VRHome = HOME
VRVendorDetails = BUISNESS PARTNER ONBOARDING REQUEST
VRFilter      = Filter
VRClear       = Clear
VRApply       = Apply
VRSearch      = Search
VRRequestID   = Case ID:
VRCreationDate = Creation Date:
VRSAPPartnerID  = SAP Partner ID:
VRStatus       = Status:

VRCreatedBy    = Created By
VRSAPBPNumber = SAP BP Number
VRCreateNew   = Create New

VRRequestIDTb   = Case ID
VRCreationDateTb = Creation Date
VRStatusTb       = Status
BPCContact       = Contact


BPCreateSearchTxt = Enter the first 3 letters of Supplier's Buinsess Partner name to begin the search process.
BPCreateSearchTxtInfo = As noted above, you are required to search the database using the search field above which will prevent buisness partner duplication, Once your search is complete, please check The appropriate box below.*
BPExists   = YES, the Business Partner does currently exist
BPDoesNtExits = NO, the Business Partner does not exist and is a new Business Partner
EnterBPDetails = Enter Business Partner Details
EnterBPDetails1 = Business Partner Details
ConflitOfIntrest = Conflict of Interest?


BPCCompanyCode   = Company Code:
BPCPlant          = Plant:
BPPurchasingOrg = Purchasing Org:
BPCCorporationName = Legal Name/Corporation Name:
BPCBuyerName = Buyer Name:
BPCWorkcell  = Workcell:
BPCIncoterms1 = Incoterms:
BPCAddressLine1 = Address Line 1:
BPCAddressLine2 = Address Line 2:
BPCCity = City:
BPCStateProvince = State / Province:
BPCRegion = Region:
BPCDistrict = District:
BPCPostalCode = Postal Code:
BPCCountryCode = Country Code:
BPCRFC      = RFC (Only for Mexico):
BPCSupUrl    = Supplier URL-Company Website:
BPCDoYouRepresentAnotherCountry = Do you represent another Company?
BPCState      = State:
BPCCountry = Country:
BPCTelephoneNumber = Telephone Number:
BPCFaxNumber = Fax Number:
BPCFirstName = First Name:
BPCLastName = Last Name:
BPCJobTitle = Job Title:
BPCEmail = Email:
BPCContact = Contact:
BPCPayment = Payment
BPCPayemntTerms =Payment Terms:
BPCCurrency = Currency:
BPCDUNSNumnber = DUNs Number:
BPCIncoterms  = Incoterm:
BPCIncotermNameLocation = Incoterm Name Location:
BPCPaymentNew  = If the above terms Do Not meet your needs then select the New Requirements below
BPCNewPaymentTerms = New Payment Terms:
BPCNewCurrency   = New Currency:
BPCNewIncoterm  = New Incoterm:
BPCNewIncotermNamedLocation = New Incoterm Named Location:
BPCSearchTxtComp        = This Business Partner exist in below Company Codes and P. Org.:
BPCCancel   = Cancel
BPCDraft  = Save as Draft
BPCSubmit  = Submit
BPCSupplierTypeCl1 = Supplier Type Classification L1:
BPCSupplierTypeCl2 = Supplier Type Classification L2:
BPCOneTimePOIndicator = One Time Purchase Supplier Indicator
BPCCustDirectedSupInd = Customer Directed Supplier Indicator
BPCCustDirCustName = Customer Directed Supplier Cust. Name:
BPCCustDirContact  = Customer Directed Supplier Contract #:
BPCOutsideProcessingVendorIndicator = Outside Processing Vendor Indicator
BPCManualAddressOver-rideIndicator = Manual Address Over-ride Indicator
BPCAdditionalInfo = Additional Information: