/* Enter your custom styles here */
.welcomePageBackground {
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 2px 1px #4B6B8029;
opacity: 1;

/* height: 239px; */
}
.lOutline{
    outline: none !important;
}
.cl_BPCBlockSep{
    border-top: 1px solid #70707061 !important;
}
.pageTitle>header>div {
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
opacity: 1;
text-align: left;
}
.pageTitle{
    background: #F0F2F4 0% 0% no-repeat padding-box;
opacity: 1;
}

.fontStyle{
    /* font: normal normal normal 14px/22px 72; */
letter-spacing: 0.17px !important ;
color: #404040;
opacity: 1 !important;

}
.fontStyleBlue{
  letter-spacing: 0.17px !important ;
color: #041c92;
opacity: 1 !important;  
}
.fontStyle .sapMLabel {
letter-spacing: 0.17px !important;
color: #404040 !important;
opacity: 1 !important;
}
.fontStyle.sapMText {
color: #404040 !important;
}
.fontStyleBold {
    font-weight: 600 !important;  
}
.fontStyleItalic {
    font-style: italic;
}

.inputStyle .sapMInputBaseInner {
    background: #fafafa !important;
    border: 0px solid #c2c7cb4a !important;
    border-radius: 3px !important;
    opacity: 1 !important;
}
.inputStyle .sapUiSizeCompact .sapMLIB>.sapMLIBSelectS:first-child, .sapUiSizeCompact .sapMLIB>.sapMLIBSelectM:first-child {
    margin-left: -0.5rem;
    margin-right: 0.5rem;
}
.inputStyle .sapMInputBaseContentWrapper {
    border-radius: 2px;
      /* border: 1px solid #bfbfbf;  */
}
.inputStyle .sapMInputBaseIcon{
      background: #fafafa !important;
}
.inputStyle.sapMInputBaseIconPressed .sapMInputBaseIcon::before {
    color: #062646 !important;
}
 .inputStyle .sapMCbBg.sapMCbMarkChecked{
background-color: #062646;
    border: solid .125rem #062646;
} 
.inputStyle .sapMCbBg.sapMCbMarkChecked:before {
    background-color: #062646 !important;
    color: #fff !important;

}

.inputStyle .sapMRbSel .sapMRbBInn {
    fill: #062646;
}
.inputStyleTA.sapMInputBase.sapMTextArea {
    height: 1.5rem;
    /* min-height: 2.5rem; */
    min-width: 30rem;
}
.inputStyleTA.sapMInputBase.sapMTextArea .sapMTextAreaInner {
    line-height: 1;
}

.inputStyleTA2.sapMInputBase.sapMTextArea {
    height: 1.5rem;
    /* min-height: 2.5rem; */
    width: 15rem;
}
.inputStyleTA2.sapMInputBase.sapMTextArea .sapMTextAreaInner {
    line-height: 1;
}
/* .inputStyle.sapMSlt.sapMSltDefault  {
     background: #fafafa !important;
    border-radius: 3px !important;
    opacity: 1 !important;
} */
.checkBoxStyle .sapContrast.sapMCbBg, .sapContrast .sapMCbBg {
border: solid .125rem #fff !important;
}
.contactStyle {
    /* width:76% !important; */
    width:46% !important;
margin-right:0.2rem !important;
}
.contactStyle>div>div>input {
    font-size: small;
}
.hPosition {
align-items: center ;
}
.actionBtnApprove {
    min-width: 110px !important;
}
.actionBtnApprove .sapMBtnInner {
    text-align: right;
font: normal normal bold 12px/14px 72;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

.actionBtnApprove>span {
    background: #062646 0% 0% no-repeat padding-box;
border: 1px solid #062646;
border-radius: 4px;
opacity: 1;
 outline: none !important;
}
/* .actionBtnApprove.sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault, .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnBack, .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnGhost 
{
   background: #062646 0% 0% no-repeat padding-box !important;
   color: #FFFFFF !important;
} */
.actionBtnApprove.sapMBtn:hover>.sapMBtnHoverable {
     background: #062646 0% 0% no-repeat padding-box;
border: 1px solid #062646;
border-radius: 4px;
opacity: 1;
 color: #FFFFFF !important;
}

.actionBtnReject {
    min-width: 110px !important;
}
.actionBtnReject .sapMBtnInner {
 text-align: right;
font: normal normal normal 12px/14px 72;
letter-spacing: 0px;
color: #062646;
opacity: 1;
}
.actionBtnReject>span {
   background: #0626461C 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;
 outline: none !important;
}
.actionBtnReject.sapMBtn:hover>.sapMBtnHoverable {
   background: #0626461C 0% 0% no-repeat padding-box !important;
   color: #062646 !important;
}
.lanClr .sapMInputBaseContentWrapper {
      background: 0% 0% no-repeat padding-box padding-box rgb(240 242 244);
    opacity: 0.8;
    border-radius: 3px;
}
.lanClr>div{
    outline: none !important;
}
.lanClr>div>input {
        color: #062646;
    opacity: 1;
}
.lanClr .sapMInputBaseInner::selection {
        background: rgb(240 242 244) !important;
    color: #062646 !important;
}
/*****survey form*****/
.toolbarBackground {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    height: 2.5rem !important;
    /* border: 1px solid #707070;
opacity: 0.4; */
}
.toolbarfont {
    text-align: left;
    font: normal normal bold 12px/14px 72;
    letter-spacing: 0px;
    color: #757676;
    font-size: medium;   
}
.toolbarBackground .sapMTB{
    height: 2.5rem !important;
}
.titleDisplay>h3 {
	display: none;
}

.stepBackground {
       
        background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 2px 1px #4B6B8029;
opacity: 1;
padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}

.wizNavbackground>section {
padding: 1rem 1.5rem 1rem 1.5rem !important;
}
.wizNavbackground .sapMWizardProgressNavStep::after {
    
    border-bottom-style: hidden;
}
.wizNavbackground .sapMWizardProgressNavStepContainer{
/* display: flex !important; */
}

.wizNavbackgroundScroll>section {
padding: 1rem 1rem 1rem 1.5rem !important;
}

.wizNavbackground>nav {
 padding-right: 2rem;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 1px 0.1px #4B6B8029;
opacity: 1;
}
.wizNavbackground>nav .sapMWizardProgressNavStepCircle {
    background: #FFFFFF;
    color: #417bab;
}
.wizNavbackground>nav.sapMWizardProgressNav{
box-shadow: 0 0.125rem 0 0 #eff4f9, inset 0 -0.125rem 0 0 #fafafa !important;
}

.wizNavbackground>nav .sapMWizardProgressNavStepTitleContainer {
	background: #FFFFFF;
}
.wizNavbackground>section {
    background-color: #F0F2F4 !important;
}
.wizNavbackground>nav>ul {
        padding-left: 0.5rem;
}

.wizNavbackground>nav>ul>.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapMWizardProgressNavStepCircle {
    border-color: #CCCCCC;
    color: #CCCCCC;
}

.wizNavbackground>nav>ul>li>div.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep::after{
        border-bottom-color: #CCCCCC;
}
.surveyPageBackground {
    background: #F0F2F4 0% 0% no-repeat padding-box;
opacity: 1;
}
.surveyPageBackgroundBank {
    background: #ffffff 0% 0% no-repeat padding-box;
opacity: 1;
}
/* .backButton>span {
outline: none !important;
} */
 .cl_BPCFooterClr {
    text-shadow: 0 0 0.125rem #000;
    background-color: #062646 !important;
   box-shadow: 1px 2px 4px #0626463D !important;
border-radius: 4px !important;
}
.backButton .sapMBtnInner {
    color: #cae4fb !important;
        background: #2f3c48 !important;
        border-color: #2f3c48 !important;
}

.actionButtonSave>span{
    background: #062646 0% 0% no-repeat padding-box !important;
border-color: #E3E3E3 !important;
border-radius: 4px !important;
opacity: 1 !important;
/* outline: none !important; */
}

.actionButtonSave .sapMBtnInner {
  text-align: center;
font: normal normal normal 12px/14px 72;
letter-spacing: 0px;
color: #FFFFFF !important;
opacity: 1;
}
.fontBold {
    text-align: left;
    font-weight: 600 !important;
    font-size: 1rem !important;
letter-spacing: 0.15px;
color: #404040;
opacity: 1;
}
.fontBold.sapMCb>label {
     text-align: left;
    font-weight: 600 !important;
    font-size: 1rem !important;
letter-spacing: 0.15px;
color: #404040;
opacity: 1;
}
.disabledFontClr {
letter-spacing: 0.12px;
color: #898989;
opacity: 1;
}

.panelPadding .sapMPanelContent{
        padding: 0.625rem 0rem 0.2rem 0rem;
}
.previewPanelPadding .sapMPanelContent{
        padding: 0.625rem 1rem 0.2rem 0rem;
}
.panelBottom>div {
    border-bottom: 0px !important;
}
.gridMargin.sapUiRespGrid.sapUiRespGridHSpace1>div {
    margin: 0 0.5rem 0 0;
}

.gridSpacing.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0rem !important;
}
.gridSpacingLeft {
    margin-left:0rem !important;
}
/* .gridSpacing .sapUiRespGridSpanXL1.sapUiRespGridSpanL1.sapUiRespGridSpanM1{
    margin: 0 0 0 0.5rem ;
}

.gridSpacing .sapUiRespGridSpanXL2.sapUiRespGridSpanL2.sapUiRespGridSpanM2{
 margin: 0 1rem 0 0.122rem;
} */

.formPadding .sapUiFormCLContainer {
    padding: 0rem;
}

.formPadding .sapUiFormCLElement{
    width:auto;
}
.paddingLeft {
    padding-left: 5rem;
}

.tableMargin .sapUiTableCnt{
    border:0;
}

/* .tableMargin .sapUiTableColHdrCnt{
border-bottom: 0;
}
.tableMargin .sapUiTableCell{
border-right: 0;
border-bottom:0;
}

.tableMargin .sapUiTableCCnt{
border-bottom: 0;
} */

.mtableMargin .sapMTableTH {
   
  border-bottom:0;
  background: #ffffff;
}
.mtableMargin.sapUiSizeCompact .sapMListTblCell.sapMListTblHeaderCell {
    padding-left: 0.5rem !important;
}

.mtableMargin .sapMLIBShowSeparator>td {
     border-top: 0;
     padding-left: 1rem !important;
}
    
.mtableMargin .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
 .mtableMargin .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
.mtableMargin>table>tbody>tr>td{
    padding-left: 0rem !important;
}
.mtableMarginIcon .sapMLIBShowSeparator>td {
     border-top: 0;
     padding-left: 0rem !important;
}
.taxTableMargin .sapMTableTH {
   
  border-bottom:0;
  background: #ffffff;
}

.taxTableMargin .sapMLIBShowSeparator>td {
     border-top: 0;
}
    
.taxTableMargin .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
 .taxTableMargin .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
.taxTableMargin>table>tbody>tr>td{
    padding-left: 0.5rem !important;
}
.taxTableMargin .sapMListTblSubCnt {
    padding: 0rem 0.5rem 0rem 0rem !important;
} 
 .taxTableMargin .sapMListTbl{
    padding-bottom:1rem !important;
} 
.entityContactTbl .sapMTableTH {
   
  border-bottom:0;
  background: #ffffff;

}
.entityContactTbl .sapMLIBShowSeparator>td {
     border-top: 0;
}
    
.entityContactTbl .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
 .entityContactTbl .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}

/* .entityContactTbl.sapUiSizeCompact .sapMListTblNavCol, .sapUiSizeCompact .sapMListTblCell {
    width: 86% !important;
} */
  .entityContactTbl>table>tbody>tr>td{
    padding-left: 0rem !important;
      padding: 0rem !important;
}  
.entityContactTbl .sapMListTblSubCnt {
    padding: 0rem 0rem 0rem 0rem !important;
} 



.mtableColH {
    color: #000000 !important;
    opacity: 1 !important;
    font-weight: bold !important;
}
.attachmentMargin{
    margin-top: 0.8rem;
}

.mStrip{
    background-color: #ffffff !important;
border: 0 !important;
letter-spacing: 0.17px;
padding: 0.5em;
}
.mStrip .sapMMsgStripMessage>.sapMText {
    line-height: 1.8 !important;
}
.mStrip .sapMMsgStripMessage {
    max-height: 20rem;
}

.gList .sapMLIB {
    display: contents;
}

.gList .sapMLIBContent {
    display: flex;
}

.gList .sapMInputBase {
    display: flex;
}
.gList .sapFGLI .sapFGLIWrapper .sapFGLIToolbar {
box-shadow: inset 0 -0.0625rem #fff;
}
.gList .sapFGLI .sapFGLIWrapper .sapFGLIToolbar+.sapMLIBContent {
    height: 1.5rem !important;
}
.gList .sapFGLIWrapper{
display:flex
}
.gList .sapMLIBSelectS, .sapMLIBSelectM {
width:0
}
.barStyle {
    margin: 10px 25px 10px 22px;
    background: #062646 0% 0% no-repeat padding-box;
    box-shadow: 1px 2px 4px #0626463d;
    border-radius: 4px;
    opacity: 1; 
    width: auto;
}
.infoBtn>span>span {
    color: #0088DE !important;
}
.infoBtn {
    padding-top: 0 !important;   
}
.infoBtn:hover>.sapMBtnHoverable {
    background-color: transparent !important;
    border-color: transparent !important;
}

.infoBtn1>span>span {
    color: #0088DE !important;
      line-height: 0.85rem !important;
}
.infoBtn1 {
    padding-top: 0 !important;  
    position: absolute !important; 
}
.infoBtn1.sapUiSizeCompact .sapMBtnIcon {
    line-height: 0.85rem !important;
}
.infoBtn1:hover>.sapMBtnHoverable {
    background-color: transparent !important;
    border-color: transparent !important;
}
@media (max-width:464px) {
    .infoBtn1 {
    padding-top: 0.1rem !important;  
    position: relative !important; 
}
}
.infoBtnColor{
 color:#0088DE !important;
  
}
.paperClipOuter .sapMBtn .sapMBtnInner {
    display: contents;
}
/* html.sap-desktop .sapMBtn:focus>.sapMFocusable { */
.addMoreBtn>span>span{
    color: #0088DE !important;
    font-size: 0.9rem !important;
   
}
.addMoreBtn>span {
 outline: none !important;
}
.addMoreBtn:hover>.sapMBtnHoverable {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #0088DE !important;
}

.sapUiSizeCompact .sapMListNoData {
    display:none;
}
/* @media (horizontal-scrollbar) {
	.barStyle {
    margin: 10px 32px 10px 22px;
    background: #062646 0% 0% no-repeat padding-box;
    box-shadow: 1px 2px 4px #0626463d;
    border-radius: 4px;
    opacity: 1; 
    width: auto;
}
} */
.hOverInfo {
  color: #041c92 !important;
}
.cl_PreviewPageMainHeader{
    color: #404040 !important;
    font-size: 16px !important; 
    font-weight: bold !important;
    opacity:1;
}
.cl_PreviewPageHeader{
    color: #404040 !important;
    font-size: 15px !important; 
    font-weight: bold !important;
    opacity:1;
}
.cl_PreviewPageSubHeader {
 color: #404040 !important;
    font-size: 15px !important; 
    opacity:1;
}
.cl_PreviewPageLongQuestion{
  /* color:#818181 !important; */
    color: #808080 !important;
     letter-spacing: 0.14px !important;
    opacity:1;
    font-size: 15px !important; 
}
.cl_PreviewGrid.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0px 0.0rem !important;
}
.cl_PreviewLablCls {
    letter-spacing: 0.14px !important;
    color: #808080 !important;
    font-size: 14px !important;
    opacity:1;
}



.cl_PreviewLablClsValue {
    letter-spacing: 0.14px !important;
    color: #000000 !important;
    font-size: 14px !important;
    font-weight: bold !important;
    opacity:0.8;
}
.panelBorderPreview .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px solid #ccc !important;
}
.cl_HBoxBlockSep{
    border-top: 1px solid #70707061 !important;
}
.cl_GridListPreview.sapFGridList>.sapMListUl>.sapMLIB:not(.sapMGHLI) {
    border-radius: 0.0rem !important;
    border: none !important;
    box-shadow: 0 0 0 0px rgb(0 0 0 / 15%) !important;
}

 .cl_CompContactTabale.sapMList {
     background-color: #fff;
    position: relative;
    box-sizing: border-box;
   
}
.cl_CompContactTabale .sapMListTblRow {
    height: 2rem;
} 
.cl_CompContactTabale .sapMLIBShowSeparator>td {
     border-top: 1px solid #e5e5e5;
     padding-left: 1rem !important;
   border-right: 0.25px solid #e5e5e5;
    border-left: 0.25px solid #e5e5e5;
     background-color: #fff;
} .cl_CompContactTabale .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom:  1px solid #e5e5e5;
}
.cl_CompContactTabale .sapMTableTH { 
        background: #e4e2e2;
        /* background: #fff; */
    border-top: 1px solid #e5e5e5;  
    
}
.cl_CompContactTabale .sapMColumnHeader {
    height: fit-content;
      padding: .5rem 2rem 1rem;
}

.cl_CompContTabale.sapMList {
    background-color: #fff;
   position: relative;
   box-sizing: border-box;
   /* margin-left: -8px !important;
   padding: 0; */
}
.cl_CompContTabale .sapMListTblRow {
   height: 2rem;
} 
.cl_CompContTabale .sapMLIBShowSeparator>td {
    border-top: none;
    padding-left: 1rem !important;
  border-right: none;
   border-left: none;
    background-color: #fff;
}
.cl_CompContTabale .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom:  none;
}
.cl_CompContTabale .sapMTableTH { 
        background: #fff;
    border-top: none;  
    
}
.cl_CompContTabale .sapMColumnHeader {
    height: fit-content;
      padding: .5rem 2rem .5rem 1rem;
}
.cl_BulletCss .sapMBtnInner {
    height: 8px !important;
    min-width: 8px !important;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    background-color: #062646 !important;
    border: .0625rem solid #062646 !important;;
    border-radius: 12px !important;;
    color: #062646 !important;;
    text-shadow: 0 0 0.125rem #062646;
}
.cl_BulletCss{
    height :21px !important;
}
.cl_AcceptChkBox.sapMCb {
    display: inline-block;
    position: relative;
    white-space: normal;
    box-sizing: border-box;
    height: 3rem;
    width: 5px !important;
    line-height: 3rem;
    vertical-align: top;
    text-align: left;
    padding: 0px 0 0 2rem !important;
}
.cl_UploadImageCls{
    height:28px !important;
    width: 22px !important;
}
.cl_GridListPreviewImg.sapFGridList>.sapMListUl>.sapMLIB:not(.sapMGHLI) {
     border-radius: 2px !important;
    border: 1px solid #C8C6C4 !important;
     box-shadow: 0 0 0 0px rgb(0 0 1px / 15%) !important;
}
.cl_SuccuessImageCl{
    color: #38AC2E !important;
    font-size: 60px !important;
}
.cl_SuccessMessageTxt {
    font-size: 15px !important;
    color:#000000 !important;
    text-align: center !important;
    padding: 1.2rem;
}
.barClass {
    border-top: solid .0625rem #ccc !important;
    background: #EFEFEF 0% 0% no-repeat padding-box !important;
    height: 2.7rem !important;
}

cl_VRActnBtnClear .sapMBtnInner {
 
    font-size: 14px !important;
    background-color: #ffffff !important;
    border: 1px solid #0754A057 !important;
    border-radius: 4px !important;
    height: 24px !important;
    outline: none !important;
    color: #0088DE !important;
}
.cl_VRActnBtnClear>span {
    outline: none !important;
    height: 1.5rem !important;
}
.cl_VRActnBtnClear .sapMBtnContent {
    line-height: 1.4rem;
}
.cl_VRActnBtnApply .sapMBtnInner {
  
    font-size: 14px !important;
    background-color: #062646 !important;
    border: 1px solid #062646 !important;
    border-radius: 4px !important;
    height: 24px !important;
    outline: none !important;
    color: #ffffff !important;
}

.cl_VRActnBtnApply .sapMBtnContent {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    line-height: 1.375rem;
}
.cl_popOverInfo>div>div {
    background: #ebf1f5;
    border: dotted 0.5px #C8C6C4;
}
 
.cl_popOverInfo .sapMText {
    padding: 0.5rem;
    background-color: #ebf1f5;
}

.errBoxStyle .sapMDialog {
    max-width: 50%;
}
.wizNavbackground .sapMWizardProgressNavStep:focus .sapMWizardProgressNavStepContainer{
    outline: none;
    outline-offset: -1px;
}
.cl_HTMLInput{
   
        width: 99% !important;
        /* width: 48.5% !important; */
        margin-top: 3px !important;
        border: 1px solid #bfbfbf !important;
    height: 1.3rem !important;
    background-color: #fafafa !important;
    outline-offset: 0px !important;
outline: none !important;
}
cl_HTMLInput .sapUiRespGridSpanInvisible {
    display: none;
}

.cl_HTMLErrorClass{
 border: 1px solid red ;
       width:10rem !important;
        width: 98% !important;
        margin-top: 3px !important;
           height: 1.3rem !important;
    background-color: #fafafa !important;
    outline-offset: 0px !important;
outline: none !important;
}

.otherStyle>div{
  border-bottom: 1px solid black !important;
  outline: none !important;
}
.otherStyle .sapMInputBaseContentWrapper {
    border-radius: 2px;
    border: 1px solid #fafafa;
      height: 1.3rem !important;
}

.errotherStyle>div{
  border-bottom: 1px solid red !important;
  outline: none !important;
}
.errotherStyle .sapMInputBaseContentWrapper {
    border-radius: 2px;
    border: 1px solid #fafafa;
      height: 1.3rem !important;
}
 .cl_BPCDraft .sapMBtnInner {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #062646 !important;
    font-size: 15px !important;
    color: #ffffff !important;
    border-color: #e3e3e3d6 !important;
    text-shadow: 0 0 0.125rem #000;
}
.cl_BPCDraft1 .sapMBtnInner {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
   background-color: #ffffff!important;
    font-size: 15px !important;
    color: #d81010d6 !important;
    border-color: #d81010d6 !important;
    text-shadow: 0 0 0.125rem #ffffff !important;
}
.cl_TIHomeLink.sapMLnk {
    color: #417BAB !important;
    font-weight: bold !important;
    font-size: 13px !important;

}
.bulletIcon{
    font-size: 10px !important;
    margin-top: 0.2rem;
}

.dialogH.sapMDialog:not(.sapMDialogWithSubHeader)>header:first-of-type .sapMIBar {
    box-shadow: inset 0 -0.0625rem #ffffff;
}

.attachmentWithBorder .sapUiFupInputMask {
    border: 2px solid red !important;
}
.attachmentWithoutBorder .sapUiFupInputMask{
    border: 0px !important;
}
.attachmentWithBorderBP>span {
    border: 2px solid red !important;
}
.attachmentWithoutBorderBP>span {
    border: 0px !important;
}
.hideWizard .sapMWizardStepContainer {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}
.radioResponsive .sapMLabel .sapMLabelTextWrapper {
    white-space: normal;
    line-height: 15px;
    vertical-align: middle;
} 
.sapMFlexBoxAlignItemsCenter{
    align-items: center !important;
    justify-content: end !important;
}
.copyPasteInfo{
    justify-content: flex-end;
}

.blueIcon {
    color: #427cac;
}
.bankAccuityInfoBar.sapMTB-Info-CTX.sapMTB {
    background: #ebf1f5;
    color: #000;
}
/* .boxStyle.sapMCb {
    height: 2rem;
    line-height: 2rem;
} */