<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="oneapp.incture.processFlow.processFlow.controller.enterTaskId"
	xmlns:html="http://www.w3.org/1999/xhtml">
    <App id="app">
	    <Page showHeader="false" class="wbWorkloadBackground">
		    <content>
			    <HBox height="100%">
                    <!-- <Label text="Enter the case ID :"/> -->
                    <Input value="{oProcessFlowModel>/caseIdInput}" maxLength="7" class=""/>
				    <Button text="View Flow" press="onClickViewFLowBtn"/>
			    </HBox>
		    </content>
	    </Page>
    </App>
</mvc:View>