.so {
    margin: 0;
    padding: 0;
    position: static;
    border: none;
    box-sizing: content-box;
}

    .so * {
        box-sizing: content-box;
    }

    .so .sotext {
        font: 9pt arial;
        color: #333;
    }

    .so .solist {
        position: relative;
        list-style-type: none;
        list-style-position: outside;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #fafafa;
    }

    .so .venditem {
        cursor: pointer;
        position: relative;
        margin: 0;
        padding: 9px 10px 9px 10px;
        padding: 7px 10px;
        line-height: 15px;
        text-align: left;
        white-space: nowrap;
        border: solid 1px transparent;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #e5e5e5;
        border-bottom-color: transparent;
        padding-right: 22px;
        opacity: 0.8;
        filter: alpha(opacity=80);
        color: #000;
    }

    .so .vendselected {
        color: #333;
        background-color: #e5f0ff;
        background-color: #f0f0f0;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #e5e5e5;
        border-bottom-color: transparent;
        opacity: 1;
        filter: alpha(opacity=100);
        color: #000;
    }

    .so .solastitem {
        border-bottom: none;
    }

    .so .sodisableselect {
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    .so .soautocomplete {
        margin: 0;
        padding: 0;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        border-bottom: 0;
        background: 0;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        width: inherit;
        position: absolute;
        z-index: 9999999999;
    }

    .so .soanchor {
        margin: 0;
        padding: 0;
        border: 0;
        background: 0;
    }

        .so .soanchor .sochain {
            position: relative;
        }

    .so .soautocomplete .soheader {
        background-color: #fafafa;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        color: #969696;
    }

    .so .soautocomplete .somessage {
        padding: 8px 10px;
        line-height: 18px;
    }

    .so .soautocomplete .solist {
        height: 244px;
        width: auto;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
    }

    .so .soautocomplete .sofooter {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        background-color: #fafafa;
        height: 30px;
        box-sizing: content-box;
        min-width: 138px;
        overflow: hidden;
    }

    .so .sonotification {
        background-color: #fafafa;
        padding: 8px 10px 8px 10px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 2px;
        position: absolute;
        z-index: 100000;
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
        opacity: 1;
        display: none;
    }

        .so .sonotification.sovisible {
            display: block;
        }

        .so .sonotification.sofade {
            opacity: 0;
        }

        .so .sonotification.soerror {
            background-color: #db7f83;
            color: #fff;
        }

    .so .soautocomplete .sofooter .somessage {
        font: bold 9pt arial;
        color: #969696;
        margin: 9px 0 0 5px;
        padding: 0;
        position: relative;
        float: right;
    }

    .so .somodal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100000;
    }

        .so .somodal .solist {
            height: 244px;
            width: auto;
            min-width: 200px;
            min-height: 100px;
        }

        .so .somodal .soborder {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            border-radius: 0px;
            opacity: .20;
            filter: alpha(opacity=20);
        }

        .so .somodal .soframe {
            position: relative;
            margin: 12px;
            background-color: #f5f7f9;
            border-radius: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #c8cacc;
        }

        .so .somodal .socontent {
            position: relative;
            padding: 15px;
        }

            .so .somodal .socontent .soinputrow {
                width: 450px;
                text-align: right;
            }

                .so .somodal .socontent .soinputrow input {
                    width: 300px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #d4d4d4;
                    padding: 8px;
                    margin: 15px;
                    background: #fff;
                }

                    .so .somodal .socontent .soinputrow input:invalid {
                        -webkit-box-shadow: 0 0 1.5px 1px #ff0000;
                        -moz-box-shadow: 0 0 1.5px 1px #ff0000;
                        box-shadow: 0 0 1.5px 1px #ff0000;
                    }

                .so .somodal .socontent .soinputrow .sohalf {
                    width: 126px;
                }

                .so .somodal .socontent .soinputrow label {
                    font: bold 14px arial;
                    color: #444444;
                }

        .so .somodal .soheader {
            position: relative;
            top: 0;
            left: 0;
            border-top: 1px solid #e1e3e5;
            border-bottom: 1px solid #c8cacc;
            border-radius: 0px 0px 0 0;
            background: #e1e3e5;
            background: -moz-linear-gradient(top, #e1e3e5 0%, #e1e3e5 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e3e5), color-stop(100%,#e1e3e5));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e1e3e5',endColorstr='#e1e3e5',GradientType=0);
        }

            .so .somodal .soheader .sotitle {
                font: bold 18px arial;
                color: #005db9;
                margin: 15px;
            }

        .so .somodal .sofooter {
            position: relative;
            bottom: 0;
            left: 0;
            border-top: 1px solid #c8cacc;
            background: #fff;
        }

            .so .somodal .sofooter .sobutton {
                width: 150px;
                margin: 15px;
            }

    .so .sofullscreen {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .so .somask {
        background-color: #000;
        opacity: .40;
        filter: alpha(opacity=40);
        z-index: 100000;
    }

    .so .sobutton {
        font: bold 14px arial;
        color: #444444;
        border: 1px solid #d4d4d4;
        border-radius: 0px;
        padding: 8px;
        cursor: pointer;
        background: #f5f7f9;
        background: -moz-linear-gradient(top, #f5f7f9 0%, #f5f7f9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f7f9), color-stop(100%,#f5f7f9));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f7f9',endColorstr='#f5f7f9',GradientType=0);
    }

    .so .sotooltip {
        position: absolute;
        z-index: 100000;
    }

        .so .sotooltip .sobackground {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            border-radius: 5px;
            opacity: .60;
            filter: alpha(opacity=60);
        }

        .so .sotooltip .somessage {
            position: relative;
            padding: 5px;
            font: 9pt arial;
            color: #fff;
        }

    .so .sobutton:hover {
        color: #444444;
    }

    .so .solink {
        font: bold 9pt arial;
        cursor: pointer;
    }

    .so .soclear {
        clear: both;
    }

.soflag {
    width: 14px;
    height: 12px;
    position: absolute;
    font-size: 0;
    background-image: url(//services.postcodeanywhere.co.uk/images/flags16x16.png);
    -moz-box-shadow: 0 1px 2px rgba(128, 128, 128, 0.3);
    -webkit-box-shadow: 0 1px 2px rgba(128, 128, 128, 0.3);
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.3);
}

.so .soautocomplete .sofooter .soflagbutton {
    width: 31px;
    height: 21px;
    position: relative;
    float: right;
    padding: 5px 6px;
    cursor: pointer;
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/flag_clear_down.png);
    background-position: 5px 5px;
    background-repeat: no-repeat;
}

    .so .soautocomplete .sofooter .soflagbutton:hover {
        background-image: url(//services.postcodeanywhere.co.uk/images/icons/flag_clear_down_hover.png);
    }

    .so .soautocomplete .sofooter .soflagbutton .soflag {
        top: 9px;
        left: 9px;
    }

.so .soautocomplete .soflaglabel {
    position: relative;
    left: 26px;
}

.so .socountrylist .sofooter .soflagbutton {
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/flag_clear_up.png);
}

    .so .socountrylist .sofooter .soflagbutton:hover {
        background-image: url(//services.postcodeanywhere.co.uk/images/icons/flag_clear_up_hover.png);
    }

.so .soexpandable {
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/captureplus/chevron.png);
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 50%;
    background-position: right 7px center;
}

.so .soautocomplete .sofooter .geoLocationIcon {
    width: 21px;
    height: 21px;
    font-size: 0;
    margin: 0px 5px 0px 0px;
    padding: 5px 0px 5px 5px;
    position: relative;
    float: right;
    cursor: pointer;
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/captureplus/geolocationicon.svg);
    background-position: right;
    background-repeat: no-repeat;
    color: #7E8593;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    visibility: hidden;
}

    .so .soautocomplete .sofooter .geoLocationIcon.active {
        visibility: visible;
    }

    .so .soautocomplete .sofooter .geoLocationIcon.working {
        background-image: url(//services.postcodeanywhere.co.uk/images/icons/captureplus/loader.gif);
    }

.so .soautocomplete .sofooter .geoLocationMessage {
    color: #7E8593;
    padding: 9px 0px;
    position: relative;
    float: right;
    cursor: pointer;
    font-size: 11px;
    visibility: hidden;
}

    .so .soautocomplete .sofooter .geoLocationMessage.active {
        visibility: visible;
    }

.so .soautocomplete .sofooter .sologo {
    width: 68px;
    height: 16px;
    margin: 7px 0px 0px 7px;
    font-size: 0;
    position: relative;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/captureplus/loqatelogoinverted.svg);
}

.so .soautocomplete .sofooter .adsylogo {
    width: 68px;
    height: 16px;
    margin: 7px 0px 0px 7px;
    font-size: 0;
    position: relative;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(//services.postcodeanywhere.co.uk/images/icons/captureplus/loqatelogoinverted.svg);
}

.so .soautocomplete .sofooter .aclogo {
    width: 112px;
    height: 15px;
    font-size: 0;
    margin: 8px 5px 8px 11px;
    position: relative;
    float: left;
    background-image: url();
}

    .so .soautocomplete .sofooter .aclogo.sologofr {
        width: 118px;
        background-image: url();
    }

.so .soautocomplete .sofooter .dtlogo {
    width: 100px;
    height: 14px;
    font-size: 0;
    margin: 9px 5px 6px 9px;
    position: relative;
    float: left;
    background-image: url();
}

.so .soautocomplete .sofooter .anlogo {
    width: 129px;
    height: 11px;
    font-size: 0;
    margin: 10px 5px 9px 9px;
    position: relative;
    float: left;
    background-image: url();
}

.so .venditem .sodescription {
    color: #888;
    margin-left: 8px;
}

.so .venditem .soutilitytype {
    padding-right: 8px;
    font-style: italic;
}