{
    "_version": "1.32.0",
    "sap.app": {
        "id": "oneapp.incture.processFlow.processFlow",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Process Flow",
        "description": " ",
        "resources": "resources.json",
        "ach": "ach",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "processFlow",
                    "action": "display",
                    "title": "Process Flow",
                    "subTitle": " ",
                    "icon": "sap-icon://manager-insight"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "oneapp.incture.processFlow.processFlow.view.processFlow",
            "type": "XML",
            "async": true,
            "id": "enterTaskId"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "oneapp.incture.processFlow.processFlow.i18n.i18n"
                }
            },
            "oAppModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConstantsModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oGraphDataModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/font-awesome.css"
                },
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "oneapp.incture.processFlow.processFlow.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "processFlow",
                    "pattern": "",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "processFlow",
                    "viewName": "processFlow"
                }
            }
        }
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.processFlow"
        ]
    }
}