{
    "_version": "1.32.0",
    "sap.app": {
        "id": "oneapp.incture.report.reports",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "",
        "resources": "resources.json",
        "ach": "ach",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "reports",
                    "action": "display",
                    "title": "Dashboard",
                    "subTitle": "",
                    "icon": "sap-icon://manager-insight"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "oneapp.incture.report.reports.view.App",
            "type": "XML",
            "async": true,
            "id": "Reports"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "oneapp.incture.report.reports.i18n.i18n"
                }
            },
            "oBPLookUpMdl": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConfigMdl": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oAppModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConstantsModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oGraphDataModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/font-awesome.css"
                },
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "oneapp.incture.report.reports.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": "",
                    "target": "Home"
                },
                {
                    "name": "Reports",
                    "pattern": "Reports",
                    "target": "Reports"
                },
                {
                    "name": "PreviewForm",
                    "pattern": "PreviewForm/{caseId}",
                    "target": "PreviewForm"
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "viewName": "Home"
                },
                "Reports": {
                    "viewType": "XML",
                    "viewName": "Reports"
                },
                "PreviewForm": {
                    "viewType": "XML",
                    "viewName": "PreviewForm"
                }
            }
        }
    }
}