title=Nama
appTitle=workbox
appDescription=Deskripsi Aplikasi
DASHBOARD_TEXT=Dasbor
MY_INBOX_TITLE=Kotak Masuk Saya
PINNED_TASK_TITLE=Tugas Tersemat
CARD_VIEW_TEXT=Tampilan kartu
TABLE_VIEW_TEXT=Tampilan Tabel
TASK_BOARD_VIEW_TITLE=Dewan Tugas
TABLE_SETTINGS_TEXT=Pengaturan Tabel
TABLE_CONFIGURATION_TEXT=Konfigurasi Tabel
noDataText=Tidak ada item pekerjaan
THEME_COSMIC_COBALT_LABEL=Biru Kobalt
THEME_INCTURE_BLUE_LABEL=Incture Blue
THEME_SCIENCE_BLUE_LABEL=Ilmu Biru
THEME_DRAGON_RED=Naga Merah
THEME_CHERRY_RED=Ceri merah
CLOSE_TEXT=Tutup
AND_CONDITION_TEXT=DAN
OR_CONDITION_TEXT=ATAU
EQUALS_CONDITION_TEXT=SAMA
CONTAINS_CONDITION_TEXT=Berisi
STARTS_WITH_CONDITION_TEXT=Dimulai Dengan
ENDS_WITH_CONDITION_TEXT=Berakhir Dengan
FILTERS_TEXT=Saringan
FILTER_TEXT=Saringan
REFRESH_TEXT=Segarkan
ENTER_TEXT=Memasukkan
SETTINGS_TEXT=Pengaturan
EXPAND_COLLAPSE_TEXT=Perluas/Ciutkan
PRINT_TEXT=Cetak
ADD_USERS=Tambahkan Pengguna ke
SELECT_RESOURCES_TEXT=Pilih Sumber Daya
EXPORT_TEXT=Ekspor
SUBSTITUTION_TEXT=Pengganti
CREATED_BY_TEXT=Dibuat Oleh
FILTER_PLACEHOLDER_CREATEDBY=Nama Jenis
CREATED_DATE_TEXT=Tanggal Dibuat
REQUEST_NO_TEXT=Minta No
CREATED_AT_TEXT=Dibuat di
STATUS_TEXT=Status
ORIGIN_TEXT=Asal
ORIGIN_SYSTEM_TEXT=Sistem Asal
TASK_TYPE_TEXT=Jenis Tugas
CHECK_FLOW_TEXT=Periksa Arus
PENDING_TEXT=Ditunda
COMPLETED_TEXT=Lengkap
PROCESS_NAME_TEXT=Proses Nama
PROCESSES_TEXT=Proses
PROCESS_TYPE_TEXT=Jenis proses
PROCESS_TEXT=Proses
CLEAR_TEXT=Bersih
DATA_LOSS_ALERT_TEXT=ALERT KERUGIAN DATA
DISCARD_ALERT_TEXT=INSTAN DISCARD
DELETE_PROCESS_TEXT=HAPUS PROSES
ALERT_TEXT=Apakah Anda ingin melanjutkan?
GO_TEXT=Mulai
ACTION_TEXT=Tindakan
SLA_TEXT_IMAGE=SLA
DRAFT_TEXT=Minuman
CREATE_TASK=Buat Tugas
CREATE_SUB_TASK=Buat SubTugas
CREATE_SUBTASK_DESC_TEXT=Pembuatan SubTugas untuk
SAVINGS_TEXT=Tabungan
PARTICIPANTS_BID_TEXT=Peserta dan Rincian Tawaran
AWARD_ALLOCATION_TEXT=
RIGHT_PANE_PINNED=Disematkan
RIGHT_PANE_DRAFTS=Draf
RIGHT_PANE_CREATED=Sudah dibuat
TASK_INSTANCES_TEXT=Contoh Tugas
ADD_NEW_TRAY_TEXT=Tambahkan Baki Baru
ADD_NEW_TEXT=Tambahkan yang Baru
VIEW_TEXT=Lihat
CLAIM_TEXT=Klaim
RELEASE_TEXT=Rilis
CHAT_TEXT=Obrolan
PAGE_TEXT=Halaman
ADMIN_FILTER_NAME=Nama proses
ACTIVE_TEXT=Aktif
ACTIVATED_TEXT=Diaktifkan
VALUE_TYPE_TEXT=Tipe Nilai
KEY_TEXT=Kunci
NEW_COLUMN_NAME_TEXT=NAMA KOLOM BARU
COLUMN_NAME_TEXT=Nama kolom
SEQUENCE_TEXT=URUTAN
CUSTOM_ATTRIBUTE_TEXT=Atribut Kustom
LABEL_NAME_TEXT=LABEL NAMA
DESCRIPTION_TEXT=DESKRIPSI
SUB_TEXT=Sub
VALUE_TEXT=NILAI
APPLY_TEXT=Terapkan
RESET_TEXT=Set Ulang
PREVIEW_TEXT=Pratinjau
EDIT_TEXT=Edit
APPROVE_TEXT=Setuju
REJECT_TEXT=Tolak
ACCEPT_TEXT=Terima
DECLINE_TEXT=Tolak
DONE_TEXT=Selesai
COMPLETE_TEXT=Lengkap
RESOLVE_TEXT=Selesaikan
THRESHOLD_TEXT=Limit
WORKLOAD_LOW_TEXT=Rendah
WORKLOAD_NORMAL_TEXT=Normal
WORKLOAD_HIGH_TEXT=Tinggi
NAME_TEXT=Nama
ID_TEXT=ID Pengguna
USERNAME_TEXT=Nama Pengguna
MAIL_TEXT=ID Email
THEME_TEXT=Tema
LANGUAGE_TEXT=Bahasa
CREATION_TYPE_TEXT=Jenis Pembuatan
COLOR_TEXT=Atur Warna
SLA_TEXT=Tanggal dan Waktu Jatuh Tempo
DUE_DATE_BREACHED=Tanggal jatuh tempo dilanggar
CRITICAL_TEXT=Tanggal dan waktu kritis
PLACEHOLDER_TYPE_TEXT=Tipe...
PLACEHOLDER_SELECT_TEXT=Pilih
SELECTED_COLOR=Warna yang Dipilih
ADD_TASK=Tambahkan Tugas
ATTRIBUTE_TEXT=Atribut
ATTRIBUTE_PATH_TEXT = Atribut Path
DESTINATION_TEXT = Tujuan
SOURCE_TEXT = Sumber
CONDITION_TEXT = Kondisi
ADD_TEXT=Tambahkan
DELETE_TEXT=Hapus
ADD_EXISTING_ATTRIBUTES_TEXT=Tambahkan Atribut yang Ada
ADD_CUSTOMATT_TEXT=Tambahkan atribut khusus
DETAILS_MISSING_TEXT=Detail Hilang
NO_FILTER_APPLIED_TEXT=Tidak Ada Filter yang Diterapkan
FILL_MANDATORY_DETAILS_TEXT=Silakan isi semua bidang wajib
SUBSTITUTED_AND_SUBTITUTING_USER_SAME_ERR_TEXT=Mengganti pengguna dan pengguna yang diganti tidak boleh sama
DESCRIPTION_MANDATORY_TEXT=Deskripsi adalah wajib
PLACEHOLDER_SLADAYS_TEXT=Hari
PLACEHOLDER_SLAHOURS_TEXT=Jam
TASK_TEMPLATE_TEXT=Templat Tugas
TASK_LEVEL_CUSTOM_ATTRIBUTES=Atribut Tugas
DISCARD_CHANGES_TEXT=Membuang perubahan
DOWNLOAD_ALL_TEXT=Download Semua
TASK_NAME_TEXT=NAMA TUGAS
ACTION_TYPE_TEXT=Jenis Tindakan
SELECT_RUNTIME_TEXT=PILIH DI RUNTIM
SELECT_FROM_CONTEXT=Pilih Dari Konteks
NO_DATA_SELECT_CONTEXT_TEXT=Atribut dengan tipe data sebagai DROPDOWN dan Wajib sebagai true diperlukan untuk memilih dari konteks
GROUP_TEXT=KELOMPOK
INDIVIDUAL_TEXT=INDIVIDU (S)
TASK_OWNER_TEXT=PEMILIK TUGAS
CUSTOMATT_TEMPLATE_TEXT=Template Atribut Kustom
LABEL_TEXT=LABEL
DATA_TYPE_TEXT=ALERT KERUGIAN DATA
ATTRIBUTE_DESC_TEXT=Attribut Desc
VISIBILITY_TEXT=VISIBILITAS
EDITABLE_TEXT=Dapat diedit
MANDATORY_TEXT=WAJIB
DETAIL_URL_TEXT=URL detail
CANCEL_TEXT=Batal
CREATE_WORKFLOW_TEXT=Buat Alurkerja
CUSTOM_GROUPS_TEXT=Grup Kustom
IDP_GROUPS_TEXT=IDP Grup
GROUP_MEMBERS_TEXT=Anggota Kelompok
RESOURCES_LIST_TEXT=Daftar Sumber Daya
ADD_TO_GROUP_TEXT=Tambahkan ke Grup
CREATE_GROUP_TEXT=Buat Kelompok
REMOVE_TEXT=Hapus
ADD_RESOURCE_TEXT=Tambahkan Sumberdaya
CREATE_GROUP_REF_TEXT=Buat dengan referensi
DELETE_GROUP_TEXT=Hapus Kelompok
DISCARD_TEXT=Membuang
ACTIVE_TASKS_TEXT=Tugas Aktif
TASK_COMPLETION_TREND_TEXT=Tren Penyelesaian Tugas
USER_WORK_ITEM_TEXT=Jumlah Item Pekerjaan Pengguna
TASK_SUMMARY_TEXT=Ringkasan Tugas
SLA_BREACHED_LEGEND_TEXT=SLA Dilanggar
COMPLETED_AFTER_SLA_LEGEND_TEXT=Selesai setelah SLA
CRITICAL_LEGEND_TEXT=Kritis
ON_TIME_LEGEND_TEXT=Tepat waktu
COMPLETED_LEGEND_TEXT=Selesai tepat waktu
COMPLETED_BREACHED_LEGEND_TEXT=SLA Selesai Dilanggar
IN_PROGRESS_LEGEND_TEXT=Sedang Berlangsung Tepat Waktu
IN_PROGRESS_BREACHED_LEGEND_TEXT=Progress SLA Dilanggar
NEW_LEGEND_TEXT=Baru Tepat Waktu
NEW_BREACHED_LEGEND_TEXT=SLA Baru Dilanggar
MY_TASKS_TEXT=Tugas saya
IN_PROGRESS_TASKS_TEXT=Tugas Kemajuan
NEW_TASKS_TEXT=Tugas Baru
TOTAL_ACTIVE_TASKS_TEXT=Total Tugas Aktif
CRITICAL_TASKS_TEXT=Tugas Kritis
CREATE_NEW_TASK_TEXT=Buat Tugas Baru
NEW_TASK_BUT_TEXT=Tugas Baru
SELECT_PROCESS_TEXT=Pilih Proses
UPLOAD_EXCEL=Unggah Excel
SUBMIT_TEXT=Kirim
SUBMIT_AS_DRAFT_TEXT=Kirim sebagai Konsep
WORKLOAD_MGT_TEXT=Manajemen Beban Kerja
REQUEST_NUMBER=Nomor Permintaan
REQUEST_ID_TEXT=ID Permintaan
SEARCH_TEXT=Cari
TOTAL_TEXT=Total
ASCENDING_TASKS_TEXT=Tugas Menanjak
DESCENDING_TASKS_TEXT=Tugas Menurun
ALPHABETICAL_TASKS_TEXT=Tugas Abjad
MY_SUBSTITUTES_TEXT=Pengganti Saya
I_AM_SUBSTITUTING_TEXT=Saya Pengganti
CANCEL_TOOLTIP=Batal
INPROGRESS_TEXT=Dalam Progres
NEW_TEXT=Baru
ALL_TEXT=Semua
SUBSTITUTE_TEXT=Substitute
SUBSTITUTING_TEXT=Mengganti
FROM_TEXT=Dari
TO_TEXT=Kepada
ACTIVATE_TEXT=Aktifkan
CREATE_TEXT=Buat
FORWARDED_BY_TEXT=Diteruskan oleh
VALID_FROM_TEXT=Berlaku dari
VALID_TILL_TEXT=Berlaku sampai
START_DATE_LESS=Tanggal mulai tidak boleh kurang dari tanggal hari ini.
END_DATE_LESS=Tanggal akhir tidak boleh kurang dari tanggal hari ini.
ADD_SUBSTITUTION_TEXT=Tambahkan Pengganti
UPDATE_SUBSTITUTION_TEXT=Perbarui Pengganti
UPDATE_TEXT=Perbarui
SHOW_ADVANCED_FILTER=Tampilkan Filter Lanjutan
CREATED_ON_TEXT=Dibuat Pada
DUE_DATE_TEXT=Batas Waktu
SUBJECT_TEXT=Subjek
HAS_ATTACHMENT_TEXT=Memiliki Lampiran
FORWARDED_TEXT=Diteruskan
MANAGE_FILTERS_TEXT=Kelola Filter
SAVE_TEXT=Simpan
SHOW_BASIC_FILTER=Tampilkan Filter Dasar
OPERATOR_TEXT=Operator
FILTER_NAME_TEXT=Nama Filter
CONDITION_FILTER_VALUE_TEXT=Kondisi / Nilai
ADD_ROW_TEXT=Tambah baris
TASK_TEXT=Tugas
FORWARD_TEXT=Teruskan
PIN_TEXT=Pin
UNPIN_TEXT=membuka peniti
VALIDITY_PERIOD_TEXT=Periode Validitas
PERIOD_TEXT=Periode
FOR_ME_TEXT=Untuk saya
UNREAD_TEXT=Belum dibaca
ALL_FORWARDED_TEXT=Semua diteruskan
SUBSTITUTED_TEXT=Diganti
ATTACHMENTS_TEXT=Lampiran
LINE_ITEM_TEXT=Detail Item Baris
CREATED_TEXT=Sudah dibuat
SORTBY_TEXT=Sortir berdasar
CHAT_SEARCH_PLACEHOLDER=Cari berdasarkan Nama atau ID
SWITCH_TO_CHAT_BOT=Beralih ke Chat Bot
SWITCH_TO_CHAT_BOT_TEXT=Beralih ke Chat Bot
SWITCH_TO_CHAT_TEXT=Beralih ke Chat Bot
FAVORITE_TEXT=Favorit
UNFAVORITE_TEXT=Tidak disukai
NA_TEXT=NA
SHOW_MORE_TEXT=Perlihatkan yang Lain
ENGLISH_TEXT=Bahasa Inggris
LANG_MSG_TOAST_TEXT=Bahasa yang Dipilih menentukan format tanggal untuk aplikasi.
YOU_TEXT=Anda
SAVE_FILTER_TEXT=Simpan Filter sebagai Templat
COMMENTS_TEXT=Komentar
COMMENT_PLACEHOLDER=Tambah Komentar
TYPE_TEXT=Jenis
CREATE_GROUP=Buat Kelompok
ENTER_GRPNAME_TEXT=Masukkan Nama Grup
ADD_FILTERS_TO_SAVE_TEXT=Tambahkan Filter untuk Menyimpan
THEME_NOT_SAVED_ERR_MSG=Tema tidak disimpan
GENERAL_TEXT=Umum
YES_TEXT=Iya
NO_TEXT = Tidak
NO_EXCEL_UPLOADED_TEXT = Tidak Ada Unggahan Excel
ATTACHMENT_ERR_MSG1=Jenis file *.
ATTACHMENT_ERR_MSG2=tidak didukung. Pilih salah satu dari jenis berikut:
PRIVACY_TEXT=Pribadi
NOTIFICATIONS_TEXT=Pemberitahuan
FORWARD_TASK_TO_TEXT=Teruskan Tugas Ke
SELECT_USER_TEXT=Pilih Pengguna
SAVE_AS_VIEW_TEXT=Simpan sebagai Lihat
INFORMATION_TEXT=Informasi
FORWARD_TASK_CONFMESSAGE=Apakah Anda ingin meneruskan tugas ini?
COLLABORATION_TEXT=Kolaborasi
PINCHAT_TEXT=Sematkan Obrolan
THEME_SAVED_SUCCESS_MSG=Tema berhasil disimpan
ADD_ATTACHMENT_TEXT=Tambahkan sisipan
NO_DATA_SAVED_FILTER=Tidak Ada Filter Tersimpan Ditemukan
NO_DATA_SUBS=Tidak Ada Penahanan Ditemukan
UNPINCHAT_TEXT=Membuka peniti
ERR_GROUPNAME = Harap Masukkan Nama Grup
TASK_CANNOT_BE_REJECTED=Tugas ini tidak dapat ditolak
NOTIFICATION_DISCLAIMER=Pilih saluran notifikasi pilihan Anda
NO_CHAT_AVAILABLE_TEXT=Tidak ada obrolan yang tersedia
PINNED_TASKS_TEXT=Tugas yang Dipasangi Pin
SUBSTITUTION_TASKS_TEXT=Tugas Substitusi
REJECT_ACTION_NOT_VALID_TEXT=Tindakan penolakan tidak valid untuk
LABEL_NOT_EMPTY=Label tidak boleh kosong
ADD_COMMENT_MESSAGE=Silakan tambahkan komentar
DUE_CRITICAL_DAYS_MESSAGE=Hari Jatuh Tempo dan Kritis harus kurang dari 21 dan Jam harus kurang dari 24
MORE_THAN_TEXT=Lebih dari
CUSTOM_ATTRIBUTES_VALIDATION_MESSAGE=atribut khusus aktif. Kurangi menjadi
OR_BELOW_TEXT=atau dibawah.
NORMAL_GREATER_THAN_LOW=Normal harus lebih besar dari Rendah
ENTER_ALL_FIELDS=Harap masukkan semua Bidang
NEGATIVE_VALUES_NOT_ALLOWED=Nilai negatif tidak diperbolehkan
COUNT_GREATER_THAN_ONE=Nilai negatif tidak diperbolehkan
COUNT_GREATER_THAN_ZERO=Hitungan harus lebih besar dari nol
ATLEAST_ONE_TASK_REQ_FOR_WORKFLOW=Setidaknya satu tingkat Tugas diperlukan untuk pratinjau alur kerja
ATLEAST_ONE_CUSTOM_ATT_REQ=Setidaknya satu tingkat Tugas dan satu atribut khusus diperlukan untuk pratinjau alur kerja
SELECT_RESOURCES_TO_REMOVE=Pilih Sumber Daya untuk Dihapus
GRP_NAME_TO_SELECT_RESOURCE=Masukkan nama grup untuk memilih sumber daya
SELECT_RESOURCES_TO_ADD_IN_GRP=Pilih Sumber Daya untuk Ditambahkan dalam Grup
SELECT_RESOURCE_TO_CREATE_GRP=Pilih Sumber Daya untuk membuat Grup
SELECT_VALUE_FROM=Pilih nilai dari
CHAT_PINNED=Obrolan Berhasil Dipasangi Pin
CHAT_UNPINNED=Obrolan Berhasil Dilepas Pin
TILE_TEXT=tile
DIRECT_MESSAGE_TEXT=Pesan langsung
CHANNELS_TASKS_TEXT=Saluran & Tugas
GROUPS_TEXT=Kelompok
CHATBOT_TEXT=ChatBot
FAVOURITES_TEXT=Favorit
PINNED_TEXT=disematkan
USER_WORKLOAD_TEXT=Beban kerja pengguna
WORKLOAD_TEXT=beban kerja
TABLE_CONFIG_TEXT=Konfigurasi Tabel
WORKFLOW_TEXT=Alurkerja
MANAGE_WORKFLOW_TEXT=Kelola Alur Kerja
MANAGE_GROUPS_TEXT=Kelola Kelompok
UI_GENERATOR_TEXT=Generator UI
TASK_UI_GEN_TEXT=Generator UI Tugas
TASK_CREATION_TEXT=pembuatan tugas
CHINESE_TEXT=Cina
UNIFIED_INBOX_TEXT=Kotak Masuk Terpadu
MONITORING_TEXT=Pemantauan
ADMIN_CONSOLE_TEXT=Konsol Admin
CATALOGUE_TEXT=Katalog
RECENT_CHAT_TEXT=Obrolan Terbaru
SUBSTITUTED_BY_TEXT=Digantikan Oleh
SUBSTITUTED_TO_TEXT=Diganti Ke 
TASK_NAME_ERR = Dua Tugas Seharusnya tidak memiliki label yang sama
CUSTOM_ATTRIBUTE_LABEL_ERR = Dua Atribut Khusus Tidak boleh memiliki label yang sama
SOURCE_DEST_ERR = Pilih sumber dan tujuan yang valid
DATE_ERR_MSG = Tanggal Penting dan Tanggal Jatuh Tempo harus lebih besar dari 0
DUE_DATE_ERR_MSG = Tanggal jatuh tempo harus lebih besar dari tanggal kritis
CUSTOM_ATTRIBUTE_DELETION_MSG = Atribut Kustom ini juga dapat dikonfigurasi di tingkat tugas. Harap pastikan itu dihapus juga
NO_DATA_FETCH_MSG = Tidak Ada Data yang Diambil
INVALID_EXCEL = Unggahan Excel Tidak Valid
ERR_DATE = Harap Masukkan Tanggal
INDONESIAN_TEXT = bahasa Indonesia
ARABIC_TEXT = Arab
PROCESS_FLOW_TEXT=Alur Proses
PROCESS_STARTED_TEXT=Proses Dimulai
RECENT_CONVERSATION_TEXT=Percakapan Terbaru
ACTIVITY_LOG_TEXT=Log aktivitas
CHAT_BOT_TEXT=Bot Obrolan
UPLOAD_FILE_TEXT=Unggah file Anda
ADD_FILES_TEXT=Tambahkan File
LOGOUT_TEXT=Keluar
DELETE_CAUTION_TEXT=Anda yakin ingin menghapus?
WARNING_TEXT=Peringatan
DOWNLOAD_TEXT=Unduh
WEB_NOTF_TEXT=Pemberitahuan Web
MOBILE_NOTF_TEXT=Notifikasi Seluler
EMAIL_NOTF_TEXT=pemberitahuan email
OFF_TEXT=Mati
TASK_ASSIGNED_TEXT=Tugas Ditugaskan
TASK_COMPLETION_TEXT=Penyelesaian Tugas
MESSAGES_TEXT=Pesan
CHAT_MESSGES_TEXT=Pesan Obrolan
PERSONAL_MENTIONS=Sebutan Pribadi
FAVORITES_TEXT=Favorit
OTHERS=Lainnya
SUBS_TASK_ASSIGNED_TEXT=Tugas Substitusi yang Ditugaskan
FORWARDED_TASK_TEXT=Tugas yang Diteruskan
CLEAR_ALL_TEXT=Bersihkan semua
TASK_CANNOT_BE _REJECTED=Tugas ini tidak dapat ditolak
ERROR_TEXT = Kesalahan
SUCCESS_CREATION_TEXT = berhasil dibuat
SUCCESS_TEXT = Keberhasilan
PURCHASE_REQUEST_TEXT = Permintaan Pembelian
TASK_COMPLETION_TIME_TEXT=Waktu penyelesaian tugas
JUSTIFY_ANSWER_TEXT = Membenarkan
REPLY_FORM_TEXT = Formulir Balasan
LOAD_TEMPLATE_TEXT = Muat Template
SERVICE_URL_TEXT = URL LAYANAN
FIELD_NAME_TEXT = NAMA LAPANGAN
CREATE_PURCHASE_ORDER_TEXT = Buat Pesanan Pembelian
WORKLOAD_TEXT_CHANGE=WORKLOAD_TEXT_CHANGE
PARENT_VALUE_CHANGE=PARENT_VALUE_CHANGE
SETTINGS_NOT_SAVED_ERR_MSG=Pengaturan tidak disimpan
NOTE_RECOMMENDED_TO_ACTIVATE=Catatan: Seret dan lepas untuk mengaktifkan tema khusus
COLUMN_TEXT=kolom
NOTE_DRAG_DROP=Catatan: Seret dan Jatuhkan untuk mengaktifkan atribut khusus
MANAGE_SUBSTITUTIONS_TEXT=Kelola Substitusi
RESOLVING_TASKS_TEXT=Menyelesaikan Tugas
DONE_ACTION_TEXT=Melakukan tindakan SELESAI pada
APPROVING_TASK_TEXT=Menyetujui tugas
REJECTING_TASK_TEXT=Menolak tugas
COMPLETE_ACTION_TEXT=Menyelesaikan tugas
FORM_ID_TEXT =ID Formulir
ANALYST_TEXT =Analis
LINE_ITEM_NUMBER_TEXT = Nomor Item Baris
MATERIAL_DOCUMENT_TEXT = Nomor Dokumen Material
MATERIAL_NUMBER_TEXT =Nomor Bahan
QUANTITY_TEXT = Kuantitas
PLANT_TEXT = Menanam
WORK_CELL_TEXT =Sel Kerja
TOTAL_COST_TEXT =Total biaya
MOVEMENT_TYPE_TEXT = Jenis Gerakan
RETURN_TEXT = Kembali
APPROVED_FORM_STATUS =Disetujui
RETURNED_FORM_STATUS = Dikembalikan
ADD_RULE_TEXT= tambahkan aturan
RULE_TEXT = aturan
TILE_NAME_TEXT= Nama Ubin
ADD_TILE_TEXT=Tambahkan Ubin
MANAGE_TILES_TEXT=Kelola Ubin
ACTIVATE_TILE_TEXT=Aktifkan Tile
SAVE_TILE_AS_TEMPLATE_TEXT=Simpan Ubin sebagai Template
MANAGE_DASHBOARD_TILES=Kelola Ubin Dasbor
NO_TILES_CONFIGURED_TEXT=Belum ada ubin yang dikonfigurasi
SAVE_TILE_TEXT=Simpan Ubin
NOT_MEMBER_TEXT=Anda tidak dapat mengirim pesan ke obrolan ini
PARTICIPANT_TEXT=Peserta
CHAT_SEARCH_PLACEHOLDER_GROUP=Cari berdasarkan Nama Grup
CHAT_SEARCH_PLACEHOLDER_TASK=Cari berdasarkan Nama Tugas
CHAT_SEARCH_PLACEHOLDER_PINNED=Cari berdasarkan Obrolan yang Dipasangi Pin
CHAT_SEARCH_PLACEHOLDER_FAVOURITE=Cari berdasarkan
PERFORMING_DONE_ACTION=Melakukan tindakan Selesai pada tugas:
CANNOT_PERFORM_DONE=Tidak dapat melakukan tindakan Selesai pada tugas:
CANNOT_REJECT_TASKS=Tidak Dapat Menolak Tugas:
USER_SPECIFIC_FILTER=Filter Khusus Pengguna
ADMIN_CONFIGURED_FILTER_TEXT=Filter yang Dikonfigurasi Admin
ADD_FILTER_TEXT=Tambahkan Filter
OF_TEXT=dari
TASKDETAIL_CONFIG_TEXT=konfigurasi detail tugas
SET_TEMPLATE_TEXT=setel template
LAYOUT_TEXT =Letak
GRID_TEXT = jaringan
TABLE_TEXT = meja
ICON_TAB_BAR_TEXT = ikon bilah tab
NEXT_TEXT = lanjut
NOTE_TASKCONFIG_TEXT = Catatan: Silakan hubungi tim teknis untuk memproses file Json
PROCESS_TECHNICAL_NAME_TEXT = Nama Teknis Proses
UPLOAD_JSON_TEXT = Proses Unggah Json
CONFIGURE_PROCESS_TEXT =proses konfigurasi
PROCESS_DISPLAY_NAME_TEXT = proses nama tampilan
PROCESS_CONFIG_TEXT = Konfigurasi Proses
COPY_TEXT = Salinan
NOT_PARTICIPANT_TEXT=Anda bukan lagi peserta grup ini
TILE_LIMIT_ERR_MSG_TEXT =Maksimal 6 ubin dapat diaktifkan sekaligus
BROWSE_TEXT = Jelajahi
STATUS_GRAPH_TEXT=Grafik Status
ORIGIN_SYST_GRAPH_TEXT=Sistem Asal
WORKBENCH_SETUP_TEXT = Pengaturan Meja Kerja
CONNECTOR_CONFIGURATION_TEXT = Konfigurasi Konektor
CONFIGURE_CONNECTOR_TEXT = Konfigurasikan Konektor
SOURCE_SYSTEM_TEXT = Sistem Sumber
TECHNICAL_NAME_TEXT = Nama Teknis
UPDATE_TEMPLATE_TEXT =Perbarui Template
ADMIN_NOTIFICATIONS_TEXT=Pengaturan Admin
PROFILES_TEXT=Profil
ADDTIONAL_SETTINGS_TEXT=Pengaturan Tambahan
FOR_WHAT_NOTIF_TEXT=Untuk apa saya akan menerima notifikasi
WHERE_NOTIF_TEXT=Di mana saya akan menerima notifikasi
EVENTS_TEXT=Acara
PRIORITY_TEXT=Prioritas
ADD_EVENT_GROUP_TEXT=Tambahkan Grup Acara
ADD_CHANNEL_TEXT=Tambahkan Channel
SELECT_PROFILE_MODE_TEXT=Pilih Mode Profil
SCHEDULE_PROFILE_SETTINGS_TEXT=Jadwalkan Dari dan Ke
NOTIFICATION_PROFILE_TEXT=Profil Pemberitahuan
MANAGE_PROFILES_TEXT=Kelola Profil
APPLICATION_SETTINGS_TEXT=Pengaturan aplikasi
MANAGE_APPLICATIONS_TEXT=Mengelola aplikasi
MANAGE_ROLES_TEXT=Kelola Peran
NO_EVENTS_CREATED_TEXT=Tidak ada acara yang dikonfigurasi
ADD_PROFILE_TEXT=Tambahkan Profil Baru
PROFILE_NAME_TEXT=Nama profil
ACTIVATE_PROFILE_TEXT=Aktifkan Profil
VIEWS_TEXT=Tampilan
REPORT_TEXT=Laporan
SPAN_TEXT = Menjangkau
MAX_CHARACTER_MESSAGE=Tidak dapat mengirim lebih dari 5000 karakter pesan
GET_PROCESS_JSON_TEXT = Dapatkan Proses JSON
PRICE_TEXT = Harga
MATERIAL_TEXT = Bahan
ITEM_NUMBER_TEXT = Nomor barang
UNIT_OF_MEASURE_TEXT = Satuan ukuran
DELIVERY_DATE_TEXT = Tanggal pengiriman
COST_CENTER_TEXT = Pusat biaya
UPDATE_LINE_ITEM_SUCCESS_MSG = Jumlah Item Baris Berhasil Diperbarui
NET_TEXT = bersih
UNIT_TEXT =satuan 
NO_SETTINGS_CONFIGURED_TEXT=Tidak ada Pengaturan yang dikonfigurasi
RESUBMIT_TEXT=Kirim ulang
RESUBMITTED_SUCCESSFULLY_TEXT=Berhasil dikirim ulang
PROJECT_CLOSURE_DATE_ERR_TEXT=Tanggal penutupan proyek telah berakhir.
BUDGET_EXCEEDED_TEXT=Anggaran yang disebutkan melebihi anggaran yang tersedia
CLOSURE_DATE_VS_START_DATE_ERR_TEXT=Tanggal Penutupan harus setelah Tanggal Mulai
NO_HISTORY_TEXT=Tidak ditemukan riwayat komentar
EXCEED_FILESIZE_TEXT=Ukuran file tidak boleh lebih dari 25MB
CFA_APPROVER_MATRIX_TEXT = CFA Pemberi persetujuan Matriks
DOCUMENT_TYPE_TEXT = tipe dokumen
FUNCTION_TEXT = Fungsi
VERTICAL_TEXT = Vertikal
APPROVER_TEXT = Pemberi persetujuan
PAYMENT_TYPE_TEXT = Tipe pembayaran
SIGN_IN_TEXT = Masuk
PASSWORD_TEXT = Kata sandi
SIGN_TEXT = Tanda
AUDIT_LOGS_TEXT= Log Audit
CALENDAR_VIEW_TEXT = Tampilan Kalender
EVENT_ID_TEXT = acara Id
PLATFORM_TEXT = Peron
SIGNATURE_VERIFIED_TEXT = Tanda Tangan Diverifikasi
UPDATED_AT = Diperbarui Pada
COMPLETED_AT = Selesai Pada
APPROVAL_TEXT = persetujuan
SELECTED_TEXT=Terpilih
TRAY_TEXT = Baki
SAVE_AS_TRAY_TEXT = Simpan Sebagai Baki
REFRESH_THE_PAGE = Harap segarkan halaman
SESSION_TIMED_OUT = Sesi habis
EVENT_GROUP_NAME_TEXT=Nama Grup Acara
CHANNEL_NAME_TEXT=nama saluran
ADD_EVENT_TEXT=Tambahkan Acara
FILL_EVENT_NAME_PLACEHOLDER=Harap isi Nama Acara
ASSIGNEE_TEXT = Penerima tugas
VIEW_MORE_DETAILS = Lihat Lebih Detail
GRAPH_CONFIGURATION_TEXT = Konfigurasi Dashboard
GENERAL_SETTINGS_TEXT = Pengaturan Umum
GRAPH_LABEL_TEXT = Label Grafik
CHART_TYPE_TEXT = Jenis Bagan
SHOW_LEGEND_TEXT = Tunjukkan Legenda
SHOW_GRID_TEXT = Tampilkan Kotak
SHOW_SCROLLBAR_TEXT = Tampilkan ScrollBar
X_AXIS_SETTINGS_TEXT = Pengaturan X Axis
Y_AXIS_SETTINGS_TEXT = Pengaturan Y Axis
FIELD_TEXT = Bidang
CATEGORY_TEXT = Kategori
NONE_TEXT = Tidak ada
HORIZONTAL_TEXT = Horisontal
HORIZONTAL_VERTICAL_TEXT = Horizontal dan Vertikal
TASK_SLA_TEXT = SLA tugas
USERS_TEXT = Pengguna
TASK_COUNT_TEXT = Hitungan Tugas
TIME_SPAN_TEXT = Rentang waktu
VERTICAL_BAR_CHART_TEXT = Bagan Batang Vertikal
COLUMN_STACKED_CHART_TEXT = Bagan Batang Bertumpuk Kolom
HORIZONTAL_BAR_CHART_TEXT = Bagan Batang Horizontal
HORIZONTAL_STACKED_CHART_TEXT = Bagan Batang Bertumpuk Horizontal
DONUT_CHART_TEXT = Bagan Donat
LINE_CHART_TEXT = Diagram Garis
PIE_CHART_TEXT = Pie chart
CONFIRM_TEXT=Konfirmasi
DENY_TEXT=Menyangkal
COORDINATE_SETTINGS_TEXT = Pengaturan Koordinat
MANAGE_GRAPHS_TEXT = Kelola Grafik
CREATE_GRAPHS = Buat Grafik
GRAPH_NAME_TEXT = Nama Grafik
GRAPH_TYPE_TEXT = Jenis Grafik
OK_TEXT=OK
CO-ORDINATE_VALUES = Nilai Koordinat
ADD_TEMPLATE_TEXT = Tambahkan Template
EMAIL_TEMPLATE_TEXT = Template Email
TEMPLATE_NAME_TEXT = Nama Template
TASK_LEVEL_TEXT = Tingkat Tugas
CC_TEXT = Cc
BCC_TEXT = Bcc
SUBJECT_PLACEHOLDER_TEXT = Tambahkan Subjek
ATTRIBUTES_TEXT = Atribut
SEND_TEXT = Kirim
NOTE_SEQUENCE_ORDER = Catatan: Urutan Urutan grafik ini adalah
MAX_VALUE_TEXT = Nilai Maks
MULTIPLE_SELECTION_ERROR_TEXT = Beberapa tugas dipilih. Tolong, ubah jangka waktunya.
BACK_TEXT=Kembali
ENTER_NAME=Masukkan nama
SUBSTITUTEE_TEXT=Pengganti
PERMISSIONS_TEXT=Izin
TASK_APPROVE_OR_REJECT_TEXT=Persetujuan / Penolakan Tugas
EMAIL_TEXT=Surel
TASK_CHAT_TEXT=Obrolan Tugas
TASK_FORWARD_TEXT=Tugas Maju
MULTIPLE_SELECTION_ERROR_TITLE = Pilihan ganda
SUBJECT_IN_NEW_LINE_TEXT = \nSubyek :
SORT_TEXT=Sortir dengan
USER_CONFIGURED_GRAPH_TEXT = Grafik yang Dikonfigurasi Pengguna
MANAGE_PROCESSES_TEXT =Kelola Proses
SUBSTITUTION_LIST_TEXT=Daftar Substitusi
USER_GROUP_TEXT=Grup pengguna
APPROVAL_REQUIRED_TEXT=Persetujuan Diperlukan
ENTER_PROCESS_NAME_TEXT=Masukkan nama proses
ADD_NEW_ROW_TEXT=Tambahkan Baris Baru
VERSION_CONTROL_TEXT=Kontrol Versi
VERSION_TEXT=Versi: kapan
INCLUDE_PREVIOUS_HISTORY_TEXT=Sertakan sejarah sebelumnya
WHATS_NEW_TEXT=Apa yang baru
IMPROVEMENTS_TEXT=Perbaikan
BUG_FIXES_TEXT=Perbaikan kerusakan
VERSION_HISTORY=Riwayat Versi
CREATE_NEW_VERSION_TEXT=Buat Versi Baru
TECHNICAL_INFORMATION_TEXT=Informasi Teknis
OS_DETAILS_TEXT=Platform yang Tersedia
FRONTEND_VERSION_TEXT=Versi Frontend
BACKEND_VERSION_TEXT=Versi Backend
DATE_OF_RELEASE_TEXT=Tanggal Rilis
EMPTY_UPDATES_FOR_VERSION_CONTROL_TEXT=Harap isi pembaruan untuk Kontrol Versi
APPLICATION_SIZE_TEXT=Ukuran Aplikasi
ACTIVE_VERSION_TEXT=Versi Aktif
RUN_TIME_TEXT =Jalankan Waktu
SUBSTITUTOR_TEXT=Pengganti
EMAIL_NOTE_FOR_SUGGESTION = Catatan: Untuk Saran Ketik $ dan Enter
NO_VERSION_TEXT=Belum Ada Versi yang Ditambahkan
READY_TEXT = Siap
RESERVED_TEXT = Pendiam
RESOLVED_TEXT = Terselesaikan
CUSTOM_STATUS_TEXT = Status Kustom
RECHECK_TRYOUT_LINK=Silakan periksa kembali tautan percobaan
NOTIFICATION_SETTINGS_TEXT=Pengaturan pemberitahuan
NOTIFICATION_ADMIN_TEXT=Pemberitahuan Admin
DASHBOARD_SETTINGS_TEXT = Pengaturan Dashboard
USER_SPECIFIC_TILES=Ubin Khusus Pengguna
ADMIN_CONFIGURED_TILES_TEXT=Ubin yang Dikonfigurasi Admin
CLONE_TILE_TEXT=Ubin Klon
CREATING_TEXT = MEMBUAT...
ADVANCED_WORKFLOW_TEXT = Alur Kerja Lanjutan
PROCESS_DETAILS_TEXT = Detail Proses
TASK_DETAILS_TEXT = Detail Tugas
DROPDOWN_CONFIG_TEXT = Konfigurasi Dropdown
PROCESS_TEMPLATE_TEXT=Tentukan Proses
ROLE_TEXT = Wewenang
USER_TEXT = Pengguna
OWNER_DETAILS_TEXT = Detail Pemilik
USER_BASED_TEXT = Berbasis Pengguna
RULE_BASED_TEXT = Berbasis Aturan
DELETE_TASK_TEXT = Hapus Tugas
MANAGE_INDIVIDUAL_BUDGET = Kelola Anggaran Individual
BUDGET_TEXT = Anggaran
ORDER_TASK_OWNER=Pemilik Tugas Pesanan
DYNAMIC_APPROVER_SELECTION_TEXT = Pemilihan Penyetuju Dinamis
SELECT_A_SHEET=Pilih lembar
SELECT_ROW_RANGE=Pilih rentang baris
SELECT_COLUMN=Pilih kolom
REVIEW_SELECTION=Tinjau Seleksi
IMPORT_TEXT=Impor
SET_RANGE_TEXT=Atur Rentang
SELECT_HEADER_ROW=Pilih baris tajuk
SELECT_HEADER_COL=Pilih kolom tajuk
SET_VALUE_COL_TEXT=Tetapkan kolom nilai
HEADER_COL_VAL_COL_ISSUE=Pilih Header dan Kolom Nilai yang berbeda
HEADER_START_RANGE=Nilai tajuk dan awal tidak boleh sama
HEADER_END_RANGE = Nilai tajuk dan akhir tidak boleh sama
RANGE_ISSUE=Nilai rentang akhir harus lebih besar dari nilai rentang awal
CLEAR_DATA=Apakah Anda ingin menghapus semua data?
DATE_ERROR_SUBSTITUTION=Tanggal yang dipilih tidak boleh kurang dari tanggal hari ini
FROM_DATE_TEXT_SUBSTITUTION=Dari tanggal harus lebih kecil dari tanggal Sampai
TO_DATE_GREATER_THAN_FROM=Sampai saat ini harus lebih besar dari tanggal Dari
UPLOADING_TEXT=Mengupload
UPLOADED_TEXT=Diupload
FILE_UPLOAD_MSG=Harap tunggu, sementara file sedang dimuat
FILE_SIZE_EXCEEDED=Ukuran file tidak boleh lebih dari 40MB
EXPORTING_TEXT=Mengekspor
CLOSED_SUSSESSFULLY_TEXT=berhasil ditutup
FILE_SIZE_LIMIT=Ukuran file tidak boleh lebih dari 25MB
PREVIEW_IMAGE_TEXT=Pratinjau Gambar
WIDTH_TEXT=Lebar
GRAPH_TEXT=Grafik
PREV_HISTORY_TEXT=Sertakan sejarah sebelumnya
PINNED_CHAT=Obrolan yang Dipasangi Pin
TRYOUT_TEXT=Mencoba
PARTICIPANTS_TEXT=Peserta
PO_APPROVAL_TEXT=Persetujuan Pesanan Pembelian
PR_PROCESS_TEXT=Proses Permintaan Pembelian
GL_POSTING_TEXT=Proses Posting GL
EMOJI_TEXT=Emoji
ON_TEXT=DI
STARTED_TEXT=DIMULAI
DISABLED_TEXT=Dengan disabilitas
VERSION_CONTROL_EX=Ex. Workbox 01.0
VC_PLATFORMS=Web, Android, iOS
EXAMPLE_VERSION=Ex. 01.00
MEDIUM_TEXT=Medium
INPUT_TEXT=Memasukkan
DROPDOWN_TEXT=Dropdown
DATE_TEXT=Tanggal

# This file is generated by SAP Translation Hub