title=Title
appTitle=workbox
appDescription=App Description
 
#XFLD:
DASHBOARD_TEXT = Dashboard

#XMIT:
MY_INBOX_TITLE = My Inbox

#XMIT:
PINNED_TASK_TITLE = Pinned Tasks

#XMIT: 
CARD_VIEW_TEXT=Card View
 
#XMIT: 
TABLE_VIEW_TEXT=Table View
 
#XMIT: 
TASK_BOARD_VIEW_TITLE=Task Board

#XLFD:
TABLE_SETTINGS_TEXT = Table Settings

#XFLD:
TABLE_CONFIGURATION_TEXT = Table Configuration

noDataText=There are no work items

#XFLD:
CLOSE_TEXT = Close

#XFLD: 
AND_CONDITION_TEXT=AND
#XFLD: 
OR_CONDITION_TEXT=OR
#XFLD: 
EQUALS_CONDITION_TEXT=EQUALS
#XFLD: 
NOT_EQUALS_CONDITION_TEXT=NOT EQUALS

#XFLD: 
CONTAINS_CONDITION_TEXT=Contains
#XFLD: 
STARTS_WITH_CONDITION_TEXT=Starts With
#XFLD: 
ENDS_WITH_CONDITION_TEXT=Ends With

#XFLD: 
FILTERS_TEXT=Filters
#XFLD: 
FILTER_TEXT=Filter

#XFLD:
REFRESH_TEXT = Refresh

#XFLD:
SEARCH_TEXT=Search

#XFLD:
ENTER_TEXT = Enter

#XFLD:
SETTINGS_TEXT=Settings
#XFLD:
THEME_COSMIC_COBALT_LABEL=Cobalt Blue
#XFLD:
THEME_INCTURE_BLUE_LABEL=Incture Blue
#XFLD:
THEME_SCIENCE_BLUE_LABEL=Science Blue
#XFLD:
THEME_DRAGON_RED=Dragon Red
#XFLD:
THEME_CHERRY_RED=Cherry Red

#XFLD:
EXPAND_COLLAPSE_TEXT=Expand/Collapse

#XBUT:
PRINT_TEXT=Print

#XFLD:
ADD_USERS = Add Users to

#XFLD:
SELECT_RESOURCES_TEXT = Select Resources

#XBUT:
EXPORT_TEXT=Export
 
#XFLD: 
SUBSTITUTION_TEXT=Substitution
 
#XFLD: 
CREATED_BY_TEXT=Created By
 
#XFLD: 
FILTER_PLACEHOLDER_CREATEDBY=Type Name
 
#XFLD: 
CREATED_DATE_TEXT=Created Date

#XFLD:
REQUEST_NO_TEXT = Request No

#XFLD:
CREATED_AT_TEXT=Created At
 
#XFLD: 
STATUS_TEXT=Status

#XFLD: 
ORIGIN_TEXT=Origin
 #XFLD: 
ORIGIN_SYSTEM_TEXT=Origin System
 
#XFLD: 
TASK_TYPE_TEXT=Task Type
 
#XRBL: 
PENDING_TEXT=Pending

#XRBL: 
COMPLETED_TEXT=Completed
 
#XFLD: 
PROCESS_NAME_TEXT=Process Name
#XFLD: 
PROCESSES_TEXT=Processes

#XFLD: 
PROCESS_TYPE_TEXT=Process type
 
#XFLD: 
PROCESS_TEXT=Process

#XFLD:
CATALOGUE_TEXT = Catalogue

#XFLD:
LOAD_TEMPLATE_TEXT = Load Template
#XBUT: 
CLEAR_TEXT=Clear

#XFLD:
DATA_LOSS_ALERT_TEXT = Data Loss Alert
#XFLD:
DISCARD_ALERT_TEXT = Discard Instance Creation

#XFLD:
DELETE_PROCESS_TEXT = Delete Process

#XFLD:
ALERT_TEXT = Do you want to Continue?

#XBUT: 
GO_TEXT=Go
 
#XBUT: 
ACTION_TEXT=Action

#XFLD:
SLA_TEXT_IMAGE = SLA

#XFLD:
DRAFT_TEXT = Draft

#XFLD: 
CREATE_TASK=Create Task

#XFLD: 
CREATE_SUB_TASK=Create SubTask

#XFLD:
CREATE_SUBTASK_DESC_TEXT= Creation of SubTask for

#XFLD:
SAVINGS_TEXT = Savings

#XFLD:
PARTICIPANTS_BID_TEXT = Participants and Bid Details

#XFLD:
AWARD_ALLOCATION_TEXT = Award Allocation Details

#XFLD: 
RIGHT_PANE_PINNED=Pinned
 
#XFLD: 
RIGHT_PANE_DRAFTS=Drafts
 
#XFLD: 
RIGHT_PANE_CREATED=Created

#XFLD:
TASK_INSTANCES_TEXT = Task Instances

#XBUT:
ADD_NEW_TRAY_TEXT=Add New Tray
 #XBUT:
ADD_NEW_TEXT=Add New 
 
#XFLD: 
VIEW_TEXT=View
 
#XFLD: 
CLAIM_TEXT=Claim
 
#XFLD: 
RELEASE_TEXT=Release
 
#XFLD: 
CHAT_TEXT=Chat
 
#XFLD: 
PAGE_TEXT=Page

#XFLD:
ADMIN_FILTER_NAME=Process Name

#XFLD:
ACTIVE_TEXT = Active

#XFLD:
ACTIVATED_TEXT = \u2714Activated

#XFLD:
VALUE_TYPE_TEXT=Value Type

#XFLD:
NEW_COLUMN_NAME_TEXT =NEW COLUMN NAME

#XFLD:
COLUMN_NAME_TEXT = COLUMN NAME

#XFLD:
SEQUENCE_TEXT = SEQUENCE

#XFLD:
CUSTOM_ATTRIBUTE_TEXT = Custom Attributes

#XFLD:
LABEL_NAME_TEXT = LABEL NAME

#XFLD:
DESCRIPTION_TEXT = Description

#XFLD:
SUB_TEXT = Sub

#XFLD:
VALUE_TEXT = Value

#XBUT:
APPLY_TEXT=Apply

#XBUT:
RESET_TEXT=Reset

#XBUT:
PREVIEW_TEXT = Preview
 
#XBUT:
EDIT_TEXT = Edit

#XBUT:
DELETE_TEXT = Delete
#XBUT:
APPROVE_TEXT = Approve

#XBUT:
REJECT_TEXT= Reject

#XBUT:
ACCEPT_TEXT= Accept

#XBUT:
DECLINE_TEXT= Decline

#XBUT:
DONE_TEXT= Done

#XBUT:
COMPLETE_TEXT= Complete

#XBUT:
RESOLVE_TEXT = Resolve

#XFLD:
THRESHOLD_TEXT = Threshold

#XFLD:
WORKLOAD_LOW_TEXT = Low

#XFLD:
WORKLOAD_NORMAL_TEXT = Normal

#XFLD:
WORKLOAD_HIGH_TEXT = High

#XFLD:
NAME_TEXT = Name

#XFLD:
ID_TEXT = User ID

#XFLD:
USERNAME_TEXT = User Name

#XFLD:
MAIL_TEXT = Email ID

#XFLD:
THEME_TEXT = Theme

#XFLD:
LANGUAGE_TEXT = Language

#XFLD:
CREATION_TYPE_TEXT = Creation Type

#XFLD:
COLOR_TEXT = Select Color

#XFLD:
SLA_TEXT = Due Date And Time
#XFLD:
DUE_DATE_BREACHED = Due Date Breached

#XFLD:
CRITICAL_TEXT = Critical Date And Time

#XFLD:
PLACEHOLDER_TYPE_TEXT = Type...

#XFLD:
PLACEHOLDER_SELECT_TEXT = Select

#XFLD:
SELECTED_COLOR = Selected Color

#XFLD:
ADD_TASK = Add Task
 
#XFLD:
ATTRIBUTE_TEXT = Attribute

#XFLD:
ATTRIBUTE_PATH_TEXT = Attribute Path

#XFLD:
DESTINATION_TEXT = Destination

#XFLD:
SOURCE_TEXT = Source

#XFLD:
CONDITION_TEXT = Condition

#XFLD:
ADD_TEXT = Add

#XFLD:
DELETE_TEXT = Delete

#XFLD:
ADD_EXISTING_ATTRIBUTES_TEXT = Add Existing Attributes

#XFLD:
ADD_CUSTOMATT_TEXT = Add Custom Attribute

#XFLD:
DETAILS_MISSING_TEXT = Details Missing 
#XFLD:
NO_FILTER_APPLIED_TEXT = No Filters Applied 
#XFLD:
FILL_MANDATORY_DETAILS_TEXT = Please fill all mandatory fields
#XFLD:
SUBSTITUTED_AND_SUBTITUTING_USER_SAME_ERR_TEXT = Substituting user and substituted user cannot be same

#XFLD:
DESCRIPTION_MANDATORY_TEXT = Description is mandatory
#XFLD:
PLACEHOLDER_SLADAYS_TEXT = Days

#XFLD:
PLACEHOLDER_SLAHOURS_TEXT = Hours

#XFLD:
TASK_TEMPLATE_TEXT = Task Template

#XFLD:
TASK_LEVEL_CUSTOM_ATTRIBUTES = Task Attributes

#XBUT: 
DISCARD_CHANGES_TEXT= Discard Changes

#XFLD:
DOWNLOAD_ALL_TEXT = Download All

#XFLD:
TASK_NAME_TEXT = Task Name

#XFLD:
ACTION_TYPE_TEXT = Action Type

#XFLD:
SELECT_RUNTIME_TEXT = Select At Runtime

#XFLD:
GROUP_TEXT = GROUP

#XFLD:
INDIVIDUAL_TEXT = INDIVIDUAL(S)

#XFLD:
TASK_OWNER_TEXT = TASK OWNER

#XFLD:
CUSTOMATT_TEMPLATE_TEXT = Custom Attribute Template

#XFLD:
LABEL_TEXT = Label

#XFLD:
FIELD_NAME_TEXT = FIELD NAME

#XFLD:
SERVICE_URL_TEXT = SERVICE URL

#XFLD:
DATA_TYPE_TEXT = DATA TYPE

#XFLD:
ATTRIBUTE_DESC_TEXT = ATTRIBUTE DESC

#XFLD:
VISIBILITY_TEXT = VISIBILITY

#XFLD:
EDITABLE_TEXT = EDITABLE

#XFLD:
MANDATORY_TEXT = MANDATORY

#XFLD:
DETAIL_URL_TEXT = Detail URL

#XBUT: 
CANCEL_TEXT= Cancel

#XBUT: 
CREATE_WORKFLOW_TEXT = Create Workflow

#XFLD:
CUSTOM_GROUPS_TEXT = Custom Groups

#XFLD:
IDP_GROUPS_TEXT = IDP Groups

#XFLD:
GROUP_MEMBERS_TEXT = Group Members

#XFLD:
RESOURCES_LIST_TEXT = Resources List

#XBUT:
ADD_TO_GROUP_TEXT = Add to Group

#XBUT:
CREATE_GROUP_TEXT = Create Group

#XBUT:
REMOVE_TEXT = Remove

#XBUT:
ADD_RESOURCE_TEXT = Add Resource

#XBUT:
CREATE_GROUP_REF_TEXT = Create with Reference

#XBUT:
DELETE_GROUP_TEXT = Delete Group

#XBUT:
DISCARD_TEXT = Discard

#XFLD:
ACTIVE_TASKS_TEXT = Active Tasks

#XFLD:
TASK_COMPLETION_TREND_TEXT = Task Completions Trend

#XFLD:
USER_WORK_ITEM_TEXT = User Work Item Count

#XFLD:
TASK_SUMMARY_TEXT = Task Summary

#XFLD:
SLA_BREACHED_LEGEND_TEXT = SLA Breached
#XFLD:
COMPLETED_AFTER_SLA_LEGEND_TEXT =Completed after SLA

#XFLD:
CRITICAL_LEGEND_TEXT = Critical

#XFLD:
ON_TIME_LEGEND_TEXT = On Time

#XFLD:
COMPLETED_LEGEND_TEXT = Completed On Time

#XFLD:
COMPLETED_BREACHED_LEGEND_TEXT = Completed SLA Breached

#XFLD:
IN_PROGRESS_LEGEND_TEXT = In Progress On Time

#XFLD:
IN_PROGRESS_BREACHED_LEGEND_TEXT = In Progress SLA Breached

#XFLD:
NEW_LEGEND_TEXT = New On Time

#XFLD:
NEW_BREACHED_LEGEND_TEXT = New SLA Breached

#XFLD:
MY_TASKS_TEXT = My Tasks

#XFLD:
IN_PROGRESS_TASKS_TEXT = In Progress Tasks

#XFLD:
NEW_TASKS_TEXT = New Tasks

#XFLD:
TOTAL_ACTIVE_TASKS_TEXT = Total Active Tasks

#XFLD:
CRITICAL_TASKS_TEXT = Critical Tasks

#XBUT: 
CREATE_NEW_TASK_TEXT=Create New Task

#XBUT:
NEW_TASK_BUT_TEXT = New Task

#XMSG: 
SELECT_PROCESS_TEXT=Select Process
 
#XBUT: 
UPLOAD_EXCEL=Upload Excel
 
#XBUT: 
SUBMIT_TEXT=Submit
 
#XBUT: 
SUBMIT_AS_DRAFT_TEXT=Submit as Draft
 
#XFLD: 
WORKLOAD_MGT_TEXT=Workload Management
 
#XFLD: 
REQUEST_NUMBER=Request Number
 #XFLD: 
REQUEST_ID_TEXT=Request Id
 
#XFLD: 
SEARCH_TEXT=Search
 
#XFLD: 
TOTAL_TEXT=Total
 
#XFLD: 
ASCENDING_TASKS_TEXT=Ascending Tasks
 
#XFLD: 
DESCENDING_TASKS_TEXT=Descending Tasks
 
#XFLD: 
ALPHABETICAL_TASKS_TEXT=Alphabetical Tasks
 
#XFLD: 
MY_SUBSTITUTES_TEXT=My Substitutes
 #XFLD: 
MANAGE_SUBSTITUTIONS_TEXT=Manage Substitutions
 
#XFLD: 
I_AM_SUBSTITUTING_TEXT=I'm Substituting
 
#XFLD: 
CANCEL_TOOLTIP=Cancel

#XFLD:
INPROGRESS_TEXT= In Progress

#XFLD:
NEW_TEXT= New

#XFLD:
ALL_TEXT: All

 
#XFLD: 
SUBSTITUTE_TEXT=Substitute
 #XFLD: 
SUBSTITUTING_TEXT=Substituting
#XFLD: 
FROM_TEXT=From
 
#XFLD: 
TO_TEXT=To
 
#XFLD: 
ACTIVATE_TEXT=Activate
 
#XFLD: 
CREATE_TEXT=Create
 #XFLD: 
FORWARDED_BY_TEXT=Forwarded By
 
#XFLD: 
VALID_FROM_TEXT=Valid from
 
#XFLD: 
VALID_TILL_TEXT=Valid till

START_DATE_LESS= Start date cannot be less than today's date.

END_DATE_LESS= End date cannot be less than today's date.
 
#XHED: 
ADD_SUBSTITUTION_TEXT=Add a Substitute
 
#XHED: 
UPDATE_SUBSTITUTION_TEXT=Update Substitute
 
#XBUT: 
UPDATE_TEXT=Update
 
#XLNK: Link for advanced filter in search filter
SHOW_ADVANCED_FILTER=Show Advanced Filter
 
#XFLD: 
CREATED_ON_TEXT=Created On
 
#XFLD: 
DUE_DATE_TEXT=Due Date
 
#XFLD: 
SUBJECT_TEXT=Subject
 
#XCKL: 
HAS_ATTACHMENT_TEXT=Has Attachment
 
#XCKL: 
FORWARDED_TEXT=Forwarded
 
#XBUT: 
MANAGE_FILTERS_TEXT=Manage Filters
 
#XBUT: 
SAVE_TEXT=Save
 
#XLNK: 
SHOW_BASIC_FILTER=Show Basic Filter
 
#XCOL: 
OPERATOR_TEXT=Operator
 
#XCOL: 
FILTER_NAME_TEXT=Filter Name
 
#XCOL: 
CONDITION_FILTER_VALUE_TEXT=Condition/Value
 
#XBUT: 
ADD_ROW_TEXT=Add row
 
#XFLD: 
TASK_TEXT=Tasks

#XBUT: 
FORWARD_TEXT=Forward
 
#XBUT: 
PIN_TEXT=Pin

#XBUT: 
UNPIN_TEXT=UnPin
 
#XLOG: 
WORKLOAD_TEXT_CHANGE=WORKLOAD_TEXT_CHANGE
 
#XLOG: 
PARENT_VALUE_CHANGE=PARENT_VALUE_CHANGE
 
#XCOL: 
VALIDITY_PERIOD_TEXT=Validity Period
 
 #XCOL: 
PERIOD_TEXT=Period
 
#XLST: 
FOR_ME_TEXT=For Me
 
#XLST: 
UNREAD_TEXT=Unread
 
#XLST: 
ALL_FORWARDED_TEXT=All Forwarded
 
#XLST: 
SUBSTITUTED_TEXT=Substituted
 
#XLST: 
ATTACHMENTS_TEXT=Attachments

#XFLD:
LINE_ITEM_TEXT = Line Item Details
 
#XLST: 
CREATED_TEXT=Created
 
#XLST: 
SORTBY_TEXT=Sort by
 
#XFLD: 
CHAT_SEARCH_PLACEHOLDER=Search by Name or ID
 
#XBUT: 
SWITCH_TO_CHAT_BOT=Switch to Chat Bot

 
#XBUT: 
SWITCH_TO_CHAT_BOT_TEXT=Switch to Chat Bot

#XBUT: 
SWITCH_TO_CHAT_TEXT=Switch to Chat Bot
 
#XTXT: 
FAVORITE_TEXT=Favorite
 
#XTXT: 
UNFAVORITE_TEXT=Unfavorite
#XFLD: 
NA_TEXT=NA

#XBUT: 
SHOW_MORE_TEXT=Show More
 
#XFLD: 
ENGLISH_TEXT=English
 
#XTOL: 
LANG_MSG_TOAST_TEXT=Selected Language determines date format for the application.

 
#XFLD: 
YOU_TEXT=You

 
#XFLD: 
SAVE_FILTER_TEXT=Save Filter as Template
 
#XHED: 
COMMENTS_TEXT=Comments
 
#XFLD: 
COMMENT_PLACEHOLDER=Add Comments
 
#XCOL: 
TYPE_TEXT=Type
 
#XBUT: 
CREATE_GROUP=Create Group
 
#XFLD: 
ENTER_GRPNAME_TEXT=Enter Group Name

#XMSG: 
ADD_FILTERS_TO_SAVE_TEXT=Add Filters to Save
 #XMSG: 
THEME_NOT_SAVED_ERR_MSG=Theme not saved
#XSEL: 
GENERAL_TEXT=General
 #XSEL: 
YES_TEXT=Yes
 #XSEL: 
NO_TEXT=No
#XMSG: 
NO_EXCEL_UPLOADED_TEXT=No Excel Uploaded
#XMSG: 
ATTACHMENT_ERR_MSG1=The file type *.
#XMSG: 
ATTACHMENT_ERR_MSG2= is not supported. Choose one of the following types: 
  
#XSEL: 
PRIVACY_TEXT=Privacy
 
#XSEL: 
NOTIFICATIONS_TEXT=Notifications

#XHED: 
FORWARD_TASK_TO_TEXT=Forward Task To
 
#XFLD: 
SELECT_USER_TEXT=Select User

#XCKL: 
SAVE_AS_VIEW_TEXT=Save as View

 
#XHED: 
INFORMATION_TEXT=Information
 
#XMSG: 
FORWARD_TASK_CONFMESSAGE=Do you want to forward this task?
 
#XFLD: 
COLLABORATION_TEXT= Collaboration
 
#XFLD: 
PINCHAT_TEXT=Pin Chat

#XTXT: 
THEME_SAVED_SUCCESS_MSG=Theme saved successfully

 
#XFLD: 
ADD_ATTACHMENT_TEXT=Add an attachment

#XTXT: 
NO_DATA_SAVED_FILTER=No Saved Filters Found
#XTXT: 
NO_DATA_SUBS=No Sustitutions Found

 
#XFLD: 
UNPINCHAT_TEXT=Unpin
 
#XFLD: 
ERR_GROUPNAME=Please Enter Group Name
 
#XFLD: 
INDONESIAN_TEXT=Indonesian
 
#XFLD: 
ARABIC_TEXT=Arabic

PROCESS_FLOW_TEXT=Process Flow

#XFLD: 
PROCESS_STARTED_TEXT=Process Started

#XFLD: 
RECENT_CONVERSATION_TEXT=Recent Conversation

#XFLD: 
ACTIVITY_LOG_TEXT=Activity Log

 
#XFLD: 
CHAT_BOT_TEXT=Chat Bot
 
#XFLD: 
UPLOAD_FILE_TEXT=Upload your file
 
#YMSG: 
ADD_FILES_TEXT=Add Files

 
#XBUT: 
LOGOUT_TEXT=Logout
 
#XMSG: 
DELETE_CAUTION_TEXT=Are you sure you want to delete?
 
#XBLI: 
WARNING_TEXT=Warning
 
#XBUT: 
DOWNLOAD_TEXT=Download
 
#XFLD: 
WEB_NOTF_TEXT=Web Notification
 
#XFLD: 
MOBILE_NOTF_TEXT=Mobile Notification

#XFLD: 
EMAIL_NOTF_TEXT=Email Notification
 
#XFLD: 
OFF_TEXT=Off

#XFLD: 
TASK_ASSIGNED_TEXT=Task Assigned
 
#XFLD: 
TASK_COMPLETION_TEXT=Task Completion


#XFLD: 
MESSAGES_TEXT=Messages
 
#XFLD: 
CHAT_MESSGES_TEXT=Chat Messages

#XFLD: 
PERSONAL_MENTIONS=Personal Mentions
 
#XFLD: 
FAVORITES_TEXT=Favorites

#XFLD: 
OTHERS=Others

#XFLD: 
SUBS_TASK_ASSIGNED_TEXT=Substitution Task Assigned
 
#XFLD: 
FORWARDED_TASK_TEXT=Forwarded Task

#XBUT: 
CLEAR_ALL_TEXT=Clear All
 
#XFLD: 
CHINESE_TEXT=Chinese
 
#XMSG: 
TASK_CANNOT_BE _REJECTED=This task cannot be rejected
 
#XMSG: 
LABEL_NOT_EMPTY=Label should not be empty
 
#XMSG: 
ADD_COMMENT_MESSAGE=Please add a comment
 
#XMSG: Admin console messages
DUE_CRITICAL_DAYS_MESSAGE=Due and Critical days should be less than 21 and Hours should be less than 24
 
#XMSG: Admin console message 
MORE_THAN_TEXT=More than
 
#XMSG: Admin console message 
CUSTOM_ATTRIBUTES_VALIDATION_MESSAGE=custom attributes are active. Reduce it to
 
#XMSG: Admin console message 
OR_BELOW_TEXT=or below.
 
#XMSG: Admin console message
NORMAL_GREATER_THAN_LOW=Normal should be greater than Low
 
#XMSG: Admin console message 
ENTER_ALL_FIELDS=Please enter all the Fields
 
#XMSG: Admin console message.
NEGATIVE_VALUES_NOT_ALLOWED=Negative values are not allowed
 
#XMSG: Admin console message.
COUNT_GREATER_THAN_ONE=Count should be greater than one
 
#XMSG: Admin console message.
COUNT_GREATER_THAN_ZERO=Count should be greater than zero
 
#XMSG: Admin console
ATLEAST_ONE_TASK_REQ_FOR_WORKFLOW=Atleast One Task level is required for workflow preview
 
#XMSG: Admin console messages
ATLEAST_ONE_CUSTOM_ATT_REQ=Atleast One Task level and one custom attribute is required for workflow preview
 
#XMSG: Admin console message
SELECT_RESOURCES_TO_REMOVE=Select Resources to Remove
 
#XMSG: Admin console message.
GRP_NAME_TO_SELECT_RESOURCE=Enter the group name to select the resource
 
#XMSG: Admin console message
SELECT_RESOURCES_TO_ADD_IN_GRP=Select Resources to Add in Group
 
#XMSG: Admin console messages
SELECT_RESOURCE_TO_CREATE_GRP=Select Resource to create Group
 
#XMSG: Admin console message
SELECT_VALUE_FROM=Please select value from
 
#XMSG: Chat messages
CHAT_PINNED=Chat Pinned Successfully
 
#XMSG: Chat messages
CHAT_UNPINNED=Chat Unpinned Successfully
 
#XMSG: Chat messages
TILE_TEXT=tile
 
#XMSG: 
DIRECT_MESSAGE_TEXT=Direct Message
 
#XFLD: 
CHANNELS_TASKS_TEXT=Channels & Tasks
 
#XFLD: 
GROUPS_TEXT=Groups
 
#XFLD: 
CHATBOT_TEXT=ChatBot
 
#XFLD: 
FAVOURITES_TEXT=Favorites
 
#XFLD: 
PINNED_TEXT=Pinned
 
#XFLD: 
USER_WORKLOAD_TEXT=User workload
 
#XFLD: 
WORKLOAD_TEXT=Workload
 
#XFLD: 
TABLE_CONFIG_TEXT=Table Configuration
 
#XFLD: 
WORKFLOW_TEXT=Workflow
 
#XFLD: 
MANAGE_WORKFLOW_TEXT=Manage Workflows
 
#XFLD: 
MANAGE_GROUPS_TEXT=Manage Groups
 
#XFLD: 
UI_GENERATOR_TEXT=UI Generator
 
#XFLD: 
TASK_UI_GEN_TEXT=Task UI Generator
 
#XFLD: 
TASK_CREATION_TEXT=Task Creation
 
#XFLD: 
UNIFIED_INBOX_TEXT=Unified Inbox
 
#XFLD: 
MONITORING_TEXT=Monitoring
 
#XFLD: 
ADMIN_CONSOLE_TEXT=Admin Console
 
#XLOG: 
NOTIFICATION_DISCLAIMER=Please select notification channel of your choice
 
#YTXT: 
NO_CHAT_AVAILABLE_TEXT=No Chat Available

#XBUT: 
SUBSTITUTED_BY_TEXT=Substituted By

#XBUT: 
SUBSTITUTED_TO_TEXT=Substituted To

#XCOL: 
TASK_COMPLETION_TIME_TEXT=Task completion time
TILE_NAME_TEXT= Tile Name
ADD_TILE_TEXT=Add Tile
MANAGE_TILES_TEXT=Manage Tiles
ACTIVATE_TILE_TEXT=Activate Tile
SAVE_TILE_AS_TEMPLATE_TEXT=Save Tile as Template
#XCOL: 
MANAGE_DASHBOARD_TILES=Manage Dashboard Tiles

TILE_LIMIT_ERR_MSG_TEXT = Maximum 6 tiles can be activated at once

SELECTED_TEXT=Selected
OK_TEXT=OK