title=\u6807\u9898
appTitle=\u5de5\u4f5c\u5355
appDescription=\u5e94\u7528\u63cf\u8ff0
DASHBOARD_TEXT=\u4eea\u8868\u76d8
MY_INBOX_TITLE=\u6211\u7684\u6536\u4ef6\u7bb1
PINNED_TASK_TITLE=\u56fa\u5b9a\u4efb\u52a1
CARD_VIEW_TEXT=\u5361\u7247\u89c6\u56fe
TABLE_VIEW_TEXT=\u8868\u89c6\u56fe
TASK_BOARD_VIEW_TITLE=\u4efb\u52a1\u677f
TABLE_SETTINGS_TEXT=\u8868\u8bbe\u7f6e
TABLE_CONFIGURATION_TEXT=\u8868\u914d\u7f6e
noDataText=\u6ca1\u6709\u5de5\u4f5c\u9879\u76ee
noDataText=\u6ca1\u6709\u5de5\u4f5c\u9879\u76ee
CLOSE_TEXT=\u5173\u95ed
AND_CONDITION_TEXT=\u4e0e
OR_CONDITION_TEXT=\u6216
EQUALS_CONDITION_TEXT=\u7b49\u4e8e
NOT_EQUALS_CONDITION_TEXT=\u4e0d\u7b49\u4e8e
CONTAINS_CONDITION_TEXT=\u5305\u542b
STARTS_WITH_CONDITION_TEXT=\u5f00\u5934\u4e3a
ENDS_WITH_CONDITION_TEXT=\u7ed3\u5c3e\u4e3a
FILTERS_TEXT=\u8fc7\u6ee4\u5668
FILTER_TEXT=\u7b5b\u9009\u5668
REFRESH_TEXT=\u5237\u65b0
ENTER_TEXT=\u8f93\u5165
SETTINGS_TEXT=\u8bbe\u7f6e
THEME_COSMIC_COBALT_LABEL=\u94b4\u84dd\u8272
THEME_INCTURE_BLUE_LABEL=\u63d2\u5165\u84dd\u8272
THEME_SCIENCE_BLUE_LABEL=\u84dd\u8272\u79d1\u5b66
THEME_DRAGON_RED=\u7ea2\u8272\u9f99\u578b
THEME_CHERRY_RED=Cherry \u7ea2\u8272
EXPAND_COLLAPSE_TEXT=\u5c55\u5f00/\u6298\u53e0
PRINT_TEXT=\u6253\u5370
ADD_USERS=\u5c06\u7528\u6237\u6dfb\u52a0\u5230
SELECT_RESOURCES_TEXT=\u9009\u62e9\u8d44\u6e90
EXPORT_TEXT=\u5bfc\u51fa
SUBSTITUTION_TEXT=\u66ff\u4ee3
CREATED_BY_TEXT=\u521b\u5efa\u4eba
FILTER_PLACEHOLDER_CREATEDBY=\u7c7b\u578b\u540d\u79f0
CREATED_DATE_TEXT=\u521b\u5efa\u65e5\u671f
REQUEST_NO_TEXT=\u8bf7\u6c42\u53f7
CREATED_AT_TEXT=\u521b\u5efa\u65f6\u95f4
STATUS_TEXT=\u72b6\u6001
ORIGIN_TEXT=\u6765\u6e90
ORIGIN_SYSTEM_TEXT=\u539f\u59cb\u7cfb\u7edf
TASK_TYPE_TEXT=\u4efb\u52a1\u7c7b\u578b
CHECK_FLOW_TEXT=\u68c0\u67e5\u6d41\u7a0b
PENDING_TEXT=\u672a\u51b3
COMPLETED_TEXT=\u5df2\u5b8c\u6210
PROCESS_NAME_TEXT=\u6d41\u7a0b\u540d\u79f0
PROCESSES_TEXT=\u6d41\u7a0b
PROCESS_TYPE_TEXT=\u52a0\u5de5\u7c7b\u578b
PROCESS_TEXT=\u6d41\u7a0b
CATALOGUE_TEXT=\u76ee\u5f55
CLEAR_TEXT=\u6e05\u9664
DATA_LOSS_ALERT_TEXT=\u6570\u636e\u4e22\u5931\u8b66\u62a5
DISCARD_ALERT_TEXT=\u653e\u5f03\u5b9e\u4f8b\u521b\u5efa
DELETE_PROCESS_TEXT=\u5220\u9664\u6d41\u7a0b
ALERT_TEXT=\u60a8\u8981\u7ee7\u7eed\u800c\u4e0d\u4fdd\u5b58\u5417
GO_TEXT=\u641c\u7d22
ACTION_TEXT=\u64cd\u4f5c
SLA_TEXT_IMAGE=SLA
DRAFT_TEXT=\u8349\u7a3f
CREATE_TASK=\u521b\u5efa\u4efb\u52a1
CREATE_SUB_TASK=\u521b\u5efa\u5b50\u4efb\u52a1
CREATE_SUBTASK_DESC_TEXT=\u521b\u5efa\u5b50\u4efb\u52a1
SAVINGS_TEXT=\u8282\u7ea6
PARTICIPANTS_BID_TEXT=\u53c2\u4e0e\u8005\u548c\u6295\u6807\u8be6\u7ec6\u4fe1\u606f
AWARD_ALLOCATION_TEXT=\u6388\u6807\u5206\u914d\u8be6\u7ec6\u4fe1\u606f
RIGHT_PANE_PINNED=\u5df2\u56fa\u5b9a
RIGHT_PANE_DRAFTS=\u8349\u7a3f
RIGHT_PANE_CREATED=\u5df2\u521b\u5efa
TASK_INSTANCES_TEXT=\u4efb\u52a1\u5b9e\u4f8b
ADD_NEW_TRAY_TEXT=\u6dfb\u52a0\u65b0\u6258\u76d8
ADD_NEW_TEXT=\u65b0\u589e
VIEW_TEXT=\u67e5\u770b
CLAIM_TEXT=\u7406\u8d54
RELEASE_TEXT=\u7248\u672c
CHAT_TEXT=\u5728\u7ebf\u804a\u5929
PAGE_TEXT=\u9875\u9762
ADMIN_FILTER_NAME=\u6d41\u7a0b\u540d\u79f0
ACTIVE_TEXT=\u6709\u6548
ACTIVATED_TEXT=\u2714\u5df2\u6fc0\u6d3b
VALUE_TYPE_TEXT=\u503c\u7c7b\u578b
KEY_TEXT=\u94a5\u5319
NEW_COLUMN_NAME_TEXT=\u65b0\u5217\u540d\u79f0
COLUMN_NAME_TEXT=\u5217\u540d\u79f0
SEQUENCE_TEXT=SEQUENCE
CUSTOM_ATTRIBUTE_TEXT=\u81ea\u5b9a\u4e49\u5c5e\u6027
LABEL_NAME_TEXT=\u6807\u7b7e\u540d\u79f0
DESCRIPTION_TEXT=\u63cf\u8ff0
SUB_TEXT=\u5b50
VALUE_TEXT=\u503c
APPLY_TEXT=\u5e94\u7528
RESET_TEXT=\u91cd\u7f6e
PREVIEW_TEXT=\u9884\u89c8
EDIT_TEXT=\u7f16\u8f91
APPROVE_TEXT=\u6279\u51c6
REJECT_TEXT=\u62d2\u7edd
ACCEPT_TEXT=\u63a5\u53d7
DECLINE_TEXT=\u62d2\u7edd
DONE_TEXT=\u5b8c\u6210
COMPLETE_TEXT=\u5b8c\u6210
RESOLVE_TEXT=\u89e3\u6790
THRESHOLD_TEXT=\u9608\u503c
WORKLOAD_LOW_TEXT=\u4f4e
WORKLOAD_NORMAL_TEXT=\u6cd5\u7ebf
WORKLOAD_HIGH_TEXT=\u9ad8
NAME_TEXT=\u540d\u79f0
ID_TEXT=\u7528\u6237\u6807\u8bc6
USERNAME_TEXT=\u7528\u6237\u540d
MAIL_TEXT=\u7535\u5b50\u90ae\u4ef6\u7f16\u53f7
THEME_TEXT=\u4e3b\u9898
LANGUAGE_TEXT=\u8bed\u8a00
CREATION_TYPE_TEXT=\u521b\u5efa\u7c7b\u578b
COLOR_TEXT=\u9009\u62e9\u989c\u8272
SLA_TEXT=\u5230\u671f\u65e5\u671f\u548c\u65f6\u95f4
DUE_DATE_BREACHED=\u8fdd\u53cd\u5230\u671f\u65e5
CRITICAL_TEXT=\u5173\u952e\u65e5\u671f\u548c\u65f6\u95f4
PLACEHOLDER_TYPE_TEXT=\u7c7b\u578b...
PLACEHOLDER_SELECT_TEXT=\u9009\u62e9
SELECTED_COLOR=\u9009\u62e9\u7684\u989c\u8272
ADD_TASK=\u6dfb\u52a0\u4efb\u52a1
ATTRIBUTE_TEXT=\u5c5e\u6027
ATTRIBUTE_PATH_TEXT=\u5c5e\u6027\u8def\u5f84
DESTINATION_TEXT=\u76ee\u6807
SOURCE_TEXT=\u6e90
CONDITION_TEXT=\u6ee1\u8db3\u6761\u4ef6
ADD_TEXT=\u6dfb\u52a0
DELETE_TEXT=\u5220\u9664
ADD_EXISTING_ATTRIBUTES_TEXT=\u6dfb\u52a0\u73b0\u6709\u5c5e\u6027
ADD_CUSTOMATT_TEXT=\u6dfb\u52a0\u81ea\u5b9a\u4e49\u5c5e\u6027
DETAILS_MISSING_TEXT=\u7f3a\u5c11\u8be6\u7ec6\u4fe1\u606f
NO_FILTER_APPLIED_TEXT=\u672a\u5e94\u7528\u4efb\u4f55\u8fc7\u6ee4\u5668
FILL_MANDATORY_DETAILS_TEXT=\u8bf7\u586b\u5199\u6240\u6709\u5fc5\u586b\u5b57\u6bb5
SUBSTITUTED_AND_SUBTITUTING_USER_SAME_ERR_TEXT=\u66ff\u4ee3\u7528\u6237\u548c\u66ff\u4ee3\u7528\u6237\u4e0d\u80fd\u76f8\u540c
DESCRIPTION_MANDATORY_TEXT=\u63cf\u8ff0\u662f\u5f3a\u5236\u7684
PLACEHOLDER_SLADAYS_TEXT=\u5929
PLACEHOLDER_SLAHOURS_TEXT=\u5c0f\u65f6
TASK_TEMPLATE_TEXT=\u4efb\u52a1\u6a21\u677f
TASK_LEVEL_CUSTOM_ATTRIBUTES=\u4efb\u52a1\u5c5e\u6027
DISCARD_CHANGES_TEXT=\u653e\u5f03\u66f4\u6539
DOWNLOAD_ALL_TEXT=\u5168\u90e8\u4e0b\u8f7d
TASK_NAME_TEXT=\u4efb\u52a1\u540d\u79f0
ACTION_TYPE_TEXT=\u64cd\u4f5c\u7c7b\u578b
SELECT_RUNTIME_TEXT=\u5728\u8fd0\u884c\u65f6\u9009\u62e9
SELECT_FROM_CONTEXT=\u4ece\u4e0a\u4e0b\u6587\u4e2d\u9009\u62e9
NO_DATA_SELECT_CONTEXT_TEXT=\u8981\u4ece\u4e0a\u4e0b\u6587\u4e2d\u8fdb\u884c\u9009\u62e9\uff0c\u9700\u8981\u4f7f\u7528\u6570\u636e\u7c7b\u578b\u4e3aDROPDOWN\u4e14\u5f3a\u5236\u4e3atrue\u7684\u5c5e\u6027
GROUP_TEXT=\u7ec4
INDIVIDUAL_TEXT=\u4e2a\u4eba (S)
TASK_OWNER_TEXT=\u4efb\u52a1\u6240\u6709\u8005
CUSTOMATT_TEMPLATE_TEXT=\u81ea\u5b9a\u4e49\u5c5e\u6027\u6a21\u677f
LABEL_TEXT=\u6807\u7b7e
FIELD_NAME_TEXT=\u5b57\u6bb5\u540d\u79f0
SERVICE_URL_TEXT=\u670d\u52a1 URL
DATA_TYPE_TEXT=\u6570\u636e\u7c7b\u578b
ATTRIBUTE_DESC_TEXT=\u5c5e\u6027\u63cf\u8ff0
VISIBILITY_TEXT=\u53ef\u89c1\u6027
EDITABLE_TEXT=\u53ef\u7f16\u8f91\u7684
MANDATORY_TEXT=\u5f3a\u5236\u6027\u7684
DETAIL_URL_TEXT=\u8be6\u7ec6\u4fe1\u606f URL
CANCEL_TEXT=\u53d6\u6d88
CREATE_WORKFLOW_TEXT=\u521b\u5efa\u5de5\u4f5c\u6d41
CUSTOM_GROUPS_TEXT=\u81ea\u8a02\u7d44
IDP_GROUPS_TEXT=IDP \u7ec4
GROUP_MEMBERS_TEXT=\u7ec4\u6210\u5458
RESOURCES_LIST_TEXT=\u8d44\u6e90\u6e05\u5355
ADD_TO_GROUP_TEXT=\u6dfb\u52a0\u5230\u7ec4
CREATE_GROUP_TEXT=\u521b\u5efa\u7ec4
REMOVE_TEXT=\u5220\u9664
ADD_RESOURCE_TEXT=\u6dfb\u52a0\u8d44\u6e90
CREATE_GROUP_REF_TEXT=\u6839\u636e\u53c2\u8003\u65b0\u5efa
DELETE_GROUP_TEXT=\u5220\u9664\u7ec4
DISCARD_TEXT=\u653e\u5f03
ACTIVE_TASKS_TEXT=\u6d3b\u52a8\u4efb\u52a1
TASK_COMPLETION_TREND_TEXT=\u4efb\u52a1\u5b8c\u6210\u8d8b\u52bf
USER_WORK_ITEM_TEXT=\u7528\u6237\u5de5\u4f5c\u9879\u76ee\u8ba1\u6570
TASK_SUMMARY_TEXT=\u4efb\u52a1\u6458\u8981
SLA_BREACHED_LEGEND_TEXT=\u8fdd\u53cd SLA
COMPLETED_AFTER_SLA_LEGEND_TEXT=SLA \u540e\u5b8c\u6210
CRITICAL_LEGEND_TEXT=\u7d27\u6025
ON_TIME_LEGEND_TEXT=\u51c6\u65f6
COMPLETED_LEGEND_TEXT=\u51c6\u65f6\u5b8c\u6210
COMPLETED_BREACHED_LEGEND_TEXT=\u8fdd\u53cd\u5df2\u5b8c\u6210\u7684\u670d\u52a1\u7ea7\u522b\u534f\u8bae
IN_PROGRESS_LEGEND_TEXT=\u6309\u65f6\u8fdb\u884c\u4e2d
IN_PROGRESS_BREACHED_LEGEND_TEXT=\u8fdd\u53cd\u8fdb\u5c55\u4e2d\u7684\u670d\u52a1\u7ea7\u522b\u534f\u8bae
NEW_LEGEND_TEXT=\u65b0\u51c6\u65f6
NEW_BREACHED_LEGEND_TEXT=\u8fdd\u53cd\u65b0\u670d\u52a1\u7b49\u7ea7\u534f\u8bae
MY_TASKS_TEXT=\u6211\u7684\u4efb\u52a1
IN_PROGRESS_TASKS_TEXT=\u5904\u7406\u4e2d\u4efb\u52a1
NEW_TASKS_TEXT=\u65b0\u4efb\u52a1
TOTAL_ACTIVE_TASKS_TEXT=\u6d3b\u52a8\u4efb\u52a1\u603b\u6570
CRITICAL_TASKS_TEXT=\u5173\u952e\u4efb\u52a1
CREATE_NEW_TASK_TEXT=\u65b0\u5efa\u4efb\u52a1
NEW_TASK_BUT_TEXT=\u65b0\u5efa\u4efb\u52a1
SELECT_PROCESS_TEXT=\u9009\u62e9\u6d41\u7a0b
UPLOAD_EXCEL=\u4e0a\u8f7d Excel
SUBMIT_TEXT=\u63d0\u4ea4
SUBMIT_AS_DRAFT_TEXT=\u63d0\u4ea4\u4e3a\u8349\u7a3f
WORKLOAD_MGT_TEXT=\u5de5\u4f5c\u8d1f\u8f7d\u7ba1\u7406
REQUEST_NUMBER=\u8bf7\u6c42\u7f16\u53f7
REQUEST_ID_TEXT=\u7533\u8bf7 ID
SEARCH_TEXT=\u641c\u7d22
TOTAL_TEXT=\u603b\u8ba1
ASCENDING_TASKS_TEXT=\u5347\u5e8f\u4efb\u52a1
DESCENDING_TASKS_TEXT=\u964d\u5e8f\u5316\u4efb\u52a1
ALPHABETICAL_TASKS_TEXT=\u5b57\u6bcd\u4efb\u52a1
MY_SUBSTITUTES_TEXT=\u6211\u7684\u66ff\u4ee3
MANAGE_SUBSTITUTIONS_TEXT=\u7ba1\u7406\u5de5\u4f5c\u66ff\u73ed
I_AM_SUBSTITUTING_TEXT=\u6211\u6b63\u5728\u66ff\u4ee3
CANCEL_TOOLTIP=\u53d6\u6d88
INPROGRESS_TEXT=\u8fdb\u884c\u4e2d
NEW_TEXT=\u65b0\u5efa
ALL_TEXT=\u5168\u90e8
SUBSTITUTE_TEXT=\u66ff\u73ed\u4eba\u5458
SUBSTITUTING_TEXT=\u66ff\u4ee3
FROM_TEXT=\u4ece
TO_TEXT=\u5230
ACTIVATE_TEXT=\u6fc0\u6d3b
CREATE_TEXT=\u521b\u5efa
FORWARDED_BY_TEXT=\u8f6c\u53d1\u8005
VALID_FROM_TEXT=\u6709\u6548\u671f\u4ece
VALID_TILL_TEXT=\u6709\u6548\u81f3
START_DATE_LESS=\u5f00\u59cb\u65e5\u671f\u4e0d\u80fd\u65e9\u4e8e\u4eca\u5929\u7684\u65e5\u671f\u3002
END_DATE_LESS=\u7ed3\u675f\u65e5\u671f\u4e0d\u80fd\u65e9\u4e8e\u4eca\u5929\u7684\u65e5\u671f\u3002
ADD_SUBSTITUTION_TEXT=\u6dfb\u52a0\u4ee3\u7406\u4eba
UPDATE_SUBSTITUTION_TEXT=\u66f4\u65b0\u66ff\u4ee3
UPDATE_TEXT=\u66f4\u65b0
SHOW_ADVANCED_FILTER=\u663e\u793a\u9ad8\u7ea7\u7b5b\u9009
CREATED_ON_TEXT=\u521b\u5efa\u65e5\u671f
DUE_DATE_TEXT=\u622a\u6b62\u65e5\u671f
SUBJECT_TEXT=\u4e3b\u9898
HAS_ATTACHMENT_TEXT=\u5177\u6709\u9644\u4ef6
FORWARDED_TEXT=\u5df2\u8f6c\u53d1
MANAGE_FILTERS_TEXT=\u7ba1\u7406\u8fc7\u6ee4\u5668
SAVE_TEXT=\u4fdd\u5b58
SHOW_BASIC_FILTER=\u663e\u793a\u57fa\u672c\u8fc7\u6ee4\u5668
OPERATOR_TEXT=\u8fd0\u7b97\u7b26
FILTER_NAME_TEXT=\u7b5b\u9009\u5668\u540d\u79f0
CONDITION_FILTER_VALUE_TEXT=\u6761\u4ef6/\u503c
ADD_ROW_TEXT=\u52a0\u5165\u884c
TASK_TEXT=\u4efb\u52a1
FORWARD_TEXT=\u8f6c\u53d1
PIN_TEXT=\u56fa\u5b9a
UNPIN_TEXT=\u53d6\u6d88\u56fa\u5b9a
WORKLOAD_TEXT_CHANGE=WORKLOAD_TEXT_CHANGE
PARENT_VALUE_CHANGE=PARENT_VALUE_CHANGE
VALIDITY_PERIOD_TEXT=\u6709\u6548\u671f\u95f4
PERIOD_TEXT=\u671f\u95f4
FOR_ME_TEXT=\u5bf9\u6211
UNREAD_TEXT=\u672a\u8bfb
ALL_FORWARDED_TEXT=\u5168\u90e8\u8f6c\u53d1
SUBSTITUTED_TEXT=\u5df2\u66ff\u4ee3
ATTACHMENTS_TEXT=\u9644\u4ef6
LINE_ITEM_TEXT=\u884c\u9879\u76ee\u8be6\u7ec6\u4fe1\u606f
CREATED_TEXT=\u5df2\u521b\u5efa
SORTBY_TEXT=\u6392\u5e8f\u65b9\u5f0f
CHAT_SEARCH_PLACEHOLDER=\u6309\u540d\u79f0\u6216\u6807\u8bc6\u641c\u7d22
SWITCH_TO_CHAT_BOT=\u5207\u6362\u5230\u804a\u5929\u673a\u5668\u4eba
SWITCH_TO_CHAT_BOT_TEXT=\u5207\u6362\u5230\u804a\u5929\u673a\u5668\u4eba
SWITCH_TO_CHAT_TEXT=\u5207\u6362\u5230\u804a\u5929\u673a\u5668\u4eba
FAVORITE_TEXT=\u6536\u85cf\u5939
UNFAVORITE_TEXT=\u53d6\u6d88\u6536\u85cf
NA_TEXT=NA
SHOW_MORE_TEXT=\u663e\u793a\u66f4\u591a
ENGLISH_TEXT=\u82f1\u8bed
LANG_MSG_TOAST_TEXT=\u6240\u9009\u8bed\u8a00 \u786e\u5b9a\u5e94\u7528\u7a0b\u5e8f\u7684\u65e5\u671f\u683c\u5f0f\u3002
YOU_TEXT=\u60a8
SAVE_FILTER_TEXT=\u5c06\u8fc7\u6ee4\u5668\u53e6\u5b58\u4e3a\u6a21\u677f
COMMENTS_TEXT=\u6ce8\u91ca
COMMENT_PLACEHOLDER=\u6dfb\u52a0\u6ce8\u91ca
TYPE_TEXT=\u7c7b\u578b
CREATE_GROUP=\u521b\u5efa\u7ec4
ENTER_GRPNAME_TEXT=\u8f93\u5165\u7ec4\u540d\u79f0
ADD_FILTERS_TO_SAVE_TEXT=\u6dfb\u52a0\u8fc7\u6ee4\u5668\u4ee5\u4fdd\u5b58
THEME_NOT_SAVED_ERR_MSG=\u672a\u4fdd\u5b58\u4e3b\u9898
GENERAL_TEXT=\u5e38\u89c4
YES_TEXT=\u662f
NO_TEXT=\u5426
NO_EXCEL_UPLOADED_TEXT=\u672a\u4e0a\u8f7d Excel
ATTACHMENT_ERR_MSG1=\u6587\u4ef6\u7c7b\u578b *\u3002
ATTACHMENT_ERR_MSG2=\u4e0d\u652f\u6301\u201c{0}\u201d\u3002\u9009\u62e9\u4ee5\u4e0b\u7c7b\u578b\u4e4b\u4e00\uff1a
PRIVACY_TEXT=\u9690\u79c1
NOTIFICATIONS_TEXT=\u901a\u77e5
FORWARD_TASK_TO_TEXT=\u5c06\u4efb\u52a1\u8f6c\u53d1\u81f3
SELECT_USER_TEXT=\u9009\u62e9\u7528\u6237
SAVE_AS_VIEW_TEXT=\u53e6\u5b58\u4e3a\u89c6\u56fe
INFORMATION_TEXT=\u4fe1\u606f
FORWARD_TASK_CONFMESSAGE=\u662f\u5426\u8981\u8f6c\u53d1\u6b64\u4efb\u52a1\uff1f
COLLABORATION_TEXT=\u534f\u4f5c
PINCHAT_TEXT=\u56fa\u5b9a\u804a\u5929
THEME_SAVED_SUCCESS_MSG=\u5df2\u6210\u529f\u4fdd\u5b58\u4e3b\u9898
ADD_ATTACHMENT_TEXT=\u6dfb\u52a0\u9644\u4ef6
NO_DATA_SAVED_FILTER=\u672a\u627e\u5230\u5df2\u4fdd\u5b58\u7684\u7b5b\u9009\u5668
NO_DATA_SUBS=\u672a\u627e\u5230\u66ff\u4ee3
UNPINCHAT_TEXT=\u53d6\u6d88\u56fa\u5b9a
ERR_GROUPNAME=\u8bf7\u8f93\u5165\u7ec4\u540d\u79f0
INDONESIAN_TEXT=\u5370\u5ea6\u5c3c\u897f\u4e9a\u8bed
ARABIC_TEXT=\u963f\u62c9\u4f2f\u8bed
PROCESS_FLOW_TEXT=\u5904\u7406\u6d41
PROCESS_STARTED_TEXT=\u5904\u7406\u5df2\u7ecf\u5f00\u59cb
RECENT_CONVERSATION_TEXT=\u6700\u8fd1\u4f1a\u8bdd
ACTIVITY_LOG_TEXT=\u4f5c\u4e1a\u65e5\u5fd7
CHAT_BOT_TEXT=\u804a\u5929\u673a\u5668\u4eba
UPLOAD_FILE_TEXT=\u4e0a\u8f7d\u60a8\u7684\u6587\u4ef6
ADD_FILES_TEXT=\u6dfb\u52a0\u6587\u4ef6
LOGOUT_TEXT=\u6ce8\u9500
DELETE_CAUTION_TEXT=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\uff1f
WARNING_TEXT=\u8b66\u544a
DOWNLOAD_TEXT=\u4e0b\u8f7d
WEB_NOTF_TEXT=Web \u901a\u77e5
MOBILE_NOTF_TEXT=\u79fb\u52a8\u901a\u77e5
EMAIL_NOTF_TEXT=\u7535\u5b50\u90ae\u4ef6\u901a\u77e5
OFF_TEXT=\u5173\u95ed
TASK_ASSIGNED_TEXT=\u4efb\u52a1\u5df2\u5206\u914d
TASK_COMPLETION_TEXT=\u4efb\u52a1\u5b8c\u6210
MESSAGES_TEXT=\u6d88\u606f
CHAT_MESSGES_TEXT=\u804a\u5929\u6d88\u606f
PERSONAL_MENTIONS=\u4e2a\u4eba\u63d0\u53ca
FAVORITES_TEXT=\u6536\u85cf\u5939
OTHERS=\u5176\u4ed6
SUBS_TASK_ASSIGNED_TEXT=\u5df2\u5206\u914d\u66ff\u4ee3\u4efb\u52a1
FORWARDED_TASK_TEXT=\u5df2\u8f6c\u53d1\u4efb\u52a1
CLEAR_ALL_TEXT=\u5168\u90e8\u6e05\u9664
TASK_CANNOT_BE _REJECTED=\u6b64\u4efb\u52a1\u4e0d\u80fd\u88ab\u62d2\u7edd
LABEL_NOT_EMPTY=\u6807\u7b7e\u4e0d\u80fd\u4e3a\u7a7a
ADD_COMMENT_MESSAGE=\u8bf7\u6dfb\u52a0\u8bc4\u8bba
DUE_CRITICAL_DAYS_MESSAGE=\u5230\u671f\u548c\u5173\u952e\u5929\u6570\u5e94\u5c11\u4e8e21\uff0c\u800c\u5c0f\u65f6\u6570\u5e94\u5c11\u4e8e24
MORE_THAN_TEXT=\u591a\u4e8e
CUSTOM_ATTRIBUTES_VALIDATION_MESSAGE=\u81ea\u5b9a\u4e49\u5c5e\u6027\u5904\u4e8e\u6d3b\u52a8\u72b6\u6001\u3002\u51cf\u5c11\u5230
OR_BELOW_TEXT=\u6216\u4ee5\u4e0b
NORMAL_GREATER_THAN_LOW=\u6b63\u5e38\u5e94\u5927\u4e8e\u4f4e
ENTER_ALL_FIELDS=\u8bf7\u8f93\u5165\u6240\u6709\u5b57\u6bb5
NEGATIVE_VALUES_NOT_ALLOWED=\u4e0d\u5141\u8bb8\u8d1f\u503c
COUNT_GREATER_THAN_ONE=\u8ba1\u6570\u5e94\u5927\u4e8e\u4e00
COUNT_GREATER_THAN_ZERO=\u8ba1\u6570\u5e94\u5927\u4e8e\u96f6
ATLEAST_ONE_TASK_REQ_FOR_WORKFLOW=\u8ba1\u6570\u5e94\u5927\u4e8e\u96f6
ATLEAST_ONE_CUSTOM_ATT_REQ=\u5de5\u4f5c\u6d41\u9884\u89c8\u81f3\u5c11\u9700\u8981\u4e00\u4e2a\u4efb\u52a1\u7ea7\u522b\u548c\u4e00\u4e2a\u81ea\u5b9a\u4e49\u5c5e\u6027
SELECT_RESOURCES_TO_REMOVE=\u9009\u62e9\u8981\u5220\u9664\u7684\u8d44\u6e90
GRP_NAME_TO_SELECT_RESOURCE=\u8f93\u5165\u7ec4\u540d\u4ee5\u9009\u62e9\u8d44\u6e90
SELECT_RESOURCES_TO_ADD_IN_GRP=\u9009\u62e9\u8981\u6dfb\u52a0\u5230\u7ec4\u4e2d\u7684\u8d44\u6e90
SELECT_RESOURCE_TO_CREATE_GRP=\u9009\u62e9\u8d44\u6e90\u4ee5\u521b\u5efa\u7ec4
SELECT_VALUE_FROM=\u8bf7\u4ece\u4e2d\u9009\u62e9\u503c
CHAT_PINNED=\u804a\u5929\u5df2\u6210\u529f\u56fa\u5b9a
CHAT_UNPINNED=\u804a\u5929\u5df2\u6210\u529f\u53d6\u6d88\u56fa\u5b9a
TILE_TEXT=\u74e6
DIRECT_MESSAGE_TEXT=\u76f4\u63a5\u7559\u8a00
CHANNELS_TASKS_TEXT=\u9891\u9053\u4e0e\u4efb\u52a1
GROUPS_TEXT=\u56e2\u4f53
CHATBOT_TEXT=\u804a\u5929\u5b9d
FAVOURITES_TEXT=\u5b16
PINNED_TEXT=\u7275\u5236
USER_WORKLOAD_TEXT=\u7528\u6237\u5de5\u4f5c\u91cf
WORKLOAD_TEXT=\u5de5\u4f5c\u91cf
TABLE_CONFIG_TEXT=\u8868\u914d\u7f6e
WORKFLOW_TEXT=\u5de5\u4f5c\u6d41\u7a0b
MANAGE_WORKFLOW_TEXT=\u7ba1\u7406\u5de5\u4f5c\u6d41\u7a0b
MANAGE_GROUPS_TEXT=\u7ba1\u7406\u7fa4\u7ec4
UI_GENERATOR_TEXT=\u7528\u6237\u754c\u9762\u751f\u6210\u5668
TASK_UI_GEN_TEXT=\u4efb\u52a1UI\u751f\u6210\u5668
TASK_CREATION_TEXT=\u4efb\u52a1\u521b\u5efa
CHINESE_TEXT=\u4e2d\u6587
UNIFIED_INBOX_TEXT=\u7edf\u4e00\u6536\u4ef6\u7bb1
MONITORING_TEXT=\u76d1\u63a7
ADMIN_CONSOLE_TEXT=\u7ba1\u7406\u63a7\u5236\u53f0
NOTIFICATION_DISCLAIMER=\u8bf7\u9009\u62e9\u60a8\u9009\u62e9\u7684\u901a\u77e5\u6e20\u9053
NO_CHAT_AVAILABLE_TEXT=\u7121\u6cd5\u804a\u5929
PINNED_TASKS_TEXT=\u56fa\u5b9a\u7684\u4efb\u52a1
SUBSTITUTION_TASKS_TEXT=\u66ff\u4ee3\u4efb\u52a1
RECENT_CHAT_TEXT=\u6700\u8fd1\u804a\u5929
REJECT_ACTION_NOT_VALID_TEXT=\u62d2\u7edd\u52a8\u4f5c\u4e0d\u9002\u7528\u4e8e
SUBSTITUTED_BY_TEXT=\u66ff\u8865
SUBSTITUTED_TO_TEXT=\u66ff\u4ee3\u81f3
TASK_NAME_ERR = \u4e24\u4e2a\u4efb\u52a1\u4e0d\u5e94\u5177\u6709\u76f8\u540c\u7684\u6807\u7b7e
CUSTOM_ATTRIBUTE_LABEL_ERR = \u4e24\u4e2a\u81ea\u5b9a\u4e49\u5c5e\u6027\u4e0d\u5e94\u5177\u6709\u76f8\u540c\u7684\u6807\u7b7e
SOURCE_DEST_ERR = \u8bf7\u9009\u62e9\u6709\u6548\u7684\u6765\u6e90\u548c\u76ee\u7684\u5730
DATE_ERR_MSG = \u5173\u952e\u65e5\u671f\u548c\u5230\u671f\u65e5\u5e94\u5927\u4e8e0
DUE_DATE_ERR_MSG = \u622a\u6b62\u65e5\u671f\u5e94\u5927\u4e8e\u5173\u952e\u65e5\u671f
CUSTOM_ATTRIBUTE_DELETION_MSG = \u6b64\u81ea\u5b9a\u4e49\u5c5e\u6027\u4e5f\u53ef\u4ee5\u5728\u4efb\u52a1\u7ea7\u522b\u914d\u7f6e\u3002\u8bf7\u786e\u4fdd\u4e5f\u5c06\u5176\u5220\u9664
NO_DATA_FETCH_MSG = \u6682\u65e0\u6570\u636e
INVALID_EXCEL = \u65e0\u6548\u7684Excel\u4e0a\u8f7d
ERR_DATE = \u8bf7\u8f93\u5165\u65e5\u671f
ERROR_TEXT = \u9519\u8bef
SUCCESS_CREATION_TEXT = \u521b\u5efa\u6210\u529f
SUCCESS_TEXT = \u6210\u529f
PURCHASE_REQUEST_TEXT = \u91c7\u8d2d\u7533\u8bf7
TASK_COMPLETION_TIME_TEXT=\u4efb\u52a1\u5b8c\u6210\u65f6\u95f4
JUSTIFY_ANSWER_TEXT = \u8bc1\u660e
REPLY_FORM_TEXT = \u56de\u8986\u8868\u683c
LOAD_TEMPLATE_TEXT = \u52a0\u8f7d\u6a21\u677f
SERVICE_URL_TEXT = \u670d\u52a1\u7f51\u5740
FIELD_NAME_TEXT = \u680f\u4f4d\u540d\u79f0
CREATE_PURCHASE_ORDER_TEXT = \u521b\u5efa\u91c7\u8d2d\u8ba2\u5355
SETTINGS_NOT_SAVED_ERR_MSG=\u8bbe\u7f6e\u672a\u4fdd\u5b58
NOTE_RECOMMENDED_TO_ACTIVATE=\u6ce8\u610f\uff1a\u5efa\u8bae\u6fc0\u6d3b\u6700\u5927
COLUMN_TEXT=\u5217
NOTE_DRAG_DROP=\u6ce8\u610f\uff1a\u62d6\u653e\u4ee5\u6fc0\u6d3b\u81ea\u5b9a\u4e49\u5c5e\u6027
RESOLVING_TASKS_TEXT=\u89e3\u51b3\u4efb\u52a1
DONE_ACTION_TEXT=\u5728\u4e0a\u6267\u884c\u201c\u5b8c\u6210\u201d\u64cd\u4f5c
APPROVING_TASK_TEXT=\u5ba1\u6279\u4efb\u52a1
REJECTING_TASK_TEXT=\u62d2\u7edd\u4efb\u52a1
COMPLETE_ACTION_TEXT=\u5b8c\u6210\u4efb\u52a1
FORM_ID_TEXT =\u8868\u683c\u7f16\u53f7
ANALYST_TEXT =\u5206\u6790\u5458
LINE_ITEM_NUMBER_TEXT = \u8ba2\u5355\u9879\u7f16\u53f7
MATERIAL_DOCUMENT_TEXT = \u7269\u6599\u51ed\u8bc1\u7f16\u53f7
MATERIAL_NUMBER_TEXT =\u7269\u6599\u7f16\u53f7
QUANTITY_TEXT = \u6570\u91cf
PLANT_TEXT = \u690d\u7269
WORK_CELL_TEXT =\u5de5\u4f5c\u5355\u5143
TOTAL_COST_TEXT =\u603b\u82b1\u8d39
MOVEMENT_TYPE_TEXT = \u673a\u82af\u7c7b\u578b
RETURN_TEXT = \u8fd4\u56de
APPROVED_FORM_STATUS =\u5f97\u5230\u6b63\u5f0f\u8ba4\u53ef\u7684
RETURNED_FORM_STATUS = \u56de
ADD_RULE_TEXT= \u6dfb\u52a0\u89c4\u5219
RULE_TEXT = \u89c4\u5219
TILE_NAME_TEXT=\u74f7\u7816\u540d\u79f0
ADD_TILE_TEXT=\u6dfb\u52a0\u56fe\u5757
MANAGE_TILES_TEXT=\u7ba1\u7406\u78c1\u8d34
ACTIVATE_TILE_TEXT=\u6fc0\u6d3b\u74f7\u7816
SAVE_TILE_AS_TEMPLATE_TEXT=\u5c06\u56fe\u5757\u53e6\u5b58\u4e3a\u6a21\u677f
MANAGE_DASHBOARD_TILES=\u7ba1\u7406\u4eea\u8868\u677f\u78c1\u8d34
NO_TILES_CONFIGURED_TEXT=\u5c1a\u672a\u914d\u7f6e\u56fe\u5757
SAVE_TILE_TEXT=\u4fdd\u5b58\u56fe\u5757
NOT_MEMBER_TEXT=\u60a8\u65e0\u6cd5\u5411\u6b64\u804a\u5929\u53d1\u9001\u6d88\u606f
PARTICIPANT_TEXT=\u53c2\u52a0\u8005
CHAT_SEARCH_PLACEHOLDER_GROUP=\u6309\u7ec4\u540d\u641c\u7d22
CHAT_SEARCH_PLACEHOLDER_TASK=\u6309\u4efb\u52a1\u540d\u79f0\u641c\u7d22
CHAT_SEARCH_PLACEHOLDER_PINNED=\u901a\u8fc7\u56fa\u5b9a\u804a\u5929\u641c\u7d22
CHAT_SEARCH_PLACEHOLDER_FAVOURITE=\u6309\u6536\u85cf\u4fe1\u606f\u641c\u7d22
PERFORMING_DONE_ACTION=\u5bf9\u4efb\u52a1\u6267\u884c\u5b8c\u6210\u7684\u64cd\u4f5c
CANNOT_PERFORM_DONE=\u65e0\u6cd5\u5bf9\u4efb\u52a1\u6267\u884c\u201c\u5b8c\u6210\u201d\u64cd\u4f5c\uff1a
CANNOT_REJECT_TASKS=\u65e0\u6cd5\u62d2\u7edd\u4efb\u52a1\uff1a
USER_SPECIFIC_FILTER=\u7528\u6237\u7279\u5b9a\u7684\u8fc7\u6ee4\u5668
ADMIN_CONFIGURED_FILTER_TEXT=\u7ba1\u7406\u5458\u914d\u7f6e\u7684\u8fc7\u6ee4\u5668
ADD_FILTER_TEXT=\u6dfb\u52a0\u8fc7\u6ee4\u5668
OF_TEXT=\u7684
TASKDETAIL_CONFIG_TEXT = \u4efb\u52a1\u8be6\u7ec6\u914d\u7f6e
SET_TEMPLATE_TEXT=\u8bbe\u7f6e\u6a21\u677f
LAYOUT_TEXT =\u5e03\u5c40
GRID_TEXT =\u683c
TABLE_TEXT =\u8868
ICON_TAB_BAR_TEXT =\u56fe\u6807\u6807\u7b7e\u680f
NEXT_TEXT = \u4e0b\u4e00\u4e2a
NOTE_TASKCONFIG_TEXT = \u6ce8\u610f\uff1a\u8bf7\u4e0e\u6280\u672f\u56e2\u961f\u8054\u7cfb\u4ee5\u5904\u7406Json\u6587\u4ef6
PROCESS_TECHNICAL_NAME_TEXT =\u5de5\u827a\u6280\u672f\u540d\u79f0
UPLOAD_JSON_TEXT = \u4e0a\u4f20\u8fc7\u7a0bJson
CONFIGURE_PROCESS_TEXT =\u914d\u7f6e\u8fc7\u7a0b
PROCESS_DISPLAY_NAME_TEXT = \u8fdb\u7a0b\u663e\u793a\u540d\u79f0
PROCESS_CONFIG_TEXT = \u5de5\u827a\u914d\u7f6e
COPY_TEXT=\u590d\u5236
NOT_PARTICIPANT_TEXT=\u60a8\u4e0d\u518d\u662f\u8be5\u7ec4\u7684\u53c2\u4e0e\u8005
TILE_LIMIT_ERR_MSG_TEXT=\u4e00\u6b21\u6700\u591a\u53ef\u4ee5\u6fc0\u6d3b6\u4e2a\u56fe\u5757
BROWSE_TEXT = \u6d4f\u89c8
STATUS_GRAPH_TEXT=\u72b6\u6001\u56fe
ORIGIN_SYST_GRAPH_TEXT=\u8d77\u6e90\u7cfb\u7edf
WORKBENCH_SETUP_TEXT = \u5de5\u4f5c\u53f0\u8bbe\u7f6e
CONNECTOR_CONFIGURATION_TEXT = \u8fde\u63a5\u5668\u914d\u7f6e
CONFIGURE_CONNECTOR_TEXT = \u914d\u7f6e\u8fde\u63a5\u5668
SOURCE_SYSTEM_TEXT = \u6e90\u7cfb\u7edf
TECHNICAL_NAME_TEXT = \u6280\u672f\u540d\u79f0
UPDATE_TEMPLATE_TEXT =\u66f4\u65b0\u6a21\u677f
ADMIN_NOTIFICATIONS_TEXT=\u7ba1\u7406\u5458\u8bbe\u5b9a
PROFILES_TEXT=\u4e2a\u4eba\u8d44\u6599
ADDTIONAL_SETTINGS_TEXT=\u5176\u4ed6\u8bbe\u7f6e
FOR_WHAT_NOTIF_TEXT=\u5bf9\u4e8e\u6211\u5c06\u6536\u5230\u7684\u901a\u77e5
WHERE_NOTIF_TEXT=\u6211\u5728\u54ea\u91cc\u53ef\u4ee5\u6536\u5230\u901a\u77e5
EVENTS_TEXT=\u5927\u4e8b\u8bb0
PRIORITY_TEXT=\u4f18\u5148\u4e8b\u9879
ADD_EVENT_GROUP_TEXT=\u6dfb\u52a0\u4e8b\u4ef6\u7ec4
ADD_CHANNEL_TEXT=\u6dfb\u52a0\u9891\u9053
SELECT_PROFILE_MODE_TEXT=\u9009\u62e9\u914d\u7f6e\u6587\u4ef6\u6a21\u5f0f
SCHEDULE_PROFILE_SETTINGS_TEXT=\u5b89\u6392\u4ece\u548c\u5230
NOTIFICATION_PROFILE_TEXT=\u901a\u77e5\u8d44\u6599
MANAGE_PROFILES_TEXT=\u7ba1\u7406\u4e2a\u4eba\u8d44\u6599
APPLICATION_SETTINGS_TEXT=\u5e94\u7528\u7a0b\u5e8f\u8bbe\u7f6e
MANAGE_APPLICATIONS_TEXT=\u7ba1\u7406\u5e94\u7528\u7a0b\u5f0f
MANAGE_ROLES_TEXT=\u7ba1\u7406\u89d2\u8272
NO_EVENTS_CREATED_TEXT=\u672a\u914d\u7f6e\u4e8b\u4ef6
ADD_PROFILE_TEXT=\u65b0\u589e\u4e2a\u4eba\u8d44\u6599
PROFILE_NAME_TEXT=\u4e2a\u4eba\u8d44\u6599\u540d\u79f0
ACTIVATE_PROFILE_TEXT=\u6fc0\u6d3b\u4e2a\u4eba\u8d44\u6599
VIEWS_TEXT=\u89c2\u770b\u6b21\u6570
REPORT_TEXT=\u62a5\u544a\u4e66
MAX_CHARACTER_MESSAGE=\u4e0d\u80fd\u53d1\u9001\u8d85\u8fc75000\u4e2a\u5b57\u7b26\u7684\u6d88\u606f
SPAN_TEXT = \u8de8\u5ea6
GET_PROCESS_JSON_TEXT = \u83b7\u53d6\u6d41\u7a0bJSON
PRICE_TEXT = \u4ef7\u94b1
MATERIAL_TEXT = \u6750\u6599
ITEM_NUMBER_TEXT = \u9879\u76ee\u7f16\u53f7
UNIT_OF_MEASURE_TEXT = \u6d4b\u91cf\u5355\u4f4d
DELIVERY_DATE_TEXT = \u90ae\u5bc4\u65e5\u671f
COST_CENTER_TEXT = \u6210\u672c\u4e2d\u5fc3
UPDATE_LINE_ITEM_SUCCESS_MSG = \u8ba2\u5355\u9879\u6570\u91cf\u5df2\u6210\u529f\u66f4\u65b0
NET_TEXT = \u51c0
UNIT_TEXT =\u5355\u5143 
NO_SETTINGS_CONFIGURED_TEXT=\u672a\u914d\u7f6e\u8bbe\u7f6e
RESUBMIT_TEXT=\u91cd\u65b0\u63d0\u4ea4
RESUBMITTED_SUCCESSFULLY_TEXT=\u91cd\u65b0\u63d0\u4ea4\u6210\u529f
PROJECT_CLOSURE_DATE_ERR_TEXT=\u9879\u76ee\u7ed3\u675f\u65e5\u671f\u5df2\u8fc7\u671f\u3002
BUDGET_EXCEEDED_TEXT=\u63d0\u53ca\u7684\u9884\u7b97\u8d85\u51fa\u53ef\u7528\u9884\u7b97
CLOSURE_DATE_VS_START_DATE_ERR_TEXT=\u622a\u6b62\u65e5\u671f\u5fc5\u987b\u665a\u4e8e\u5f00\u59cb\u65e5\u671f
NO_HISTORY_TEXT=\u627e\u4e0d\u5230\u8bc4\u8bba\u8bb0\u5f55
EXCEED_FILESIZE_TEXT=\u6863\u6848\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc725MB
CFA_APPROVER_MATRIX_TEXT = CFA \u6279\u51c6\u4eba \u77e9\u9635
DOCUMENT_TYPE_TEXT = \u6587\u4ef6\u7c7b\u578b
FUNCTION_TEXT = \u529f\u80fd
VERTICAL_TEXT = \u5782\u76f4
APPROVER_TEXT = \u6279\u51c6\u4eba
PAYMENT_TYPE_TEXT = \u652f\u4ed8\u65b9\u5f0f
SIGN_IN_TEXT = \u767b\u5165
PASSWORD_TEXT = \u5bc6\u7801
SELECTED_TEXT= \u5df2\u9009
SIGN_TEXT = \u6807\u5fd7
AUDIT_LOGS_TEXT= \u5ba1\u6838\u65e5\u5fd7
CALENDAR_VIEW_TEXT = \u65e5\u5386\u89c6\u56fe
EVENT_ID_TEXT = \u4e8b\u4ef6\u7f16\u53f7
PLATFORM_TEXT = \u5e73\u53f0
SIGNATURE_VERIFIED_TEXT = \u7b7e\u540d\u9a8c\u8bc1
UPDATED_AT = \u66f4\u65b0\u4e8e
COMPLETED_AT = \u5b8c\u6210\u4e8e
APPROVAL_TEXT = \u8ba4\u53ef
TRAY_TEXT = \u6258\u76d8
SAVE_AS_TRAY_TEXT = \u53e6\u5b58\u4e3a\u7eb8\u76d8
REFRESH_THE_PAGE = \u8bf7\u5237\u65b0\u9875\u9762
SESSION_TIMED_OUT = \u4f1a\u8bdd\u8d85\u65f6
ASSIGNEE_TEXT = \u53d7\u8ba9\u4eba
EVENT_GROUP_NAME_TEXT=\u6d3b\u52a8\u7ec4\u540d\u79f0
CHANNEL_NAME_TEXT=\u9891\u9053\u540d\u79f0
ADD_EVENT_TEXT=\u65b0\u589e\u6d3b\u52a8
FILL_EVENT_NAME_PLACEHOLDER=\u8bf7\u586b\u5199\u6d3b\u52a8\u540d\u79f0
VIEW_MORE_DETAILS = \u67e5\u770b\u66f4\u591a\u7ec6\u8282
GRAPH_CONFIGURATION_TEXT = \u4eea\u8868\u76d8\u914d\u7f6e
GENERAL_SETTINGS_TEXT = \u5e38\u89c4\u8bbe\u7f6e
GRAPH_LABEL_TEXT = \u56fe\u6807\u7b7e
CHART_TYPE_TEXT = \u56fe\u8868\u7c7b\u578b
SHOW_LEGEND_TEXT = \u663e\u793a\u56fe\u4f8b
SHOW_GRID_TEXT = \u663e\u793a\u7f51\u683c
SHOW_SCROLLBAR_TEXT = \u663e\u793a\u6eda\u52a8\u6761
X_AXIS_SETTINGS_TEXT = X\u8f74\u8bbe\u7f6e
Y_AXIS_SETTINGS_TEXT = Y\u8f74\u8bbe\u7f6e
FIELD_TEXT = \u9886\u57df
CATEGORY_TEXT = \u7c7b\u522b
NONE_TEXT = \u6ca1\u6709
HORIZONTAL_TEXT = \u5367\u5f0f
HORIZONTAL_VERTICAL_TEXT = \u6c34\u5e73\u548c\u5782\u76f4
TASK_SLA_TEXT = \u4efb\u52a1SLA
USERS_TEXT = \u7528\u6237\u6570
TASK_COUNT_TEXT = \u4efb\u52a1\u8ba1\u6570
TIME_SPAN_TEXT = \u65f6\u95f4\u8de8\u5ea6
VERTICAL_BAR_CHART_TEXT = \u5782\u76f4\u6761\u5f62\u56fe
COLUMN_STACKED_CHART_TEXT = \u5217\u5806\u79ef\u6761\u5f62\u56fe
HORIZONTAL_BAR_CHART_TEXT = \u6c34\u5e73\u6761\u5f62\u56fe
HORIZONTAL_STACKED_CHART_TEXT = \u6c34\u5e73\u5806\u79ef\u6761\u5f62\u56fe
DONUT_CHART_TEXT = \u751c\u751c\u5708\u56fe
LINE_CHART_TEXT = \u6298\u7ebf\u56fe
PIE_CHART_TEXT = \u997c\u5f62\u56fe
CONFIRM_TEXT=\u786e\u8ba4
DENY_TEXT=\u62d2\u7edd
COORDINATE_SETTINGS_TEXT = \u5ea7\u6807\u8bbe\u5b9a
MANAGE_GRAPHS_TEXT = \u7ba1\u7406\u56fe
CREATE_GRAPHS = \u521b\u5efa\u56fe
GRAPH_NAME_TEXT = \u56fe\u8868\u540d\u79f0
GRAPH_TYPE_TEXT = \u56fe\u5f62\u7c7b\u578b
OK_TEXT=\u597d
CO-ORDINATE_VALUES = \u5750\u6807\u503c
ADD_TEMPLATE_TEXT = \u65b0\u589e\u8303\u672c
EMAIL_TEMPLATE_TEXT = \u7535\u5b50\u90ae\u4ef6\u8303\u672c
TEMPLATE_NAME_TEXT = \u6a21\u677f\u540d\u79f0
TASK_LEVEL_TEXT = \u4efb\u52a1\u7b49\u7ea7
CC_TEXT = \u6284\u9001
BCC_TEXT = \u5bc6\u4ef6\u6284\u9001
SUBJECT_PLACEHOLDER_TEXT = \u6dfb\u52a0\u4e00\u4e2a\u4e3b\u9898
ATTRIBUTES_TEXT = \u5c5e\u6027
SEND_TEXT = \u53d1\u9001
NOTE_SEQUENCE_ORDER = \u6ce8\u610f\uff1a\u6b64\u56fe\u7684\u987a\u5e8f\u4e3a
MAX_VALUE_TEXT = \u6700\u5927\u503c
MULTIPLE_SELECTION_ERROR_TEXT = \u9009\u62e9\u4e86\u591a\u4e2a\u4efb\u52a1\u3002\u8bf7\u66f4\u6539\u65f6\u95f4\u6bb5\u3002
BACK_TEXT=\u540e\u9000
ENTER_NAME=\u8f93\u5165\u540d\u5b57
SUBSTITUTEE_TEXT=\u66ff\u4ee3\u54c1
PERMISSIONS_TEXT=\u6743\u9650
TASK_APPROVE_OR_REJECT_TEXT=\u4efb\u52a1\u6279\u51c6/\u62d2\u7edd
EMAIL_TEXT=\u7535\u5b50\u90ae\u4ef6
TASK_CHAT_TEXT=\u4efb\u52a1\u804a\u5929
TASK_FORWARD_TEXT=\u4efb\u52a1\u8f6c\u53d1
MULTIPLE_SELECTION_ERROR_TITLE = \u591a\u9879\u9009\u62e9
SUBJECT_IN_NEW_LINE_TEXT = \n\u5b66\u79d1 \uff1a
SORT_TEXT=\u6392\u5e8f\u65b9\u5f0f
USER_CONFIGURED_GRAPH_TEXT = \u7528\u6237\u914d\u7f6e\u56fe
MANAGE_PROCESSES_TEXT =\u7ba1\u7406\u6d41\u7a0b
SUBSTITUTION_LIST_TEXT=\u66ff\u4ee3\u540d\u5355
USER_GROUP_TEXT=\u7528\u6237\u7ec4
APPROVAL_REQUIRED_TEXT=\u9700\u8981\u6279\u51c6
ENTER_PROCESS_NAME_TEXT=\u8f93\u5165\u6d41\u7a0b\u540d\u79f0
ADD_NEW_ROW_TEXT=\u6dfb\u52a0\u65b0\u884c
VERSION_CONTROL_TEXT=\u7248\u672c\u63a7\u5236
VERSION_TEXT=\u7248\u672c
INCLUDE_PREVIOUS_HISTORY_TEXT=\u5305\u62ec\u4ee5\u524d\u7684\u5386\u53f2\u8bb0\u5f55
WHATS_NEW_TEXT=\u4ec0\u4e48\u662f\u65b0\u7684
IMPROVEMENTS_TEXT=\u6539\u8fdb\u4e4b\u5904
BUG_FIXES_TEXT=Bug\u4fee\u590d
VERSION_HISTORY=\u7248\u672c\u8bb0\u5f55
CREATE_NEW_VERSION_TEXT=\u5efa\u7acb\u65b0\u7248\u672c
TECHNICAL_INFORMATION_TEXT=\u6280\u672f\u4fe1\u606f
OS_DETAILS_TEXT=\u53ef\u7528\u5e73\u53f0
FRONTEND_VERSION_TEXT=\u524d\u7aef\u7248\u672c
BACKEND_VERSION_TEXT=\u540e\u7aef\u7248\u672c
DATE_OF_RELEASE_TEXT=\u53d1\u5e03\u65e5\u671f
EMPTY_UPDATES_FOR_VERSION_CONTROL_TEXT=\u8bf7\u586b\u5199\u7248\u672c\u63a7\u5236\u7684\u66f4\u65b0
APPLICATION_SIZE_TEXT=\u7533\u8bf7\u89c4\u6a21
ACTIVE_VERSION_TEXT=\u6d3b\u52a8\u7248\u672c
RUN_TIME_TEXT =\u8fd0\u884c
SUBSTITUTOR_TEXT=\u66ff\u8865\u4eba
EMAIL_NOTE_FOR_SUGGESTION = \u6ce8\u610f\uff1a\u5bf9\u4e8e\u5efa\u8bae\uff0c\u8bf7\u952e\u5165$\u5e76\u8f93\u5165
NO_VERSION_TEXT=\u5c1a\u672a\u6dfb\u52a0\u4efb\u4f55\u7248\u672c
READY_TEXT = \u51c6\u5907\u597d
RESERVED_TEXT = \u9884\u8ba2\u7684
RESOLVED_TEXT = \u89e3\u51b3
CUSTOM_STATUS_TEXT = \u81ea\u8ba2\u72b6\u6001
RECHECK_TRYOUT_LINK=\u8bf7\u91cd\u65b0\u68c0\u67e5\u8bd5\u7528\u94fe\u63a5
NOTIFICATION_SETTINGS_TEXT=\u901a\u77e5\u8bbe\u7f6e
NOTIFICATION_ADMIN_TEXT=\u7ba1\u7406\u5458\u901a\u77e5
DASHBOARD_SETTINGS_TEXT = \u8d44\u8baf\u4e3b\u9875\u8bbe\u5b9a
USER_SPECIFIC_TILES=\u7528\u6237\u4e13\u7528\u78c1\u8d34
ADMIN_CONFIGURED_TILES_TEXT=\u7ba1\u7406\u5458\u914d\u7f6e\u7684\u56fe\u5757
CLONE_TILE_TEXT=\u514b\u9686\u74f7\u7816
CREATING_TEXT = \u6b63\u5728\u5efa\u7acb...
ADVANCED_WORKFLOW_TEXT = \u8fdb\u9636\u5de5\u4f5c\u6d41\u7a0b
PROCESS_DETAILS_TEXT = \u5de5\u827a\u7ec6\u8282
TASK_DETAILS_TEXT = \u4efb\u52a1\u8be6\u60c5
DROPDOWN_CONFIG_TEXT = \u4e0b\u62c9\u83dc\u5355\u914d\u7f6e
PROCESS_TEMPLATE_TEXT=\u5b9a\u4e49\u8fc7\u7a0b
ROLE_TEXT = \u89d2\u8272
USER_TEXT = \u7528\u6237
OWNER_DETAILS_TEXT = \u6240\u6709\u8005\u8be6\u7ec6\u4fe1\u606f
USER_BASED_TEXT = \u57fa\u4e8e\u7528\u6237
RULE_BASED_TEXT = \u57fa\u4e8e\u89c4\u5219
DELETE_TASK_TEXT = \u5220\u9664\u4efb\u52a1
MANAGE_INDIVIDUAL_BUDGET = \u7ba1\u7406\u4e2a\u4eba\u9884\u7b97
BUDGET_TEXT = \u9884\u7b97
ORDER_TASK_OWNER=\u8ba2\u5355\u4efb\u52a1\u8d1f\u8d23\u4eba
DYNAMIC_APPROVER_SELECTION_TEXT = \u52a8\u6001\u6279\u51c6\u8005\u9009\u62e9
SELECT_A_SHEET=\u9009\u62e9\u5de5\u4f5c\u8868
SELECT_ROW_RANGE=\u9009\u62e9\u884c\u8303\u56f4
SELECT_COLUMN=\u9009\u62e9\u680f
REVIEW_SELECTION=\u8bc4\u8bba\u9009\u62e9
IMPORT_TEXT=\u8fdb\u53e3
SET_RANGE_TEXT=\u8bbe\u5b9a\u8303\u56f4
SELECT_HEADER_ROW=\u9009\u62e9\u6807\u9898\u884c
SELECT_HEADER_COL=\u9009\u62e9\u6807\u9898\u5217
SET_VALUE_COL_TEXT=\u8bbe\u5b9a\u503c\u680f
HEADER_COL_VAL_COL_ISSUE=\u8bf7\u9009\u62e9\u5176\u4ed6\u6807\u9898\u548c\u503c\u5217
HEADER_START_RANGE=\u6807\u5934\u548c\u8d77\u59cb\u503c\u4e0d\u80fd\u76f8\u540c
HEADER_END_RANGE = \u6807\u5934\u548c\u7ed3\u675f\u503c\u4e0d\u80fd\u76f8\u540c
RANGE_ISSUE=\u7ed3\u675f\u8303\u56f4\u503c\u5fc5\u987b\u5927\u4e8e\u5f00\u59cb\u8303\u56f4\u503c
CLEAR_DATA=\u60a8\u8981\u6e05\u9664\u6240\u6709\u6570\u636e\u5417\uff1f
DATE_ERROR_SUBSTITUTION=\u6240\u9009\u65e5\u671f\u4e0d\u80fd\u5c0f\u4e8e\u4eca\u5929\u7684\u65e5\u671f
FROM_DATE_TEXT_SUBSTITUTION=\u8d77\u59cb\u65e5\u671f\u5e94\u5c0f\u4e8e\u8d77\u59cb\u65e5\u671f
TO_DATE_GREATER_THAN_FROM=\u622a\u6b62\u65e5\u671f\u5e94\u5927\u4e8e\u622a\u6b62\u65e5\u671f
UPLOADING_TEXT=\u4e0a\u8f7d\u4e2d
UPLOADED_TEXT=\u5df2\u4e0a\u4f20
FILE_UPLOAD_MSG=\u6587\u4ef6\u6b63\u5728\u52a0\u8f7d\u4e2d\uff0c\u8bf7\u7a0d\u5019
FILE_SIZE_EXCEEDED=\u6863\u6848\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc740MB
EXPORTING_TEXT=\u51fa\u53e3
CLOSED_SUSSESSFULLY_TEXT=\u5173\u95ed\u6210\u529f
FILE_SIZE_LIMIT=\u6863\u6848\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc725MB
PREVIEW_IMAGE_TEXT=\u9884\u89c8\u56fe\u7247
WIDTH_TEXT=\u5bbd\u5ea6
GRAPH_TEXT=\u56fe\u5f62
PREV_HISTORY_TEXT=\u5305\u62ec\u4ee5\u524d\u7684\u5386\u53f2\u8bb0\u5f55
PINNED_CHAT=\u56fa\u5b9a\u804a\u5929
TRYOUT_TEXT=\u8bd5\u7528
PARTICIPANTS_TEXT=\u53c2\u52a0\u8005
PO_APPROVAL_TEXT=\u91c7\u8d2d\u8ba2\u5355\u6279\u51c6
PR_PROCESS_TEXT=\u91c7\u8d2d\u7533\u8bf7\u6d41\u7a0b
GL_POSTING_TEXT=\u603b\u5e10\u8fc7\u5e10\u6d41\u7a0b
EMOJI_TEXT=\u8868\u60c5\u7b26\u53f7
ON_TEXT=\u4e0a
STARTED_TEXT=\u5df2\u5f00\u59cb
DISABLED_TEXT=\u6b8b\u969c\u4eba\u58eb
VERSION_CONTROL_EX=Ex. Workbox 01.0
VC_PLATFORMS=Web, Android, iOS
EXAMPLE_VERSION=Ex. 01.00
MEDIUM_TEXT=\u4e2d\u7b49\u7684
INPUT_TEXT=\u8f93\u5165
DROPDOWN_TEXT=\u843d\u4e0b
DATE_TEXT=\u65e5\u671f

# This file is generated by SAP Translation Hub