title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
appTitle=\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0639\u0645\u0644
appDescription=\u0648\u0635\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
DASHBOARD_TEXT=\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
MY_INBOX_TITLE=\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u064a
PINNED_TASK_TITLE=\u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0645\u062b\u0628\u062a\u0629
CARD_VIEW_TEXT=\u0639\u0631\u0636 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
TABLE_VIEW_TEXT=\u0639\u0631\u0636 \u0627\u0644\u062c\u062f\u0648\u0644
TASK_BOARD_VIEW_TITLE=\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0647\u0627\u0645
TABLE_SETTINGS_TEXT=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644
TABLE_CONFIGURATION_TEXT=\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062c\u062f\u0648\u0644
noDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0639\u0646\u0627\u0635\u0631 \u0639\u0645\u0644
CLOSE_TEXT=\u0625\u063a\u0644\u0627\u0642
AND_CONDITION_TEXT=\u0648
OR_CONDITION_TEXT=OR
EQUALS_CONDITION_TEXT=\u064a\u0633\u0627\u0648\u064a
NOT_EQUALS_CONDITION_TEXT=\u063a\u064a\u0631 \u0645\u062a\u0633\u0627\u0648\u064a
CONTAINS_CONDITION_TEXT=\u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649
STARTS_WITH_CONDITION_TEXT=\u064a\u0628\u062f\u0623 \u0628\u0640
ENDS_WITH_CONDITION_TEXT=\u064a\u0646\u062a\u0647\u064a \u0628\u0640
FILTERS_TEXT=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629
FILTER_TEXT=\u0639\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629
REFRESH_TEXT=\u062a\u062d\u062f\u064a\u062b
ENTER_TEXT=\u0625\u062f\u062e\u0627\u0644
SETTINGS_TEXT=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
THEME_COSMIC_COBALT_LABEL=\u0627\u0644\u0643\u0648\u0628\u0627\u0644\u062a \u0627\u0644\u0623\u0632\u0631\u0642
THEME_INCTURE_BLUE_LABEL=\u062b\u0642\u0628 \u0623\u0632\u0631\u0642
THEME_SCIENCE_BLUE_LABEL=\u0627\u0644\u0639\u0644\u0645 \u0627\u0644\u0623\u0632\u0631\u0642
THEME_DRAGON_RED=\u0627\u0644\u062a\u0646\u064a\u0646 \u0627\u0644\u0627\u062d\u0645\u0631
THEME_CHERRY_RED=\u0627\u0644\u0643\u0631\u0632 \u0627\u0644\u0623\u062d\u0645\u0631
EXPAND_COLLAPSE_TEXT=\u062a\u0648\u0633\u064a\u0639/\u0637\u064a
PRINT_TEXT=\u0637\u0628\u0627\u0639\u0629
ADD_USERS=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0625\u0644\u0649
SELECT_RESOURCES_TEXT=\u062d\u062f\u062f \u0627\u0644\u0645\u0648\u0627\u0631\u062f
EXPORT_TEXT=\u062a\u0635\u062f\u064a\u0631
SUBSTITUTION_TEXT=\u0627\u0633\u062a\u0628\u062f\u0627\u0644
CREATED_BY_TEXT=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
FILTER_PLACEHOLDER_CREATEDBY=\u0627\u0633\u0645 \u0627\u0644\u0646\u0648\u0639
CREATED_DATE_TEXT=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
REQUEST_NO_TEXT=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628
CREATED_AT_TEXT=\u0648\u0642\u062a \u0627\u0644\u0625\u0646\u0634\u0627\u0621
STATUS_TEXT=\u0627\u0644\u062d\u0627\u0644\u0629
ORIGIN_TEXT=\u0623\u0635\u0644
ORIGIN_SYSTEM_TEXT=\u0646\u0638\u0627\u0645 \u0627\u0644\u0623\u0635\u0644
TASK_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629
CHECK_FLOW_TEXT=\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u062f\u0641\u0642
PENDING_TEXT=\u0645\u0639\u0644\u0651\u064e\u0642
COMPLETED_TEXT=\u0645\u0643\u062a\u0645\u0644
PROCESS_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
PROCESSES_TEXT=\u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a
PROCESS_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629
PROCESS_TEXT=\u0627\u0644\u0639\u0645\u0644\u064a\u0629
CLEAR_TEXT=\u0645\u0633\u062d
DATA_LOSS_ALERT_TEXT=\u062a\u0646\u0628\u064a\u0647 \u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
DISCARD_ALERT_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629 \u0627\u0644\u062e\u0635\u0645
DELETE_PROCESS_TEXT=\u062d\u0630\u0641 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
ALERT_TEXT=\u0647\u0644 \u062a\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0628\u062f\u0648\u0646 \u062d\u0641\u0638\u061f
GO_TEXT=\u0627\u0646\u062a\u0642\u0627\u0644
ACTION_TEXT=\u0627\u0644\u0625\u062c\u0631\u0627\u0621
SLA_TEXT_IMAGE=\u0627.
DRAFT_TEXT=\u0645\u0633\u0648\u062f\u0629
CREATE_TASK=\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629
CREATE_SUB_TASK=\u0625\u0625\u0646\u0634\u0627\u0621 SubTask
CREATE_SUBTASK_DESC_TEXT=\u0625\u0646\u0634\u0627\u0621 SubTask \u0644\u0640
SAVINGS_TEXT=\u0645\u062f\u062e\u0631\u0627\u062a
PARTICIPANTS_BID_TEXT=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646 \u0648\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0637\u0627\u0621
AWARD_ALLOCATION_TEXT=\u062a\u0641\u0627\u0635\u064a\u0644 \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u062c\u0627\u0626\u0632\u0629
RIGHT_PANE_PINNED=\u0645\u062b\u0628\u0651\u064e\u062a
RIGHT_PANE_DRAFTS=\u0645\u0633\u0648\u062f\u0627\u062a
RIGHT_PANE_CREATED=\u0645\u064f\u0646\u0634\u0623
TASK_INSTANCES_TEXT=\u0646\u064f\u0633\u062e \u0627\u0644\u0645\u0647\u0627\u0645
ADD_NEW_TRAY_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0644\u0648\u062d\u0629 \u062c\u062f\u064a\u062f\u0629
ADD_NEW_TEXT=\u0625\u0636\u0627\u0641\u0629 \u062c\u062f\u064a\u062f
VIEW_TEXT=\u0639\u0631\u0636
CLAIM_TEXT=\u0645\u0637\u0627\u0644\u0628\u0629
RELEASE_TEXT=\u062a\u062d\u0631\u064a\u0631
CHAT_TEXT=\u0645\u062d\u0627\u062f\u062b\u0629
PAGE_TEXT=\u0627\u0644\u0635\u0641\u062d\u0629
ADMIN_FILTER_NAME=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
ACTIVE_TEXT=\u0646\u0634\u0637
ACTIVATED_TEXT=\u2714\u062a\u0645 \u0627\u0644\u062a\u0646\u0634\u064a\u0637
VALUE_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0642\u064a\u0645\u0629
KEY_TEXT=\u0645\u0641\u062a\u0627\u062d
NEW_COLUMN_NAME_TEXT=\u0627\u0633\u0645 \u0639\u0645\u0648\u062f \u062c\u062f\u064a\u062f
COLUMN_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0648\u062f
SEQUENCE_TEXT=\u062a\u0633\u0644\u0633\u0644
CUSTOM_ATTRIBUTE_TEXT=\u0627\u0644\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629
LABEL_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u062a\u0633\u0645\u064a\u0629
DESCRIPTION_TEXT=\u0627\u0644\u0648\u0635\u0641
SUB_TEXT=\u0627\u0644\u0641\u0631\u0639\u064a\u0629
VALUE_TEXT=\u0627\u0644\u0642\u064a\u0645\u0629
APPLY_TEXT=\u062a\u0637\u0628\u064a\u0642
RESET_TEXT=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
PREVIEW_TEXT=\u0645\u0639\u0627\u064a\u0646\u0629
EDIT_TEXT=\u062a\u062d\u0631\u064a\u0631
APPROVE_TEXT=\u0627\u0639\u062a\u0645\u0627\u062f
REJECT_TEXT=\u0631\u0641\u0636
ACCEPT_TEXT=\u0642\u0628\u0648\u0644
DECLINE_TEXT=\u0631\u0641\u0636
DONE_TEXT=\u062a\u0645
COMPLETE_TEXT=\u0625\u0643\u0645\u0627\u0644
RESOLVE_TEXT=\u062a\u062d\u0644\u064a\u0644
THRESHOLD_TEXT=\u0627\u0644\u062d\u062f
WORKLOAD_LOW_TEXT=\u0645\u0646\u062e\u0641\u0636
WORKLOAD_NORMAL_TEXT=\u0639\u0627\u062f\u064a
WORKLOAD_HIGH_TEXT=\u0645\u0631\u062a\u0641\u0639
NAME_TEXT=\u0627\u0644\u0627\u0633\u0645
ID_TEXT=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
USERNAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
MAIL_TEXT=\u0645\u0639\u0631\u0641 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
THEME_TEXT=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
LANGUAGE_TEXT=\u0627\u0644\u0644\u063a\u0629
CREATION_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0625\u0646\u0634\u0627\u0621
COLOR_TEXT=\u062a\u062d\u062f\u064a\u062f \u0644\u0648\u0646
SLA_TEXT=\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
DUE_DATE_BREACHED=\u062a\u0645 \u062e\u0631\u0642 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
CRITICAL_TEXT=\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0645\u0647\u0645\u0627\u0646
PLACEHOLDER_TYPE_TEXT=\u0646\u0648\u0639...
PLACEHOLDER_SELECT_TEXT=\u062a\u062d\u062f\u064a\u062f
SELECTED_COLOR=\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0645\u062d\u062f\u062f
ADD_TASK=\u0625\u0636\u0627\u0641\u0629 \u0645\u0647\u0645\u0629
ATTRIBUTE_TEXT=\u064a\u0646\u0633\u0628
ATTRIBUTE_PATH_TEXT =\u0645\u0633\u0627\u0631 \u0627\u0644\u0633\u0645\u0629
DESTINATION_TEXT = \u0648\u062c\u0647\u0629
SOURCE_TEXT = \u0645\u0635\u062f\u0631
CONDITION_TEXT = \u0634\u0631\u0637
ADD_TEXT=\u0625\u0636\u0627\u0641\u0629
DELETE_TEXT=\u062d\u0630\u0641
ADD_CUSTOMATT_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0633\u0645\u0629 \u0645\u062e\u0635\u0635\u0629
DETAILS_MISSING_TEXT=\u062a\u0641\u0627\u0635\u064a\u0644 \u0645\u0641\u0642\u0648\u062f\u0629
NO_FILTER_APPLIED_TEXT=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0637\u0628\u064a\u0642 \u0623\u064a \u0645\u0631\u0634\u062d\u0627\u062a
FILL_MANDATORY_DETAILS_TEXT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0644\u0621 \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064a\u0629
SUBSTITUTED_AND_SUBTITUTING_USER_SAME_ERR_TEXT=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0647\u0648 \u0646\u0641\u0633\u0647 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0628\u062f\u064a\u0644
DESCRIPTION_MANDATORY_TEXT=\u0627\u0644\u0648\u0635\u0641 \u0625\u0644\u0632\u0627\u0645\u064a
PLACEHOLDER_SLADAYS_TEXT=\u0627\u0644\u0623\u064a\u0627\u0645
PLACEHOLDER_SLAHOURS_TEXT=\u0633\u0627\u0639\u0627\u062a
TASK_TEMPLATE_TEXT=\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u0647\u0645\u0629
TASK_LEVEL_CUSTOM_ATTRIBUTES=\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629
DISCARD_CHANGES_TEXT=\u062a\u062c\u0627\u0647\u0644 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a
DOWNLOAD_ALL_TEXT=\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0643\u0644
TASK_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629
ACTION_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0631\u0627\u0621
SELECT_RUNTIME_TEXT=\u062a\u062d\u062f\u064a\u062f \u0648\u0642\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644
SELECT_FROM_CONTEXT=\u062d\u062f\u062f \u0645\u0646 \u0627\u0644\u0633\u064a\u0627\u0642
NO_DATA_SELECT_CONTEXT_TEXT=\u0645\u0637\u0644\u0648\u0628 \u0633\u0645\u0629 \u0628\u0646\u0648\u0639 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062b\u0644 DROPDOWN \u0648\u0625\u0644\u0632\u0627\u0645\u064a \u0639\u0644\u0649 \u0627\u0644\u0646\u062d\u0648 \u0627\u0644\u0635\u062d\u064a\u062d \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0627\u0644\u0633\u064a\u0627\u0642
GROUP_TEXT=\u0645\u062c\u0645\u0648\u0639\u0629
INDIVIDUAL_TEXT=\u0641\u0631\u062f\u064a (S)
TASK_OWNER_TEXT=\u0645\u0627\u0644\u0643 \u0627\u0644\u0645\u0647\u0645\u0629
CUSTOMATT_TEMPLATE_TEXT=\u0642\u0627\u0644\u0628 \u0627\u0644\u0633\u0645\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629
LABEL_TEXT=\u062a\u0633\u0645\u064a\u0629
DATA_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
ATTRIBUTE_DESC_TEXT=\u0648\u0635\u0641 \u0627\u0644\u0633\u0645\u0629
VISIBILITY_TEXT=\u0627\u0644\u0631\u0624\u064a\u0629
EDITABLE_TEXT=\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644
MANDATORY_TEXT=\u0625\u0644\u0632\u0627\u0645\u064a
DETAIL_URL_TEXT=\u062a\u0641\u0627\u0635\u064a\u0644 URL
CANCEL_TEXT=\u0625\u0644\u063a\u0627\u0621
CREATE_WORKFLOW_TEXT=\u0625\u0646\u0634\u0627\u0621 \u062a\u062f\u0641\u0642 \u0639\u0645\u0644
CUSTOM_GROUPS_TEXT=\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0645\u062e\u0635\u0635\u0629
IDP_GROUPS_TEXT=\u0645\u062c\u0645\u0648\u0639\u0627\u062a IDP
GROUP_MEMBERS_TEXT=\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
RESOURCES_LIST_TEXT=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u0631\u062f
ADD_TO_GROUP_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
CREATE_GROUP_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629
REMOVE_TEXT=\u0625\u0632\u0627\u0644\u0629
ADD_RESOURCE_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0631\u062f
CREATE_GROUP_REF_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0628\u0645\u0631\u062c\u0639
DELETE_GROUP_TEXT=\u062d\u0630\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
DISCARD_TEXT=\u062a\u062c\u0627\u0647\u0644
ACTIVE_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u0646\u0634\u0637\u0629
TASK_COMPLETION_TREND_TEXT=\u0627\u062a\u062c\u0627\u0647 \u0639\u0645\u0644\u064a\u0627\u062a \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0645\u0647\u0627\u0645
USER_WORK_ITEM_TEXT=\u0639\u062f\u062f \u0628\u0646\u0648\u062f \u0639\u0645\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
TASK_SUMMARY_TEXT=\u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0647\u0645\u0629
SLA_BREACHED_LEGEND_TEXT=\u062a\u0645 \u062e\u0631\u0642 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629
COMPLETED_AFTER_SLA_LEGEND_TEXT=\u0645\u0643\u062a\u0645\u0644 \u0628\u0639\u062f SLA
CRITICAL_LEGEND_TEXT=\u062d\u0631\u062c
ON_TIME_LEGEND_TEXT=\u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u062d\u062f\u062f
COMPLETED_LEGEND_TEXT=\u0645\u0643\u062a\u0645\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0645\u062d\u062f\u062f
COMPLETED_BREACHED_LEGEND_TEXT=\u062a\u0645 \u062e\u0631\u0642 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629 \u0628\u0627\u0644\u0643\u0627\u0645\u0644
IN_PROGRESS_LEGEND_TEXT=\u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u062d\u062f\u062f
IN_PROGRESS_BREACHED_LEGEND_TEXT=\u062a\u0645 \u062e\u0631\u0642 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629 \u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630
NEW_LEGEND_TEXT=\u062c\u062f\u064a\u062f \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u062d\u062f\u062f
NEW_BREACHED_LEGEND_TEXT=\u062a\u0645 \u062e\u0631\u0642 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
MY_TASKS_TEXT=\u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a
IN_PROGRESS_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630
NEW_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u062c\u062f\u064a\u062f\u0629
TOTAL_ACTIVE_TASKS_TEXT=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0646\u0634\u0637\u0629
CRITICAL_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u0645\u0647\u0645\u0629
CREATE_NEW_TASK_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629 \u062c\u062f\u064a\u062f\u0629
SELECT_PROCESS_TEXT=\u062a\u062d\u062f\u064a\u062f \u0639\u0645\u0644\u064a\u0629
UPLOAD_EXCEL=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 Excel
SUBMIT_TEXT=\u062a\u0642\u062f\u064a\u0645
SUBMIT_AS_DRAFT_TEXT=\u062a\u0642\u062f\u064a\u0645 \u0643\u0645\u0633\u0648\u062f\u0629
WORKLOAD_MGT_TEXT=\u0625\u062f\u0627\u0631\u0629 \u062d\u0645\u0644 \u0627\u0644\u0639\u0645\u0644
REQUEST_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628
REQUEST_ID_TEXT=\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0644\u0628
SEARCH_TEXT=\u0628\u062d\u062b
TOTAL_TEXT=\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a
ASCENDING_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u062a\u0635\u0627\u0639\u062f\u064a\u0629
DESCENDING_TASKS_TEXT=\u0645\u0647\u0627\u0645 \u062a\u0646\u0627\u0632\u0644\u064a\u0629
ALPHABETICAL_TASKS_TEXT=\u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0623\u0628\u062c\u062f\u064a\u0629
MY_SUBSTITUTES_TEXT=\u0627\u0644\u0628\u062f\u0627\u0626\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a
I_AM_SUBSTITUTING_TEXT=\u0623\u0646\u0627 \u0623\u0633\u062a\u0628\u062f\u0644
CANCEL_TOOLTIP=\u0625\u0644\u063a\u0627\u0621
INPROGRESS_TEXT=\u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630
NEW_TEXT=\u062c\u062f\u064a\u062f
ALL_TEXT=\u0627\u0644\u0643\u0644
SUBSTITUTE_TEXT=\u0627\u0644\u0628\u062f\u064a\u0644
SUBSTITUTING_TEXT=\u0627\u0633\u062a\u0628\u062f\u0627\u0644
FROM_TEXT=\u0645\u0646
TO_TEXT=\u0625\u0644\u0649
ACTIVATE_TEXT=\u062a\u0646\u0634\u064a\u0637
CREATE_TEXT=\u0625\u0646\u0634\u0627\u0621
FORWARDED_BY_TEXT=\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0628\u0648\u0627\u0633\u0637\u0629
VALID_FROM_TEXT=\u0635\u0627\u0644\u062d \u0645\u0646
VALID_TILL_TEXT=\u0635\u0627\u0644\u062d \u062d\u062a\u0649
START_DATE_LESS=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0642\u0639 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0642\u0628\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645.
END_DATE_LESS=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0642\u0639 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0642\u0628\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645.
ADD_SUBSTITUTION_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0628\u062f\u064a\u0644
UPDATE_SUBSTITUTION_TEXT=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u062f\u064a\u0644
UPDATE_TEXT=\u062a\u062d\u062f\u064a\u062b
SHOW_ADVANCED_FILTER=\u0625\u0638\u0647\u0627\u0631 \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0645\u062a\u0642\u062f\u0645
CREATED_ON_TEXT=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
DUE_DATE_TEXT=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
SUBJECT_TEXT=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
HAS_ATTACHMENT_TEXT=\u0628\u0647 \u0645\u0631\u0641\u0642
FORWARDED_TEXT=\u0645\u0631\u062d\u0644
MANAGE_FILTERS_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629
SAVE_TEXT=\u062d\u0641\u0638
SHOW_BASIC_FILTER=\u0625\u0638\u0647\u0627\u0631 \u0639\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0623\u0633\u0627\u0633\u064a
OPERATOR_TEXT=\u0645\u0634\u063a\u0644
FILTER_NAME_TEXT=\u0627\u0633\u0645 \u0639\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629
CONDITION_FILTER_VALUE_TEXT=\u0627\u0644\u0634\u0631\u0637/\u0627\u0644\u0642\u064a\u0645\u0629
ADD_ROW_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0635\u0641
TASK_TEXT=\u0627\u0644\u0645\u0647\u0627\u0645
FORWARD_TEXT=\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647
PIN_TEXT=\u062a\u062b\u0628\u064a\u062a
UNPIN_TEXT=\u0641\u0643
WORKLOAD_TEXT_CHANGE=WORKLOAD_TEXT_CHANGE
PARENT_VALUE_CHANGE=PARENT_VALUE_CHANGE
VALIDITY_PERIOD_TEXT=\u0641\u062a\u0631\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
PERIOD_TEXT=\u0641\u062a\u0631\u0629
FOR_ME_TEXT=\u0644\u064a
UNREAD_TEXT=\u063a\u064a\u0631 \u0645\u0642\u0631\u0648\u0621
ALL_FORWARDED_TEXT=\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0643\u0644
SUBSTITUTED_TEXT=\u0645\u0633\u062a\u0628\u062f\u064e\u0644
ATTACHMENTS_TEXT=\u0645\u0631\u0641\u0642\u0627\u062a
LINE_ITEM_TEXT=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0646\u062f
CREATED_TEXT=\u0645\u064f\u0646\u0634\u0623
SORTBY_TEXT=\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628
CHAT_SEARCH_PLACEHOLDER=\u0628\u062d\u062b \u062d\u0633\u0628 \u0627\u0644\u0627\u0633\u0645 \u0623\u0648 \u0627\u0644\u0645\u0639\u0631\u0641
SWITCH_TO_CHAT_BOT=\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0631\u0648\u0628\u0648\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629
SWITCH_TO_CHAT_BOT_TEXT=\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0631\u0648\u0628\u0648\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629
SWITCH_TO_CHAT_TEXT=\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0631\u0648\u0628\u0648\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629
FAVORITE_TEXT=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
UNFAVORITE_TEXT=\u063a\u064a\u0631 \u0645\u0641\u0636\u0644
NA_TEXT=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631
SHOW_MORE_TEXT=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064a\u062f
ENGLISH_TEXT=\u0625\u0646\u062c\u0644\u064a\u0632\u064a
LANG_MSG_TOAST_TEXT=\u062a\u062d\u062f\u062f \u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0644\u0644\u062a\u0637\u0628\u064a\u0642.
YOU_TEXT=\u0623\u0646\u062a
SAVE_FILTER_TEXT=\u062d\u0641\u0638 \u0639\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0643\u0642\u0627\u0644\u0628
COMMENTS_TEXT=\u062a\u0639\u0644\u064a\u0642\u0627\u062a
COMMENT_PLACEHOLDER=\u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642\u0627\u062a
TYPE_TEXT=\u0627\u0644\u0646\u0648\u0639
CREATE_GROUP=\u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629
ENTER_GRPNAME_TEXT=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
ADD_FILTERS_TO_SAVE_TEXT=\u0623\u0636\u0641 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0644\u0644\u062d\u0641\u0638
THEME_NOT_SAVED_ERR_MSG=\u0644\u0645 \u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0645\u0638\u0647\u0631
NO_FILTER_ADDED_ERR_MSG=\u0625\u0636\u0627\u0641\u0629 \u0639\u0648\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0644\u0644\u062d\u0641\u0638
GENERAL_TEXT=\u0639\u0627\u0645
YES_TEXT=\u0646\u0639\u0645
NO_TEXT = \u0644\u0627
NO_EXCEL_UPLOADED_TEXT = \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u0645\u064a\u0644 Excel
ATTACHMENT_ERR_MSG1=\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 *.
ATTACHMENT_ERR_MSG2=\u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645\u0629. \u0627\u062e\u062a\u0631 \u0623\u062d\u062f \u0627\u0644\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u062a\u0627\u0644\u064a\u0629:
PRIVACY_TEXT=\u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629
NOTIFICATIONS_TEXT=\u0625\u0634\u0639\u0627\u0631\u0627\u062a
FORWARD_TASK_TO_TEXT=\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0645\u0647\u0645\u0629 \u0625\u0644\u0649
SELECT_USER_TEXT=\u062a\u062d\u062f\u064a\u062f \u0645\u0633\u062a\u062e\u062f\u0645
SAVE_AS_VIEW_TEXT=\u062d\u0641\u0638 \u0643\u0639\u0631\u0636
INFORMATION_TEXT=\u0645\u0639\u0644\u0648\u0645\u0627\u062a
FORWARD_TASK_CONFMESSAGE=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629\u061f
COLLABORATION_TEXT=\u0627\u0644\u062a\u0641\u0627\u0639\u0644
PINCHAT_TEXT=\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629
THEME_SAVED_SUCCESS_MSG=\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0646\u0633\u0642 \u0628\u0646\u062c\u0627\u062d
ADD_ATTACHMENT_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642
NO_DATA_SAVED_FILTER=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0648\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0645\u062d\u0641\u0648\u0638\u0629
NO_DATA_SUBS=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0627\u062a
UNPINCHAT_TEXT=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062b\u0628\u064a\u062a
ERR_GROUPNAME= \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
NOTIFICATION_DISCLAIMER=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0642\u0646\u0627\u0629 \u0627\u0644\u0625\u062e\u0637\u0627\u0631 \u0645\u0646 \u0627\u062e\u062a\u064a\u0627\u0631\u0643
NO_CHAT_AVAILABLE_TEXT=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062d\u0627\u062f\u062b\u0629 \u0645\u062a\u0627\u062d\u0629
TASK_CANNOT_BE_REJECTED=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0631\u0641\u0636 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629
LABEL_NOT_EMPTY=\u064a\u0646\u0628\u063a\u064a \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0641\u0627\u0631\u063a\u0629
ADD_COMMENT_MESSAGE=\u064a\u064f\u0631\u062c\u0649 \u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
DUE_CRITICAL_DAYS_MESSAGE=\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u064a\u0627\u0645 \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642 \u0648\u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u062d\u0631\u062c\u0629 \u0623\u0642\u0644 \u0645\u0646 21 \u0648\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062a \u0623\u0642\u0644 \u0645\u0646 24
MORE_THAN_TEXT=\u0623\u0643\u062b\u0631 \u0645\u0646
CUSTOM_ATTRIBUTES_VALIDATION_MESSAGE=\u0627\u0644\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0646\u0634\u0637\u0629. \u062a\u0642\u0644\u064a\u0644\u0647 \u0625\u0644\u0649
OR_BELOW_TEXT=\u0623\u0648 \u0623\u0642\u0644.
NORMAL_GREATER_THAN_LOW=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0639\u0627\u062f\u064a \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0645\u0646\u062e\u0641\u0636
ENTER_ALL_FIELDS=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0643\u0627\u0641\u0629 \u0627\u0644\u062d\u0642\u0648\u0644
NEGATIVE_VALUES_NOT_ALLOWED=\u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0633\u0627\u0644\u0628\u0629 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d\u0629
COUNT_GREATER_THAN_ONE=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0639\u062f\u062f \u0623\u0643\u0628\u0631 \u0645\u0646 \u0648\u0627\u062d\u062f
COUNT_GREATER_THAN_ZERO=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0639\u062f\u062f \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631
ATLEAST_ONE_TASK_REQ_FOR_WORKFLOW=\u0645\u0637\u0644\u0648\u0628 \u0645\u0633\u062a\u0648\u0649 \u0645\u0647\u0645\u0629 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0645\u0639\u0627\u064a\u0646\u0629 \u062a\u062f\u0641\u0642 \u0627\u0644\u0639\u0645\u0644
ATLEAST_ONE_CUSTOM_ATT_REQ=\u0645\u0637\u0644\u0648\u0628 \u0645\u0633\u062a\u0648\u0649 \u0645\u0647\u0645\u0629 \u0648\u0627\u062d\u062f \u0648\u0633\u0645\u0629 \u0645\u062e\u0635\u0635\u0629 \u0648\u0627\u062d\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0645\u0639\u0627\u064a\u0646\u0629 \u062a\u062f\u0641\u0642 \u0627\u0644\u0639\u0645\u0644
SELECT_RESOURCES_TO_REMOVE=\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0627\u0631\u062f \u0644\u0625\u0632\u0627\u0644\u062a\u0647\u0627
GRP_NAME_TO_SELECT_RESOURCE=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0648\u0631\u062f
SELECT_RESOURCES_TO_ADD_IN_GRP=\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0627\u0631\u062f \u0644\u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u0625\u0644\u0649 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
SELECT_RESOURCE_TO_CREATE_GRP=\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0631\u062f \u0644\u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629
SELECT_VALUE_FROM=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629 \u0645\u0646
CHAT_PINNED=\u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629 \u0628\u0646\u062c\u0627\u062d
CHAT_UNPINNED=\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629 \u0628\u0646\u062c\u0627\u062d
TILE_TEXT=\u062c\u0632\u0621
DIRECT_MESSAGE_TEXT=\u0631\u0633\u0627\u0644\u0629 \u0645\u0628\u0627\u0634\u0631\u0629
CHANNELS_TASKS_TEXT=\u0627\u0644\u0642\u0646\u0648\u0627\u062a \u0648\u0627\u0644\u0645\u0647\u0627\u0645
GROUPS_TEXT=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
CHATBOT_TEXT=\u0642\u0627\u0631\u0628 \u062f\u0631\u062f\u0634\u0629
FAVOURITES_TEXT=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
PINNED_TEXT=\u0645\u062b\u0628\u0651\u064e\u062a
USER_WORKLOAD_TEXT=\u062d\u0645\u0644 \u0639\u0645\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
WORKLOAD_TEXT=\u062d\u0645\u0644 \u0627\u0644\u0639\u0645\u0644
TABLE_CONFIG_TEXT=\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062c\u062f\u0648\u0644
WORKFLOW_TEXT=\u062a\u062f\u0641\u0642 \u0627\u0644\u0639\u0645\u0644
MANAGE_WORKFLOW_TEXT=\u0625\u062f\u0627\u0631\u0629 \u062a\u062f\u0641\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0644
MANAGE_GROUPS_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
UI_GENERATOR_TEXT=\u0645\u0646\u0634\u0626 \u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
TASK_UI_GEN_TEXT=\u0645\u0646\u0634\u0626 \u0648\u0627\u062c\u0647\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0647\u0627\u0645
TASK_CREATION_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629
UNIFIED_INBOX_TEXT=\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u0651\u064e\u062f
MONITORING_TEXT=\u0645\u0631\u0627\u0642\u0628\u0629
ADMIN_CONSOLE_TEXT=\u0648\u062d\u062f\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u0625\u062f\u0627\u0631\u0629
NEW_TASK_BUT_TEXT = \u0645\u0647\u0645\u0629 \u062c\u062f\u064a\u062f\u0629
CATALOGUE_TEXT= \u0641\u0647\u0631\u0633
INDONESIAN_TEXT=\u0627\u0644\u0623\u0646\u062f\u0648\u0646\u064a\u0633\u064a\u0629
ARABIC_TEXT=\u0639\u0631\u0628\u0649
PROCESS_FLOW_TEXT=\u0639\u0645\u0644\u064a\u0629 \u062a\u062f\u0641\u0642
PROCESS_STARTED_TEXT=\u0628\u062f\u0623\u062a \u0627\u0644\u0639\u0645\u0644\u064a\u0629
RECENT_CONVERSATION_TEXT=\u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629
ACTIVITY_LOG_TEXT=\u0633\u062c\u0644 \u0627\u0644\u0646\u0634\u0627\u0637\u0627\u062a
CHAT_BOT_TEXT=\u062f\u0631\u062f\u0634\u0629 \u0628\u0648\u062a
UPLOAD_FILE_TEXT=\u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0643
ADD_FILES_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641\u0627\u062a
LOGOUT_TEXT=\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c
DELETE_CAUTION_TEXT=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641\u061f
WARNING_TEXT=\u062a\u062d\u0630\u064a\u0631
DOWNLOAD_TEXT=\u062a\u062d\u0645\u064a\u0644
WEB_NOTF_TEXT=\u0625\u0639\u0644\u0627\u0645 \u0627\u0644\u0648\u064a\u0628
MOBILE_NOTF_TEXT=\u0625\u0639\u0644\u0627\u0645 \u0627\u0644\u0645\u062d\u0645\u0648\u0644
EMAIL_NOTF_TEXT=\u0625\u0639\u0644\u0627\u0645 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
OFF_TEXT=\u0639\u0646
TASK_ASSIGNED_TEXT=\u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u0648\u0643\u0644\u0629
TASK_COMPLETION_TEXT=\u0625\u0646\u062c\u0627\u0632 \u0627\u0644\u0645\u0647\u0645\u0629
MESSAGES_TEXT=\u0631\u0633\u0627\u0626\u0644
CHAT_MESSGES_TEXT=\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062f\u0631\u062f\u0634\u0629
PERSONAL_MENTIONS=\u0627\u0644\u0625\u0634\u0627\u0631\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
FAVORITES_TEXT=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
OTHERS=\u0622\u062d\u0631\u0648\u0646
SUBS_TASK_ASSIGNED_TEXT=\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u0645\u0647\u0645\u0629 \u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644
FORWARDED_TASK_TEXT=\u0645\u0647\u0645\u0629 \u0645\u0639\u0627\u062f \u062a\u0648\u062c\u064a\u0647\u0647\u0627
CLEAR_ALL_TEXT=\u0627\u0645\u0633\u062d \u0627\u0644\u0643\u0644
TASK_CANNOT_BE _REJECTED=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0631\u0641\u0636 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629
CHINESE_TEXT=\u0635\u064a\u0646\u0649
PINNED_TASKS_TEXT=\u0645\u062b\u0628\u062a
SUBSTITUTION_TASKS_TEXT=\u0645\u062b\u0628\u062a
RECENT_CHAT_TEXT=\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629
REJECT_ACTION_NOT_VALID_TEXT=\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0631\u0641\u0636 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0644\u0640
ADD_EXISTING_ATTRIBUTES_TEXT=\u0623\u0636\u0641 \u0627\u0644\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629
SUBSTITUTED_BY_TEXT=\u062a\u0645 \u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0628\u0648\u0627\u0633\u0637\u0629
SUBSTITUTED_TO_TEXT=\u062a\u0645 \u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647 \u0628\u0640
TASK_COMPLETION_TIME_TEXT=\u0648\u0642\u062a
TASK_NAME_ERR = \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0643\u0648\u0646 \u0644\u0644\u0645\u0647\u0645\u062a\u064a\u0646 \u0646\u0641\u0633 \u0627\u0644\u062a\u0633\u0645\u064a\u0629
CUSTOM_ATTRIBUTE_LABEL_ERR = \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u062d\u062a\u0648\u064a \u0633\u0645\u062a\u0627\u0646 \u0645\u062e\u0635\u0635\u062a\u0627\u0646 \u0639\u0644\u0649 \u0646\u0641\u0633 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
SOURCE_DEST_ERR = \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u0635\u062f\u0631 \u0648\u0648\u062c\u0647\u0629 \u0635\u0627\u0644\u062d\u0629
DATE_ERR_MSG = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0648\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642 \u0623\u0643\u0628\u0631 \u0645\u0646 0
DUE_DATE_ERR_MSG = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u0631\u062c
CUSTOM_ATTRIBUTE_DELETION_MSG = \u0642\u062f \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0647\u0630\u0647 \u0627\u0644\u0633\u0645\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0641\u064a \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0647\u0645\u0629 \u0623\u064a\u0636\u064b\u0627. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0630\u0644\u0643 \u0623\u064a\u0636\u064b\u0627
NO_DATA_FETCH_MSG = \u0644\u0645 \u064a\u062a\u0645 \u062c\u0644\u0628 \u0623\u064a \u0628\u064a\u0627\u0646\u0627\u062a
INVALID_EXCEL = \u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0625\u0643\u0633\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
ERR_DATE = \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
ERROR_TEXT = \u062e\u0637\u0623
SUCCESS_CREATION_TEXT = \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0646\u062c\u0627\u062d
SUCCESS_TEXT = \u0646\u062c\u0627\u062d
PURCHASE_REQUEST_TEXT = \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
JUSTIFY_ANSWER_TEXT = \u0628\u0631\u0631
REPLY_FORM_TEXT = \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0631\u062f
LOAD_TEMPLATE_TEXT = \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0642\u0627\u0644\u0628
SERVICE_URL_TEXT = \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062e\u062f\u0645\u0629
FIELD_NAME_TEXT = \u0627\u0633\u0645 \u0627\u0644\u062d\u0642\u0644
CREATE_PURCHASE_ORDER_TEXT = \u0625\u0646\u0634\u0627\u0621 \u0623\u0645\u0631 \u0634\u0631\u0627\u0621
SETTINGS_NOT_SAVED_ERR_MSG=\u0644\u0645 \u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
COLUMN_TEXT=\u0627\u0644\u0623\u0639\u0645\u062f\u0629
NOTE_RECOMMENDED_TO_ACTIVATE=\u0645\u0644\u062d\u0648\u0638\u0629 :\u0645\u0648\u0635\u0649 \u0628\u0647 \u0644\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649
NOTE_DRAG_DROP=\u0645\u0644\u0627\u062d\u0638\u0629: \u0642\u0645 \u0628\u0627\u0644\u0633\u062d\u0628 \u0648\u0627\u0644\u0625\u0641\u0644\u0627\u062a \u0644\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629
MANAGE_SUBSTITUTIONS_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u062f\u0627\u0626\u0644 
RESOLVING_TASKS_TEXT=\u062d\u0644 \u0627\u0644\u0645\u0647\u0627\u0645
DONE_ACTION_TEXT=\u062a\u0645 \u0627\u0644\u062a\u0646\u0641\u064a\u0630
APPROVING_TASK_TEXT=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0627\u0645
REJECTING_TASK_TEXT=\u0631\u0641\u0636 \u0627\u0644\u0645\u0647\u0645\u0629
COMPLETE_ACTION_TEXT=\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
FORM_ID_TEXT =\u0645\u0639\u0631\u0641 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
ANALYST_TEXT =\u0627\u0644\u0645\u062d\u0644\u0644
LINE_ITEM_NUMBER_TEXT = \u0631\u0642\u0645 \u0627\u0644\u0628\u0646\u062f
MATERIAL_DOCUMENT_TEXT = \u0631\u0642\u0645 \u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u0645\u0648\u0627\u062f
MATERIAL_NUMBER_TEXT =\u0631\u0642\u0645 \u0627\u0644\u0645\u0627\u062f\u0629
QUANTITY_TEXT = \u0643\u0645\u064a\u0629
PLANT_TEXT = \u0645\u0635\u0646\u0639
WORK_CELL_TEXT =\u062e\u0644\u064a\u0629 \u0639\u0645\u0644
TOTAL_COST_TEXT =\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629
MOVEMENT_TYPE_TEXT = \u0646\u0648\u0639 \u0627\u0644\u062d\u0631\u0643\u0629
RETURN_TEXT = \u0625\u0631\u062c\u0627\u0639
APPROVED_FORM_STATUS =\u0648\u0627\u0641\u0642
RETURNED_FORM_STATUS = \u0639\u0627\u062f
ADD_RULE_TEXT = \u0623\u0636\u0641 \u0627\u0644\u0642\u0627\u0639\u062f\u0629
RULE_TEXT = \u0642\u0627\u0639\u062f\u0629
TILE_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0628\u0644\u0627\u0637
ADD_TILE_TEXT=\u0623\u0636\u0641 \u0627\u0644\u0628\u0644\u0627\u0637
MANAGE_TILES_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u0644\u0627\u0637
ACTIVATE_TILE_TEXT=\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0628\u0644\u0627\u0637
SAVE_TILE_AS_TEMPLATE_TEXT=\u062d\u0641\u0638 \u0627\u0644\u0628\u0644\u0627\u0637 \u0643\u0642\u0627\u0644\u0628
MANAGE_DASHBOARD_TILES=\u0625\u062f\u0627\u0631\u0629 \u0645\u0631\u0628\u0639\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629
NO_TILES_CONFIGURED_TEXT=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0644\u0627\u0637 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646
SAVE_TILE_TEXT=\u062d\u0641\u0638 \u0627\u0644\u0628\u0644\u0627\u0637
PERFORMING_DONE_ACTION=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0645\u0646\u062c\u0632 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629:
CANNOT_PERFORM_DONE=\u0644\u0627 \u064a\u0645\u0643\u0646\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 "\u062a\u0645" \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629 (\u0627\u0644\u0645\u0647\u0627\u0645):):
CANNOT_REJECT_TASKS= \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 "\u062a\u0645" \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629 (\u0627\u0644\u0645\u0647\u0627\u0645
TASKDETAIL_CONFIG_TEXT = \u062a\u0643\u0648\u064a\u0646 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
SET_TEMPLATE_TEXT=\u0648\u0636\u0639 \u0627\u0644\u0642\u0627\u0644\u0628
LAYOUT_TEXT =\u0627\u0633\u0644\u062a\u0635\u0645\u064a\u0645
GRID_TEXT = \u062c\u0631\u064a\u062f
TABLE_TEXT =\u0627\u0644\u0637\u0627\u0648\u0644\u0629
ICON_TAB_BAR_TEXT =\u0634\u0631\u064a\u0637 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0631\u0645\u0632
NEXT_TEXT = \u0627\u0644\u062a\u0627\u0644\u0649
NOTE_TASKCONFIG_TEXT = \u0645\u0644\u0627\u062d\u0638\u0629: \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0641\u0631\u064a\u0642 \u0627\u0644\u0641\u0646\u064a \u0644\u0645\u0639\u0627\u0644\u062c\u0629 \u0645\u0644\u0641 Json
PROCESS_TECHNICAL_NAME_TEXT = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0641\u0646\u064a \u0644\u0644\u0639\u0645\u0644\u064a\u0629
UPLOAD_JSON_TEXT = \u062a\u062d\u0645\u064a\u0644 \u0639\u0645\u0644\u064a\u0629 Json
CONFIGURE_PROCESS_TEXT = \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
PROCESS_DISPLAY_NAME_TEXT = \u0627\u0633\u0645 \u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
PROCESS_CONFIG_TEXT = \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
COPY_TEXT = \u0646\u0633\u062e
USER_SPECIFIC_FILTER=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
ADMIN_CONFIGURED_FILTER_TEXT=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0645\u0643\u0648\u0646\u0629 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
ADD_FILTER_TEXT=\u0623\u0636\u0641 \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629
OF_TEXT=\u0645\u0646
TILE_LIMIT_ERR_MSG_TEXT=\u064a\u0645\u0643\u0646 \u062a\u0641\u0639\u064a\u0644 6 \u0628\u0644\u0627\u0637\u0627\u062a \u0643\u062d\u062f \u0623\u0642\u0635\u0649 \u0641\u064a \u0648\u0642\u062a \u0648\u0627\u062d\u062f
BROWSE_TEXT = \u062a\u0635\u0641\u062d
STATUS_GRAPH_TEXT=\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a \u0644\u0644\u062d\u0627\u0644\u0629
ORIGIN_SYST_GRAPH_TEXT=\u0646\u0638\u0627\u0645 \u0627\u0644\u0645\u0646\u0634\u0623
WORKBENCH_SETUP_TEXT = \u0625\u0639\u062f\u0627\u062f \u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u0639\u0645\u0644
CONNECTOR_CONFIGURATION_TEXT = \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0645\u0648\u0635\u0644
CONFIGURE_CONNECTOR_TEXT = \u062a\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0645\u0648\u0635\u0644
SOURCE_SYSTEM_TEXT = \u0646\u0638\u0627\u0645 \u0627\u0644\u0645\u0635\u062f\u0631
TECHNICAL_NAME_TEXT = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0641\u0646\u064a
UPDATE_TEMPLATE_TEXT = \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0646\u0645\u0648\u0630\u062c
ADMIN_NOTIFICATIONS_TEXT=\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0631\u0641
PROFILES_TEXT=\u0645\u0638\u0647\u0631
ADDTIONAL_SETTINGS_TEXT=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629
FOR_WHAT_NOTIF_TEXT=\u0644\u0645\u0627 \u0633\u0623\u0633\u062a\u0644\u0645 \u0625\u062e\u0637\u0627\u0631\u0627
WHERE_NOTIF_TEXT=\u0623\u064a\u0646 \u0633\u0623\u062a\u0644\u0642\u0649 \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a
EVENTS_TEXT=\u0627\u0644\u0623\u062d\u062f\u0627\u062b
PRIORITY_TEXT=\u0623\u0641\u0636\u0644\u064a\u0629
ADD_EVENT_GROUP_TEXT=\u0623\u0636\u0641 \u0645\u062c\u0645\u0648\u0639\u0629 \u062d\u062f\u062b
ADD_CHANNEL_TEXT=\u0623\u0636\u0641 \u0642\u0646\u0627\u0629
SELECT_PROFILE_MODE_TEXT=\u062d\u062f\u062f \u0648\u0636\u0639 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
SCHEDULE_PROFILE_SETTINGS_TEXT=\u062c\u062f\u0648\u0644\u0629 \u0645\u0646 \u0648\u0625\u0644\u0649
NOTIFICATION_PROFILE_TEXT=\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0625\u062e\u0637\u0627\u0631
MANAGE_PROFILES_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
APPLICATION_SETTINGS_TEXT=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0637\u0628\u064a\u0642
MANAGE_APPLICATIONS_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
MANAGE_ROLES_TEXT=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u0631
NO_EVENTS_CREATED_TEXT=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0623\u064a \u0623\u062d\u062f\u0627\u062b
ADD_PROFILE_TEXT=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u062c\u062f\u064a\u062f
PROFILE_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
ACTIVATE_PROFILE_TEXT=\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
VIEWS_TEXT=\u0627\u0644\u0622\u0631\u0627\u0621
REPORT_TEXT=\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631
SPAN_TEXT = \u0627\u0645\u062a\u062f\u0627\u062f
GET_PROCESS_JSON_TEXT = \u0627\u062d\u0635\u0644 \u0639\u0644\u0649 Process JSON
PRICE_TEXT = \u0627\u0644\u0633\u0639\u0631
MATERIAL_TEXT = \u0645\u0648\u0627\u062f
ITEM_NUMBER_TEXT = \u0631\u0642\u0645 \u0627\u0644\u0634\u064a\u0621
UNIT_OF_MEASURE_TEXT = \u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633
DELIVERY_DATE_TEXT = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0648 \u0627\u0644\u0648\u0635\u0648\u0644
COST_CENTER_TEXT = \u0645\u0631\u0643\u0632 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0643\u0644\u0641\u0629\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0633\u0639\u064a\u0631\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062b\u0645\u064a\u0646
UPDATE_LINE_ITEM_SUCCESS_MSG = \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631 \u0628\u0646\u062c\u0627\u062d
NET_TEXT = \u0634\u0628\u0643\u0629
UNIT_TEXT =\u0648\u062d\u062f\u0629 
NO_SETTINGS_CONFIGURED_TEXT=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a
RESUBMIT_TEXT=\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0631\u0633\u0627\u0644
RESUBMITTED_SUCCESSFULLY_TEXT=\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0628\u0646\u062c\u0627\u062d
PROJECT_CLOSURE_DATE_ERR_TEXT=\u0627\u0646\u062a\u0647\u0649 \u062a\u0627\u0631\u064a\u062e \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0645\u0634\u0631\u0648\u0639.
BUDGET_EXCEEDED_TEXT=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u0630\u0643\u0648\u0631\u0629 \u062a\u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629
CLOSURE_DATE_VS_START_DATE_ERR_TEXT=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0623\u062a\u064a \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0628\u0639\u062f \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
CFA_APPROVER_MATRIX_TEXT = CFA \u0627\u0645\u0635\u0641\u0648\u0641\u0629 \u0644\u0645\u0648\u0627\u0641\u0642
DOCUMENT_TYPE_TEXT = \u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
FUNCTION_TEXT = \u0648\u0638\u064a\u0641\u0629
VERTICAL_TEXT = \u0639\u0645\u0648\u062f\u064a
APPROVER_TEXT = \u0627\u0644\u0645\u0648\u0627\u0641\u0642
PAYMENT_TYPE_TEXT = \u0646\u0648\u0639 \u0627\u0644\u062f\u0641\u0639
SIGN_IN_TEXT = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
PASSWORD_TEXT = \u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631
SIGN_TEXT = \u0625\u0634\u0627\u0631\u0629
AUDIT_LOGS_TEXT = \u0633\u062c\u0644\u0627\u062a \u0627\u0644\u062a\u062f\u0642\u064a\u0642
CALENDAR_VIEW_TEXT = \u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u0648\u064a\u0645
EVENT_ID_TEXT = \u0645\u0639\u0631\u0641 \u0627\u0644\u062d\u062f\u062b
PLATFORM_TEXT = \u0645\u0646\u0635\u0629
SIGNATURE_VERIFIED_TEXT = \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0648\u0642\u064a\u0639
UPDATED_AT = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
COMPLETED_AT = \u0627\u0643\u062a\u0645\u0644 \u0641\u064a
APPROVAL_TEXT = \u0645\u0648\u0627\u0641\u0642\u0629
SELECTED_TEXT= \u0627\u0644\u0645\u062d\u062f\u062f
TRAY_TEXT = \u0635\u064a\u0646\u064a\u0629
SAVE_AS_TRAY_TEXT = \u062d\u0641\u0638 \u0643\u0635\u064a\u0646\u064a\u0629
REFRESH_THE_PAGE = \u0645\u0646 \u0641\u0636\u0644\u0643 \u060c \u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629
SESSION_TIMED_OUT = \u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629
ASSIGNEE_TEXT = \u0627\u0644\u0648\u0643\u064a\u0644
EVENT_GROUP_NAME_TEXT=\u0627\u0633\u0645 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u062f\u062b
CHANNEL_NAME_TEXT=\u0627\u0633\u0645 \u0627\u0644\u0642\u0646\u0627\u0629
ADD_EVENT_TEXT=\u0623\u0636\u0641 \u062d\u062f\u062b
FILL_EVENT_NAME_PLACEHOLDER=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0639\u0628\u0626\u0629 \u0627\u0633\u0645 \u0627\u0644\u062d\u062f\u062b
VIEW_MORE_DETAILS = \u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 
CONFIRM_TEXT=\u062a\u0624\u0643\u062f
DENY_TEXT=\u0623\u0646\u0643\u0631
GRAPH_CONFIGURATION_TEXT = \u062a\u0643\u0648\u064a\u0646 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629
GENERAL_SETTINGS_TEXT = \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629
GRAPH_LABEL_TEXT = \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
CHART_TYPE_TEXT = \u0646\u0648\u0639 \u0627\u0644\u062a\u062e\u0637\u064a\u0637
SHOW_LEGEND_TEXT = \u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0637\u0648\u0631\u0629
SHOW_GRID_TEXT = \u0627\u0638\u0647\u0631 \u0627\u0644\u062e\u0637\u0648\u0637
SHOW_SCROLLBAR_TEXT = \u0625\u0638\u0647\u0627\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631
X_AXIS_SETTINGS_TEXT = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0648\u0631 \u0633
Y_AXIS_SETTINGS_TEXT = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0648\u0631 \u0635
FIELD_TEXT = \u062d\u0642\u0644
CATEGORY_TEXT = \u0627\u0644\u0641\u0626\u0629
NONE_TEXT = \u0644\u0627 \u0634\u064a\u0621
HORIZONTAL_TEXT = \u0639\u0631\u0636\u064a
HORIZONTAL_VERTICAL_TEXT = \u0627\u0644\u0623\u0641\u0642\u064a \u0648\u0627\u0644\u0631\u0623\u0633\u064a
TASK_SLA_TEXT = \u0645\u0647\u0645\u0629 \u062c\u064a\u0634 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0633\u0648\u062f\u0627\u0646
USERS_TEXT = \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646
TASK_COUNT_TEXT = \u0639\u062f\u062f \u0627\u0644\u0645\u0647\u0627\u0645
TIME_SPAN_TEXT = \u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629
VERTICAL_BAR_CHART_TEXT = \u0645\u062e\u0637\u0637 \u0634\u0631\u064a\u0637\u064a \u0639\u0645\u0648\u062f\u064a
COLUMN_STACKED_CHART_TEXT = \u0645\u062e\u0637\u0637 \u0634\u0631\u064a\u0637\u064a \u0645\u0643\u062f\u0633 \u0628\u0627\u0644\u0639\u0645\u0648\u062f
HORIZONTAL_BAR_CHART_TEXT = \u0645\u062e\u0637\u0637 \u0634\u0631\u064a\u0637\u064a \u0623\u0641\u0642\u064a
HORIZONTAL_STACKED_CHART_TEXT = \u0645\u062e\u0637\u0637 \u0634\u0631\u064a\u0637\u064a \u0623\u0641\u0642\u064a \u0645\u0643\u062f\u0633
DONUT_CHART_TEXT = \u0645\u062e\u0637\u0637 \u062f\u0627\u0626\u0631\u064a
LINE_CHART_TEXT = \u062e\u0637 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
PIE_CHART_TEXT = \u0645\u062e\u0637\u0637 \u062f\u0627\u0626\u0631\u064a
COORDINATE_SETTINGS_TEXT = \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
MANAGE_GRAPHS_TEXT = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629
CREATE_GRAPHS = \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629
GRAPH_NAME_TEXT = \u0627\u0633\u0645 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
GRAPH_TYPE_TEXT = \u0646\u0648\u0639 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
OK_TEXT=\u062d\u0633\u0646\u0627
CO-ORDINATE_VALUES = \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0642\u064a\u0645
ADD_TEMPLATE_TEXT = \u0623\u0636\u0641 \u0642\u0627\u0644\u0628
EMAIL_TEMPLATE_TEXT = \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
TEMPLATE_NAME_TEXT = \u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628
TASK_LEVEL_TEXT = \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0647\u0645\u0629
CC_TEXT = \u0633\u0645 \u0645\u0643\u0639\u0628
BCC_TEXT = \u0646\u0633\u062e\u0629 \u0645\u062e\u0641\u064a\u0629 \u0627\u0644\u0648\u062c\u0647\u0629
SUBJECT_PLACEHOLDER_TEXT = \u0627\u0636\u0641 \u0645\u0648\u0636\u0648\u0639
ATTRIBUTES_TEXT = \u0627\u0644\u0633\u0645\u0627\u062a
SEND_TEXT = \u0625\u0631\u0633\u0627\u0644
NOTE_SEQUENCE_ORDER =\u0645\u0644\u0627\u062d\u0638\u0629: \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u062a\u0633\u0644\u0633\u0644 \u0644\u0647\u0630\u0627 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a \u0647\u0648  
MAX_VALUE_TEXT = \u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649
MULTIPLE_SELECTION_ERROR_TEXT = \u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0647\u0627\u0645 \u0645\u062a\u0639\u062f\u062f\u0629. \u0645\u0646 \u0641\u0636\u0644\u0643 \u060c \u0642\u0645 \u0628\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629.
BACK_TEXT=\u0639\u0648\u062f\u0629
ENTER_NAME=\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645
SUBSTITUTEE_TEXT=\u0627\u0644\u0628\u062f\u064a\u0644
PERMISSIONS_TEXT=\u0623\u0630\u0648\u0646\u0627\u062a
TASK_APPROVE_OR_REJECT_TEXT=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 / \u0627\u0644\u0631\u0641\u0636 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629
EMAIL_TEXT=\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
TASK_CHAT_TEXT=\u0645\u062d\u0627\u062f\u062b\u0629 \u0645\u0647\u0645\u0629
TASK_FORWARD_TEXT=\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0645\u0647\u0645\u0629
MULTIPLE_SELECTION_ERROR_TITLE = \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062a\u0639\u062f\u062f\u0629
SUBJECT_IN_NEW_LINE_TEXT = \n\u0645\u0648\u0636\u0648\u0639 :
SORT_TEXT=\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628
USER_CONFIGURED_GRAPH_TEXT = \u0631\u0633\u0648\u0645 \u0628\u064a\u0627\u0646\u064a\u0629 \u0645\u0643\u0648\u0646\u0629 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
MANAGE_PROCESSES_TEXT =\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a
SUBSTITUTION_LIST_TEXT=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644
USER_GROUP_TEXT=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
APPROVAL_REQUIRED_TEXT=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0645\u0637\u0644\u0648\u0628\u0629
ENTER_PROCESS_NAME_TEXT=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
ADD_NEW_ROW_TEXT=\u0623\u0636\u0641 \u0635\u0641\u064b\u0627 \u062c\u062f\u064a\u062f\u064b\u0627
VERSION_CONTROL_TEXT=\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u0625\u0635\u062f\u0627\u0631
VERSION_TEXT=\u0625\u0635\u062f\u0627\u0631
INCLUDE_PREVIOUS_HISTORY_TEXT=\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u0627\u0628\u0642
WHATS_NEW_TEXT=\u0645\u0627 \u0647\u0648 \u0627\u0644\u062c\u062f\u064a\u062f
IMPROVEMENTS_TEXT=\u062a\u062d\u0633\u064a\u0646\u0627\u062a
BUG_FIXES_TEXT=\u0627\u0635\u0644\u0627\u062d\u0627\u062a \u0627\u0644\u0634\u0648\u0627\u0626\u0628
VERSION_HISTORY=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0633\u062e\u0629
CREATE_NEW_VERSION_TEXT=\u0625\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629 \u062c\u062f\u064a\u062f\u0629
TECHNICAL_INFORMATION_TEXT=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0642\u0646\u064a\u0629
OS_DETAILS_TEXT=\u0627\u0644\u0645\u0646\u0635\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629
FRONTEND_VERSION_TEXT=\u0646\u0633\u062e\u0629 \u0627\u0644\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0623\u0645\u0627\u0645\u064a\u0629
BACKEND_VERSION_TEXT=\u0646\u0633\u062e\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
DATE_OF_RELEASE_TEXT=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0641\u0631\u0627\u062c
EMPTY_UPDATES_FOR_VERSION_CONTROL_TEXT=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u0625\u0635\u062f\u0627\u0631
APPLICATION_SIZE_TEXT=\u062d\u062c\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
ACTIVE_VERSION_TEXT=\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0646\u0634\u0637
RUN_TIME_TEXT =\u0645\u062f\u0629 \u0627\u0644\u0639\u0631\u0636
SUBSTITUTOR_TEXT=\u0627\u0644\u0628\u062f\u064a\u0644
EMAIL_NOTE_FOR_SUGGESTION = \u0645\u0644\u0627\u062d\u0638\u0629: \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a \u060c \u0627\u0643\u062a\u0628 $ \u0648 Enter
NO_VERSION_TEXT=\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0635\u062f\u0627\u0631 \u0645\u0636\u0627\u0641 \u0628\u0639\u062f
READY_TEXT = \u0645\u0633\u062a\u0639\u062f
RESERVED_TEXT = \u0645\u062d\u062c\u0648\u0632
RESOLVED_TEXT = \u062a\u0645 \u0627\u0644\u062d\u0644
CUSTOM_STATUS_TEXT = \u0648\u0636\u0639 \u0645\u062e\u0635\u0635
RECHECK_TRYOUT_LINK=\u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062c\u0631\u0628\u0629
NOTIFICATION_SETTINGS_TEXT=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0625\u0634\u0639\u0627\u0631
NOTIFICATION_ADMIN_TEXT=\u0625\u0639\u0644\u0627\u0645 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
DASHBOARD_SETTINGS_TEXT= \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629
USER_SPECIFIC_TILES=\u0645\u0631\u0628\u0639\u0627\u062a \u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
ADMIN_CONFIGURED_TILES_TEXT=\u0627\u0644\u0628\u0644\u0627\u0637 \u0627\u0644\u0645\u0643\u0648\u0646 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
CLONE_TILE_TEXT=\u0627\u0633\u062a\u0646\u0633\u0627\u062e \u0627\u0644\u0628\u0644\u0627\u0637
CREATING_TEXT= ...\u062e\u0644\u0642
ADVANCED_WORKFLOW_TEXT = \u0633\u064a\u0631 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0645\u062a\u0642\u062f\u0645
PROCESS_DETAILS_TEXT = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
TASK_DETAILS_TEXT = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
DROPDOWN_CONFIG_TEXT = \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u0633\u062f\u0644\u0629
PROCESS_TEMPLATE_TEXT=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0645\u0644\u064a\u0629
ROLE_TEXT = \u062f\u0648\u0631
USER_TEXT = \u0645\u0633\u062a\u062e\u062f\u0645
OWNER_DETAILS_TEXT = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0627\u0644\u0643
USER_BASED_TEXT = \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
RULE_BASED_TEXT = \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0642\u0627\u0639\u062f\u0629
DELETE_TASK_TEXT = \u062d\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
MANAGE_INDIVIDUAL_BUDGET = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0641\u0631\u062f\u064a\u0629
BUDGET_TEXT = \u0627\u0644\u062f\u062e\u0644
ORDER_TASK_OWNER=\u0637\u0644\u0628 \u0635\u0627\u062d\u0628 \u0645\u0647\u0645\u0629
DYNAMIC_APPROVER_SELECTION_TEXT = \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a
SELECT_A_SHEET=\u062d\u062f\u062f \u0648\u0631\u0642\u0629
SELECT_ROW_RANGE=\u062d\u062f\u062f \u0646\u0637\u0627\u0642 \u0627\u0644\u0635\u0641
SELECT_COLUMN=\u062d\u062f\u062f \u0627\u0644\u0639\u0645\u0648\u062f
REVIEW_SELECTION=\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062f
IMPORT_TEXT=\u064a\u0633\u062a\u0648\u0631\u062f
SET_RANGE_TEXT=\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u062c\u0645\u0648\u0639\u0629
SELECT_HEADER_ROW=\u062d\u062f\u062f \u0635\u0641 \u0627\u0644\u0631\u0623\u0633
SELECT_HEADER_COL=\u062d\u062f\u062f \u0639\u0645\u0648\u062f \u0627\u0644\u0631\u0623\u0633
SET_VALUE_COL_TEXT=\u062a\u0639\u064a\u064a\u0646 \u0639\u0645\u0648\u062f \u0627\u0644\u0642\u064a\u0645\u0629
HEADER_COL_VAL_COL_ISSUE=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0631\u0623\u0633 \u0648\u0639\u0645\u0648\u062f \u0642\u064a\u0645\u0629 \u0645\u062e\u062a\u0644\u0641\u064a\u0646
HEADER_START_RANGE=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0642\u064a\u0645\u0629 \u0627\u0644\u0631\u0623\u0633 \u0648\u0627\u0644\u0628\u062f\u0621 \u0647\u064a \u0646\u0641\u0633\u0647\u0627
HEADER_END_RANGE = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0642\u064a\u0645\u0629 \u0627\u0644\u0631\u0623\u0633 \u0648\u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u0645\u062a\u0637\u0627\u0628\u0642\u0629
RANGE_ISSUE=\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0642\u064a\u0645\u0629 \u0627\u0644\u0646\u0637\u0627\u0642 \u0627\u0644\u0646\u0647\u0627\u0626\u064a \u0623\u0643\u0628\u0631 \u0645\u0646 \u0642\u064a\u0645\u0629 \u0646\u0637\u0627\u0642 \u0627\u0644\u0628\u062f\u0627\u064a\u0629
CLEAR_DATA=\u0647\u0644 \u062a\u0631\u064a\u062f \u0645\u0633\u062d \u0643\u0627\u0641\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a\u061f
DATE_ERROR_SUBSTITUTION=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062d\u062f\u062f \u0623\u0642\u0644 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645
FROM_DATE_TEXT_SUBSTITUTION=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0623\u0635\u063a\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e
TO_DATE_GREATER_THAN_FROM=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e
UPLOADING_TEXT=\u062a\u062d\u0645\u064a\u0644
UPLOADED_TEXT=\u062a\u0645 \u0627\u0644\u0631\u0641\u0639
FILE_UPLOAD_MSG=\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641
FILE_SIZE_EXCEEDED=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062a\u062c\u0627\u0648\u0632 \u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641 40 \u0645\u064a\u063a\u0627 \u0628\u0627\u064a\u062a
EXPORTING_TEXT=\u062a\u0635\u062f\u064a\u0631
CLOSED_SUSSESSFULLY_TEXT=\u062a\u0645 \u0625\u063a\u0644\u0627\u0642\u0647 \u0628\u0646\u062c\u0627\u062d
FILE_SIZE_LIMIT=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062a\u062c\u0627\u0648\u0632 \u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641 25 \u0645\u064a\u063a\u0627 \u0628\u0627\u064a\u062a
PREVIEW_IMAGE_TEXT=\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629
WIDTH_TEXT=\u0639\u0631\u0636
GRAPH_TEXT=\u0631\u0633\u0645 \u0628\u064a\u0627\u0646\u064a
PREV_HISTORY_TEXT=\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u0627\u0628\u0642
PINNED_CHAT=\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0627\u0644\u0645\u062b\u0628\u062a\u0629
TRYOUT_TEXT=\u062c\u0631\u0628 \u0623\u0648 \u062d\u0627\u0648\u0644
PARTICIPANTS_TEXT=\u0645\u0634\u0627\u0631\u0643\u0648\u0646
PO_APPROVAL_TEXT=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
PR_PROCESS_TEXT=\u0639\u0645\u0644\u064a\u0629 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
GL_POSTING_TEXT=\u0639\u0645\u0644\u064a\u0629 \u062a\u0631\u062d\u064a\u0644 \u062f\u0641\u062a\u0631 \u0627\u0644\u0623\u0633\u062a\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
EMOJI_TEXT=\u062a\u0639\u0628\u064a\u0631\u064a
ON_TEXT=\u0639\u0644\u0649
STARTED_TEXT=\u0628\u062f\u0623\u062a
DISABLED_TEXT=\u0645\u0639\u0627\u0642
VERSION_CONTROL_EX=Ex. Workbox 01.0
VC_PLATFORMS=Web, Android, iOS
EXAMPLE_VERSION=Ex. 01.00
MEDIUM_TEXT=\u0645\u062a\u0648\u0633\u0637
INPUT_TEXT=\u0625\u062f\u062e\u0627\u0644
DROPDOWN_TEXT=\u0627\u0633\u0642\u0627\u0637
DATE_TEXT=\u062a\u0627\u0631\u064a\u062e

# This file is generated by SAP Translation Hub