<mvc:View
    controllerName="InboxDetail.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	
	<Page  class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<StandardTile
			icon="sap-icon://activate"
            press="fnNavToCRResubmit"
				title="{i18n>CRResubmit}"
				class="sapUiSizeCompact cl_TileHeight sapUiSmallMarginTop sapUiSmallMarginBegin"
			/>
                	<StandardTile
                    press="fnNavToCRResubmitDetail"
                   icon="sap-icon://legend"
				class="sapUiSizeCompact cl_TileHeight sapUiSmallMarginTop sapUiSmallMarginBegin"
			title="{i18n>CreateTooltip}"
			/>
            	<StandardTile
                    press="fnNavTolaunchCC"
                   icon="sap-icon://add"
				class="sapUiSizeCompact cl_TileHeight sapUiSmallMarginTop sapUiSmallMarginBegin"
			title="{i18n>LaunchCCC}"
			/>
            <StandardTile
                    press="fnNavToLocalDocAdmin"
                   icon="sap-icon://documents"
				class="sapUiSizeCompact cl_TileHeight sapUiSmallMarginTop sapUiSmallMarginBegin"
			title="{i18n>LocalDocumentsAdmin}"
			/>
            <StandardTile
                    press="fnNavToMaintenanceAdmin"
                   icon="sap-icon://action-settings"
				class="sapUiSizeCompact cl_TileHeight sapUiSmallMarginTop sapUiSmallMarginBegin"
			title="{i18n>MaintenanceAdmin}"
			/>
				</content>
               
			</Page>

</mvc:View>
