<mvc:View controllerName="InboxDetail.controller.LaunchCC"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:tnt="sap.tnt"
	xmlns:l="sap.ui.layout"
	xmlns:c="InboxDetail.ExtensionControl">
	<Page id="id_Container" class="cl_VRPageBackGrnd" enableScrolling="true" showHeader="false">
		<subHeader>
			<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
				<Link text="{i18n>Home}" press="fnNavToHome" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
				<ToolbarSpacer ></ToolbarSpacer>
				<Title text="{i18n>LaunchCCC}" ></Title>
				<ToolbarSpacer ></ToolbarSpacer>
			</Toolbar>
		</subHeader>
		<content>
			<Panel width="auto"   expandable="false" expanded="false" class="cl_VRPanelClass cl_PanelMargonTop  sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginEnd">
				<headerToolbar>
					<Toolbar class="cl_VRHeaderBackGrndPnl">
						<Title text="{i18n>CreateNewRecord}"/>
						<ToolbarSpacer ></ToolbarSpacer>
						<Button text="{i18n>VRClear}"  press="fnClearSearch" class="cl_VRActnBtnClear"/>
						<Button text="{i18n>Submit}" press="fnSubmitCCPO" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
					</Toolbar>
				</headerToolbar>
				<l:Grid  class="sapUiSizeCompact sapUiSmallMarginTop">
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPCSiteName}:" required="true" class="cl_VRLablCls "></Label>
						<!-- <ComboBox width="95%"   autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter1>/siteName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" ></ComboBox>
                                 -->
						<Input maxLength="100" width="95%" value="{JMFilter1>/siteName}" class="cl_VRInputCls" />
						<layoutData>
							<l:GridData  span="XL2 L2 M2 S2"></l:GridData>
						</layoutData>
					</VBox>
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>ERPSystem}" required="true" class="cl_VRLablCls "></Label>
						<ComboBox width="95%" selectionChange="fnChangeERPSystem"   autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter1>/erpSystem}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" >
							<core:ListItem key="Jabil's MDG"  text="Jabil's MDG" additionalText="{oBPLookUpMdl>description}"/>
							<core:ListItem key="Site's ERP"  text="Site's ERP" additionalText="{oBPLookUpMdl>description}"/>
						</ComboBox>
						<layoutData>
							<l:GridData  span="XL2 L2 M2 S2"></l:GridData>
						</layoutData>
					</VBox>
					<VBox class="VRVboxStyle1" >
						<Label text="{i18n>BPCCompanyCode}" required="true" class="cl_VRLablCls "></Label>
						<ComboBox visible="{LocalModel>/ComCodeDDV}" width="95%"  items="{oBPLookUpMdl>/CompanyCode1}"  autocomplete="false" valueState="{JMFilter>/companyCodee}" valueStateText="{JMFilter>/companyCodem}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangeCompCode1" showSecondaryValues="true" selectedKey="{JMFilter1>/companyCode}"
											class="cl_VRInputCls">
							<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
						</ComboBox>
						<!-- new Changes user Story 596896 -->
						<!-- <HBox visible="{LocalModel>/ComCodeInputV}"> -->
							<Input  visible="{LocalModel>/ComCodeInputV}" placeholder="Company code" value="{JMFilter1>/companyCode}" maxLength="4">
								<!-- <layoutData> 
									<l:GridData span="XL1 L1 M1 S1" />
								</layoutData> -->
							</Input>
							<Input visible="{LocalModel>/ComCodeInputV}" placeholder="Company code desc" value="{LocalModel>/CompanyCodeDesc}"></Input>
							<layoutData>
								<l:GridData span="XL1 L1 M1 S1" />
							</layoutData>
						<!-- </HBox> -->
						<!-- new Changes -->
						<layoutData>
							<l:GridData  span="XL2 L2 M2 S2"></l:GridData>
						</layoutData>
					</VBox>
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPPurchasingOrg}" required="true" class="cl_VRLablCls "></Label>
						<c:ExtComboBox width="95%" visible="{LocalModel>/PurcOrgDDV}" items="{oBPLookUpMdl>/PurOrg1}" valueState="{JMFilter>/purchasingOrganisatione}" valueStateText="{JMFilter>/purchasingOrganisationm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg1" click="fnLiveChangePurchOrg1" showSecondaryValues="true" selectedKey="{JMFilter1>/purchasingOrganisation}"
											class="cl_VRInputCls" >
							<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
						</c:ExtComboBox>
						<!-- new Changes user Story 596896 -->
						<!-- <HBox visible="{LocalModel>/PurcOrgInputV}"> -->
							<Input visible="{LocalModel>/PurcOrgInputV}" maxLength="4" placeholder="Purchase org" editable="false" value="{JMFilter1>/purchasingOrganisation}">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S1" />
								</layoutData>
							</Input>
							<Input visible="{LocalModel>/PurcOrgInputV}" placeholder="Purchase org Desc" value="{LocalModel>/PurOrgDesc}" editable="false"></Input>
							<!-- <layoutData>
								<l:GridData span="XL1 L1 M1 S1" />
							</layoutData> -->
						<!-- </HBox> -->
						<!-- new Changes -->
						<layoutData>
							<l:GridData  span="XL2 L2 M2 S2"></l:GridData>
						</layoutData>
					</VBox>
					<!-- <VBox class="VRVboxStyle1"><Label id="id_PaymentMethodLbl" text="{i18n>BPCPaymentMethord}:" required="false" class="cl_VRLablCls "></Label><MultiInput id="id_PaymentMetod" enableMultiLineMode="true" class="cl_VRInputCls" width="95%" showValueHelp="false"/></VBox> -->
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPCPaymentMethord}" id="id_PaymentMethodLbl" required="false" class="cl_VRLablCls "></Label>
						<Table  items="{JMFilter1>/paymentMethod}" class="taxTableMargin sapUiSizeCompact">
							<columns>
								<Column minScreenWidth="Desktop" 
                        demandPopin="true" class="sapUiSizeCompact"></Column>
								<Column minScreenWidth="Desktop"
                        demandPopin="true" class="sapUiSizeCompact"></Column>
								<Column minScreenWidth="Desktop"
                        demandPopin="true" class="sapUiSizeCompact"></Column>
							</columns>
							<ColumnListItem class="sapUiSizeCompact">
								<cells >
									<VBox>
										<Input  placeholder="{i18n>CodePM}" value="{JMFilter1>code}" maxLength="1" valueState="{JMFilter1>codee}" valueStateText="{JMFilter1>codem}" enabled="{JMFilter1>codeEnabled}" change="fnChangeInputVal" class="cl_VRInputCls"></Input>
										<layoutData>
											<l:GridData  span="XL2 L2 M2 S2"></l:GridData>
										</layoutData>
									</VBox>
									<VBox >
										<Input placeholder="{i18n>DescriptionPM}" value="{JMFilter1>description}" valueState="{JMFilter1>descriptione}" valueStateText="{JMFilter1>descriptionm}" enabled="{JMFilter1>descEnabled}" change="fnChangeInputVal" class="cl_VRInputCls"></Input>
										<layoutData>
											<l:GridData  span="XL6 L6 M6 S6"></l:GridData>
										</layoutData>
									</VBox>
									<VBox class="sapUiSizeCompact">
										<!-- <Label/> -->
										<Button icon="sap-icon://add" visible="{path:'i18n>JMFilter1', formatter:'InboxDetail.util.formatter.fnCheckFirstItem'}" text="{i18n>addMore}" type="Transparent" iconFirst="true" press="addPaymentMethod" enabled="{JMFilter1>descEnabled}" class="addMoreBtn"/>
										<Button icon="sap-icon://delete" visible="{path:'i18n>JMFilter1', formatter:'InboxDetail.util.formatter.fnCheckOtherItem'}" type="Transparent" press="fnDeleteContainerlayout" enabled="{JMFilter1>descEnabled}"  class="addMoreBtn"/>
										<!-- <layoutData><l:GridData span="XL4 L4 M4 S4"></l:GridData></layoutData> -->
									</VBox>
								</cells>
							</ColumnListItem>
						</Table>
						<layoutData>
							<l:GridData span="XL4 L4 M4 S4"></l:GridData>
						</layoutData>
					</VBox>
					<!-- <VBox class="VRVboxStyle1"><Label text="{i18n>BPCDocName}" required="true" class="cl_VRLablCls "></Label><ComboBox width="95%" items="{oBPLookUpMdl>/DocName1}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter1>/DocName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" ><core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/></ComboBox></VBox><VBox class="VRVboxStyle1"><Label text="{i18n>BPCDocLink}" required="true" class="cl_VRLablCls "></Label><Input value="{JMFilter1>/DocLink}" maxLength="256" valueState="{JMFilter>/docLinke}" valueStateText="{JMFilter>/docLinkm}" liveChange="onChangeDocLink" editable="{oConfigMdl>/screenEditable}" class="cl_VRInputCls"></Input></VBox>	 -->
					<!-- <VBox class="VRVboxStyle1"><Label text="{i18n>BPCAffirmationStatement}" required="true" class="cl_VRLablCls "></Label><TextArea value="{JMFilter1>/AffirmationStatement}" editable="{oConfigMdl>/screenEditable}" class="cl_VRInputCls"></TextArea></VBox>	   -->
				</l:Grid>
			</Panel>
			<Panel width="auto"   expandable="false" expanded="false" class="cl_VRPanelClass cl_PanelMargonTop  sapUiTinyMarginBegin  sapUiTinyMarginEnd">
				<headerToolbar>
					<Toolbar class="cl_VRHeaderBackGrndPnl">
						<Title text="{i18n>Search}"/>
						<ToolbarSpacer/>
						<Button text="{i18n>Search}" press="fnSearchCompanyCode" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
					</Toolbar>
				</headerToolbar>
				<l:Grid defaultSpan="XL2 L2 M2 S12" class="sapUiSizeCompact sapUiTinyMarginTop">
					<!-- <VBox class="VRVboxStyle1"><Label text="{i18n>BPCSiteName}" required="false" class="cl_VRLablCls "></Label><ComboBox width="95%" items="{oBPLookUpMdl>/SiteName}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/siteName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" ><core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/></ComboBox></VBox>		 -->
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPCSiteName}" required="false" class="cl_VRLablCls "></Label>
						<!-- <ComboBox width="95%"   autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/siteName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" ></ComboBox> -->
						<Input maxLength="100" width="95%" value="{JMFilter>/siteName}" class="cl_VRInputCls" />
					</VBox>
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPCCompanyCode}" required="false" class="cl_VRLablCls "></Label>
						<ComboBox width="95%" items="{oBPLookUpMdl>/CompanyCode}"  autocomplete="false" valueState="{JMFilter>/companyCodee}" valueStateText="{JMFilter>/companyCodem}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangeCompCode" showSecondaryValues="true" selectedKey="{JMFilter>/companyCode}"
											class="cl_VRInputCls"  >
							<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
						</ComboBox>
					</VBox>
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>BPPurchasingOrg}" required="false" class="cl_VRLablCls "></Label>
						<c:ExtComboBox width="95%" items="{oBPLookUpMdl>/PurOrg}" valueState="{JMFilter>/purchasingOrge}" valueStateText="{JMFilter>/purchasingOrgm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg" click="fnLiveChangePurchOrg"  showSecondaryValues="true" selectedKey="{JMFilter>/purchasingOrg}"
											class="cl_VRInputCls"  >
							<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
						</c:ExtComboBox>
					</VBox>
					<VBox class="VRVboxStyle1">
						<Label text="{i18n>ERPSystem}:" required="false" class="cl_VRLablCls "></Label>
						<ComboBox width="95%" selectionChange="fnChangeERPSystem"   autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/erpSystem}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" >
							<core:ListItem key="Jabil's MDG"  text="Jabil's MDG" additionalText="{oBPLookUpMdl>description}"/>
							<core:ListItem key="Site's ERP"  text="Site's ERP" additionalText="{oBPLookUpMdl>description}"/>
						</ComboBox>
					</VBox>
					<!-- <VBox class="VRVboxStyle1"><Label text="{i18n>BPCDocName}" required="false" class="cl_VRLablCls "></Label><ComboBox width="95%" items="{oBPLookUpMdl>/DocName}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/DocName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue"  ><core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/></ComboBox></VBox>   -->
				</l:Grid>
				<Table class="sapUiSizeCompact cl_BPListTable"   alternateRowColors="true" items="{JMCompSearchResult>/}">
					<columns>
						<Column >
							<Label text="{i18n>BPCSiteName}" class="cl_VRLablCls "></Label>
						</Column>
						<Column >
							<Label text="{i18n>BPECompanyCode}" class="cl_VRLablCls "></Label>
						</Column>
						<Column >
							<Label text="{i18n>BPECompanyCodeDesc}" class="cl_VRLablCls "></Label>
						</Column>
						<Column>
							<Label text="{i18n>BPEPurchasingOrg}" class="cl_VRLablCls "></Label>
						</Column>
						<Column >
							<Label text="{i18n>BPEPurchasingOrgDesc}" class="cl_VRLablCls "></Label>
						</Column>
						<Column >
							<Label text="{i18n>ERPSystem}" class="cl_VRLablCls "></Label>
						</Column>
						<Column >
							<Label text="{i18n>BPCPaymentMethord}" class="cl_VRLablCls "></Label>
						</Column>
						<!-- <Column ><Label text="{i18n>BPCDocName}" class="cl_VRLablCls "></Label></Column><Column ><Label text="{i18n>BPCDocLink}" class="cl_VRLablCls "></Label></Column><Column ><Label text="{i18n>BPCAffirmationStatement}" class="cl_VRLablCls "></Label></Column> -->
						<!-- <Column width="6rem"></Column> -->
						<Column width="6rem" ></Column>
					</columns>
					<items>
						<ColumnListItem press="fnCaseListPressNav"  type="Active"  >
							<cells>
								<Text text="{JMCompSearchResult>siteName}" class="cl_ListNameClass"></Text>
								<Text text="{JMCompSearchResult>companyCode}" class="cl_ListNameClass"></Text>
								<Text text="{JMCompSearchResult>companyCodeDescription}"  wrapping="false" class="cl_ListNameClass"></Text>
								<Text text="{JMCompSearchResult>purchasingOrganisation}"  wrapping="false" class="cl_ListNameClass"></Text>
								<Text text="{JMCompSearchResult>purchasingOrganisationDescription}" class="cl_ListNameClass"></Text>
								<Text text="{JMCompSearchResult>erpSystem}"  wrapping="false" class="cl_ListNameClass"></Text>
								<Link text="View Payment Methods" subtle="true" press="fnViewPaymentMethod" visible="{=${JMCompSearchResult>erpSystem}===&quot;Site's ERP&quot; ?true:false}" wrapping="true"/>
								<!-- <TextArea visible="{path:'JMCompSearchResult>paymentMethod',formatter:'InboxDetail.util.formatter.fnTextAreaVis'}"  value="{JMCompSearchResult>paymentMethod}" editable="false"></TextArea> -->
								<!-- <ComboBox width="50%" items="{oBPLookUpMdl>/PurOrg}" valueState="{JMFilter>/purchasingOrge}" valueStateText="{JMFilter>/purchasingOrgm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg" showSecondaryValues="true" selectedKey="{JMCompSearchResult>/purchasingOrganisation}"
											class="cl_VRInputCls"  ><core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/></ComboBox> -->
								<!-- <Text text="{JMCompSearchResult>documentName}" class="cl_ListNameClass"></Text><Link text="{JMCompSearchResult>documentLink}" href="{JMCompSearchResult>documentLink}" wrapping="false" ></Link><Text text="{JMCompSearchResult>affirmationStatement}" class="cl_ListNameClass"></Text> -->
								<!-- <Button text="{i18n>Update}"  type="Accept" press="fnUpdateCC" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" /> -->
								<Button text="{i18n>Delete}" press="fnDeleteCC" type="Reject" class="sapUiSmallMarginBegin  cl_BPCDraft1 sapUiSizeCompact" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
		</content>
	</Page>
</mvc:View>