<mvc:View controllerName="InboxDetail.controller.LegalApprove" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	
			<Page  class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
								<VBox class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPCreate}">
                              
                                 <VBox  >
							<core:Fragment fragmentName="InboxDetail.fragments.CreateBuisnessPartner" type="XML"/>              
						</VBox>
	</VBox>
                         <VBox  class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPExtend}" >
							<core:Fragment fragmentName="InboxDetail.fragments.ExtendBuisnessPartner" type="XML"/>              
						</VBox>
						</content>
					</Panel>
                    
				</content>
                <footer>
			<OverflowToolbar visible="true" class="cl_BPCFooterClr sapUiSizeCompact">
				<ToolbarSpacer/>
					<Button text="{i18n>Reject}" press="fnRejectTask" enabled="{oConfigMdl>/ActnBtnEnable}" type="Reject" class="sapUiSmallMarginBegin  cl_BPCDraft1 sapUiSizeCompact" />
				<Button text="{i18n>Approve}" enabled="{oConfigMdl>/ActnBtnEnable}"  type="Accept" press="fnApproveTask" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" />
				
			</OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>