<mvc:View controllerName="InboxDetail.controller.LocalDocAdmin" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:c="InboxDetail.ExtensionControl">
			<Page id="id_Container" class="cl_VRPageBackGrnd" enableScrolling="true" showHeader="false">
				<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
						<Link text="{i18n>Home}" press="fnNavToHome" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						 <ToolbarSpacer ></ToolbarSpacer>
                          <Title text="{i18n>LocalDocumentsAdmin}" ></Title>
                           <ToolbarSpacer ></ToolbarSpacer>
					</Toolbar>
				</subHeader>
				<content>
                <Panel width="auto"   expandable="false" expanded="false" class="cl_VRPanelClass cl_PanelMargonTop  sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginEnd">
 	<headerToolbar>
							<Toolbar class="cl_VRHeaderBackGrndPnl">
								<Title text="{i18n>CreateNewRecord}"/>
                                <ToolbarSpacer ></ToolbarSpacer>
									<Button text="{i18n>Submit}" press="fnSubmitCCPO" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
							</Toolbar>
						</headerToolbar>
 	<l:Grid defaultSpan="XL2 L2 M2 S12" class="sapUiSizeCompact sapUiSmallMarginTop">
							<!-- <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCSiteName}" required="true" class="cl_VRLablCls "></Label>
                                <ComboBox width="95%" items="{oBPLookUpMdl>/SiteName1}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter1>/siteName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" >
                                    <core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
                                </ComboBox>
							</VBox>	 -->
                             <VBox class="VRVboxStyle1">
								<Label text="{i18n>BPCCompanyCode}" required="true" class="cl_VRLablCls "></Label>
										<ComboBox width="95%" items="{oBPLookUpMdl>/CompanyCode1}"  autocomplete="false" valueState="{JMFilter>/companyCodee}" valueStateText="{JMFilter>/companyCodem}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangeCompCode1" showSecondaryValues="true" selectedKey="{JMFilter1>/companyCode}"
											class="cl_VRInputCls">
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
							</VBox>
                             <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPPurchasingOrg}" required="true" class="cl_VRLablCls "></Label>
										<c:ExtComboBox width="95%" items="{oBPLookUpMdl>/PurOrg1}" valueState="{JMFilter>/purchasingOrganisatione}" valueStateText="{JMFilter>/purchasingOrganisationm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg1" click="fnLiveChangePurchOrg1" showSecondaryValues="true" selectedKey="{JMFilter1>/purchasingOrganisation}"
											class="cl_VRInputCls" >
											<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</c:ExtComboBox>
							</VBox>
                            <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCDocType}" required="true" class="cl_VRLablCls "></Label>
                                <ComboBox width="95%" editable="{oConfigMdl>/screenEditable}" change="onChangeLookupValue"  selectedKey="{JMFilter1>/DocType}" class="cl_VRInputCls" >
									<core:Item key="Acknowledge Only" text="Acknowledge Only" />
                                    <core:Item key="Signature Required" text="Signature Required" />
								</ComboBox>
                                <!-- <Select width="95%"  editable="{oConfigMdl>/screenEditable}" selectedKey="{JMFilter1>/DocType}" forceSelection="false"
                                    class="cl_VRInputCls">
                                    <core:Item key="Acknowledge Only" text="Acknowledge Only" />
                                    <core:Item key="Signature Required" text="Signature Required" />
                                </Select> -->
							</VBox>	
                           <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCDocName}" required="true" class="cl_VRLablCls "></Label>
                                <Input value="{JMFilter1>/DocName}" maxLength="256" valueState="{JMFilter>/docNamee}" valueStateText="{JMFilter>/docNamem}" liveChange="onChangeDocName" editable="{oConfigMdl>/screenEditable}" class="cl_VRInputCls"></Input>
                                <!-- <ComboBox width="95%" items="{oBPLookUpMdl>/DocName1}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter1>/DocName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" >
                                    <core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
                                </ComboBox> -->
							</VBox>	
                            <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCDocLink}" required="true" class="cl_VRLablCls "></Label>
                                <Input value="{JMFilter1>/DocLink}" valueState="{JMFilter>/docLinke}" valueStateText="{JMFilter>/docLinkm}" change="onChangeDocLink" editable="{oConfigMdl>/screenEditable}" class="cl_VRInputCls"></Input>
							</VBox>	
                            <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCAffirmationStatement}" required="true" class="cl_VRLablCls "></Label>
                                <TextArea value="{JMFilter1>/AffirmationStatement}" editable="{oConfigMdl>/screenEditable}" class="cl_VRInputCls"></TextArea>
							</VBox>	  
							</l:Grid>
                            
						
</Panel>
 <Panel width="auto"   expandable="false" expanded="false" class="cl_VRPanelClass cl_PanelMargonTop  sapUiTinyMarginBegin  sapUiTinyMarginEnd">
 	<headerToolbar>
							<Toolbar class="cl_VRHeaderBackGrndPnl">
								<Title text="{i18n>Search}"/>
								<ToolbarSpacer/>
								
								<Button text="{i18n>Search}" press="fnSearchCompanyCode" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
							</Toolbar>
						</headerToolbar>
 	<l:Grid defaultSpan="XL2 L2 M2 S12" class="sapUiSizeCompact sapUiTinyMarginTop">
							<!-- <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCSiteName}" required="false" class="cl_VRLablCls "></Label>
                                <ComboBox width="95%" items="{oBPLookUpMdl>/SiteName}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/siteName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue" >
                                    <core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
                                </ComboBox>
							</VBox>		 -->
                            <VBox class="VRVboxStyle1">
								
								<Label text="{i18n>BPCCompanyCode}" required="false" class="cl_VRLablCls "></Label>
										<ComboBox width="95%" items="{oBPLookUpMdl>/CompanyCode}"  autocomplete="false" valueState="{JMFilter>/companyCodee}" valueStateText="{JMFilter>/companyCodem}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangeCompCode" showSecondaryValues="true" selectedKey="{JMFilter>/companyCode}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
							</VBox>
                             <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPPurchasingOrg}" required="false" class="cl_VRLablCls "></Label>
										<c:ExtComboBox width="95%" items="{oBPLookUpMdl>/PurOrg}" valueState="{JMFilter>/purchasingOrge}" valueStateText="{JMFilter>/purchasingOrgm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg" click="fnLiveChangePurchOrg" showSecondaryValues="true" selectedKey="{JMFilter>/purchasingOrg}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</c:ExtComboBox>
							</VBox>
                            <VBox class="VRVboxStyle1">	
								<Label text="{i18n>BPCDocName}" required="false" class="cl_VRLablCls "></Label>
                                <ComboBox width="95%" items="{oBPLookUpMdl>/DocName}"  autocomplete="false" filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" showSecondaryValues="true" selectedKey="{JMFilter>/DocName}"
                                    class="cl_VRInputCls" change="onChangeLookupValue"  >
                                    <core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
                                </ComboBox>
							</VBox>  
                              
                          
							</l:Grid>
                            <Table class="sapUiSizeCompact cl_BPListTable"   alternateRowColors="true" items="{JMCompSearchResult>/}">
										
										<columns>
                                            <!-- <Column >
												<Label text="{i18n>BPCSiteName}" class="cl_VRLablCls "></Label>
											</Column> -->
											<Column >
												<Label text="{i18n>BPECompanyCode}" class="cl_VRLablCls "></Label>
											</Column>
                                             
										 <!-- <Column >
												<Label text="{i18n>BPECompanyCodeDesc}" class="cl_VRLablCls "></Label>
											</Column> -->
                                            <Column>
												<Label text="{i18n>BPEPurchasingOrg}" class="cl_VRLablCls "></Label>
											</Column>
                                            <!-- <Column >
												<Label text="{i18n>BPEPurchasingOrgDesc}" class="cl_VRLablCls "></Label>
											</Column> -->
                                            <Column >
												<Label text="{i18n>BPCDocType}" class="cl_VRLablCls "></Label>
											</Column>
                                            <Column >
												<Label text="{i18n>BPCDocName}" class="cl_VRLablCls "></Label>
											</Column>
                                            <Column >
												<Label text="{i18n>BPCDocLink}" class="cl_VRLablCls "></Label>
											</Column>
                                            <Column >
												<Label text="{i18n>BPCAffirmationStatement}" class="cl_VRLablCls "></Label>
											</Column>
                                               <Column width="6rem">
											
											</Column>
                                               <Column width="6rem" >
												
											</Column>
											
										
										</columns>
										<items>
											<ColumnListItem press="fnCaseListPressNav"  type="Active"  >
												<cells>
                                                    <!-- <Text text="{JMCompSearchResult>siteName}" class="cl_ListNameClass"></Text> -->
													<Text text="{JMCompSearchResult>companyCode}" class="cl_ListNameClass"></Text>
												 <!-- <Text text="{JMCompSearchResult>companyCodeDescription}"  wrapping="false" class="cl_ListNameClass"></Text> -->
                                                  <Text text="{JMCompSearchResult>purchasingOrganisation}"  wrapping="false" class="cl_ListNameClass"></Text>
												<!-- <ComboBox width="50%" items="{oBPLookUpMdl>/PurOrg}" valueState="{JMFilter>/purchasingOrge}" valueStateText="{JMFilter>/purchasingOrgm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/screenEditable}" change="fnLiveChangePurchOrg" showSecondaryValues="true" selectedKey="{JMCompSearchResult>/purchasingOrganisation}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox> -->
													<!-- <Text text="{JMCompSearchResult>purchasingOrganisationDescription}" class="cl_ListNameClass"></Text> -->
                                                    <Text text="{JMCompSearchResult>documentType}" class="cl_ListNameClass"></Text>
                                                    <Text text="{JMCompSearchResult>documentName}" class="cl_ListNameClass"></Text>
                                                    <Link text="{JMCompSearchResult>documentLink}" href="{JMCompSearchResult>documentLink}" wrapping="false" ></Link>
                                                    <TextArea value="{JMCompSearchResult>affirmationStatement}" editable="false"></TextArea>
                                                    
														<!-- <Button text="{i18n>Update}"  type="Accept" press="fnUpdateCC" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" /> -->
                                                    <Button text="{i18n>Delete}" press="fnDeleteCC" type="Reject" class="sapUiSmallMarginBegin  cl_BPCDraft1 sapUiSizeCompact" />
			
                                                </cells>
											</ColumnListItem>
										</items>
									</Table>
						
</Panel>




                            	</content>
			</Page>
</mvc:View>