<mvc:View
    controllerName="InboxDetail.controller.POC"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
     xmlns:core="sap.ui.core"
    
>

		<Page  class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
						<core:Fragment fragmentName="InboxDetail.fragments.Draft" type="XML"/>              
                    <Input width="10rem" value="{path: 'JMConfig>/BankKey', formatter: 'InboxDetail.util.formatter.fnMaskInput'}" ></Input>
				</content>
                <footer>
			<OverflowToolbar visible="true" class="cl_BPCFooterClr sapUiSizeCompact">
				<ToolbarSpacer/>
					<Button text="{i18n>Reject}" press="fnRejectTask" enabled="{oConfigMdl>/ActnBtnEnable}" type="Reject" class="sapUiSmallMarginBegin  cl_BPCDraft1 sapUiSizeCompact" />
				<Button text="{i18n>Approve}" enabled="{oConfigMdl>/ActnBtnEnable}"  type="Accept" press="fnApproveTask" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" />
				
			</OverflowToolbar>
		</footer>
			</Page>

</mvc:View>
