VRHome = HOME
VRVendorDetails = EXTEND BUISNESS PARTNER
VRVendorDetailsSrch = SEARCH BUISNESS PARTNER
VRVendorDetails1 = CREATE BUISNESS PARTNER
VRFilter      = Filter
VRClear       = Clear
VRApply       = Apply
VRSearch      = Search
VRRequestID   = Case ID:
VRCreationDate = Creation Date:
VRSAPPartnerID  = SAP Partner ID:
VRStatus       = Status:

VRCreatedBy    = Created By
VRSAPBPNumber = SAP BP Number
VRCreateNew   = Create New Request

VRRequestIDTb   = Case ID
VRCreationDateTb = Creation Date
VRStatusTb       = Status
BPCContact       = Contact
RequesterConflictofInterest = Requester Conflict of Interest

BPCreateSearchTxt = Enter the first 3 letters of Supplier's Buinsess Partner name to begin the search process.
BPCreateSearchTxtInfo = As noted above, you are required to search the database using the search field above which will prevent buisness partner duplication, Once your search is complete, please check The appropriate box below.*
BPExists   = YES, the Business Partner does currently exist
BPDoesNtExits = NO, the Business Partner does not exist and is a new Business Partner
EnterBPDetails = Enter Business Partner Details
EnterBPDetails1 = Business Partner Details
ConflitOfIntrest = Conflict of Interest?


BPCCompanyCode   = Company Code:
BPCPlant          = Plant:
BPPurchasingOrg = Purchasing Org:
BPCCorporationName = Corporation Name:
BPCBuyerName = Buyer Name:
BPCWorkcell  = Work Cell:
BPCIncoterms1 = Incoterms:
BPCAddressLine1 = Address Line 1:
BPCAddressLine2 = Address Line 2:
BPCCity = City:
BPCStateProvince = Region/State/Province:
BPCRegion = Region:
BPCDistrict = District:
BPCPostalCode = Postal Code:
BPCCountryCode = Country Code:
BPCRFC      = RFC (Only for Mexico):
BPCSupUrl    = Supplier URL-Company Website:
BPCDoYouRepresentAnotherCountry = Do you represent another Company?
BPCState      = State:
BPCCountry = Country:
BPCTelephoneNumber = Telephone Number:
BPCTelephoneNumber1 = Phone Number:
BPCFaxNumber = Fax Number:
BPCFirstName = First Name:
BPCLastName = Last Name:
BPCJobTitle = Job Title:
BPCEmail = Email:
BPCContact = Contact:
BPCContact1 = Phone Number:
BPCAltrnateContaact = Alternate Contact
BPCPayment = Payment
BPCPayemntTerms =Payment Terms:
BPCCurrency = Currency:
BPCDUNSNumnber = DUNs Number:
BPCIncoterms  = Incoterm:
BPCIncotermNameLocation = Incoterm Named Location:
BPCPaymentNew  = If the above terms Do Not meet your needs then select the New Requirements below
BPCNewPaymentTerms = New Payment Terms:
BPCNewCurrency   = New Currency:
BPCNewIncoterm  = New Incoterm:
BPCNewIncotermNamedLocation = New Incoterm Named Location:
BPCSearchTxtComp        = This Business Partner exist in below Company Codes and P. Org.:
BPCCancel   = Cancel
BPCDraft  = Save as Draft
BPCSubmit  = Submit
BPCSupplierTypeCl1 = Supplier Type Classification L1:
BPCSupplierTypeCl2 = Supplier Type Classification L2:
BPCOneTimePOIndicator = One Time Purchase Supplier Indicator
BPCCustDirectedSupInd = Customer Directed Supplier Indicator
BPCCustDirCustName = Customer Directed Supplier Cust. Name:
BPCCustDirContact  = Customer Directed Supplier Contract #:
BPCOutsideProcessingVendorIndicator = Outside Processing Vendor Indicator
BPCManualAddressOver-rideIndicator = Manual Address Over-ride Indicator
BPCAdditionalInfo = Additional Information:
BusyTxt = ...please wait while the data is loading
BPCVendorRegistration = Buisness Partner Registration
BPCDone    = Done
BPCSuccessMessage = New Business Partner Registration has been initiated
BPCSuccessMessageExt = New Business Partner Extention has been initiated
BPCGBSSuccessMessageExt =  New GBS approval task has been initiated
BPCOutsideProcessInd = Outside Processing Vendor Indicator
BPCPOBox    = PO Box & Postal Code:
BPCMandatoryValidation = Please enter the mandatory field
BPCInvalidEmail = Invalid Email
BPCInvalidEmail1 = Cannot use Jabil email
BPCConfirmSaveAsDraft = Are you sure you want to save as draft?
BPCConfirmSubmit = Are you sure you want to submit?
BPCSaveAsDraftMessage = Buinsess Partner Creation Request Saved Successfully.
BPCSaveAsDraftMessageExt = Buinsess Partner Extention Request Saved Successfully.
BPSendToGBS = Send to GBS
CompanyName = Company Name
BusinessPartnerId = Business Partner Id
DUNSNumber = DUNS Number
CompanyName1 = Company Name:
BusinessPartnerId1 = Business Partner Id:
DUNSNumber1 = DUNS Number:
BPCAdvancedSearch = Advanced Search
BPCStreet = Street:
BPCAccountGroup = Account Group
BPCRelIndicator = Relationship Indicator
VRCompanyCode = Company Code:
VRCompanyCode1 = Company Code
VRPOOrg = Purchasing Org
VROrganizationName = Organization Name:
VROrganizationName1 = Organization Name
BPNewBuisnessPartner = New Buisness Partner
BPCEnterFullScreen = Enter Full Screen Mode
BPCExitFullScreen = Enter Full Screen Mode

BPEAccountGroup = Account Group
BPEDUNSNumber = DUNS
BPEVendorName = Vendor Name
BPEVendorNumber = Vendor Number
BPECountry = Country
BPECity    = City
BPEStreet  = Street
BPECompanyCode Company Code
BPECompanyCodeDesc Company Code Desc
BPEPurchasingOrg = Purchasing Org
BPEBlockFunction = Block Function
BPECompanyCodeDelFlag = Company Code Deletion Flag
BPEPurchasingOrgDelFalg = Purchasing Org Del Falg
BPECompanyCode/PostingBlock = Company Code/Posting Block
BPEPurchasingOrgBlock = Purchasing Org Block
BPEPostalCode = Postal Code
BPECentralPostingBlock = Central Posting Block
BPECentralPurchasingBlock = Central Purchasing Block
BPERelationShipInd = Relationship Indicator
BPERegion/State/Province = Region/State/Province
BPEPrimaryPhoneNumber = Primary Phone Number
BPEEmailAddress = Email Address
BPEPaymentMethod = Payment Method
BPEPaymentTerms = Payment Terms
BPECurrency = Currency
BPEIncoterms = Incoterms
BPEBankCountry = Bank Country
BPEBankKey = Bank Key
BPEBankAccount = Bank Account
BPEBankAccHoldersName = Bank Acc. Holders Name
BPEControlKey = Control Key
BPEBankType = Bank Type
BPEIBAN = IBAN
BPECentralDeletionFlag = Central Deletion Flag
BPECentralPostingBlock = Central Posting Block
BPEBusinessPartnerNumber  = Business Partner Number 
BPECentralDelFlag = Central Deletion Flag
BPEPrimaryDup   = Primary/Duplicate
BPEVendorCreaionDate = Vendor Creation Date
FIPaymentTerms  = FI Payment Terms
BPECentralBlockCode = Central Block Code
BPEPendingRequest = Pending Change Request
PUPaymentTerms    = PU Payment Terms
BPEEnterAtLeastOneFiltr = Please enter atleast one filter parameter
BPEEnterAtLeastOneData = There should be more than one records to send the task to GBS
GBSConfirm         = Are you sure you want to send the task to GBS approval?
BPCPurchasingGroup = Purchasing Group
RequesterConflictofInterest = Requester Conflict of Interest
BPCHeaderContact = Contact
BPCName = First Name:
BPCName1 = Last Name:
BPCProduct = Product or Services
BPCProductOrServiceTxt = What product or service will the supplier provide?  
PDPersonalization = Personalization   
OK = OK
Cancel = Cancel
Reset = Reset
PersonalizeColumns = Personalize Columns
BPCPleaseSelCountryCode = Please select country
BPCInvalidPostalCode = Invalid postal code format
BPCCompCodeMandat = Please provide Company Code
BPCMandatoryValidationPlant = Please provide Plant
BPCMandatoryValidationPOrg = Please provide Purchasing Org
BPCMandatoryValidationWorkCell = Please provide Work Cell
BPCMandatoryValidationIncoterm = Please provide Incoterms
BPCMandatoryValidationPaymentTerms = Please provide Payment Terms
BPCMandatoryValidationIncotermNamedLoc = Please provide Incoterm Named Location
BPCMandatoryValidationCorpName = Please provide Corporation Name
BPCMandatoryValidationProduct = Please provide Product
BPCMandatoryValidationAddress1 = Please provide Address Line 1
BPCMandatoryValidationCity = Please provide City
BPCMandatoryValidationState = Please provide State
BPCMandatoryValidationCountry = Please provide Country
BPCMandatoryValidationPostalCode = Please provide Postal Code
BPCMandatoryValidationTeplephone = Please provide Phone Number
BPCMandatoryValidationFName = Please provide First Name
BPCMandatoryValidationLastName = Please provide Last Name
PleaseProvideEmail = Please provide Email
BPCMandatoryValidationAltFname = Please provide First Name
BPCMandatoryValidationAltLastName = Please provide Last Name
BPCMandatoryValidationJobTitle = Please provide Job Title
PleaseProvideAltEmail = Please provide Email
BPCMandatoryValidationAltPhoneNum = Please provide Phone Number
BPCMaxLengthExceeds = Maxlength Exceeds