<mvc:View controllerName="buyerextinbox.controller.BPExtend" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" height = "100%" 	xmlns:u="sap.ui.table" 	xmlns:f="sap.f" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout">
<Page id="id_BPExtendH" class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="false" showHeader="false">
				<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
						<Link text="{i18n>VRHome}" press="fnNavToHome" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						<core:Icon src="sap-icon://slim-arrow-right" class="cl_VRIconCls" color="#707070"></core:Icon>
						<Link text="{i18n>VRVendorDetails}" class="cl_VRVendorDetailsLink"></Link>
					</Toolbar>
				</subHeader>
				<content>
                	<f:FlexibleColumnLayout  id="flexibleColumnLayout" backgroundDesign="Solid">
		<f:beginColumnPages>
        <f:DynamicPage  fitContent="true" height="100%" showFooter="true" 
				   toggleHeaderOnTitleClick="false" class="cl_DynamicPage">
		<f:content>
        <VBox fitContainer="true" id="id_FilterHeight"> 
	  <Panel width="auto" expandable="true"  id="id_FilterPanel" expand="fnPanelCollapse" expanded="true" class="cl_VRPanelClass cl_PanelMargonTop sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<headerToolbar >
							<Toolbar height="2rem" class="cl_VRHeaderBackGrndPnl">
								<Title text="{i18n>VRFilter}"/>
								<ToolbarSpacer/>
								<Button text="{i18n>VRClear}" enabled="{oConfigMdl>/searchEnable}" press="fnClearSearch" class="cl_VRActnBtnClear"/>
								<Button text="{i18n>VRApply}" enabled="{oConfigMdl>/searchEnable}" press="fnLoadPartnerData" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
							</Toolbar>
						</headerToolbar>
						<content>
							<l:Grid  defaultSpan="XL2 L2 M6 S12" class="sapUiSizeCompact cl_ExtendSearchGrid">
								<VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEAccountGroup}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBPLookUpMdl>/AccGrpLp}" enabled="{oConfigMdl>/searchEnable}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{JMSearchFilter>/AccountGroup}"
											class="cl_VRInputCls" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBPLookUpMdl>}" text="{oBPLookUpMdl>}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                              
                            <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEDUNSNumber}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/DUNS}" class="cl_VRInputCls"></Input>
							</VBox>
                              <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEVendorName}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/VendorName}" class="cl_VRInputCls"></Input>
							</VBox>
                            <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEVendorNumber}:" class="cl_VRLablCls"></Label>
								<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/VendorNumber}" class="cl_VRInputCls"></Input>
                                    </VBox>
                                      <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECountry}:" class="cl_VRLablCls "></Label>
										<ComboBox width="100%" enabled="{oConfigMdl>/searchEnable}" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/Country}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
							</VBox>
								<VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECity}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/City}" class="cl_VRInputCls"></Input>
								</VBox>
                              <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEStreet}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/Street}" class="cl_VRInputCls"></Input>
							</VBox>
                               <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEPostalCode}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/PostalCode}" class="cl_VRInputCls"></Input>
							</VBox>
                            <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECentralDelFlag}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CentralDeletionFlag}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                            	<VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECompanyCode}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CompanyCode}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                	<VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEPurchasingOrg}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/PurchasingOrg}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECentralPostingBlock}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CentralPostingBlock}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECentralPurchasingBlock}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CentralPurchasingBlock}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEBlockFunction}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/BlockFunction}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                  <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECompanyCode/PostingBlock}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CompanyCodePostingBlock}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEPurchasingOrgBlock}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/PurchasingOrgBlock}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPECompanyCodeDelFlag}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/CompanyCodeDelFlag}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEPurchasingOrgDelFalg}:" class="cl_VRLablCls "></Label>
									<ComboBox width="100%" items="{oBTLookUpMdl>/Customer}" valueState="{JMBPCreate>/citye}" valueStateText="{JMBPCreate>/citym}"
											filterSecondaryValues="true" enabled="{oConfigMdl>/searchEnable}" change="fnLiveChangeCity" showSecondaryValues="true" selectedKey="{oBTHeaderMdl>/SOLD_TO_ID}"
											class="cl_VRInputCls" value="{JMSearchFilter>/PurchasingOrgDelFlag}" editable="{oBTHeaderMdl>/EDITABLE}">
											<core:ListItem key="{oBTLookUpMdl>FIELD_01}" text="{oBTLookUpMdl>FIELD_01}" additionalText="{oBTLookUpMdl>FIELD_02}"/>
										</ComboBox>
								</VBox>
                                 <VBox class="VRVboxStyle1">
									<Label text="{i18n>BPEPrimaryDup}:" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" enabled="{oConfigMdl>/searchEnable}" value="{JMSearchFilter>/RelationshipIndicator}" class="cl_VRInputCls"></Input>
							</VBox>
               	
							</l:Grid>
						</content>
					</Panel>
					<Panel width="auto" class="cl_VRPanelClass sapUiSizeCompact sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
			<VBox fitContainer="true" >
            	<u:Table
				rows="{oVendorListModel>/}"
				selectionMode="Single"
               rowSelectionChange="fnCaseListPressNav"
               selectionBehavior="RowOnly"
               id="id_SearchResultTb"
                visibleRowCount="{oConfigMdl>/visibleRowCnt}"
                class="cl_UITableExtn"
				ariaLabelledBy="title">
				<u:extension>
			
											<OverflowToolbar class="VRTableTBHeight">
												<Text text="Partner Data Detail "/>
												<ToolbarSpacer/>
                                               
											
										        	 <Button text="{i18n>BPNewBuisnessPartner}" enabled="{oConfigMdl>/searchEnable}" press="fnNewBuinessPartner" class="cl_VRActnBtnApply sapUiSizeCompact"  />
			<Button text="{i18n>BPSendToGBS}"   press="fnSendToGBS" enabled="{oConfigMdl>/searchEnable}" class="cl_VRActnBtnApply sapUiTinyarginBegin sapUiSizeCompact" />
              	 <Button icon="sap-icon://action-settings"  press="fnPersonaliseColumns" class="cl_VRActnBtnApply sapUiSizeCompact"  />
										</OverflowToolbar>
				</u:extension>
				<u:columns>
                   
                <u:Column width="3rem">
						<CheckBox  id="id_SelectAllCheck" class="sapUiSizeCompact cl_ChkBoxHeight"  select="fnSelectAllTable" />
						<u:template>
							<CheckBox  selected="{oVendorListModel>isSelect}" />
						</u:template>
					</u:Column>
					
                    <u:Column sortProperty="PendingChangeRequest" filterProperty="PendingChangeRequest" width="11rem" visible="{path: 'personalizationModel>/columnList/0/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                        <Label text="{i18n>BPEPendingRequest}" class="cl_VRLablCls "/>
                        <u:template>
                        <Text text="{oVendorListModel>PendingChangeRequest}"  class="cl_ListNameClass"/>
                        </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="CompanyCode" filterProperty="CompanyCode" visible="{path: 'personalizationModel>/columnList/1/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CompanyCode}"  class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="CompanyCodeDescription" filterProperty="CompanyCodeDescription" visible="{path: 'personalizationModel>/columnList/2/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDesc}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CompanyCodeDescription}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="PurchasingOrg" filterProperty="PurchasingOrg" visible="{path: 'personalizationModel>/columnList/3/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PurchasingOrg}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="VendorNumber" filterProperty="VendorNumber" visible="{path: 'personalizationModel>/columnList/4/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VendorNumber}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="AccountGroup" filterProperty="AccountGroup" visible="{path: 'personalizationModel>/columnList/5/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEAccountGroup}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>AccountGroup}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="RelationshipIndicator" filterProperty="RelationshipIndicator" visible="{path: 'personalizationModel>/columnList/6/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERelationShipInd}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>RelationshipIndicator}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="VendorName" filterProperty="VendorName" visible="{path: 'personalizationModel>/columnList/7/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VendorName}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="Street" filterProperty="Street" visible="{path: 'personalizationModel>/columnList/8/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEStreet}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>Street}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="City" filterProperty="City" visible="{path: 'personalizationModel>/columnList/9/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECity}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>City}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="RegionStateProvince" filterProperty="RegionStateProvince" visible="{path: 'personalizationModel>/columnList/10/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERegion/State/Province}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>RegionStateProvince}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="Country" filterProperty="Country" visible="{path: 'personalizationModel>/columnList/11/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECountry}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>Country}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="6rem" sortProperty="PostalCode" filterProperty="PostalCode" visible="{path: 'personalizationModel>/columnList/12/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPostalCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PostalCode}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PrimaryPhoneNumber" filterProperty="PrimaryPhoneNumber" visible="{path: 'personalizationModel>/columnList/13/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPrimaryPhoneNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PrimaryPhoneNumber}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="EmailAddress" filterProperty="EmailAddress" visible="{path: 'personalizationModel>/columnList/14/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEEmailAddress}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>EmailAddress}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="DUNS" filterProperty="DUNS" visible="{path: 'personalizationModel>/columnList/15/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEDUNSNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>DUNS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="VendorCreationDate" filterProperty="VendorCreationDate" visible="{path: 'personalizationModel>/columnList/16/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorCreaionDate}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VendorCreationDate}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="FIPaymentTerms" filterProperty="FIPaymentTerms" visible="{path: 'personalizationModel>/columnList/17/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>FIPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>FIPaymentTerms}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PUPaymentTerms" filterProperty="PUPaymentTerms" visible="{path: 'personalizationModel>/columnList/18/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>PUPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PUPaymentTerms}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CentralDeletionFlag" filterProperty="CentralDeletionFlag" visible="{path: 'personalizationModel>/columnList/19/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralDeletionFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CentralDeletionFlag}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BlockFunction" filterProperty="BlockFunction" visible="{path: 'personalizationModel>/columnList/20/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBlockFunction}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BlockFunction}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CompanyCodeDelFlag" filterProperty="CompanyCodeDelFlag" visible="{path: 'personalizationModel>/columnList/21/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDelFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CompanyCodeDelFlag}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PurchasingOrgDelFlag" filterProperty="PurchasingOrgDelFlag" visible="{path: 'personalizationModel>/columnList/22/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgDelFalg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PurchasingOrgDelFlag}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CentralPostingBlock" filterProperty="CentralPostingBlock" visible="{path: 'personalizationModel>/columnList/23/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CentralPostingBlock}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CentralPurchasingBlock" filterProperty="CentralPurchasingBlock" visible="{path: 'personalizationModel>/columnList/24/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPurchasingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CentralPurchasingBlock}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CentralBlockCode" filterProperty="CentralBlockCode" visible="{path: 'personalizationModel>/columnList/25/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralBlockCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CentralBlockCode}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CompanyCodeDescription" filterProperty="CompanyCodeDescription" visible="{path: 'personalizationModel>/columnList/26/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode/PostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CompanyCodeDescription}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PurchasingOrgBlock" filterProperty="PurchasingOrgBlock" visible="{path: 'personalizationModel>/columnList/27/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PurchasingOrgBlock}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PaymentMethod" filterProperty="PaymentMethod" visible="{path: 'personalizationModel>/columnList/28/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentMethod}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PaymentMethod}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PaymentTerms" filterProperty="PaymentTerms" visible="{path: 'personalizationModel>/columnList/29/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PaymentTerms}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="Currency" filterProperty="Currency" visible="{path: 'personalizationModel>/columnList/30/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECurrency}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>Currency}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="IncoTerms" filterProperty="IncoTerms" visible="{path: 'personalizationModel>/columnList/31/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIncoterms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>IncoTerms}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BankCountry" filterProperty="BankCountry" visible="{path: 'personalizationModel>/columnList/32/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankCountry}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankCountry}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="Bankkey" filterProperty="Bankkey" visible="{path: 'personalizationModel>/columnList/33/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>Bankkey}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BankAccount" filterProperty="BankAccount" visible="{path: 'personalizationModel>/columnList/34/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccount}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankAccount}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BankAccHoldersName" filterProperty="BankAccHoldersName" visible="{path: 'personalizationModel>/columnList/35/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccHoldersName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankAccHoldersName}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="ControlKey" filterProperty="ControlKey" visible="{path: 'personalizationModel>/columnList/36/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEControlKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>ControlKey}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BankType" filterProperty="BankType" visible="{path: 'personalizationModel>/columnList/37/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankType}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankType}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="IBAN" filterProperty="IBAN" visible="{path: 'personalizationModel>/columnList/38/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIBAN}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>IBAN}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BusinessPartnerNumber" filterProperty="BusinessPartnerNumber" visible="{path: 'personalizationModel>/columnList/39/isSelect' ,formatter: 'buyerextinbox.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBusinessPartnerNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BusinessPartnerNumber}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
</u:columns>
                	<u:layoutData>
								<FlexItemData styleClass="chngLogGridTblItemClass"/>
							</u:layoutData>
			</u:Table>
			<Toolbar class="sapUiSizeCompact cl_VRPagntnClr1">
									<ToolbarSpacer></ToolbarSpacer>
									<Text text="Showing Page 1  of 1" class="cl_VRPageTextClr" ></Text>
									<Button icon="sap-icon://navigation-left-arrow" press="fnPreviousPage" enabled="{JMSuppReqList>/renable}" class="cl_PaginationBtnCls"/>
									<Button icon="sap-icon://navigation-right-arrow" press="fnNextPage" enabled="{JMSuppReqList>/fenable}" class="cl_PaginationBtnCls"/>
								</Toolbar>				
					
							
							</VBox>
						</content>
					</Panel>
				</VBox>
                </f:content>
                	<f:footer   >
			<OverflowToolbar visible="false" class="cl_BPCFooterClr sapUiSizeCompact">
				<ToolbarSpacer/>
				
            </OverflowToolbar>
		</f:footer>
                </f:DynamicPage>
		</f:beginColumnPages>
		<f:midColumnPages>
	 <f:DynamicPage  fitContent="true" showFooter="true"
				   toggleHeaderOnTitleClick="false" class="cl_DynamicPage">
		<f:content>
         <Panel expandable="false"  expanded="true"
						class="cl_VRPanelClass1 cl_PanelMargonTop">
						<content>	
                         	<core:Fragment fragmentName="buyerextinbox.fragments.ExtendBuisnessPartner" type="XML"/>
						</content>
					</Panel>
        </f:content>
        	<f:footer   >
			<OverflowToolbar visible="true" class="cl_BPCFooterClr sapUiSizeCompact">
				<ToolbarSpacer/>
				<Button text="{i18n>BPCCancel}"  press="fnCancelAction" visible="{oConfigMdl>/ActnBtnEnable1}" class="cl_BPCDraft sapUiSizeCompact"  />
				<Button text="{i18n>BPCDraft}" enabled="{oConfigMdl>/ActnBtnEnable}"  type="Accept" press="fnCreateBP" class="cl_BPCDraft sapUiSmallMarginBegin sapUiSizeCompact" />
                	
					<Button text="{i18n>BPCSubmit}" press="fnCreateBPWF" enabled="{oConfigMdl>/ActnBtnEnable}" type="Accept" class="sapUiSmallMarginBegin sapUiSmallMarginEnd cl_BPCDraft sapUiSizeCompact" />
			</OverflowToolbar>
		</f:footer>
                </f:DynamicPage>
		</f:midColumnPages>
	</f:FlexibleColumnLayout>
			</content>
            
			</Page>					
</mvc:View>