{
    "_version": "1.12.0",
    "sap.app": {
        "id": "oneapp.incture.workbox",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Task Inbox",
        "description": "",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "inbox",
                    "action": "Approve",
                    "title": "Task Inbox",
                    "subTitle": "",
                    "icon": "sap-icon://validate"
                }
            }
        },
        "dataSources": {
            "ViewData": {
                "uri": "model/localData.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "oneapp.incture.workbox.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "oneapp.incture.workbox.i18n.i18n"
                }
            },
            "oAppModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oLocalModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "ViewData"
            },
            "oCollaborationModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oGraphDataModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConfigMdl": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "js": [
                {
                    "uri": "util/taggingMember.js"
                }
            ],
            "css": [
                {
                    "uri": "css/font-awesome.css"
                },
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "oneapp.incture.workbox.view",
                "controlAggregation": "pages",
                "controlId": "WORKBOX_NAV_CONTAINER",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "RouteApp",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "UnifiedInbox",
                    "pattern": "UnifiedInbox",
                    "target": [
                        "UnifiedInbox"
                    ]
                },
                {
                    "name": "UserWorkLoad",
                    "pattern": "UserWorkLoad",
                    "target": [
                        "UserWorkLoad"
                    ]
                },
                {
                    "name": "AdminConsole",
                    "pattern": "AdminConsole",
                    "target": [
                        "AdminConsole"
                    ]
                },
                {
                    "name": "Dashboard",
                    "pattern": "Dashboard",
                    "target": [
                        "Dashboard"
                    ]
                },
                {
                    "name": "Chat",
                    "pattern": "Chat",
                    "target": [
                        "Chat"
                    ]
                },
                {
                    "name": "CreateTask",
                    "pattern": "CreateTask",
                    "target": [
                        "CreateTask"
                    ]
                },
                {
                    "name": "ProcessFlow",
                    "pattern": "ProcessFlow",
                    "target": [
                        "ProcessFlow"
                    ]
                },
                {
                    "name": "TaskDetail",
                    "pattern": "TaskDetail",
                    "target": [
                        "TaskDetail"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "UnifiedInbox": {
                    "viewType": "XML",
                    "viewName": "UnifiedInbox"
                },
                "UserWorkLoad": {
                    "viewType": "XML",
                    "viewName": "UserWorkLoad"
                },
                "AdminConsole": {
                    "viewType": "XML",
                    "viewName": "AdminConsole"
                },
                "Dashboard": {
                    "viewType": "XML",
                    "viewName": "Dashboard"
                },
                "Chat": {
                    "viewType": "XML",
                    "viewName": "Chat"
                },
                "CreateTask": {
                    "viewType": "XML",
                    "viewName": "CreateTask"
                },
                "TaskDetail": {
                    "viewType": "XML",
                    "viewName": "TaskDetail"
                },
                "ProcessFlow": {
                    "viewType": "XML",
                    "viewName": "ProcessFlow"
                }
            }
        }
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.Inbox"
        ]
    }
}