VRHome = HOME
VRVendorDetails = NEW ONBOARDING REQUEST
VRVendorDetailsSrch = NEW ONBOARDING REQUEST
VRVendorDetails1 = CREATE BUSINESS PARTNER
VRVendorDetails2 = VIEW BUSINESS PARTNER
VRFilter      = Filter
VRFilter1      = Search
VRClear       = Clear
VRApply       = Apply
VRApply1      = Search
VRSearch      = Search
VRRequestID   = Case ID:
VRCreationDate = Creation Date:
VRSAPPartnerID  = SAP Partner ID:
VRStatus       = Status:
VRSAPBPNo = SAP BP Number

VRCreatedBy    = Created By
VRSAPBPNumber = SAP BP Number
VRCreateNew   = Create New Request

VRRequestIDTb   = Case ID
VRCreationDateTb = Creation Date
VRStatusTb       = Status
VROrganizationName1 = Organization Name
VRCompanyCode1 = Company Code
VRPOOrg = Purchasing Org
VROrganizationName = Organization Name:
VRCompanyCode = Company Code:
BPPurchasingOrg = Purchasing Org:
BusyTxt = ...please wait while the data is loading
GraphicalView = Graphical View

title=Title
appTitle=Dashboard
appDescription=App Description
 
#XFLD:
DASHBOARD_TEXT = Dashboard

#XMIT:
MY_INBOX_TITLE = My Inbox

#XMIT:
PINNED_TASK_TITLE = Pinned Tasks

#XMIT: 
CARD_VIEW_TEXT=Card View
 
#XMIT: 
TABLE_VIEW_TEXT=Table View
 
#XMIT: 
TASK_BOARD_VIEW_TITLE=Task Board

#XLFD:
TABLE_SETTINGS_TEXT = Table Settings

#XFLD:
TABLE_CONFIGURATION_TEXT = Table Configuration

noDataText=There are no work items

#XFLD:
CLOSE_TEXT = Close

#XFLD: 
AND_CONDITION_TEXT=AND
#XFLD: 
OR_CONDITION_TEXT=OR
#XFLD: 
EQUALS_CONDITION_TEXT=EQUALS
#XFLD: 
NOT_EQUALS_CONDITION_TEXT=NOT EQUALS

#XFLD: 
CONTAINS_CONDITION_TEXT=Contains
#XFLD: 
STARTS_WITH_CONDITION_TEXT=Starts With
#XFLD: 
ENDS_WITH_CONDITION_TEXT=Ends With

#XFLD: 
FILTERS_TEXT=Filters
#XFLD: 
FILTER_TEXT=Filter

#XFLD:
REFRESH_TEXT = Refresh

#XFLD:
SEARCH_TEXT=Search

#XFLD:
ENTER_TEXT = Enter

#XFLD:
SETTINGS_TEXT=Settings
#XFLD:
THEME_COSMIC_COBALT_LABEL=Cobalt Blue
#XFLD:
THEME_INCTURE_BLUE_LABEL=Incture Blue
#XFLD:
THEME_SCIENCE_BLUE_LABEL=Science Blue
#XFLD:
THEME_DRAGON_RED=Dragon Red
#XFLD:
THEME_CHERRY_RED=Cherry Red

#XFLD:
EXPAND_COLLAPSE_TEXT=Expand/Collapse

#XBUT:
PRINT_TEXT=Print

#XFLD:
ADD_USERS = Add Users to

#XFLD:
SELECT_RESOURCES_TEXT = Select Resources

#XBUT:
EXPORT_TEXT=Export
 
#XFLD: 
SUBSTITUTION_TEXT=Substitution
 
#XFLD: 
CREATED_BY_TEXT=Created By
 
#XFLD: 
FILTER_PLACEHOLDER_CREATEDBY=Type Name
 
#XFLD: 
CREATED_DATE_TEXT=Created Date

#XFLD:
REQUEST_NO_TEXT = Request No

#XFLD:
CREATED_AT_TEXT=Created At
 
#XFLD: 
STATUS_TEXT=Status

#XFLD: 
ORIGIN_TEXT=Origin
 #XFLD: 
ORIGIN_SYSTEM_TEXT=Origin System
 
#XFLD: 
TASK_TYPE_TEXT=Task Type
 
#XFLD: 
CHECK_FLOW_TEXT = Check Flow

#XRBL: 
PENDING_TEXT=Pending

#XRBL: 
COMPLETED_TEXT=Completed
 
#XFLD: 
PROCESS_NAME_TEXT=Process Name
#XFLD: 
PROCESSES_TEXT=Processes

#XFLD: 
PROCESS_TYPE_TEXT=Process type
 
#XFLD: 
PROCESS_TEXT=Process

#XFLD:
CATALOGUE_TEXT = Catalog

#XFLD:
LOAD_TEMPLATE_TEXT = Load Template

#XFLD:
PROCESS_DISPLAY_NAME_TEXT = Process Display Name
#XFLD:
CREATE_PURCHASE_ORDER_TEXT = Create Purchase Order

#XBUT: 
CLEAR_TEXT=Clear

#XFLD:
DATA_LOSS_ALERT_TEXT = Data Loss Alert
#XFLD:
DISCARD_ALERT_TEXT = Discard Instance Creation

#XFLD:
DELETE_PROCESS_TEXT = Delete Process

#XFLD:
ALERT_TEXT = Do you want to Continue without saving?

#XBUT: 
GO_TEXT=Go
 
#XBUT: 
ACTION_TEXT=Action

#XFLD:
SLA_TEXT_IMAGE = SLA

#XFLD:
DRAFT_TEXT = Draft

#XFLD: 
CREATE_TASK=Create Task

#XFLD: 
CREATE_SUB_TASK=Create SubTask

#XFLD:
CREATE_SUBTASK_DESC_TEXT= Creation of SubTask for

#XFLD:
SAVINGS_TEXT = Savings

#XFLD:
PARTICIPANTS_BID_TEXT = Participants and Bid Details

#XFLD:
AWARD_ALLOCATION_TEXT = Award Allocation Details

#XFLD: 
RIGHT_PANE_PINNED=Pinned
 
#XFLD: 
RIGHT_PANE_DRAFTS=Drafts
 
#XFLD: 
RIGHT_PANE_CREATED=Created

#XFLD:
TASK_INSTANCES_TEXT = Task Instances

#XBUT:
ADD_NEW_TRAY_TEXT=Add New Tray
 #XBUT:
ADD_NEW_TEXT=Add New 
 
#XFLD: 
VIEW_TEXT=View
 
#XFLD: 
CLAIM_TEXT=Claim
 
#XFLD: 
RELEASE_TEXT=Release
 
#XFLD: 
CHAT_TEXT=Chat
 
#XFLD: 
PAGE_TEXT=Page

#XFLD:
ADMIN_FILTER_NAME=Process Name

#XFLD:
ACTIVE_TEXT = Active

#XFLD:
ACTIVATED_TEXT = \u2714Activated

#XFLD:
VALUE_TYPE_TEXT=Value Type

#XFLD:
KEY_TEXT = Key

#XFLD:
NEW_COLUMN_NAME_TEXT =NEW COLUMN NAME

#XFLD:
COLUMN_NAME_TEXT = COLUMN NAME

#XFLD:
SEQUENCE_TEXT = SEQUENCE

#XFLD:
CUSTOM_ATTRIBUTE_TEXT = Custom Attributes

#XFLD:
LABEL_NAME_TEXT = LABEL NAME

#XFLD:
DESCRIPTION_TEXT = Description

#XFLD:
SUB_TEXT = Sub

#XFLD:
VALUE_TEXT = Value

#XBUT:
APPLY_TEXT=Apply

#XBUT:
RESET_TEXT=Reset

#XBUT:
PREVIEW_TEXT = Preview
 
#XBUT:
EDIT_TEXT = Edit

#XBUT:
DELETE_TEXT = Delete
#XBUT:
APPROVE_TEXT = Approve

#XBUT:
REJECT_TEXT= Reject

#XBUT:
ACCEPT_TEXT= Accept

#XBUT:
DECLINE_TEXT= Decline

#XBUT:
DONE_TEXT= Done

#XBUT:
COMPLETE_TEXT= Complete

#XBUT:
RESOLVE_TEXT = Resolve

#XFLD:
THRESHOLD_TEXT = Threshold

#XFLD:
WORKLOAD_LOW_TEXT = Low

#XFLD:
WORKLOAD_NORMAL_TEXT = Normal

#XFLD:
WORKLOAD_HIGH_TEXT = High

#XFLD:
NAME_TEXT = Name

#XFLD:
ID_TEXT = User ID

#XFLD:
USERNAME_TEXT = User Name

#XFLD:
MAIL_TEXT = Email ID

#XFLD:
THEME_TEXT = Theme

#XFLD:
LANGUAGE_TEXT = Language

#XFLD:
CREATION_TYPE_TEXT = Creation Type

#XFLD:
COLOR_TEXT = Select Color

#XFLD:
SLA_TEXT = Due Date And Time
#XFLD:
DUE_DATE_BREACHED = Due Date Breached

#XFLD:
CRITICAL_TEXT = Critical Date And Time

#XFLD:
PLACEHOLDER_TYPE_TEXT = Type...

#XFLD:
PLACEHOLDER_SELECT_TEXT = Select

#XFLD:
SELECTED_COLOR = Selected Color

#XFLD:
ADD_TASK = Add Task
 
#XFLD:
ATTRIBUTE_TEXT = Attribute

#XFLD:
ATTRIBUTE_PATH_TEXT = Attribute Path

#XFLD:
DESTINATION_TEXT = Destination

#XFLD:
SOURCE_TEXT = Source

#XFLD:
CONDITION_TEXT = Condition

#XFLD:
ADD_TEXT = Add

#XFLD:
DELETE_TEXT = Delete

#XFLD:
ADD_EXISTING_ATTRIBUTES_TEXT = Add Existing Attributes

#XFLD:
ADD_CUSTOMATT_TEXT = Add Custom Attribute

#XFLD:
DETAILS_MISSING_TEXT = Details Missing 
#XFLD:
NO_FILTER_APPLIED_TEXT = No Filters Applied 
#XFLD:
FILL_MANDATORY_DETAILS_TEXT = Please fill all mandatory fields

#XFLD:
ERROR_TEXT = Error

#XFLD:
SUBSTITUTED_AND_SUBTITUTING_USER_SAME_ERR_TEXT = Substituting user and substituted user cannot be same

#XFLD:
DESCRIPTION_MANDATORY_TEXT = Description is mandatory
#XFLD:
PLACEHOLDER_SLADAYS_TEXT = Days

#XFLD:
PLACEHOLDER_SLAHOURS_TEXT = Hours

#XFLD:
TASK_TEMPLATE_TEXT = Define Tasks 

#XFLD:
TASK_LEVEL_CUSTOM_ATTRIBUTES = Task Attributes

#XBUT: 
DISCARD_CHANGES_TEXT= Discard Changes

#XFLD:
DOWNLOAD_ALL_TEXT = Download All

#XFLD:
TASK_NAME_TEXT = Task Name

#XFLD:
ACTION_TYPE_TEXT = Action Type

#XFLD:
SELECT_RUNTIME_TEXT = Select At Runtime

#XFLD:
SELECT_FROM_CONTEXT = Select From Context

#XFLD:
NO_DATA_SELECT_CONTEXT_TEXT = Attribute with data type as DROPDOWN and Mandatory as true is required to select from context

#XFLD:
GROUP_TEXT = Group

#XFLD:
INDIVIDUAL_TEXT = Individual(s)

#XFLD:
TASK_OWNER_TEXT = Task Owner

#XFLD:
CUSTOMATT_TEMPLATE_TEXT = Define Custom Attributes

#XFLD:
LABEL_TEXT = Label

#XFLD:
FIELD_NAME_TEXT = FIELD NAME

#XFLD:
SERVICE_URL_TEXT = SERVICE URL

#XFLD:
DATA_TYPE_TEXT = Data Type

#XFLD:
ATTRIBUTE_DESC_TEXT = Attribute Desc

#XFLD:
VISIBILITY_TEXT = Visibility

#XFLD:
EDITABLE_TEXT = Editable

#XFLD:
MANDATORY_TEXT = Mandatory

#XFLD:
DETAIL_URL_TEXT = Detail URL

#XBUT: 
CANCEL_TEXT= Cancel

#XBUT: 
CREATE_WORKFLOW_TEXT = Create Workflow

#XFLD:
GROUP_NAME_TEXT = Group Name

#XFLD:
GROUP_ID_TEXT = Group ID

#XFLD:
CUSTOM_GROUPS_TEXT = Custom Groups

#XFLD:
IDP_GROUPS_TEXT = IDP Groups

#XFLD:
GROUP_MEMBERS_TEXT = Group Members

#XFLD:
RESOURCES_LIST_TEXT = Resources List

#XBUT:
ADD_TO_GROUP_TEXT = Add to Group

#XBUT:
CREATE_GROUP_TEXT = Create Group

#XBUT:
REMOVE_TEXT = Remove

#XBUT:
ADD_RESOURCE_TEXT = Add Resource

#XFLD:
ADD_RULE_TEXT = Add Rule

#XFLD:
RULE_TEXT = Rule

#XBUT:
CREATE_GROUP_REF_TEXT = Create with Reference

#XBUT:
DELETE_GROUP_TEXT = Delete Group

#XBUT:
DISCARD_TEXT = Discard

#XFLD:
ACTIVE_TASKS_TEXT = Active Tasks

#XFLD:
TASK_COMPLETION_TREND_TEXT = Task Completions Trend

#XFLD:
USER_WORK_ITEM_TEXT = User Work Item Count

#XFLD:
TASK_SUMMARY_TEXT = Task Summary

#XFLD:
SLA_BREACHED_LEGEND_TEXT = SLA Breached
#XFLD:
COMPLETED_AFTER_SLA_LEGEND_TEXT =Completed after SLA

#XFLD:
CRITICAL_LEGEND_TEXT = Critical

#XFLD:
ON_TIME_LEGEND_TEXT = On Time

#XFLD:
COMPLETED_LEGEND_TEXT = Completed On Time

#XFLD:
COMPLETED_BREACHED_LEGEND_TEXT = Completed SLA Breached

#XFLD:
IN_PROGRESS_LEGEND_TEXT = In Progress On Time

#XFLD:
IN_PROGRESS_BREACHED_LEGEND_TEXT = In Progress SLA Breached

#XFLD:
NEW_LEGEND_TEXT = New On Time

#XFLD:
NEW_BREACHED_LEGEND_TEXT = New SLA Breached

#XFLD:
MY_TASKS_TEXT = My Tasks

#XFLD:
IN_PROGRESS_TASKS_TEXT = In Progress Tasks

#XFLD:
NEW_TASKS_TEXT = New Tasks

#XFLD:
TOTAL_ACTIVE_TASKS_TEXT = Total Active Tasks

#XFLD:
CRITICAL_TASKS_TEXT = Critical Tasks

#XBUT: 
CREATE_NEW_TASK_TEXT=Create New Task

#XBUT:
NEW_TASK_BUT_TEXT = New Task

#XMSG: 
SELECT_PROCESS_TEXT=Select Process
 
#XBUT: 
UPLOAD_EXCEL=Upload Excel
 
#XBUT: 
SUBMIT_TEXT=Submit
 
#XBUT: 
SUBMIT_AS_DRAFT_TEXT=Submit as Draft
 
#XFLD: 
WORKLOAD_MGT_TEXT=Workload Management
 
#XFLD: 
REQUEST_NUMBER=Request Number
 #XFLD: 
REQUEST_ID_TEXT=Request Id
 
#XFLD: 
SEARCH_TEXT=Search
 
#XFLD: 
TOTAL_TEXT=Total
 
#XFLD: 
ASCENDING_TASKS_TEXT=Ascending Tasks
 
#XFLD: 
DESCENDING_TASKS_TEXT=Descending Tasks
 
#XFLD: 
ALPHABETICAL_TASKS_TEXT=Alphabetical Tasks
 
#XFLD: 
MY_SUBSTITUTES_TEXT=My Substitutes
 #XFLD: 
MANAGE_SUBSTITUTIONS_TEXT=Manage Substitutions
 
#XFLD: 
I_AM_SUBSTITUTING_TEXT=I'm Substituting
 
#XFLD: 
CANCEL_TOOLTIP=Cancel

#XFLD:
INPROGRESS_TEXT= In Progress

#XFLD:
NEW_TEXT= New

#XFLD:
ALL_TEXT: All

 
#XFLD: 
SUBSTITUTE_TEXT=Substitute
 #XFLD: 
SUBSTITUTING_TEXT=Substituting
#XFLD: 
FROM_TEXT=From
 
#XFLD: 
TO_TEXT=To
 
#XFLD: 
ACTIVATE_TEXT=Activate
 
#XFLD: 
CREATE_TEXT=Create
 #XFLD: 
FORWARDED_BY_TEXT=Forwarded By
 
#XFLD: 
VALID_FROM_TEXT=Valid from
 
#XFLD: 
VALID_TILL_TEXT=Valid till

START_DATE_LESS= Start date cannot be less than today's date.

END_DATE_LESS= End date cannot be less than today's date.
 
#XHED: 
ADD_SUBSTITUTION_TEXT=Add a Substitute
 
#XHED: 
UPDATE_SUBSTITUTION_TEXT=Update Substitute
 
#XBUT: 
UPDATE_TEXT=Update

#XBUT:
JUSTIFY_ANSWER_TEXT = Justify

#XFLD:
REPLY_FORM_TEXT = Reply Form
 
#XLNK: Link for advanced filter in search filter
SHOW_ADVANCED_FILTER=Show Advanced Filter
 
#XFLD: 
CREATED_ON_TEXT=Created On
 
#XFLD: 
DUE_DATE_TEXT=Due Date
 
#XFLD: 
SUBJECT_TEXT=Subject
 
#XCKL: 
HAS_ATTACHMENT_TEXT=Has Attachment
 
#XCKL: 
FORWARDED_TEXT=Forwarded
 
#XBUT: 
MANAGE_FILTERS_TEXT=Manage Filters
 
#XBUT: 
SAVE_TEXT=Save
 
#XLNK: 
SHOW_BASIC_FILTER=Show Basic Filter
 
#XCOL: 
OPERATOR_TEXT=Operator
 
#XCOL: 
FILTER_NAME_TEXT=Filter Name
 
#XCOL: 
CONDITION_FILTER_VALUE_TEXT=Condition/Value
 
#XBUT: 
ADD_ROW_TEXT=Add row
 
#XFLD: 
TASK_TEXT=Tasks

#XBUT: 
FORWARD_TEXT=Forward
 
#XBUT: 
PIN_TEXT=Pin

#XBUT: 
UNPIN_TEXT=UnPin
 
#XLOG: 
WORKLOAD_TEXT_CHANGE=WORKLOAD_TEXT_CHANGE
 
#XLOG: 
PARENT_VALUE_CHANGE=PARENT_VALUE_CHANGE
 
#XCOL: 
VALIDITY_PERIOD_TEXT=Validity Period
 
 #XCOL: 
PERIOD_TEXT=Period
 
#XLST: 
FOR_ME_TEXT=For Me
 
#XLST: 
UNREAD_TEXT=Unread
 
#XLST: 
ALL_FORWARDED_TEXT=All Forwarded
 
#XLST: 
SUBSTITUTED_TEXT=Substituted
 
#XLST: 
ATTACHMENTS_TEXT=Attachments

#XFLD:
LINE_ITEM_TEXT = Line Item Details
 
#XLST: 
CREATED_TEXT=Created
 
#XLST: 
SORTBY_TEXT=Sort by
 
#XFLD: 
CHAT_SEARCH_PLACEHOLDER=Search by Name or ID
 
#XBUT: 
SWITCH_TO_CHAT_BOT=Switch to Chat Bot

 
#XBUT: 
SWITCH_TO_CHAT_BOT_TEXT=Switch to Chat Bot

#XBUT: 
SWITCH_TO_CHAT_TEXT=Switch to Chat Bot
 
#XTXT: 
FAVORITE_TEXT=Favorite
 
#XTXT: 
UNFAVORITE_TEXT=Unfavorite
#XFLD: 
NA_TEXT=NA

#XBUT: 
SHOW_MORE_TEXT=Show More
 
#XFLD: 
ENGLISH_TEXT=English
 
#XTOL: 
LANG_MSG_TOAST_TEXT=Selected Language determines date format for the application.

 
#XFLD: 
YOU_TEXT=You

 
#XFLD: 
SAVE_FILTER_TEXT=Save Filter as Template
 
#XHED: 
COMMENTS_TEXT=Comments
 
#XFLD: 
COMMENT_PLACEHOLDER=Add Comments
 
#XCOL: 
TYPE_TEXT=Type
 
#XBUT: 
CREATE_GROUP=Create Group
 
#XFLD: 
ENTER_GRPNAME_TEXT=Enter Group Name

#XMSG: 
ADD_FILTERS_TO_SAVE_TEXT=Add Filters to Save
 #XMSG: 
THEME_NOT_SAVED_ERR_MSG=Theme not saved
#XSEL: 
GENERAL_TEXT=General
 #XSEL: 
YES_TEXT=Yes
 #XSEL: 
NO_TEXT=No
#XMSG: 
NO_EXCEL_UPLOADED_TEXT=No Excel Uploaded

#XMSG:
NO_DATA_FETCH_MSG = No Data Fetched

#XMSG:
CUSTOM_ATTRIBUTE_DELETION_MSG = This Custom Attribute may configured in the task level also. Please ensure that is deleted too

#XMSG:
DUE_DATE_ERR_MSG = Due date should be greater than the critical date

#XMSG:
DATE_ERR_MSG = Crtical Date and Due date should be greater than 0

#XMSG:
SOURCE_DEST_ERR = Please select valid source and destination

#XMSG:
CUSTOM_ATTRIBUTE_LABEL_ERR = Two Custom Attributes Should not have the same label

#XMSG:
TASK_NAME_ERR = Two Tasks Should not have the same label

#XMSG: 
ATTACHMENT_ERR_MSG1=The file type *.
#XMSG: 
ATTACHMENT_ERR_MSG2= is not supported. Choose one of the following types: 
  
#XSEL: 
PRIVACY_TEXT=Privacy
 
#XSEL: 
NOTIFICATIONS_TEXT=Notifications

#XHED: 
FORWARD_TASK_TO_TEXT=Forward Task To
 
#XFLD: 
SELECT_USER_TEXT=Select User

#XCKL: 
SAVE_AS_VIEW_TEXT=Save as View

 
#XHED: 
INFORMATION_TEXT=Information
 
#XMSG: 
FORWARD_TASK_CONFMESSAGE=Do you want to forward this task?
 
#XFLD: 
COLLABORATION_TEXT= Collaboration
 
#XFLD: 
PINCHAT_TEXT=Pin Chat

#XTXT: 
THEME_SAVED_SUCCESS_MSG=Theme saved successfully

#XFLD:
SUCCESS_TEXT = Success

#XFLD:
SUCCESS_CREATION_TEXT = created successfully

#XFLD:
PURCHASE_REQUEST_TEXT = Purchase Request
#XFLD: 
ADD_ATTACHMENT_TEXT=Add an attachment

#XTXT: 
NO_DATA_SAVED_FILTER=No Saved Filters Found
#XTXT: 
NO_DATA_SUBS=No Sustitutions Found

 
#XFLD: 
UNPINCHAT_TEXT=Unpin
 
#XFLD: 
ERR_GROUPNAME=Please Enter Group Name

#XFLD:
ERR_DATE = Please Enter Date
 
#XFLD: 
INDONESIAN_TEXT=Indonesian
 
#XFLD: 
ARABIC_TEXT=Arabic

PROCESS_FLOW_TEXT=Case History

#XFLD: 
PROCESS_STARTED_TEXT=Process Started

#XFLD: 
RECENT_CONVERSATION_TEXT=Recent Conversation

#XFLD: 
ACTIVITY_LOG_TEXT=Activity Log

 
#XFLD: 
CHAT_BOT_TEXT=Chat Bot
 
#XFLD: 
UPLOAD_FILE_TEXT=Upload your file
 
#YMSG: 
ADD_FILES_TEXT=Add Files

 
#XBUT: 
LOGOUT_TEXT=Logout
 
#XMSG: 
DELETE_CAUTION_TEXT=Are you sure you want to delete?
 
#XBLI: 
WARNING_TEXT=Warning
 
#XBUT: 
DOWNLOAD_TEXT=Download
 
#XFLD: 
WEB_NOTF_TEXT=Web Notification
 
#XFLD: 
MOBILE_NOTF_TEXT=Mobile Notification

#XFLD: 
EMAIL_NOTF_TEXT=Email Notification
 
#XFLD: 
OFF_TEXT=Off

#XFLD: 
TASK_ASSIGNED_TEXT=Task Assigned
 
#XFLD: 
TASK_COMPLETION_TEXT=Task Completion


#XFLD: 
MESSAGES_TEXT=Messages
 
#XFLD: 
CHAT_MESSGES_TEXT=Chat Messages

#XFLD: 
PERSONAL_MENTIONS=Personal Mentions
 
#XFLD: 
FAVORITES_TEXT=Favorites

#XFLD: 
OTHERS=Others

#XFLD: 
SUBS_TASK_ASSIGNED_TEXT=Substitution Task Assigned
 
#XFLD: 
FORWARDED_TASK_TEXT=Forwarded Task

#XBUT: 
CLEAR_ALL_TEXT=Clear All
 
#XFLD: 
CHINESE_TEXT=Chinese
 
#XMSG: 
TASK_CANNOT_BE _REJECTED=This task cannot be rejected
 
#XMSG: 
LABEL_NOT_EMPTY=Label should not be empty
 
#XMSG: 
ADD_COMMENT_MESSAGE=Please add a comment
 
#XMSG: Admin console messages
DUE_CRITICAL_DAYS_MESSAGE=Due and Critical days should be less than 21 and Hours should be less than 24
 
#XMSG: Admin console message 
MORE_THAN_TEXT=More than
 
#XMSG: Admin console message 
CUSTOM_ATTRIBUTES_VALIDATION_MESSAGE=custom attributes are active. Reduce it to
 
#XMSG: Admin console message 
OR_BELOW_TEXT=or below.
 
#XMSG: Admin console message
NORMAL_GREATER_THAN_LOW=Normal should be greater than Low
 
#XMSG: Admin console message 
ENTER_ALL_FIELDS=Please enter all the Fields
 
#XMSG: Admin console message.
NEGATIVE_VALUES_NOT_ALLOWED=Negative values are not allowed
 
#XMSG: Admin console message.
COUNT_GREATER_THAN_ONE=Count should be greater than one
 
#XMSG: Admin console message.
COUNT_GREATER_THAN_ZERO=Count should be greater than zero
 
#XMSG: Admin console
ATLEAST_ONE_TASK_REQ_FOR_WORKFLOW=Atleast One Task level is required for workflow preview
 
#XMSG: Admin console messages
ATLEAST_ONE_CUSTOM_ATT_REQ=Atleast One Task level and one custom attribute is required for workflow preview

#XMSG: Admin console messages
INVALID_EXCEL = Invalid Excel Uploaded

#XMSG: Admin console message
SELECT_RESOURCES_TO_REMOVE=Select Resources to Remove
 
#XMSG: Admin console message.
GRP_NAME_TO_SELECT_RESOURCE=Enter the group name to select the resource
 
#XMSG: Admin console message
SELECT_RESOURCES_TO_ADD_IN_GRP=Select Resources to Add in Group
 
#XMSG: Admin console messages
SELECT_RESOURCE_TO_CREATE_GRP=Select Resource to create Group
 
#XMSG: Admin console message
SELECT_VALUE_FROM=Please select value from
 
#XMSG: Chat messages
CHAT_PINNED=Chat Pinned Successfully
 
#XMSG: Chat messages
CHAT_UNPINNED=Chat Unpinned Successfully
 
#XMSG: Chat messages
TILE_TEXT=tile
 
#XMSG: 
DIRECT_MESSAGE_TEXT=Direct Message
 
#XFLD: 
CHANNELS_TASKS_TEXT=Channels & Tasks
 
#XFLD: 
GROUPS_TEXT=Groups
 
#XFLD: 
FAVOURITES_TEXT=Favorites
 
#XFLD: 
PINNED_TEXT=Pinned
 
#XFLD: 
USER_WORKLOAD_TEXT=User workload
 
#XFLD: 
WORKLOAD_TEXT=Workload
 
#XFLD: 
TABLE_CONFIG_TEXT=Table Configuration
 
#XFLD: 
WORKFLOW_TEXT=Workflow
 
#XFLD: 
MANAGE_WORKFLOW_TEXT=Manage Workflows
 
#XFLD: 
MANAGE_GROUPS_TEXT=Manage Groups
 
#XFLD: 
UI_GENERATOR_TEXT=UI Generator
 
#XFLD: 
TASK_UI_GEN_TEXT=Task UI Generator
 
#XFLD: 
TASK_CREATION_TEXT=Task Creation
 
#XFLD: 
UNIFIED_INBOX_TEXT=Unified Inbox
 
#XFLD: 
MONITORING_TEXT=Monitoring
 
#XFLD: 
ADMIN_CONSOLE_TEXT=Admin Console
 
#XLOG: 
NOTIFICATION_DISCLAIMER=Please select notification channel of your choice
 
#YTXT: 
NO_CHAT_AVAILABLE_TEXT=No Chat Available
 
#XFLD: 
PINNED_TASKS_TEXT=Pinned Tasks

#XFLD: 
SUBSTITUTION_TASKS_TEXT=Substitution Tasks
 
#XFLD: 
RECENT_CHAT_TEXT=Recent Chat
 
#XMSG: 
REJECT_ACTION_NOT_VALID_TEXT=Reject action is not valid for
 
#XMSG: 
REJECTING_TASK_TEXT=Rejecting tasks
 
#XMSG: 
APPROVING_TASK_TEXT=Approving tasks

#XBUT: 
SUBSTITUTED_BY_TEXT=Substituted By

#XBUT: 
SUBSTITUTED_TO_TEXT=Substituted To

#XCOL: 
TASK_COMPLETION_TIME_TEXT=Task completion time

SETTINGS_NOT_SAVED_ERR_MSG=Settings not saved

 
#XMSG: 
NOTE_RECOMMENDED_TO_ACTIVATE=Note : Recommended to activate maximum
 
#XFLD: 
COLUMN_TEXT=Columns
 
#XMSG: 
NOTE_DRAG_DROP=Note : Drag and Drop to activate the custom attributes

#XFLD: 
CHATBOT_TEXT=Chatbot
 
#XFLD: 
RESOLVING_TASKS_TEXT=Resolving Tasks
 
#XFLD: 
DONE_ACTION_TEXT=Performing DONE action on task(s)
 
#XMSG: 
COMPLETE_ACTION_TEXT=Completing the task(s)

#XFLD:
FORM_ID_TEXT = Form Id

#XFLD:
ANALYST_TEXT = Analyst

#XFLD:
LINE_ITEM_NUMBER_TEXT = Line Item Number

#XFLD:
MATERIAL_DOCUMENT_TEXT = Material Document Number

#XFLD:
MATERIAL_NUMBER_TEXT = Material Number

#XFLD:
QUANTITY_TEXT = Quantity
 
#XFLD:
PLANT_TEXT = Plant

#XFLD:
WORK_CELL_TEXT = Work Cell

#XFLD:
TOTAL_COST_TEXT = Total Cost

#XFLD:
MOVEMENT_TYPE_TEXT = Movement Type

#XBUT:
RETURN_TEXT = Return

#XFLD:
APPROVED_FORM_STATUS = Approved

#XFLD:
RETURNED_FORM_STATUS = Returned
 
#XCOL: 
TILE_NAME_TEXT=Tile Name
 
#XCOL: 
ADD_TILE_TEXT=Add Tile
 
#XCOL: 
MANAGE_TILES_TEXT=Manage Tiles
 
#XCKL: 
ACTIVATE_TILE_TEXT=Activate Tile
 
#XCOL: 
SAVE_TILE_AS_TEMPLATE_TEXT=Save Tile as Template
 
#XCOL: 
MANAGE_DASHBOARD_TILES=Manage Dashboard Tiles
 
#XCOL: 
NO_TILES_CONFIGURED_TEXT=No tiles configured yet
 
#XBUT: 
SAVE_TILE_TEXT=Save Tile
 
#XMSG: 
PERFORMING_DONE_ACTION=Performing Done action on task(s):
 
#XMSG: 
CANNOT_PERFORM_DONE=Can not perform Done action on task(s):
 
#XMSG: 
CANNOT_REJECT_TASKS=Cannot Reject Task(s):

#XBUT: 
DASHBOARD_SETTINGS_TEXT=Dashboard Settings
 
#XCOL: 
USER_SPECIFIC_TILES=User Specific Tiles
 
#XCOL: 
ADMIN_CONFIGURED_TILES_TEXT=Admin Configured Tiles
 
#XBUT: 
CLONE_TILE_TEXT=Clone Tile

TILE_LIMIT_ERR_MSG_TEXT = Maximum 6 tiles can be activated at once
#XCOL: 
USER_SPECIFIC_FILTER=User Specific Filters
 
#XCOL: 
ADMIN_CONFIGURED_FILTER_TEXT=Admin Configured Filters
#YMSG: 
ADD_FILTER_TEXT=Add Filter
#XFLD: 
OF_TEXT=of
#XFLD:
TASKDETAIL_CONFIG_TEXT = Task Configuration

#XFLD:
PROCESS_CONFIG_TEXT = Process Configuration

#XBUT:
SET_TEMPLATE_TEXT = Set Template

#XFLD:
LAYOUT_TEXT = Layout

#XFLD:
GRID_TEXT = Grid

#XFLD:
TABLE_TEXT = Table

#XFLD:
ICON_TAB_BAR_TEXT = Icon Tab Bar

#XBUT:
NEXT_TEXT = Next

#XFLD:
NOTE_TASKCONFIG_TEXT = Note: Please contact technical team for process Json file

#XFLD:
PROCESS_TECHNICAL_NAME_TEXT = Process Technical Name

#XFLD:
UPLOAD_JSON_TEXT = Process Json File

#XFLD:
CONFIGURE_PROCESS_TEXT = Configure Process

#XFLD:
COPY_TEXT = Copy

#XBUT:
BROWSE_TEXT = Browse
 
#XFLD: 
STATUS_GRAPH_TEXT=Status Graph
 
#XFLD: 
ORIGIN_SYST_GRAPH_TEXT=Origin System

#XFLD:
WORKBENCH_SETUP_TEXT = Workbench Setup

#XFLD:
CONNECTOR_CONFIGURATION_TEXT = Connector Configuration

#XBUT:
CONFIGURE_CONNECTOR_TEXT = Configure Connector

#XFLD:
SOURCE_SYSTEM_TEXT = Source System

#XFLD:
TECHNICAL_NAME_TEXT = Technical Name

#XBUT:
UPDATE_TEMPLATE_TEXT = Update Template


#XSEL: 
ADMIN_NOTIFICATIONS_TEXT=Admin Settings

#XHED: 
PROFILES_TEXT=Profiles

#XHED: 
ADDTIONAL_SETTINGS_TEXT=Additional Settings
 
#XCOL: 
FOR_WHAT_NOTIF_TEXT=For what I will receive notification
 
#XCOL: 
WHERE_NOTIF_TEXT=Where will I receive notifications
 
#XCOL: 
EVENTS_TEXT=Events
 
#XCOL: 
PRIORITY_TEXT=Priority
 
#XBUT: 
ADD_EVENT_GROUP_TEXT=Add Event Group
 
#XBUT: 
ADD_CHANNEL_TEXT=Add Channel
 
#XBUT: 
SELECT_PROFILE_MODE_TEXT=Select Profile Mode
 
#XBUT: 
SCHEDULE_PROFILE_SETTINGS_TEXT=Schedule From and To
 
#XBUT: 
NOTIFICATION_PROFILE_TEXT=Notification Profile
 
#XBUT: 
MANAGE_PROFILES_TEXT=Manage Profiles
 
#XBUT: 
APPLICATION_SETTINGS_TEXT=Application Settings
 
#XBUT: 
MANAGE_APPLICATIONS_TEXT=Manage Applications
 
#XBCB: 
MANAGE_ROLES_TEXT=Manage Roles

#XBUT: 
NO_EVENTS_CREATED_TEXT=No events configured
 
#XBUT: 
ADD_PROFILE_TEXT=Add New Profile
 
#XFLD: 
PROFILE_NAME_TEXT=Profile Name
 
#XCKL: 
ACTIVATE_PROFILE_TEXT=Activate Profile

#XFLD: 
VIEWS_TEXT=Views
 
#XFLD: 
REPORT_TEXT=Reports

#XLFD:
SPAN_TEXT = Span

#XBUT:
GET_PROCESS_JSON_TEXT = Get Process JSON

#XFLD:
PRICE_TEXT = Price

#XFLD:
MATERIAL_TEXT = Material

#XFLD:
ITEM_NUMBER_TEXT = Item Number

#XFLD:
UNIT_OF_MEASURE_TEXT = Unit Of Measure

#XFLD:
DELIVERY_DATE_TEXT = Delivery Date

#XFLD:
COST_CENTER_TEXT = Cost Center

#XMSG:
UPDATE_LINE_ITEM_SUCCESS_MSG = Line Item Quanity Updated Successfully

#XFLD:
NET_TEXT = Net

#XFLD:
UNIT_TEXT = Unit
 
 
#XCKL: 
NO_SETTINGS_CONFIGURED_TEXT=No Settings configured
 
#XBUT: 
RESUBMIT_TEXT=Resubmit
 
#XBCB: 
RESUBMITTED_SUCCESSFULLY_TEXT=Resubmited Successfully
 
#XBUT: 
PROJECT_CLOSURE_DATE_ERR_TEXT=Project closure date expired.
 
#XTBS: 
BUDGET_EXCEEDED_TEXT=Budget mentioned exceeds available budget
 
#XMSG: 
CLOSURE_DATE_VS_START_DATE_ERR_TEXT=The Closure Date must come after the Start Date

#XTXT:
CFA_APPROVER_MATRIX_TEXT = CFA Approver Matrix

#XFLD:
DOCUMENT_TYPE_TEXT = Document Type

#XFLD:
FUNCTION_TEXT = Function

#XFLD:
VERTICAL_TEXT = Vertical

#XFLD:
PAYMENT_TYPE_TEXT = Payment type

#XBUT:
SIGN_IN_TEXT = Sign In

#XFLD:
PASSWORD_TEXT = Password

#XMIT: 
CALENDAR_VIEW_TEXT=Calendar View  

#XBUT: 
SIGN_TEXT=Sign

#XFLD:
AUDIT_LOGS_TEXT = Audit Logs

#XFLD:
EVENT_ID_TEXT = Event ID

#XFLD:
PLATFORM_TEXT = Platform

#XFLD:
SIGNATURE_VERIFIED_TEXT = Signature Verified

#XFLD:
UPDATED_AT = Updated At

#XFLD:
COMPLETED_AT = Completed At

#XFLD:
APPROVAL_TEXT = Approval

#XTOL: 
SELECTED_TEXT=Selected

#XFLD:
TRAY_TEXT = Tray

#XFLD:
SAVE_AS_TRAY_TEXT = Save As Tray

#XMSG:
SESSION_TIMED_OUT = Session Time Out

#XMSG:
REFRESH_THE_PAGE = Please, refresh the page

#XTXT:
ASSIGNEE_TEXT = Assignee

 
#XCOL: 
EVENT_GROUP_NAME_TEXT=Event Group Name
 
#XCOL: 
CHANNEL_NAME_TEXT=Channel Name
 
#XBUT: 
ADD_EVENT_TEXT=Add Event
 
#XTOL: 
FILL_EVENT_NAME_PLACEHOLDER=Please fill Event Name
 
#XBUT: 
VIEW_MORE_DETAILS=View More Details
 
#XHED: 
CONFIRM_TEXT=Confirm
 
#XHED: 
DENY_TEXT=Deny

#XCOL:
GRAPH_CONFIGURATION_TEXT = Dashboard Configuration

#XMIT:
GENERAL_SETTINGS_TEXT = General Settings

#XMIT
GRAPH_LABEL_TEXT = Graph Name

#XTXT:
CHART_TYPE_TEXT = Chart Type

#XTXT:
SHOW_LEGEND_TEXT = Show Legend

#XTXT:
SHOW_GRID_TEXT = Show Grid

#XTXT:
SHOW_SCROLLBAR_TEXT = Show ScrollBar

#XMIT:
X_AXIS_SETTINGS_TEXT = X Axis

#XMIT:
Y_AXIS_SETTINGS_TEXT = Y Axis

#XTXT:
FIELD_TEXT = Field

#XTXT:
CATEGORY_TEXT = Category

#XTXT:
NONE_TEXT = None

#XTXT:
HORIZONTAL_TEXT = Horizontal

#XTXT:
HORIZONTAL_VERTICAL_TEXT = Horizontal And Vertical

#XTXT:
TASK_SLA_TEXT = Task SLA

#XTXT:
USERS_TEXT = Users

#XTXT:
TASK_COUNT_TEXT = Task Count

#XTXT:
TIME_SPAN_TEXT = Time Span

#XTXT:
VERTICAL_BAR_CHART_TEXT = Vertical Bar Chart

#XTXT:
COLUMN_STACKED_CHART_TEXT = Column Stacked Bar Chart

#XTXT:
HORIZONTAL_BAR_CHART_TEXT = Horizontal Bar Chart

#XTXT:
HORIZONTAL_STACKED_CHART_TEXT = Horizontal Stacked Bar Chart

#XTXT:
DONUT_CHART_TEXT = Donut Chart

#XTXT:
LINE_CHART_TEXT = Line Chart

#XTXT:
PIE_CHART_TEXT = Pie Chart

#XTXT:
COORDINATE_SETTINGS_TEXT = Coordinate Settings

#XFLD: 
MANAGE_GRAPHS_TEXT=Manage Graphs
 
#XFLD: 
CREATE_GRAPHS=Create Graphs
 
#XFLD: 
GRAPH_NAME_TEXT=Graph Name
 
#XFLD: 
GRAPH_TYPE_TEXT=Graph Type
 
#XBUT: 
OK_TEXT=OK

#XFLD: 
CO-ORDINATE_VALUES=Co-ordinate Values

#XFLD:
ADD_TEMPLATE_TEXT = Add Template

#XFLD:
EMAIL_TEMPLATE_TEXT = Email Template

#XFLD:
TEMPLATE_NAME_TEXT = Template Name

#XFLD:
TASK_LEVEL_TEXT = Task Level

#XFLD:
CC_TEXT = Cc

#XFLD:
BCC_TEXT = Bcc

#XFLD:
SUBJECT_PLACEHOLDER_TEXT = Add a Subject

#XFLD:
ATTRIBUTES_TEXT = Attributes

#XFLD:
SEND_TEXT = Send

#XTXT:
MAX_VALUE_TEXT = Max Value


#XMSG: 
MULTIPLE_SELECTION_ERROR_TEXT = Multiple tasks are selected. Please, change the time period.
 
#XBUT: 
BACK_TEXT=Back
 
#XFLD: 
ENTER_NAME=Enter Name
 
#XFLD: 
SUBSTITUTEE_TEXT=Substitutee
 
#XFLD: 
PERMISSIONS_TEXT=Permissions
 
#XMSG: 
TASK_APPROVE_OR_REJECT_TEXT=Task Approval/Rejection
 
#XFLD: 
EMAIL_TEXT=Email
 
#XFLD: 
TASK_CHAT_TEXT=Task Chat
 
#XFLD: 
TASK_FORWARD_TEXT=Task Forward

MULTIPLE_SELECTION_ERROR_TITLE=Multiple selection
 
#XFLD: 
SUBJECT_IN_NEW_LINE_TEXT=\nSubject : 
 
#XMSG: 
NOTE_SEQUENCE_ORDER=Note : This graph will be displayed at last in dashboard
 
#XBCB: 
SORT_TEXT=Sort By

#XTXT:
USER_CONFIGURED_GRAPH_TEXT = User Configured Graphs

#XFLD: 
MANAGE_PROCESSES_TEXT =Manage Processes
 
#XFLD: 
SUBSTITUTION_LIST_TEXT=Substitution List
 
#XFLD: 
USER_GROUP_TEXT=User Group
 
#XCOL: 
APPROVAL_REQUIRED_TEXT=Approval Required
 
#XFLD: 
ENTER_PROCESS_NAME_TEXT=Enter process name
 
#XBUT: 
ADD_NEW_ROW_TEXT=Add New Row

#XCKL: 
VERSION_CONTROL_TEXT=Version Control
 
#XBCB: 
VERSION_TEXT=Version
 
#XCKL: 
INCLUDE_PREVIOUS_HISTORY_TEXT=Include previous history
 
#XHED: 
WHATS_NEW_TEXT=What's New
 
#XHED: 
IMPROVEMENTS_TEXT=Improvements
 
#XHED: 
BUG_FIXES_TEXT=Bug Fixes
 
#XHED: 
VERSION_HISTORY=Version History
 
#XTXT: 
CREATE_NEW_VERSION_TEXT=Create New Version
 
#XHED: 
TECHNICAL_INFORMATION_TEXT=Technical Information
 
#XCOL: 
OS_DETAILS_TEXT=Available Platforms
 
#XHED: 
FRONTEND_VERSION_TEXT=Frontend Version
 
#XHED: 
BACKEND_VERSION_TEXT=Backend Version
 
#XCOL: 
DATE_OF_RELEASE_TEXT=Date of Release
 
#XHED: 
EMPTY_UPDATES_FOR_VERSION_CONTROL_TEXT=Please fill updates for Version Control
 
#XHED: 
APPLICATION_SIZE_TEXT=Application Size
 
#XHED: 
ACTIVE_VERSION_TEXT=Active Version

#XTXT:
RUN_TIME_TEXT = Run Time

#XFLD: 
SUBSTITUTOR_TEXT=Substitutor
#XMSG: 
EMAIL_NOTE_FOR_SUGGESTION = Note : For Suggestions Type $ and Enter
 
#XCOL: 
NO_VERSION_TEXT=No Version Added yet

#XTXT:
READY_TEXT = Ready

#XTXT:
RESERVED_TEXT = Reserved

#XTXT:
RESOLVED_TEXT = Resolved

#XTXT:
CUSTOM_STATUS_TEXT = Customize Status
 
#XBUT: 
RECHECK_TRYOUT_LINK=Please recheck tryout link
 
#XBUT: 
NOTIFICATION_SETTINGS_TEXT=Notification Settings

#XBUT: 
NOTIFICATION_ADMIN_TEXT=Admin Notification

#XTXT:
CREATING_TEXT = Creating

#XTXT:
ADVANCED_WORKFLOW_TEXT = Advanced Workflow

#XTXT:
PROCESS_DETAILS_TEXT = Process Details

#XTXT:
TASK_DETAILS_TEXT = Task Details

#XTXT:
DROPDOWN_CONFIG_TEXT = Dropdown Configuration

#XTXT:
PROCESS_TEMPLATE_TEXT = Define Process

#XTXT:
ROLE_TEXT = Role

#XTXT:
USER_TEXT = User

#XTXT:
OWNER_DETAILS_TEXT = Owner Details

#XTXT:
USER_BASED_TEXT = User Based

#XTXT:
RULE_BASED_TEXT = Rule Based

#XBUT:
DELETE_TASK_TEXT = Delete Task

#XTXT:
MANAGE_INDIVIDUAL_BUDGET = Manage Individual Budget

#XTXT:
BUDGET_TEXT = Budget
 
#XCOL: 
ORDER_TASK_OWNER=Order Task Owner

#XTXT:
APPROVER_TEXT = Approver

#XTXT:
DYNAMIC_APPROVER_SELECTION_TEXT = Dynamic Approver Selection

#XFLD: 
SELECT_A_SHEET=Select a sheet
 
#XFLD: 
SELECT_ROW_RANGE=Select row range
 
#XFLD: 
SELECT_COLUMN=Select column
 
#XHED: 
REVIEW_SELECTION=Review Selection
 
#XFLD: 
IMPORT_TEXT=Import
 
#XFLD: 
SET_RANGE_TEXT=Set Range
 
#XFLD: 
SELECT_HEADER_ROW=Select header row

#XFLD:
SELECT_HEADER_COL=Select header column

#XFLD:
SET_VALUE_COL_TEXT=Set value column

#YMSG:
HEADER_COL_VAL_COL_ISSUE=Please select different Header and Value Column
 
#XTOL: 
HEADER_START_RANGE=Header and start value cannot be same

#XTOL: 
HEADER_END_RANGE = Header and end value cannot be same
 
#XTXT: 
RANGE_ISSUE=End range value must be greater than the start range value
 
#XMSG: 
CLEAR_DATA=Do you want to clear all data?

#XFLD: 
SEQUENTIAL_TEXT=Sequential

#XFLD: 
PARALLEL_TEXT=Parallel

#XFLD: 
ASCENDING_TEXT=ASC

#XFLD: 
DESCENDING_TEXT=DESC

#XFLD: 
SEQUENCE_TYPE_TEXT = Sequence Type

#XFLD: 
ORDER_BY_TEXT = Order By
 
#XTXT: 
DATE_ERROR_SUBSTITUTION=Selected date cannot be less than today's date
 
#XTXT: 
FROM_DATE_TEXT_SUBSTITUTION=From date should be smaller than To date
 
#XTXT: 
TO_DATE_GREATER_THAN_FROM=To date should be greater than From date
 
#XMSG: 
UPLOADING_TEXT=Uploading
 
#XMSG: 
UPLOADED_TEXT=Uploaded
 
#XMSG: 
FILE_UPLOAD_MSG=Please wait, while the file is loading
 
#XMSG: 
FILE_SIZE_EXCEEDED=File size can not exceed 40MB
 
#XMSG: 
EXPORTING_TEXT=Exporting
 
#XMSG: 
CLOSED_SUSSESSFULLY_TEXT=closed successfully
 
#XMSG: 
FILE_SIZE_LIMIT=File size can not exceed 25MB
 
#XHED: 
PREVIEW_IMAGE_TEXT=Preview Image
 
#XHED: 
WIDTH_TEXT=Width
 
#XHED: 
GRAPH_TEXT=Graph
 
#XCKL: 
PREV_HISTORY_TEXT=Include previous history
 
#XFLD: 
PINNED_CHAT=Pinned Chat
 
#XFLD: 
TRYOUT_TEXT=Tryout
 
#XFLD: 
PARTICIPANTS_TEXT=Participants
 
#XLST: 
PO_APPROVAL_TEXT=Purchase Order Approval
 
#XLST: 
PR_PROCESS_TEXT=Purchase Requisition Process
 
#XLST: 
GL_POSTING_TEXT=GL Posting Process
 
#XBUT: 
EMOJI_TEXT=Emoji
 
#XMSG: 
ON_TEXT=ON
 
#XFLD: 
STARTED_TEXT=STARTED
 
#XMSG: 
DISABLED_TEXT=Disabled
 
#XMSG: 
VERSION_CONTROL_EX=Ex. Workbox 01.0
 
#XMSG: 
VC_PLATFORMS=Web, Android, iOS
 
#XMSG: 
EXAMPLE_VERSION=Ex. 01.00
 
#XMSG: 
MEDIUM_TEXT=Medium
 
#XLST: 
INPUT_TEXT=Input
 
#XLST: 
DROPDOWN_TEXT=Dropdown
 
#XLST: 
DATE_TEXT=Date

#XMSG: 
ALREADY_MEMBER=Already a member
 
#XBUT: 
ADD_NEW_ITEM=Add New Item
 
#XMSG: 
APPLY_TO_ALL_EVENTS=This will apply to all events
 
#XFLD: 
TIME_TEXT=Time
 
#XFLD: 
REPEAT_EVERY=Repeat every
 
#XFLD: 
NOTIF_FROM_TO=Schedule From - To
 
#XFLD: 
DAY_TEXT=Day
 
#XFLD: 
NO_TRAY_ADDED=No trays added. Please add a new tray.
 
#YMSG: 
REFRESH_SCREEN_TEXT=Kindly Refresh Application

#XHED: 
DEFAULT_GRAPHS=Default Graphs
 
#XHED: 
ADMIN_CONFIGURED_GRAPH_TEXT=Admin Configured Graphs
 
#XMSG: 
NOTE_MAX_TILES=Note : Maximum 6 tiles can be activated.

#XBUT: 
CREATE_CUSTOM_LAYOUT=Create Custom Layout
 
#XBUT: 
DEFAULT_LAYOUT=Default Layout

#XFLD: 
NO_NEW_NOTIFICATIONS_TEXT = No New Notifications

#XCOL: 
ADDED_TO_VIEW=Added to view
 
#XBUT: 
USER_ROLE_MANAGEMENT_TEXT=User Role Management
 
#XBCB: 
FIRSTNAME_TEXT=First Name
 
#XBCB: 
LASTNAME_TEXT=Last Name
 
#XBUT: 
EMAIL_ID_TEXT=Email ID
 
#XBUT: 
EDIT_USER_DETAILS_TEXT=Edit User Details
 
#XBCB: 
VIEW_USER_DETAILS=View User Details
 
#XBUT: 
TASK_NOT_FOUND_TEXT=Tasks Not Found
 
#XMSG: 
CREATED_AT_DATE_TEXT={Created At Date}
ProcessFlow = Process Flow
caseHistory = Case History