title=Titel
appTitle=Willkommen
appDescription=App-Beschreibung
welcomeText0=Bei Jabil setzen wir uns daf\u00fcr ein, unsere Gesch\u00e4ftspartner, einschlie\u00dflich unserer bestehenden und potenziellen Lieferanten, zu kennen. Im Rahmen dieser Bem\u00fchungen wenden wir uns an Sie, um uns im Rahmen dieses Onboarding-Prozesses einige Details mitzuteilen.
welcomeText=Willkommen im Jabil Partner Lifecycle Supplier Portal\!
EulaText=Ein Jabil-Eink\u00e4ufer hat sich k\u00fcrzlich mit Ihnen in Verbindung gesetzt, um die n\u00e4chsten Schritte zu erfahren, um ein Jabil-Lieferantenpartner zu werden oder Ihre aktuelle Partnerschaft mit Jabil auszubauen. Um den Onboarding-Prozess zu starten, ben\u00f6tigen wir wichtige Informationen \u00fcber Ihr Unternehmen.  Bevor Sie unser Supplier Onboarding Portal betreten k\u00f6nnen, m\u00fcssen Sie unseren Jabil End User Licensing Agreement (EULA) akzeptieren.
EulaLink=Klicken Sie hier, um den EULA anzuzeigen\:
sendEulaToEmail=W\u00e4hlen Sie diese Option, um eine Kopie des EULA per E-Mail an Ihre E-Mail-Adresse im Datensatz zu senden.
sendEulaToDiffEmail=W\u00e4hlen Sie hier aus. Wenn Sie es vorziehen, den EULA per E-Mail an eine andere E-Mail zu senden, geben Sie ihn im folgenden Textfeld an.
welcomeText1=Wenn Sie bereit sind, diesen Onboarding-Prozess zu starten, klicken Sie auf \u201eAnnehmen\u201c. Wenn Sie jetzt noch nicht fertig sind, klicken Sie auf \u201eAblehnen\u201c.
SendEmail=E-Mail senden
accept=Akzeptieren
reject=Ablehnen
select=Markieren
businessPartnerReg=GESCH\u00c4FTSPARTNERREGISTRIERUNG
wizardStepBasicInfo=Kontaktinformationen f\u00fcr das Unternehmen
wizardStepBusPart=Gesch\u00e4ftspartnerinformationen
wizardStepOwnInfo=Information zur Eigent\u00fcmerschaft
wizardStepCompanyInfo=Firmeninformationen
wizardStepBankInfo=Zahlung/Bankwesen
wizardStepBankInfo1=Bankverbindung
wizardStepShippingInfo=Verkehrs-/Versandinformationen
wizardStepProductsAndServices=Unternehmensprodukte/-services
wizardStepcontactInfo=Zus\u00e4tzliche Unternehmenskontakte
wizardStepFinancialInfo=Finanzinformationen des Unternehmens
wizardStepcompanyCompliance=Unternehmenskonformit\u00e4t
wizardStepcyberSecurityInfo=IT-/Cybersicherheitsdetails des Unternehmens
authorityCheck=Ich habe die Befugnis, dieses Formular im Namen des Unternehmens zu beantworten?
firstName=Vorname\:
lastName=Nachname\:
ackName=Best\u00e4tigungsname\:
ackEmail=Best\u00e4tigungs-E-Mail\:
firstNameG=Vorname\:
lastNameG=Nachname\:
jobTitle=Berufsbezeichnung\:
eMail=E-Mail\:
contact=Ansprechpartner\:
extension=Erweiterung\:
ismainContact=Sind Sie der Hauptansprechpartner f\u00fcr Jabil?
provideMainContact=Wer in Ihrem Unternehmen ist der Hauptansprechpartner f\u00fcr Jabil? Geben Sie die Details dieser Person an.
yes=Ja
no=Nein
iDontKnow=Ich wei\u00df nicht
back=Zur\u00fcck
save=Als Entwurf sichern
forward=\u00dcbernehmen
close=Schlie\u00dfen
submit=Beantragen
submitForm=Bitte akzeptieren Sie das Formular, um mit dem Einreichen fortzufahren.
next=Weiter
businessPartInfo=Jabil hat eine Partnerschaft mit Dun and Bradstreet (D und B), um Partnerdaten zu pflegen. Das Dun and Bradstreet Data Universal Numbering System (DUNS) ist ein eindeutiger neunstelliger Identifikator f\u00fcr Unternehmen und wird verwendet, um aktuelle und aktuelle Informationen \u00fcber globale Unternehmen zu erhalten. Die DUNS-Registrierung erfolgt auf Standortebene (Standortebene).
information=Information
legalName=Rechts-/Unternehmensname\:
isCorrect=Ist das richtig?
dunsNum=D-U-N-S-Nummer\:
isSiteRegwithDunandBrad=Ist der Standort (Standort) bei Dun and Bradstreet registriert (mit einer DUNS-Nummer)?
dunsRegNum=DUNS-Registrierungsnummer\:
dandBLegalName=D&B Gesch\u00e4ftsname\:
isSiteNotRegwithDunandBradText=Jabil m\u00f6chte alle unsere Gesch\u00e4ftspartner ermutigen, bei unseren Bem\u00fchungen, zuverl\u00e4ssige und pflegbare Partnerdaten zu erfassen/zu verwenden, eine DUNS-Nummer (eine eindeutige Unternehmenskennung) zu erhalten.  Sind Sie daran interessiert, mehr \u00fcber die zus\u00e4tzlichen Vorteile der Registrierung und des Erwerbs einer DUNS-Nummer zu erfahren?
isSiteTheCorpHead=Ist dieser Standort der Unternehmenssitz?
dunsReg=Wenn Sie eine DUNS\# erhalten m\u00f6chten, klicken Sie auf den folgenden Link, und registrieren Sie
dunsUnsure=Wenn Sie sich bei DUNS\# nicht sicher sind, k\u00f6nnen Sie unter
numOfEmployees=Anzahl Mitarbeiter (Vollzeit)\:
compStartYear=Jahr (Firmenname von)\:
startedYR=Vierstelliges numerisches Feld (z.B. 1995)
comRegInfo=Steuernummer des Einsatzorts oder Registrierungsnummer des Unternehmens und Art (bis zu 8 Registrierungen)\:
supplierTypeClassLevel=Klassifizierung der Lieferantenart L1
supplierCommodityClassLevel=Warenklassifizierung des Lieferanten - Ebene 2
oneTimePurchaseIndicator=Kennzeichen Einmallieferant
customerDirectedIndicator=Kennzeichen f\u00fcr kundengerichteten Lieferanten
customerDirectedCustName=Kundenname des vom Kunden gerichteten Lieferanten
customerDirectedCustContact=Vertragsnr. des vom Kunden gerichteten Lieferanten
outsideProcssngVendorIndtr=Kennzeichen "Au\u00dferhalb der Bearbeitung des Lieferanten"
iTARCertIndtr=ITAR-Zertifizierungskennzeichen\:
zCFRCompliant=21_CFR_11 Konform\:
manualAdrressOvrrIndtr=Kennzeichen f\u00fcr manuelle Adress\u00fcbersteuerung
taxID=Steuer-/Registrierungs-ID\:
country=Land\:
type=Typ\:
other=Falls anders\:
otherText=Weitere\:
ndaAgreementText=Falls Lieferanten beabsichtigen, vertrauliche Informationen im Vorgriff auf und/oder im Rahmen der Bereitstellung von Produkten oder Dienstleistungen f\u00fcr Jabil offenzulegen oder zu empfangen, schlie\u00dfen die Lieferanten eine Geheimhaltungsvereinbarung mit Jabil, bevor sie vertrauliche Informationen offenlegen oder erhalten.
isNdaActive=Verf\u00fcgt Ihr Unternehmen \u00fcber eine aktive (nicht abgelaufene) unterzeichnete Vereinbarung, die Vertraulichkeitsbedingungen oder eine Geheimhaltungsvereinbarung (NDA) mit Jabil oder seinen Tochtergesellschaften enth\u00e4lt?
Attachments=Dokumente und Anlagen
ownershipInfoText=Jabil verlangt, dass Sie Informationen \u00fcber die Verantwortlichkeit und Kontrolle Ihrer Entit\u00e4t bereitstellen.
hasOwnSite=Besitzt oder steuert eine andere Entit\u00e4t diesen Standort oder Standort?
companyName=Firmenname\:
companyNameM=Name der Firma\:
ownerShipType=Eigentumsart\:
ownedVerbiage=F\u00fcr die folgenden beiden Fragen bedeutet Eigner, dass sich die Entit\u00e4t zu 50 Prozent oder mehr im Aggregat von einer oder mehreren Blockierten Personen befindet. Wenn z.B. die blockierte Person X 25 Prozent der Entit\u00e4t und die blockierte Person Y weitere 25 Prozent der Entit\u00e4t besitzt, gilt Entit\u00e4t A als gesperrt. Dies liegt daran, dass Entit\u00e4t A 50 Prozent oder mehr im Aggregat von einer oder mehreren blockierten Personen geh\u00f6rt. Zur Berechnung des aggregierten Eigentums werden die Eigentumsanteile von Personen, die unter verschiedenen OFAC-Sanktionsprogrammen gesperrt sind, aggregiert.
isOrgPubliclyTraded=Wird Ihre Organisation \u00f6ffentlich gehandelt (ein \u00f6ffentliches Unternehmen)?
publicTradeText=\u00d6ffentlich gehandelt wird definiert als ein Unternehmen, das Aktien an einer \u00f6ffentlichen B\u00f6rse \u00fcber ein erstes \u00f6ffentliches Angebot an die Allgemeinheit verkauft hat.
isOwnedbyIndividual=Ist der Lieferant im Besitz einer in den USA aufgef\u00fchrten Person oder Entit\u00e4t. Office of Foreign Assets Control der Treasury-Abteilung\: Specially Designated Nationals (SDN-Liste oder SDNs) und Liste gesperrter Personen ("Gesperrte Person")?
isOwnedbyOtherCountry=Ist der Lieferant im Besitz eines B\u00fcrgers, Wohnsitzes oder einer Einheit, der in Kuba, Iran, Syrien, Sudan oder Nordkorea inkorporiert oder registriert ist?
isManagedBy=Ist dieses Unternehmen im Besitz von oder wird es verwaltet von\:
govtOfficial=Ein Regierungsbeamter, eine Beh\u00f6rde oder eine staatliche Einheit?
closememberofgovtOfficial=Ein nahes Familienmitglied eines Regierungsbeamten?
govtEntityName=Regierungsbezogener Einzel-/Entit\u00e4tsname\:
orderfromAddr=Firmenstandort (Standort) Bestellung von Adresse (falls abweichend von Hauptadresse)
remittoAddr=Unternehmensstandort, Zahlungsempf\u00e4ngeradresse (falls abweichend von Hauptadresse)
addressL1=Adresszeile 1\:
addressL2=Adresszeile 2\:
addressL3=Adresszeile 3\:
addressL4=Adresszeile 4\:
addressL5=Adresszeile 5\:
region=Region/Bundesland/Kanton\:
postalCode=Postleitzahl\:
countrykey=Land\:
teleNum=Telefonnummer\:
mobPhone=Mobiltelefonnummer\:
phone=Telefon
countryCode=Landesvorwahl\:
phoneNumHelpText=Keine Bindestriche oder Klammern
faxNum=Faxnummer\:
city=Ort\:
dist=Ortsteil\:
postOfcBox=Postfach\:
postOfcBoxZipCode=Postleitzahl des Postfachs\:
divCertText=Verf\u00fcgt Ihr Unternehmen \u00fcber Zertifizierungen f\u00fcr Minderheitenunternehmen?
companyWeb=Website des Unternehmens\:
compInfoVerbiage=Laden Sie die beigef\u00fcgte Umfrage herunter, um zus\u00e4tzliche Unternehmensinformationen zu erhalten. Wenn Ihre Antworten vollst\u00e4ndig sind, klicken Sie auf die Schaltfl\u00e4che unten, um Ihr ausgef\u00fclltes Formular hochzuladen.
bankInformation=Zahlung/Bankwesen
bankInformation1=Bankverbindung
bankInformation2=Ich bin berechtigt, die Bankverbindung im Namen des Unternehmens bereitzustellen.  Wenn Nein ausgew\u00e4hlt ist, werden Sie aufgefordert, einen Namen und zus\u00e4tzliche Details dazu einzugeben, wer kann.  Nach dem Einreichen wird das Formular an den Vertreter des Unternehmens weitergeleitet, um die Bankdaten im Namen des Unternehmens bereitzustellen.
bankInformation3=Kann ich die Bankverbindung \u00fcberpr\u00fcfen?
bankName=Bankname\:
bankAddr=Stra\u00dfenadresse der Bank\:
bankAccNum=Kontonummer des Beg\u00fcnstigten\:
confirmBankAccNum=Kontonummer des Beg\u00fcnstigten best\u00e4tigen\:
ibanConfirm=IBAN best\u00e4tigen\:
bankAccNum1=Bankkontonummer\:
bankNum=Bankleitzahl\:
bankKey=Bankleitzahl\:
bankPKey1=Partnerbanktyp\:
bankPKey=Kontow\u00e4hrung des Beg\u00fcnstigten\:
refDetails=Referenzdetails\:
accHolderName=Name Beg\u00fcnstigtenkonto Inhaber\:
clabe=CLABE (nur f\u00fcr Mexiko)\:
aba=ABA (nur f\u00fcr USA)\:
achAbaNo=ACH ABA-Nr. (F\u00fcr Banken in den USA)\:
swift=SWIFT - Bankidentifikationscode\:
iban=IBAN\:
bankCity=Ort der Bank\:
state=Bundesland/Region\:
bankCountry=Bankland\:
bankBranch=Bankfiliale\:
bankCtrlKey=Bankenkontrollschl\u00fcssel\:
instKey=Weisungsschl\u00fcssel\:
bankCtrlKeyHint=(f\u00fcr Brasilien, Frankreich, Spanien, Portugal und Italien)
instKeyHint=(f\u00fcr Deutschland, \u00d6sterreich, die Niederlande, Spanien, Norwegen, Finnland und Japan)
bankNumTT=Bankleitzahl USA, Kanadische Transitnummer, China CNAPS, UK Sort Code usw.
refDetTT=Verwendung f\u00fcr \u00dcberlaufziffern, die nicht in das Feld Kontonummer des Beg\u00fcnstigten passen
shippingRep=Verwenden Sie ein Versand-/Logistikunternehmen, das sich in einem anderen Land befindet als Ihr Unternehmen?
address=Adresse\:
deliveryLoc=Lieferlokation\:
supplierLogis=Ansprechpartner beim Lieferanten in der Logistik\:
supplierLogis1=Name des Kontakts der Verkehrsabteilung
fax=Fax\:
paymentTermsL=Zahlungsbedingungen
paymentTerms=Zahlungsbedingungen\:
newPaymentTermsEOM=Neue Zahlungsbedingungen (90 Tage EOM bevorzugt)\:
paymentMethod=Zahlungsart\:
newpaymentCurr=Neue Bestellw\u00e4hrung\:
paymentCurr=Bestellw\u00e4hrung\:
paymentCurr1=Zahlungsw\u00e4hrung\:
vendorName=Lieferantenname\:
newincoterm=Neuer Incoterm\:
incoterm=Incoterm\:
newincotermNamedPlace=Neuer Incoterm-Ort\:
incotermNamedPlace=Incoterm-Ort\:
OprSer=Operationsservices
manProd=Fertigungsprozess - Hilfs- und Betriebsstoffe
companyContactText=Da die von Ihnen erbrachten Services f\u00fcr Jabil von entscheidender Bedeutung sind, bitten wir Sie m\u00f6glicherweise, zus\u00e4tzliche Frageb\u00f6gen zu beantworten.
companyContactTableText=Die folgende Liste enth\u00e4lt die erforderlichen Kontaktarten. Bewegen Sie den Mauszeiger \u00fcber den Namen der Kontaktart, um weitere Informationen zu erhalten.
companyContactTableText1=Geben Sie den besten Ansprechpartner f\u00fcr die folgenden Rollen an. Der Kontakt sollte der oberste Verantwortliche f\u00fcr die zugeh\u00f6rige Kategorie sein.
contactType=Art des Ansprechpartners
phoneNum=Telefonnummer\:
phoneExt=Durchwahl\:
allowFinStatText=Kann Ihr Unternehmen bei Bedarf Finanzberichte erstellen?
doesAuditHapnd=Wurde Ihre Bilanz/GuV in den letzten 12 Monaten gepr\u00fcft?
auditorName=Geben Sie an, wer Ihre Finanzpr\u00fcfung durchgef\u00fchrt hat\:
hasAuditNegFeedback=Hat der gepr\u00fcfte Finanzbogen auf eine wesentliche Schw\u00e4che hingewiesen?
noPC=Nein - Privatgesellschaft
noNDC=Nein - Nicht zur Offenlegung bereit
noNA=Nein - Nicht verf\u00fcgbar
SupplierReqManualHeader=Jabil \u2013 Lieferantenbedarfshandbuch
supplierSrmMeet=Wir erkennen an, dass wir das Jabil Supplier Requirements Manual erhalten haben und stimmen zu, alle vertretbaren Anstrengungen zu unternehmen, um die im Jabil Supplier Requirements Manual festgelegten Anforderungen zu erf\u00fcllen.
accessSrmLink=Klicken Sie hier, um auf SRM zuzugreifen
companyComplianceHeader=Verhaltenskodex f\u00fcr Jabil-Lieferanten
supplierCodeOfConduct=Verhaltenskodex f\u00fcr Lieferanten
supplierCoC=Jabil setzt sich f\u00fcr ethisches Gesch\u00e4ftsverhalten und h\u00f6chste Standards in sozialer und \u00f6kologischer Verantwortung ein. Jabil erwartet, dass seine Lieferanten diese Verpflichtung teilen, indem sie ihre Mitarbeiter zu den Grunds\u00e4tzen und Werten im Jabil-Verhaltenskodex f\u00fcr Lieferanten (\u201eCode\u201c), der auf der Jabil-Website unter folgender Adresse abrufbar ist, einhalten und schulen\:
supplierRBA=Jabil hat den Responsible Business Alliance (RBA) Code of Conduct als Verhaltenskodex f\u00fcr Lieferanten \u00fcbernommen. Den RBA-Verhaltenskodex finden Sie auf der Website der RBA unter
supplierRBABrkText=und ist in mehreren Sprachen verf\u00fcgbar.
supplierRBALink=responsiblebusiness.org/Verhaltenskodex/
supplierRBALink1=Zust\u00e4ndige Business Alliance (RBA)
supplierCocMeet=Jabil erwartet, dass seine Lieferanten gem\u00e4\u00df dem Jabil Supplier Code und dem RBA Code of Conduct t\u00e4tig sind, der Bestimmungen f\u00fcr das verantwortungsvolle Management von Arbeit, Gesundheit und Sicherheit, Umwelt und Ethik umfasst. Ist Ihr Unternehmen verpflichtet, diese Erwartungen zu erf\u00fcllen?
quesDirectPOC=Wenden Sie sich an einen Ansprechpartner f\u00fcr Jabil, um Fragen an folgende Stellen zu richten\:
ppoc=Wer ist Ihr Hauptansprechpartner bei Jabil? Dieser Kontakt sollte ein Jabil-Mitarbeiter sein.
txtAreaLimit=Auf 1000 W\u00f6rter beschr\u00e4nken
prvdExplanation=Geben Sie eine Erl\u00e4uterung ein\:
name=Name\:
dept=Abteilung\:
closeRelWithJabil=Haben Sie, eines Ihrer Familienmitglieder oder jemand, der in den oben genannten Kontakten aufgef\u00fchrt ist, enge pers\u00f6nliche Beziehungen zu jemandem, der Mitarbeiter von Jabil oder einer seiner Abteilungen ist?
arePrevEmp=Wurde einer der oben aufgef\u00fchrten Hauptansprechpartner und/oder der Eigent\u00fcmer oder Offiziere jemals bei Jabil oder einem seiner verbundenen Unternehmen besch\u00e4ftigt?
provideEmpDetails=Geben Sie den Namen des Mitarbeiters an.
empName=Mitarbeitername\:
empStartDate=Beginndatum der Besch\u00e4ftigung\:
empEndDate=Endedatum des Besch\u00e4ftigungsverh\u00e4ltnisses\:
empRegion=Standort/Region/Sparte\:
recoveryPlan=Verf\u00fcgt Ihr Unternehmen \u00fcber ein Business Continuity &/oder Disaster Recovery Plan?
willProvideRecoryPlan=K\u00f6nnte Ihr Unternehmen Ihr Business Continuity &/oder Disaster Recovery Plan bereitstellen?
moreInfo=Klicken, um weitere Informationen anzuzeigen
readMore=Weitere Informationen finden Sie hier
cyberHeader=Wird Ihr Unternehmen jetzt oder in Zukunft eine Verbindung zum Jabil-Netzwerk oder zu Jabil-Systemen herstellen?
cyberNote1=Hinweis\: Interaktion mit einem
cyberNote2=, Ressource oder Service entweder physisch oder remote, mit der Absicht, ihre Daten und/oder Informationen zu verwenden.
cyberNoteLink=Jabil-Informationssystem
willOrgCollectJabilData=Wie oder wird Ihr Unternehmen im Rahmen Ihrer Gesch\u00e4ftsaktivit\u00e4ten (z. B. Fertigungsprozesse, geistiges Eigentum, Kundeninformationen usw.) Daten von Jabil sammeln, verarbeiten, \u00fcbertragen oder pflegen?
orgCertificate1=Ist Ihr
orgCertificate2=gegen oder Beschwerde mit einem anerkannten Industriestandard f\u00fcr Informationssicherheit?
orgCertificateLink=Organisation zertifiziert
orgCertificate=Ist Ihr Unternehmen gegen einen anerkannten Industriestandard f\u00fcr Informationssicherheit zertifiziert oder beschwert?
validCertificate=Ist ein g\u00fcltiges Zertifikat verf\u00fcgbar, das die Zertifizierung oder Compliance nachweist?
informationSecurityContactDetails=Gibt es an Ihrem Standort jemanden, der f\u00fcr Informationssicherheitsrichtlinien, -prozesse und/oder eine allgemeine Sicherheitsstrategie verantwortlich ist?
infoSecurityContact=M\u00f6glicherweise muss Ihre Organisation eine zus\u00e4tzliche Umfrage zur IT-Cybersicherheit ausf\u00fcllen. Geben Sie den Ansprechpartner an, der auf diese Umfrage antworten soll\:
addAdditional=Zus\u00e4tzlichen Namen hinzuf\u00fcgen
addAttachment=Anlage hinzuf\u00fcgen
highLevel=H\u00f6chste Ebene
smallBusWeb=Wenn Sie Fragen haben oder Interesse haben, besuchen Sie bitte die Website der Kleinunternehmerverwaltung\:
selectLan=Sprache ausw\u00e4hlen\:
addMore=Weitere hinzuf\u00fcgen
oprServAlertMsg=Alert \: Sie k\u00f6nnen nur bis zu 3 Services ausw\u00e4hlen.  Wenn Sie Jabil weitere Services anbieten, informieren Sie bitte die anderen per E-Mail an SCM_Contact@Jabil.com.
manServAlertMsg=Alert \: Sie k\u00f6nnen nur bis zu 3 Zug\u00e4nge und Materialien ausw\u00e4hlen.  Wenn Sie Jabil weitere Lieferungen und Materialarten zur Verf\u00fcgung stellen, informieren Sie bitte die anderen per E-Mail an SCM_Contact@Jabil.com.
oprServAlertMsg1=Warnung\: Sie k\u00f6nnen nur maximal vier Top-Services ausw\u00e4hlen. Wenn Sie Jabil mehr Services anbieten, teilen Sie die verbleibenden Services SCM_Contact@Jabil.com per E-Mail mit.
manServAlertMsg1=Warnung\: Sie k\u00f6nnen nur maximal f\u00fcnf Top-Services ausw\u00e4hlen. Wenn Sie Jabil mehr Services anbieten, teilen Sie die verbleibenden Services SCM_Contact@Jabil.com per E-Mail mit.
mandatoryNumber=Geben Sie die Anzahl der Mitarbeiter an.
mandatoryYear=Geben Sie das Jahr an
mandatoryText=F\u00fcllen Sie das Pflichtfeld aus
mandatoryGEName=Geben Sie den Namen der Person/Entit\u00e4t an, die sich auf die Regierung bezieht.
mandatoryFName=Geben Sie den Vornamen an
mandatoryLName=Geben Sie den Nachnamen an
mandatoryJobTitle=Geben Sie eine Stellenbezeichnung an
mandatoryEmail=Bitte geben Sie eine E-Mail-Adresse an
mandatoryCountryConatactCode=Geben Sie den L\u00e4nderkontaktcode an
mandatoryContact=Bitte geben Sie eine Telefonnummer an.
invalidContact=Telefonnummer darf nicht alle Nullen sein
mandatoryMContact=Geben Sie die Mobiltelefonnummer an
invalidMContact=Mobiltelefonnummer kann nicht alle Nullen sein
mandatoryOwnshpType=Geben Sie die Eigentumsart an
mandatoryName=Geben Sie einen Namen an
mandatoryAddr1=Geben Sie die Adresse an
mandatoryState=Geben Sie den Bundesstaat an
mandatoryPostalCode=Geben Sie die Postleitzahl an
invalidPostalCode=Postleitzahl darf nicht alle Nullen sein
mandatoryCity=Geben Sie den Ort an.
mandatoryCountry=Geben Sie das Land an
mandatoryCurr=Geben Sie die Bestellw\u00e4hrung an.
mandatoryTel=Geben Sie die Telefonnummer an
invalidTel=Telefonnummer darf nicht alle Nullen sein
mandatoryAccNum=Geben Sie die Kontonummer des Beg\u00fcnstigten an
mandatoryAccNumConfirm=Bitte best\u00e4tigen Sie die Kontonummer des Beg\u00fcnstigten.
mandatoryHolderName=Geben Sie das Konto des Beg\u00fcnstigten an. Inhabername
mandatorySwftCd=Geben Sie einen SWIFT-Code an
mandatoryBranch=Geben Sie die Bankfiliale an.
mandatoryRefDet=Bitte geben Sie Details an
mandatoryBankNum=Geben Sie die Bankleitzahl an.
mandatoryIban=Geben Sie die IBAN-Nummer an
mandatoryIbanConfirm=IBAN-Nummer best\u00e4tigen
mandatoryAccCurr=Geben Sie die Kontow\u00e4hrung des Beg\u00fcnstigten an.
mandatoryctrlKey=Geben Sie den Steuerschl\u00fcssel an
mandatoryIncoterm=Geben Sie einen Incoterm an
mandatoryVendor=Lieferanten angeben
mandatoryPayTerms=Geben Sie die Zahlungsbedingungen an
mandatoryPayMethod=Geben Sie die Zahlungsmethode an.
mandatoryLoc=Lieferort angeben
mandatoryCompName=Geben Sie den Namen des Unternehmens an.
mandatoryBName=Geben Sie den Namen der Bank an.
mandatoryBAddress=Geben Sie die Bankadresse an
mandatoryIncotermNL=Geben Sie den benannten Incoterm-Ort an
mandatorySupplierLogis=Geben Sie den Namen des Ansprechpartners an
mandatoryDepartment=Geben Sie eine Abteilung an
mandatoryLegalName=Geben Sie den rechtlichen Namen an.
mandatoryEmpName=Geben Sie den Mitarbeiternamen an
mandatoryStartDate=Geben Sie das Startdatum des Besch\u00e4ftigungsverh\u00e4ltnisses an.
mandatoryEndDate=Geben Sie das Enddatum des Besch\u00e4ftigungsverh\u00e4ltnisses an.
mandatoryLocation=Geben Sie Standort/Region/Sparte an
mandatoryExplanation=Bitte geben Sie einen Auszug an
DunsNumberLengthValidation=DUNS-Nummer muss eine 9-stellige ID sein
PreviewRegForm=Vorschau Reg.-Formular
PreviewOfOnboardingRegForm=Vorschau des Onboarding-Registrierungsformulars
IHaveTheAuthorityText=Ich bin befugt, dieses Formular im Namen des Unternehmens zu beantworten.
BuisnessPartnerInfo=Gesch\u00e4ftspartnerinformationen
CompanyRegInfo=Informationen zur Unternehmensregistrierung
OwnershipInfor=Information zur Eigent\u00fcmerschaft
SmallDisAdvBuisness=Von Minderheiten gef\u00fchrtes kleines Unternehmen (US-spez.)
PaymentTermsEOM=Zahlungsbedingungen (90 Tage EOM bevorzugt)\:
iAcknowledgeComplete=Bitte best\u00e4tigen Sie, dass die eingegebenen Informationen korrekt und vollst\u00e4ndig sind, indem Sie das Kontrollk\u00e4stchen auf der linken Seite aktivieren.
successTitle=Lieferanten-Onboarding
draftDialogMsg=Das Onboarding-Formular f\u00fcr Gesch\u00e4ftspartner wurde erfolgreich gespeichert.  Sie k\u00f6nnen das Formular jederzeit erneut \u00f6ffnen, um es auszuf\u00fcllen.
successDialogMsg=Vielen Dank, dass Sie an der Umfrage teilgenommen haben. Als gesch\u00e4tzter Partner von Jabil erhalten Sie m\u00f6glicherweise zus\u00e4tzliche Informationsanfragen.
frwdMsg=Onboarding-Formular f\u00fcr Gesch\u00e4ftspartner wurde an den Hauptansprechpartner weitergeleitet
cancel=Abbrechen
done=Fertig
invalidEmail=Ung\u00fcltige E-Mail-Adresse
maxLengthExceed=Maximale L\u00e4nge \u00fcberschritten
exactLengthMessage=IBAN-L\u00e4nge sollte sein
characters=Zeichen sein
confirmDecline=Ablehnung best\u00e4tigen
comments=Kommentare\:
provideComments=Geben Sie hier die Kommentare ein (obligatorisch)
success=Erfolgreich
sentEmailSuccess=Die Kopie des EULA-Formulars wurde erfolgreich an Ihre E-Mail-ID gesendet.
declinedSuccessMsg=Erfolgreich abgelehnt
error=Fehler
dateInfo=Datumsinformationen bereitstellen
ExpiryDate=Verfallsdatum\:
ReminderDate=Erinnerung Tage vor\:
EulaSubConfirm=M\u00f6chten Sie wirklich genehmigen?
EulaRejConfirm=M\u00f6chten Sie wirklich ablehnen?
EulaSubSuccess=Aufgabe erfolgreich genehmigt
EulaRejSuccess=Aufgabe erfolgreich abgelehnt
mobile=Mobiltelefon\:
VRHome=Startseite
BPCDone=Fertig
BPCSuccessMessage1=Erfolgsmeldung
SupUrl=Lieferanten-URL \u2013 Website des Unternehmens\:
POBox=Postfach und Postleitzahl\:
SupplierName=Name des Lieferantenkontakts
companyContact=Firmenkontakt
altCompanyContact=Alternative Kontaktinformationen
addressLabel=Adresse
transferContact=Wenn Nein ausgew\u00e4hlt ist, geben Sie die Details der Person ein, und w\u00e4hlen Sie die Drucktaste \u00dcbertragen, um das Formular an sie weiterzuleiten.
bankAttachText=Stellen Sie sicher, dass Sie Ihrem Unternehmen folgende Angaben hinzuf\u00fcgen\: Bankinformationen, (Steuernummer, Validierung hinzuf\u00fcgen) oder W-Formular (Bankinformationen \= Bankschl\u00fcssel (Bankleitzahl, Kontonummer, Bankname, Adresse). Geben Sie die Bankinformationen auf dem Bank-, Kontoauszugs- oder Unternehmensbriefkopf an.
bankAttachText1=F\u00fcgen Sie eine Dokumentation bei, die die oben eingegebenen Bankinformationen auf dem Briefkopf des Unternehmens oder der Bank unterst\u00fctzt.
compProdVerb=W\u00e4hlen Sie den prim\u00e4ren oder zentralen Servicetyp und/oder die Produkte, die Ihr Unternehmen anbietet, aus den folgenden Optionen aus\:
hover=[Zeigen Sie mit der Maus hierher, um die Definitionen anzuzeigen]
hoverText=[Bewegen Sie den Mauszeiger dar\u00fcber, um Text anzuzeigen]
securitySysQues=Wie bzw. wird Ihr Unternehmen eine Verbindung zum Jabil-Netzwerk aufbauen?
otherData=Beschreiben Sie das bitte.
financeContact=Finanzkontakt (Pr\u00fcfer)
financeContact1=Finanzkontakt 1
financeContact2=Finanzkontakt 2 (Pr\u00fcfer)
financeVerbiage=Geben Sie die Finanzkontaktdetails an, wenn Sie sich nicht sicher sind, welche Bankinformationen eingegeben wurden.
correctFC=Finanzkontakt 1 und Finanzkontakt 2 k\u00f6nnen nicht dieselbe Person sein.
EnterContactDetails=Kontaktdetails eingeben
SaveAsDraftSuccessFinance=Daten erfolgreich gesichert
rule1=Maximale L\u00e4nge sollte ohne L\u00fccken nicht \u00fcberschritten werden
rule2=Akzeptiert nur Zahlen ohne Leerzeichen
rule3_1=ID muss sein von
rule4=Ziffern in L\u00e4nge ohne Leerzeichen
rule5=Maximale L\u00e4nge \u00fcberschritten
rule6=Akzeptiert nur Zahlen
rule7_1=ID muss genau sein
rule=8 \= Stellen in der L\u00e4nge
validationDefaultMsg=Wegen unvollst\u00e4ndiger/falscher Informationen kann nicht fortgefahren werden.  Die unvollst\u00e4ndigen/fehlerhaften Informationen wurden im Formular rot hervorgehoben.  Korrigieren Sie dies, und versuchen Sie es erneut.  Danke
CannaotUseSameMail=\u00dcbertragung an angemeldete E-Mail nicht m\u00f6glich.
EnterCommentsTxt=Geben Sie Kommentare ein
selectAtleastOne=Markieren Sie mindestens ein Ankreuzfeld
selectAtleastAnItemOP=W\u00e4hlen Sie mindestens eine der Optionen aus den Operationsservices aus
selectAtleastAnItemMS=W\u00e4hlen Sie mindestens eine der Optionen aus Hilfs- und Betriebsstoffe und Materialien aus
selectAtleastAnItemJBN=Bitte w\u00e4hlen Sie aus, wie Ihre Organisation eine Verbindung zum Netzwerk von Jabil herstellt.
selectAtleastAnItemBA=W\u00e4hlen Sie aus, wie Ihre Organisation Daten von Jabil sammeln, verarbeiten, \u00fcbertragen oder pflegen wird.
legalEntityText=Geben Sie den Namen der juristischen Person und/oder des/der Eigent\u00fcmer(s) an.
naturalPerson=Nat\u00fcrliche Person
interMBank=Zwischenbank erforderlich?
interMBankAttachVerbiage=Verwenden Sie den "B\u00fcroklammer", um die Zwischenbankinformationen hochzuladen.
invalidAddress=Die eingegebene Adresse ist nicht g\u00fcltig.
paymentNewTerms=Wenn die oben genannten Begriffe nicht Ihren Anforderungen entsprechen, w\u00e4hlen Sie unten die neuen Anforderungen aus.
incotermNewTerms=Wenn die oben genannten Begriffe nicht Ihren Anforderungen entsprechen, w\u00e4hlen Sie die neuen Bedingungen unten aus.
BankReviewText=Bitte pr\u00fcfen Sie die Bankinformationen auf Vollst\u00e4ndigkeit und Richtigkeit.  Wenn der Vorgang abgeschlossen ist, genehmigen Sie ihn. Wenn sie nicht vollst\u00e4ndig oder korrekt sind, lehnen Sie bitte ab, um sie an den Jabil-K\u00e4ufer zur\u00fcckzusenden.  Bitte teilen Sie ihnen mit, was f\u00fcr die Wiedervorlage korrigiert werden muss.  Wenn Sie nicht die richtige Person sind, um diese Informationen zu best\u00e4tigen, antworten Sie bitte mit Nein, um die richtigen Personeninformationen einzugeben.
docFileNameExtendedMessage=Dateiname darf nicht l\u00e4nger als 60 Zeichen sein. Bearbeiten Sie sie, und versuchen Sie es erneut.
existingBankDetails=Vorhandene Bankverbindung\:
provideBankDetails=Bankverbindung angeben\:
companyInfoVerbiage=Markieren Sie das entsprechende Ankreuzfeld, wenn eines dieser Szenarios auf Ihr Unternehmen zutrifft.
companyInfoVerbiageText1=Sie versenden ein Produkt von einer Adresse, die sich von Ihrer zuvor eingegebenen Hauptadresse unterscheidet.
companyInfoVerbiageText2=Sie m\u00f6chten, dass die Zahlung an eine Adresse gesendet wird, die von der zuvor eingegebenen Hauptadresse abweicht.
postalCodeRule1=L\u00fccken/Leerzeichen werden nicht akzeptiert
postalCodeRule2=Akzeptiert nur Zahlen ohne Leerzeichen
postalCodeRule5=Maximale L\u00e4nge \u00fcberschritten
postalCodeRule6=Akzeptiert nur Zahlen
paymentMethodOptionalMsg=F\u00fcr den ausgew\u00e4hlten Zahlweg ist die Eingabe der unten aufgef\u00fchrten Bankfelder nicht erforderlich.
identicalValuesRequiredAccNum=Der eingegebene Wert muss mit der Kontonummer des Beg\u00fcnstigten identisch sein
identicalValuesRequiredIBAN=Eingegebener Wert muss mit IBAN identisch sein
bankAccNumConfirmed=Die Bankkontonummer wird best\u00e4tigt.
DocumentTooltip=Dokumentgr\u00f6\u00dfe\: bis zu 10 MB
SaveContinue=Sichern und weiter
SaveClose=Sichern und Beenden
bpDocVerbiage=H\u00e4ngen Sie hier Ihre W8 oder W9 an
docType=Dokumentart
selDocType=W\u00e4hlen Sie den Dokumenttyp aus
attachW8Er=H\u00e4ngen Sie Ihr W8 an.
attachW9Er=H\u00e4ngen Sie Ihr W9 an.
# This file is generated by SAP Translation Hub