title=\u6a19\u984c
appTitle=\u6b61\u8fce\u5149\u81e8
appDescription=\u61c9\u7528\u7a0b\u5f0f\u8aaa\u660e
welcomeText0=\u5728 Jabil\uff0c\u6211\u5011\u81f4\u529b\u65bc\u77ad\u89e3\u6211\u5011\u7684\u696d\u52d9\u5925\u4f34 \u5305\u62ec\u6211\u5011\u73fe\u6709\u548c\u6f5b\u5728\u7684\u4f9b\u61c9\u5546\u5728\u6b64\u52aa\u529b\u4e2d\uff0c\u6211\u5011\u6703\u8207\u60a8\u806f\u7d61\uff0c\u900f\u904e\u6b64\u4e0a\u7dda\u7a0b\u5e8f\u63d0\u4f9b\u4e00\u4e9b\u8a73\u7d30\u8cc7\u6599\u3002
welcomeText=\u6b61\u8fce\u4f7f\u7528 Jabil Partner Lifecycle Supplier \u5165\u53e3\u7db2\u7ad9\uff01
EulaText=\u4e00\u4f4dJabil \u63a1\u8cfc\u4ee3\u8868\u6700\u8fd1\u5c31\u5982\u4f55\u6210\u70ba Jabil \u4f9b\u61c9\u5546\u5925\u4f34\uff0c\u6216\u662f\u8207 Jabil \u64f4\u5927\u76ee\u524d\u7684\u5408\u5925\u95dc\u4fc2\u8207\u60a8\u806f\u7d61\u3002\u958b\u59cb\u4e0a\u7dda\u7a0b\u5e8f\u524d\uff0c\u6211\u5011\u9700\u8981\u53d6\u5f97\u8cb4\u516c\u53f8\u7684\u91cd\u8981\u8cc7\u8a0a\u3002\u8f38\u5165\u4f9b\u61c9\u5546\u4e0a\u7dda\u5165\u53e3\u7db2\u7ad9\u524d\uff0c\u6211\u5011\u9700\u8981\u60a8\u63a5\u53d7\u6211\u5011\u7684 Jabil \u7d42\u7aef\u4f7f\u7528\u8005\u6388\u6b0a\u5408\u7d04 (EULA)\u3002
EulaLink=\u6309\u4e00\u4e0b\u6b64\u8655\u4ee5\u6aa2\u8996 EULA\uff1a
sendEulaToEmail=\u82e5\u60a8\u8981\u5c07\u4e00\u822c\u4f7f\u7528\u8005\u6388\u6b0a\u5354\u8b70\u526f\u672c\u4ee5\u96fb\u5b50\u90f5\u4ef6\u5bc4\u5230\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\uff0c\u8acb\u5728\u9019\u88e1\u9032\u884c\u9078\u64c7\u3002
sendEulaToDiffEmail=\u82e5\u60a8\u504f\u597d\u5c07 EULA \u4ee5\u96fb\u5b50\u90f5\u4ef6\u65b9\u5f0f\u50b3\u9001\u81f3\u5176\u4ed6\u96fb\u5b50\u90f5\u4ef6\uff0c\u8acb\u65bc\u4e0b\u5217\u6587\u5b57\u65b9\u584a\u4e2d\u63d0\u4f9b\u3002
welcomeText1=\u5982\u679c\u60a8\u5df2\u6e96\u5099\u597d\u958b\u59cb\u6b64\u5230\u8077\u7a0b\u5e8f\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u63a5\u53d7\u300d\uff0c\u5982\u679c\u60a8\u73fe\u5728\u5c1a\u672a\u6e96\u5099\u597d\u5b8c\u6210\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u62d2\u7d55\u300d
SendEmail=\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6
accept=\u63a5\u53d7
reject=\u62d2\u7d55
select=\u9078\u64c7
businessPartnerReg=\u696d\u52d9\u5925\u4f34\u8a3b\u518a
wizardStepBasicInfo=\u516c\u53f8\u8054\u7cfb\u4fe1\u606f
wizardStepBusPart=\u696d\u52d9\u5925\u4f34\u8cc7\u8a0a
wizardStepOwnInfo=\u6240\u6709\u6743\u4fe1\u606f
wizardStepCompanyInfo=\u516c\u53f8\u8cc7\u8a0a
wizardStepBankInfo=\u4ed8\u6b3e/\u9280\u884c
wizardStepBankInfo1=\u9280\u884c\u8cc7\u8a0a
wizardStepShippingInfo=\u4ea4\u901a/\u904b\u9001\u8cc7\u8a0a
wizardStepProductsAndServices=\u516c\u53f8\u7522\u54c1/\u670d\u52d9
wizardStepcontactInfo=\u9644\u52a0\u516c\u53f8\u806f\u7d61\u4eba
wizardStepFinancialInfo=\u516c\u53f8\u8ca1\u52d9\u8cc7\u8a0a
wizardStepcompanyCompliance=\u516c\u53f8\u5408\u898f\u6027
wizardStepcyberSecurityInfo=\u516c\u53f8 IT/\u7db2\u8def\u5b89\u5168\u8a73\u7d30\u8cc7\u6599
authorityCheck=\u6211\u6709\u6b0a\u4ee3\u8868\u516c\u53f8\u56de\u8986\u6b64\u8868\u55ae\uff1f
firstName=\u540d\uff1a
lastName=\u59d3\uff1a
ackName=\u78ba\u8a8d\u540d\u7a31\uff1a
ackEmail=\u78ba\u8a8d\u96fb\u5b50\u90f5\u4ef6\uff1a
firstNameG=\u540d\u5b57 [\u7d66\u5b9a\u540d\u7a31]\uff1a
lastNameG=\u59d3\u6c0f\uff1a
jobTitle=\u5de5\u4f5c\u8077\u7a31\uff1a
eMail=\u96fb\u5b50\u90f5\u4ef6\uff1a
contact=\u806f\u7d61\u4eba\uff1a
extension=\u5ef6\u4f38\uff1a
ismainContact=\u60a8\u662f Jabil \u7684\u4e3b\u8981\u806f\u7d61\u4eba\u55ce\uff1f
provideMainContact=\u8ab0\u5728\u8cb4\u516c\u53f8\u662f Jabil \u7684\u4e3b\u8981\u806f\u7d61\u4eba\uff1f\u63d0\u4f9b\u8a72\u4eba\u54e1\u7684\u660e\u7d30\u3002
yes=\u662f
no=\u5426
iDontKnow=\u6211\u4e0d\u77e5\u9053
back=\u9000\u56de
save=\u53e6\u5b58\u70ba\u8349\u7a3f
forward=\u50b3\u8f38
close=\u95dc\u9589
submit=\u63d0\u4ea4
submitForm=\u8acb\u63a5\u53d7\u8868\u55ae\u4ee5\u7e7c\u7e8c\u63d0\u4ea4
next=\u4e0b\u4e00\u500b
businessPartInfo=Jabil \u8207 Dun and Bradstreet (D \u548c B) \u5408\u4f5c\u4ee5\u7dad\u8b77\u5925\u4f34\u8cc7\u6599\u3002Dun and Bradstreet Data Universal Numbering System (DUNS) \u662f\u4f01\u696d\u5c08\u5c6c\u7684\u4e5d\u4f4d\u6578\u8b58\u5225\u78bc\uff0c\u7528\u65bc\u7dad\u8b77\u5168\u7403\u4f01\u696d\u7684\u6700\u65b0\u53ca\u6642\u8cc7\u8a0a\u3002DUNS \u8a3b\u518a\u5df2\u5728\u7db2\u7ad9 (\u5730\u9ede) \u7d1a\u5225\u5b8c\u6210\u3002
information=\u8cc7\u8a0a
legalName=\u6cd5\u5f8b/\u4f01\u696d\u540d\u7a31\uff1a
isCorrect=\u9019\u6a23\u6b63\u78ba\u55ce\uff1f
dunsNum=DUNS \u7f16\u53f7\uff1a
isSiteRegwithDunandBrad=\u7db2\u7ad9 (\u5730\u9ede) \u662f\u5426\u5df2\u5411 Dun and Bradstreet \u8a3b\u518a (\u5177\u6709 DUNS \u865f\u78bc)\uff1f
dunsRegNum=DUNS \u767b\u8a18\u865f\u78bc\uff1a
dandBLegalName=D&B \u6cd5\u5b9a\u696d\u52d9\u540d\u7a31\uff1a
isSiteNotRegwithDunandBradText=Jabil \u5e0c\u671b\u9f13\u52f5\u6240\u6709\u696d\u52d9\u5925\u4f34\u53d6\u5f97 DUNS \u865f\u78bc (\u696d\u52d9\u552f\u4e00\u8b58\u5225\u78bc)\uff0c\u52aa\u529b\u8a18\u9304/\u4f7f\u7528\u53ef\u9760\u4e14\u53ef\u7dad\u8b77\u7684\u5925\u4f34\u8cc7\u6599\u3002\u60a8\u662f\u5426\u6709\u8208\u8da3\u77ad\u89e3\u8a3b\u518a\u548c\u53d6\u5f97 DUNS \u7de8\u865f\u7684\u5176\u4ed6\u597d\u8655\uff1f
isSiteTheCorpHead=\u6b64\u7db2\u7ad9\u662f\u516c\u53f8\u7e3d\u90e8\u55ce\uff1f
dunsReg=\u82e5\u8981\u53d6\u5f97 DUNS\#\uff0c\u8acb\u6309\u4e00\u4e0b\u4e0b\u5217\u9023\u7d50\u4e26\u8a3b\u518a
dunsUnsure=\u82e5\u60a8\u4e0d\u78ba\u5b9a DUNS\#\uff0c\u53ef\u5728\u6b64\u67e5\u770b\uff1a
numOfEmployees=\u54e1\u5de5\u4eba\u6578\u3008\u5168\u8077\u3009\uff1a
compStartYear=\u5e74\u5ea6\u3008\u958b\u59cb\u516c\u53f8\u540d\u7a31\u3009\uff1a
startedYR=\u56db\u4f4d\u6578\u6578\u5b57\u6b04\u4f4d (i.e.1995)
comRegInfo=\u5730\u9ede (\u5730\u9ede) \u7a05\u865f \u6216 \u516c\u53f8\u8a3b\u518a\u8b58\u5225\u78bc \# \u548c \u985e\u578b (\u6700\u591a 8 \u500b\u8a3b\u518a)\uff1a
supplierTypeClassLevel=\u4f9b\u61c9\u5546\u985e\u578b\u5206\u985e L1
supplierCommodityClassLevel=\u4f9b\u61c9\u5546\u5546\u54c1\u5206\u985e L2
oneTimePurchaseIndicator=\u4e00\u6b21\u6027\u63a1\u8cfc\u4f9b\u61c9\u5546\u6307\u793a\u78bc
customerDirectedIndicator=\u5ba2\u6236\u5c0e\u5411\u4f9b\u61c9\u5546\u6307\u793a\u78bc
customerDirectedCustName=\u5ba2\u6236\u5c0e\u5411\u7684\u4f9b\u61c9\u5546\u5ba2\u6236\u540d\u7a31
customerDirectedCustContact=\u5ba2\u6236\u5c0e\u5411\u7684\u4f9b\u61c9\u5546\u5951\u7d04\u865f\u78bc
outsideProcssngVendorIndtr=\u5916\u90e8\u8655\u7406\u4f9b\u61c9\u5546\u6307\u793a\u78bc
iTARCertIndtr=ITAR \u8a8d\u8b49\u6307\u793a\u78bc\uff1a
zCFRCompliant=21_CFR_11 \u7b26\u5408\uff1a
manualAdrressOvrrIndtr=\u624b\u52d5\u5730\u5740\u8d85\u8eca\u6307\u793a\u78bc
taxID=\u7a05/\u767b\u8a18 ID\uff1a
country=\u570b\u5bb6\uff1a
type=\u985e\u578b\uff1a
other=\u82e5\u6709\u7684\u8a71\uff1a
otherText=\u5176\u4ed6\uff1a
ndaAgreementText=\u5018\u4f9b\u61c9\u5546\u6709\u610f\u63ed\u9732\u6216\u63a5\u6536\u56e0\u9810\u671f\u53ca/\u6216\u5411 Jabil \u63d0\u4f9b\u7522\u54c1\u6216\u670d\u52d9\u7684\u6a5f\u5bc6\u8cc7\u8a0a\uff0c\u4f9b\u61c9\u5546\u5c07\u65bc\u63ed\u9732\u6216\u63a5\u6536\u6a5f\u5bc6\u8cc7\u8a0a\u524d\uff0c\u8207 Jabil \u7c3d\u8a02\u4fdd\u5bc6\u5408\u7d04\u3002
isNdaActive=\u8cb4\u516c\u53f8\u662f\u5426\u6709\u5305\u542b\u4fdd\u5bc6\u689d\u6b3e\u7684\u6709\u6548 (\u672a\u5230\u671f) \u7c3d\u7f72\u5354\u8b70\uff0c\u6216\u662f\u8207 Jabil \u6216\u5176\u5b50\u516c\u53f8\u7684\u4fdd\u5bc6\u5354\u8b70 (NDA) \u55ce\uff1f
Attachments=\u6587\u4ef6\u548c\u9644\u4ef6
ownershipInfoText=Jabil \u9700\u8981\u60a8\u63d0\u4f9b\u5be6\u9ad4\u6240\u6709\u6b0a\u548c\u63a7\u5236\u6b0a\u7684\u76f8\u95dc\u8cc7\u8a0a\u3002
hasOwnSite=\u5176\u4ed6\u5be6\u9ad4\u662f\u5426\u64c1\u6709\u6216\u63a7\u5236\u6b64\u5730\u9ede\u6216\u5730\u9ede\uff1f
companyName=\u516c\u53f8\u540d\u7a31\uff1a
companyNameM=\u516c\u53f8\u540d\u7a31\uff1a
ownerShipType=\u6240\u6709\u6b0a\u985e\u578b\uff1a
ownedVerbiage=\u91dd\u5c0d\u4e0b\u5217\u5169\u500b\u554f\u984c\uff0c\u6b78\u5c6c\u65bc\u4ee5\u4e0b\u5169\u500b\u554f\u984c\uff0c\u4fc2\u6307\u5be6\u9ad4\u5728\u4e00\u6216\u591a\u500b\u300c\u5df2\u51cd\u7d50\u4eba\u54e1\u300d\u7684\u5f59\u7e3d\u4e2d\u64c1\u6709 50% \u6216\u4ee5\u4e0a\u3002\u4f8b\u5982\uff0c\u82e5 [\u51cd\u7d50\u7684\u4eba\u54e1 X] \u64c1\u6709 25% \u7684\u5be6\u9ad4\uff0c\u800c [\u5df2\u51cd\u7d50\u4eba\u54e1] \u5247\u5c6c\u65bc\u5176\u4ed6 25% \u7684\u5be6\u9ad4\uff0c\u5247\u6703\u5c07\u5be6\u9ad4 A \u8996\u70ba\u5df2\u5c01\u9396\u3002\u9019\u662f\u56e0\u70ba\u5be6\u9ad4 A \u5728\u4e00\u6216\u591a\u500b\u300c\u5df2\u51cd\u7d50\u4eba\u54e1\u300d\u7684\u5f59\u7e3d\u4e2d\u64c1\u6709 50% \u6216\u4ee5\u4e0a\u3002\u8a08\u7b97\u5f59\u7e3d\u6240\u6709\u6b0a\u4e4b\u76ee\u7684\uff0c\u61c9\u5f59\u7e3d\u4e0d\u540c OFAC \u5236\u88c1\u8a08\u5283\u4e0b\u5c01\u9396\u7684\u4eba\u54e1\u7684\u6240\u6709\u6b0a\u5229\u76ca\u3002
isOrgPubliclyTraded=\u8cb4\u7d44\u7e54\u7684\u516c\u958b\u4ea4\u6613 (\u4e0a\u5e02\u516c\u53f8) \u55ce\uff1f
publicTradeText=\u516c\u958b\u767c\u884c\u4ea4\u6613\u662f\u6307\u901a\u904e\u5411\u666e\u901a\u516c\u773e\u9996\u6b21\u516c\u958b\u63d0\u4f9b\u80a1\u7968\u8cb7\u8ce3\u80a1\u4efd\u7684\u4f01\u696d\u3002
isOwnedbyIndividual=\u4f9b\u61c9\u5546\u662f\u5426\u5c6c\u65bc\u7f8e\u570b\u6240\u5217\u4e4b\u500b\u4eba\u6216\u5be6\u9ad4\u3002\u8ca1\u653f\u90e8\u5916\u570b\u8cc7\u7522\u63a7\u5236\u8fa6\u516c\u5ba4\u7684\u5c08\u9580\u6307\u5b9a\u570b\u6c11\uff08SDN\u6e05\u55ae\u6216 SDN\uff09\u548c\u51cd\u7d50\u4eba\u54e1\u540d\u55ae\uff08\u201c\u88ab\u51cd\u7d50\u4eba\u201d\uff09\uff1f
isOwnedbyOtherCountry=\u5728\u53e4\u5df4\u3001\u4f0a\u6717\u3001\u6558\u5229\u4e9e\u3001\u8607\u4e39\u6216\u5317\u97d3\u7684\u516c\u6c11\u3001\u5c45\u6c11\u6216\u5be6\u9ad4\u6240\u64c1\u6709\u7684\u4f9b\u61c9\u5546\u55ce\uff1f
isManagedBy=\u6b64\u516c\u53f8\u662f\u7531\u4e0b\u5217\u4eba\u54e1\u64c1\u6709\u6216\u7ba1\u7406\uff1a
govtOfficial=\u653f\u5e9c\u5b98\u54e1\u3001\u6a5f\u95dc\u6216\u570b\u6709\u5be6\u9ad4\uff1f
closememberofgovtOfficial=\u4e00\u4f4d\u653f\u5e9c\u5b98\u54e1\u7684\u89aa\u5bc6\u5bb6\u5ead\u6210\u54e1\uff1f
govtEntityName=\u653f\u5e9c\u76f8\u95dc\u500b\u4eba/\u5be6\u9ad4\u540d\u7a31\uff1a
orderfromAddr=\u516c\u53f8\u5730\u9ede (\u5730\u9ede) \u5730\u5740\u8a02\u55ae (\u82e5\u8207\u4e3b\u8981\u5730\u5740\u4e0d\u540c)
remittoAddr=\u516c\u53f8\u5730\u9ede\u3001\u532f\u6b3e\u5730\u5740 (\u82e5\u8207\u4e3b\u8981\u5730\u5740\u4e0d\u540c)
addressL1=\u5730\u5740\u884c 1\uff1a
addressL2=\u5730\u5740\u884c 2\uff1a
addressL3=\u5730\u5740\u884c 3\uff1a
addressL4=\u5730\u5740\u884c 4\uff1a
addressL5=\u5730\u5740\u884c 5\uff1a
region=\u5730\u5340/\u5dde/\u7701\uff1a
postalCode=\u90f5\u905e\u5340\u865f\uff1a
countrykey=\u570b\u5bb6\uff1a
teleNum=\u96fb\u8a71\u865f\u78bc\uff1a
mobPhone=\u884c\u52d5\u96fb\u8a71\u865f\u78bc\uff1a
phone=\u96fb\u8a71
countryCode=\u56fd\u5bb6/\u5730\u533a\u4ee3\u7801\uff1a
phoneNumHelpText=\u7121\u7834\u6298\u865f\u6216\u62ec\u5f27
faxNum=\u50b3\u771f\u865f\u78bc\uff1a
city=\u57ce\u5e02\uff1a
dist=\u5730\u5340\uff1a
postOfcBox=\u90f5\u653f\u4fe1\u7bb1\uff1a
postOfcBoxZipCode=\u90f5\u653f\u4fe1\u7bb1\u90f5\u905e\u5340\u865f\uff1a
divCertText=\u8cb4\u516c\u53f8\u662f\u5426\u6709\u4efb\u4f55\u591a\u6a23\u6027\u8a8d\u8b49\uff1f
companyWeb=\u516c\u53f8\u7db2\u7ad9\uff1a
compInfoVerbiage=\u8acb\u4e0b\u8f09\u9644\u52a0\u7684\u8abf\u67e5\uff0c\u4ee5\u53d6\u5f97\u5176\u4ed6\u516c\u53f8\u8cc7\u8a0a\u3002\u56de\u7b54\u5b8c\u6210\u5f8c\uff0c\u6309\u4e00\u4e0b\u4e0b\u65b9\u7684\u6309\u9215\u4e0a\u50b3\u5b8c\u6210\u7684\u8868\u55ae\u3002
bankInformation=\u4ed8\u6b3e/\u9280\u884c
bankInformation1=\u9280\u884c\u8cc7\u8a0a
bankInformation2=\u6211\u5177\u6709\u4ee3\u8868\u516c\u53f8\u63d0\u4f9b\u9280\u884c\u660e\u7d30\u7684\u6b0a\u9650\u3002\u82e5\u9078\u53d6 [\u5426] \uff0c\u7cfb\u7d71\u6703\u63d0\u793a\u60a8\u8f38\u5165\u53ef\u80fd\u7684\u4eba\u54e1\u59d3\u540d\u548c\u5176\u4ed6\u8a73\u7d30\u8cc7\u6599\u3002\u63d0\u4ea4\u6642\uff0c\u8868\u55ae\u6703\u8f49\u9001\u81f3\u516c\u53f8\u4ee3\u7406\u4eba\uff0c\u4ee3\u8868\u516c\u53f8\u63d0\u4f9b\u9280\u884c\u696d\u52d9\u8cc7\u6599\u3002
bankInformation3=\u60a8\u53ef\u4ee5\u5be9\u67e5\u9280\u884c\u660e\u7d30\u55ce\uff1f
bankName=\u9280\u884c\u540d\u7a31\uff1a
bankAddr=\u9280\u884c\u8857\u9053\u5730\u5740\uff1a
bankAccNum=\u53d7\u76ca\u4eba\u5e33\u865f\uff1a
confirmBankAccNum=\u78ba\u8a8d\u53d7\u76ca\u4eba\u5e33\u865f\uff1a
ibanConfirm=\u78ba\u8a8d IBAN\uff1a
bankAccNum1=\u9280\u884c\u5e33\u6236\u865f\u78bc\uff1a
bankNum=\u9280\u884c\u865f\u78bc\uff1a
bankKey=\u9280\u884c\u78bc\uff1a
bankPKey1=\u5408\u5925\u4eba\u9280\u884c\u985e\u578b\uff1a
bankPKey=\u53d7\u76ca\u4eba\u5e33\u6236\u5e63\u5225\uff1a
refDetails=\u53c3\u8003\u660e\u7d30\uff1a
accHolderName=\u53d7\u76ca\u4eba\u5e33\u6236\u6240\u6709\u4eba\u59d3\u540d\uff1a
clabe=CLABE (\u50c5\u9069\u7528\u65bc\u58a8\u897f\u54e5)\uff1a
aba=ABA (\u50c5\u9069\u7528\u65bc\u7f8e\u570b)\uff1a
achAbaNo=ACH ABA \u865f\u78bc\uff08\u91dd\u5c0d\u7f8e\u570b\u7684\u9280\u884c\uff09\uff1a
swift=SWIFT - \u9280\u884c\u8b58\u5225\u4ee3\u78bc\uff1a
iban=IBAN\uff1a
bankCity=\u9280\u884c\u6240\u5728\u57ce\u5e02\uff1a
state=\u5dde/\u5730\u5340\uff1a
bankCountry=\u9280\u884c\u6240\u5728\u570b\u5bb6\uff1a
bankBranch=\u9280\u884c\u5206\u884c\uff1a
bankCtrlKey=\u9280\u884c\u63a7\u5236\u78bc\uff1a
instKey=\u6307\u793a\u78bc\uff1a
bankCtrlKeyHint=(\u9069\u7528\u65bc\u5df4\u897f\u3001\u6cd5\u570b\u3001\u897f\u73ed\u7259\u3001\u8461\u8404\u7259\u548c\u7fa9\u5927\u5229)
instKeyHint=(\u9069\u7528\u65bc\u5fb7\u570b\u3001\u5967\u5730\u5229\u3001\u8377\u862d\u3001\u897f\u73ed\u7259\u3001\u632a\u5a01\u3001\u82ac\u862d\u548c\u65e5\u672c)
bankNumTT=\u7f8e\u570bABA\u8def\u7531\u865f\u78bc\u3001\u52a0\u62ff\u5927\u4ea4\u901a\u865f\u78bc\u3001\u4e2d\u570bCNAPS\u3001\u82f1\u570b\u6392\u5e8f\u78bc\u7b49\u3002
refDetTT=\u7528\u65bc\u4e0d\u7b26\u53d7\u76ca\u4eba\u5e33\u865f\u6b04\u4f4d\u7684\u6ea2\u4f4d\u6578\u5b57
shippingRep=\u60a8\u8981\u4f7f\u7528\u4f4d\u65bc\u4e0d\u540c\u570b\u5bb6/\u5730\u5340\u7684\u51fa\u8ca8/\u7269\u6d41\u516c\u53f8\u55ce\uff1f
address=\u5730\u5740\uff1a
deliveryLoc=\u4ea4\u8ca8\u5730\u9ede\uff1a
supplierLogis=\u4f9b\u61c9\u5546\u7684\u5f8c\u52e4\u806f\u7d61\u4eba\uff1a
supplierLogis1=\u4ea4\u901a\u90e8\u9580\u806f\u7d61\u4eba\u59d3\u540d
fax=\u50b3\u771f\uff1a
paymentTermsL=\u4ed8\u6b3e\u689d\u4ef6
paymentTerms=\u4ed8\u6b3e\u689d\u4ef6\uff1a
newPaymentTermsEOM=\u65b0\u4ed8\u6b3e\u689d\u4ef6 (90 \u5929 EOM Preferred)\uff1a
paymentMethod=\u4ed8\u6b3e\u65b9\u6cd5\uff1a
newpaymentCurr=\u65b0\u63a1\u8cfc\u55ae\u5e63\u5225\uff1a
paymentCurr=\u63a1\u8cfc\u55ae\u5e63\u5225\uff1a
paymentCurr1=\u4ed8\u6b3e\u5e63\u5225\uff1a
vendorName=\u4f9b\u61c9\u5546\u540d\u7a31\uff1a
newincoterm=\u65b0\u570b\u8cbf\u689d\u4ef6\uff1a
incoterm=\u570b\u8cbf\u689d\u4ef6\uff1a
newincotermNamedPlace=\u65b0\u570b\u8cbf\u689d\u4ef6\u6307\u5b9a\u5730\u9ede\uff1a
incotermNamedPlace=\u570b\u8cbf\u689d\u4ef6\u6307\u5b9a\u5730\u9ede\uff1a
OprSer=\u4f5c\u696d\u670d\u52d9
manProd=\u88fd\u9020\u6d41\u7a0b\u4f9b\u61c9\u548c\u7269\u6599
companyContactText=\u7531\u65bc\u60a8\u63d0\u4f9b\u7684\u670d\u52d9\u5c0d Jabil \u81f3\u95dc\u91cd\u8981\uff0c\u56e0\u6b64\u53ef\u80fd\u6703\u8981\u6c42\u60a8\u56de\u61c9\u5176\u4ed6\u554f\u5377\u3002
companyContactTableText=\u4e0b\u65b9\u6e05\u55ae\u63d0\u4f9b\u6240\u9700\u806f\u7d61\u4eba\u985e\u578b\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u4f7f\u7528\u6e38\u6a19\u66ab\u7559\u806f\u7d61\u4eba\u985e\u578b\u540d\u7a31\u3002
companyContactTableText1=\u8acb\u70ba\u4e0b\u65b9\u89d2\u8272\u63d0\u4f9b\u6700\u4f73\u806f\u7d61\u4eba\u3002\u806f\u7d61\u4eba\u61c9\u70ba\u8ca0\u8cac\u76f8\u95dc\u7a2e\u985e\u7684\u9ad8\u968e\u4eba\u54e1\u3002
contactType=\u806f\u7d61\u4eba\u985e\u578b
phoneNum=\u96fb\u8a71\u865f\u78bc\uff1a
phoneExt=\u96fb\u8a71\u5206\u6a5f\uff1a
allowFinStatText=\u82e5\u8acb\u6c42\uff0c\u662f\u5426\u53ef\u63d0\u4f9b\u8cb4\u516c\u53f8\u8ca1\u52d9\u5831\u8868\uff1f
doesAuditHapnd=\u60a8\u5728\u904e\u53bb 12 \u500b\u6708\u5167\u662f\u5426\u5df2\u7a3d\u6838\u8ca1\u52d9\u5831\u8868\uff1f
auditorName=\u8acb\u8b58\u5225\u57f7\u884c\u8ca1\u52d9\u7a3d\u6838\u7684\u4eba\u54e1\uff1a
hasAuditNegFeedback=\u7d93\u5be9\u8a08\u7684\u8ca1\u5831\u662f\u5426\u8868\u660e\u4e86\u5be6\u8cea\u4e0a\u7684\u5f31\u9ede\uff1f
noPC=\u5426 - \u79c1\u4eba\u516c\u53f8
noNDC=\u5426 - \u4e0d\u9858\u900f\u9732
noNA=\u5426 - \u7121\u6cd5\u4f7f\u7528
SupplierReqManualHeader=Jabil \u4f9b\u61c9\u5546\u9700\u6c42\u624b\u518a
supplierSrmMeet=\u6211\u5011\u78ba\u8a8d\u6211\u5011\u5df2\u6536\u5230\u300a\u8cc8\u6bd4\u52d2\u4f9b\u61c9\u5546\u8981\u6c42\u624b\u518a\u300b\uff0c\u4e26\u540c\u610f\u76e1\u4e00\u5207\u5408\u7406\u52aa\u529b\u9075\u5b88\u300a\u8cc8\u6bd4\u52d2\u4f9b\u61c9\u5546\u8981\u6c42\u624b\u518a\u300b\u4e2d\u898f\u5b9a\u7684\u8981\u6c42\u3002
accessSrmLink=\u6309\u4e00\u4e0b\u6b64\u8655\u4ee5\u5b58\u53d6 SRM
companyComplianceHeader=Jabil \u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247
supplierCodeOfConduct=\u4f9b\u5e94\u5546\u884c\u4e3a\u51c6\u5219
supplierCoC=\u8cc8\u6bd4\u52d2\u606a\u5b88\u5546\u696d\u9053\u5fb7\u884c\u70ba\uff0c\u606a\u5b88\u793e\u6703\u548c\u74b0\u5883\u8cac\u4efb\u4e2d\u7684\u6700\u9ad8\u6a19\u6e96\u3002Jabil \u671f\u671b\u5176\u4f9b\u61c9\u5546\u80fd\u5206\u4eab\u6b64\u627f\u8afe\uff0c\u65b9\u5f0f\u70ba\u9075\u5b88\u4e26\u57f9\u8a13\u5176\u54e1\u5de5\uff0c\u5176\u5167\u5bb9\u5305\u62ec Jabil \u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247 (\u4ee5\u4e0b\u7a31\u300c\u4ee3\u78bc\u300d)\uff0c\u53ef\u5728 Jabil \u7db2\u7ad9\u4e0a\u53d6\u5f97\uff0c\u7db2\u5740\u662f\uff1a
supplierRBA=\u8cc8\u6bd4\u52d2\u5df2\u901a\u904e\u300a\u8ca0\u8cac\u4efb\u7684\u5546\u696d\u806f\u76df\uff08RBA\uff09\u884c\u70ba\u6e96\u5247\u300b\uff0c\u4f5c\u70ba\u6211\u5011\u7684\u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247\u3002RBA \u884c\u70ba\u6e96\u5247\u4f4d\u65bc RBA \u7db2\u7ad9\uff0c\u7db2\u5740\u70ba
supplierRBABrkText=\u4e14\u63d0\u4f9b\u591a\u7a2e\u8a9e\u8a00\u3002
supplierRBALink=\u8ca0\u8cac\u7684\u4f01\u696d\u7d44\u7e54/\u884c\u70ba\u5b88\u5247/
supplierRBALink1=\u8ca0\u8cac\u7684\u4f01\u696d\u806f\u76df (RBA)
supplierCocMeet=\u8cc8\u6bd4\u52d2\u671f\u671b\u5176\u4f9b\u61c9\u5546\u80fd\u6839\u64da\u300a\u8cc8\u6bd4\u52d2\u4f9b\u61c9\u5546\u5b88\u5247\u300b\u548c\u300aRBA \u884c\u70ba\u5b88\u5247\u300b\u904b\u4f5c\uff0c\u5176\u4e2d\u5305\u62ec\u6d89\u53ca\u52de\u52d5\u3001\u5065\u5eb7\u548c\u5b89\u5168\u3001\u74b0\u5883\u53ca\u502b\u7406\u9053\u5fb7\u8cac\u4efb\u7ba1\u7406\u7684\u689d\u6b3e\u3002\u8cb4\u7d44\u7e54\u662f\u5426\u81f4\u529b\u65bc\u6eff\u8db3\u6b64\u671f\u671b\uff1f
quesDirectPOC=\u8acb\u63d0\u4f9b Jabil \u7684\u806f\u7d61\u7a97\u53e3\uff0c\u4ee5\u4fbf\u5c07\u4efb\u4f55\u554f\u984c\u5f15\u5c0e\u81f3\uff1a
ppoc=Jabil \u7684\u4e3b\u8981\u806f\u7d61\u7a97\u53e3\uff1f\u6b64\u806f\u7d61\u4eba\u61c9\u70ba Jabil \u54e1\u5de5\u3002
txtAreaLimit=\u9650\u5236\u70ba 1000 \u500b\u5b57
prvdExplanation=\u63d0\u4f9b\u89e3\u8aaa\uff1a
name=\u540d\u7a31\uff1a
dept=\u90e8\u9580\uff1a
closeRelWithJabil=\u60a8\u6216\u4e0a\u8ff0\u806f\u7d61\u4eba\u6240\u5217\u51fa\u7684\u4efb\u4f55\u5bb6\u5ead\u6210\u54e1\uff0c\u662f\u5426\u8207 Jabil \u54e1\u5de5\u6216\u5176\u4efb\u4f55\u90e8\u9580\u54e1\u5de5\u6709\u5bc6\u5207\u7684\u500b\u4eba\u95dc\u4fc2\u6216\u8207\u5176\u76f8\u95dc\uff1f
arePrevEmp=\u4efb\u4f55\u4e0a\u8ff0\u4e3b\u8981\u806f\u7d61\u4eba\u53ca/\u6216\u6240\u6709\u4eba\u3001\u4e3b\u7ba1\uff0c\u662f\u5426\u66fe\u53d7\u8cc8\u6bd4\u52d2\u6216\u5176\u9644\u5c6c\u516c\u53f8\u8058\u7528\uff1f
provideEmpDetails=\u8acb\u63d0\u4f9b\u54e1\u5de5\u7684\u59d3\u540d
empName=\u54e1\u5de5\u59d3\u540d\uff1a
empStartDate=\u50f1\u7528\u958b\u59cb\u65e5\u671f\uff1a
empEndDate=\u50f1\u7528\u7d50\u675f\u65e5\u671f\uff1a
empRegion=\u5730\u9ede/\u5730\u5340/\u90e8\u9580\uff1a
recoveryPlan=\u8cb4\u516c\u53f8\u662f\u5426\u6709\u696d\u52d9\u6301\u7e8c\u71df\u904b\u72c0\u6cc1\u53ca/\u6216\u707d\u96e3\u5fa9\u539f\u8a08\u5283\uff1f
willProvideRecoryPlan=\u8cb4\u516c\u53f8\u662f\u5426\u53ef\u63d0\u4f9b\u696d\u52d9\u6301\u7e8c\u7d93\u71df\u548c/\u6216\u707d\u96e3\u5fa9\u539f\u8a08\u5283\uff1f
moreInfo=\u6309\u4e00\u4e0b\u4ee5\u67e5\u770b\u66f4\u591a\u8cc7\u8a0a
readMore=\u5728\u9019\u88e1\u95b1\u8b80\u66f4\u591a
cyberHeader=\u8cb4\u516c\u53f8\u73fe\u5728\u6216\u672a\u4f86\u6703\u9023\u7dda\u81f3 Jabil \u7db2\u8def\u6216 Jabil \u7cfb\u7d71\u55ce\uff1f
cyberNote1=\u8a3b\u8a18\uff1a\u8207\u4e0b\u5217\u9805\u76ee\u4e92\u52d5\uff1a
cyberNote2=\u3001\u8cc7\u6e90\u6216\u670d\u52d9\u7684\u5be6\u9ad4\u6216\u9060\u7aef\uff0c\u610f\u5716\u4f7f\u7528\u5176\u8cc7\u6599\u548c/\u6216\u8cc7\u8a0a\u3002
cyberNoteLink=Jabil \u8cc7\u8a0a\u7cfb\u7d71
willOrgCollectJabilData=\u60a8\u7684\u7d44\u7e54 (\u7121\u8ad6\u73fe\u5728\u6216\u672a\u4f86) \u5982\u4f55\u6536\u96c6\u3001\u8655\u7406\u3001\u50b3\u8f38\u6216\u7dad\u8b77 Jabil \u7684\u696d\u52d9\u6d3b\u52d5\u8cc7\u6599 (\u4f8b\u5982\u88fd\u9020\u6d41\u7a0b\u3001\u667a\u6167\u8ca1\u7522\u3001\u5ba2\u6236\u8cc7\u8a0a\u7b49)\uff1f
orgCertificate1=\u662f\u8cb4\u516c\u53f8\u7684
orgCertificate2=\u5c0d\u6216\u6295\u8a34\u696d\u754c\u516c\u8a8d\u7684\u8cc7\u8a0a\u5b89\u5168\u6a19\u6e96\uff1f
orgCertificateLink=\u901a\u904e\u8a8d\u8b49
orgCertificate=\u60a8\u7684\u7d44\u7e54\u662f\u5426\u91dd\u5c0d\u8cc7\u8a0a\u5b89\u5168\u6027\u7372\u5f97\u696d\u754c\u8a8d\u53ef\u6a19\u6e96\u7684\u8a8d\u8b49\u6216\u7533\u8a34\uff1f
validCertificate=\u662f\u5426\u63d0\u4f9b\u6709\u6548\u8b49\u660e\u4f86\u5c55\u793a\u8a8d\u8b49\u6216\u5408\u898f\u6027\uff1f
informationSecurityContactDetails=\u60a8\u7684\u7db2\u7ad9 (\u5730\u9ede) \u662f\u5426\u6709\u4efb\u4f55\u8ca0\u8cac\u8cc7\u8a0a\u5b89\u5168\u653f\u7b56\u3001\u7a0b\u5e8f\u548c/\u6216\u6574\u9ad4\u5b89\u5168\u7b56\u7565\u7684\u4eba\u54e1\uff1f
infoSecurityContact=\u60a8\u7684\u7d44\u7e54\u53ef\u80fd\u9700\u8981\u5b8c\u6210 IT \u7db2\u8def\u5b89\u5168\u7684\u5176\u4ed6\u8868\u55ae\u3002\u8acb\u63d0\u4f9b\u61c9\u8a72\u56de\u61c9\u6b64\u8868\u55ae\u7684\u806f\u7d61\u4eba\uff1a
addAdditional=\u65b0\u589e\u5176\u4ed6\u540d\u7a31
addAttachment=\u65b0\u589e\u9644\u4ef6
highLevel=\u6700\u56b4\u91cd\u7a0b\u5ea6
smallBusWeb=\u82e5\u60a8\u6709\u7591\u554f\u6216\u8208\u8da3\uff0c\u8acb\u9020\u8a2a\u5c0f\u578b\u4f01\u696d\u7ba1\u7406\u7db2\u7ad9\uff1a
selectLan=\u9078\u64c7\u8a9e\u8a00\uff1a
addMore=\u65b0\u589e\u66f4\u591a
oprServAlertMsg=\u8b66\u793a\uff1a\u60a8\u50c5\u53ef\u9078\u64c7\u6700\u591a 3 \u500b\u670d\u52d9\u3002\u82e5\u60a8\u63d0\u4f9b\u66f4\u591a\u670d\u52d9\u7d66 Jabil\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5176\u4ed6\u4eba\u901a\u77e5\u81f3 SCM_Contact@Jabil.com\u3002
manServAlertMsg=\u8b66\u793a\uff1a\u60a8\u50c5\u53ef\u9078\u64c7\u6700\u591a 3 \u500b\u4f9b\u61c9\u548c\u7269\u6599\u3002\u82e5\u60a8\u63d0\u4f9b\u66f4\u591a\u4f9b\u61c9\u54c1\u548c\u7269\u6599\u985e\u578b\u7d66 Jabil\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5176\u4ed6\u4f9b\u61c9\u54c1\u548c\u7269\u6599\u985e\u578b\u901a\u77e5\u81f3 SCM_Contact@Jabil.com\u3002
oprServAlertMsg1=\u8b66\u793a\uff1a\u60a8\u50c5\u53ef\u9078\u64c7\u6700\u591a 4 \u500b\u71b1\u9580\u670d\u52d9\uff0c\u82e5\u60a8\u63d0\u4f9b\u66f4\u591a\u670d\u52d9\u7d66 Jabil\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5269\u9918\u670d\u52d9\u901a\u77e5\u81f3 SCM_Contact@Jabil.com
manServAlertMsg1=\u8b66\u793a\uff1a\u60a8\u50c5\u53ef\u9078\u64c7\u6700\u591a 5 \u500b\u71b1\u9580\u670d\u52d9\uff0c\u82e5\u60a8\u63d0\u4f9b\u66f4\u591a\u670d\u52d9\u7d66 Jabil\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5269\u9918\u670d\u52d9\u901a\u77e5\u81f3 SCM_Contact@Jabil.com
mandatoryNumber=\u8acb\u63d0\u4f9b\u54e1\u5de5\u6578\u91cf
mandatoryYear=\u8acb\u63d0\u4f9b\u5e74\u4efd
mandatoryText=\u8acb\u8f38\u5165\u5fc5\u8981\u6b04\u4f4d
mandatoryGEName=\u8acb\u63d0\u4f9b\u653f\u5e9c\u76f8\u95dc\u7684\u500b\u4eba/\u5be6\u9ad4\u540d\u7a31
mandatoryFName=\u8acb\u63d0\u4f9b\u540d\u5b57
mandatoryLName=\u8acb\u63d0\u4f9b\u59d3\u6c0f
mandatoryJobTitle=\u8acb\u63d0\u4f9b\u8077\u7a31
mandatoryEmail=\u8acb\u63d0\u4f9b\u96fb\u5b50\u90f5\u4ef6
mandatoryCountryConatactCode=\u8acb\u63d0\u4f9b\u570b\u5bb6/\u5730\u5340\u806f\u7d61\u4eba\u4ee3\u78bc
mandatoryContact=\u8acb\u63d0\u4f9b\u96fb\u8a71\u865f\u78bc
invalidContact=\u96fb\u8a71\u865f\u78bc\u4e0d\u53ef\u5168\u90e8\u70ba\u96f6
mandatoryMContact=\u8acb\u63d0\u4f9b\u884c\u52d5\u96fb\u8a71\u865f\u78bc
invalidMContact=\u884c\u52d5\u96fb\u8a71\u865f\u78bc\u4e0d\u53ef\u5168\u90e8\u70ba\u96f6
mandatoryOwnshpType=\u8acb\u63d0\u4f9b\u6240\u6709\u6b0a\u985e\u578b
mandatoryName=\u8acb\u63d0\u4f9b\u540d\u7a31
mandatoryAddr1=\u8acb\u63d0\u4f9b\u5730\u5740
mandatoryState=\u8acb\u63d0\u4f9b\u5dde/\u7701
mandatoryPostalCode=\u8acb\u63d0\u4f9b\u90f5\u905e\u5340\u865f
invalidPostalCode=\u90f5\u905e\u5340\u865f\u4e0d\u53ef\u5168\u90e8\u70ba\u96f6
mandatoryCity=\u8acb\u63d0\u4f9b\u57ce\u5e02
mandatoryCountry=\u8acb\u63d0\u4f9b\u570b\u5bb6
mandatoryCurr=\u8acb\u63d0\u4f9b\u63a1\u8cfc\u55ae\u5e63\u5225
mandatoryTel=\u8acb\u63d0\u4f9b\u96fb\u8a71\u865f\u78bc
invalidTel=\u96fb\u8a71\u865f\u78bc\u4e0d\u53ef\u5168\u90e8\u70ba\u96f6
mandatoryAccNum=\u8acb\u63d0\u4f9b\u53d7\u76ca\u4eba\u5e33\u865f
mandatoryAccNumConfirm=\u8acb\u78ba\u8a8d\u53d7\u76ca\u4eba\u5e33\u865f
mandatoryHolderName=\u8acb\u63d0\u4f9b\u53d7\u76ca\u4eba\u5e33\u6236\u6240\u6709\u4eba\u540d\u7a31
mandatorySwftCd=\u8acb\u63d0\u4f9b SWIFT \u4ee3\u78bc
mandatoryBranch=\u8acb\u63d0\u4f9b\u9280\u884c\u5206\u884c
mandatoryRefDet=\u8acb\u63d0\u4f9b\u8a73\u7d30\u8cc7\u6599
mandatoryBankNum=\u8acb\u63d0\u4f9b\u9280\u884c\u865f\u78bc
mandatoryIban=\u8acb\u63d0\u4f9b IBAN \u865f\u78bc
mandatoryIbanConfirm=\u8acb\u78ba\u8a8d IBAN \u865f\u78bc
mandatoryAccCurr=\u8acb\u63d0\u4f9b\u53d7\u76ca\u4eba\u5e33\u6236\u8ca8\u5e63
mandatoryctrlKey=\u8acb\u63d0\u4f9b\u63a7\u5236\u78bc
mandatoryIncoterm=\u8acb\u63d0\u4f9b\u570b\u8cbf\u689d\u4ef6
mandatoryVendor=\u8acb\u63d0\u4f9b\u4f9b\u61c9\u5546
mandatoryPayTerms=\u8acb\u63d0\u4f9b\u4ed8\u6b3e\u689d\u4ef6
mandatoryPayMethod=\u8acb\u63d0\u4f9b\u4ed8\u6b3e\u65b9\u5f0f
mandatoryLoc=\u8acb\u63d0\u4f9b\u4ea4\u4ed8\u4f4d\u7f6e
mandatoryCompName=\u8acb\u63d0\u4f9b\u516c\u53f8\u540d\u7a31
mandatoryBName=\u8acb\u63d0\u4f9b\u9280\u884c\u540d\u7a31
mandatoryBAddress=\u8acb\u63d0\u4f9b\u9280\u884c\u5730\u5740
mandatoryIncotermNL=\u8acb\u63d0\u4f9b\u570b\u8cbf\u689d\u4ef6\u6307\u5b9a\u5730\u9ede
mandatorySupplierLogis=\u8acb\u63d0\u4f9b\u806f\u7d61\u4eba\u7684\u59d3\u540d
mandatoryDepartment=\u8acb\u63d0\u4f9b\u90e8\u9580
mandatoryLegalName=\u8acb\u63d0\u4f9b\u6cd5\u5b9a\u540d\u7a31
mandatoryEmpName=\u8acb\u63d0\u4f9b\u54e1\u5de5\u59d3\u540d
mandatoryStartDate=\u8acb\u63d0\u4f9b\u96c7\u7528\u7684\u958b\u59cb\u65e5\u671f
mandatoryEndDate=\u8acb\u63d0\u4f9b\u96c7\u7528\u7684\u7d50\u675f\u65e5\u671f
mandatoryLocation=\u8acb\u63d0\u4f9b\u5730\u9ede/\u5730\u5340/\u90e8\u9580
mandatoryExplanation=\u8acb\u63d0\u4f9b expo planation
DunsNumberLengthValidation=DUNS \u7de8\u865f\u5fc5\u9808\u662f 9 \u4f4d\u6578\u8b58\u5225\u78bc
PreviewRegForm=\u9810\u89bd\u767b\u8a18\u8868\u55ae
PreviewOfOnboardingRegForm=\u5230\u8077\u8a3b\u518a\u8868\u55ae\u9810\u89bd
IHaveTheAuthorityText=\u6211\u5177\u6709\u4ee3\u8868\u516c\u53f8\u56de\u7b54\u6b64\u8868\u55ae\u7684\u6b0a\u9650
BuisnessPartnerInfo=\u696d\u52d9\u5925\u4f34\u8cc7\u8a0a
CompanyRegInfo=\u516c\u53f8\u8a3b\u518a\u8cc7\u8a0a
OwnershipInfor=\u6240\u6709\u6743\u4fe1\u606f
SmallDisAdvBuisness=\u5c0f\u578b\u52a3\u52bf\u4f01\u4e1a
PaymentTermsEOM=\u4ed8\u6b3e\u689d\u4ef6 (90 \u5929 EOM Preferred)\uff1a
iAcknowledgeComplete=\u8acb\u52fe\u9078\u5de6\u5074\u7684\u65b9\u584a\uff0c\u78ba\u8a8d\u8f38\u5165\u7684\u8cc7\u8a0a\u6b63\u78ba\u4e14\u5b8c\u6574\u3002
successTitle=\u4f9b\u61c9\u5546\u4e0a\u7dda
draftDialogMsg=\u5df2\u6210\u529f\u5132\u5b58\u696d\u52d9\u5925\u4f34\u4e0a\u7dda\u8868\u55ae\u3002\u60a8\u53ef\u96a8\u6642\u91cd\u65b0\u958b\u555f\u4f86\u5b8c\u6210\u8868\u55ae\u3002
successDialogMsg=\u611f\u8b1d\u60a8\u5b8c\u6210\u8abf\u67e5\u3002\u4f5c\u70ba Jabil \u91cd\u8981\u7684\u5925\u4f34\uff0c\u60a8\u53ef\u80fd\u6703\u6536\u5230\u984d\u5916\u7684\u8cc7\u8a0a\u8acb\u6c42\u3002
frwdMsg=\u5df2\u5c07\u696d\u52d9\u5925\u4f34\u4e0a\u7dda\u8868\u55ae\u8f49\u9001\u81f3\u4e3b\u8981\u806f\u7d61\u4eba
cancel=\u53d6\u6d88
done=\u5b8c\u6210
invalidEmail=\u7121\u6548\u96fb\u5b50\u90f5\u4ef6
maxLengthExceed=\u5df2\u8d85\u904e\u6700\u5927\u9577\u5ea6
exactLengthMessage=IBAN \u9577\u5ea6\u61c9\u70ba
characters=\u5b57\u5143
confirmDecline=\u78ba\u8a8d\u62d2\u7d55
comments=\u5099\u8a3b\uff1a
provideComments=\u8acb\u5728\u6b64\u8f38\u5165\u5099\u8a3b\u3008\u5fc5\u8981\u3009
success=\u6210\u529f
sentEmailSuccess=EULA \u8868\u55ae\u8907\u672c\u5df2\u6210\u529f\u50b3\u9001\u81f3\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u8b58\u5225\u78bc\u3002
declinedSuccessMsg=\u5df2\u6210\u529f\u62d2\u7d55
error=\u932f\u8aa4
dateInfo=\u63d0\u4f9b\u65e5\u671f\u8cc7\u8a0a
ExpiryDate=\u622a\u6b62\u65e5\u671f\uff1a
ReminderDate=\u50ac\u55ae\u5929\u6578\uff1a
EulaSubConfirm=\u60a8\u78ba\u5b9a\u8981\u6838\u51c6\u55ce\uff1f
EulaRejConfirm=\u60a8\u78ba\u5b9a\u8981\u62d2\u7d55\u55ce\uff1f
EulaSubSuccess=\u5df2\u6210\u529f\u6838\u51c6\u5de5\u4f5c\u7d30\u9805
EulaRejSuccess=\u5df2\u6210\u529f\u62d2\u7d55\u5de5\u4f5c\u7d30\u9805
mobile=\u884c\u52d5\u96fb\u8a71\uff1a
VRHome=\u9996\u9801
BPCDone=\u5b8c\u6210
BPCSuccessMessage1=\u6210\u529f\u8a0a\u606f
SupUrl=\u4f9b\u61c9\u5546 URL - \u516c\u53f8\u7db2\u7ad9\uff1a
POBox=\u90f5\u653f\u4fe1\u7bb1\u548c\u90f5\u905e\u5340\u865f\uff1a
SupplierName=\u4f9b\u5e94\u5546\u8054\u7cfb\u4eba\u59d3\u540d
companyContact=\u516c\u53f8\u806f\u7d61\u4eba
altCompanyContact=\u66ff\u4ee3\u806f\u7d61\u8cc7\u8a0a
addressLabel=\u5730\u5740
transferContact=\u82e5\u9078\u64c7 [\u5426]\uff0c\u8acb\u8f38\u5165\u4eba\u54e1\u7684\u660e\u7d30\u4e26\u9078\u64c7 [\u79fb\u8f49] \u6309\u9215\uff0c\u5c07\u8868\u55ae\u8f49\u9001\u7d66\u4ed6\u5011\u3002
bankAttachText=\u8acb\u52d9\u5fc5\u9644\u52a0\u8cb4\u516c\u53f8\uff1a\u9280\u884c\u8cc7\u8a0a\u3001(\u7a05 ID \u65b0\u589e\u9a57\u8b49) \u6216 W-Form (\u9280\u884c\u8cc7\u8a0a \= \u9280\u884c\u78bc (\u50b3\u9001\u865f\u78bc\u3001\u5e33\u865f\u3001\u9280\u884c\u540d\u7a31\u3001\u5730\u5740)\u3002\u8acb\u63d0\u4f9b\u9280\u884c\u4fe1\u982d\u3001\u9280\u884c\u5c0d\u5e33\u55ae\u6216\u516c\u53f8\u4fe1\u982d\u7684\u9280\u884c\u8cc7\u8a0a\u3002
bankAttachText1=\u8acb\u9644\u4e0a\u652f\u63f4\u4e0a\u8ff0\u4f01\u696d\u6216\u9280\u884c\u4fe1\u982d\u4e0a\u8f38\u5165\u7684\u9280\u884c\u8cc7\u8a0a\u7684\u7d00\u9304\u6587\u4ef6\u3002
compProdVerb=\u8acb\u5f9e\u4ee5\u4e0b\u9078\u9805\u9078\u64c7\u8cb4\u516c\u53f8\u63d0\u4f9b\u7684\u4e3b\u8981\u6216\u6838\u5fc3\u670d\u52d9\u985e\u578b\u548c/\u6216\u7522\u54c1\uff1a
hover=[\u5c07\u6ed1\u9f20\u79fb\u81f3\u6b64\u8655\u4ee5\u6aa2\u8996\u5b9a\u7fa9]
hoverText=[\u66ab\u7559\u4ee5\u986f\u793a\u6587\u5b57]
securitySysQues=\u8cb4\u7d44\u7e54\u5982\u4f55\u8207 Jabil \u7684\u7db2\u8def\u5efa\u7acb\u9023\u7dda\uff1f
otherData=\u8acb\u8aaa\u660e
financeContact=\u8ca1\u52d9\u806f\u7d61\u4eba (\u5be9\u67e5\u8005)
financeContact1=\u8ca1\u52d9\u806f\u7d61\u4eba 1
financeContact2=\u8ca1\u52d9\u806f\u7d61\u4eba 2 (\u5be9\u67e5\u8005)
financeVerbiage=\u7576\u60a8\u4e0d\u78ba\u5b9a\u8f38\u5165\u7684\u9280\u884c\u8cc7\u8a0a\u6642\uff0c\u8acb\u63d0\u4f9b\u8ca1\u52d9\u806f\u7d61\u4eba\u660e\u7d30\u3002
correctFC=\u8ca1\u52d9\u806f\u7d61\u4eba 1 \u548c\u8ca1\u52d9\u806f\u7d61\u4eba 2 \u4e0d\u80fd\u662f\u76f8\u540c\u4eba\u54e1\u3002
EnterContactDetails=\u8f38\u5165\u806f\u7d61\u4eba\u660e\u7d30
SaveAsDraftSuccessFinance=\u5df2\u6210\u529f\u5132\u5b58\u8cc7\u6599
rule1=\u4e0d\u8981\u8d85\u904e\u6700\u5927\u9577\u5ea6\u3008\u7121\u9593\u9694\u3009
rule2=\u53ea\u63a5\u53d7\u4e0d\u542b\u7a7a\u683c\u7684\u6578\u5b57
rule3_1=ID \u5fc5\u9808\u70ba
rule4=\u9577\u5ea6\u4e0d\u542b\u7a7a\u683c\u7684\u6578\u5b57
rule5=\u5df2\u8d85\u904e\u6700\u5927\u9577\u5ea6
rule6=\u50c5\u63a5\u53d7\u6578\u5b57
rule7_1=ID \u5fc5\u9808\u525b\u597d\u5c6c\u65bc
rule=8 \= \u9577\u5ea6\u4f4d\u6578
validationDefaultMsg=\u7531\u65bc\u8cc7\u8a0a\u4e0d\u5b8c\u6574/\u4e0d\u6b63\u78ba\uff0c\u56e0\u6b64\u7121\u6cd5\u7e7c\u7e8c\u3002\u4e0d\u5b8c\u6574/\u4e0d\u6b63\u78ba\u7684\u8cc7\u8a0a\u5df2\u5728\u8868\u55ae\u4e2d\u53cd\u767d\u986f\u793a\u70ba\u7d05\u8272\u3002\u8acb\u66f4\u6b63\u4e26\u518d\u8a66\u4e00\u6b21\u3002\u611f\u8b1d\u60a8
CannaotUseSameMail=\u7121\u6cd5\u50b3\u8f38\u81f3\u767b\u5165\u7684\u96fb\u5b50\u90f5\u4ef6\u3002
EnterCommentsTxt=\u8acb\u63d0\u4f9b\u8a55\u8ad6
selectAtleastOne=\u8acb\u81f3\u5c11\u9078\u64c7\u4e00\u500b\u6838\u53d6\u65b9\u584a
selectAtleastAnItemOP=\u8acb\u5f9e\u300c\u4f5c\u696d\u670d\u52d9\u300d\u4e2d\u9078\u64c7\u81f3\u5c11\u4e00\u500b\u9078\u9805
selectAtleastAnItemMS=\u8acb\u5f9e\u300c\u88fd\u9020\u6d41\u7a0b\u4f9b\u61c9\u548c\u7269\u6599\u300d\u4e2d\u9078\u64c7\u81f3\u5c11\u4e00\u500b\u9078\u9805
selectAtleastAnItemJBN=\u8acb\u9078\u64c7\u8cb4\u7d44\u7e54\u5982\u4f55\u8207 Jabil \u7684\u7db2\u8def\u5efa\u7acb\u9023\u7dda\u3002
selectAtleastAnItemBA=\u8acb\u9078\u64c7\u8cb4\u516c\u53f8\u5982\u4f55\u6536\u96c6\u3001\u8655\u7406\u3001\u50b3\u8f38\u6216\u7dad\u8b77 Jabil \u7684\u8cc7\u6599\u3002
legalEntityText=\u8acb\u63d0\u4f9b\u6cd5\u4eba\u5be6\u9ad4\u548c/\u6216\u8ca0\u8cac\u4eba\u7684\u59d3\u540d
naturalPerson=\u81ea\u7136\u4eba
interMBank=\u9700\u8981\u4e2d\u4ecb\u9280\u884c\uff1f
interMBankAttachVerbiage=\u8acb\u4f7f\u7528\u300c\u7d19\u672c\u593e\u300d\u4e0a\u50b3\u4e2d\u4ecb\u9280\u884c\u8cc7\u8a0a\u3002
invalidAddress=\u8f38\u5165\u7684\u5730\u5740\u7121\u6548\u3002
paymentNewTerms=\u82e5\u4e0a\u8ff0\u689d\u6b3e\u4e0d\u7b26\u5408\u60a8\u7684\u9700\u6c42\uff0c\u8acb\u9078\u64c7\u4e0b\u65b9\u7684\u65b0\u9700\u6c42\u3002
incotermNewTerms=\u82e5\u4ee5\u4e0a\u8a5e\u5f59\u300c\u4e0d\u300d\u7b26\u5408\u60a8\u7684\u9700\u6c42\uff0c\u8acb\u9078\u64c7\u4ee5\u4e0b\u65b0\u689d\u6b3e\u3002
BankReviewText=\u8acb\u5be9\u67e5\u9280\u884c\u8cc7\u8a0a\u7684\u5b8c\u6574\u6027\u548c\u6e96\u78ba\u6027\u3002\u82e5\u5b8c\u6210\uff0c\u8acb\u6838\u51c6 \u3002\u82e5\u4e0d\u5b8c\u6574\u6216\u6e96\u78ba\uff0c\u8acb\u62d2\u7d55\u50b3\u56de Jabil Buyer\u3002\u8acb\u544a\u77e5\u9700\u8981\u66f4\u6b63\u7684\u9805\u76ee\uff0c\u4ee5\u4fbf\u91cd\u65b0\u63d0\u4ea4\u3002\u82e5\u60a8\u4e26\u975e\u78ba\u8a8d\u6b64\u8cc7\u8a0a\u7684\u4eba\u54e1\uff0c\u8acb\u5728\u4e0b\u65b9\u56de\u7b54 [\u5426] \uff0c\u4ee5\u8f38\u5165\u6b63\u78ba\u4eba\u54e1\u8cc7\u8a0a\u3002
docFileNameExtendedMessage=\u6a94\u6848\u540d\u7a31\u4e0d\u53ef\u8d85\u904e 60 \u500b\u5b57\u5143\u3002\u8acb\u7de8\u8f2f\u4e26\u518d\u8a66\u4e00\u6b21\u3002
docFileSizeExtendedMessage=\u6a94\u6848\u5927\u5c0f\u5fc5\u9808\u5c0f\u65bc 8MB\u3002\u8acb\u66f4\u6b63\u4e26\u518d\u8a66\u4e00\u6b21\u3002
existingBankDetails=\u73fe\u6709\u9280\u884c\u660e\u7d30\uff1a
provideBankDetails=\u63d0\u4f9b\u9280\u884c\u660e\u7d30\uff1a
companyInfoVerbiage=\u82e5\u5176\u4e2d\u4e00\u500b\u65b9\u6848\u9069\u7528\u65bc\u60a8\u7684\u696d\u52d9\uff0c\u8acb\u52fe\u9078\u9069\u7576\u7684\u6838\u53d6\u65b9\u584a\u3002
companyInfoVerbiageText1=\u60a8\u5f9e\u5730\u5740\u51fa\u8ca8\u7522\u54c1\u8207\u5148\u524d\u8f38\u5165\u7684\u4e3b\u8981\u5730\u5740\u4e0d\u540c\u3002
companyInfoVerbiageText2=\u60a8\u9700\u8981\u5c07\u4ed8\u6b3e\u50b3\u9001\u81f3\u8207\u60a8\u5148\u524d\u8f38\u5165\u7684\u4e3b\u8981\u5730\u5740\u4e0d\u540c\u7684\u5730\u5740\u3002
postalCodeRule1=\u4e0d\u63a5\u53d7\u5dee\u8ddd/\u7a7a\u683c
postalCodeRule2=\u53ea\u63a5\u53d7\u4e0d\u542b\u7a7a\u683c\u7684\u6578\u5b57
postalCodeRule5=\u5df2\u8d85\u904e\u6700\u5927\u9577\u5ea6
postalCodeRule6=\u50c5\u63a5\u53d7\u6578\u5b57
paymentMethodOptionalMsg=\u6240\u9078\u4ed8\u6b3e\u65b9\u6cd5\u4e0d\u9700\u8981\u8f38\u5165\u4e0b\u5217\u9280\u884c\u6b04\u4f4d\u3002
identicalValuesRequiredAccNum=\u8f38\u5165\u7684\u503c\u5fc5\u9808\u8207\u53d7\u76ca\u4eba\u5e33\u6236\u865f\u78bc\u76f8\u540c
identicalValuesRequiredIBAN=\u8f38\u5165\u7684\u503c\u5fc5\u9808\u8207 IBAN \u76f8\u540c
bankAccNumConfirmed=\u5df2\u78ba\u8a8d\u9280\u884c\u5e33\u865f
DocumentTooltip=\u6587\u4ef6\u5927\u5c0f\uff1a\u6700\u591a 10MB
SaveContinue=\u5132\u5b58\u4e26\u7e7c\u7e8c
SaveClose=\u5132\u5b58\u548c\u8df3\u51fa
bpDocVerbiage=\u5728\u6b64\u8655\u9644\u52a0\u60a8\u7684 W8 \u6216 W9
docType=\u6587\u4ef6\u985e\u578b
selDocType=\u9078\u64c7\u6587\u4ef6\u985e\u578b
attachW8Er=\u8acb\u9644\u4e0a\u60a8\u7684 W8
attachW9Er=\u8acb\u9644\u4e0a\u60a8\u7684 W9
docVerbiage=\u6a94\u6848\u5fc5\u9808\u5c0f\u65bc 8 MB\uff0c\u4e14\u6a94\u6848\u540d\u7a31\u4e0d\u53ef\u8d85\u904e 60 \u500b\u5b57\u5143\u3002\u6a94\u6848\u985e\u578b\u7bc4\u4f8b\u70ba doc.\u3001xls \u548c pdf\u3002
selectNAText=\u3008\u82e5\u4e0d\u5b58\u5728\uff0c\u8acb\u9078\u64c7 N/A\u3009
copyPasteInfo1=\u60a8\u53ef\u4f7f\u7528\u526f\u672c
copyPasteInfo2=\u529f\u80fd\u4f86\u5354\u52a9\u586b\u5165\u5176\u4ed6\u806f\u7d61\u4eba\u3002
copyPasteInfo3=\u8907\u88fd\u5f8c
copyPasteInfo4=\u9078\u53d6\u8cc7\u6599\u5217\uff0c\u7136\u5f8c\u9078\u53d6\u8cbc\u4e0a
copyPasteInfo5=\u9078\u9805 (\u4f4d\u65bc\u6e05\u55ae\u4e0a\u65b9) \u4ee5\u65b0\u589e\u81f3\u5176\u4ed6\u884c\u3002
copyPasteInfo6=/\u8cbc\u4e0a
paymentTermsAgree=\u60a8\u662f\u5426\u540c\u610f\u4e0a\u8ff0\u4ed8\u6b3e\u689d\u4ef6\uff1f
prvdComment=\u63d0\u4f9b\u8a3b\u89e3\:
mandatoryPayTermComment=\u8acb\u63d0\u4f9b\u8a3b\u89e3
# This file is generated by SAP Translation Hub