title=Tytu\u0142
appTitle=Witamy
appDescription=Opis aplikacji
welcomeText0=W Jabil staramy si\u0119 zna\u0107 naszych partner\u00f3w biznesowych, w tym naszych dotychczasowych i potencjalnych dostawc\u00f3w. W ramach tych dzia\u0142a\u0144 kontaktujemy si\u0119 z Pa\u0144stwem, aby przekaza\u0107 nam kilka szczeg\u00f3\u0142\u00f3w w ramach tego procesu wdra\u017cania.
welcomeText=Witamy w portalu Jabil Partner Lifecycle Supplier Portal\!
EulaText=Przedstawiciel ds. zakup\u00f3w Jabil skontaktowa\u0142 si\u0119 ostatnio z Tob\u0105 w sprawie kolejnych krok\u00f3w, aby zosta\u0107 partnerem dostawcy Jabil lub rozszerzy\u0107 wsp\u00f3\u0142prac\u0119 z firm\u0105 Jabil. Aby rozpocz\u0105\u0107 proces wdra\u017cania, musimy uzyska\u0107 kluczowe informacje o Twojej firmie.  Zanim b\u0119dzie mo\u017cna wej\u015b\u0107 na portal dostawcy Onboarding Portal, musimy zaakceptowa\u0107 nasz\u0105 Umow\u0119 licencyjn\u0105 u\u017cytkownika ko\u0144cowego (EULA).
EulaLink=Kliknij tutaj, aby wy\u015bwietli\u0107 umow\u0119 EULA\:
sendEulaToEmail=T\u0119 opcj\u0119 nale\u017cy wybra\u0107, aby kopia wiadomo\u015bci e-mail EULA zosta\u0142a wys\u0142ana na Tw\u00f3j adres e-mail.
sendEulaToDiffEmail=Wybierz tutaj, je\u015bli chcesz, aby umowa EULA zosta\u0142a wys\u0142ana na inny adres e-mail, prosz\u0119 poda\u0107 j\u0105 w poni\u017cszym polu tekstowym.
welcomeText1=Je\u015bli jeste\u015b gotowy do rozpocz\u0119cia tego procesu wdra\u017cania, kliknij przycisk \u201eAkceptuj\u201d, je\u015bli nie mo\u017cesz teraz uko\u0144czy\u0107, kliknij przycisk \u201eOdrzu\u0107\u201d.
SendEmail=Wy\u015blij e-mail
accept=Akceptuj
reject=Odrzu\u0107
select=Zaznaczanie
businessPartnerReg=REJESTRACJA PARTNER\u00d3W BIZNESOWYCH
wizardStepBasicInfo=Dane kontaktowe firmy
wizardStepBusPart=Informacje o partnerze biznesowym
wizardStepOwnInfo=Informacje o udzia\u0142owcach
wizardStepCompanyInfo=Informacje o firmie
wizardStepBankInfo=P\u0142atno\u015b\u0107/Bankowo\u015b\u0107
wizardStepBankInfo1=Dane banku
wizardStepShippingInfo=Informacje o ruchu/wysy\u0142ce
wizardStepProductsAndServices=Produkty/us\u0142ugi firmy
wizardStepcontactInfo=Dodatkowe kontakty w firmie
wizardStepFinancialInfo=Informacje finansowe o firmie
wizardStepcompanyCompliance=Zgodno\u015b\u0107 firmy z przepisami
wizardStepcyberSecurityInfo=Szczeg\u00f3\u0142y IT/bezpiecze\u0144stwa cybernetycznego firmy
authorityCheck=Mam upowa\u017cnienie do udzielania odpowiedzi na ten formularz w imieniu firmy?
firstName=Imi\u0119\:
lastName=Nazwisko\:
ackName=Nazwa potwierdzenia\:
ackEmail=Potwierd\u017a e-mail\:
firstNameG=Imi\u0119 [dany] Nazwisko\:
lastNameG=Nazwisko (rodzina)\:
jobTitle=Zaw\u00f3d\:
eMail=E-mail\:
contact=Kontakty\:
extension=Rozszerzenie\:
ismainContact=Jeste\u015b g\u0142\u00f3wnym kontaktem dla Jabila?
provideMainContact=Kto w Twojej firmie jest g\u0142\u00f3wnym kontaktem dla Jabila? Podaj szczeg\u00f3\u0142y tej osoby.
yes=Tak
no=Nie
iDontKnow=Nie wiem
back=Powr\u00f3t
save=Zapami\u0119taj jako dok. tymcz.
forward=Kopiowanie
close=Zamknij
submit=Prze\u015blij
submitForm=Zaakceptuj formularz, aby kontynuowa\u0107 przesy\u0142anie
next=Dalej
businessPartInfo=Jabil wsp\u00f3\u0142pracuje z Dun i Bradstreet (D i B) w celu opracowania danych partner\u00f3w. Uniwersalny system numerowania danych Dun and Bradstreet (DUNS) jest unikalnym dziewi\u0119ciocyfrowym identyfikatorem dla firm i s\u0142u\u017cy do przechowywania aktualnych i aktualnych informacji o globalnych firmach. Rejestracja DUNS odbywa si\u0119 na poziomie witryny (lokalizacja).
information=Informacja
legalName=Nazwa prawna/korporacyjna\:
isCorrect=Czy to jest poprawne?
dunsNum=Numer DUNS\:
isSiteRegwithDunandBrad=Czy lokalizacja (lokalizacja) jest zarejestrowana w Dun i Bradstreet (maj\u0105 numer DUNS)?
dunsRegNum=Numer rejestracyjny DUNS\:
dandBLegalName=Prawna nazwa firmy D&B\:
isSiteNotRegwithDunandBradText=Jabil chcia\u0142by zach\u0119ci\u0107 wszystkich naszych partner\u00f3w biznesowych do uzyskania numeru DUNS (unikalnego identyfikatora firmy) w celu rejestrowania/wykorzystywania wiarygodnych i mo\u017cliwych do opracowania danych partner\u00f3w.  Chcesz dowiedzie\u0107 si\u0119 wi\u0119cej o dodatkowych korzy\u015bciach zwi\u0105zanych z rejestracj\u0105 i uzyskaniem numeru DUNS?
isSiteTheCorpHead=Czy na tej stronie znajduje si\u0119 Centrala Korporacyjna?
dunsReg=Je\u015bli chcesz uzyska\u0107 DUNS\#, kliknij poni\u017cszy link i zarejestruj si\u0119
dunsUnsure=Je\u015bli nie masz pewno\u015bci co do DUNS\#, to jak sprawdzi\u0107 pod adresem
numOfEmployees=Liczba pracownik\u00f3w (w pe\u0142nym wymiarze godzin)\:
compStartYear=Rok (nazwa firmy od)\:
startedYR=Czterocyfrowe pole liczbowe (np. 1995)
comRegInfo=Lokalizacja (lokalizacja) Nr identyfikatora podatkowego lub Nr ID rejestracji firmy i typ (do 8 rejestracji)\:
supplierTypeClassLevel=Klasyfikacja typu dostawcy L1
supplierCommodityClassLevel=Klasyfikacja towar\u00f3w dostawcy L2
oneTimePurchaseIndicator=Wska\u017anik dostawcy jednorazowego wykupu
customerDirectedIndicator=Wska\u017anik dostawcy skierowanego do klienta
customerDirectedCustName=Nazwa klienta - dostawca kier.
customerDirectedCustContact=Nr kontraktu z dostawc\u0105 skierowanym przez klienta
outsideProcssngVendorIndtr=Wska\u017anik dostawcy zewn\u0119trznego przetwarzania
iTARCertIndtr=Wska\u017anik certyfikacji ITAR\:
zCFRCompliant=Zgodne 21_CFR_11\:
manualAdrressOvrrIndtr=Wska\u017anik r\u0119cznego zast\u0119powania adresu
taxID=ID podatku/rejestracji\:
country=Kraj\:
type=Typ\:
other=Je\u015bli inne\:
otherText=Dalsze\:
ndaAgreementText=W przypadku, gdy Dostawcy zamierzaj\u0105 ujawni\u0107 lub otrzyma\u0107 informacje poufne w oczekiwaniu na dostarczenie i/lub w ramach dostarczania produkt\u00f3w lub us\u0142ug Jabil, Dostawcy zawr\u0105 Umow\u0119 o zachowaniu poufno\u015bci z Jabil przed ujawnieniem lub uzyskaniem informacji poufnych.
isNdaActive=Czy Twoja firma ma aktywn\u0105 (niewygas\u0142\u0105) podpisan\u0105 umow\u0119 zawieraj\u0105c\u0105 warunki poufno\u015bci lub umow\u0119 o zachowaniu poufno\u015bci (NDA) z Jabil lub jej sp\u00f3\u0142kami zale\u017cnymi?
Attachments=Dokumenty i za\u0142\u0105czniki
ownershipInfoText=Jabil wymaga podania informacji na temat w\u0142asno\u015bci i kontroli jednostki.
hasOwnSite=Czy inna jednostka posiada lub kontroluje t\u0119 lokalizacj\u0119 lub lokalizacj\u0119?
companyName=Nazwa przedsi\u0119biorstwa\:
companyNameM=Nazwa firmy\:
ownerShipType=Typ w\u0142asno\u015bci\:
ownedVerbiage=Na potrzeby poni\u017cszych dw\u00f3ch pyta\u0144 posiadany oznacza, \u017ce podmiot jest w posiadaniu co najmniej 50 procent w sumie przez co najmniej jedn\u0105 Zablokowan\u0105 osob\u0119. Na przyk\u0142ad je\u015bli Zablokowana osoba X jest w\u0142a\u015bcicielem 25 procent jednostki, a osoba zablokowana Y jest odpowiedzialna za kolejne 25 procent jednostki, podmiot A jest uwa\u017cany za zablokowany. Dzieje si\u0119 tak dlatego, \u017ce Podmiot A jest w\u0142asno\u015bci\u0105 co najmniej 50 procent w agregacie jednej lub kilku Zablokowanych os\u00f3b. Do cel\u00f3w obliczania \u0142\u0105cznej w\u0142asno\u015bci agregowane s\u0105 udzia\u0142y w\u0142asno\u015bciowe os\u00f3b zablokowanych w ramach r\u00f3\u017cnych program\u00f3w sankcji OFAC.
isOrgPubliclyTraded=Czy Twoja organizacja jest publicznie notowana (sp\u00f3\u0142ka publiczna)?
publicTradeText=Handel publiczny jest definiowany jako korporacja, kt\u00f3ra sprzeda\u0142a akcje na publicznej gie\u0142dzie poprzez wst\u0119pn\u0105 ofert\u0119 publiczn\u0105 dla og\u00f3\u0142u spo\u0142ecze\u0144stwa.
isOwnedbyIndividual=Czy Dostawca jest w\u0142asno\u015bci\u0105 osoby fizycznej lub podmiotu wymienionego w USA Biuro Departamentu Skarbu Pa\u0144stwa Kontroli Aktyw\u00f3w Zagranicznych Specjalnie wyznaczone narodowo\u015bci (lista SDN lub SDN) oraz lista zablokowanych os\u00f3b (\u201eZablokowana osoba\u201d)?
isOwnedbyOtherCountry=Czy Dostawca jest w\u0142asno\u015bci\u0105 obywatela, rezydenta lub podmiotu zarejestrowanego lub zarejestrowanego na Kubie, Iranie, Syrii, Sudanie lub Korei P\u00f3\u0142nocnej?
isManagedBy=Czy ta firma jest w\u0142asno\u015bci\u0105 firmy lub jest zarz\u0105dzana przez\:
govtOfficial=Urz\u0119dnik pa\u0144stwowy, agencja lub podmiot pa\u0144stwowy?
closememberofgovtOfficial=Bliski cz\u0142onek rodziny urz\u0119dnika rz\u0105dowego?
govtEntityName=Nazwa jednostki/jednostki zwi\u0105zanej z rz\u0105dem\:
orderfromAddr=Zam\u00f3wienie lokalizacji firmy (lokalizacja) z adresu (je\u015bli jest inne ni\u017c adres g\u0142\u00f3wny)
remittoAddr=Lokalizacja firmy, adres do odes\u0142ania (je\u015bli jest inny ni\u017c adres g\u0142\u00f3wny)
addressL1=Wiersz adresu 1\:
addressL2=Wiersz adresu 2\:
addressL3=Wiersz adresu 3\:
addressL4=Wiersz adresu 4\:
addressL5=Wiersz adresu 5\:
region=Region/Wojew\u00f3dztwo/Powiat\:
postalCode=Kod pocztowy\:
countrykey=Kraj\:
teleNum=Nr telefonu\:
mobPhone=Numer telefonu kom\u00f3rkowego\:
phone=Telefon
countryCode=Kod kraju
phoneNumHelpText=Brak my\u015blnik\u00f3w i nawias\u00f3w
faxNum=Numer faksu\:
city=Miejscowo\u015b\u0107\:
dist=Dzieln.\:
postOfcBox=Skrytka pocztowa\:
postOfcBoxZipCode=Kod pocztowy skrytki pocztowej\:
divCertText=Czy Twoja firma posiada certyfikaty zr\u00f3\u017cnicowania?
companyWeb=Witryna internetowa firmy\:
compInfoVerbiage=Pobierz za\u0142\u0105czon\u0105 ankiet\u0119, aby uzyska\u0107 dodatkowe informacje o firmie. Po zako\u0144czeniu odpowiedzi kliknij przycisk poni\u017cej, aby przes\u0142a\u0107 wype\u0142niony formularz.
bankInformation=P\u0142atno\u015b\u0107/Bankowo\u015b\u0107
bankInformation1=Dane banku
bankInformation2=Mam upowa\u017cnienie do podawania Szczeg\u00f3\u0142\u00f3w Banku w imieniu firmy.  Je\u015bli wybierzesz Nie, zostaniesz poproszony o wprowadzenie nazwiska i dodatkowych szczeg\u00f3\u0142\u00f3w dotycz\u0105cych tego, kto mo\u017ce.  Po przes\u0142aniu formularz zostanie przekazany delegatowi firmy w celu przekazania danych bankowych w imieniu firmy.
bankInformation3=Czy mo\u017cesz przejrze\u0107 dane banku?
bankName=Nazwa banku\:
bankAddr=Ulica adresu banku\:
bankAccNum=Numer konta beneficjenta\:
bankAccNum1=Numer konta bankowego\:
bankNum=Nr banku\:
bankKey=Kod banku\:
bankPKey1=Typ banku partnera\:
bankPKey=Waluta konta beneficjenta\:
refDetails=Szczeg\u00f3\u0142y referencji\:
accHolderName=Nazwisko posiadacza rachunku beneficjenta\:
clabe=CLABE (tylko dla Meksyku)\:
aba=ABA (tylko dla USA)\:
achAbaNo=Nr ACH ABA (dla bank\u00f3w w USA)\:
swift=SWIFT - kod identyfikacyjny banku\:
iban=IBAN\:
bankCity=Miasto banku\:
state=Stan/region\:
bankCountry=Kraj banku\:
bankBranch=Oddzia\u0142 banku\:
bankCtrlKey=Numer kontrolny banku\:
instKey=Klucz instrukcji\:
bankCtrlKeyHint=(Brazylia, Francja, Hiszpania, Portugalia i W\u0142ochy)
instKeyHint=(Niemcy, Austria, Niderlandy, Hiszpania, Norwegia, Finlandia i Japonia)
bankNumTT=US ABA Routing No., Canada Transit No., China CNAPS, UK Sort Code itd.
refDetTT=U\u017cywaj w przypadku cyfr przepe\u0142nienia, kt\u00f3re nie pasuj\u0105 do pola Numer konta beneficjenta
shippingRep=Czy dostarczysz za po\u015brednictwem przedstawiciela lub firmy z innego kraju?
address=Adres\:
deliveryLoc=Lokalizacja dostawy\:
supplierLogis=Kontakt dostawcy w Logistyce\:
supplierLogis1=Nazwisko osoby kontaktowej dzia\u0142u ruchu drogowego
fax=Faks\:
paymentTermsL=Warunki p\u0142atno\u015bci
paymentTerms=Warunki p\u0142atno\u015bci\:
newPaymentTermsEOM=Nowe warunki p\u0142atno\u015bci (preferowane 90 dni EOM)\:
paymentMethod=Forma p\u0142atno\u015bci\:
newpaymentCurr=Nowa waluta zam\u00f3wienia\:
paymentCurr=Waluta zam\u00f3wienia zakupu\:
paymentCurr1=Waluta p\u0142atno\u015bci\:
vendorName=Nazwa dostawcy\:
newincoterm=Nowy warunek Incoterm\:
incoterm=Incoterm\:
newincotermNamedPlace=Nowa okre\u015blona lokalizacja Incoterm\:
incotermNamedPlace=Okre\u015blona lokalizacja Incoterm\:
OprSer=Us\u0142ugi operacyjne
manProd=Materia\u0142y i materia\u0142y zwi\u0105zane z procesami produkcyjnymi
companyContactText=Poniewa\u017c \u015bwiadczone przez Ciebie us\u0142ugi maj\u0105 dla Jabila kluczowe znaczenie, mo\u017cemy poprosi\u0107 o odpowied\u017a na dodatkowe kwestionariusze.
companyContactTableText=Poni\u017csza lista zawiera wymagane typy kontakt\u00f3w. Aby uzyska\u0107 wi\u0119cej informacji, u\u017cyj kursora do najechania kursorem na nazw\u0119 rodzaju kontaktu.
companyContactTableText1=Podaj najlepszy kontakt dla poni\u017cszych r\u00f3l. Kontakt powinien by\u0107 osob\u0105 na najwy\u017cszym poziomie odpowiedzialn\u0105 za powi\u0105zan\u0105 kategori\u0119.
contactType=Rodzaj kontaktu
phoneNum=Numer telefonu\:
phoneExt=Numer wewn\u0119trzny\:
allowFinStatText=Czy w razie potrzeby mo\u017cna przedstawi\u0107 sprawozdania finansowe firmy?
doesAuditHapnd=Czy Twoje sprawozdanie finansowe zosta\u0142o poddane audytowi w ci\u0105gu ostatnich 12 miesi\u0119cy?
auditorName=Prosz\u0119 okre\u015bli\u0107, kto przeprowadzi\u0142 audyt finansowy\:
hasAuditNegFeedback=Czy skontrolowane sprawozdanie finansowe wykaza\u0142o istotn\u0105 s\u0142abo\u015b\u0107?
noPC=Nie - sp\u00f3\u0142ka prywatna
noNDC=Nie - nie chce ujawnia\u0107
noNA=Nie - niedost\u0119pne
SupplierReqManualHeader=Wymagania dostawcy Jabil - r\u0119czne
supplierSrmMeet=Potwierdzamy, \u017ce otrzymali\u015bmy Podr\u0119cznik Wymaga\u0144 Dostawcy Jabil i zgadzamy si\u0119 do\u0142o\u017cy\u0107 wszelkich uzasadnionych stara\u0144, aby spe\u0142ni\u0107 wymagania okre\u015blone w Podr\u0119czniku Wymaga\u0144 Dostawcy Jabil.
accessSrmLink=Kliknij tutaj, aby uzyska\u0107 dost\u0119p do SRM
companyComplianceHeader=Kodeks post\u0119powania dostawcy Jabil
supplierCodeOfConduct=Kodeks post\u0119powania dostawcy
supplierCoC=Jabil anga\u017cuje si\u0119 w etyczne post\u0119powanie w biznesie i najwy\u017csze standardy w zakresie odpowiedzialno\u015bci spo\u0142ecznej i \u015brodowiskowej. Jabil oczekuje, \u017ce dostawcy podziel\u0105 to zobowi\u0105zanie, przestrzegaj\u0105c i szkol\u0105c swoich pracownik\u00f3w na temat zasad i warto\u015bci w kodeksie post\u0119powania dostawcy Jabil (\u201eKodeks\u201d), dost\u0119pnym na stronie internetowej Jabil\:
supplierRBA=Jabil przyj\u0105\u0142 Kodeks Post\u0119powania Odpowiedzialnego Biznesu (RBA) jako nasz Kodeks post\u0119powania dostawcy. Kodeks post\u0119powania RBA znajduje si\u0119 na stronie internetowej RBA pod adresem
supplierRBABrkText=i jest dost\u0119pny w wielu j\u0119zykach.
supplierRBALink=responsiblebusiness.org/codeof hand/
supplierRBALink1=Odpowiedzialny sojusz biznesowy (RBA)
supplierCocMeet=Jabil oczekuje, \u017ce jego dostawcy b\u0119d\u0105 dzia\u0142a\u0107 zgodnie z Kodeksem Dostawcy Jabila i kodeksem post\u0119powania RBA, w tym przepisami obejmuj\u0105cymi odpowiedzialne zarz\u0105dzanie prac\u0105, zdrowiem i bezpiecze\u0144stwem, \u015brodowiskiem i etyk\u0105. Czy Twoja organizacja jest zaanga\u017cowana w spe\u0142nienie tych oczekiwa\u0144?
quesDirectPOC=Prosimy o podanie punktu kontaktowego dla firmy Jabil, aby kierowa\u0107 wszelkie pytania do\:
ppoc=Kto jest Twoim g\u0142\u00f3wnym punktem kontaktu w Jabil? Ten kontakt powinien by\u0107 pracownikiem Jabil.
txtAreaLimit=Ograniczenie do 1000 s\u0142\u00f3w
prvdExplanation=Podaj wyja\u015bnienie\:
name=Nazwa\:
dept=Dzia\u0142\:
closeRelWithJabil=Czy Ty, ktokolwiek z cz\u0142onk\u00f3w twojej rodziny, czy kto\u015b wymieniony w powy\u017cszych kontaktach, ma jakie\u015b bliskie osobiste relacje z kimkolwiek, kto jest pracownikiem Jabila lub kt\u00f3rego\u015b z jego oddzia\u0142\u00f3w?
arePrevEmp=Czy kt\u00f3re\u015b z g\u0142\u00f3wnych kontakt\u00f3w wymienionych powy\u017cej i/lub w\u0142a\u015bciciela lub funkcjonariuszy, kiedykolwiek by\u0142o zatrudnione przez Jabila lub kt\u00f3r\u0105kolwiek z jego filii?
provideEmpDetails=Podaj nazwisko pracownika
empName=Nazwisko pracownika\:
empStartDate=Data rozpocz\u0119cia zatrudnienia\:
empEndDate=Data zako\u0144czenia zatrudnienia\:
empRegion=Lokalizacja/Region/Oddzia\u0142\:
recoveryPlan=Czy Twoja firma dysponuje planem ci\u0105g\u0142o\u015bci dzia\u0142ania i/lub planu odtwarzania po awarii?
willProvideRecoryPlan=Czy Twoja firma mo\u017ce udost\u0119pni\u0107 Tw\u00f3j plan ci\u0105g\u0142o\u015bci dzia\u0142ania i/lub planu odtwarzania po awarii?
moreInfo=Kliknij, aby wy\u015bwietli\u0107 wi\u0119cej informacji
readMore=Wi\u0119cej informacji tutaj
cyberHeader=Czy Twoja organizacja, teraz czy w przysz\u0142o\u015bci, po\u0142\u0105czy si\u0119 z sieci\u0105 Jabil czy systemami Jabil?
cyberNote1=Uwaga\: Interakcja z
cyberNote2=, zas\u00f3b lub us\u0142uga fizycznie lub zdalnie, z zamiarem wykorzystania jego danych i/lub informacji.
cyberNoteLink=System informacyjny Jabil
willOrgCollectJabilData=Czy Twoja organizacja, obecnie lub w przysz\u0142o\u015bci, b\u0119dzie gromadzi\u0107, przetwarza\u0107, przesy\u0142a\u0107 lub opracowywa\u0107 dane z firmy Jabil w ramach swojej dzia\u0142alno\u015bci biznesowej (tj. procesy produkcyjne, w\u0142asno\u015b\u0107 intelektualna, informacje o kliencie itp.)?
orgCertificate1=Jest Twoim klientem
orgCertificate2=przeciwko lub reklamacja wed\u0142ug uznanego w bran\u017cy standardu bezpiecze\u0144stwa informacji?
orgCertificateLink=certyfikowana organizacja
orgCertificate=Czy Twoja organizacja jest certyfikowana pod k\u0105tem standardu bezpiecze\u0144stwa informacji uznanego w bran\u017cy za odrzucenie lub skarg\u0119?
validCertificate=Czy dost\u0119pny jest wa\u017cny certyfikat potwierdzaj\u0105cy certyfikacj\u0119 lub zgodno\u015b\u0107 z przepisami?
informationSecurityContactDetails=Czy jest kto\u015b, kto jest odpowiedzialny za polityk\u0119, procesy i/lub og\u00f3ln\u0105 strategi\u0119 bezpiecze\u0144stwa?
infoSecurityContact=Organizacja u\u017cytkownika mo\u017ce by\u0107 zobowi\u0105zana do wype\u0142nienia dodatkowej ankiety dotycz\u0105cej IT Cyber Security. Prosimy poda\u0107 osob\u0119 kontaktow\u0105, kt\u00f3ra powinna odpowiedzie\u0107 na t\u0119 ankiet\u0119\:
addAdditional=Dodaj dodatkow\u0105 nazw\u0119
addAttachment=Dodaw. za\u0142\u0105cznika
highLevel=Najwy\u017cszy poziom
smallBusWeb=W razie pyta\u0144 lub zainteresowa\u0144 odwied\u017a stron\u0119 administracji ma\u0142ych firm\:
selectLan=Wybierz j\u0119zyk\:
addMore=Dodaj wi\u0119cej
oprServAlertMsg=Alarm\: Mo\u017cesz wybra\u0107 maksymalnie 3 us\u0142ugi.  Je\u015bli \u015bwiadczysz wi\u0119cej us\u0142ug Jabil, poinformuj innych na adres SCM_Contact@Jabil.com poczt\u0105 elektroniczn\u0105.
manServAlertMsg=Alarm\: Mo\u017cna wybra\u0107 maksymalnie 3 dostawy i materia\u0142y.  Je\u015bli dostarczasz do Jabil wi\u0119cej dostaw i rodzaj\u00f3w materia\u0142\u00f3w, poinformuj innych na adres SCM_Contact@Jabil.com poczt\u0105 elektroniczn\u0105.
oprServAlertMsg1=Alert\: Mo\u017cesz wybra\u0107 maksymalnie 4 g\u0142\u00f3wne us\u0142ugi, je\u015bli \u015bwiadczysz wi\u0119cej us\u0142ug do Jabil, poinformuj pozosta\u0142e us\u0142ugi na adres SCM_Contact@Jabil.com poczt\u0105 elektroniczn\u0105
manServAlertMsg1=Alert\: Mo\u017cesz wybra\u0107 maksymalnie 5 g\u0142\u00f3wnych us\u0142ug, je\u015bli \u015bwiadczysz wi\u0119cej us\u0142ug do Jabil, poinformuj pozosta\u0142e us\u0142ugi na adres SCM_Contact@Jabil.com poczt\u0105 elektroniczn\u0105
mandatoryNumber=Podaj liczb\u0119 pracownik\u00f3w
mandatoryYear=Podaj rok
mandatoryText=Wprowad\u017a wymagane pole
mandatoryGEName=Podaj nazw\u0119 indywidualn\u0105/podmiotow\u0105 zwi\u0105zan\u0105 z rz\u0105dem
mandatoryFName=Podaj imi\u0119
mandatoryLName=Podaj nazwisko
mandatoryJobTitle=Wprowad\u017a nazw\u0119 stanowiska
mandatoryEmail=Podaj adres e-mail
mandatoryCountryConatactCode=Podaj kod kontaktowy kraju
mandatoryContact=Podaj numer telefonu
invalidContact=Numer telefonu nie mo\u017ce mie\u0107 wszystkich zer
mandatoryMContact=Podaj numer telefonu kom\u00f3rkowego
invalidMContact=Numer telefonu kom\u00f3rkowego nie mo\u017ce mie\u0107 wszystkich zer
mandatoryOwnshpType=Podaj rodzaj w\u0142asno\u015bci
mandatoryName=Podaj nazw\u0119
mandatoryAddr1=Podaj adres
mandatoryState=Podaj stan
mandatoryPostalCode=Podaj kod pocztowy
invalidPostalCode=Kod pocztowy nie mo\u017ce zawiera\u0107 wszystkich zer
mandatoryCity=Podaj miasto
mandatoryCountry=Podaj kraj
mandatoryCurr=Podaj walut\u0119 zam\u00f3wienia
mandatoryTel=Podaj numer telefonu
invalidTel=Numer telefonu nie mo\u017ce mie\u0107 wszystkich zer
mandatoryAccNum=Podaj numer konta beneficjenta
mandatoryHolderName=Podaj konto beneficjenta. Nazwisko posiadacza
mandatorySwftCd=Podaj kod Swift
mandatoryBranch=Podaj oddzia\u0142 banku
mandatoryRefDet=Podaj szczeg\u00f3\u0142y
mandatoryBankNum=Podaj numer banku
mandatoryIban=Podaj numer IBAN
mandatoryAccCurr=Podaj walut\u0119 konta beneficjenta
mandatoryctrlKey=Podaj klucz steruj\u0105cy
mandatoryIncoterm=Podaj Incoterm
mandatoryVendor=Podaj dostawc\u0119
mandatoryPayTerms=Podaj warunki p\u0142atno\u015bci
mandatoryPayMethod=Podaj form\u0119 p\u0142atno\u015bci
mandatoryLoc=Podaj lokalizacj\u0119 dostawy
mandatoryCompName=Podaj nazw\u0119 firmy
mandatoryBName=Podaj nazw\u0119 banku
mandatoryBAddress=Podaj adres banku
mandatoryIncotermNL=Podaj wskazan\u0105 lokalizacj\u0119 Incoterm
mandatorySupplierLogis=Podaj nazwisko osoby kontaktowej
mandatoryDepartment=Podaj dzia\u0142
mandatoryLegalName=Podaj nazw\u0119 prawn\u0105
mandatoryEmpName=Podaj nazwisko pracownika
mandatoryStartDate=Podaj dat\u0119 rozpocz\u0119cia zatrudnienia
mandatoryEndDate=Podaj dat\u0119 zako\u0144czenia zatrudnienia
mandatoryLocation=Podaj lokalizacj\u0119/region/oddzia\u0142
mandatoryExplanation=Podaj wyja\u015bnienie
DunsNumberLengthValidation=Numer DUNS musi by\u0107 9-cyfrowym identyfikatorem
PreviewRegForm=Podgl\u0105d formul. rej.
PreviewOfOnboardingRegForm=Podgl\u0105d formularza rejestracji wdra\u017cania pracownika
IHaveTheAuthorityText=Mam uprawnienia do udzielania odpowiedzi na ten formularz w imieniu firmy
BuisnessPartnerInfo=Informacje o partnerze biznesowym
CompanyRegInfo=Informacje rejestracyjne firmy
OwnershipInfor=Informacje o udzia\u0142owcach
SmallDisAdvBuisness=Ma\u0142a firma z utrudnieniami
PaymentTermsEOM=Warunki p\u0142atno\u015bci (preferowane 90 dni EOM)\:
iAcknowledgeComplete=Prosz\u0119 potwierdzi\u0107, \u017ce wprowadzone informacje s\u0105 dok\u0142adne i kompletne, zaznaczaj\u0105c pole po lewej stronie.
successTitle=Wdro\u017cenie sprzedawcy
draftDialogMsg=Formularz wdra\u017cania partnera biznesowego zosta\u0142 zapisany.  Mo\u017cesz ponownie otworzy\u0107 formularz, aby go wype\u0142ni\u0107 w dowolnym momencie.
successDialogMsg=Dzi\u0119kujemy za wype\u0142nienie ankiety. Jako ceniony partner Jabil mo\u017cesz otrzymywa\u0107 dodatkowe wnioski o udzielenie informacji.
frwdMsg=Formularz wdro\u017cenia partnera biznesowego zosta\u0142 przekazany do g\u0142\u00f3wnego kontaktu
cancel=Zaniechanie
done=Wykonane
invalidEmail=Nieprawid\u0142owy e-mail
maxLengthExceed=Przekroczono maks. d\u0142ugo\u015b\u0107
exactLengthMessage=Numer IBAN powinien mie\u0107 d\u0142ugo\u015b\u0107
characters=znaku
confirmDecline=Potwierd\u017a odrzucenie
comments=Komentarze\:
provideComments=Wprowad\u017a tutaj komentarze (obowi\u0105zkowe)
success=Sukces
sentEmailSuccess=Kopia formularza umowy EULA zosta\u0142a pomy\u015blnie wys\u0142ana na Tw\u00f3j identyfikator e-mail.
declinedSuccessMsg=Odrzucono.
error=B\u0142\u0105d
dateInfo=Podaj informacje o dacie
ExpiryDate=Data wa\u017cno\u015bci\:
ReminderDate=Liczba dni przed przypomnieniem\:
EulaSubConfirm=Czy na pewno chcesz zatwierdzi\u0107?
EulaRejConfirm=Czy na pewno chcesz odrzuci\u0107?
EulaSubSuccess=Pomy\u015blnie zatwierdzono zadanie
EulaRejSuccess=Pomy\u015blnie odrzucono zadanie
mobile=Telefon kom\u00f3rkowy\:
VRHome=Strona pocz\u0105tkowa
BPCDone=Wykonane
BPCSuccessMessage1=Kom.pom.wykon.
SupUrl=Adres URL dostawcy \u2014 witryna internetowa firmy\:
POBox=Skrytka pocztowa i kod pocztowy\:
SupplierName=Osoba kontaktowa po stronie dostawcy
companyContact=Dane kontaktowe firmy
altCompanyContact=Dane kontaktu alternatywnego
addressLabel=Adres
transferContact=Je\u015bli wybrano Nie, wprowad\u017a szczeg\u00f3\u0142y osoby i wybierz przycisk Przenie\u015b, aby przes\u0142a\u0107 do niej formularz.
bankAttachText=Pami\u0119taj, aby za\u0142\u0105czy\u0107 swoj\u0105 firm\u0119\: Informacje bankowe, (Identyfikator podatkowy dodaj walidacj\u0119) lub Formularz W (informacje bankowe \= klucz banku (numer rozliczeniowy, numer konta, nazwa banku, adres). Prosz\u0119 poda\u0107 informacje o banku na papierze bankowym, wyci\u0105gu bankowym lub papierze firmowym.
bankAttachText1=Do\u0142\u0105cz dokumentacj\u0119 zawieraj\u0105c\u0105 powy\u017csze informacje o banku na papierze firmowym lub bankowym.
compProdVerb=Wybierz podstawowy lub podstawowy typ us\u0142ug i/lub produkt\u00f3w oferowanych przez Twoj\u0105 firm\u0119, korzystaj\u0105c z poni\u017cszych opcji\:
hover=[Wska\u017c tutaj, aby wy\u015bwietli\u0107 definicje]
hoverText=[Najed\u017a kursorem myszy, aby ods\u0142oni\u0107 tekst]
securitySysQues=W jaki spos\u00f3b Twoja organizacja nawi\u0105zuje/nawi\u0105\u017ce po\u0142\u0105czenie z sieci\u0105 Jabil?
otherData=opisz
financeContact=Kontakt finansowy (weryfikator)
financeContact1=Kontakt finansowy 1
financeContact2=Kontakt finansowy 2 (weryfikator)
financeVerbiage=Podaj dane kontaktowe ds. finans\u00f3w, je\u015bli nie masz pewno\u015bci co do wprowadzonych danych banku.
correctFC=Osoba do kontakt\u00f3w w zakresie finans\u00f3w 1 i kontakt finansowy 2 nie mog\u0105 by\u0107 t\u0105 sam\u0105 osob\u0105.
EnterContactDetails=Wprowad\u017a szczeg\u00f3\u0142y kontaktu
SaveAsDraftSuccessFinance=Dane pomy\u015blnie zapami\u0119tane
rule1=D\u0142ugo\u015b\u0107 nie mo\u017ce przekracza\u0107 maksymalnej d\u0142ugo\u015bci bez luk
rule2=Akceptuje tylko liczby bez spacji
rule3_1=ID musi by\u0107 z
rule4=liczba cyfr d\u0142ugo\u015bci bez spacji
rule5=Przekroczono maks. d\u0142ugo\u015b\u0107
rule6=Akceptuje tylko liczby
rule7_1=ID musi by\u0107 dok\u0142adnie z
rule=8 \= cyfry d\u0142ugo\u015bci
validationDefaultMsg=Nie mo\u017cna kontynuowa\u0107 z powodu niekompletnych/nieprawid\u0142owych informacji.  Niekompletne/nieprawid\u0142owe informacje zosta\u0142y wyr\u00f3\u017cnione na czerwono w formularzu.  Popraw i spr\u00f3buj ponownie.  Dzi\u0119kujemy
CannaotUseSameMail=Nie mo\u017cna przenie\u015b\u0107 do zalogowanej wiadomo\u015bci e-mail.
EnterCommentsTxt=Prosz\u0119 poda\u0107 komentarze
selectAtleastOne=Wybierz co najmniej jedno pole wyboru
selectAtleastAnItemOP=Wybierz co najmniej jedn\u0105 opcj\u0119 z us\u0142ug operacyjnych
selectAtleastAnItemMS=Wybierz co najmniej jedn\u0105 opcj\u0119 z sekcji Materia\u0142y i materia\u0142y dla proces\u00f3w produkcyjnych
selectAtleastAnItemJBN=Prosz\u0119 wybra\u0107 co najmniej jedn\u0105 z opcji przedstawionych podczas nawi\u0105zywania po\u0142\u0105czenia z sieci\u0105 Jabil
selectAtleastAnItemBA=Wybierz co najmniej jedn\u0105 z opcji prezentowanych podczas gromadzenia lub opracowywania danych w ramach swoich dzia\u0142a\u0144 biznesowych
legalEntityText=Podaj nazwisko(-a) podmiotu(-\u00f3w) prawnego(-ych) i/lub w\u0142a\u015bciciela(-\u00f3w)
naturalPerson=Osoba fizyczna
interMBank=Wymagany bank po\u015brednicz\u0105cy?
interMBankAttachVerbiage=Prosz\u0119 u\u017cy\u0107 klipu papierniczego, aby wczyta\u0107 informacje o banku po\u015brednicz\u0105cym.
invalidAddress=Wprowadzony adres jest nieprawid\u0142owy.
paymentNewTerms=Je\u015bli powy\u017csze warunki NIE spe\u0142niaj\u0105 Twoich potrzeb, wybierz NOWE WYMOGI poni\u017cej.
incotermNewTerms=Je\u015bli powy\u017csze warunki NIE spe\u0142niaj\u0105 Twoich potrzeb, wybierz nowe WARUNKI poni\u017cej.
BankReviewText=Zweryfikuj kompletno\u015b\u0107 i dok\u0142adno\u015b\u0107 informacji bankowych.  Po zako\u0144czeniu zatwierd\u017a. Je\u015bli nie s\u0105 one kompletne lub dok\u0142adne, prosimy o odrzucenie odes\u0142ania do Kupuj\u0105cego Jabil.  Powiedz im, co nale\u017cy poprawi\u0107, aby przes\u0142a\u0107 ponownie.  Je\u015bli nie jeste\u015b w\u0142a\u015bciw\u0105 osob\u0105 do potwierdzenia tej informacji, odpowiedz Nie poni\u017cej, aby wprowadzi\u0107 prawid\u0142owe informacje o osobach.
docFileNameExtendedMessage=Nazwa pliku jest za d\u0142uga. Popraw to.
# This file is generated by SAP Translation Hub