title=Titre
appTitle=Bienvenue
appDescription=Description de l'application
welcomeText0=Chez Jabil, nous nous engageons \u00e0 conna\u00eetre nos Tierces parties d'affaires, y compris nos fournisseurs existants et potentiels. Dans le cadre de cet effort, nous vous contactons pour nous fournir des d\u00e9tails tout au long de ce processus d'int\u00e9gration.
welcomeText=Bienvenue sur le Jabil Partner Lifecycle Supplier Portal \!
EulaText=Un repr\u00e9sentant des achats Jabil vient de vous contacter pour vous informer des prochaines \u00e9tapes \u00e0 suivre pour devenir partenaire Jabil ou d\u00e9velopper votre partenariat actuel avec Jabil. Pour commencer le processus d'int\u00e9gration, nous devons obtenir des informations cl\u00e9s sur votre soci\u00e9t\u00e9.  Avant de pouvoir acc\u00e9der \u00e0 notre Portail d'int\u00e9gration des fournisseurs, vous devez accepter notre Contrat de licence d'utilisateur final Jabil (CLUF).
EulaLink=Cliquez ici pour afficher le CLUF \:
sendEulaToEmail=S\u00e9lectionnez cette option pour envoyer une copie du CLUF \u00e0 votre adresse e-mail enregistr\u00e9e.
sendEulaToDiffEmail=S\u00e9lectionnez ici. Si vous pr\u00e9f\u00e9rez que le CLUF soit envoy\u00e9 par e-mail \u00e0 un autre e-mail, indiquez-le dans la zone de texte suivante.
welcomeText1=Si vous \u00eates pr\u00eat \u00e0 commencer ce processus d\u2019int\u00e9gration, cliquez sur \u00ab Accepter \u00bb. Si vous n\u2019\u00eates pas pr\u00eat \u00e0 terminer maintenant, cliquez sur \u00ab Refuser \u00bb.
SendEmail=Envoyer e-mail
accept=Accepter
reject=Refuser
select=Marquer
businessPartnerReg=ENREGISTREMENT DES PARTENAIRES
wizardStepBasicInfo=Informations de contact de la soci\u00e9t\u00e9
wizardStepBusPart=Informations sur le partenaire
wizardStepOwnInfo=Informations sur le propri\u00e9taire
wizardStepCompanyInfo=Informations sur entreprise
wizardStepBankInfo=Paiement/Banque
wizardStepBankInfo1=Coordonn\u00e9es bancaires
wizardStepShippingInfo=Informations sur le trafic/l'exp\u00e9dition
wizardStepProductsAndServices=Produits/Services de la soci\u00e9t\u00e9
wizardStepcontactInfo=Contacts suppl\u00e9mentaires de la soci\u00e9t\u00e9
wizardStepFinancialInfo=Informations financi\u00e8res de la soci\u00e9t\u00e9
wizardStepcompanyCompliance=Conformit\u00e9 de l\u2019entreprise
wizardStepcyberSecurityInfo=Informations sur l'informatique/la cybers\u00e9curit\u00e9 de l'entreprise
authorityCheck=J'ai l'autorisation de r\u00e9pondre \u00e0 ce formulaire au nom de la soci\u00e9t\u00e9 ?
firstName=Pr\u00e9nom \:
lastName=Nom \:
ackName=Confirmer le nom \:
ackEmail=E-mail de confirmation \:
firstNameG=Pr\u00e9nom [Pr\u00e9nom] \:
lastNameG=Nom [Famille] \:
jobTitle=Profession
eMail=E-Mail \:
contact=Contact \:
extension=Extension \:
ismainContact=\u00cates-vous le contact principal de Jabil ?
provideMainContact=Qui est le contact principal de Jabil au sein de votre entreprise ? Donnez les d\u00e9tails de cette personne.
yes=Oui
no=Non
iDontKnow=Je ne sais pas
back=Retour
save=Sauvegarder comme projet
forward=Reprendre
close=Fermer
submit=Envoyer
submitForm=Veuillez accepter le formulaire pour poursuivre la soumission.
next=Suivant
businessPartInfo=Jabil a un partenariat avec Dun and Bradstreet (D et B) pour g\u00e9rer les donn\u00e9es partenaire. Le DUNS (Dun and Bradstreet Data Universal Numbering System) est un identifiant unique \u00e0 neuf chiffres pour les entreprises et est utilis\u00e9 pour g\u00e9rer des informations \u00e0 jour et en temps opportun sur les activit\u00e9s internationales. L'inscription DUNS est effectu\u00e9e au niveau du site (lieu).
information=Information
legalName=Nom l\u00e9gal/de la soci\u00e9t\u00e9 \:
isCorrect=Est-ce correct\u00a0?
dunsNum=Num\u00e9ro D-U-N-S \:
isSiteRegwithDunandBrad=Le site (emplacement) est-il enregistr\u00e9 aupr\u00e8s de Dun and Bradstreet (avoir un num\u00e9ro DUNS) ?
dunsRegNum=Num\u00e9ro d'enregistrement DUNS \:
dandBLegalName=Nom l\u00e9gal de l'entreprise D&B \:
isSiteNotRegwithDunandBradText=Jabil souhaite encourager tous nos partenaires commerciaux \u00e0 obtenir un num\u00e9ro DUNS (identifiant unique) dans nos efforts pour enregistrer/utiliser des donn\u00e9es partenaires fiables et g\u00e9rables.  Vous souhaitez en savoir plus sur les avantages suppl\u00e9mentaires de l'inscription et de l'obtention d'un num\u00e9ro DUNS ?
isSiteTheCorpHead=Ce site est-il le si\u00e8ge social de l'entreprise ?
dunsReg=Si vous souhaitez obtenir un num\u00e9ro DUNS, cliquez sur le lien suivant et inscrivez-vous.
dunsUnsure=Si vous n'\u00eates pas s\u00fbr de votre DUNS\#, voici comment vous pouvez v\u00e9rifier \:
numOfEmployees=Nombre de salari\u00e9s (temps plein) \:
compStartYear=Ann\u00e9e (nom de la soci\u00e9t\u00e9 de) \:
startedYR=Zone num\u00e9rique \u00e0 quatre chiffres (1995, par exemple)
comRegInfo=N\u00b0 d'identification fiscale du site (emplacement) ou ID d'inscription de la soci\u00e9t\u00e9 n\u00b0 et type (jusqu'\u00e0 8 inscriptions) \:
supplierTypeClassLevel=Classification du type de fournisseur L1
supplierCommodityClassLevel=Classification des familles d'achat fournisseur N2
oneTimePurchaseIndicator=Code d'achat unique de fournisseur
customerDirectedIndicator=Code de fournisseur orient\u00e9 client
customerDirectedCustName=Nom client du fournisseur orient\u00e9 client
customerDirectedCustContact=N\u00b0 de contrat fournisseur dirig\u00e9 par le client
outsideProcssngVendorIndtr=Code de fournisseur en dehors du traitement
iTARCertIndtr=Code certifi\u00e9 ITAR \:
zCFRCompliant=21_CFR_11 Conforme \:
manualAdrressOvrrIndtr=Code de substitution d'adresse manuelle
taxID=ID fiscal/d'enregistrement \:
country=Pays \:
type=Type \:
other=Si autre \:
otherText=Autres \:
ndaAgreementText=Si les Fournisseurs ont l'intention de divulguer ou de recevoir des informations confidentielles en pr\u00e9vision de et/ou dans le cadre de la fourniture de produits ou de services \u00e0 Jabil, ils concluront un accord de non-divulgation avec Jabil avant de divulguer ou de recevoir des informations confidentielles.
isNdaActive=Votre soci\u00e9t\u00e9 dispose-t-elle d'un accord actif (non expir\u00e9) contenant des conditions de confidentialit\u00e9 ou un accord de non-divulgation avec Jabil ou ses filiales ?
Attachments=Documents et pi\u00e8ces jointes
ownershipInfoText=Jabil exige que vous fournissiez des informations sur la propri\u00e9t\u00e9 et le contr\u00f4le de votre entit\u00e9.
hasOwnSite=Une autre entit\u00e9 poss\u00e8de-t-elle ou contr\u00f4le-t-elle ce site ou cet emplacement ?
companyName=Nom de l'entreprise \:
companyNameM=Nom de l'entreprise \:
ownerShipType=Type de propri\u00e9t\u00e9 \:
ownedVerbiage=Aux fins des deux questions suivantes, le terme d\u00e9tenue signifie que l'entit\u00e9 est d\u00e9tenue \u00e0 50 % ou plus dans l'agr\u00e9gat par une ou plusieurs personnes bloqu\u00e9es. Par exemple, si la Personne bloqu\u00e9e X poss\u00e8de 25 % de l'entit\u00e9 et que la Personne bloqu\u00e9e Y poss\u00e8de 25 % suppl\u00e9mentaires de l'entit\u00e9, l'entit\u00e9 A est consid\u00e9r\u00e9e comme bloqu\u00e9e. Cela est d\u00fb au fait que l'entit\u00e9 A est d\u00e9tenue \u00e0 50 % ou plus dans l'agr\u00e9gat par une ou plusieurs personnes bloqu\u00e9es. Pour calculer la propri\u00e9t\u00e9 agr\u00e9g\u00e9e, les int\u00e9r\u00eats de propri\u00e9t\u00e9 des personnes bloqu\u00e9es dans le cadre de diff\u00e9rents programmes de sanctions de l'OFAC sont agr\u00e9g\u00e9s.
isOrgPubliclyTraded=Votre organisation est-elle cot\u00e9e en bourse (soci\u00e9t\u00e9 anonyme) ?
publicTradeText=On entend par soci\u00e9t\u00e9 cot\u00e9e en bourse une soci\u00e9t\u00e9 qui a vendu des actions en bourse par le biais d'une offre publique initiale au grand public.
isOwnedbyIndividual=Le fournisseur est-il la propri\u00e9t\u00e9 d'une personne physique ou d'une entit\u00e9 r\u00e9pertori\u00e9e aux \u00c9tats-Unis ? Office of Foreign Assets du D\u00e9partement de la Gestion de tr\u00e9sorerie Contr\u00f4ler les ressortissants d\u00e9sign\u00e9s sp\u00e9cifiquement (liste SDN ou SDN) et la liste des personnes bloqu\u00e9es ("Personne bloqu\u00e9e") ?
isOwnedbyOtherCountry=Le Fournisseur est-il d\u00e9tenu par un citoyen, un r\u00e9sident ou une entit\u00e9 constitu\u00e9e ou enregistr\u00e9e \u00e0 Cuba, en Iran, en Syrie, au Soudan ou en Cor\u00e9e du Nord ?
isManagedBy=Cette soci\u00e9t\u00e9 est-elle d\u00e9tenue ou g\u00e9r\u00e9e par \:
govtOfficial=Un repr\u00e9sentant du gouvernement, une agence ou une entit\u00e9 d\u00e9tenue par l'\u00c9tat ?
closememberofgovtOfficial=Un proche membre de la famille d'un fonctionnaire du gouvernement ?
govtEntityName=Nom de la personne/entit\u00e9 gouvernementale \:
orderfromAddr=Adresse de la soci\u00e9t\u00e9 (site) Commande de l'adresse (si diff\u00e9rente de l'adresse principale)
remittoAddr=Localisation de la soci\u00e9t\u00e9, adresse de livraison (si diff\u00e9rente de l'adresse principale)
addressL1=Ligne d'adresse 1 \:
addressL2=Ligne d'adresse 2 \:
addressL3=Ligne d'adresse 3 \:
addressL4=Ligne d'adresse 4 \:
addressL5=Ligne d'adresse 5 \:
region=R\u00e9gion/\u00c9tat/Province \:
postalCode=Code postal \:
countrykey=Pays \:
teleNum=N\u00ba t\u00e9l\u00e9phone \:
mobPhone=Num\u00e9ro de t\u00e9l\u00e9phone portable \:
phone=T\u00e9l\u00e9phone
countryCode=Code pays:
phoneNumHelpText=Aucun tiret ni parenth\u00e8se
faxNum=Num\u00e9ro de fax \:
city=Ville \:
dist=Arrond. \:
postOfcBox=Bo\u00eete postale \:
postOfcBoxZipCode=Code postal de la bo\u00eete postale \:
divCertText=Votre entreprise dispose-t-elle de certifications de diversit\u00e9 ?
companyWeb=Site Web de la soci\u00e9t\u00e9 \:
compInfoVerbiage=Veuillez t\u00e9l\u00e9charger l'enqu\u00eate ci-jointe pour plus d'informations sur l'entreprise. Une fois vos r\u00e9ponses compl\u00e9t\u00e9es, cliquez sur le bouton ci-dessous pour t\u00e9l\u00e9charger votre formulaire compl\u00e9t\u00e9.
bankInformation=Paiement/Banque
bankInformation1=Coordonn\u00e9es bancaires
bankInformation2=Je suis habilit\u00e9 \u00e0 fournir les coordonn\u00e9es bancaires au nom de la soci\u00e9t\u00e9.  Si Non est s\u00e9lectionn\u00e9, vous serez invit\u00e9 \u00e0 saisir un nom et des d\u00e9tails suppl\u00e9mentaires concernant qui peut le faire.  Lors de la soumission, le formulaire sera transmis au d\u00e9l\u00e9gu\u00e9 de la soci\u00e9t\u00e9 pour qu\u2019il fournisse les donn\u00e9es bancaires au nom de la soci\u00e9t\u00e9.
bankInformation3=Pouvez-vous v\u00e9rifier les coordonn\u00e9es bancaires ?
bankName=Nom de la banque \:
bankAddr=Adresse postale de la banque \:
bankAccNum=Num\u00e9ro de compte du b\u00e9n\u00e9ficiaire \:
confirmBankAccNum=Confirmer le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire \:
ibanConfirm=Confirmer IBAN \:
bankAccNum1=Num\u00e9ro de compte bancaire \:
bankNum=BIC \:
bankKey=Code banque
bankPKey1=Type de banque partenaire \:
bankPKey=Devise du compte du b\u00e9n\u00e9ficiaire \:
refDetails=D\u00e9tails de r\u00e9f\u00e9rence \:
accHolderName=Nom du titulaire du compte b\u00e9n\u00e9ficiaire \:
clabe=CLABE (uniquement pour le Mexique) \:
aba=ABA (uniquement pour les \u00c9tats-Unis) \:
achAbaNo=N\u00b0 ABA ACH (pour les banques aux \u00c9tats-Unis) \:
swift=SWIFT - Code d'identification bancaire \:
iban=IBAN\:
bankCity=Ville de la banque \:
state=\u00c9tat/R\u00e9gion \:
bankCountry=Pays de la banque \:
bankBranch=Agence bancaire \:
bankCtrlKey=Cl\u00e9 R.I.B. \:
instKey=Cl\u00e9 d'instructio \:
bankCtrlKeyHint=(pour le Br\u00e9sil, la France, l'Espagne, le Portugal et l'Italie)
instKeyHint=(pour l'Allemagne, l'Autriche, les Pays-Bas, l'Espagne, la Norv\u00e8ge, la Finlande et le Japon)
bankNumTT=N\u00b0 d'acheminement ABA US, N\u00b0 de transit Canada, CNAPS Chine, Code guichet Royaume-Uni, etc.
refDetTT=Utiliser pour les chiffres de d\u00e9bordement qui ne correspondent pas \u00e0 la zone Num\u00e9ro de compte du b\u00e9n\u00e9ficiaire
shippingRep=Utilisez-vous une soci\u00e9t\u00e9 d'exp\u00e9dition/logistique situ\u00e9e dans un pays diff\u00e9rent de celui o\u00f9 se trouve votre entreprise ?
address=Adresse\:
deliveryLoc=Lieu de livraison \:
supplierLogis=Contact du fournisseur dans la logistique \:
supplierLogis1=Nom du contact du service de la circulation
fax=Fax\:
paymentTermsL=Cond. paiement
paymentTerms=Conditions de paiement \:
newPaymentTermsEOM=Nouvelles conditions de paiement (EOM 90 jours pr\u00e9f\u00e9r\u00e9s) \:
paymentMethod=Mode de paiement \:
newpaymentCurr=Nouvelle devise de la commande d'achat \:
paymentCurr=Devise de la commande d'achat \:
paymentCurr1=Devise de paiement \:
vendorName=Nom du fournisseur \:
newincoterm=Nouvel incoterm \:
incoterm=Incoterm\:
newincotermNamedPlace=Nouvel emplacement nomm\u00e9 incoterm \:
incotermNamedPlace=Lieu nomm\u00e9 incoterm \:
OprSer=Services op\u00e9rationnels
manProd=Fournitures et articles pour processus de fabrication
companyContactText=Les services que vous fournissez \u00e9tant d'une importance capitale pour Jabil, nous pouvons vous demander de r\u00e9pondre \u00e0 des questionnaires suppl\u00e9mentaires.
companyContactTableText=La liste ci-dessous fournit les types de contacts requis. Utilisez votre curseur pour passer la souris sur le nom du type de contact pour plus d'informations.
companyContactTableText1=Veuillez indiquer le meilleur contact pour les r\u00f4les ci-dessous. Le contact doit \u00eatre le responsable le plus \u00e9lev\u00e9 de la cat\u00e9gorie associ\u00e9e.
contactType=Type de contact
phoneNum=Num\u00e9ro de t\u00e9l\u00e9phone \:
phoneExt=Num\u00e9ro de poste \:
allowFinStatText=Si n\u00e9cessaire, des \u00e9tats financiers de votre soci\u00e9t\u00e9 peuvent-ils \u00eatre fournis ?
doesAuditHapnd=Votre bilan/compte de r\u00e9sultat a-t-il \u00e9t\u00e9 audit\u00e9 au cours des 12 derniers mois ?
auditorName=Veuillez identifier la personne qui a r\u00e9alis\u00e9 votre audit financier \:
hasAuditNegFeedback=L'\u00e9tat financier audit\u00e9 a-t-il mis en \u00e9vidence une faiblesse importante ?
noPC=Non - Soci\u00e9t\u00e9 priv\u00e9e
noNDC=Non - Ne souhaite pas divulguer
noNA=Non - Non disponible
SupplierReqManualHeader=Manuel sur les exigences du fournisseur Jabil
supplierSrmMeet=Nous reconnaissons avoir re\u00e7u le manuel Jabil Supplier Requirements et nous acceptons de d\u00e9ployer tous les efforts raisonnables pour nous conformer aux exigences sp\u00e9cifi\u00e9es dans le manuel Jabil Supplier Requirements.
accessSrmLink=Cliquez ici pour acc\u00e9der \u00e0 SRM
companyComplianceHeader=Code de conduite des fournisseurs Jabil
supplierCodeOfConduct=Code de conduite fournisseur
supplierCoC=Jabil s'engage en faveur de la conduite \u00e9thique des affaires et des normes les plus \u00e9lev\u00e9es en mati\u00e8re de responsabilit\u00e9 sociale et environnementale. Jabil attend de ses fournisseurs qu'ils partagent cet engagement en se conformant \u00e0 ses employ\u00e9s et en les formant aux principes et valeurs du code de conduite Jabil Supplier (\u00ab Code \u00bb), disponible sur le site Web de Jabil \u00e0 l'adresse suivante \:
supplierRBA=Jabil a adopt\u00e9 le Code de conduite de l'alliance commerciale responsable (RBA) comme code de conduite des fournisseurs. Le code de conduite RBA est disponible sur le site Web de la RBA \u00e0 l'adresse suivante \:
supplierRBABrkText=et est disponible en plusieurs langues.
supplierRBALink=responsablebusiness.org/code de conduite/
supplierRBALink1=Alliance des entreprises responsables (RBA)
supplierCocMeet=Jabil attend de ses fournisseurs qu'ils op\u00e8rent conform\u00e9ment au Code des fournisseurs de Jabil et au Code de conduite RBA, qui comprennent des dispositions couvrant la gestion responsable du travail, la sant\u00e9 et la s\u00e9curit\u00e9, l'environnement et l'\u00e9thique. Votre entreprise s'engage-t-elle \u00e0 r\u00e9pondre \u00e0 cette attente ?
quesDirectPOC=Veuillez indiquer un point de contact pour Jabil afin de poser toute question \u00e0 \:
ppoc=Qui est votre principal interlocuteur chez Jabil ? Ce contact doit \u00eatre un employ\u00e9 de Jabil.
txtAreaLimit=Limiter \u00e0 1 000 mots
prvdExplanation=Donnez une explication \:
name=Nom \:
dept=Service \:
closeRelWithJabil=Avez-vous, parmi les membres de votre famille ou toute personne r\u00e9pertori\u00e9e dans les contacts ci-dessus, des relations personnelles \u00e9troites avec toute personne employ\u00e9e de Jabil ou de l'une de ses divisions ou y entretenez-vous des liens personnels \u00e9troits ?
arePrevEmp=L'un des principaux contacts \u00e9num\u00e9r\u00e9s ci-dessus et/ou le propri\u00e9taire ou les dirigeants ont-ils d\u00e9j\u00e0 \u00e9t\u00e9 employ\u00e9s par Jabil ou l'une de ses soci\u00e9t\u00e9s affili\u00e9es ?
provideEmpDetails=Veuillez indiquer le nom du collaborateur.
empName=Nom du salari\u00e9 \:
empStartDate=Date de d\u00e9but de l'activit\u00e9 \:
empEndDate=Date de fin de l'activit\u00e9 \:
empRegion=Site/R\u00e9gion/Secteur d'activit\u00e9 \:
recoveryPlan=Votre entreprise dispose-t-elle d'un plan de continuit\u00e9 des activit\u00e9s et/ou de restauration apr\u00e8s sinistre ?
willProvideRecoryPlan=Votre entreprise pourrait-elle fournir votre plan de continuit\u00e9 des activit\u00e9s et/ou de restauration apr\u00e8s sinistre ?
moreInfo=Cliquez pour afficher plus d'informations
readMore=En savoir plus ici
cyberHeader=Votre entreprise se connectera-t-elle, maintenant ou \u00e0 l'avenir, au r\u00e9seau Jabil ou aux syst\u00e8mes Jabil ?
cyberNote1=Remarque \: interagir avec un
cyberNote2=, ressource ou service physiquement ou \u00e0 distance, dans le but d'utiliser ses donn\u00e9es et/ou informations.
cyberNoteLink=Syst\u00e8me d'information Jabil
willOrgCollectJabilData=Comment votre entreprise collecte-t-elle, traite-t-elle, transmettra ou g\u00e9rera-t-elle les donn\u00e9es de Jabil dans le cadre de vos activit\u00e9s (processus de fabrication, propri\u00e9t\u00e9 intellectuelle, informations client, etc.) ?
orgCertificate1=Est votre
orgCertificate2=contre ou plainte aupr\u00e8s d'une norme sectorielle reconnue en mati\u00e8re de s\u00e9curit\u00e9 de l'information ?
orgCertificateLink=organisme certifi\u00e9
orgCertificate=Votre entreprise est-elle certifi\u00e9e conforme ou poursuivie par une norme sectorielle reconnue en mati\u00e8re de s\u00e9curit\u00e9 des informations ?
validCertificate=Un certificat valide attestant de la certification ou de la conformit\u00e9 est-il disponible ?
informationSecurityContactDetails=Y a-t-il quelqu'un sur votre site (sur votre site) qui soit responsable des politiques, processus et/ou d'une strat\u00e9gie de s\u00e9curit\u00e9 globale ?
infoSecurityContact=Votre organisation devra peut-\u00eatre r\u00e9aliser une enqu\u00eate suppl\u00e9mentaire sur la cybers\u00e9curit\u00e9 informatique. Veuillez fournir le contact qui doit r\u00e9pondre \u00e0 cette enqu\u00eate \:
addAdditional=Ajouter un nom suppl\u00e9mentaire
addAttachment=Cr\u00e9er pi\u00e8ce jointe
highLevel=Niveau sup\u00e9rieur
smallBusWeb=Si vous avez des questions ou un int\u00e9r\u00eat, rendez-vous sur le site Internet de l'administration des petites entreprises \:
selectLan=S\u00e9lectionner langue \:
addMore=Ajouter plus
oprServAlertMsg=Alerte \: vous pouvez uniquement s\u00e9lectionner jusqu'\u00e0 3 services.  Si vous fournissez davantage de services \u00e0 Jabil, veuillez en informer les autres \u00e0 SCM_Contact@Jabil.com par e-mail.
manServAlertMsg=Alerte \: vous pouvez s\u00e9lectionner jusqu'\u00e0 3 approvisionnements et articles.  Si vous fournissez davantage de fournitures et de types d'articles \u00e0 Jabil, veuillez en informer les autres personnes \u00e0 SCM_Contact@Jabil.com par e-mail.
oprServAlertMsg1=Alerte \: vous ne pouvez s\u00e9lectionner que 4 meilleurs services maximum. Si vous fournissez plus de services \u00e0 Jabil, veuillez informer SCM_Contact@Jabil.com des services restants par e-mail.
manServAlertMsg1=Alerte \: vous ne pouvez s\u00e9lectionner que 5 meilleurs services maximum. Si vous fournissez plus de services \u00e0 Jabil, veuillez informer SCM_Contact@Jabil.com des services restants par e-mail.
mandatoryNumber=Veuillez indiquer le nombre d'employ\u00e9s.
mandatoryYear=Veuillez indiquer l'ann\u00e9e
mandatoryText=Renseignez la zone obligatoire.
mandatoryGEName=Veuillez indiquer un nom de personne/entit\u00e9 li\u00e9(e) au gouvernement
mandatoryFName=Veuillez indiquer le pr\u00e9nom.
mandatoryLName=Veuillez indiquer un nom de famille.
mandatoryJobTitle=Veuillez indiquer l'intitul\u00e9 du poste.
mandatoryEmail=Veuillez fournir une adresse e-mail.
mandatoryCountryConatactCode=Veuillez indiquer le code de contact du pays.
mandatoryContact=Veuillez indiquer un num\u00e9ro de t\u00e9l\u00e9phone.
invalidContact=Le num\u00e9ro de t\u00e9l\u00e9phone ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryMContact=Veuillez indiquer un num\u00e9ro de t\u00e9l\u00e9phone portable.
invalidMContact=Le num\u00e9ro de t\u00e9l\u00e9phone portable ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryOwnshpType=Indiquez le type de p\u00e9rim\u00e8tre.
mandatoryName=Indiquez un nom.
mandatoryAddr1=Veuillez indiquer une adresse.
mandatoryState=Veuillez indiquer l'\u00e9tat.
mandatoryPostalCode=Veuillez indiquer un code postal.
invalidPostalCode=Le code postal ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryCity=Veuillez indiquer la ville.
mandatoryCountry=Veuillez indiquer le pays.
mandatoryCurr=Veuillez indiquer la devise de la commande d'achat
mandatoryTel=Indiquez le num\u00e9ro de t\u00e9l\u00e9phone.
invalidTel=Le num\u00e9ro de t\u00e9l\u00e9phone ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryAccNum=Veuillez indiquer le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire
mandatoryAccNumConfirm=Veuillez confirmer le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire.
mandatoryHolderName=Veuillez indiquer le compte du b\u00e9n\u00e9ficiaire. Nom du titulaire
mandatorySwftCd=Veuillez indiquer un code SWIFT.
mandatoryBranch=Veuillez indiquer l'agence bancaire
mandatoryRefDet=Veuillez fournir des d\u00e9tails.
mandatoryBankNum=Veuillez indiquer le code d'identification bancaire.
mandatoryIban=Veuillez indiquer un num\u00e9ro IBAN.
mandatoryIbanConfirm=Confirmez le num\u00e9ro IBAN.
mandatoryAccCurr=Veuillez indiquer la devise du compte du b\u00e9n\u00e9ficiaire.
mandatoryctrlKey=Indiquez la cl\u00e9 de contr\u00f4le.
mandatoryIncoterm=Indiquez l'incoterm.
mandatoryVendor=Veuillez indiquer le fournisseur.
mandatoryPayTerms=Veuillez indiquer les conditions de paiement.
mandatoryPayMethod=Veuillez indiquer le mode de paiement.
mandatoryLoc=Veuillez indiquer le lieu de livraison.
mandatoryCompName=Veuillez indiquer le nom de la soci\u00e9t\u00e9.
mandatoryBName=Veuillez indiquer le nom de la banque.
mandatoryBAddress=Veuillez indiquer l'adresse de la banque.
mandatoryIncotermNL=Veuillez indiquer un lieu nomm\u00e9 incoterm.
mandatorySupplierLogis=Veuillez indiquer le nom du contact.
mandatoryDepartment=Veuillez indiquer un service.
mandatoryLegalName=Veuillez indiquer le nom l\u00e9gal.
mandatoryEmpName=Veuillez indiquer le nom du collaborateur.
mandatoryStartDate=Indiquez la date de d\u00e9but de l'emploi.
mandatoryEndDate=Indiquez la date de fin de l'emploi.
mandatoryLocation=Veuillez indiquer le lieu/la r\u00e9gion/la division.
mandatoryExplanation=Indiquez une explication.
DunsNumberLengthValidation=Le num\u00e9ro DUNS doit \u00eatre un identifiant \u00e0 9 chiffres.
PreviewRegForm=Aper\u00e7u form. r\u00e9g.
PreviewOfOnboardingRegForm=Aper\u00e7u du formulaire d\u2019inscription \u00e0 l\u2019int\u00e9gration
IHaveTheAuthorityText=J'ai l'autorisation de r\u00e9pondre \u00e0 ce formulaire au nom de la soci\u00e9t\u00e9.
BuisnessPartnerInfo=Informations sur le partenaire
CompanyRegInfo=Information sur l'enregistrement de la soci\u00e9t\u00e9
OwnershipInfor=Informations sur le propri\u00e9taire
SmallDisAdvBuisness=Petite entreprise d\u00e9favoris\u00e9e
PaymentTermsEOM=Conditions de paiement (90 jours pr\u00e9f\u00e9r\u00e9s pour EOM) \:
iAcknowledgeComplete=Veuillez certifier que les informations saisies sont exactes et compl\u00e8tes en cochant la case \u00e0 gauche.
successTitle=Int\u00e9gration des fournisseurs
draftDialogMsg=Le formulaire d\u2019int\u00e9gration de partenaires a bien \u00e9t\u00e9 enregistr\u00e9.  Vous pouvez rouvrir le formulaire pour le compl\u00e9ter, \u00e0 tout moment.
successDialogMsg=Merci d'avoir r\u00e9pondu \u00e0 l'enqu\u00eate. En tant que partenaire privil\u00e9gi\u00e9 de Jabil, vous pouvez recevoir des demandes d'informations suppl\u00e9mentaires.
frwdMsg=Le formulaire d'int\u00e9gration de partenaires a \u00e9t\u00e9 transf\u00e9r\u00e9 au contact principal.
cancel=Interrompre
done=Trait\u00e9
invalidEmail=Adresse e-mail non valide
maxLengthExceed=Longueur maximale d\u00e9pass\u00e9e
exactLengthMessage=La longueur de l'IBAN doit \u00eatre
characters=caract\u00e8res
confirmDecline=Confirmer rejet
comments=Commentaires \:
provideComments=Saisissez les commentaires ici (obligatoire).
success=R\u00e9ussite
sentEmailSuccess=La copie du formulaire de CLUF a bien \u00e9t\u00e9 envoy\u00e9e \u00e0 votre identifiant d'e-mail.
declinedSuccessMsg=Refus r\u00e9ussi
error=Erreur
dateInfo=Fournir des informations sur la date
ExpiryDate=Date expir.\:
ReminderDate=Jours de rappel avant \:
EulaSubConfirm=Voulez-vous vraiment approuver ?
EulaRejConfirm=Voulez-vous vraiment refuser ?
EulaSubSuccess=T\u00e2che correctement approuv\u00e9e
EulaRejSuccess=T\u00e2che correctement refus\u00e9e
mobile=T\u00e9l\u00e9phone portable \:
VRHome=Page d'ouverture
BPCDone=Trait\u00e9
BPCSuccessMessage1=Mess. confirm.
SupUrl=URL du fournisseur - Site Web de la soci\u00e9t\u00e9 \:
POBox=Bo\u00eete postale et code postal \:
SupplierName=Nom de contact du fournisseur
companyContact=Coordonn\u00e9es de l\u2019entreprise
altCompanyContact=Autres informations de contact
addressLabel=Adresse
transferContact=Si Non est s\u00e9lectionn\u00e9, saisissez les d\u00e9tails de la personne et s\u00e9lectionnez le bouton Transf\u00e9rer pour lui transf\u00e9rer le formulaire.
bankAttachText=Veuillez vous assurer de joindre votre soci\u00e9t\u00e9 \: Informations bancaires, (Identifiant fiscal, ajouter Validation), ou W-Form (Coordonn\u00e9es bancaires \= Cl\u00e9 bancaire (N\u00b0 d\u2019acheminement, N\u00b0 de compte, Nom de la banque, Adresse). Veuillez fournir les informations bancaires sur le papier \u00e0 en-t\u00eate de la banque, l'extrait de compte ou le papier \u00e0 lettres de l'entreprise.
bankAttachText1=Veuillez joindre les pi\u00e8ces justificatives des coordonn\u00e9es bancaires saisies ci-dessus sur le papier \u00e0 lettres de l'entreprise ou de la banque.
compProdVerb=S\u00e9lectionnez le type principal ou principal de service(s) et/ou produit(s) que votre soci\u00e9t\u00e9 propose parmi les options ci-dessous \:
hover=[Placez le curseur ici pour afficher les d\u00e9finitions]
hoverText=[Placez le curseur de la souris pour afficher le texte]
securitySysQues=Comment votre entreprise \u00e9tablira-t-elle une connexion avec le r\u00e9seau de Jabil ?
otherData=D\u00e9crivez
financeContact=Contact financier (r\u00e9viseur)
financeContact1=Contact Finances 1
financeContact2=Contact Finances 2 (r\u00e9viseur)
financeVerbiage=Veuillez fournir les coordonn\u00e9es financi\u00e8res en cas de doute sur les coordonn\u00e9es bancaires saisies.
correctFC=L\u2019interlocuteur Finances 1 et l\u2019Interlocuteur Finances 2 ne peuvent pas \u00eatre la m\u00eame personne.
EnterContactDetails=Saisir les d\u00e9tails du contact
SaveAsDraftSuccessFinance=Donn\u00e9es sauvegard\u00e9es correctement
rule1=Ne doit pas d\u00e9passer la longueur maximale sans discontinuit\u00e9.
rule2=Accepte uniquement les nombres sans espaces
rule3_1=L'ID doit \u00eatre de
rule4=chiffres de longueur sans espace
rule5=Longueur maximale d\u00e9pass\u00e9e
rule6=Accepte uniquement des nombres
rule7_1=L'ID doit \u00eatre de exactement
rule=8 \= chiffres de longueur
validationDefaultMsg=Impossible de continuer en raison d'informations incompl\u00e8tes/incorrectes.  Les informations incompl\u00e8tes/incorrectes ont \u00e9t\u00e9 mises en surbrillance rouge dans le formulaire.  Veuillez corriger et r\u00e9essayer.  Merci
CannaotUseSameMail=Impossible de transf\u00e9rer vers l'e-mail connect\u00e9.
EnterCommentsTxt=Veuillez fournir des commentaires.
selectAtleastOne=Cochez au moins une case.
selectAtleastAnItemOP=Veuillez s\u00e9lectionner au moins l'une des options des services d'op\u00e9rations.
selectAtleastAnItemMS=S\u00e9lectionnez au moins une des options dans Fournitures et articles de processus de fabrication.
selectAtleastAnItemJBN=Veuillez s\u00e9lectionner la mani\u00e8re dont votre organisation \u00e9tablira une connexion avec le r\u00e9seau de Jabil.
selectAtleastAnItemBA=Veuillez s\u00e9lectionner la mani\u00e8re dont votre organisation collecte, traite, transmet ou g\u00e8re les donn\u00e9es de Jabil.
legalEntityText=Veuillez indiquer le(s) nom(s) de l'entit\u00e9 juridique et/ou du ou des propri\u00e9taires
naturalPerson=Personne physique
interMBank=Banque interm\u00e9diaire requise ?
interMBankAttachVerbiage=Utilisez le \u00ab trombone \u00bb pour charger les informations bancaires de l'interm\u00e9diaire.
invalidAddress=L'adresse saisie n'est pas valide.
paymentNewTerms=Si les conditions ci-dessus NE r\u00e9pondent PAS \u00e0 vos besoins, s\u00e9lectionnez les NOUVELLES EXIGENCES ci-dessous.
incotermNewTerms=Si les conditions ci-dessus NE r\u00e9pondent PAS \u00e0 vos besoins, s\u00e9lectionnez les nouvelles CONDITIONS ci-dessous.
BankReviewText=Veuillez v\u00e9rifier que les informations bancaires sont compl\u00e8tes et exactes.  Si vous avez termin\u00e9, approuvez. En cas de d\u00e9faut de r\u00e9ponse ou d'exactitude, veuillez refuser de le renvoyer \u00e0 l'acheteur Jabil.  Veuillez leur indiquer ce qui doit \u00eatre corrig\u00e9, pour une resoumission.  Si vous n'\u00eates pas la personne appropri\u00e9e pour confirmer ces informations, veuillez r\u00e9pondre Non ci-dessous pour saisir les informations correctes sur les personnes.
docFileNameExtendedMessage=Le nom du fichier ne peut pas d\u00e9passer 60 caract\u00e8res. Veuillez modifier et r\u00e9essayer.
existingBankDetails=Coordonn\u00e9es bancaires existantes \:
provideBankDetails=Fournir coordonn\u00e9es bancaires \:
companyInfoVerbiage=Cochez la case appropri\u00e9e si l'un de ces sc\u00e9narios s'applique \u00e0 votre entreprise.
companyInfoVerbiageText1=Vous exp\u00e9diez le produit \u00e0 partir d'une adresse diff\u00e9rente de l'adresse principale que vous avez saisie pr\u00e9c\u00e9demment.
companyInfoVerbiageText2=Vous exigez que le paiement soit envoy\u00e9 \u00e0 une adresse diff\u00e9rente de l'adresse principale que vous avez saisie pr\u00e9c\u00e9demment.
postalCodeRule1=Les discontinuit\u00e9s/espaces ne sont pas accept\u00e9s.
postalCodeRule2=Accepte uniquement les nombres sans espaces
postalCodeRule5=Longueur maximale d\u00e9pass\u00e9e
postalCodeRule6=Accepte uniquement des nombres
paymentMethodOptionalMsg=Le mode de paiement s\u00e9lectionn\u00e9 ne requiert pas la saisie des zones bancaires ci-dessous.
identicalValuesRequiredAccNum=La valeur saisie doit \u00eatre identique au num\u00e9ro de compte du b\u00e9n\u00e9ficiaire.
identicalValuesRequiredIBAN=La valeur saisie doit \u00eatre identique \u00e0 l'IBAN.
bankAccNumConfirmed=Le num\u00e9ro de compte bancaire est confirm\u00e9.
# This file is generated by SAP Translation Hub