title=Titolo
appTitle=Benvenuto/a
appDescription=Descrizione app
welcomeText0=In Jabil ci impegniamo a conoscere i nostri Business Partner, inclusi i nostri fornitori esistenti e potenziali. Nell'ambito di questo impegno, ti contatteremo per fornirci alcuni dettagli attraverso questo processo di onboarding.
welcomeText=Benvenuto nel portale Jabil Partner Lifecycle Supplier\!
EulaText=Un rappresentante degli acquisti Jabil ha recentemente contattato l'utente in merito ai passi successivi per diventare un partner fornitore Jabil o ampliare la partnership attuale con Jabil. Per avviare il processo di onboarding, dobbiamo ottenere informazioni chiave sulla tua azienda.  Prima di poter accedere al Portale di onboarding del fornitore, \u00e8 necessario accettare il Contratto di licenza con l'utente finale Jabil (EULA).
EulaLink=Fare clic qui per visualizzare il contratto di licenza per utente finale\:
sendEulaToEmail=Seleziona qui per fare in modo che una copia del contratto di licenza per l'utente finale venga inviata per posta elettronica al tuo indirizzo e-mail e registrata.
sendEulaToDiffEmail=Selezionare qui se si preferisce che l'EULA venga inviato tramite e-mail a un'altra e-mail, fornirlo nella seguente casella di testo.
welcomeText1=Se si \u00e8 pronti per avviare questo processo di onboarding, fare clic su \u201cAccetta\u201d, se non si \u00e8 pronti per completare ora, fare clic su \u201cRifiuta\u201d
SendEmail=Invia e-mail
accept=Accettare
reject=Rifiutare
select=Marcare
businessPartnerReg=REGISTRAZIONE BUSINESS PARTNER
wizardStepBasicInfo=Informazioni sul contatto della societ\u00e0
wizardStepBusPart=Informazioni business partner
wizardStepOwnInfo=Informazioni sulla propriet\u00e0
wizardStepCompanyInfo=Informazioni sulla societ\u00e0
wizardStepBankInfo=Pagamento/Banche
wizardStepBankInfo1=Informazioni bancarie
wizardStepShippingInfo=Informazioni traffico/trasporto marittimo
wizardStepProductsAndServices=Prodotti/Servizi aziendali
wizardStepcontactInfo=Contatti aggiuntivi della societ\u00e0
wizardStepFinancialInfo=Informazioni finanziarie sulla societ\u00e0
wizardStepcompanyCompliance=Conformit\u00e0 aziendale
wizardStepcyberSecurityInfo=Dettagli IT/Cyber Security della societ\u00e0
authorityCheck=Ho l'autorit\u00e0 di rispondere a questo modulo per conto della societ\u00e0?
firstName=Nome\:
lastName=Cognome\:
ackName=Conferma nome\:
ackEmail=Conferma e-mail\:
firstNameG=Nome primo [indicato]\:
lastNameG=Cognome [Famiglia]\:
jobTitle=Denominazione professione\:
eMail=e-mail\:
contact=Contatto\:
extension=Ampliamento\:
ismainContact=Sei il contatto principale per Jabil?
provideMainContact=Chi \u00e8 il contatto principale per Jabil presso la tua azienda? Dia i dettagli di quella persona.
yes=S\u00ec
no=No
iDontKnow=Non so
back=Indietro
save=Salvare come bozza
forward=Rilevare
close=Chiudere
submit=Invia
submitForm=Accetta il modulo per procedere con l\u2019invio
next=Successivo
businessPartInfo=Jabil ha una partnership con Dun and Bradstreet (D e B) per aggiornare i dati partner. Il Dun and Bradstreet Data Universal Numbering System (DUNS) \u00e8 un identificatore univoco a nove cifre per le aziende e viene utilizzato per aggiornare informazioni aggiornate e tempestive sulle aziende globali. La registrazione DUNS viene eseguita a livello di sede (ubicazione).
information=Informazione
legalName=Nome legale/societ\u00e0\:
isCorrect=\u00c8 corretto?
dunsNum=Numero DUNS\:
isSiteRegwithDunandBrad=La sede (sede) \u00e8 registrata in Dun and Bradstreet (ha un numero DUNS)?
dunsRegNum=Numero di registrazione DUNS\:
dandBLegalName=Ragione sociale D&B\:
isSiteNotRegwithDunandBradText=Jabil desidera incoraggiare tutti i nostri business partner a ottenere un numero DUNS (un identificatore unico aziendale) nel nostro impegno per registrare/utilizzare dati partner affidabili e aggiornabili.  Desideri saperne di pi\u00f9 sui vantaggi aggiuntivi della registrazione e dell'ottenimento di un numero DUNS?
isSiteTheCorpHead=Questo sito \u00e8 la sede centrale aziendale?
dunsReg=Per ottenere un DUNS\#, fare clic sul collegamento seguente e registrarsi
dunsUnsure=Se non sei sicuro del tuo DUNS\#, ecco come puoi controllare all'indirizzo
numOfEmployees=Numero di dipendenti (a tempo pieno)\:
compStartYear=Anno (nome societ\u00e0 da)\:
startedYR=Campo numerico a quattro posizioni (i.e.1995)
comRegInfo=N. codice fiscale sito (localit\u00e0) o ID registrazione azienda n. e tipo (fino a 8 registrazioni)\:
supplierTypeClassLevel=Classificazione tipo di fornitore L1
supplierCommodityClassLevel=Classificazione delle merci del fornitore L2
oneTimePurchaseIndicator=Indicatore fornitore acquisto occasionale
customerDirectedIndicator=Indicatore fornitore diretto dal cliente
customerDirectedCustName=Nome cliente del fornitore diretto dal cliente
customerDirectedCustContact=N. contratto fornitore diretto dal cliente
outsideProcssngVendorIndtr=Codice fornitore esterno all'elaborazione
iTARCertIndtr=Indicatore certificato ITAR\:
zCFRCompliant=21_CFR_11 Conforme\:
manualAdrressOvrrIndtr=Indicatore di sostituzione manuale dell'indirizzo
taxID=ID imposta/registrazione\:
country=Paese\:
type=Tipo\:
other=Se altro\:
otherText=Altri\:
ndaAgreementText=Nel caso in cui i Fornitori intendano rivelare o ricevere informazioni riservate in previsione e/o ai sensi della fornitura di prodotti o servizi a Jabil, i Fornitori stipuleranno un Accordo di riservatezza con Jabil prima di divulgare o ricevere informazioni riservate.
isNdaActive=La societ\u00e0 ha un accordo attivo (non scaduto) firmato che contiene condizioni di riservatezza o un accordo di riservatezza (NDA) con Jabil o le sue controllate?
Attachments=Documenti e allegati
ownershipInfoText=Jabil richiede di fornire informazioni sulla propriet\u00e0 e il controllo dell'entit\u00e0.
hasOwnSite=Un'altra entit\u00e0 possiede o controlla questo sito o questa ubicazione?
companyName=Ragione sociale\:
companyNameM=Nome della societ\u00e0\:
ownerShipType=Tipo di propriet\u00e0\:
ownedVerbiage=Ai fini delle due domande seguenti, di propriet\u00e0 si intende che l'entit\u00e0 \u00e8 posseduta al 50% o pi\u00f9 nell'aggregato da una o pi\u00f9 Persona Bloccata. Ad esempio, se la Persona bloccata X possiede il 25% dell\u2019entit\u00e0 e la Persona bloccata Y un altro 25% dell\u2019entit\u00e0, l\u2019entit\u00e0 A viene considerata bloccata. Ci\u00f2 \u00e8 dovuto al fatto che l\u2019entit\u00e0 A \u00e8 posseduta al 50% o pi\u00f9 nell\u2019aggregato da una o pi\u00f9 persone bloccate. Ai fini del calcolo della propriet\u00e0 aggregata, vengono aggregati gli interessi di propriet\u00e0 di persone bloccate in base a diversi programmi di sanzioni OFAC.
isOrgPubliclyTraded=La tua organizzazione \u00e8 quotata in borsa (una societ\u00e0 pubblica)?
publicTradeText=Pubblicamente scambiato \u00e8 definito come una societ\u00e0 che ha venduto azioni in una borsa pubblica attraverso un'offerta pubblica iniziale al grande pubblico.
isOwnedbyIndividual=Il Fornitore \u00e8 di propriet\u00e0 di una persona fisica o giuridica elencata negli Stati Uniti? L'Ufficio delle Nazionali Specialmente Designate (SDN List o SDN) e le Persone bloccate ("Persone bloccate") del Dipartimento del Tesoro?
isOwnedbyOtherCountry=Il Fornitore \u00e8 di propriet\u00e0 di un cittadino, residente o entit\u00e0 costituita o registrata in, Cuba, Iran, Siria, Sudan o Corea del Nord?
isManagedBy=Questa societ\u00e0 \u00e8 di propriet\u00e0 o gestita da\:
govtOfficial=Un funzionario governativo, un'agenzia o un'entit\u00e0 statale?
closememberofgovtOfficial=Uno stretto familiare di un funzionario governativo?
govtEntityName=Persona giuridica correlata al governo / Nome entit\u00e0\:
orderfromAddr=Ordine sede aziendale da indirizzo (se diverso dall'indirizzo principale)
remittoAddr=Sede aziendale, Indirizzo rimessa (se diverso dall'indirizzo principale)
addressL1=Riga indirizzo 1\:
addressL2=Riga indirizzo 2\:
addressL3=Riga indirizzo 3\:
addressL4=Riga indirizzo 4\:
addressL5=Riga indirizzo 5\:
region=Regione/Stato/Provincia\:
postalCode=CAP\:
countrykey=Paese\:
teleNum=Numero di telefono\:
mobPhone=Numero di telefono cellulare\:
phone=Telefono
countryCode=Codice paese\:
phoneNumHelpText=Nessun trattino o parentesi
faxNum=Numero di fax\:
city=Citt\u00e0\:
dist=Frazione\:
postOfcBox=Casella postale\:
postOfcBoxZipCode=CAP casella postale\:
divCertText=La societ\u00e0 dispone di certificazioni di diversit\u00e0?
companyWeb=Sito Web dell'azienda\:
compInfoVerbiage=Scarica il sondaggio allegato per ulteriori informazioni aziendali. Una volta completate le risposte, fare clic sul pulsante sottostante per caricare il modulo completato.
bankInformation=Pagamento/Banche
bankInformation1=Informazioni bancarie
bankInformation2=Ho l'autorit\u00e0 di fornire l'appoggio bancario per conto della societ\u00e0.  Se si seleziona No, verr\u00e0 richiesto di immettere un nome e ulteriori dettagli su chi pu\u00f2 farlo.  All'invio, il modulo verr\u00e0 inoltrato al delegato della societ\u00e0 per fornire i dati bancari per conto della societ\u00e0.
bankInformation3=\u00c8 possibile rivedere l'appoggio bancario?
bankName=Nome Banca\:
bankAddr=Indirizzo della banca\:
bankAccNum=Numero di conto del beneficiario\:
confirmBankAccNum=Conferma numero di conto del beneficiario\:
ibanConfirm=Conferma IBAN\:
bankAccNum1=Numero di conto bancario\:
bankNum=Codice ABI/CAB\:
bankKey=Numero ABI/CAB
bankPKey1=Tipo di banca partner\:
bankPKey=Divisa del conto del beneficiario\:
refDetails=Dettagli di riferimento\:
accHolderName=Nome del titolare del conto del beneficiario\:
clabe=CLABE (solo per il Messico)\:
aba=ABA (solo per USA)\:
achAbaNo=N. ACH ABA (per banche negli USA)\:
swift=SWIFT - Codice di identificazione banca\:
iban=IBAN\:
bankCity=Citt\u00e0 banca\:
state=Stato/Regione\:
bankCountry=Paese banca\:
bankBranch=Filiale della banca\:
bankCtrlKey=Chiave di controllo della banca\:
instKey=Chiave istruzioni\:
bankCtrlKeyHint=(per Brasile, Francia, Spagna, Portogallo e Italia)
instKeyHint=(per Germania, Austria, Paesi Bassi, Spagna, Norvegia, Finlandia e Giappone)
bankNumTT=N. instradamento ABA USA, N. transito Canada, CNAPS Cina, Codice ordinamento Regno Unito, ecc.
refDetTT=Utilizzare per cifre overflow non adatte al campo Numero di conto beneficiario
shippingRep=Si utilizza una societ\u00e0 di spedizione/logistica ubicata in un paese diverso da quello in cui ha sede l'azienda?
address=Indirizzo\:
deliveryLoc=Luogo di consegna\:
supplierLogis=Contatto del fornitore nella logistica\:
supplierLogis1=Nome del contatto del reparto di traffico
fax=Fax\:
paymentTermsL=Condizioni di pagamento
paymentTerms=Condizioni di pagamento\:
newPaymentTermsEOM=Nuove condizioni di pagamento (preferenza EOM da 90 giorni)\:
paymentMethod=Tipo di pagamento\:
newpaymentCurr=Nuova divisa dell'ordine d'acquisto\:
paymentCurr=Divisa dell'ordine d'acquisto\:
paymentCurr1=Divisa di pagamento\:
vendorName=Nome fornitore\:
newincoterm=Nuovo Incoterm\:
incoterm=Incoterm\:
newincotermNamedPlace=Nuova ubicazione con nome Incoterm\:
incotermNamedPlace=Ubicazione con nome Incoterm\:
OprSer=Servizi operativi
manProd=Forniture e materiali per processo di produzione
companyContactText=Poich\u00e9 i servizi forniti rivestono un'importanza fondamentale per Jabil, possiamo chiedervi di rispondere a questionari supplementari.
companyContactTableText=L'elenco seguente fornisce i tipi di contatto richiesti. Utilizzare il cursore per passare con il cursore del mouse sul nome del tipo di contatto per ulteriori informazioni.
companyContactTableText1=Fornire il contatto migliore per i ruoli indicati di seguito. Il contatto dovrebbe essere il responsabile di livello pi\u00f9 alto per la categoria correlata.
contactType=Tipo di contatto
phoneNum=Numero di telefono\:
phoneExt=Interno del telefono\:
allowFinStatText=Se richiesto, \u00e8 possibile fornire i report finanziari della societ\u00e0?
doesAuditHapnd=Il rendiconto finanziario \u00e8 stato sottoposto a revisione negli ultimi 12 mesi?
auditorName=Vi preghiamo di identificare chi ha condotto il vostro audit finanziario\:
hasAuditNegFeedback=Il rendiconto finanziario sottoposto a revisione ha indicato una debolezza sostanziale?
noPC=No - Societ\u00e0 privata
noNDC=No - Non disponibile a rivelare
noNA=No - Non disponibile
SupplierReqManualHeader=Manuale requisiti fornitore Jabil
supplierSrmMeet=Riconosciamo di aver ricevuto il Manuale dei Requisiti del Fornitore Jabil e ci impegniamo a mettere in atto tutte le misure ragionevoli per conformarsi ai requisiti specificati nel Manuale dei Requisiti del Fornitore Jabil.
accessSrmLink=Fare clic qui per accedere a SRM
companyComplianceHeader=Codice di condotta del fornitore Jabil
supplierCodeOfConduct=Codice di condotta del fornitore
supplierCoC=Jabil \u00e8 impegnato nella condotta imprenditoriale etica e nei pi\u00f9 elevati standard in materia di responsabilit\u00e0 sociale e ambientale. Jabil si aspetta che i suoi fornitori condividano tale impegno rispettando e formando i propri dipendenti sui principi e i valori contenuti nel codice di condotta del fornitore Jabil ("Codice"), disponibile sul sito web di Jabil al seguente indirizzo\:
supplierRBA=Jabil ha adottato il codice di condotta RBA (Responsible Business Alliance) come codice di condotta per i fornitori. Il codice di condotta RBA si trova sul sito web dell'RBA all'indirizzo
supplierRBABrkText=ed \u00e8 disponibile in pi\u00f9 lingue.
supplierRBALink=responsiblebusiness.org/code of behavior/
supplierRBALink1=Business Alliance responsabile (RBA)
supplierCocMeet=Jabil si aspetta che i suoi fornitori operino in conformit\u00e0 con il Codice Fornitore di Jabil e il Codice di Condotta RBA, che comprendono disposizioni riguardanti la gestione responsabile in materia di lavoro, salute e sicurezza, ambiente ed etica. La tua organizzazione si \u00e8 impegnata a soddisfare queste aspettative?
quesDirectPOC=Fornire un punto di contatto a Jabil per indirizzare eventuali domande a\:
ppoc=Chi \u00e8 il suo principale punto di contatto a Jabil? Questo contatto deve essere un dipendente Jabil.
txtAreaLimit=limite a 1000 parole
prvdExplanation=Fornire spiegazione\:
name=Nome\:
dept=Reparto\:
closeRelWithJabil=Tu, uno qualsiasi dei tuoi familiari, o chiunque sia elencato nei contatti di cui sopra, hai stretti rapporti personali con o sono legati a chiunque sia un dipendente di Jabil o ad una qualsiasi delle sue divisioni?
arePrevEmp=Uno dei contatti principali elencati sopra e/o il proprietario o gli ufficiali, sono mai stati impiegati da Jabil o da una delle sue affiliate?
provideEmpDetails=Fornire il nome del dipendente
empName=Nome dipendente\:
empStartDate=Data di inizio occupazione\:
empEndDate=Data di fine occupazione\:
empRegion=Ubicazione/Regione/Settore merceologico\:
recoveryPlan=La tua azienda dispone di un piano di risanamento di emergenza e/o di continuit\u00e0 operativa?
willProvideRecoryPlan=La tua azienda potrebbe fornire la tua continuit\u00e0 operativa e/o il tuo piano di ripresa in caso di calamit\u00e0?
moreInfo=Fare clic per visualizzare ulteriori informazioni
readMore=Per saperne di pi\u00f9
cyberHeader=La tua organizzazione, ora o in futuro, si connetter\u00e0 alla rete Jabil o ai sistemi Jabil?
cyberNote1=Nota\: interazione con un
cyberNote2=, risorsa o servizio fisicamente o in remoto, con l'intenzione di utilizzarne i dati e/o le informazioni.
cyberNoteLink=Sistema informativo Jabil
willOrgCollectJabilData=In che modo la tua organizzazione, ora o in futuro, raccoglier\u00e0, elaborer\u00e0, trasmetter\u00e0 o manterr\u00e0 i dati da Jabil come parte delle tue attivit\u00e0 aziendali (ad es. processi di produzione, propriet\u00e0 intellettuale, informazioni sul cliente, ecc.)?
orgCertificate1=\u00c8 il tuo
orgCertificate2=contro o reclamo con uno standard riconosciuto dal settore per la sicurezza delle informazioni?
orgCertificateLink=organizzazione certificata
orgCertificate=La tua organizzazione \u00e8 certificata contro o si lamenta con uno standard riconosciuto dal settore per la sicurezza delle informazioni?
validCertificate=\u00c8 disponibile un certificato valido che attesti la certificazione o la conformit\u00e0?
informationSecurityContactDetails=C'\u00e8 qualcuno nel tuo sito (ubicazione) che \u00e8 responsabile di politiche, processi e/o una strategia di sicurezza generale per la sicurezza delle informazioni?
infoSecurityContact=L'organizzazione potrebbe dover compilare un modulo supplementare per IT Cyber Security. Fornire il contatto che deve rispondere a questo modulo\:
addAdditional=Aggiungi nome supplementare
addAttachment=Aggiungere allegato
highLevel=Livello superiore
smallBusWeb=Per eventuali domande o interesse, visitare il sito Web di amministrazione delle piccole imprese\:
selectLan=Selezionare lingua\:
addMore=Aggiungere altri
oprServAlertMsg=Allerta\: \u00e8 possibile selezionare fino a 3 servizi.  Se fornisci pi\u00f9 servizi a Jabil, informi gli altri a SCM_Contact@Jabil.com tramite posta elettronica.
manServAlertMsg=Allerta\: \u00e8 possibile selezionare fino a 3 forniture e materiali.  Se si forniscono pi\u00f9 forniture e tipi di materiale a Jabil, informare gli altri a SCM_Contact@Jabil.com tramite posta elettronica.
oprServAlertMsg1=Avviso\: \u00e8 possibile scegliere un massimo di 4 servizi principali. Se si forniscono pi\u00f9 servizi a Jabil, informare i restanti servizi a SCM_Contact@Jabil.com tramite posta elettronica
manServAlertMsg1=Avviso\: \u00e8 possibile scegliere un massimo di 5 servizi principali. Se si forniscono pi\u00f9 servizi a Jabil, informare i restanti servizi a SCM_Contact@Jabil.com tramite posta elettronica
mandatoryNumber=Fornire il numero di dipendenti
mandatoryYear=Indicare l'anno
mandatoryText=Compilare il campo obbligatorio
mandatoryGEName=Fornire il nome entit\u00e0/persona correlata al governo
mandatoryFName=Fornire il nome
mandatoryLName=Fornire il cognome
mandatoryJobTitle=Fornisci posizione professionale
mandatoryEmail=Fornire l'e-mail
mandatoryCountryConatactCode=Indica il codice contatto paese
mandatoryContact=Fornire il numero di telefono
invalidContact=Il numero di telefono non pu\u00f2 essere tutti zero
mandatoryMContact=Fornire il numero di telefono cellulare
invalidMContact=Il numero di telefono cellulare non pu\u00f2 essere tutti zero
mandatoryOwnshpType=Indicare il tipo di propriet\u00e0
mandatoryName=Fornisci nome
mandatoryAddr1=Fornire l'indirizzo
mandatoryState=Indica lo stato
mandatoryPostalCode=Fornire il codice postale
invalidPostalCode=Il codice postale non pu\u00f2 essere tutti zero
mandatoryCity=Indica la citt\u00e0
mandatoryCountry=Indicare il paese
mandatoryCurr=Fornire la valuta dell'ordine d'acquisto
mandatoryTel=Fornire un numero di telefono
invalidTel=Il numero di telefono non pu\u00f2 essere tutto zero
mandatoryAccNum=Fornire il numero di conto del beneficiario
mandatoryAccNumConfirm=Confermare il numero di conto del beneficiario
mandatoryHolderName=Fornire il conto del beneficiario. Nome titolare
mandatorySwftCd=Fornire il codice Swift
mandatoryBranch=Fornire la filiale della banca
mandatoryRefDet=Fornisci dettagli
mandatoryBankNum=Fornire il codice ABI/CAB
mandatoryIban=Fornire il numero IBAN
mandatoryIbanConfirm=Confermare numero IBAN
mandatoryAccCurr=Fornire la divisa del conto del beneficiario
mandatoryctrlKey=Fornire chiave di controllo
mandatoryIncoterm=Fornire Incoterm
mandatoryVendor=Fornire il fornitore
mandatoryPayTerms=Fornire i termini di pagamento
mandatoryPayMethod=Fornire il metodo di pagamento
mandatoryLoc=Fornire il luogo di consegna
mandatoryCompName=Fornire il nome della societ\u00e0
mandatoryBName=Indicare il nome della banca
mandatoryBAddress=Fornire indirizzo banca
mandatoryIncotermNL=Fornire l'ubicazione con nome Incoterm
mandatorySupplierLogis=Fornire il nome del contatto
mandatoryDepartment=Indica il reparto
mandatoryLegalName=Indicare il nome legale
mandatoryEmpName=Fornire il nome del dipendente
mandatoryStartDate=Fornire la data di inizio dell\u2019impiego
mandatoryEndDate=Fornisci data di fine occupazione
mandatoryLocation=Fornire ubicazione/regione/divisione
mandatoryExplanation=Fornire una previsione
DunsNumberLengthValidation=Il numero DUNS deve essere un identificatore a 9 cifre
PreviewRegForm=Anteprima modulo reg.
PreviewOfOnboardingRegForm=Anteprima del modulo di registrazione Onboarding
IHaveTheAuthorityText=Ho l'autorit\u00e0 di rispondere a questo modulo per conto della societ\u00e0
BuisnessPartnerInfo=Informazioni business partner
CompanyRegInfo=Informazioni di registrazione della societ\u00e0
OwnershipInfor=Informazioni sulla propriet\u00e0
SmallDisAdvBuisness=Piccola impresa svantaggiata
PaymentTermsEOM=Condizioni di pagamento (preferenza EOM da 90 giorni)\:
iAcknowledgeComplete=Vi preghiamo di certificare che le informazioni inserite sono accurate e complete spuntando la casella a sinistra.
successTitle=Onboarding venditore
draftDialogMsg=Il modulo di onboarding del business partner \u00e8 stato salvato correttamente.  \u00c8 possibile riaprire il modulo per completarlo in qualsiasi momento.
successDialogMsg=Grazie per aver completato il questionario. In qualit\u00e0 di stimato partner di Jabil, potresti ricevere ulteriori richieste di informazioni.
frwdMsg=Il modulo di onboarding del business partner \u00e8 stato inoltrato al contatto principale
cancel=Interrompere
done=Fine
invalidEmail=Indirizzo e-mail non valido
maxLengthExceed=Lunghezza massima superata
exactLengthMessage=La lunghezza dell'IBAN deve essere
characters=caratteri
confirmDecline=Conferma rifiuto
comments=Commenti\:
provideComments=Inserire i commenti qui (obbligatorio)
success=Operazione eseguita correttamente
sentEmailSuccess=La copia del modulo EULA \u00e8 stata inviata correttamente al tuo ID e-mail.
declinedSuccessMsg=Rifiutato correttamente
error=Errore
dateInfo=Fornisci informazioni sulla data
ExpiryDate=Data scadenza\:
ReminderDate=Giorni di promemoria prima\:
EulaSubConfirm=Approvare?
EulaRejConfirm=Confermare il rifiuto?
EulaSubSuccess=Task approvato correttamente
EulaRejSuccess=Task rifiutato correttamente
mobile=Telefono cellulare\:
VRHome=Pagina iniziale
BPCDone=Fine
BPCSuccessMessage1=Messaggio di esito positivo
SupUrl=URL fornitore - Sito Web azienda\:
POBox=Casella postale e CAP\:
SupplierName=Nome contatto fornitore
companyContact=Contatti azienda
altCompanyContact=Informazioni di contatto alternative
addressLabel=Indirizzo
transferContact=Se si seleziona No, inserire i dettagli della persona e selezionare il pulsante Trasferisci per inoltrare il modulo.
bankAttachText=Assicurarsi di allegare l'azienda\: Informazioni bancarie, (Codice fiscale aggiungi convalida) o Modulo W (Informazioni bancarie \= Chiave banca (N. indirizzamento, N. conto, Nome banca, Indirizzo). Fornire le informazioni bancarie sulla carta intestata della banca, l'estratto conto o la carta intestata aziendale.
bankAttachText1=Allega la documentazione a supporto delle informazioni bancarie inserite sopra su carta intestata aziendale o bancaria.
compProdVerb=Selezionare il tipo principale o principale di servizi e/o prodotti forniti dalla societ\u00e0 tra le opzioni seguenti\:
hover=[Passare con il cursore del mouse qui per visualizzare le definizioni]
hoverText=[Passare con il cursore del mouse per mostrare il testo]
securitySysQues=In che modo la tua organizzazione stabilisce una connessione con la rete di Jabil?
otherData=Descrivi
financeContact=Contatto finanziario (revisore)
financeContact1=Contatto finanziario 1
financeContact2=Contatto finanziario 2 (revisore)
financeVerbiage=Fornisci i dettagli del contatto finanziario quando non sei sicuro delle informazioni bancarie inserite.
correctFC=Il contatto finanziario 1 e il contatto finanziario 2 non possono essere la stessa persona.
EnterContactDetails=Inserisci dettagli contatto
SaveAsDraftSuccessFinance=Dati salvati correttamente
rule1=Non deve superare la lunghezza massima senza spazi
rule2=Accetta solo numeri senza spazi
rule3_1=L'ID deve essere di
rule4=cifre numeriche di lunghezza senza spazi
rule5=Lunghezza massima superata
rule6=Accetta solo numeri
rule7_1=L'ID deve essere esattamente di
rule=8 \= cifre in lunghezza
validationDefaultMsg=Impossibile continuare a causa di informazioni incomplete/errate.  Le informazioni incomplete/errate sono state evidenziate in rosso nel modulo.  Correggere e riprovare.  Grazie
CannaotUseSameMail=Impossibile trasferire all\u2019e-mail di accesso.
EnterCommentsTxt=Fornisci commenti
selectAtleastOne=Selezionare almeno una casella di controllo
selectAtleastAnItemOP=Seleziona almeno una delle opzioni dai servizi operativi
selectAtleastAnItemMS=Seleziona almeno una delle opzioni da Forniture e materiali della procedura di produzione
selectAtleastAnItemJBN=Seleziona in che modo la tua organizzazione stabilir\u00e0 una connessione con la rete di Jabil.
selectAtleastAnItemBA=Seleziona come la tua organizzazione raccoglier\u00e0, elaborer\u00e0, trasmetter\u00e0 o manterr\u00e0 i dati da Jabil.
legalEntityText=Vi preghiamo di indicare il nome/i dell\u2019entit\u00e0 legale e/o del(i) proprietario(i)
naturalPerson=Persona fisica
interMBank=Banca intermediaria richiesta?
interMBankAttachVerbiage=Utilizzare la "graffetta" per caricare le informazioni bancarie intermediarie.
invalidAddress=L'indirizzo inserito non \u00e8 valido.
paymentNewTerms=Nel caso in cui i termini di cui sopra NON soddisfino le vostre esigenze, selezionate i NUOVI REQUISITI qui di seguito.
incotermNewTerms=Nel caso in cui i termini di cui sopra NON soddisfino le vostre esigenze, selezionate i nuovi TERMINI di seguito indicati.
BankReviewText=Rivedere le informazioni bancarie per verificarne la completezza e l'accuratezza.  Se completo, approvare. Nel caso in cui non sia completo o accurato, vi preghiamo di rifiutarvi di rimandarli all\u2019Acquirente Jabil.  Spiegare loro cosa deve essere corretto per la ripresentazione.  Se non sei la persona corretta per confermare queste informazioni, ti preghiamo di rispondere No qui sotto per inserire le informazioni corrette sulle persone.
docFileNameExtendedMessage=Il nome del file non pu\u00f2 superare i 60 caratteri. Modificare e riprovare.
docFileSizeExtendedMessage=La dimensione del file deve essere inferiore a 8 MB. Correggere e riprovare.
existingBankDetails=Appoggio bancario esistente\:
provideBankDetails=Fornire appoggio bancario\:
companyInfoVerbiage=Selezionare la casella appropriata se uno di questi scenari si applica alla propria attivit\u00e0.
companyInfoVerbiageText1=Il prodotto viene spedito da un indirizzo diverso dall'indirizzo principale precedentemente inserito.
companyInfoVerbiageText2=\u00c8 necessario che il pagamento venga inviato a un indirizzo diverso dal proprio indirizzo principale precedentemente inserito.
postalCodeRule1=Gap/spazi non accettati
postalCodeRule2=Accetta solo numeri senza spazi
postalCodeRule5=Lunghezza massima superata
postalCodeRule6=Accetta solo numeri
paymentMethodOptionalMsg=La modalit\u00e0 di pagamento selezionata non richiede l'inserimento dei campi banca sottostanti.
identicalValuesRequiredAccNum=Il valore inserito deve essere identico al numero di conto del beneficiario
identicalValuesRequiredIBAN=Il valore inserito deve essere identico all'IBAN
bankAccNumConfirmed=Numero di conto bancario confermato
DocumentTooltip=Dimensioni documento\: fino a 10MB
SaveContinue=Salva e continua
SaveClose=Salvare e terminare
bpDocVerbiage=Allegare qui W8 o W9
docType=Tipo documento
selDocType=Selezionare un tipo documento
attachW8Er=Allega il tuo W8
attachW9Er=Allega il tuo W9
docVerbiage=I file devono essere inferiori a 8 MB e il nome del file non pu\u00f2 superare i 60 caratteri. Esempi di tipi di file sono doc., xls e pdf.
selectNAText=(Selezionare N/D se inesistente)
copyPasteInfo1=\u00c8 possibile utilizzare la copia
copyPasteInfo2=per aiutare a compilare i contatti supplementari.
copyPasteInfo3=Una volta copiato
copyPasteInfo4=la riga, quindi selezionare l'azione Incolla
copyPasteInfo5=appena sopra la lista, per aggiungerla alle altre righe.
copyPasteInfo6=/ incolla
paymentTermsAgree=Si accettano le condizioni di pagamento di cui sopra?
prvdComment=Fornisci commento\:
mandatoryPayTermComment=Fornire un commento
EnterCorporateHeadquarterDetail=Inserire i dettagli della sede centrale aziendale\:
LegalBusinessName=Ragione sociale
IsRegisteredWithDuns=Sono registrati presso Dun & Bradstreet?
LegalBusinessNameInfo=(Se la ragione sociale supera i 35 caratteri, utilizzare la casella aggiuntiva per completare l'inserimento).
locDocTitle=Documenti locali\:
locDocTitle1=(Fare clic sui collegamenti sottostanti per scaricare la documentazione richiesta localmente unica per il proprio sito)
docName=Nome documento
selDocName=Selezionare il nome del documento
ccDocVerbiage=Allegare qui i documenti firmati
signDocVerbiage=Scaricare e allegare il documento firmato in Documenti e allegati
# This file is generated by SAP Translation Hub