title=T\u00edtulo
appTitle=Bem-vindo
appDescription=Descri\u00e7\u00e3o do aplicativo
welcomeText0=Na Jabil, temos o compromisso de conhecer nossos parceiros de neg\u00f3cios, incluindo nossos fornecedores atuais e potenciais. Como parte deste esfor\u00e7o, estamos entrando em contato com voc\u00ea para nos fornecer alguns detalhes por meio deste processo de integra\u00e7\u00e3o.
welcomeText=Bem-vindo(a) ao portal do fornecedor do ciclo de vida do parceiro da Jabil\!
EulaText=Um representante de compras da Jabil entrou em contato recentemente com voc\u00ea em rela\u00e7\u00e3o \u00e0s pr\u00f3ximas etapas para se tornar um parceiro fornecedor da Jabil ou expandir sua parceria atual com a Jabil. Para come\u00e7ar o processo de integra\u00e7\u00e3o, precisamos obter informa\u00e7\u00f5es-chave sobre sua empresa.  Antes de poder acessar nosso Portal de integra\u00e7\u00e3o de fornecedores, precisamos que voc\u00ea aceite nosso Contrato de Licenciamento de Usu\u00e1rio Final Jabil (EULA).
EulaLink=Clique aqui para visualizar o EULA\:
sendEulaToEmail=Clique aqui para que uma c\u00f3pia do EULA seja enviada por e-mail para seu endere\u00e7o de e-mail registrado.
sendEulaToDiffEmail=Selecione aqui se preferir que o EULA seja enviado por e-mail diferente, insira-o na caixa de texto a seguir.
welcomeText1=Se voc\u00ea estiver pronto para iniciar este processo de admiss\u00e3o, clique em "Aceitar". Se n\u00e3o estiver pronto para concluir agora, clique em "Recusar"
SendEmail=Enviar e-mail
accept=Aceitar
reject=Recusar
select=Marcar
businessPartnerReg=REGISTRO DO PARCEIRO DE NEG\u00d3CIOS
wizardStepBasicInfo=Informa\u00e7\u00f5es de contato da empresa
wizardStepBusPart=Informa\u00e7\u00f5es do parceiro de neg\u00f3cios
wizardStepOwnInfo=Informa\u00e7\u00f5es de propriedade
wizardStepCompanyInfo=Informa\u00e7\u00f5es da empresa
wizardStepBankInfo=Pagamento/Banco
wizardStepBankInfo1=Dados banc\u00e1rios
wizardStepShippingInfo=Informa\u00e7\u00f5es de transporte/expedi\u00e7\u00e3o
wizardStepProductsAndServices=Produtos/servi\u00e7os da empresa
wizardStepcontactInfo=Contatos adicionais da empresa
wizardStepFinancialInfo=Informa\u00e7\u00f5es financeiras da empresa
wizardStepcompanyCompliance=Conformidade da empresa
wizardStepcyberSecurityInfo=Detalhes de TI/seguran\u00e7a cibern\u00e9tica da empresa
authorityCheck=Tenho autoridade para responder a este formul\u00e1rio em nome da empresa?
firstName=1\u00ba nome\:
lastName=Sobrenome\:
ackName=Nome da confirma\u00e7\u00e3o\:
ackEmail=Confirmar e-mail\:
firstNameG=Nome [fornecido]\:
lastNameG=Sobrenome\:
jobTitle=T\u00edtulo do cargo\:
eMail=E-mail\:
contact=Contato\:
extension=Amplia\u00e7\u00e3o\:
ismainContact=Voc\u00ea \u00e9 o contato principal do Jabil?
provideMainContact=Quem em sua empresa \u00e9 o principal Contato para Jabil? Forne\u00e7a os detalhes dessa pessoa.
yes=Sim
no=N\u00e3o
iDontKnow=N\u00e3o sei
back=Voltar
save=Gravar como esbo\u00e7o
forward=Transferir
close=Fechar
submit=Enviar
submitForm=Aceite o formul\u00e1rio para continuar o envio
next=Seguinte
businessPartInfo=Jabil tem uma parceria com Dun and Bradstreet (D e B) para atualizar dados do parceiro. O Sistema Universal de Numera\u00e7\u00e3o de Dados de Dun and Bradstreet (DUNS) \u00e9 um identificador exclusivo de nove d\u00edgitos para empresas e \u00e9 utilizado para manter informa\u00e7\u00f5es atualizadas e oportunas sobre empresas globais. O registro DUNS \u00e9 efetuado no n\u00edvel do site (local).
information=Informa\u00e7\u00e3o
legalName=Nome Jur\u00eddico/Corporativo\:
isCorrect=Est\u00e1 correto?
dunsNum=N\u00famero DUNS\:
isSiteRegwithDunandBrad=O site (localiza\u00e7\u00e3o) est\u00e1 registrado na Dun and Bradstreet (tem um n\u00famero DUNS)?
dunsRegNum=N\u00famero de registro DUNS\:
dandBLegalName=Nome comercial D&B\:
isSiteNotRegwithDunandBradText=Jabil gostaria de encorajar todos os nossos parceiros de neg\u00f3cios a obter um n\u00famero DUNS (um identificador \u00fanico de neg\u00f3cios) em nossos esfor\u00e7os para registrar/utilizar dados de parceiros confi\u00e1veis e atualiz\u00e1veis.  Voc\u00ea est\u00e1 interessado em saber mais sobre os benef\u00edcios adicionais de se registrar e obter um n\u00famero DUNS?
isSiteTheCorpHead=Esse local \u00e9 a sede da empresa?
dunsReg=Se voc\u00ea quiser obter um DUNS\#, clique no link a seguir e registre-se
dunsUnsure=Se voc\u00ea n\u00e3o tiver certeza de seu DUNS\#, veja como verificar em
numOfEmployees=N\u00famero de funcion\u00e1rios (tempo integral)\:
compStartYear=Ano (nome da empresa de)\:
startedYR=Campo num\u00e9rico de quatro d\u00edgitos (por exemplo, 1995)
comRegInfo=N\u00famero de CNPJ do local (local) ou n\u00famero e tipo de c\u00f3digo de registro da empresa (at\u00e9 8 registros)\:
supplierTypeClassLevel=Classifica\u00e7\u00e3o do tipo de fornecedor L1
supplierCommodityClassLevel=Classifica\u00e7\u00e3o de mercadorias de fornecedor L2
oneTimePurchaseIndicator=Indicador de fornecedor de compra \u00fanica
customerDirectedIndicator=Indicador de fornecedor direcionado pelo cliente
customerDirectedCustName=Nome do cliente do fornecedor direcionado pelo cliente
customerDirectedCustContact=N\u00ba do contrato do fornecedor direcionado pelo cliente
outsideProcssngVendorIndtr=C\u00f3digo de fornecedor fora do processamento
iTARCertIndtr=Indicador certificado ITAR\:
zCFRCompliant=21_CFR_11 Conforme\:
manualAdrressOvrrIndtr=Indicador de substitui\u00e7\u00e3o de endere\u00e7o manual
taxID=ID de imposto/registro\:
country=Pa\u00eds\:
type=Tipo\:
other=Se outros\:
otherText=Outros\:
ndaAgreementText=Caso os Fornecedores pretendam divulgar ou receber informa\u00e7\u00f5es confidenciais antecipadamente e/ou de acordo com o fornecimento de produtos ou servi\u00e7os \u00e0 Jabil, os Fornecedores celebrar\u00e3o um Contrato de N\u00e3o Divulga\u00e7\u00e3o com a Jabil antes de divulgar ou receber informa\u00e7\u00f5es confidenciais.
isNdaActive=Sua empresa tem um contrato ativo (n\u00e3o expirado) assinado contendo termos de confidencialidade ou um contrato de confidencialidade (NDA) com a Jabil ou suas subsidi\u00e1rias?
Attachments=Documentos e anexos
ownershipInfoText=A Jabil exige que voc\u00ea forne\u00e7a informa\u00e7\u00f5es sobre a propriedade e o controle da sua entidade.
hasOwnSite=Outra entidade possui ou controla este site ou local?
companyName=Nome da empresa\:
companyNameM=Nome da empresa\:
ownerShipType=Tipo de propriedade\:
ownedVerbiage=Para as duas perguntas a seguir, propriedade significa que a entidade \u00e9 detida por 50% ou mais no agregado por uma ou mais pessoas bloqueadas. Por exemplo, se a pessoa bloqueada X possuir 25% da entidade e a pessoa bloqueada Y possuir outros 25% da entidade, a entidade A \u00e9 considerada bloqueada. Isso ocorre porque a entidade A pertence a 50% ou mais no agregado por uma ou mais pessoas bloqueadas. Com o objetivo de calcular a propriedade agregada, os interesses de propriedade de pessoas bloqueadas sob diferentes programas de san\u00e7\u00f5es OFAC s\u00e3o agregados.
isOrgPubliclyTraded=Sua organiza\u00e7\u00e3o \u00e9 de capital aberto (uma empresa p\u00fablica)?
publicTradeText=Negociado publicamente \u00e9 definido como uma corpora\u00e7\u00e3o que vendeu a\u00e7\u00f5es em uma bolsa p\u00fablica atrav\u00e9s de uma oferta p\u00fablica inicial para o p\u00fablico em geral.
isOwnedbyIndividual=O Fornecedor \u00e9 de propriedade de um indiv\u00edduo ou entidade listada nos EUA. Escrit\u00f3rio de Controle de Ativos Estrangeiros do Departamento de Tesouraria de Nacionais Especialmente Designados (Lista SDN ou SDNs) e Lista de Pessoas Bloqueadas ("Pessoa Bloqueada")?
isOwnedbyOtherCountry=O fornecedor \u00e9 de propriedade de um cidad\u00e3o, residente ou entidade incorporada ou registrada em Cuba, Ir\u00e3, S\u00edria, Sud\u00e3o ou Coreia do Norte?
isManagedBy=Esta empresa pertence ou \u00e9 gerenciada por\:
govtOfficial=Um funcion\u00e1rio do governo, uma ag\u00eancia ou uma entidade estatal?
closememberofgovtOfficial=Um familiar pr\u00f3ximo de um funcion\u00e1rio do governo?
govtEntityName=Nome individual/de entidade relativo ao governo\:
orderfromAddr=Ordem da localiza\u00e7\u00e3o (local) da empresa do endere\u00e7o (se diferente do endere\u00e7o principal)
remittoAddr=Localiza\u00e7\u00e3o da empresa, endere\u00e7o para remessa (se diferente do endere\u00e7o principal)
addressL1=Linha de endere\u00e7o 1\:
addressL2=Linha de endere\u00e7o 2\:
addressL3=Linha de endere\u00e7o 3\:
addressL4=Linha de endere\u00e7o 4\:
addressL5=Linha de endere\u00e7o 5\:
region=Regi\u00e3o/Estado/Prov\u00edncia\:
postalCode=C\u00f3digo postal\:
countrykey=Pa\u00eds\:
teleNum=N\u00ba de telefone\:
mobPhone=N\u00famero de celular\:
phone=Telefone
countryCode=C\u00f3digo do pa\u00eds\:
phoneNumHelpText=Sem hifens ou par\u00eanteses
faxNum=N\u00famero de fax\:
city=Cidade\:
dist=Bairro\:
postOfcBox=Caixa postal\:
postOfcBoxZipCode=CEP da caixa postal\:
divCertText=Sua empresa tem certifica\u00e7\u00f5es de diversidade?
companyWeb=Site da empresa\:
compInfoVerbiage=Baixe a pesquisa em anexo para obter informa\u00e7\u00f5es adicionais da empresa. Assim que suas respostas estiverem completas, clique no bot\u00e3o abaixo para carregar seu formul\u00e1rio preenchido.
bankInformation=Pagamento/Banco
bankInformation1=Dados banc\u00e1rios
bankInformation2=Tenho autoridade para fornecer os dados banc\u00e1rios em nome da empresa.  Se N\u00e3o for selecionado, voc\u00ea ser\u00e1 solicitado a inserir um nome e detalhes adicionais de quem pode.  Ao enviar, o formul\u00e1rio ser\u00e1 encaminhado ao delegado da empresa para fornecer os dados banc\u00e1rios em nome da empresa.
bankInformation3=\u00c9 poss\u00edvel revisar os dados banc\u00e1rios?
bankName=Nome do banco\:
bankAddr=Endere\u00e7o do banco\:
bankAccNum=N\u00famero da conta do benefici\u00e1rio\:
confirmBankAccNum=Confirmar n\u00famero da conta do benefici\u00e1rio\:
ibanConfirm=Confirmar IBAN\:
bankAccNum1=N\u00famero da conta banc\u00e1ria\:
bankNum=C\u00f3d.banc\u00e1rio\:
bankKey=N\u00ba da ag\u00eancia banc\u00e1ria\:
bankPKey1=Tipo de banco do parceiro\:
bankPKey=Moeda da conta do benefici\u00e1rio\:
refDetails=Detalhes de refer\u00eancia\:
accHolderName=Nome do titular da conta do benefici\u00e1rio\:
clabe=CLABE (somente para o M\u00e9xico)\:
aba=ABA (s\u00f3 para EUA)\:
achAbaNo=N\u00famero ACH ABA (para bancos nos EUA)\:
swift=SWIFT - C\u00f3digo de identifica\u00e7\u00e3o do banco\:
iban=IBAN\:
bankCity=Cidade do banco\:
state=Estado/regi\u00e3o\:
bankCountry=Pa\u00eds do banco\:
bankBranch=Ag\u00eancia banc\u00e1ria\:
bankCtrlKey=Chave de controle de bancos\:
instKey=Chave de instru\u00e7\u00f5es\:
bankCtrlKeyHint=(para Brasil, Fran\u00e7a, Espanha, Portugal e It\u00e1lia)
instKeyHint=(para Alemanha, \u00c1ustria, Pa\u00edses Baixos, Espanha, Noruega, Finl\u00e2ndia e Jap\u00e3o)
bankNumTT=US ABA Routing No., Canada Transit No., China CNAPS, UK Sort Code etc.
refDetTT=Use para d\u00edgitos de estouro que n\u00e3o se encaixam no campo N\u00famero da conta do benefici\u00e1rio
shippingRep=Voc\u00ea utiliza uma empresa de expedi\u00e7\u00e3o/log\u00edstica localizada em um pa\u00eds diferente de onde seu neg\u00f3cio est\u00e1 localizado?
address=Endere\u00e7o\:
deliveryLoc=Local de entrega\:
supplierLogis=Contato do fornecedor em log\u00edstica\:
supplierLogis1=Nome do contato do departamento de tr\u00e2nsito
fax=Fax\:
paymentTermsL=Condi\u00e7\u00f5es de pagamento
paymentTerms=Condi\u00e7\u00f5es de pagamento\:
newPaymentTermsEOM=Novas condi\u00e7\u00f5es de pagamento (90 dias EOM preferido)\:
paymentMethod=Forma de pagamento\:
newpaymentCurr=Nova moeda do pedido\:
paymentCurr=Moeda do pedido\:
paymentCurr1=Moeda de pagamento\:
vendorName=Nome do fornecedor\:
newincoterm=Novo incoterm\:
incoterm=Incoterm\:
newincotermNamedPlace=Nova localiza\u00e7\u00e3o nomeada de incoterm\:
incotermNamedPlace=Localiza\u00e7\u00e3o nomeada do incoterm\:
OprSer=Servi\u00e7os de opera\u00e7\u00e3o
manProd=Materiais e materiais de processo de produ\u00e7\u00e3o
companyContactText=Como os servi\u00e7os que voc\u00ea fornece s\u00e3o de import\u00e2ncia cr\u00edtica para Jabil, podemos solicitar que voc\u00ea responda a question\u00e1rios adicionais.
companyContactTableText=A lista abaixo fornece os tipos de contato necess\u00e1rios. Use o cursor para passar o mouse sobre o nome do tipo de contato para obter mais informa\u00e7\u00f5es.
companyContactTableText1=Forne\u00e7a o melhor contato para as fun\u00e7\u00f5es abaixo. O contato deve ser o respons\u00e1vel de n\u00edvel mais alto pela categoria relacionada.
contactType=Tipo de contato
phoneNum=N\u00famero de telefone\:
phoneExt=Ramal\:
allowFinStatText=Se solicitado, os balan\u00e7os financeiros de sua empresa podem ser fornecidos?
doesAuditHapnd=Seu balan\u00e7o financeiro foi auditado nos \u00faltimos 12 meses?
auditorName=Identifique quem conduziu sua auditoria financeira\:
hasAuditNegFeedback=A declara\u00e7\u00e3o financeira auditada indicou uma fraqueza material?
noPC=N\u00e3o - empresa privada
noNDC=N\u00e3o - N\u00e3o disposto a divulgar
noNA=N\u00e3o - N\u00e3o dispon\u00edvel
SupplierReqManualHeader=Manual de requisitos de fornecedor da Jabil
supplierSrmMeet=Confirma-se que recebemos o Manual de Requisitos do Fornecedor Jabil e concordamos em envidar todos os esfor\u00e7os razo\u00e1veis para cumprir os requisitos especificados no Manual de Requisitos do Fornecedor Jabil.
accessSrmLink=Clique aqui para acessar o SRM
companyComplianceHeader=C\u00f3digo de Conduta de Fornecedor Jabil
supplierCodeOfConduct=C\u00f3digo de conduta do fornecedor
supplierCoC=Jabil est\u00e1 comprometido com a conduta empresarial \u00e9tica e com os mais altos padr\u00f5es de responsabilidade social e ambiental. A Jabil espera que seus fornecedores compartilhem esse compromisso cumprindo e treinando seus funcion\u00e1rios sobre os princ\u00edpios e valores do Jabil Supplier Code of Conduct ("C\u00f3digo"), dispon\u00edvel no site da Jabil aqui\:
supplierRBA=Jabil adotou o C\u00f3digo de Conduta da Alian\u00e7a Empresarial Respons\u00e1vel (RBA) como nosso C\u00f3digo de Conduta de Fornecedores. O C\u00f3digo de Conduta da RBA est\u00e1 localizado no site da RBA em
supplierRBABrkText=e est\u00e1 dispon\u00edvel em v\u00e1rios idiomas.
supplierRBALink=organiza\u00e7\u00e3o empresarial respons\u00e1vel/c\u00f3digo de conduta/
supplierRBALink1=Alian\u00e7a empresarial respons\u00e1vel (RBA)
supplierCocMeet=A Jabil espera que seus fornecedores operem de acordo com o C\u00f3digo de Fornecedor da Jabil e o C\u00f3digo de Conduta da RBA, que incluem disposi\u00e7\u00f5es que abrangem a gest\u00e3o respons\u00e1vel no trabalho, sa\u00fade e seguran\u00e7a, meio ambiente e \u00e9tica. Sua organiza\u00e7\u00e3o est\u00e1 comprometida em atender a essa expectativa
quesDirectPOC=Forne\u00e7a um ponto de contato para Jabil direcionar quaisquer perguntas para\:
ppoc=Quem \u00e9 seu principal ponto de contato no Jabil? Este contato deve ser um empregado Jabil.
txtAreaLimit=Limitar a 1000 palavras*
prvdExplanation=Fornecer explica\u00e7\u00e3o\:
name=Nome\:
dept=Departamento\:
closeRelWithJabil=Voc\u00ea, algum de seus familiares, ou algu\u00e9m listado nos contatos acima, tem algum relacionamento pessoal pr\u00f3ximo com ou est\u00e1 relacionado a algu\u00e9m que seja funcion\u00e1rio de Jabil ou alguma de suas divis\u00f5es?
arePrevEmp=Algum dos principais contatos listados acima e/ou o propriet\u00e1rio ou oficiais, j\u00e1 foi empregado por Jabil ou qualquer um de seus afiliados?
provideEmpDetails=Forne\u00e7a o nome do colaborador
empName=Nome do empregado\:
empStartDate=Data de in\u00edcio do v\u00ednculo empregat\u00edcio\:
empEndDate=Data final do v\u00ednculo empregat\u00edcio\:
empRegion=Unidade gerencial/regi\u00e3o/setor de atividade\:
recoveryPlan=Sua empresa tem um plano de recupera\u00e7\u00e3o de desastres ou continuidade dos neg\u00f3cios?
willProvideRecoryPlan=Sua empresa poderia fornecer sua continuidade de neg\u00f3cios e/ou plano de recupera\u00e7\u00e3o de desastres?
moreInfo=Clique para ver mais informa\u00e7\u00f5es
readMore=Leia mais aqui
cyberHeader=Sua organiza\u00e7\u00e3o, agora ou no futuro, vai se conectar \u00e0 rede Jabil ou aos sistemas Jabil?
cyberNote1=Nota\: Interagindo com um
cyberNote2=, recurso ou servi\u00e7o f\u00edsica ou remotamente, com a inten\u00e7\u00e3o de usar seus dados e/ou informa\u00e7\u00f5es.
cyberNoteLink=Sistema de informa\u00e7\u00e3o Jabil
willOrgCollectJabilData=Como sua organiza\u00e7\u00e3o, agora ou no futuro, coleta, processa, transmite ou mant\u00e9m dados da Jabil como parte de suas atividades empresariais (ou seja, processos de fabrica\u00e7\u00e3o, propriedade intelectual, informa\u00e7\u00f5es do cliente etc.)?
orgCertificate1=\u00c9 seu
orgCertificate2=contra ou reclama\u00e7\u00e3o com um padr\u00e3o reconhecido pelo setor para seguran\u00e7a da informa\u00e7\u00e3o?
orgCertificateLink=certificado pela organiza\u00e7\u00e3o
orgCertificate=Sua organiza\u00e7\u00e3o est\u00e1 certificada ou reclamada com um padr\u00e3o reconhecido no setor para seguran\u00e7a da informa\u00e7\u00e3o?
validCertificate=Est\u00e1 dispon\u00edvel um certificado v\u00e1lido que demonstre certifica\u00e7\u00e3o ou conformidade?
informationSecurityContactDetails=H\u00e1 algu\u00e9m em seu site (local) respons\u00e1vel por pol\u00edticas de seguran\u00e7a da informa\u00e7\u00e3o, processos e/ou uma estrat\u00e9gia geral de seguran\u00e7a?
infoSecurityContact=Sua organiza\u00e7\u00e3o pode ser obrigada a preencher um formul\u00e1rio adicional para Seguran\u00e7a Cibern\u00e9tica de TI. Forne\u00e7a o contato que deve responder a este formul\u00e1rio\:
addAdditional=Adicionar nome adicional
addAttachment=Inserir anexo
highLevel=N\u00edvel superior
smallBusWeb=Se tiver d\u00favidas ou interesse, visite o site de administra\u00e7\u00e3o de pequenas empresas\:
selectLan=Selecionar idioma\:
addMore=Adicionar mais
oprServAlertMsg=Alerta\: voc\u00ea s\u00f3 pode selecionar at\u00e9 3 servi\u00e7os.  Se voc\u00ea fornecer mais servi\u00e7os \u00e0 Jabil, informe os outros para SCM_Contact@Jabil.com por e-mail.
manServAlertMsg=Alerta\: voc\u00ea s\u00f3 pode selecionar at\u00e9 3 suprimentos e materiais.  Se voc\u00ea fornecer mais suprimentos e tipos de material \u00e0 Jabil, informe os outros para SCM_Contact@Jabil.com por e-mail.
oprServAlertMsg1=Alerta\: voc\u00ea s\u00f3 pode selecionar um m\u00e1ximo de 4 servi\u00e7os principais. Se voc\u00ea fornecer mais servi\u00e7os ao Jabil, informe os servi\u00e7os restantes para SCM_Contact@Jabil.com por e-mail
manServAlertMsg1=Alerta\: voc\u00ea s\u00f3 pode selecionar um m\u00e1ximo de 5 servi\u00e7os principais. Se voc\u00ea fornecer mais servi\u00e7os ao Jabil, informe os servi\u00e7os restantes para SCM_Contact@Jabil.com por e-mail
mandatoryNumber=Forne\u00e7a o n\u00famero de colaboradores
mandatoryYear=Informe o ano
mandatoryText=Inserir o campo obrigat\u00f3rio
mandatoryGEName=Informe o nome individual/de entidade relacionado ao governo
mandatoryFName=Forne\u00e7a o nome
mandatoryLName=Forne\u00e7a o sobrenome
mandatoryJobTitle=Forne\u00e7a o cargo
mandatoryEmail=Forne\u00e7a um e-mail
mandatoryCountryConatactCode=Forne\u00e7a o c\u00f3digo de contato do pa\u00eds
mandatoryContact=Forne\u00e7a o n\u00famero de telefone
invalidContact=O n\u00famero de telefone n\u00e3o pode ter todos os zeros
mandatoryMContact=Forne\u00e7a o n\u00famero do celular
invalidMContact=O n\u00famero de celular n\u00e3o pode ter todos os zeros
mandatoryOwnshpType=Forne\u00e7a o tipo de propriedade
mandatoryName=Forne\u00e7a o nome
mandatoryAddr1=Forne\u00e7a o endere\u00e7o
mandatoryState=Forne\u00e7a o estado
mandatoryPostalCode=Forne\u00e7a o c\u00f3digo postal
invalidPostalCode=O c\u00f3digo postal n\u00e3o pode ter todos os zeros
mandatoryCity=Forne\u00e7a a cidade
mandatoryCountry=Forne\u00e7a o pa\u00eds
mandatoryCurr=Forne\u00e7a a moeda do pedido
mandatoryTel=Forne\u00e7a o n\u00famero de telefone
invalidTel=O n\u00famero de telefone n\u00e3o pode ter todos os zeros
mandatoryAccNum=Forne\u00e7a o n\u00famero da conta do benefici\u00e1rio
mandatoryAccNumConfirm=Confirme o n\u00famero da conta do benefici\u00e1rio
mandatoryHolderName=Forne\u00e7a a conta do benefici\u00e1rio Nome do titular
mandatorySwftCd=Forne\u00e7a o c\u00f3digo Swift
mandatoryBranch=Fornecer ag\u00eancia banc\u00e1ria
mandatoryRefDet=Forne\u00e7a detalhes
mandatoryBankNum=Forne\u00e7a o n\u00famero da ag\u00eancia banc\u00e1ria
mandatoryIban=Forne\u00e7a o n\u00famero IBAN
mandatoryIbanConfirm=Confirme o n\u00famero IBAN
mandatoryAccCurr=Forne\u00e7a a moeda da conta do benefici\u00e1rio
mandatoryctrlKey=Forne\u00e7a a chave de controle
mandatoryIncoterm=Forne\u00e7a o incoterm
mandatoryVendor=Fornecer fornecedor
mandatoryPayTerms=Fornecer condi\u00e7\u00f5es de pagamento
mandatoryPayMethod=Forne\u00e7a o m\u00e9todo de pagamento
mandatoryLoc=Fornecer local de entrega
mandatoryCompName=Forne\u00e7a o nome da empresa
mandatoryBName=Forne\u00e7a o nome do banco
mandatoryBAddress=Forne\u00e7a o endere\u00e7o do banco
mandatoryIncotermNL=Forne\u00e7a o local nomeado do incoterm
mandatorySupplierLogis=Forne\u00e7a o nome do contato
mandatoryDepartment=Forne\u00e7a o departamento
mandatoryLegalName=Informe a raz\u00e3o social
mandatoryEmpName=Forne\u00e7a o nome do colaborador
mandatoryStartDate=Forne\u00e7a a data de in\u00edcio do emprego
mandatoryEndDate=Forne\u00e7a a data de t\u00e9rmino do emprego
mandatoryLocation=Forne\u00e7a o local/regi\u00e3o/divis\u00e3o
mandatoryExplanation=Forne\u00e7a uma expans\u00e3o
DunsNumberLengthValidation=O n\u00famero DUNS deve ser um identificador de 9 d\u00edgitos
PreviewRegForm=Visualizar formul\u00e1rio de registro
PreviewOfOnboardingRegForm=Visualiza\u00e7\u00e3o do formul\u00e1rio de registro de admiss\u00e3o
IHaveTheAuthorityText=Tenho autoridade para responder a este formul\u00e1rio em nome da empresa
BuisnessPartnerInfo=Informa\u00e7\u00f5es do parceiro de neg\u00f3cios
CompanyRegInfo=Informa\u00e7\u00e3o de registro da empresa
OwnershipInfor=Informa\u00e7\u00f5es de propriedade
SmallDisAdvBuisness=Pequena empresa, sem incentivos
PaymentTermsEOM=Condi\u00e7\u00f5es de pagamento (90 dias EOM preferido)\:
iAcknowledgeComplete=Verifique se as informa\u00e7\u00f5es inseridas est\u00e3o corretas e completas marcando a caixa \u00e0 esquerda.
successTitle=Integra\u00e7\u00e3o de fornecedor
draftDialogMsg=O formul\u00e1rio de integra\u00e7\u00e3o do parceiro de neg\u00f3cios foi salvo com \u00eaxito.  Voc\u00ea pode reabrir o formul\u00e1rio para conclu\u00ed-lo a qualquer momento.
successDialogMsg=Obrigado por concluir a pesquisa. Como parceiro valioso de Jabil, voc\u00ea pode estar recebendo solicita\u00e7\u00f5es adicionais de informa\u00e7\u00f5es.
frwdMsg=O formul\u00e1rio de integra\u00e7\u00e3o do parceiro de neg\u00f3cios foi encaminhado para o contato principal
cancel=Cancelar
done=Conclu\u00eddo
invalidEmail=E-mail inv\u00e1lido
maxLengthExceed=Comprimento m\u00e1ximo excedido
exactLengthMessage=O comprimento do IBAN deve ser
characters=caracteres
confirmDecline=Confirmar recusa
comments=Coment\u00e1rios\:
provideComments=Insira os coment\u00e1rios aqui (obrigat\u00f3rio)
success=\u00caxito
sentEmailSuccess=A c\u00f3pia do formul\u00e1rio EULA foi enviada com sucesso para sua ID de e-mail.
declinedSuccessMsg=Recusado com \u00eaxito
error=Erro
dateInfo=Fornecer informa\u00e7\u00e3o de data
ExpiryDate=Data de vencimento
ReminderDate=Lembrete dias antes\:
EulaSubConfirm=Tem certeza de que deseja aprovar?
EulaRejConfirm=Tem certeza de que deseja rejeitar?
EulaSubSuccess=Tarefa aprovada com \u00eaxito
EulaRejSuccess=Tarefa rejeitada com \u00eaxito
mobile=Celular\:
VRHome=P\u00e1gina inicial
BPCDone=Conclu\u00eddo
BPCSuccessMessage1=Mensagem \u00eaxito
SupUrl=URL do fornecedor - Site da empresa\:
POBox=Caixa postal e c\u00f3digo postal\:
SupplierName=Nome de contato do fornecedor
companyContact=Contato da empresa
altCompanyContact=Informa\u00e7\u00f5es de contato alternativas
addressLabel=Endere\u00e7o
transferContact=Se N\u00e3o for selecionado, insira os detalhes da pessoa e selecione o bot\u00e3o Transferir para encaminhar o formul\u00e1rio para ela.
bankAttachText=Anexe suas empresas\: Informa\u00e7\u00f5es banc\u00e1rias, (Adicionar valida\u00e7\u00e3o da ID de imposto) ou Formul\u00e1rio W (Informa\u00e7\u00f5es banc\u00e1rias \= C\u00f3digo banc\u00e1rio (N\u00ba do banco, N\u00ba da conta, Nome do banco, Endere\u00e7o). Forne\u00e7a as informa\u00e7\u00f5es banc\u00e1rias em papel timbrado, extrato banc\u00e1rio ou letterhead corporativo.
bankAttachText1=Anexe a documenta\u00e7\u00e3o de suporte \u00e0s informa\u00e7\u00f5es banc\u00e1rias inseridas acima no letterhead corporativo ou banc\u00e1rio.
compProdVerb=Selecione o tipo principal ou principal de servi\u00e7o(s) &/ou produto(s) que sua empresa fornece a partir das op\u00e7\u00f5es abaixo\:
hover=[Passe o mouse aqui para ver as defini\u00e7\u00f5es]
hoverText=[Passe o mouse para revelar o texto]
securitySysQues=Como sua organiza\u00e7\u00e3o estabelece uma conex\u00e3o com a rede da Jabil?
otherData=Por favor, descreva
financeContact=Contato financeiro (revisor)
financeContact1=Contato financeiro 1
financeContact2=Contato financeiro 2 (revisor)
financeVerbiage=Forne\u00e7a os detalhes do contato financeiro quando n\u00e3o tiver certeza das informa\u00e7\u00f5es banc\u00e1rias inseridas.
correctFC=Contato de finan\u00e7as 1 e Contato de finan\u00e7as 2 n\u00e3o podem ser a mesma pessoa.
EnterContactDetails=Inserir detalhes do contato
SaveAsDraftSuccessFinance=Dados gravados com \u00eaxito
rule1=N\u00e3o deve exceder o comprimento m\u00e1ximo sem lacunas
rule2=Aceita somente n\u00fameros sem espa\u00e7os
rule3_1=O ID deve ser de
rule4=d\u00edgitos num\u00e9ricos de comprimento sem espa\u00e7os
rule5=Comprimento m\u00e1ximo excedido
rule6=Aceita somente n\u00fameros
rule7_1=O ID deve ser exatamente de
rule=8 \= d\u00edgitos de comprimento
validationDefaultMsg=N\u00e3o \u00e9 poss\u00edvel continuar devido a informa\u00e7\u00f5es incompletas/incorretas.  As informa\u00e7\u00f5es incompletas/incorretas foram destacadas em vermelho no formul\u00e1rio.  Corrija e tente novamente.  Obrigado
CannaotUseSameMail=N\u00e3o \u00e9 poss\u00edvel transferir para o e-mail conectado.
EnterCommentsTxt=Forne\u00e7a coment\u00e1rios
selectAtleastOne=Selecione pelo menos uma caixa de sele\u00e7\u00e3o
selectAtleastAnItemOP=Selecione pelo menos uma das op\u00e7\u00f5es de servi\u00e7os de opera\u00e7\u00e3o
selectAtleastAnItemMS=Selecione pelo menos uma das op\u00e7\u00f5es de materiais e materiais do processo de produ\u00e7\u00e3o
selectAtleastAnItemJBN=Selecione como sua organiza\u00e7\u00e3o estabelecer\u00e1 uma conex\u00e3o com a rede da Jabil.
selectAtleastAnItemBA=Selecione como sua organiza\u00e7\u00e3o coletar\u00e1, processar\u00e1, transmitir\u00e1 ou manter\u00e1 dados do Jabil.
legalEntityText=Forne\u00e7a o(s) nome(s) da pessoa jur\u00eddica e/ou propriet\u00e1rio(es)
naturalPerson=Pessoa f\u00edsica
interMBank=Banco intermedi\u00e1rio necess\u00e1rio?
interMBankAttachVerbiage=Use o "clipe de papel" para carregar as informa\u00e7\u00f5es banc\u00e1rias intermedi\u00e1rias.
invalidAddress=O endere\u00e7o inserido n\u00e3o \u00e9 v\u00e1lido.
paymentNewTerms=Se os termos acima N\u00c3O atenderem \u00e0s suas necessidades, selecione os NOVOS REQUISITOS abaixo.
incotermNewTerms=Se os termos acima N\u00c3O atenderem \u00e0s suas necessidades, selecione os novos TERMOS abaixo.
BankReviewText=Verifique se as informa\u00e7\u00f5es banc\u00e1rias est\u00e3o completas e precisas.  Se conclu\u00eddo, aprove. Se n\u00e3o estiver completo ou preciso, rejeite o envio para o comprador do Jabil.  Diga-lhes o que precisa ser corrigido, para reapresenta\u00e7\u00e3o.  Se voc\u00ea n\u00e3o for a pessoa correta para confirmar essas informa\u00e7\u00f5es, responda N\u00e3o abaixo para inserir as informa\u00e7\u00f5es corretas das pessoas.
docFileNameExtendedMessage=O nome do arquivo n\u00e3o pode ter mais de 60 caracteres. Edite e tente novamente.
docFileSizeExtendedMessage=O tamanho do arquivo deve ser inferior a 8MB. Corrija e tente novamente.
existingBankDetails=Dados banc\u00e1rios existentes\:
provideBankDetails=Fornecer dados banc\u00e1rios\:
companyInfoVerbiage=Marque a caixa apropriada se qualquer um desses cen\u00e1rios se aplicar ao seu neg\u00f3cio.
companyInfoVerbiageText1=Voc\u00ea envia o produto a partir de um endere\u00e7o diferente do seu endere\u00e7o principal inserido anteriormente.
companyInfoVerbiageText2=Voc\u00ea precisa que o pagamento seja enviado para um endere\u00e7o diferente do seu endere\u00e7o principal inserido anteriormente.
postalCodeRule1=Lacunas/espa\u00e7os n\u00e3o s\u00e3o aceitos
postalCodeRule2=Aceita somente n\u00fameros sem espa\u00e7os
postalCodeRule5=Comprimento m\u00e1ximo excedido
postalCodeRule6=Aceita somente n\u00fameros
paymentMethodOptionalMsg=A forma de pagamento selecionada n\u00e3o requer a entrada dos campos banc\u00e1rios abaixo.
identicalValuesRequiredAccNum=O valor inserido deve ser id\u00eantico ao n\u00famero da conta do benefici\u00e1rio
identicalValuesRequiredIBAN=O valor inserido deve ser id\u00eantico ao IBAN
bankAccNumConfirmed=O n\u00famero da conta banc\u00e1ria \u00e9 confirmado
DocumentTooltip=Tamanho do documento\: at\u00e9 10MB
SaveContinue=Gravar e avan\u00e7ar
SaveClose=Gravar e encerrar
bpDocVerbiage=Anexe sua W8 ou W9 aqui
docType=Tipo de documento
selDocType=Selecionar o tipo de documento
attachW8Er=Anexe sua W8
attachW9Er=Anexe seu W9
docVerbiage=Os arquivos devem ter menos de 8 MB e o nome do arquivo n\u00e3o pode ter mais de 60 caracteres. Exemplos de tipo de arquivo s\u00e3o doc., xls e pdf.
selectNAText=(Selecione N/A se n\u00e3o existir um)
copyPasteInfo1=Voc\u00ea pode utilizar a c\u00f3pia
copyPasteInfo2=para ajudar a preencher os contatos adicionais.
copyPasteInfo3=Depois de copiar
copyPasteInfo4=a linha e, em seguida, selecione colar
copyPasteInfo5=logo acima da lista, para adicionar \u00e0s outras linhas.
copyPasteInfo6=/colar
paymentTermsAgree=Voc\u00ea concorda com as condi\u00e7\u00f5es de pagamento acima?
prvdComment=Fornecer coment\u00e1rio\:
mandatoryPayTermComment=Forne\u00e7a um coment\u00e1rio
# This file is generated by SAP Translation Hub