title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
appTitle=\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e
appDescription=\u041e\u043f\u0438\u0441 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443
welcomeText0=\u0423 Jabil \u043c\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0456 \u0437\u043d\u0430\u0442\u0438 \u043d\u0430\u0448\u0438\u0445 \u0414\u0456\u043b\u043e\u0432\u0438\u0445 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432, \u0432 \u0442\u043e\u043c\u0443 \u0447\u0438\u0441\u043b\u0456 \u043d\u0430\u0448\u0438\u0445 \u0456\u0441\u043d\u0443\u044e\u0447\u0438\u0445 \u0456 \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u043d\u0438\u0445 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0456\u0432. \u0423 \u0440\u0430\u043c\u043a\u0430\u0445 \u0446\u0438\u0445 \u0437\u0443\u0441\u0438\u043b\u044c \u043c\u0438 \u0434\u043e\u0441\u044f\u0433\u043d\u0435\u043c\u043e \u0432\u0430\u0441, \u0449\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u043d\u0430\u043c \u0434\u0435\u044f\u043a\u0456 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u0447\u0435\u0440\u0435\u0437 \u0446\u0435\u0439 \u043f\u0440\u043e\u0446\u0435\u0441 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432.
welcomeText=\u0412\u0456\u0442\u0430\u0454\u043c\u043e \u043d\u0430 \u043f\u043e\u0440\u0442\u0430\u043b\u0456 Jabil Partner Lifecycle Supplier Portal\!
EulaText=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043d\u0438\u043a \u0437\u0430\u043a\u0443\u043f\u0456\u0432\u043b\u0456 Jabil \u043d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u043e \u0437\u0432'\u044f\u0437\u0430\u0432\u0441\u044f \u0437 \u0432\u0430\u043c\u0438 \u0449\u043e\u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u043a\u0440\u043e\u043a\u0456\u0432, \u0449\u043e\u0431 \u0441\u0442\u0430\u0442\u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u043c \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 Jabil \u0430\u0431\u043e \u0440\u043e\u0437\u0448\u0438\u0440\u0438\u0442\u0438 \u0432\u0430\u0448\u0435 \u043d\u0438\u043d\u0456\u0448\u043d\u0454 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u0442\u0432\u043e \u0437 Jabil. \u0429\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043a\u043b\u044e\u0447\u043e\u0432\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u0432\u0430\u0448\u0443 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044e.  \u041f\u0435\u0440\u0435\u0434 \u0442\u0438\u043c, \u044f\u043a \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u043d\u0430\u0448\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0443 \u0437 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u043d\u0430\u0448\u0443 \u041b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0443 \u0443\u0433\u043e\u0434\u0443 \u0437 \u043a\u0456\u043d\u0446\u0435\u0432\u0438\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043c Jabil (EULA).
EulaLink=\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0443 \u0443\u0433\u043e\u0434\u0443 EULA\:
sendEulaToEmail=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043a\u043e\u043f\u0456\u044e \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u043e\u0457 \u0443\u0433\u043e\u0434\u0438 \u0437 \u043a\u0456\u043d\u0446\u0435\u0432\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u043d\u0430 \u0432\u0430\u0448\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0432 \u0437\u0430\u043f\u0438\u0441\u0456.
sendEulaToDiffEmail=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0443\u0442, \u044f\u043a\u0449\u043e \u0432\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u043e\u0457 \u0443\u0433\u043e\u0434\u0438 \u043d\u0430 \u0456\u043d\u0448\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0443\u043a\u0430\u0436\u0456\u0442\u044c \u0457\u0457 \u0432 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u043c\u0443 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c\u0443 \u043f\u043e\u043b\u0456.
welcomeText1=\u042f\u043a\u0449\u043e \u0432\u0438 \u0433\u043e\u0442\u043e\u0432\u0456 \u0440\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u201c\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438\u201d, \u044f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432\u0456 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u201c\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438\u201d
SendEmail=\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442
accept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
reject=\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438
select=\u0412\u0438\u0434\u0456\u043b\u0438\u0442\u0438
businessPartnerReg=\u0420\u0415\u0404\u0421\u0422\u0420\u0410\u0426\u0406\u042f \u0414\u0406\u041b\u041e\u0412\u041e\u0413\u041e \u041f\u0410\u0420\u0422\u041d\u0415\u0420\u0410
wizardStepBasicInfo=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
wizardStepBusPart=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0434\u0456\u043b\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430
wizardStepOwnInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0440\u0430\u0432\u043e \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456
wizardStepCompanyInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044e
wizardStepBankInfo=\u041f\u043b\u0430\u0442\u0456\u0436/\u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0456 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457
wizardStepBankInfo1=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0431\u0430\u043d\u043a\u0443
wizardStepShippingInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0442\u0440\u0430\u0444\u0456\u043a/\u0432\u0456\u0434\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
wizardStepProductsAndServices=\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438/\u043f\u043e\u0441\u043b\u0443\u0433\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
wizardStepcontactInfo=\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
wizardStepFinancialInfo=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
wizardStepcompanyCompliance=\u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
wizardStepcyberSecurityInfo=\u041f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u0406\u0422/\u043a\u0456\u0431\u0435\u0440\u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
authorityCheck=\u0423 \u043c\u0435\u043d\u0435 \u0454 \u043f\u043e\u0432\u043d\u043e\u0432\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0442\u0438 \u043d\u0430 \u0446\u044e \u0444\u043e\u0440\u043c\u0443 \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457?
firstName=\u0406\u043c'\u044f\:
lastName=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435\:
ackName=\u0406\u043c'\u044f \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f\:
ackEmail=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443\:
firstNameG=\u0406\u043c'\u044f [\u0432\u043a\u0430\u0437\u0430\u043d\u0435] \u0456\u043c'\u044f\:
lastNameG=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435 [\u0441\u0456\u043c\u0435\u0439\u0441\u0442\u0432\u043e] \u0406\u043c'\u044f\:
jobTitle=\u041d\u0430\u0437\u0432\u0430 \u043f\u043e\u0441\u0430\u0434\u0438\:
eMail=E-\u043f\u043e\u0448\u0442\u0430\:
contact=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\:
extension=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\:
ismainContact=\u0412\u0438 \u0433\u043e\u043b\u043e\u0432\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0434\u043b\u044f \u0416\u0430\u0431\u0456\u043b\u0430?
provideMainContact=\u0425\u0442\u043e \u0443 \u0432\u0430\u0448\u0456\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0433\u043e\u043b\u043e\u0432\u043d\u0438\u0439 \u041a\u043e\u043d\u0442\u0430\u043a\u0442 \u0434\u043b\u044f \u0416\u0430\u0431\u0456\u043b\u0430? \u041f\u043e\u0434\u0431\u0430\u0439\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043b\u044e\u0434\u0438\u043d\u0443.
yes=\u0422\u0430\u043a
no=\u041d\u0456
iDontKnow=\u042f \u043d\u0435 \u0437\u043d\u0430\u044e
back=\u041d\u0430\u0437\u0430\u0434
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0447\u0435\u0440\u043d\u0435\u0442\u043a\u0443
forward=\u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438
close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
submit=\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438
submitForm=\u0429\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f, \u043f\u0440\u0438\u0439\u043c\u0456\u0442\u044c \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440
next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435
businessPartInfo=Jabil \u043c\u0430\u0454 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u0442\u0432\u043e \u0437 Dun and Bradstreet (D \u0456 B) \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0434\u0430\u043d\u0438\u0445 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432. Dun and Bradstreet Data Universal Numbering System (DUNS) \u0454 \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0438\u043c \u0434\u0435\u0432'\u044f\u0442\u0438\u043c - \u0446\u0438\u0444\u0440\u043e\u0432\u0438\u043c \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u043e\u043c \u0434\u043b\u044f \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u0441\u0442\u0432 \u0456 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0457 \u0442\u0430 \u0441\u0432\u043e\u0454\u0447\u0430\u0441\u043d\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u0440\u043e \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0456 \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u0441\u0442\u0432\u0430. \u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f DUNS \u0437\u0434\u0456\u0439\u0441\u043d\u044e\u0454\u0442\u044c\u0441\u044f \u043d\u0430 \u0440\u0456\u0432\u043d\u0456 \u0441\u0430\u0439\u0442\u0443 (\u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f).
information=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
legalName=\u042e\u0440\u0438\u0434\u0438\u0447\u043d\u0430 \u043d\u0430\u0437\u0432\u0430/\u043d\u0430\u0437\u0432\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0446\u0456\u0457\:
isCorrect=\u0426\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e?
dunsNum=\u041d\u043e\u043c\u0435\u0440 DUNS\:
isSiteRegwithDunandBrad=\u0427\u0438 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u0430\u0439\u0442(\u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f) \u043d\u0430 Dun \u0456 Bradstreet (\u043c\u0430\u0454 \u043d\u043e\u043c\u0435\u0440 DUNS)?
dunsRegNum=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 DUNS\:
dandBLegalName=\u042e\u0440\u0438\u0434\u0438\u0447\u043d\u0430 \u043d\u0430\u0437\u0432\u0430 \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u0441\u0442\u0432\u0430 D&B\:
isSiteNotRegwithDunandBradText=Jabil \u0445\u043e\u0442\u0456\u0432 \u0431\u0438 \u0437\u0430\u043e\u0445\u043e\u0442\u0438\u0442\u0438 \u0432\u0441\u0456\u0445 \u043d\u0430\u0448\u0438\u0445 \u0434\u0456\u043b\u043e\u0432\u0438\u0445 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043d\u043e\u043c\u0435\u0440 DUNS (\u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043b\u044f \u0431\u0456\u0437\u043d\u0435\u0441\u0443 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440) \u0443 \u043d\u0430\u0448\u0438\u0445 \u0437\u0443\u0441\u0438\u043b\u043b\u044f\u0445 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438/\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u043d\u0430\u0434\u0456\u0439\u043d\u0456 \u0442\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0456 \u0434\u0430\u043d\u0456 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432.  \u0412\u0430\u043c \u0446\u0456\u043a\u0430\u0432\u043e \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u043e \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043f\u0435\u0440\u0435\u0432\u0430\u0433\u0438 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u0442\u0430 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043d\u043e\u043c\u0435\u0440\u0430 DUNS?
isSiteTheCorpHead=\u0426\u0435\u0439 \u0441\u0430\u0439\u0442 \u0454 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0438\u043c \u0448\u0442\u0430\u0431-\u043a\u0432\u0430\u0440\u0442\u0438\u0440\u043e\u044e?
dunsReg=\u042f\u043a\u0449\u043e \u0432\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 DUNS\#, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0456 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044f
dunsUnsure=\u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456 \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 DUNS\#, \u043e\u0441\u044c \u044f\u043a \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0443
numOfEmployees=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432 (\u043f\u043e\u0432\u043d\u0438\u0439 \u0440\u043e\u0431\u043e\u0447\u0438\u0439 \u0434\u0435\u043d\u044c)\:
compStartYear=\u0420\u0456\u043a (\u043d\u0430\u0437\u0432\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0437)\:
startedYR=\u0427\u043e\u0442\u0438\u0440\u0438\u0437\u043d\u0430\u0447\u043d\u0435 \u0447\u0438\u0441\u043b\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 (i.e.1995)
comRegInfo=\u0406\u0414 \u043f\u043e\u0434\u0430\u0442\u043a\u0443 \u043d\u0430 \u0441\u0430\u0439\u0442\u0456 (\u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f) \u0430\u0431\u043e \u0406\u0414 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \# \u0456 \u0442\u0438\u043f (\u0434\u043e 8 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0439)\:
supplierTypeClassLevel=\u0422\u0438\u043f \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430\: \u043a\u043b\u0430\u0441\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f L1
supplierCommodityClassLevel=\u041a\u043b\u0430\u0441\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f \u0442\u043e\u0432\u0430\u0440\u0456\u0432 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 L2
oneTimePurchaseIndicator=\u0406\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0440\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043a\u0443\u043f\u0456\u0432\u043b\u0456
customerDirectedIndicator=\u0406\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u043f\u0440\u044f\u043c\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043a\u043b\u0456\u0454\u043d\u0442\u0430
customerDirectedCustName=\u0406\u043c'\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u043f\u0440\u044f\u043c\u043e\u0433\u043e \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430
customerDirectedCustContact=\u041d\u043e\u043c\u0435\u0440 \u0441\u043a\u0435\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043a\u043b\u0456\u0454\u043d\u0442\u043e\u043c \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0443 \u0437 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u043e\u043c
outsideProcssngVendorIndtr=\u0406\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0437\u0430 \u043e\u0431\u0440\u043e\u0431\u043a\u043e\u044e
iTARCertIndtr=\u0406\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u043e\u0433\u043e ITAR\:
zCFRCompliant=21_CFR_11 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454\:
manualAdrressOvrrIndtr=\u0406\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u0438 \u0432\u0440\u0443\u0447\u043d\u0443
taxID=\u0406\u0414 \u043f\u043e\u0434\u0430\u0442\u043a\u0443/\u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457\:
country=\u041a\u0440\u0430\u0457\u043d\u0430\:
type=\u0422\u0438\u043f\:
other=\u042f\u043a\u0449\u043e \u0456\u043d\u0448\u0435\:
otherText=\u0406\u043d\u0448\u0435\:
ndaAgreementText=\u042f\u043a\u0449\u043e \u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0438 \u043c\u0430\u044e\u0442\u044c \u043d\u0430\u043c\u0456\u0440 \u0440\u043e\u0437\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0432 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u0456 \u0442\u0430/\u0430\u0431\u043e \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u043e \u0434\u043e \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432 \u0430\u0431\u043e \u043f\u043e\u0441\u043b\u0443\u0433 Jabil, \u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0438 \u0443\u043a\u043b\u0430\u0434\u0430\u0442\u0438\u043c\u0443\u0442\u044c \u0423\u0433\u043e\u0434\u0443 \u043f\u0440\u043e \u043d\u0435\u0440\u043e\u0437\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f \u0437 \u0414\u0436\u0435\u0431\u0456\u043b\u043e\u043c \u0434\u043e \u0440\u043e\u0437\u043a\u0440\u0438\u0442\u0442\u044f \u0430\u0431\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457.
isNdaActive=\u0427\u0438 \u043c\u0430\u0454 \u0432\u0430\u0448\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u0443 (\u043d\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u043e\u0447\u0435\u043d\u0443) \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0443 \u0443\u0433\u043e\u0434\u0443, \u0449\u043e \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0443\u043c\u043e\u0432\u0438 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 \u0430\u0431\u043e \u0443\u0433\u043e\u0434\u0443 \u043f\u0440\u043e \u043d\u0435\u0440\u043e\u0437\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f (NDA) \u0437 Jabil \u0447\u0438 \u0457\u0457 \u0434\u043e\u0447\u0456\u0440\u043d\u0456\u043c\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f\u043c\u0438?
Attachments=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0456 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f
ownershipInfoText=Jabil \u0432\u0438\u043c\u0430\u0433\u0430\u0454 \u043d\u0430\u0434\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u0432\u043b\u0430\u0441\u043d\u0456\u0441\u0442\u044c \u0456 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0443\u0431'\u0454\u043a\u0442\u0430.
hasOwnSite=\u0427\u0438 \u0432\u043e\u043b\u043e\u0434\u0456\u0454 \u0456\u043d\u0448\u0438\u0439 \u043e\u0431\u2019\u0454\u043a\u0442 \u0447\u0438 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e\u0454 \u0446\u0435\u0439 \u0441\u0430\u0439\u0442 \u0447\u0438 \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f?
companyName=\u041d\u0430\u0437\u0432\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457\:
companyNameM=\u041d\u0430\u0437\u0432\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457\:
ownerShipType=\u0422\u0438\u043f \u0432\u043e\u043b\u043e\u0434\u0456\u043d\u043d\u044f\:
ownedVerbiage=\u0417 \u043c\u0435\u0442\u043e\u044e \u0432\u0438\u0440\u0456\u0448\u0435\u043d\u043d\u044f \u0437\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0445 \u043d\u0438\u0436\u0447\u0435 \u0434\u0432\u043e\u0445 \u043f\u0438\u0442\u0430\u043d\u044c \u0432\u043b\u0430\u0441\u043d\u0430 \u043e\u0441\u043e\u0431\u0430 \u043e\u0437\u043d\u0430\u0447\u0430\u0454, \u0449\u043e \u0441\u0443\u0431\u2019\u0454\u043a\u0442 \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0441\u0443\u0431\u2019\u0454\u043a\u0442\u0443 \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f \u043d\u0430 50 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0456\u0432 \u0430\u0431\u043e \u0431\u0456\u043b\u044c\u0448\u0435 \u0432 \u0441\u0443\u043a\u0443\u043f\u043d\u043e\u0441\u0442\u0456 \u043e\u0434\u043d\u0456\u0454\u044e \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u043e\u043c\u0430 \u0417\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0438\u043c\u0438 \u043e\u0441\u043e\u0431\u0430\u043c\u0438. \u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u044f\u043a\u0449\u043e Blocked Person X \u0432\u043e\u043b\u043e\u0434\u0456\u0454 25 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430\u043c\u0438 \u0441\u0443\u0431'\u0454\u043a\u0442\u0430 \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u044e\u0432\u0430\u043d\u043d\u044f, \u0456 \u0411\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0430 \u043e\u0441\u043e\u0431\u0430 Y \u0432\u043e\u043b\u043e\u0434\u0456\u0454 \u0449\u0435 25 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430\u043c\u0438 \u0441\u0443\u0431'\u0454\u043a\u0442\u0430, \u0441\u0443\u0442\u043d\u0456\u0441\u0442\u044c A \u0432\u0432\u0430\u0436\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e\u044e. \u0426\u0435 \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u043e \u0437 \u0442\u0438\u043c, \u0449\u043e \u0441\u0443\u0442\u043d\u0456\u0441\u0442\u044c \u0410 \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0434\u043e \u0441\u0443\u043a\u0443\u043f\u043d\u043e\u0441\u0442\u0456 \u043e\u0434\u043d\u0456\u0454\u044e \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u043e\u043c\u0430 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0438\u043c\u0438 \u043e\u0441\u043e\u0431\u0430\u043c\u0438 \u043d\u0430 50 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0456\u0432 \u0430\u0431\u043e \u0431\u0456\u043b\u044c\u0448\u0435. \u0417 \u043c\u0435\u0442\u043e\u044e \u043e\u0431\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044f \u0441\u0443\u043a\u0443\u043f\u043d\u043e\u0433\u043e \u0432\u043e\u043b\u043e\u0434\u0456\u043d\u043d\u044f \u043e\u0431\u2019\u0454\u0434\u043d\u0443\u044e\u0442\u044c\u0441\u044f \u0456\u043d\u0442\u0435\u0440\u0435\u0441\u0438 \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456 \u043e\u0441\u0456\u0431, \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0438\u0445 \u0437\u0430 \u0440\u0456\u0437\u043d\u0438\u043c\u0438 \u0441\u0430\u043d\u043a\u0446\u0456\u0439\u043d\u0438\u043c\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u043c\u0438 OFAC.
isOrgPubliclyTraded=\u0412\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u043f\u0443\u0431\u043b\u0456\u0447\u043d\u043e \u0442\u043e\u0440\u0433\u0443\u0454\u0442\u044c\u0441\u044f (\u043f\u0443\u0431\u043b\u0456\u0447\u043d\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f)?
publicTradeText=\u041f\u0443\u0431\u043b\u0456\u0447\u043d\u043e \u0442\u043e\u0440\u0433\u0456\u0432\u043b\u044f \u2013 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0446\u0456\u044f, \u044f\u043a\u0430 \u043f\u0440\u043e\u0434\u0430\u043b\u0430 \u0430\u043a\u0446\u0456\u0457 \u043d\u0430 \u043f\u0443\u0431\u043b\u0456\u0447\u043d\u0456\u0439 \u0444\u043e\u043d\u0434\u043e\u0432\u0456\u0439 \u0431\u0456\u0440\u0436\u0456 \u0447\u0435\u0440\u0435\u0437 \u043f\u0435\u0440\u0432\u0438\u043d\u043d\u0443 \u043f\u0443\u0431\u043b\u0456\u0447\u043d\u0443 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u044e \u0448\u0438\u0440\u043e\u043a\u0456\u0439 \u0433\u0440\u043e\u043c\u0430\u0434\u0441\u044c\u043a\u043e\u0441\u0442\u0456.
isOwnedbyIndividual=\u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0444\u0456\u0437\u0438\u0447\u043d\u0456\u0439 \u043e\u0441\u043e\u0431\u0456 \u0430\u0431\u043e \u0441\u0443\u0442\u043d\u043e\u0441\u0442\u0456, \u043f\u0435\u0440\u0435\u043b\u0456\u0447\u0435\u043d\u0456\u0439 \u0443 \u0421\u0428\u0410 \u0423\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u041c\u0456\u043d\u0456\u0441\u0442\u0435\u0440\u0441\u0442\u0432\u0430 \u0444\u0456\u043d\u0430\u043d\u0441\u0456\u0432 \u0437 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e \u0437\u0430 \u0456\u043d\u043e\u0437\u0435\u043c\u043d\u0438\u043c\u0438 \u0430\u043a\u0442\u0438\u0432\u0430\u043c\u0438 \u041e\u0441\u043e\u0431\u043b\u0438\u0432\u0456 \u0433\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0438 (SDN \u0441\u043f\u0438\u0441\u043e\u043a \u0430\u0431\u043e SDN) \u0442\u0430 \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0438\u0445 \u043e\u0441\u0456\u0431 (\u00ab\u0411\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0430 \u043e\u0441\u043e\u0431\u0430\u00bb)?
isOwnedbyOtherCountry=\u0427\u0438 \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a \u0433\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0438\u043d\u0443, \u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0443 \u0447\u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0456, \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e\u043c\u0443 \u0447\u0438 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u043e\u043c\u0443 \u0432, \u041a\u0443\u0431\u0456, \u0406\u0440\u0430\u043d\u0456, \u0421\u0438\u0440\u0456\u0457, \u0421\u0443\u0434\u0430\u043d\u0456 \u0447\u0438 \u041f\u0456\u0432\u043d\u0456\u0447\u043d\u0456\u0439 \u041a\u043e\u0440\u0435\u0457?
isManagedBy=\u0426\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0430\u0431\u043e \u043a\u0435\u0440\u0443\u0454\:
govtOfficial=\u0423\u0440\u044f\u0434\u043e\u0432\u0430 \u043f\u043e\u0441\u0430\u0434\u043e\u0432\u0430 \u043e\u0441\u043e\u0431\u0430, \u0430\u0433\u0435\u043d\u0446\u0456\u044f \u0447\u0438 \u0434\u0435\u0440\u0436\u0430\u0432\u043d\u0438\u0439 \u0441\u0443\u0431'\u0454\u043a\u0442 \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456?
closememberofgovtOfficial=\u0411\u043b\u0438\u0437\u044c\u043a\u0438\u0439 \u0447\u043b\u0435\u043d \u0441\u0456\u043c'\u0457 \u0447\u0438\u043d\u043e\u0432\u043d\u0438\u043a\u0430?
govtEntityName=\u041f\u043e\u0432'\u044f\u0437\u0430\u043d\u0430 \u0437 \u0443\u0440\u044f\u0434\u043e\u043c \u043e\u0441\u043e\u0431\u0430 / \u043d\u0430\u0437\u0432\u0430 \u0441\u0443\u0442\u043d\u043e\u0441\u0442\u0456\:
orderfromAddr=\u041c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 (\u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f)\: \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437 \u0430\u0434\u0440\u0435\u0441\u0438 (\u044f\u043a\u0449\u043e \u0432\u0456\u0434\u0440\u0456\u0437\u043d\u044f\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434 \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0457 \u0430\u0434\u0440\u0435\u0441\u0438)
remittoAddr=\u041c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457, \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438 \u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0443 (\u044f\u043a\u0449\u043e \u0432\u0456\u0434\u0440\u0456\u0437\u043d\u044f\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434 \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0457 \u0430\u0434\u0440\u0435\u0441\u0438)
addressL1=\u0420\u044f\u0434\u043e\u043a \u0430\u0434\u0440\u0435\u0441\u0438 1\:
addressL2=\u0420\u044f\u0434\u043e\u043a \u0430\u0434\u0440\u0435\u0441\u0438 2\:
addressL3=\u0420\u044f\u0434\u043e\u043a \u0430\u0434\u0440\u0435\u0441\u0438 3\:
addressL4=\u0420\u044f\u0434\u043e\u043a \u0430\u0434\u0440\u0435\u0441\u0438 4\:
addressL5=\u0420\u044f\u0434\u043e\u043a \u0430\u0434\u0440\u0435\u0441\u0438 5\:
region=\u0420\u0435\u0433\u0456\u043e\u043d/\u0448\u0442\u0430\u0442/\u043f\u0440\u043e\u0432\u0456\u043d\u0446\u0456\u044f\:
postalCode=\u041f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441\:
countrykey=\u041a\u0440\u0430\u0457\u043d\u0430\:
teleNum=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443\:
mobPhone=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443\:
phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
countryCode=\u041a\u043e\u0434 \u043a\u0440\u0430\u0457\u043d\u0438
phoneNumHelpText=\u041d\u0435\u043c\u0430\u0454 \u0442\u0438\u0440\u0435 \u0430\u0431\u043e \u0434\u0443\u0436\u043a\u0438
faxNum=\u041d\u043e\u043c\u0435\u0440 \u0444\u0430\u043a\u0441\u0443\:
city=\u041c\u0456\u0441\u0442\u043e\:
dist=\u0420\u0430\u0439\u043e\u043d\:
postOfcBox=\u041f\u043e\u0448\u0442\u043e\u0432\u0430 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0430\:
postOfcBoxZipCode=\u041f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438\:
divCertText=\u0423 \u0432\u0430\u0448\u043e\u0457 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0454 \u044f\u043a\u0456\u0441\u044c \u0440\u0456\u0437\u043d\u043e\u043c\u0430\u043d\u0456\u0442\u043d\u0456 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438?
companyWeb=\u0412\u0435\u0431-\u0441\u0430\u0439\u0442 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457\:
compInfoVerbiage=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u0435 \u043e\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u0440\u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044e. \u041f\u0456\u0441\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u043d\u0438\u0436\u0447\u0435 \u0442\u0430 \u0432\u0438\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440.
bankInformation=\u041f\u043b\u0430\u0442\u0456\u0436/\u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0456 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457
bankInformation1=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0431\u0430\u043d\u043a\u0443
bankInformation2=\u0423 \u043c\u0435\u043d\u0435 \u0454 \u043f\u043e\u0432\u043d\u043e\u0432\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430\u0434\u0430\u0432\u0430\u0442\u0438 \u0411\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0456 \u0440\u0435\u043a\u0432\u0456\u0437\u0438\u0442\u0438 \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457.  \u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u041d\u0456, \u0432\u0430\u043c \u0431\u0443\u0434\u0435 \u0437\u0430\u043f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u0456\u043c\u2019\u044f \u0442\u0430 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u043f\u0440\u043e \u0442\u0435, \u0445\u0442\u043e \u043c\u043e\u0436\u0435.  \u041f\u0440\u0438 \u043f\u043e\u0434\u0430\u043d\u043d\u0456 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0431\u0443\u0434\u0435 \u043f\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043e \u0434\u0435\u043b\u0435\u0433\u0430\u0442\u0443 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0434\u043b\u044f \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457.
bankInformation3=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0456 \u0440\u0435\u043a\u0432\u0456\u0437\u0438\u0442\u0438?
bankName=\u041d\u0430\u0437\u0432\u0430 \u0431\u0430\u043d\u043a\u0443\:
bankAddr=\u0410\u0434\u0440\u0435\u0441\u0430 \u0432\u0443\u043b\u0438\u0446\u0456 \u0431\u0430\u043d\u043a\u0443\:
bankAccNum=\u041d\u043e\u043c\u0435\u0440 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430\:
bankAccNum1=\u041d\u043e\u043c\u0435\u0440 \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u043e\u0433\u043e \u0440\u0430\u0445\u0443\u043d\u043a\u0443\:
bankNum=\u041d\u043e\u043c\u0435\u0440 \u0431\u0430\u043d\u043a\u0443\:
bankKey=\u041a\u043b\u044e\u0447 \u0431\u0430\u043d\u043a\u0443\:
bankPKey1=\u0422\u0438\u043f \u0431\u0430\u043d\u043a\u0443 \u043f\u0430\u0440\u0442\u043d.\:
bankPKey=\u0412\u0430\u043b\u044e\u0442\u0430 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430\:
refDetails=\u041f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\:
accHolderName=\u0406\u043c'\u044f \u0432\u043b\u0430\u0441\u043d\u0438\u043a\u0430 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430\:
clabe=CLABE (\u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u041c\u0435\u043a\u0441\u0438\u043a\u0438)\:
aba=ABA (\u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0421\u0428\u0410 )\:
achAbaNo=\u041d\u043e\u043c\u0435\u0440 ACH ABA (\u0434\u043b\u044f \u0431\u0430\u043d\u043a\u0456\u0432 \u0443 \u0421\u0428\u0410)\:
swift=SWIFT - \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043a\u043e\u0434 \u0431\u0430\u043d\u043a\u0443\:
iban=IBAN\:
bankCity=\u041c\u0456\u0441\u0442\u043e \u0431\u0430\u043d\u043a\u0443\:
state=\u041e\u0431\u043b\u0430\u0441\u0442\u044c / \u0440\u0435\u0433\u0456\u043e\u043d\:
bankCountry=\u041a\u0440\u0430\u0457\u043d\u0430 \u0431\u0430\u043d\u043a\u0443\:
bankBranch=\u0412\u0456\u0434\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0431\u0430\u043d\u043a\u0443\:
bankCtrlKey=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 \u0431\u0430\u043d\u043a\u0443\:
instKey=\u041a\u043b\u044e\u0447 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0457\:
bankCtrlKeyHint=(\u0434\u043b\u044f \u0411\u0440\u0430\u0437\u0438\u043b\u0456\u0457, \u0424\u0440\u0430\u043d\u0446\u0456\u0457, \u0406\u0441\u043f\u0430\u043d\u0456\u0457, \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u0457 \u0442\u0430 \u0406\u0442\u0430\u043b\u0456\u0457)
instKeyHint=(\u0434\u043b\u044f \u041d\u0456\u043c\u0435\u0447\u0447\u0438\u043d\u0438, \u0410\u0432\u0441\u0442\u0440\u0456\u0457, \u041d\u0456\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0456\u0432, \u0406\u0441\u043f\u0430\u043d\u0456\u0457, \u041d\u043e\u0440\u0432\u0435\u0433\u0456\u0457, \u0424\u0456\u043d\u043b\u044f\u043d\u0434\u0456\u0457 \u0442\u0430 \u042f\u043f\u043e\u043d\u0456\u0457)
bankNumTT=\u041d\u043e\u043c\u0435\u0440 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0446\u0456\u0457 US ABA, \u0442\u0440\u0430\u043d\u0437\u0438\u0442\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u041a\u0430\u043d\u0430\u0434\u0438, CNAPS \u041a\u0438\u0442\u0430\u044e, \u043a\u043e\u0434 \u0441\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f UK \u0442\u043e\u0449\u043e
refDetTT=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0446\u0438\u0444\u0440 \u043f\u0435\u0440\u0435\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u043f\u043e\u043b\u044e \u043d\u043e\u043c\u0435\u0440\u0430 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430
shippingRep=\u0412\u0438 \u0431\u0443\u0434\u0435\u0442\u0435 \u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043d\u0438\u043a\u0430 \u0430\u0431\u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044e, \u0440\u043e\u0437\u0442\u0430\u0448\u043e\u0432\u0430\u043d\u0443 \u0432 \u0456\u043d\u0448\u0456\u0439 \u043a\u0440\u0430\u0457\u043d\u0456?
address=\u0410\u0434\u0440\u0435\u0441\u0430\:
deliveryLoc=\u041c\u0456\u0441\u0446\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438\:
supplierLogis=\u041a\u043e\u043d\u0442\u0430\u043a\u0442 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u0443 \u043b\u043e\u0433\u0456\u0441\u0442\u0438\u0446\u0456\:
supplierLogis1=\u0406\u043c'\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443 \u0432\u0456\u0434\u0434\u0456\u043b\u0443 \u0434\u043e\u0440\u043e\u0436\u043d\u044c\u043e\u0433\u043e \u0440\u0443\u0445\u0443
fax=\u0424.\:
paymentTermsL=\u0423\u043c\u043e\u0432\u0438 \u043f\u043b\u0430\u0442\u0435\u0436\u0443
paymentTerms=\u0423\u043c\u043e\u0432\u0438 \u043e\u043f\u043b\u0430\u0442\u0438\:
newPaymentTermsEOM=\u041d\u043e\u0432\u0456 \u0443\u043c\u043e\u0432\u0438 \u043e\u043f\u043b\u0430\u0442\u0438 (\u0431\u0430\u0436\u0430\u043d\u0456 90 \u0434\u043d\u0456\u0432 EOM)\:
paymentMethod=\u0421\u043f\u043e\u0441\u0456\u0431 \u043e\u043f\u043b\u0430\u0442\u0438\:
newpaymentCurr=\u041d\u043e\u0432\u0430 \u0432\u0430\u043b\u044e\u0442\u0430 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u0443\u043f\u0456\u0432\u043b\u044e\:
paymentCurr=\u0412\u0430\u043b\u044e\u0442\u0430 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u0443\u043f\u0456\u0432\u043b\u044e\:
paymentCurr1=\u0412\u0430\u043b\u044e\u0442\u0430 \u043f\u043b\u0430\u0442\u0435\u0436\u0443\:
vendorName=\u0406\u043c'\u044f \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430\:
newincoterm=\u041d\u043e\u0432\u0438\u0439 \u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\u0441\:
incoterm=\u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\:
newincotermNamedPlace=\u041d\u043e\u0432\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0435 \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\u0441\:
incotermNamedPlace=\u041c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0437 \u0456\u043c\u0435\u043d\u0435\u043c \u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\u0441\:
OprSer=\u0421\u0435\u0440\u0432\u0456\u0441\u0438 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457
manProd=\u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043d\u043d\u044f \u0456 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438 \u0432\u0438\u0440\u043e\u0431\u043d\u0438\u0447\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0443
companyContactText=\u0422\u043e\u043c\u0443 \u0449\u043e \u043f\u043e\u0441\u043b\u0443\u0433\u0438, \u044f\u043a\u0456 \u0432\u0438 \u043d\u0430\u0434\u0430\u0454\u0442\u0435, \u043c\u0430\u044e\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u0447\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0416\u0430\u0431\u0456\u043b\u0430, \u043c\u0438 \u043c\u043e\u0436\u0435\u043c\u043e \u043f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0438 \u0432\u0430\u0441 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u043d\u0430 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u0430\u043d\u043a\u0435\u0442\u0438.
companyContactTableText=\u0423 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043e\u043c\u0443 \u043d\u0438\u0436\u0447\u0435 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043e \u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u0456 \u0442\u0438\u043f\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432. \u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e, \u043d\u0430\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0456\u043c\u2019\u044f \u0442\u0438\u043f\u0443 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443.
companyContactTableText1=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0439\u043a\u0440\u0430\u0449\u0443 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443 \u043e\u0441\u043e\u0431\u0443 \u0434\u043b\u044f \u0440\u043e\u043b\u0435\u0439 \u043d\u0438\u0436\u0447\u0435. \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u043c \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u043e\u0441\u043e\u0431\u0430 \u043d\u0430\u0439\u0432\u0438\u0449\u043e\u0433\u043e \u0440\u0456\u0432\u043d\u044f, \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u0430 \u0437\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0443 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044e.
contactType=\u0422\u0438\u043f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443
phoneNum=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443\:
phoneExt=\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443\:
allowFinStatText=\u042f\u043a\u0449\u043e \u0432\u0438 \u0437\u0430\u043f\u0438\u0442\u0443\u0454\u0442\u0435, \u0447\u0438 \u043c\u043e\u0436\u043d\u0430 \u043d\u0430\u0434\u0430\u0442\u0438 \u0432\u0430\u0448 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0437\u0432\u0456\u0442 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457?
doesAuditHapnd=\u0412\u0430\u0448 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0437\u0432\u0456\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u043e \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c \u043e\u0441\u0442\u0430\u043d\u043d\u0456\u0445 12 \u043c\u0456\u0441\u044f\u0446\u0456\u0432?
auditorName=\u0412\u0438\u0437\u043d\u0430\u0447\u0442\u0435, \u0445\u0442\u043e \u043f\u0440\u043e\u0432\u0456\u0432 \u0432\u0430\u0448 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0430\u0443\u0434\u0438\u0442\:
hasAuditNegFeedback=\u0427\u0438 \u0441\u0432\u0456\u0434\u0447\u0438\u0442\u044c \u043f\u0440\u043e \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u0438\u0439 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0437\u0432\u0456\u0442 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u044c\u043d\u0443 \u0441\u043b\u0430\u0431\u043a\u0456\u0441\u0442\u044c?
noPC=\u041d\u0456 - \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u0435 \u0442\u043e\u0432\u0430\u0440\u0438\u0441\u0442\u0432\u043e
noNDC=\u041d\u0456 - \u043d\u0435 \u0431\u0430\u0436\u0430\u0454 \u0440\u043e\u0437\u0433\u043e\u043b\u043e\u0448\u0443\u0432\u0430\u0442\u0438
noNA=\u041d\u0456 - \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
SupplierReqManualHeader=Jabil Supplier Requirements \u0432\u0440\u0443\u0447\u043d\u0443
supplierSrmMeet=\u041c\u0438 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0443\u0454\u043c\u043e, \u0449\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u043b\u0438 \u0414\u043e\u0432\u0456\u0434\u043d\u0438\u043a \u0432\u0438\u043c\u043e\u0433 Jabil Supplier \u0456 \u043f\u043e\u0433\u043e\u0434\u0436\u0443\u0454\u043c\u043e\u0441\u044f \u0434\u043e\u043a\u043b\u0430\u0441\u0442\u0438 \u0432\u0441\u0456\u0445 \u0440\u043e\u0437\u0443\u043c\u043d\u0438\u0445 \u0437\u0443\u0441\u0438\u043b\u044c \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0432\u0438\u043c\u043e\u0433, \u0437\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0445 \u0443 \u0414\u043e\u0432\u0456\u0434\u043d\u0438\u043a\u0443 \u0432\u0438\u043c\u043e\u0433 Jabil Supplier.
accessSrmLink=\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e SRM
companyComplianceHeader=\u041a\u043e\u0434\u0435\u043a\u0441 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 Jabil
supplierCodeOfConduct=\u041a\u043e\u0434\u0435\u043a\u0441 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430
supplierCoC=\u0414\u0436\u0430\u0431\u0456\u043b \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0438\u0439 \u043d\u0430 \u0435\u0442\u0438\u0447\u043d\u0443 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0443 \u0431\u0456\u0437\u043d\u0435\u0441\u0443 \u0456 \u043d\u0430\u0439\u0432\u0438\u0449\u0456 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0438 \u0432 \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0456\u0439 \u0442\u0430 \u0435\u043a\u043e\u043b\u043e\u0433\u0456\u0447\u043d\u0456\u0439 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0456. \u0414\u0436\u0430\u0431\u0435\u043b\u044c \u043e\u0447\u0456\u043a\u0443\u0454, \u0449\u043e \u0439\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0438 \u043f\u043e\u0434\u0456\u043b\u044f\u0442\u044c\u0441\u044f \u0446\u0438\u043c \u0437\u043e\u0431\u043e\u0432'\u044f\u0437\u0430\u043d\u043d\u044f\u043c, \u0434\u043e\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438\u0441\u044c \u0456 \u043d\u0430\u0432\u0447\u0430\u044e\u0447\u0438 \u0441\u0432\u043e\u0457\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432 \u0437\u0430 \u043f\u0440\u0438\u043d\u0446\u0438\u043f\u0430\u043c\u0438 \u0456 \u0446\u0456\u043d\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u0432 \u041a\u043e\u0434\u0435\u043a\u0441\u0456 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 Jabil Supplier (\u0434\u0430\u043b\u0456 \u00ab\u041a\u043e\u0434\u00bb), \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u043c\u0443 \u043d\u0430 \u0441\u0430\u0439\u0442\u0456 Jabil \u0442\u0443\u0442\:
supplierRBA=\u0414\u0436\u0430\u0431\u0435\u043b\u044c \u043f\u0440\u0438\u0439\u043d\u044f\u0432 \u041a\u043e\u0434\u0435\u043a\u0441 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0431\u0456\u0437\u043d\u0435\u0441-\u0430\u043b\u044c\u044f\u043d\u0441\u0443 (RBA) \u044f\u043a \u043d\u0430\u0448 \u041a\u043e\u0434\u0435\u043a\u0441 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0456\u0432. \u041a\u043e\u0434\u0435\u043a\u0441 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 \u0420\u0411\u0410 \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0430\u0439\u0442\u0456 \u0420\u0411\u0410 \u043d\u0430
supplierRBABrkText=\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043a\u0456\u043b\u044c\u043a\u043e\u043c\u0430 \u043c\u043e\u0432\u0430\u043c\u0438.
supplierRBALink=responsiblebusiness.org/codeof-of-posting/
supplierRBALink1=\u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u0456\u043b\u043e\u0432\u0438\u0439 \u0430\u043b\u044c\u044f\u043d\u0441 (RBA)
supplierCocMeet=\u0414\u0436\u0430\u0431\u0435\u043b\u044c \u043e\u0447\u0456\u043a\u0443\u0454, \u0449\u043e \u0439\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0437\u0433\u0456\u0434\u043d\u043e \u0437 \u041a\u043e\u0434\u0435\u043a\u0441\u043e\u043c \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 Jabil's \u0456 \u041a\u043e\u0434\u0435\u043a\u0441\u043e\u043c \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438 RBA, \u044f\u043a\u0456 \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f, \u0449\u043e \u043e\u0445\u043e\u043f\u043b\u044e\u044e\u0442\u044c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u0435 \u0443\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u0432 \u0433\u0430\u043b\u0443\u0437\u0456 \u043f\u0440\u0430\u0446\u0456, \u043e\u0445\u043e\u0440\u043e\u043d\u0438 \u0437\u0434\u043e\u0440\u043e\u0432'\u044f, \u0431\u0435\u0437\u043f\u0435\u043a\u0438, \u043d\u0430\u0432\u043a\u043e\u043b\u0438\u0448\u043d\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0435\u0434\u043e\u0432\u0438\u0449\u0430 \u0442\u0430 \u0435\u0442\u0438\u043a\u0438. \u0412\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0446\u044c\u043e\u043c\u0443 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044e
quesDirectPOC=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443 \u0442\u043e\u0447\u043a\u0443 \u0434\u043b\u044f Jabil, \u0449\u043e\u0431 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u0434\u043e\:
ppoc=\u0425\u0442\u043e \u0454 \u0432\u0430\u0448\u0438\u043c \u043e\u0441\u043d\u043e\u0432\u043d\u0438\u043c \u043f\u0443\u043d\u043a\u0442\u043e\u043c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443 \u0432 \u0416\u0430\u0431\u0456\u043b\u0456? \u0426\u0435\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0441\u043f\u0456\u0432\u0440\u043e\u0431\u0456\u0442\u043d\u0438\u043a\u043e\u043c Jabil.
txtAreaLimit=\u041e\u0431\u043c\u0435\u0436\u0438\u0442\u0438 \u0434\u043e 1000 \u0441\u043b\u0456\u0432*
prvdExplanation=\u041d\u0430\u0434\u0430\u0442\u0438 \u043f\u043e\u044f\u0441\u043d\u0435\u043d\u043d\u044f\:
name=\u0406\u043c'\u044f\:
dept=\u0412\u0456\u0434\u0434\u0456\u043b\:
closeRelWithJabil=\u0412\u0438, \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0437 \u0447\u043b\u0435\u043d\u0456\u0432 \u0432\u0430\u0448\u043e\u0457 \u0441\u0456\u043c\u2019\u0457, \u0430\u0431\u043e \u0431\u0443\u0434\u044c-\u0445\u0442\u043e, \u0445\u0442\u043e \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u0439 \u0443 \u0437\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0445 \u0432\u0438\u0449\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430\u0445, \u043c\u0430\u0454\u0442\u0435 \u044f\u043a\u0456\u0441\u044c \u0442\u0456\u0441\u043d\u0456 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0456 \u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0438 \u0437 \u0430\u0431\u043e \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u0456 \u0437 \u0442\u0438\u043c, \u0445\u0442\u043e \u0454 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u043e\u043c \u0416\u0430\u0431\u0456\u043b\u0430 \u0447\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u0433\u043e \u0437 \u0439\u043e\u0433\u043e \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0456\u0432?
arePrevEmp=\u0427\u0438 \u043c\u0430\u044e\u0442\u044c \u044f\u043a\u0456\u0441\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u0456 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438, \u043f\u0435\u0440\u0435\u043b\u0456\u0447\u0435\u043d\u0456 \u0432\u0438\u0449\u0435 \u0456/\u0430\u0431\u043e \u0432\u043b\u0430\u0441\u043d\u0438\u043a \u0447\u0438 \u043e\u0444\u0456\u0446\u0435\u0440\u0438, \u043a\u043e\u043b\u0438-\u043d\u0435\u0431\u0443\u0434\u044c \u0431\u0443\u043b\u0438 \u0437\u0430\u0439\u043d\u044f\u0442\u0456 \u0416\u0430\u0431\u0456\u043b\u043e\u043c \u0447\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u043c\u0438 \u0439\u043e\u0433\u043e \u0444\u0456\u043b\u0456\u044f\u043c\u0438?
provideEmpDetails=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u2019\u044f \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0430
empName=\u0406\u043c'\u044f \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0430\:
empStartDate=\u0414\u0430\u0442\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u043f\u0440\u0430\u0446\u0435\u0432\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\:
empEndDate=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0446\u0435\u0432\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\:
empRegion=\u041c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f/\u0440\u0435\u0433\u0456\u043e\u043d/\u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\:
recoveryPlan=\u0427\u0438 \u043c\u0430\u0454 \u0432\u0430\u0448\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f \u043f\u043b\u0430\u043d \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0456\u0437\u043d\u0435\u0441\u0443 &/\u0430\u0431\u043e \u0430\u0432\u0430\u0440\u0456\u0439\u043d\u0435 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f?
willProvideRecoryPlan=\u0427\u0438 \u043c\u043e\u0436\u0435 \u0432\u0430\u0448\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044f \u043d\u0430\u0434\u0430\u0442\u0438 \u0432\u0430\u0448 \u0431\u0456\u0437\u043d\u0435\u0441-\u0431\u0435\u0437\u043f\u0435\u0440\u0435\u0440\u0432\u043d\u0456\u0441\u0442\u044c &/\u0430\u0431\u043e \u043f\u043b\u0430\u043d \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u0456\u0441\u043b\u044f \u0430\u0432\u0430\u0440\u0456\u0457?
moreInfo=\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457
readMore=\u0427\u0438\u0442\u0430\u0442\u0438 \u0434\u0430\u043b\u0456 \u0442\u0443\u0442
cyberHeader=\u0412\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f, \u0442\u0435\u043f\u0435\u0440 \u0447\u0438 \u0432 \u043c\u0430\u0439\u0431\u0443\u0442\u043d\u044c\u043e\u043c\u0443, \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u0434\u043e \u043c\u0435\u0440\u0435\u0436\u0456 Jabil \u0447\u0438 Jabil?
cyberNote1=\u041d\u043e\u0442\u0430\u0442\u043a\u0430\: \u0432\u0437\u0430\u0454\u043c\u043e\u0434\u0456\u044f \u0437
cyberNote2=, \u0440\u0435\u0441\u0443\u0440\u0441 \u0430\u0431\u043e \u0441\u0435\u0440\u0432\u0456\u0441 \u0444\u0456\u0437\u0438\u0447\u043d\u043e, \u0430\u0431\u043e \u0432\u0456\u0434\u0434\u0430\u043b\u0435\u043d\u043e, \u0437 \u043d\u0430\u043c\u0456\u0440\u043e\u043c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u0434\u0430\u043d\u0456 \u0442\u0430/\u0430\u0431\u043e \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e.
cyberNoteLink=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 Jabil
willOrgCollectJabilData=\u0427\u0438 \u0431\u0443\u0434\u0435 \u0432\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f, \u0437\u0430\u0440\u0430\u0437 \u0430\u0431\u043e \u0432 \u043c\u0430\u0439\u0431\u0443\u0442\u043d\u044c\u043e\u043c\u0443 \u0437\u0431\u0438\u0440\u0430\u0442\u0438, \u043e\u0431\u0440\u043e\u0431\u043b\u044f\u0442\u0438, \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u043d\u0456 \u0432\u0456\u0434 \u0416\u0430\u0431\u0456\u043b\u0430 \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u0432\u0430\u0448\u043e\u0457 \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0441\u044c\u043a\u043e\u0457 \u0434\u0456\u044f\u043b\u044c\u043d\u043e\u0441\u0442\u0456 (\u0442\u043e\u0431\u0442\u043e \u0432\u0438\u0440\u043e\u0431\u043d\u0438\u0447\u0438\u0445 \u043f\u0440\u043e\u0446\u0435\u0441\u0456\u0432, \u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0457 \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456, \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u0440\u043e \u043a\u043b\u0456\u0454\u043d\u0442\u0456\u0432 \u0442\u043e\u0449\u043e)?
orgCertificate1=\u0412\u0430\u0448
orgCertificate2=\u043f\u0440\u043e\u0442\u0438 \u0447\u0438 \u0441\u043a\u0430\u0440\u0433\u0430 \u043d\u0430 \u0433\u0430\u043b\u0443\u0437\u044c \u0432\u0438\u0437\u043d\u0430\u043d\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043e\u043c \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0431\u0435\u0437\u043f\u0435\u043a\u0438?
orgCertificateLink=\u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0454\u044e
orgCertificate=\u0412\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0430 \u043f\u0440\u043e\u0442\u0438 \u0430\u0431\u043e \u0441\u043a\u0430\u0440\u0433\u0430 \u043d\u0430 \u0433\u0430\u043b\u0443\u0437\u044c \u0432\u0438\u0437\u043d\u0430\u043d\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043e\u043c \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0431\u0435\u0437\u043f\u0435\u043a\u0438?
validCertificate=\u0427\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u0449\u043e \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0443\u0454 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0447\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c?
informationSecurityContactDetails=\u0427\u0438 \u0454 \u0445\u0442\u043e\u0441\u044c \u043d\u0430 \u0432\u0430\u0448\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456 (\u043c\u0456\u0441\u0446\u0456), \u044f\u043a\u0438\u0439 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0437\u0430 \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0431\u0435\u0437\u043f\u0435\u043a\u0438, \u043f\u0440\u043e\u0446\u0435\u0441\u0438 \u0442\u0430/\u0430\u0431\u043e \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0443 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0456\u044e \u0431\u0435\u0437\u043f\u0435\u043a\u0438?
infoSecurityContact=\u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0432\u0430\u0448\u0456\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0431\u0443\u0434\u0435 \u043f\u0440\u043e\u0439\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u043e\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0406\u0422 Cyber Security. \u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443 \u043e\u0441\u043e\u0431\u0443, \u044f\u043a\u0430 \u043c\u0430\u0454 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u043d\u0430 \u0446\u0435 \u043e\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f\:
addAdditional=\u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u0456\u043c'\u044f
addAttachment=\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f
highLevel=\u041d\u0430\u0439\u0432\u0438\u0449\u0438\u0439 \u0440\u0456\u0432\u0435\u043d\u044c
smallBusWeb=\u042f\u043a\u0449\u043e \u0443 \u0432\u0430\u0441 \u0432\u0438\u043d\u0438\u043a\u043d\u0443\u0442\u044c \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u0437\u0430\u0446\u0456\u043a\u0430\u0432\u043b\u0435\u043d\u0456\u0441\u0442\u044c, \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u0441\u0430\u0439\u0442 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u043c\u0430\u043b\u043e\u0433\u043e \u0431\u0456\u0437\u043d\u0435\u0441\u0443 \u2013
selectLan=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u043e\u0432\u0443\:
addMore=\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435
oprServAlertMsg=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f \: \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0431\u0440\u0430\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 3 \u0441\u0435\u0440\u0432\u0456\u0441\u0456\u0432.  \u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0430\u0434\u0430\u0454\u0442\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u043b\u0443\u0433 Jabil, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u0456\u043d\u0448\u0456 \u043d\u0430 SCM_Contact@Jabil.com \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e.
manServAlertMsg=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f\: \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0431\u0440\u0430\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 3 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043d\u044c \u0456 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432.  \u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0430\u0434\u0430\u0454\u0442\u0435 Jabil \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043e\u043a \u0456 \u0442\u0438\u043f\u0456\u0432 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u0456\u043d\u0448\u0456 \u0434\u043e SCM_Contact@Jabil.com \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e.
oprServAlertMsg1=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f \: \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0431\u0440\u0430\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 4 \u043a\u0440\u0430\u0449\u0438\u0445 \u0441\u0435\u0440\u0432\u0456\u0441\u0456\u0432, \u044f\u043a\u0449\u043e \u0432\u0438 \u043d\u0430\u0434\u0430\u0454\u0442\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u043b\u0443\u0433 Jabil, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u0440\u0435\u0448\u0442\u0443 \u043f\u043e\u0441\u043b\u0443\u0433 SCM_Contact@Jabil.com \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e
manServAlertMsg1=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f \: \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0431\u0440\u0430\u0442\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c 5 \u043a\u0440\u0430\u0449\u0438\u0445 \u0441\u0435\u0440\u0432\u0456\u0441\u0456\u0432, \u044f\u043a\u0449\u043e \u0432\u0438 \u043d\u0430\u0434\u0430\u0454\u0442\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u043b\u0443\u0433 Jabil, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u0440\u0435\u0448\u0442\u0443 \u043f\u043e\u0441\u043b\u0443\u0433 SCM_Contact@Jabil.com \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e
mandatoryNumber=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432
mandatoryYear=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0440\u0456\u043a
mandatoryText=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0435 \u043f\u043e\u043b\u0435
mandatoryGEName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043e\u043a\u0440\u0435\u043c\u043e\u0457 \u043e\u0441\u043e\u0431\u0438/\u0441\u0443\u0442\u043d\u043e\u0441\u0442\u0456, \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u043e\u0457 \u0437 \u0443\u0440\u044f\u0434\u043e\u043c
mandatoryFName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u2019\u044f
mandatoryLName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
mandatoryJobTitle=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043f\u043e\u0441\u0430\u0434\u0438
mandatoryEmail=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443
mandatoryCountryConatactCode=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043a\u043e\u0434 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443 \u0434\u043b\u044f \u043a\u0440\u0430\u0457\u043d\u0438
mandatoryContact=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
invalidContact=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043d\u0443\u043b\u044c\u043e\u0432\u0438\u043c
mandatoryMContact=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
invalidMContact=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0441\u0456\u0445 \u043d\u0443\u043b\u0456\u0432
mandatoryOwnshpType=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0442\u0438\u043f \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456
mandatoryName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u2019\u044f
mandatoryAddr1=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443
mandatoryState=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0441\u0442\u0430\u043d
mandatoryPostalCode=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
invalidPostalCode=\u041f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0441\u0456\u0445 \u043d\u0443\u043b\u0456\u0432
mandatoryCity=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u0456\u0441\u0442\u043e
mandatoryCountry=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043a\u0440\u0430\u0457\u043d\u0443
mandatoryCurr=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u043b\u044e\u0442\u0443 \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u0443\u043f\u0456\u0432\u043b\u044e
mandatoryTel=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
invalidTel=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0441\u0456\u0445 \u043d\u0443\u043b\u0456\u0432
mandatoryAccNum=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430
mandatoryHolderName=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0440\u0430\u0445\u0443\u043d\u043e\u043a \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430 \u0406\u043c'\u044f \u0432\u043b\u0430\u0441\u043d\u0438\u043a\u0430
mandatorySwftCd=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u0434 Swift
mandatoryBranch=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u0456\u0434\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0431\u0430\u043d\u043a\u0443
mandatoryRefDet=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456
mandatoryBankNum=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0431\u0430\u043d\u043a\u0443
mandatoryIban=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 IBAN
mandatoryAccCurr=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u043b\u044e\u0442\u0443 \u0440\u0430\u0445\u0443\u043d\u043a\u0443 \u0431\u0435\u043d\u0435\u0444\u0456\u0446\u0456\u0430\u0440\u0430
mandatoryctrlKey=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u0435\u0440\u0456\u0432\u043d\u0438\u0439 \u043a\u043b\u044e\u0447
mandatoryIncoterm=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\u0441
mandatoryVendor=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430
mandatoryPayTerms=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0443\u043c\u043e\u0432\u0438 \u043e\u043f\u043b\u0430\u0442\u0438
mandatoryPayMethod=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0441\u043f\u043e\u0441\u0456\u0431 \u043e\u043f\u043b\u0430\u0442\u0438
mandatoryLoc=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043c\u0456\u0441\u0446\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438
mandatoryCompName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
mandatoryBName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u0431\u0430\u043d\u043a\u0443
mandatoryBAddress=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443 \u0431\u0430\u043d\u043a\u0443
mandatoryIncotermNL=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0437 \u043d\u0430\u0437\u0432\u043e\u044e \u0406\u043d\u043a\u043e\u0442\u0435\u0440\u043c\u0441
mandatorySupplierLogis=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u2019\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0457 \u043e\u0441\u043e\u0431\u0438
mandatoryDepartment=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0456\u0434\u0434\u0456\u043b
mandatoryLegalName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u044e\u0440\u0438\u0434\u0438\u0447\u043d\u0443 \u043d\u0430\u0437\u0432\u0443
mandatoryEmpName=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u2019\u044f \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0430
mandatoryStartDate=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u043f\u0440\u0430\u0446\u0435\u0432\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
mandatoryEndDate=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0430\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0446\u0435\u0432\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
mandatoryLocation=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f/\u0440\u0435\u0433\u0456\u043e\u043d/\u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b
mandatoryExplanation=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0440\u043e\u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f
DunsNumberLengthValidation=\u041d\u043e\u043c\u0435\u0440 DUNS \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 9-\u0437\u043d\u0430\u0447\u043d\u0438\u043c \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u043e\u043c
PreviewRegForm=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0444\u043e\u0440\u043c\u0438 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457
PreviewOfOnboardingRegForm=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432
IHaveTheAuthorityText=\u042f \u043c\u0430\u044e \u043f\u043e\u0432\u043d\u043e\u0432\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0442\u0438 \u043d\u0430 \u0446\u0435\u0439 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
BuisnessPartnerInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0434\u0456\u043b\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430
CompanyRegInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044e \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
OwnershipInfor=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0440\u0430\u0432\u043e \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456
SmallDisAdvBuisness=\u041c\u0430\u043b\u0438\u0439 \u0443\u0440\u0430\u0437\u043b\u0438\u0432\u0438\u0439 \u0431\u0456\u0437\u043d\u0435\u0441
PaymentTermsEOM=\u0423\u043c\u043e\u0432\u0438 \u043e\u043f\u043b\u0430\u0442\u0438 (\u0431\u0430\u0436\u0430\u043d\u0456 90 \u0434\u043d\u0456\u0432 EOM)\:
iAcknowledgeComplete=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u044c\u0442\u0435, \u0449\u043e \u0432\u0432\u0435\u0434\u0435\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0454 \u0442\u043e\u0447\u043d\u043e\u044e \u0456 \u043f\u043e\u0432\u043d\u043e\u044e, \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0432\u0448\u0438 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043b\u0456\u0432\u043e\u0440\u0443\u0447.
successTitle=\u0406\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u044f \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430
draftDialogMsg=\u0424\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432 \u0434\u0456\u043b\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e.  \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0434\u043b\u044f \u0439\u043e\u0433\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0443 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441.
successDialogMsg=\u0414\u044f\u043a\u0443\u0454\u043c\u043e \u0437\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043e\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f. \u042f\u043a \u043e\u0446\u0456\u043d\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u0442\u043d\u0435\u0440 Jabil \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0442\u0438 \u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e.
frwdMsg=\u0424\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 \u043d\u043e\u0432\u0438\u0445 \u043f\u0440\u0430\u0446\u0456\u0432\u043d\u0438\u043a\u0456\u0432 \u0434\u0456\u043b\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430 \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u0434\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0457 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0457 \u043e\u0441\u043e\u0431\u0438
cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
done=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e
invalidEmail=\u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
maxLengthExceed=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043d\u043e
exactLengthMessage=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 IBAN \u043c\u0430\u0454 \u0431\u0443\u0442\u0438
characters=\u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432
confirmDecline=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043d\u044f
comments=\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456\:
provideComments=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 \u0442\u0443\u0442 (\u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e)
success=\u0423\u0441\u043f\u0456\u0448\u043d\u043e
sentEmailSuccess=\u041a\u043e\u043f\u0456\u044e \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0430 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u043e\u0457 \u0443\u0433\u043e\u0434\u0438 \u0437 \u043a\u0456\u043d\u0446\u0435\u0432\u0438\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043c \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u043d\u0430 \u0432\u0430\u0448 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
declinedSuccessMsg=\u0412\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
dateInfo=\u041d\u0430\u0434\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u0434\u0430\u0442\u0443
ExpiryDate=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457\:
ReminderDate=\u0414\u043d\u0456 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0434\:
EulaSubConfirm=\u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u0445\u0432\u0430\u043b\u0438\u0442\u0438?
EulaRejConfirm=\u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438?
EulaSubSuccess=\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0445\u0432\u0430\u043b\u0435\u043d\u043e
EulaRejSuccess=\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043e
mobile=\u041c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439\:
VRHome=\u0414\u043e\u043c\u0430\u0448\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
BPCDone=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e
BPCSuccessMessage1=\u041f\u043e\u0432.\u0443\u0441\u043f.\u0432\u0438\u043a\u043e\u043d.
SupUrl=URL- \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457\:
POBox=\u0410\u0431\u043e\u043d\u0435\u043d\u0442\u0441\u044c\u043a\u0430 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0430 \u0442\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441\:
SupplierName=\u0406\u043c'\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443 \u0437 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u043e\u043c
companyContact=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430 \u043e\u0441\u043e\u0431\u0430 \u0432 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457
altCompanyContact=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
addressLabel=\u0410\u0434\u0440\u0435\u0441\u0430
transferContact=\u042f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u041d\u0456, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u043e\u0441\u043e\u0431\u0438 \u0442\u0430 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0443\u0432\u0430\u0442\u0438 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440 \u0457\u043c.
bankAttachText=\u041e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u043e \u0432\u043a\u043b\u0430\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u044e \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u044e\: \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f, (\u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u043f\u043e\u0434\u0430\u0442\u043a\u0443, \u0449\u043e \u0434\u043e\u0434\u0430\u0454 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0443) \u0430\u0431\u043e W-\u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440 (\u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \= \u043a\u043e\u0434 \u0431\u0430\u043d\u043a\u0443 (\u043a\u043e\u0434 \u0431\u0430\u043d\u043a\u0443 (\u043a\u043e\u0434 \u0431\u0430\u043d\u043a\u0443, \u043d\u043e\u043c\u0435\u0440 \u0440\u0430\u0445\u0443\u043d\u043a\u0443, \u043d\u0430\u0437\u0432\u0430 \u0431\u0430\u043d\u043a\u0443, \u0430\u0434\u0440\u0435\u0441\u0430). \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043d\u0430\u0434\u0430\u0439\u0442\u0435 \u0431\u0430\u043d\u043a\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u043b\u0438\u0441\u0442, \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0443 \u0432\u0438\u043f\u0438\u0441\u043a\u0443 \u0430\u0431\u043e \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u043b\u0438\u0441\u0442.
bankAttachText1=\u0412\u043a\u043b\u0430\u0434\u0456\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044e, \u0449\u043e \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e, \u0432\u0432\u0435\u0434\u0435\u043d\u0443 \u0432\u0438\u0449\u0435 \u043d\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u0430\u0431\u043e \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0456.
compProdVerb=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0435\u0440\u0432\u0438\u043d\u043d\u0438\u0439 \u0430\u0431\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0442\u0438\u043f \u043f\u043e\u0441\u043b\u0443\u0433 &/\u0430\u0431\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442(\u0456\u0432) \u0432\u0430\u0448\u043e\u0457 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0437 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0445 \u043d\u0438\u0436\u0447\u0435 \u043e\u043f\u0446\u0456\u0439\:
hover=[\u041d\u0430\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440 \u0442\u0443\u0442, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f]
hoverText=[\u041d\u0430\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440, \u0449\u043e\u0431 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442]
securitySysQues=\u042f\u043a/\u0447\u0438 \u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0430 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0437\u0432\u2019\u044f\u0437\u043e\u043a \u0437 \u043c\u0435\u0440\u0435\u0436\u0435\u044e Jabil?
otherData=\u043e\u043f\u0438\u0448\u0456\u0442\u044c
financeContact=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 (\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447)
financeContact1=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 1
financeContact2=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 2 (\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447)
financeVerbiage=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0456 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0456 \u0434\u0430\u043d\u0456, \u044f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456 \u0443 \u0432\u0432\u0435\u0434\u0435\u043d\u0456\u0439 \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u0456\u0439 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457.
correctFC=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 1 \u0456 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 2, \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u043e\u0434\u043d\u0456\u0454\u044e \u043e\u0441\u043e\u0431\u043e\u044e.
EnterContactDetails=\u0412\u0432\u0435\u0441\u0442\u0438 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443
SaveAsDraftSuccessFinance=\u0414\u0430\u043d\u0456 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
rule1=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0438\u0442\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0456\u043b\u0456\u0432
rule2=\u041f\u0440\u0438\u0439\u043c\u0430\u0454 \u043b\u0438\u0448\u0435 \u0447\u0438\u0441\u043b\u0430 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0456\u043b\u0456\u0432
rule3_1=\u0406\u0414 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0437
rule4=\u0427\u0438\u0441\u043b\u043e\u0432\u0456 \u0446\u0438\u0444\u0440\u0438 \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0456\u043b\u0456\u0432
rule5=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043d\u043e
rule6=\u041f\u0440\u0438\u0439\u043c\u0430\u0454 \u043b\u0438\u0448\u0435 \u0447\u0438\u0441\u043b\u0430
rule7_1=\u0406\u0414 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0431\u0443\u0442\u0438 \u0442\u043e\u0447\u043d\u043e
rule=8 \= \u0446\u0438\u0444\u0440\u0438 \u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443
validationDefaultMsg=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u043f\u043e\u0432\u043d\u0443 \u0430\u0431\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e.  \u041d\u0435\u043f\u043e\u0432\u043d\u0430/\u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0431\u0443\u043b\u0430 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u0430 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u043c \u043a\u043e\u043b\u044c\u043e\u0440\u043e\u043c \u0443 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0456.  \u0412\u0438\u043f\u0440\u0430\u0432\u0442\u0435 \u0442\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.  \u0414\u044f\u043a\u0443\u0454\u043c\u043e
CannaotUseSameMail=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u0434\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e \u0443\u0432\u0456\u0439\u0448\u043e\u0432 \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0438.
EnterCommentsTxt=\u041d\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456
selectAtleastOne=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u0438\u043d \u043d\u0435\u0437\u0430\u043b\u0435\u0436\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447
selectAtleastAnItemOP=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u0437 \u043e\u043f\u0446\u0456\u0439 \u0437 \u0441\u0435\u0440\u0432\u0456\u0441\u0456\u0432 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439
selectAtleastAnItemMS=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u0437 \u043e\u043f\u0446\u0456\u0439 \u0437 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432 \u0456 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043d\u044c \u0432\u0438\u0440\u043e\u0431\u043d\u0438\u0447\u0438\u0445 \u043f\u0440\u043e\u0446\u0435\u0441\u0456\u0432
selectAtleastAnItemJBN=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u0437 \u043e\u043f\u0446\u0456\u0439, \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0445 \u0443 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u0456 \u0437\u0432'\u044f\u0437\u043a\u0443 \u0437 \u043c\u0435\u0440\u0435\u0436\u0435\u044e Jabil's
selectAtleastAnItemBA=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u0437 \u043e\u043f\u0446\u0456\u0439, \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0445 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0431\u0438\u0440\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u0432\u0435\u0434\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445 \u044f\u043a \u0447\u0430\u0441\u0442\u0438\u043d\u0443 \u0432\u0430\u0448\u0438\u0445 \u0431\u0456\u0437\u043d\u0435\u0441-\u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439
legalEntityText=\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c\u0435\u043d\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u043d\u0438\u0445 \u043e\u0441\u0456\u0431 \u0456/\u0430\u0431\u043e \u0432\u043b\u0430\u0441\u043d\u0438\u043a\u0430(\u0456\u0432)
naturalPerson=\u0424\u0456\u0437\u0438\u0447\u043d\u0430 \u043e\u0441\u043e\u0431\u0430
interMBank=\u0411\u0430\u043d\u043a-\u043f\u043e\u0441\u0435\u0440\u0435\u0434\u043d\u0438\u043a \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d?
interMBankAttachVerbiage=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435 "paper-clip" \u0434\u043b\u044f \u0432\u0438\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u043e\u0441\u0435\u0440\u0435\u0434\u043d\u0438\u043a\u0430.
invalidAddress=\u0412\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443.
paymentNewTerms=\u042f\u043a\u0449\u043e \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0456 \u0432\u0438\u0449\u0435 \u0442\u0435\u0440\u043c\u0456\u043d\u0438 \u041d\u0415 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0432\u0430\u0448\u0438\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0430\u043c, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u0438\u0436\u0447\u0435 \u041d\u041e\u0412\u0406 \u041f\u041e\u0422\u0420\u0415\u0411.
incotermNewTerms=\u042f\u043a\u0449\u043e \u0437\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0456 \u0432\u0438\u0449\u0435 \u0442\u0435\u0440\u043c\u0456\u043d\u0438 \u041d\u0415 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0432\u0430\u0448\u0438\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0430\u043c, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u0438\u0436\u0447\u0435 \u043d\u043e\u0432\u0456 \u0423\u041c\u041e\u0412\u0418.
BankReviewText=\u041e\u0437\u043d\u0430\u0439\u043e\u043c\u0442\u0435\u0441\u044f \u0437 \u0431\u0430\u043d\u043a\u0456\u0432\u0441\u044c\u043a\u043e\u044e \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0454\u044e \u043f\u0440\u043e \u043f\u043e\u0432\u043d\u043e\u0442\u0443 \u0456 \u0442\u043e\u0447\u043d\u0456\u0441\u0442\u044c.  \u042f\u043a\u0449\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e, \u0441\u0445\u0432\u0430\u043b\u0456\u0442\u044c. \u042f\u043a\u0449\u043e \u0446\u0435 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0430\u0431\u043e \u0442\u043e\u0447\u043d\u043e, \u0432\u0456\u0434\u0445\u0438\u043b\u0456\u0442\u044c \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043a\u0443 \u043d\u0430\u0437\u0430\u0434 \u0434\u043e Jabil Buyer.  \u041f\u0456\u0434\u043a\u0430\u0436\u0456\u0442\u044c, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0449\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438, \u0434\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u043f\u043e\u0434\u0430\u043d\u043d\u044f.  \u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0454 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u044e \u043e\u0441\u043e\u0431\u043e\u044e \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0446\u0456\u0454\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457, \u0434\u0430\u0439\u0442\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u041d\u0456 \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0432\u0432\u0435\u0441\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u043e\u0441\u043e\u0431\u0443.
# This file is generated by SAP Translation Hub