title=\u8868\u984c
appTitle=\u3088\u3046\u3053\u305d
appDescription=\u30a2\u30d7\u30ea\u8a73\u7d30
welcomeText0=Jabil \u3067\u306f\u3001\u65e2\u5b58\u306e\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u3084\u898b\u8fbc\u307f\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u306a\u3069\u3001\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u30fc\u306b\u3064\u3044\u3066\u77e5\u308b\u3053\u3068\u306b\u5168\u529b\u3092\u6ce8\u3044\u3067\u3044\u307e\u3059\u3002\u3053\u306e\u53d6\u308a\u7d44\u307f\u306e\u4e00\u74b0\u3068\u3057\u3066\u3001\u3053\u306e\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30d7\u30ed\u30bb\u30b9\u3092\u901a\u3058\u3066\u3001\u8a73\u7d30\u3092\u304a\u77e5\u3089\u305b\u3044\u305f\u3057\u307e\u3059\u3002
welcomeText=Jabil \u30d1\u30fc\u30c8\u30ca\u30fc\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u30dd\u30fc\u30bf\u30eb\u3078\u3088\u3046\u3053\u305d\uff01
EulaText=Jabil \u306e\u8cfc\u8cb7\u62c5\u5f53\u8005\u304c\u5148\u65e5\u3001Jabil \u306e\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u30d1\u30fc\u30c8\u30ca\u30fc\u306b\u306a\u308b\u305f\u3081\u306e\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u3064\u3044\u3066\u3054\u9023\u7d61\u3057\u305f\u304b\u3001Jabil \u793e\u3068\u306e\u73fe\u5728\u306e\u30d1\u30fc\u30c8\u30ca\u30fc\u30b7\u30c3\u30d7\u3092\u62e1\u5927\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u4f1a\u793e\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u60c5\u5831\u3092\u53d6\u5f97\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30dd\u30fc\u30bf\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u524d\u306b\u3001Jabil End User Licensing Agreement (EULA) \u306b\u540c\u610f\u3057\u3066\u3044\u305f\u3060\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
EulaLink=EULA \u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sendEulaToEmail=\u8a18\u9332\u4e0a\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3067 EULA \u306e\u30b3\u30d4\u30fc\u3092\u9001\u4fe1\u3059\u308b\u5834\u5408\u306f\u3001\u3053\u3053\u3092\u9078\u629e\u3057\u307e\u3059\u3002
sendEulaToDiffEmail=\u5225\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u306b EULA \u3092\u96fb\u5b50\u30e1\u30fc\u30eb\u3067\u9001\u4fe1\u3059\u308b\u5834\u5408\u306f\u3001\u3053\u3053\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u6b21\u306e\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u306b EULA \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
welcomeText1=\u3053\u306e\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3059\u308b\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u308b\u5834\u5408\u306f "\u4e86\u627f" \u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u5b8c\u4e86\u3059\u308b\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u306a\u3044\u5834\u5408\u306f "\u8f9e\u9000" \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
SendEmail=\u30e1\u30fc\u30eb\u9001\u4fe1
accept=\u53d7\u5165
reject=\u540c\u610f\u3057\u306a\u3044
select=\u9078\u629e
businessPartnerReg=\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u767b\u9332
wizardStepBasicInfo=\u4f1a\u793e\u306e\u9023\u7d61\u5148\u60c5\u5831
wizardStepBusPart=\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u60c5\u5831
wizardStepOwnInfo=\u30aa\u30fc\u30ca\u30fc\u306b\u95a2\u3059\u308b\u60c5\u5831
wizardStepCompanyInfo=\u4f1a\u793e\u60c5\u5831
wizardStepBankInfo=\u652f\u6255/\u5165\u51fa\u91d1
wizardStepBankInfo1=\u9280\u884c\u60c5\u5831
wizardStepShippingInfo=\u4ea4\u901a/\u51fa\u8377\u60c5\u5831
wizardStepProductsAndServices=\u4f1a\u793e\u306e\u88fd\u54c1/\u30b5\u30fc\u30d3\u30b9
wizardStepcontactInfo=\u305d\u306e\u4ed6\u306e\u4f1a\u793e\u9023\u7d61\u5148
wizardStepFinancialInfo=\u4f1a\u793e\u306e\u8ca1\u52d9\u60c5\u5831
wizardStepcompanyCompliance=\u4f1a\u793e\u306e\u30b3\u30f3\u30d7\u30e9\u30a4\u30a2\u30f3\u30b9
wizardStepcyberSecurityInfo=\u4f1a\u793e\u306e IT/\u30b5\u30a4\u30d0\u30fc\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306e\u8a73\u7d30
authorityCheck=\u4f1a\u793e\u3092\u4ee3\u8868\u3057\u3066\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306b\u56de\u7b54\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u3059\u304b?
firstName=\u540d\:
lastName=\u59d3\:
ackName=\u78ba\u8a8d\u540d\:
ackEmail=\u96fb\u5b50\u30e1\u30fc\u30eb\u78ba\u8a8d\:
firstNameG=\u540d (\u540d)\:
lastNameG=\u59d3 [Family]\:
jobTitle=\u8077\u7a2e\:
eMail=\u96fb\u5b50\u30e1\u30fc\u30eb\:
contact=\u53d6\u5f15\u5148\u62c5\u5f53\u8005\:
extension=\u62e1\u5f35\:
ismainContact=Jabil \u306e\u4e3b\u8981\u62c5\u5f53\u8005\u3067\u3059\u304b\u3002
provideMainContact=\u8cb4\u793e\u306e\u8ab0\u304c Jabil \u306e\u4e3b\u8981\u62c5\u5f53\u8005\u3067\u3059\u304b\u3002\u305d\u306e\u4eba\u306e\u8a73\u7d30\u3092\u8ff0\u3079\u3066\u304f\u3060\u3055\u3044\u3002
yes=\u306f\u3044
no=\u3044\u3044\u3048
iDontKnow=\u308f\u304b\u308a\u307e\u305b\u3093
back=\u524d\u753b\u9762
save=\u30c9\u30e9\u30d5\u30c8\u3068\u3057\u3066\u4fdd\u5b58
forward=\u8ee2\u9001
close=\u9589\u3058\u308b
submit=\u9001\u4fe1
submitForm=\u30d5\u30a9\u30fc\u30e0\u3092\u53d7\u3051\u5165\u308c\u3066\u63d0\u51fa\u3092\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044
next=\u9032\u3080
businessPartInfo=Jabil\u306fDun and Bradstreet (D and B)\u3068\u63d0\u643a\u3057\u3066\u30d1\u30fc\u30c8\u30ca\u30fc\u30c7\u30fc\u30bf\u3092\u66f4\u65b0\u3057\u3066\u3044\u308b\u3002Dun and Bradstreet Data Universal Numbering System (DUNS) \u306f\u3001\u4f01\u696d\u3092\u8868\u3059\u4e00\u610f\u306e 9 \u6841\u306e ID \u3067\u3042\u308a\u3001\u30b0\u30ed\u30fc\u30d0\u30eb\u30d3\u30b8\u30cd\u30b9\u306b\u95a2\u3059\u308b\u6700\u65b0\u304b\u3064\u30bf\u30a4\u30e0\u30ea\u30fc\u306a\u60c5\u5831\u3092\u7dad\u6301\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002DUNS \u767b\u9332\u306f\u3001\u30b5\u30a4\u30c8 (\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3) \u30ec\u30d9\u30eb\u3067\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002
information=\u60c5\u5831
legalName=\u6cd5\u5f8b/\u6cd5\u4eba\u540d\:
isCorrect=\u8aa4\u308a\u304c\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dunsNum=DUNS \u30ca\u30f3\u30d0\u30fc\:
isSiteRegwithDunandBrad=Dun and Bradstreet (DUNS \u30ca\u30f3\u30d0\u30fc) \u306b\u30b5\u30a4\u30c8 (\u6240\u5728\u5730) \u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u304b?
dunsRegNum=DUNS \u767b\u9332\u756a\u53f7\:
dandBLegalName=D&B \u6cd5\u4eba\u540d\:
isSiteNotRegwithDunandBradText=Jabil \u306f\u3001\u4fe1\u983c\u3067\u304d\u308b\u66f4\u65b0\u53ef\u80fd\u306a\u30d1\u30fc\u30c8\u30ca\u30fc\u30c7\u30fc\u30bf\u3092\u8a18\u9332/\u4f7f\u7528\u3059\u308b\u53d6\u308a\u7d44\u307f\u306b\u304a\u3044\u3066\u3001\u3059\u3079\u3066\u306e\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u30fc\u306b DUNS \u30ca\u30f3\u30d0\u30fc\uff08\u4f01\u696d\u56fa\u6709\u306e\u8b58\u5225\u5b50\uff09\u306e\u53d6\u5f97\u3092\u4fc3\u3057\u305f\u3044\u3068\u8003\u3048\u3066\u3044\u307e\u3059\u3002DUNS \u30ca\u30f3\u30d0\u30fc\u306e\u767b\u9332\u304a\u3088\u3073\u53d6\u5f97\u306b\u3088\u308b\u8ffd\u52a0\u306e\u30e1\u30ea\u30c3\u30c8\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u77e5\u308a\u305f\u3044\u3067\u3059\u304b?
isSiteTheCorpHead=\u3053\u306e\u30b5\u30a4\u30c8\u306f\u672c\u793e\u3067\u3059\u304b?
dunsReg=DUNS\# \u3092\u5165\u624b\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u767b\u9332\u3057\u307e\u3059\u3002
dunsUnsure=DUNS \u756a\u53f7\u304c\u4e0d\u660e\u306a\u5834\u5408\u306f\u3001 \u3067\u78ba\u8a8d\u3059\u308b\u65b9\u6cd5\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059\u3002
numOfEmployees=\u5f93\u696d\u54e1\u6570 (\u30d5\u30eb\u30bf\u30a4\u30e0)\:
compStartYear=\u5e74\u5ea6 (\u958b\u59cb\u4f1a\u793e\u540d)\:
startedYR=4 \u6841\u306e\u6570\u5024\u9805\u76ee (1995 \u306a\u3069)
comRegInfo=\u52e4\u52d9\u5730 (\u5834\u6240) \u306e\u7a0e ID \u756a\u53f7\u307e\u305f\u306f\u4f1a\u793e\u767b\u9332 ID \u756a\u53f7\u304a\u3088\u3073\u7a2e\u985e (\u6700\u5927 8 \u3064\u306e\u767b\u9332)\:
supplierTypeClassLevel=\u30b5\u30d7\u30e9\u30a4\u30e4\u30bf\u30a4\u30d7\u5206\u985e L1
supplierCommodityClassLevel=\u30b5\u30d7\u30e9\u30a4\u30e4\u5546\u54c1\u5206\u985e L2
oneTimePurchaseIndicator=\u30ef\u30f3\u30bf\u30a4\u30e0\u8cfc\u8cb7\u30b5\u30d7\u30e9\u30a4\u30e4\u533a\u5206
customerDirectedIndicator=\u5f97\u610f\u5148\u6307\u5b9a\u30b5\u30d7\u30e9\u30a4\u30e4\u533a\u5206
customerDirectedCustName=\u5f97\u610f\u5148\u6307\u5b9a\u30b5\u30d7\u30e9\u30a4\u30e4\u5f97\u610f\u5148\u540d
customerDirectedCustContact=\u5f97\u610f\u5148\u6307\u5b9a\u4f9b\u7d66\u8005\u5951\u7d04\u756a\u53f7
outsideProcssngVendorIndtr=\u5916\u90e8\u51e6\u7406\u4ed5\u5165\u5148\u533a\u5206
iTARCertIndtr=ITAR \u8a8d\u5b9a\u533a\u5206\:
zCFRCompliant=21_CFR_11 \u6e96\u62e0\:
manualAdrressOvrrIndtr=\u30de\u30cb\u30e5\u30a2\u30eb\u4f4f\u6240\u4e0a\u66f8\u304d\u533a\u5206
taxID=\u7a0e/\u767b\u9332 ID\:
country=\u56fd\:
type=\u30bf\u30a4\u30d7\:
other=\u305d\u306e\u4ed6\u306e\u5834\u5408\:
otherText=\u305d\u306e\u4ed6\:
ndaAgreementText=\u300c\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u300d\u304c\u3001Jabil \u3078\u306e\u88fd\u54c1\u3084\u30b5\u30fc\u30d3\u30b9\u306e\u63d0\u4f9b\u3092\u898b\u8d8a\u3057\u3001\u53ca\u3073/\u53c8\u306f\u3053\u308c\u306b\u5f93\u3063\u3066\u79d8\u5bc6\u60c5\u5831\u3092\u958b\u793a\u53c8\u306f\u53d7\u9818\u3059\u308b\u3053\u3068\u3092\u610f\u56f3\u3059\u308b\u5834\u5408\u3001\u300c\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u300d\u306f\u3001\u79d8\u5bc6\u60c5\u5831\u306e\u958b\u793a\u53c8\u306f\u53d7\u9818\u306b\u5148\u7acb\u3061\u3001Jabil \u3068\u300c\u79d8\u5bc6\u4fdd\u6301\u5951\u7d04\u300d\u3092\u7de0\u7d50\u3059\u308b\u3002
isNdaActive=\u8cb4\u793e\u306f\u3001Jabil \u307e\u305f\u306f\u305d\u306e\u5b50\u4f1a\u793e\u3068\u306e\u6a5f\u5bc6\u4fdd\u6301\u6761\u4ef6\u307e\u305f\u306f\u79d8\u5bc6\u4fdd\u6301\u5951\u7d04 (NDA) \u3092\u542b\u3080\u3001\u6709\u52b9\u306a (\u671f\u9650\u5207\u308c) \u7f72\u540d\u6e08\u307f\u306e\u5951\u7d04\u3092\u7de0\u7d50\u3057\u3066\u3044\u307e\u3059\u304b\u3002
Attachments=\u6587\u66f8\u304a\u3088\u3073\u6dfb\u4ed8\u6587\u66f8
ownershipInfoText=Jabil \u306f\u3001\u304a\u5ba2\u69d8\u306e\u4e8b\u696d\u4f53\u306e\u6240\u6709\u6a29\u304a\u3088\u3073\u652f\u914d\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u63d0\u4f9b\u3059\u308b\u3088\u3046\u6c42\u3081\u3066\u3044\u307e\u3059\u3002
hasOwnSite=\u5225\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u304c\u3053\u306e\u30b5\u30a4\u30c8\u307e\u305f\u306f\u5834\u6240\u3092\u6240\u6709\u307e\u305f\u306f\u5236\u5fa1\u3057\u307e\u3059\u304b?
companyName=\u4f1a\u793e\u540d\:
companyNameM=\u4f1a\u793e\u540d\:
ownerShipType=\u6240\u6709\u6a29\u30bf\u30a4\u30d7\:
ownedVerbiage=\u4ee5\u4e0b\u306e 2 \u3064\u306e\u8cea\u554f\u306e\u76ee\u7684\u3067\u3001\u6240\u6709\u8005\u306f\u30011 \u4eba\u4ee5\u4e0a\u306e\u300c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u500b\u4eba\u300d\u304c\u5408\u8a08\u3067 50 \u30d1\u30fc\u30bb\u30f3\u30c8\u4ee5\u4e0a\u3092\u6240\u6709\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059\u3002\u305f\u3068\u3048\u3070\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u500b\u4eba X \u304c\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e 25% \u3092\u6240\u6709\u3057\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u500b\u4eba Y \u304c\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e 25 \u30d1\u30fc\u30bb\u30f3\u30c8\u3092\u6240\u6709\u3057\u3066\u3044\u308b\u5834\u5408\u3001\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3 A \u306f\u30d6\u30ed\u30c3\u30af\u6e08\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3 A \u304c 1 \u4eba\u4ee5\u4e0a\u306e Blocked Person \u306b\u3088\u3063\u3066\u96c6\u8a08\u3067 50% \u4ee5\u4e0a\u6240\u6709\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3067\u3059\u3002\u7dcf\u6240\u6709\u6a29\u3092\u8a08\u7b97\u3059\u308b\u76ee\u7684\u3067\u3001\u3055\u307e\u3056\u307e\u306a OFAC \u5236\u88c1\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u500b\u4eba\u306e\u6240\u6709\u6a29\u5229\u76ca\u304c\u96c6\u8a08\u3055\u308c\u307e\u3059\u3002
isOrgPubliclyTraded=\u8cb4\u793e\u306f\u682a\u5f0f\u516c\u958b\u4f01\u696d\u3067\u3059\u304b (\u516c\u958b\u4f01\u696d)?
publicTradeText=\u682a\u5f0f\u516c\u958b\u306f\u3001\u4e00\u822c\u5e02\u6c11\u3078\u306e\u521d\u671f\u516c\u52df\u3092\u901a\u3058\u3066\u682a\u5f0f\u3092\u682a\u5f0f\u53d6\u5f15\u6240\u3067\u58f2\u5374\u3057\u305f\u4f01\u696d\u3068\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3002
isOwnedbyIndividual=\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u306f\u3001\u7c73\u56fd\u306b\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b\u500b\u4eba\u307e\u305f\u306f\u6cd5\u4eba\u306b\u3088\u3063\u3066\u6240\u6709\u3055\u308c\u307e\u3059\u304b\u3002\u8ca1\u52d9\u7701\u5916\u56fd\u8cc7\u7523\u7ba1\u7406\u5c40 \u7279\u5225\u6307\u5b9a\u56fd\u7c4d\uff08SDN\u30ea\u30b9\u30c8\u307e\u305f\u306fSDN\uff09\u3068\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u4eba\u4e00\u89a7\uff08\u300c\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u4eba\u300d\uff09\uff1f
isOwnedbyOtherCountry=\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u306f\u3001\u56fd\u6c11\u3001\u5c45\u4f4f\u8005\u3001\u53c8\u306f\u6cd5\u4eba\u306b\u3088\u308a\u3001\u30ad\u30e5\u30fc\u30d0\u3001\u30a4\u30e9\u30f3\u3001\u30b7\u30ea\u30a2\u3001\u30b9\u30fc\u30c0\u30f3\u3001\u53c8\u306f\u5317\u671d\u9bae\u3067\u6cd5\u4eba\u53c8\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u304b\u3002
isManagedBy=\u3053\u306e\u4f1a\u793e\u306e\u6240\u6709\u307e\u305f\u306f\u7ba1\u7406\u8005\:
govtOfficial=\u653f\u5e9c\u95a2\u4fc2\u8005\u3001\u6a5f\u95a2\u3001\u307e\u305f\u306f\u5dde\u304c\u6240\u6709\u3059\u308b\u4e8b\u696d\u4f53\u3067\u3059\u304b?
closememberofgovtOfficial=\u653f\u5e9c\u95a2\u4fc2\u8005\u306e\u89aa\u3057\u3044\u5bb6\u65cf\u304b?
govtEntityName=\u653f\u5e9c\u95a2\u9023\u306e\u500b\u4eba/\u6cd5\u4eba\u540d\:
orderfromAddr=\u4f1a\u793e\u306e\u6240\u5728\u5730 (\u30b5\u30a4\u30c8) \u30aa\u30fc\u30c0\u30fc\u5143 \u4f4f\u6240 (\u4ee3\u8868\u4f4f\u6240\u3068\u7570\u306a\u308b\u5834\u5408)
remittoAddr=\u4f1a\u793e\u306e\u6240\u5728\u5730\u3001\u9001\u91d1\u5148\u4f4f\u6240 (\u4ee3\u8868\u4f4f\u6240\u3068\u7570\u306a\u308b\u5834\u5408)
addressL1=\u4f4f\u6240\u884c 1\:
addressL2=\u4f4f\u6240\u884c 2\:
addressL3=\u4f4f\u6240\u884c 3\:
addressL4=\u4f4f\u6240\u884c 4\:
addressL5=\u4f4f\u6240\u884c 5\:
region=\u5730\u57df/\u90fd\u9053\u5e9c\u770c\:
postalCode=\u90f5\u4fbf\u756a\u53f7\:
countrykey=\u56fd\:
teleNum=\u96fb\u8a71\u756a\u53f7\:
mobPhone=\u643a\u5e2f\u96fb\u8a71\u756a\u53f7\:
phone=\u96fb\u8a71
countryCode=\u56fd\u30b3\u30fc\u30c9\:
phoneNumHelpText=\u30c0\u30c3\u30b7\u30e5\u307e\u305f\u306f\u62ec\u5f27\u306a\u3057
faxNum=FAX \u756a\u53f7\:
city=\u5e02\u533a\u753a\u6751\:
dist=\u6240\u5728\u5730\:
postOfcBox=\u79c1\u66f8\u7bb1\:
postOfcBoxZipCode=\u79c1\u66f8\u7bb1\u90f5\u4fbf\u756a\u53f7\:
divCertText=\u8cb4\u793e\u306f\u591a\u69d8\u6027\u306b\u95a2\u3059\u308b\u8a8d\u5b9a\u3092\u53d7\u3051\u3066\u3044\u307e\u3059\u304b\u3002
companyWeb=\u4f1a\u793e\u306e Web \u30b5\u30a4\u30c8\:
compInfoVerbiage=\u8ffd\u52a0\u306e\u4f1a\u793e\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u3001\u6dfb\u4ed8\u306e\u30a2\u30f3\u30b1\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u56de\u7b54\u304c\u5b8c\u4e86\u3057\u305f\u3089\u3001\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u5b8c\u6210\u3057\u305f\u30d5\u30a9\u30fc\u30e0\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
bankInformation=\u652f\u6255/\u5165\u51fa\u91d1
bankInformation1=\u9280\u884c\u60c5\u5831
bankInformation2=\u79c1\u306f\u3001\u4f1a\u793e\u306b\u4ee3\u308f\u3063\u3066\u9280\u884c\u8a73\u7d30\u3092\u5165\u529b\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u3059\u3002\u3044\u3044\u3048 \u3092\u9078\u629e\u3059\u308b\u3068\u3001\u6c0f\u540d\u304a\u3088\u3073\u53ef\u80fd\u306a\u8ffd\u52a0\u8a73\u7d30\u3092\u5165\u529b\u3059\u308b\u3088\u3046\u6c42\u3081\u3089\u308c\u307e\u3059\u3002\u63d0\u51fa\u6642\u306b\u3001\u30d5\u30a9\u30fc\u30e0\u3092\u4f1a\u793e\u306e\u4ee3\u7406\u4eba\u304c\u8ee2\u9001\u3057\u3001\u4f1a\u793e\u306e\u4ee3\u308f\u308a\u306b\u9280\u884c\u30c7\u30fc\u30bf\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002
bankInformation3=\u9280\u884c\u8a73\u7d30\u3092\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u3059\u304b\u3002
bankName=\u9280\u884c\u540d\:
bankAddr=\u9280\u884c\u5730\u540d\:
bankAccNum=\u53d7\u76ca\u8005\u53e3\u5ea7\u756a\u53f7\:
confirmBankAccNum=\u53d7\u76ca\u8005\u53e3\u5ea7\u756a\u53f7\u306e\u78ba\u8a8d\:
ibanConfirm=IBAN \u78ba\u8a8d\:
bankAccNum1=\u9280\u884c\u53e3\u5ea7\u756a\u53f7\:
bankNum=\u9280\u884c\u756a\u53f7\:
bankKey=\u9280\u884c\u30b3\u30fc\u30c9\:
bankPKey1=Partner\u9280\u884c\u30bf\u30a4\u30d7\:
bankPKey=\u53d7\u53d6\u4eba\u53e3\u5ea7\u901a\u8ca8\:
refDetails=\u53c2\u7167\u8a73\u7d30\:
accHolderName=\u53d7\u53d6\u4eba\u53e3\u5ea7\u540d\u7fa9\u4eba\u540d\:
clabe=CLABE (\u30e1\u30ad\u30b7\u30b3\u306e\u307f)\:
aba=ABA (\u7c73\u56fd\u306e\u307f)\:
achAbaNo=ACH ABA \u756a\u53f7 (\u7c73\u56fd\u306e\u9280\u884c\u306e\u5834\u5408)\:
swift=SWIFT - \u9280\u884c ID \u30b3\u30fc\u30c9\:
iban=IBAN\:
bankCity=\u9280\u884c\u5e02\u533a\u753a\u6751\:
state=\u90fd\u9053\u5e9c\u770c/\u5730\u57df\:
bankCountry=\u9280\u884c\u56fd\u30b3\u30fc\u30c9\:
bankBranch=\u9280\u884c\u652f\u5e97\:
bankCtrlKey=\u9810\u91d1\u7a2e\u5225\:
instKey=\u9280\u884c\u624b\u6570\u6599\u8ca0\u62c5\u30b3\u30fc\u30c9\:
bankCtrlKeyHint=(\u30d6\u30e9\u30b8\u30eb\u3001\u30d5\u30e9\u30f3\u30b9\u3001\u30b9\u30da\u30a4\u30f3\u3001\u30dd\u30eb\u30c8\u30ac\u30eb\u3001\u304a\u3088\u3073\u30a4\u30bf\u30ea\u30a2)
instKeyHint=(\u30c9\u30a4\u30c4\u3001\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2\u3001\u30aa\u30e9\u30f3\u30c0\u3001\u30b9\u30da\u30a4\u30f3\u3001\u30ce\u30eb\u30a6\u30a7\u30fc\u3001\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u3001\u304a\u3088\u3073\u65e5\u672c\u5411\u3051)
bankNumTT=US ABA \u9280\u884c\u756a\u53f7\u3001\u30ab\u30ca\u30c0\u30c8\u30e9\u30f3\u30b8\u30c3\u30c8\u756a\u53f7\u3001\u4e2d\u56fd CNAPS\u3001\u82f1\u56fd\u5206\u985e\u30b3\u30fc\u30c9\u306a\u3069
refDetTT=\u53d7\u76ca\u8005\u53e3\u5ea7\u756a\u53f7 \u9805\u76ee\u306b\u53ce\u307e\u3089\u306a\u3044\u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u6841\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002
shippingRep=\u4f1a\u793e\u304c\u6240\u5728\u3059\u308b\u5225\u306e\u56fd\u306b\u6240\u5728\u3059\u308b\u51fa\u8377/\u30ed\u30b8\u30b9\u30c6\u30a3\u30af\u30b9\u4f1a\u793e\u3092\u4f7f\u7528\u3057\u307e\u3059\u304b\u3002
address=\u30a2\u30c9\u30ec\u30b9\:
deliveryLoc=\u7d0d\u5165\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\:
supplierLogis=\u30ed\u30b8\u30b9\u30c6\u30a3\u30af\u30b9\u306e\u30b5\u30d7\u30e9\u30a4\u30e4\u62c5\u5f53\u8005\:
supplierLogis1=\u4ea4\u901a\u90e8\u9023\u7d61\u5148\u306e\u6c0f\u540d
fax=FAX\:
paymentTermsL=\u652f\u6255\u6761\u4ef6
paymentTerms=\u652f\u6255\u6761\u4ef6\:
newPaymentTermsEOM=\u65b0\u898f\u652f\u6255\u6761\u4ef6 (90 \u65e5\u9593 EOM \u63a8\u5968)\:
paymentMethod=\u652f\u6255\u65b9\u6cd5\:
newpaymentCurr=\u65b0\u898f\u8cfc\u8cb7\u767a\u6ce8\u901a\u8ca8\:
paymentCurr=\u8cfc\u8cb7\u767a\u6ce8\u901a\u8ca8\:
paymentCurr1=\u652f\u6255\u901a\u8ca8\:
vendorName=\u652f\u6255\u5148\u540d\:
newincoterm=\u65b0\u898f\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\:
incoterm=\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\:
newincotermNamedPlace=\u65b0\u3057\u3044\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\u306e\u540d\u524d\u4ed8\u304d\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\:
incotermNamedPlace=\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\u6307\u5b9a\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\:
OprSer=\u904b\u7528\u30b5\u30fc\u30d3\u30b9
manProd=\u88fd\u9020\u30d7\u30ed\u30bb\u30b9\u4f9b\u7d66\u304a\u3088\u3073\u54c1\u76ee
companyContactText=\u8cb4\u793e\u304c\u63d0\u4f9b\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u306fJabil\u306b\u3068\u3063\u3066\u975e\u5e38\u306b\u91cd\u8981\u3067\u3042\u308b\u305f\u3081\u3001\u8ffd\u52a0\u30a2\u30f3\u30b1\u30fc\u30c8\u3078\u306e\u56de\u7b54\u3092\u304a\u9858\u3044\u3059\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
companyContactTableText=\u4ee5\u4e0b\u306e\u4e00\u89a7\u306f\u3001\u5fc5\u8981\u306a\u30b3\u30f3\u30bf\u30af\u30c8\u30bf\u30a4\u30d7\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30b3\u30f3\u30bf\u30af\u30c8\u30bf\u30a4\u30d7\u540d\u306b\u30ab\u30fc\u30bd\u30eb\u3092\u5408\u308f\u305b\u307e\u3059\u3002
companyContactTableText1=\u4e0b\u8a18\u306e\u5f79\u5272\u306b\u6700\u9069\u306a\u9023\u7d61\u5148\u3092\u304a\u77e5\u3089\u305b\u304f\u3060\u3055\u3044\u3002\u30b3\u30f3\u30bf\u30af\u30c8\u306f\u3001\u95a2\u9023\u30ab\u30c6\u30b4\u30ea\u306e\u6700\u4e0a\u4f4d\u8cac\u4efb\u8005\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
contactType=\u62c5\u5f53\u8005\u30bf\u30a4\u30d7
phoneNum=\u96fb\u8a71\u756a\u53f7\:
phoneExt=\u5185\u7dda\u756a\u53f7\:
allowFinStatText=\u8981\u6c42\u3055\u308c\u305f\u5834\u5408\u3001\u4f1a\u793e\u306e\u8ca1\u52d9\u8af8\u8868\u3092\u63d0\u4f9b\u3067\u304d\u307e\u3059\u304b\u3002
doesAuditHapnd=\u8ca1\u52d9\u8af8\u8868\u306f\u904e\u53bb 12 \u30ab\u6708\u4ee5\u5185\u306b\u76e3\u67fb\u3055\u308c\u3066\u3044\u307e\u3059\u304b\u3002
auditorName=\u8ca1\u52d9\u76e3\u67fb\u306e\u5b9f\u65bd\u8005\u3092\u7279\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
hasAuditNegFeedback=\u76e3\u67fb\u3055\u308c\u305f\u8ca1\u52d9\u8af8\u8868\u306f\u91cd\u5927\u306a\u5f31\u70b9\u3092\u793a\u3057\u307e\u3057\u305f\u304b\u3002
noPC=\u3044\u3044\u3048 - \u6c11\u9593\u4f01\u696d
noNDC=\u3044\u3044\u3048 - \u958b\u793a\u3059\u308b\u610f\u601d\u304c\u306a\u3044
noNA=\u3044\u3044\u3048 - \u5229\u7528\u4e0d\u53ef
SupplierReqManualHeader=Jabil \u30b5\u30d7\u30e9\u30a4\u30e4\u6240\u8981\u91cf\u30de\u30cb\u30e5\u30a2\u30eb
supplierSrmMeet=\u5f53\u793e\u306f\u3001Jabil Supplier Requirements Manual \u3092\u53d7\u9818\u3057\u305f\u3053\u3068\u3092\u4e86\u627f\u3057\u3001Jabil Supplier Requirements Manual \u306b\u660e\u8a18\u3055\u308c\u305f\u8981\u4ef6\u306b\u6e96\u62e0\u3059\u308b\u305f\u3081\u306e\u3042\u3089\u3086\u308b\u5408\u7406\u7684\u306a\u52aa\u529b\u3092\u5c3d\u304f\u3059\u3053\u3068\u306b\u540c\u610f\u3057\u307e\u3059\u3002
accessSrmLink=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066 SRM \u306b\u30a2\u30af\u30bb\u30b9
companyComplianceHeader=Jabil \u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u884c\u52d5\u898f\u7bc4
supplierCodeOfConduct=\u9042\u884c\u30b5\u30d7\u30e9\u30a4\u30e4\u30b3\u30fc\u30c9
supplierCoC=Jabil \u306f\u3001\u502b\u7406\u7684\u306a\u4e8b\u696d\u884c\u70ba\u304a\u3088\u3073\u793e\u4f1a/\u74b0\u5883\u8cac\u4efb\u306b\u304a\u3051\u308b\u6700\u9ad8\u6c34\u6e96\u306b\u5c3d\u529b\u3057\u3066\u3044\u307e\u3059\u3002Jabil \u306f\u3001Jabil \u306e Web \u30b5\u30a4\u30c8\u306b\u63b2\u8f09\u3055\u308c\u3066\u3044\u308b Jabil Supplier Code of Conduct\uff08\u300c\u30b3\u30fc\u30c9\u300d\uff09\u306e\u539f\u5247\u3068\u4fa1\u5024\u89b3\u306b\u3064\u3044\u3066\u3001\u81ea\u793e\u306e\u5f93\u696d\u54e1\u3068\u9075\u5b88\u3057\u3001\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3059\u308b\u3053\u3068\u3067\u3001\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u304c\u3053\u306e\u7d04\u675f\u3092\u5171\u6709\u3059\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u3066\u3044\u307e\u3059\u3002
supplierRBA=Jabil \u306f\u3001\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u884c\u52d5\u898f\u7bc4\u3068\u3057\u3066 Responsible Business Alliance (RBA) \u884c\u52d5\u898f\u7bc4\u3092\u63a1\u7528\u3057\u3066\u3044\u307e\u3059\u3002RBA \u884c\u52d5\u898f\u7bc4\u306f\u3001RBA \u306e Web \u30b5\u30a4\u30c8 () \u306b\u3042\u308a\u307e\u3059\u3002
supplierRBABrkText=\u8907\u6570\u306e\u8a00\u8a9e\u3067\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002
supplierRBALink=responsiblebusiness.org/code-of-conduct/
supplierRBALink1=\u8cac\u4efb\u30d3\u30b8\u30cd\u30b9\u30a2\u30e9\u30a4\u30a2\u30f3\u30b9 (RBA)
supplierCocMeet=Jabil \u306f\u3001\u305d\u306e\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u304c Jabil \u306e Supplier Code \u304a\u3088\u3073 RBA Code of Conduct \u306b\u5f93\u3063\u3066\u904b\u55b6\u3059\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u306b\u306f\u3001\u52b4\u50cd\u3001\u5065\u5eb7\u3001\u5b89\u5168\u3001\u74b0\u5883\u3001\u304a\u3088\u3073\u502b\u7406\u306b\u95a2\u3059\u308b\u8cac\u4efb\u3042\u308b\u7ba1\u7406\u306b\u95a2\u3059\u308b\u898f\u5b9a\u304c\u542b\u307e\u308c\u307e\u3059\u3002\u8cb4\u7d44\u7e54\u306f\u3053\u306e\u671f\u5f85\u306b\u5fdc\u3048\u308b\u3053\u3068\u306b\u5168\u529b\u3092\u5c3d\u304f\u3057\u3066\u3044\u307e\u3059\u304b\uff1f
quesDirectPOC=\u3054\u8cea\u554f\u304c\u3042\u308a\u307e\u3057\u305f\u3089\u3001Jabil \u69d8\u306b\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002
ppoc=Jabil \u3067\u306e\u4e3b\u306a\u9023\u7d61\u5148\u306f\u8ab0\u3067\u3059\u304b\u3002\u3053\u306e\u62c5\u5f53\u8005\u306f Jabil \u5f93\u696d\u54e1\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
txtAreaLimit=\u6700\u5927 1000 \u8a9e*
prvdExplanation=\u8aac\u660e\u306e\u63d0\u4f9b\:
name=\u540d\u79f0\:
dept=\u90e8\u9580\:
closeRelWithJabil=\u3054\u5bb6\u65cf\u306e\u8ab0\u304b\u3001\u307e\u305f\u306f\u4e0a\u8a18\u306e\u9023\u7d61\u5148\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308b\u8ab0\u304b\u304c\u3001Jabil \u307e\u305f\u306f\u305d\u306e\u90e8\u7f72\u306e\u5f93\u696d\u54e1\u3067\u3042\u308b\u4eba\u7269\u3068\u500b\u4eba\u7684\u306b\u5bc6\u63a5\u306a\u95a2\u4fc2\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u304b?
arePrevEmp=\u4e0a\u8a18\u306e\u4e3b\u8981\u306a\u9023\u7d61\u5148\u304a\u3088\u3073/\u307e\u305f\u306f\u6240\u6709\u8005\u3084\u5f79\u54e1\u304c Jabil \u307e\u305f\u306f\u305d\u306e\u95a2\u9023\u4f1a\u793e\u306b\u3088\u3063\u3066\u96c7\u7528\u3055\u308c\u305f\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u304b?
provideEmpDetails=\u5f93\u696d\u54e1\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
empName=\u5f93\u696d\u54e1\u540d\:
empStartDate=\u96c7\u7528\u958b\u59cb\u65e5\u4ed8\:
empEndDate=\u96c7\u7528\u7d42\u4e86\u65e5\u4ed8\:
empRegion=\u4e8b\u696d\u6240/\u5730\u57df/\u4e8b\u696d\u90e8\:
recoveryPlan=\u4e8b\u696d\u7d99\u7d9a\u6027\u304a\u3088\u3073/\u307e\u305f\u306f\u707d\u5bb3\u5fa9\u65e7\u8a08\u753b\u3092\u7b56\u5b9a\u3057\u3066\u3044\u307e\u3059\u304b\u3002
willProvideRecoryPlan=\u4e8b\u696d\u7d99\u7d9a\u6027\u304a\u3088\u3073/\u307e\u305f\u306f\u707d\u5bb3\u5fa9\u65e7\u8a08\u753b\u3092\u63d0\u4f9b\u3057\u3066\u3044\u305f\u3060\u3051\u307e\u3059\u304b\u3002
moreInfo=\u30af\u30ea\u30c3\u30af\u3057\u3066\u8a73\u7d30\u3092\u8868\u793a
readMore=\u3053\u3061\u3089\u3067\u8a73\u7d30\u3092\u8aad\u3080
cyberHeader=\u3042\u306a\u305f\u306e\u7d44\u7e54\u306f\u3001\u73fe\u5728\u307e\u305f\u306f\u5c06\u6765\u7684\u306b Jabil \u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u307e\u305f\u306f Jabil \u30b7\u30b9\u30c6\u30e0\u306b\u63a5\u7d9a\u3057\u307e\u3059\u304b\u3002
cyberNote1=\u6ce8\: \u3068\u306e\u3084\u308a\u53d6\u308a
cyberNote2=\u7269\u7406\u7684\u53c8\u306f\u30ea\u30e2\u30fc\u30c8\u3067\u3001\u30c7\u30fc\u30bf\u53ca\u3073/\u53c8\u306f\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u76ee\u7684\u3067\u3001\u30ea\u30bd\u30fc\u30b9\u53c8\u306f\u30b5\u30fc\u30d3\u30b9\u3002
cyberNoteLink=Jabil \u60c5\u5831\u30b7\u30b9\u30c6\u30e0
willOrgCollectJabilData=\u8cb4\u793e\u306f\u3001\u73fe\u5728\u307e\u305f\u306f\u5c06\u6765\u306b\u304a\u3044\u3066\u3001\u30d3\u30b8\u30cd\u30b9\u6d3b\u52d5\uff08\u88fd\u9020\u30d7\u30ed\u30bb\u30b9\u3001\u77e5\u7684\u8ca1\u7523\u3001\u9867\u5ba2\u60c5\u5831\u306a\u3069\uff09\u306e\u4e00\u74b0\u3068\u3057\u3066 Jabil \u304b\u3089\u30c7\u30fc\u30bf\u3092\u3069\u306e\u3088\u3046\u306b\u53ce\u96c6\u3001\u51e6\u7406\u3001\u9001\u4fe1\u3001\u307e\u305f\u306f\u66f4\u65b0\u3057\u307e\u3059\u304b\u3002
orgCertificate1=\u306f\u3042\u306a\u305f\u306e \u3067\u3059
orgCertificate2=\u60c5\u5831\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306b\u95a2\u3057\u3066\u696d\u754c\u3067\u8a8d\u3081\u3089\u308c\u3066\u3044\u308b\u57fa\u6e96\u306b\u9055\u53cd\u3057\u3066\u3044\u308b\u304b\u3001\u307e\u305f\u306f\u3053\u308c\u306b\u4e0d\u670d\u7533\u3057\u7acb\u3066\u3066\u3044\u307e\u3059\u304b\u3002
orgCertificateLink=\u7d44\u7e54\u8a8d\u5b9a
orgCertificate=\u8cb4\u793e\u306f\u3001\u696d\u754c\u3067\u8a8d\u3081\u3089\u308c\u3066\u3044\u308b\u60c5\u5831\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u57fa\u6e96\u306b\u5bfe\u3059\u308b\u8a8d\u5b9a\u307e\u305f\u306f\u82e6\u60c5\u3092\u8a8d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304b\u3002
validCertificate=\u8a8d\u8a3c\u307e\u305f\u306f\u30b3\u30f3\u30d7\u30e9\u30a4\u30a2\u30f3\u30b9\u3092\u793a\u3059\u6709\u52b9\u306a\u8a3c\u660e\u66f8\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u304b\u3002
informationSecurityContactDetails=\u304a\u5ba2\u69d8\u306e\u30b5\u30a4\u30c8\uff08\u6240\u5728\u5730\uff09\u306b\u3001\u60c5\u5831\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30dd\u30ea\u30b7\u30fc\u3001\u30d7\u30ed\u30bb\u30b9\u304a\u3088\u3073/\u307e\u305f\u306f\u5168\u4f53\u7684\u306a\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u6226\u7565\u3092\u62c5\u5f53\u3059\u308b\u4eba\u7269\u306f\u3044\u307e\u3059\u304b\u3002
infoSecurityContact=\u7d44\u7e54\u306b\u3088\u3063\u3066\u306f\u3001IT \u30b5\u30a4\u30d0\u30fc\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306b\u95a2\u3059\u308b\u8ffd\u52a0\u306e\u8abf\u67fb\u3092\u5b8c\u4e86\u3059\u308b\u3053\u3068\u304c\u5fc5\u8981\u306b\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30a2\u30f3\u30b1\u30fc\u30c8\u306b\u56de\u7b54\u3059\u308b\u9023\u7d61\u5148\u3092\u8a18\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002
addAdditional=\u8ffd\u52a0\u540d\u79f0\u8ffd\u52a0
addAttachment=\u6dfb\u4ed8\u6587\u66f8\u8ffd\u52a0
highLevel=\u6700\u4e0a\u4f4d\u30ec\u30d9\u30eb
smallBusWeb=\u3054\u8cea\u554f\u3084\u3054\u8208\u5473\u304c\u3042\u308a\u307e\u3057\u305f\u3089\u3001\u4ee5\u4e0b\u306e\u4e2d\u5c0f\u4f01\u696d\u884c\u653f\u306e Web \u30b5\u30a4\u30c8\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002
selectLan=\u8a00\u8a9e\u3092\u9078\u629e\:
addMore=\u8ffd\u52a0
oprServAlertMsg=\u8b66\u544a\: \u6700\u5927 3 \u3064\u306e\u30b5\u30fc\u30d3\u30b9\u306e\u307f\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002Jabil \u306b\u8ffd\u52a0\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u5834\u5408\u306f\u3001\u96fb\u5b50\u30e1\u30fc\u30eb\u3067 SCM_Contact@Jabil.com \u306b\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002
manServAlertMsg=\u8b66\u544a\: \u6700\u5927 3 \u3064\u306e\u4f9b\u7d66\u304a\u3088\u3073\u54c1\u76ee\u306e\u307f\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002Jabil \u306b\u3055\u3089\u306b\u591a\u304f\u306e\u4f9b\u7d66\u304a\u3088\u3073\u54c1\u76ee\u30bf\u30a4\u30d7\u3092\u63d0\u4f9b\u3059\u308b\u5834\u5408\u306f\u3001\u96fb\u5b50\u30e1\u30fc\u30eb\u3067 SCM_Contact@Jabil.com \u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
oprServAlertMsg1=\u8b66\u544a\: \u6700\u5927 4 \u3064\u306e\u4e0a\u4f4d\u30b5\u30fc\u30d3\u30b9\u306e\u307f\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002Jabil \u306b\u8ffd\u52a0\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u5834\u5408\u306f\u3001\u6b8b\u308a\u306e\u30b5\u30fc\u30d3\u30b9\u3092 SCM_Contact@Jabil.com \u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3067\u901a\u77e5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
manServAlertMsg1=\u8b66\u544a\: \u6700\u5927 5 \u3064\u306e\u4e0a\u4f4d\u30b5\u30fc\u30d3\u30b9\u306e\u307f\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002Jabil \u306b\u8ffd\u52a0\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u5834\u5408\u306f\u3001\u6b8b\u308a\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u96fb\u5b50\u30e1\u30fc\u30eb\u3067 SCM_Contact@Jabil.com \u306b\u901a\u77e5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mandatoryNumber=\u5f93\u696d\u54e1\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryYear=\u5e74\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryText=\u5fc5\u9808\u9805\u76ee\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryGEName=\u653f\u5e9c\u95a2\u9023\u306e\u500b\u4eba/\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryFName=\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryLName=\u59d3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryJobTitle=\u8077\u7a2e\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryEmail=\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryCountryConatactCode=\u56fd\u62c5\u5f53\u8005\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryContact=\u96fb\u8a71\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
invalidContact=\u96fb\u8a71\u756a\u53f7\u3092\u3059\u3079\u3066\u30bc\u30ed\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
mandatoryMContact=\u643a\u5e2f\u96fb\u8a71\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
invalidMContact=\u643a\u5e2f\u96fb\u8a71\u756a\u53f7\u3092\u3059\u3079\u3066\u30bc\u30ed\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
mandatoryOwnshpType=\u6240\u6709\u6a29\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryName=\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryAddr1=\u4f4f\u6240\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryState=\u90fd\u9053\u5e9c\u770c\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryPostalCode=\u90f5\u4fbf\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
invalidPostalCode=\u90f5\u4fbf\u756a\u53f7\u3092\u3059\u3079\u3066\u30bc\u30ed\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
mandatoryCity=\u5e02\u533a\u753a\u6751\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryCountry=\u56fd\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryCurr=\u8cfc\u8cb7\u767a\u6ce8\u901a\u8ca8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryTel=\u96fb\u8a71\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
invalidTel=\u96fb\u8a71\u756a\u53f7\u3092\u3059\u3079\u3066\u30bc\u30ed\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
mandatoryAccNum=\u53d7\u76ca\u8005\u53e3\u5ea7\u756a\u53f7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryAccNumConfirm=\u53d7\u53d6\u4eba\u53e3\u5ea7\u756a\u53f7\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryHolderName=\u53d7\u76ca\u8005\u52d8\u5b9a\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u4fdd\u6709\u8005\u540d
mandatorySwftCd=SWIFT \u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryBranch=\u9280\u884c\u652f\u5e97\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryRefDet=\u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryBankNum=\u9280\u884c\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryIban=IBAN \u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryIbanConfirm=IBAN \u756a\u53f7\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryAccCurr=\u53d7\u76ca\u8005\u53e3\u5ea7\u901a\u8ca8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryctrlKey=\u7ba1\u7406\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryIncoterm=\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryVendor=\u4ed5\u5165\u5148\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryPayTerms=\u652f\u6255\u6761\u4ef6\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryPayMethod=\u652f\u6255\u65b9\u6cd5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryLoc=\u914d\u9001\u5834\u6240\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryCompName=\u4f1a\u793e\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryBName=\u9280\u884c\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryBAddress=\u9280\u884c\u4f4f\u6240\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryIncotermNL=\u30a4\u30f3\u30b3\u30bf\u30fc\u30e0\u30ba\u6307\u5b9a\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatorySupplierLogis=\u62c5\u5f53\u8005\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryDepartment=\u90e8\u9580\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryLegalName=\u6b63\u5f0f\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryEmpName=\u5f93\u696d\u54e1\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryStartDate=\u96c7\u7528\u958b\u59cb\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryEndDate=\u96c7\u7528\u7d42\u4e86\u65e5\u4ed8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryLocation=\u5834\u6240/\u5730\u57df/\u90e8\u9580\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
mandatoryExplanation=\u7d4c\u8cbb\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
DunsNumberLengthValidation=DUNS \u30ca\u30f3\u30d0\u30fc\u306f 9 \u6841\u306e ID \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
PreviewRegForm=Preview \u767b\u9332\u66f8\u5f0f
PreviewOfOnboardingRegForm=\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u767b\u9332\u30d5\u30a9\u30fc\u30e0\u306e\u30d7\u30ec\u30d3\u30e5\u30fc
IHaveTheAuthorityText=\u4f1a\u793e\u3092\u4ee3\u8868\u3057\u3066\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306b\u7b54\u3048\u308b\u6a29\u9650\u304c\u3042\u308b\u3002
BuisnessPartnerInfo=\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u60c5\u5831
CompanyRegInfo=\u4f1a\u793e\u767b\u9332\u60c5\u5831
OwnershipInfor=\u30aa\u30fc\u30ca\u30fc\u306b\u95a2\u3059\u308b\u60c5\u5831
SmallDisAdvBuisness=\u5c0f\u898f\u6a21\u3067\u4e0d\u5229\u306a\u30d3\u30b8\u30cd\u30b9
PaymentTermsEOM=\u652f\u6255\u6761\u4ef6 (90 \u65e5\u9593 EOM \u5e0c\u671b)\:
iAcknowledgeComplete=\u5de6\u5074\u306e\u30dc\u30c3\u30af\u30b9\u306b\u30c1\u30a7\u30c3\u30af\u3092\u4ed8\u3051\u3066\u3001\u5165\u529b\u3057\u305f\u60c5\u5831\u304c\u6b63\u78ba\u304b\u3064\u5b8c\u5168\u3067\u3042\u308b\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
successTitle=\u30d9\u30f3\u30c0\u306e\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0
draftDialogMsg=\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30d5\u30a9\u30fc\u30e0\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002\u3044\u3064\u3067\u3082\u30d5\u30a9\u30fc\u30e0\u3092\u518d\u5ea6\u958b\u3044\u3066\u5b8c\u4e86\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
successDialogMsg=\u8abf\u67fb\u306b\u3054\u56de\u7b54\u3044\u305f\u3060\u304d\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002Jabil \u306e\u4fa1\u5024\u3042\u308b\u30d1\u30fc\u30c8\u30ca\u30fc\u3068\u3057\u3066\u3001\u8ffd\u52a0\u306e\u60c5\u5831\u63d0\u4f9b\u4f9d\u983c\u3092\u53d7\u3051\u53d6\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002
frwdMsg=\u30d3\u30b8\u30cd\u30b9\u30d1\u30fc\u30c8\u30ca\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u30d5\u30a9\u30fc\u30e0\u304c\u4e3b\u8981\u62c5\u5f53\u8005\u306b\u8ee2\u9001\u3055\u308c\u307e\u3057\u305f\u3002
cancel=\u4e2d\u6b62
done=\u5b8c\u4e86
invalidEmail=\u7121\u52b9\u306a\u30e1\u30fc\u30eb
maxLengthExceed=\u6700\u5927\u9577\u3092\u8d85\u904e\u3057\u3066\u3044\u307e\u3059
exactLengthMessage=IBAN \u306e\u9577\u3055\u306f
characters=\u6587\u5b57\u4ee5\u4e0b
confirmDecline=\u62d2\u5426\u78ba\u8a8d
comments=\u30b3\u30e1\u30f3\u30c8\:
provideComments=\u3053\u3053\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 (\u5fc5\u9808)
success=\u6b63\u5e38\u7d42\u4e86
sentEmailSuccess=EULA \u30d5\u30a9\u30fc\u30e0\u306e\u30b3\u30d4\u30fc\u304c\u96fb\u5b50\u30e1\u30fc\u30eb ID \u306b\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
declinedSuccessMsg=\u8f9e\u9000\u3057\u307e\u3057\u305f
error=\u30a8\u30e9\u30fc
dateInfo=\u65e5\u4ed8\u60c5\u5831\u306e\u5165\u529b
ExpiryDate=\u6709\u52b9\u671f\u9650\:
ReminderDate=\u524d\u306e\u30ea\u30de\u30a4\u30f3\u30c0\u65e5\u6570\:
EulaSubConfirm=\u627f\u8a8d\u3057\u307e\u3059\u304b?
EulaRejConfirm=\u5374\u4e0b\u3057\u307e\u3059\u304b?
EulaSubSuccess=\u30bf\u30b9\u30af\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f
EulaRejSuccess=\u30bf\u30b9\u30af\u304c\u6b63\u5e38\u306b\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f
mobile=\u30e2\u30d0\u30a4\u30eb\:
VRHome=\u30db\u30fc\u30e0
BPCDone=\u5b8c\u4e86
BPCSuccessMessage1=\u6b63\u5e38\u7d42\u4e86\u30e1\u30c3\u30bb\u30fc\u30b8
SupUrl=\u30b5\u30d7\u30e9\u30a4\u30e4 URL - \u4f1a\u793e\u306e Web \u30b5\u30a4\u30c8\:
POBox=\u79c1\u66f8\u7bb1\u304a\u3088\u3073\u90f5\u4fbf\u756a\u53f7\:
SupplierName=\u30b5\u30d7\u30e9\u30a4\u30e4\u9023\u7d61\u5148\u62c5\u5f53\u8005\u540d
companyContact=\u4f1a\u793e\u9023\u7d61\u5148
altCompanyContact=\u4ee3\u66ff\u9023\u7d61\u5148\u60c5\u5831
addressLabel=\u30a2\u30c9\u30ec\u30b9
transferContact=\u3044\u3044\u3048\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u5f93\u696d\u54e1\u306e\u8a73\u7d30\u3092\u5165\u529b\u3057\u3001\u7570\u52d5\u30dc\u30bf\u30f3\u3092\u9078\u629e\u3057\u3066\u30d5\u30a9\u30fc\u30e0\u3092\u5f93\u696d\u54e1\u306b\u8ee2\u9001\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bankAttachText=\u4f1a\u793e\u60c5\u5831\u3001(\u7a0e ID \u306b\u691c\u8a3c\u3092\u8ffd\u52a0)\u3001\u307e\u305f\u306f W \u30d5\u30a9\u30fc\u30e0 (\u9280\u884c\u60c5\u5831 \= \u9280\u884c\u30b3\u30fc\u30c9 (\u30eb\u30fc\u30c6\u30a3\u30f3\u30b0\u756a\u53f7\u3001\u53e3\u5ea7\u756a\u53f7\u3001\u9280\u884c\u540d\u3001\u4f4f\u6240)) \u3092\u6dfb\u4ed8\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u9280\u884c\u30ec\u30bf\u30fc\u30d8\u30c3\u30c9\u3001\u9280\u884c\u5831\u544a\u66f8\u3001\u307e\u305f\u306f\u4f1a\u793e\u30ec\u30bf\u30fc\u30d8\u30c3\u30c9\u306e\u9280\u884c\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bankAttachText1=\u4e0a\u8a18\u306e\u4f1a\u793e\u307e\u305f\u306f\u9280\u884c\u30ec\u30bf\u30fc\u30d8\u30c3\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u9280\u884c\u60c5\u5831\u3092\u8aac\u660e\u3059\u308b\u6587\u66f8\u3092\u6dfb\u4ed8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
compProdVerb=\u4f1a\u793e\u304c\u63d0\u4f9b\u3059\u308b\u4e3b\u8981\u307e\u305f\u306f\u30b3\u30a2\u306e\u30b5\u30fc\u30d3\u30b9\u30bf\u30a4\u30d7\u304a\u3088\u3073/\u307e\u305f\u306f\u88fd\u54c1\u3092\u3001\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
hover=[\u3053\u3053\u306b\u30ab\u30fc\u30bd\u30eb\u3092\u5408\u308f\u305b\u3066\u5b9a\u7fa9\u3092\u8868\u793a]
hoverText=[\u30ab\u30fc\u30bd\u30eb\u3092\u5408\u308f\u305b\u308b\u3068\u30c6\u30ad\u30b9\u30c8\u304c\u8868\u793a\u3055\u308c\u307e\u3059]
securitySysQues=\u8cb4\u793e\u306f Jabil \u306e\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3068\u306e\u63a5\u7d9a\u3092\u3069\u306e\u3088\u3046\u306b\u78ba\u7acb\u3057\u307e\u3059\u304b/\u3057\u307e\u3059\u304b\u3002
otherData=\u8aac\u660e\u3057\u3066\u304f\u3060\u3055\u3044
financeContact=\u8ca1\u52d9\u62c5\u5f53\u8005 (\u30ec\u30d3\u30e5\u30fc\u62c5\u5f53\u8005)
financeContact1=\u8ca1\u52d9\u62c5\u5f53\u8005 1
financeContact2=\u8ca1\u52d9\u62c5\u5f53\u8005 2 (\u30ec\u30d3\u30e5\u30fc\u62c5\u5f53\u8005)
financeVerbiage=\u5165\u529b\u3057\u305f\u9280\u884c\u60c5\u5831\u304c\u4e0d\u660e\u306a\u5834\u5408\u306f\u3001\u8ca1\u52d9\u62c5\u5f53\u8005\u306e\u8a73\u7d30\u3092\u304a\u77e5\u3089\u305b\u304f\u3060\u3055\u3044\u3002
correctFC=\u8ca1\u52d9\u62c5\u5f53\u8005 1 \u3068\u8ca1\u52d9\u62c5\u5f53\u8005 2 \u3092\u540c\u3058\u4eba\u7269\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
EnterContactDetails=\u30b3\u30f3\u30bf\u30af\u30c8\u8a73\u7d30\u3092\u5165\u529b\u3059\u308b
SaveAsDraftSuccessFinance=\u30c7\u30fc\u30bf\u304c\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
rule1=\u6700\u5927\u9577\u3092\u30ae\u30e3\u30c3\u30d7\u306a\u3057\u3067\u8d85\u904e\u3057\u3066\u306f\u3044\u3051\u307e\u305b\u3093
rule2=\u30b9\u30da\u30fc\u30b9\u306a\u3057\u306e\u6570\u5024\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
rule3_1=ID \u306f \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
rule4=\u9577\u3055\u3001\u30b9\u30da\u30fc\u30b9\u306a\u3057\u306e\u6570\u5024
rule5=\u6700\u5927\u9577\u3092\u8d85\u904e\u3057\u3066\u3044\u307e\u3059
rule6=\u6570\u5024\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059
rule7_1=ID \u306f\u6b63\u78ba\u306b \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
rule=8 \= \u9577\u3055\u306e\u6841
validationDefaultMsg=\u60c5\u5831\u304c\u4e0d\u5b8c\u5168/\u4e0d\u6b63\u3067\u3042\u308b\u305f\u3081\u3001\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u4e0d\u5b8c\u5168\u307e\u305f\u306f\u4e0d\u9069\u5207\u306a\u60c5\u5831\u306f\u3001\u30d5\u30a9\u30fc\u30e0\u5185\u3067\u8d64\u8272\u3067\u5f37\u8abf\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u4fee\u6b63\u3057\u3066\u304b\u3089\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3042\u308a\u304c\u3068\u3046
CannaotUseSameMail=\u30ed\u30b0\u30a4\u30f3\u3057\u305f\u96fb\u5b50\u30e1\u30fc\u30eb\u306b\u8ee2\u9001\u3067\u304d\u307e\u305b\u3093\u3002
EnterCommentsTxt=\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
selectAtleastOne=\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
selectAtleastAnItemOP=\u904b\u7528\u30b5\u30fc\u30d3\u30b9\u304b\u3089\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
selectAtleastAnItemMS=\u88fd\u9020\u30d7\u30ed\u30bb\u30b9\u4f9b\u7d66\u304a\u3088\u3073\u54c1\u76ee\u304b\u3089\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
selectAtleastAnItemJBN=\u8cb4\u7d44\u7e54\u304c Jabil \u306e\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3068\u3069\u306e\u3088\u3046\u306b\u63a5\u7d9a\u3092\u78ba\u7acb\u3059\u308b\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
selectAtleastAnItemBA=\u7d44\u7e54\u304c Jabil \u304b\u3089\u30c7\u30fc\u30bf\u3092\u53ce\u96c6\u3001\u51e6\u7406\u3001\u9001\u4fe1\u3001\u307e\u305f\u306f\u66f4\u65b0\u3059\u308b\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
legalEntityText=\u6cd5\u4eba\u304a\u3088\u3073/\u307e\u305f\u306f\u6240\u6709\u8005\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
naturalPerson=\u500b\u4eba
interMBank=\u4ef2\u4ecb\u9280\u884c\u306f\u5fc5\u9808\u3067\u3059\u304b
interMBankAttachVerbiage=\u4ef2\u4ecb\u9280\u884c\u60c5\u5831\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u3001"\u30da\u30fc\u30d1\u30fc\u30af\u30ea\u30c3\u30d7" \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidAddress=\u5165\u529b\u3055\u308c\u305f\u4f4f\u6240\u306f\u7121\u52b9\u3067\u3059\u3002
paymentNewTerms=\u4e0a\u8a18\u306e\u6761\u4ef6\u304c\u8981\u4ef6\u3092\u6e80\u305f\u3055\u306a\u3044\u5834\u5408\u306f\u3001\u4ee5\u4e0b\u306e\u65b0\u898f\u8981\u4ef6\u3092\u9078\u629e\u3057\u307e\u3059\u3002
incotermNewTerms=\u4e0a\u8a18\u306e\u6761\u9805\u304c\u30cb\u30fc\u30ba\u3092\u6e80\u305f\u3055\u306a\u3044\u5834\u5408\u306f\u3001\u4ee5\u4e0b\u306e\u65b0\u305f\u306a\u6761\u9805\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u3002
BankReviewText=\u9280\u884c\u60c5\u5831\u306e\u5b8c\u5168\u6027\u3068\u6b63\u78ba\u6027\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u5b8c\u4e86\u3057\u305f\u3089\u3001\u627f\u8a8d\u3057\u307e\u3059\u3002\u5b8c\u5168\u3067\u306a\u3044\u304b\u6b63\u78ba\u3067\u306a\u3044\u5834\u5408\u306f\u3001\u5374\u4e0b\u3057\u3066 Jabil \u30d0\u30a4\u30e4\u30fc\u306b\u8fd4\u9001\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u518d\u5b9f\u884c\u306b\u3064\u3044\u3066\u3001\u4fee\u6b63\u304c\u5fc5\u8981\u306a\u5185\u5bb9\u3092\u4f1d\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u304a\u5ba2\u69d8\u304c\u3053\u306e\u60c5\u5831\u3092\u78ba\u8a8d\u3059\u308b\u9069\u5207\u306a\u62c5\u5f53\u8005\u3067\u306f\u306a\u3044\u5834\u5408\u306f\u3001\u4ee5\u4e0b\u306e\u3044\u3044\u3048\u3068\u56de\u7b54\u3057\u3001\u6b63\u3057\u3044\u500b\u4eba\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
docFileNameExtendedMessage=\u30d5\u30a1\u30a4\u30eb\u540d\u306f 60 \u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u7de8\u96c6\u3057\u3066\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
docFileSizeExtendedMessage=\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306f 8MB \u672a\u6e80\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4fee\u6b63\u3057\u3066\u304b\u3089\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
existingBankDetails=\u65e2\u5b58\u9280\u884c\u8a73\u7d30\:
provideBankDetails=\u9280\u884c\u8a73\u7d30\u5165\u529b\:
companyInfoVerbiage=\u3053\u308c\u3089\u306e\u30b7\u30ca\u30ea\u30aa\u306e\u3044\u305a\u308c\u304b\u304c\u696d\u52d9\u306b\u5f53\u3066\u306f\u307e\u308b\u5834\u5408\u306f\u3001\u8a72\u5f53\u3059\u308b\u30dc\u30c3\u30af\u30b9\u306b\u30c1\u30a7\u30c3\u30af\u3092\u4ed8\u3051\u3066\u304f\u3060\u3055\u3044\u3002
companyInfoVerbiageText1=\u4ee5\u524d\u306b\u5165\u529b\u3057\u305f\u4ee3\u8868\u4f4f\u6240\u3068\u306f\u7570\u306a\u308b\u4f4f\u6240\u304b\u3089\u88fd\u54c1\u3092\u51fa\u8377\u3057\u307e\u3059\u3002
companyInfoVerbiageText2=\u4ee5\u524d\u306b\u5165\u529b\u3057\u305f\u4ee3\u8868\u4f4f\u6240\u3068\u306f\u7570\u306a\u308b\u4f4f\u6240\u306b\u652f\u6255\u3044\u3092\u9001\u4fe1\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
postalCodeRule1=\u30ae\u30e3\u30c3\u30d7/\u30b9\u30da\u30fc\u30b9\u306f\u53d7\u3051\u5165\u308c\u3089\u308c\u307e\u305b\u3093
postalCodeRule2=\u30b9\u30da\u30fc\u30b9\u306a\u3057\u306e\u6570\u5024\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
postalCodeRule5=\u6700\u5927\u9577\u3092\u8d85\u904e\u3057\u3066\u3044\u307e\u3059
postalCodeRule6=\u6570\u5024\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059
paymentMethodOptionalMsg=\u9078\u629e\u3057\u305f\u652f\u6255\u65b9\u6cd5\u3067\u306f\u3001\u4ee5\u4e0b\u306e\u9280\u884c\u9805\u76ee\u306e\u5165\u529b\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\u3002
identicalValuesRequiredAccNum=\u5165\u529b\u3059\u308b\u5024\u306f\u53d7\u76ca\u8005\u53e3\u5ea7\u756a\u53f7\u3068\u540c\u3058\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
identicalValuesRequiredIBAN=\u5165\u529b\u5024\u306f IBAN \u3068\u540c\u4e00\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
bankAccNumConfirmed=\u9280\u884c\u53e3\u5ea7\u756a\u53f7\u304c\u78ba\u8a8d\u3055\u308c\u307e\u3059\u3002
DocumentTooltip=\u6587\u66f8\u30b5\u30a4\u30ba\: \u6700\u5927 10MB
SaveContinue=\u4fdd\u5b58\u3057\u3066\u7d9a\u884c
SaveClose=\u4fdd\u5b58\u304a\u3088\u3073\u7d42\u4e86
bpDocVerbiage=W8 \u307e\u305f\u306f W9 \u3092\u3053\u3053\u306b\u6dfb\u4ed8
docType=\u6587\u66f8\u30bf\u30a4\u30d7
selDocType=\u6587\u66f8\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
attachW8Er=W8 \u3092\u6dfb\u4ed8\u3057\u3066\u304f\u3060\u3055\u3044
attachW9Er=W9 \u3092\u6dfb\u4ed8\u3057\u3066\u304f\u3060\u3055\u3044
selectNAText=(\u5b58\u5728\u3057\u306a\u3044\u5834\u5408\u306f N/A \u3092\u9078\u629e) cVerbiage \= \u30d5\u30a1\u30a4\u30eb\u306f 8 MB \u672a\u6e80\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u3001\u30d5\u30a1\u30a4\u30eb\u540d\u306f 60 \u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u306e\u4f8b\u306f\u3001doc.\u3001xls\u3001\u304a\u3088\u3073 pdf \u3067\u3059\u3002
# This file is generated by SAP Translation Hub