title=Title
appTitle=Welcome
appDescription=App Description
welcomeText0 = At Jabil, we are committed to knowing our Business Partners, including our existing and prospective suppliers. As part of this effort, we are reaching out to you to provide us some details through this onboarding process.
welcomeText = Welcome to the Jabil Partner Lifecycle Supplier Portal!
EulaText = A Jabil purchasing representative recently contacted you regarding the next steps to become a Jabil supplier partner or expand your current partnership with Jabil. To begin the onboarding process, we need to obtain key information about your company.  Before you can enter our Supplier Onboarding Portal, we need you to accept our Jabil End User Licensing Agreement (EULA).
EulaLink = Click here to view the EULA:
sendEulaToEmail = Select here to have a copy of the EULA emailed to your email address on record.
sendEulaToDiffEmail =  Select here, if you prefer to have the EULA emailed to a different email, please provide it in the following text box.
welcomeText1 = If you are ready to start this onboarding process, please click "Accept", if you are not ready to complete now, click "Decline"
SendEmail = Send Email
accept=Accept
reject=Decline
select=Select
businessPartnerReg= BUSINESS PARTNER REGISTRATION
wizardStepBasicInfo=Company Contact Information
wizardStepBusPart= Business Partner Information
wizardStepOwnInfo = Ownership Information
wizardStepCompanyInfo = Company Information
wizardStepBankInfo = Payment/Banking
wizardStepBankInfo1 = Bank Information
wizardStepShippingInfo = Traffic/Shipping Information
wizardStepProductsAndServices = Company Products/Services
wizardStepcontactInfo = Additional Company Contacts
wizardStepFinancialInfo = Company Financial Information
wizardStepcompanyCompliance = Company Compliance
wizardStepcyberSecurityInfo = Company IT/Cyber Security Details
authorityCheck=I have the authority to answer this form on behalf of the company?
firstName=First Name:
lastName=Last Name:
ackName= Acknowledge Name:
ackEmail = Acknowledge Email:
firstNameG=First [Given] Name:
lastNameG=Last [Family] Name:
jobTitle=Job Title:
eMail=Email:
contact=Contact:
extension=Extension:
ismainContact=Are you the main contact for Jabil?
provideMainContact =Who at your company is the main Contact for Jabil? Give the details of that person.
yes = Yes
no = No
iDontKnow= I Don't Know
back= Back
save = Save as Draft
forward = Transfer
close = Close
submit= Submit
submitForm =Please accept the form to proceed submission
next= Next
businessPartInfo=Jabil has a partnership with Dun and Bradstreet (D and B) to maintain partner data. The Dun and Bradstreet Data Universal Numbering System (DUNS) is a unique nine - digit identifier for businesses and is used to maintain up-to-date and timely information on global businesses. DUNS registration is done at the site (location) level.
information = Information
legalName = Legal/Corporation Name:
isCorrect = Is this correct?
dunsNum = DUNS Number:
isSiteRegwithDunandBrad = Is the site (location) registered with Dun and Bradstreet (have a DUNS Number)?
dunsRegNum= DUNS Registration Number:
dandBLegalName = D&B Legal Business Name:
isSiteNotRegwithDunandBradText =Jabil would like to encourage all our business partners to obtain a DUNS number (a business unique identifier) in our efforts to record/use reliable and maintainable partner data.  Are you interested in learning more about the additional benefits of registering and obtaining a DUNS number?
isSiteTheCorpHead = Is this site the Corporate Headquarters?
dunsReg = If you want to obtain a DUNS#, click on the following link and register
dunsUnsure = If you are unsure of your DUNS#, here is how you can check at
numOfEmployees = Number of Employees (full-time):
compStartYear = Year (Company Name from):
startedYR = Four-digit numeric field (i.e.1995)
comRegInfo= Site (location) Tax ID # or Company Registration ID # and Type (up to 8 registrations):
supplierTypeClassLevel = Supplier Type Classification L1
supplierCommodityClassLevel = Supplier Commodity Classification L2
oneTimePurchaseIndicator =One Time Purchase Supplier Indicator
customerDirectedIndicator =Customer Directed Supplier Indicator
customerDirectedCustName = Customer Directed Supplier Cust. Name
customerDirectedCustContact = Customer Directed Supplier Contract #
outsideProcssngVendorIndtr = Outside Processing Vendor Indicator
iTARCertIndtr =ITAR Certified Indicator:
zCFRCompliant =21_CFR_11 Compliant:
manualAdrressOvrrIndtr =Manual Address Over-ride Indicator
taxID= Tax/Registration ID:
country = Country:
type= Type:
other= If other:
otherText= Other:
ndaAgreementText=In the event Suppliers intend to disclose or receive confidential information in anticipation of and/or pursuant to providing products or services to Jabil, Suppliers will enter into a Non-Disclosure Agreement with Jabil prior to disclosing or receiving confidential information.
isNdaActive=Does your company have an active (non-expired) signed agreement containing confidentiality terms or a non-disclosure agreement (NDA) with Jabil or its subsidiaries?
Attachments = Documents & Attachments
ownershipInfoText = Jabil requires that you provide information about your entity\u2019s ownership and control.
hasOwnSite = Does another entity own or control this site or location?
companyName= Company Name:
companyNameM= Name of Company:
ownerShipType = Ownership Type:
ownedVerbiage = For the purpose of the following two questions, owned means the entity is owned 50 percent or more in the aggregate by one or more Blocked Person. For example, if Blocked Person X owns 25 percent of the entity, and Blocked Person Y owns another 25 percent of the entity, entity A is considered blocked. This is so because Entity A is owned 50 percent or more in the aggregate by one or more Blocked Person. For the purpose of calculating aggregate ownership, the ownership interests of persons blocked under different OFAC sanctions programs are aggregated.
isOrgPubliclyTraded=Is your organization publicly traded (a public company)?
publicTradeText= Publicly traded is defined as a corporation that has sold shares on a public stock exchange through an initial public offering to the general public.
isOwnedbyIndividual=Is Supplier owned by an individual or entity listed on the U.S. Treasury Department\u2019s Office of Foreign Assets Control\u2019s Specially Designated Nationals (SDN List or SDNs) and Blocked Persons List ("Blocked Person")?
isOwnedbyOtherCountry= Is Supplier owned by a citizen, resident, or entity incorporated\u00a0or\u00a0registered in, Cuba, Iran, Syria, Sudan or North Korea?
isManagedBy=Is this company owned or managed by:
govtOfficial=A government official, agency or state owned entity?
closememberofgovtOfficial=A close family member of a government official?
govtEntityName=Government related individual / Entity Name:
orderfromAddr = Company Location (Site) Order from Address (if different from Main Address)
remittoAddr = Company Location, Remit to Address (if different from Main Address)
addressL1=Address Line 1:
addressL2=Address Line 2:
addressL3=Address Line 3:
addressL4=Address Line 4:
addressL5=Address Line 5:
region=Region/State/Province:
postalCode=Postal Code:
countrykey=Country:
teleNum=Telephone Number:
mobPhone = Mobile Phone Number:
phone= Phone
countryCode = Country Code:
phoneNumHelpText = No dashes or parenthesis
faxNum=Fax Number:
city=City:
dist=District:
postOfcBox= Post Office Box:
postOfcBoxZipCode= Post Office Box Zip Code:
divCertText=Does your company have any diversity certifications?
companyWeb=Company Website:
compInfoVerbiage = Please download the attached survey for additional company information. Once your answers are complete, click the button below upload your completed form.
bankInformation=Payment/Banking
bankInformation1=Bank Information
bankInformation2=I have the authority to provide the Bank Details on behalf of the company.  If No is selected, then you will be prompted to enter a name and additional details of who can.  On submit, the form will be forwarded to the company delegate to provide the banking data on the company's behalf.
bankInformation3=Can you review the Bank Details?
bankInformation4 = I have the authority to provide the Bank Details on behalf of the company. 
bankName=Bank Name:
bankAddr=Bank Street Address:
bankAccNum=Beneficiary Account Number:
confirmBankAccNum = Confirm Beneficiary Account Number:
ibanConfirm = Confirm IBAN:
bankAccNum1=Bank Account Number:
bankNum = Bank Number:
bankKey=Bank Key:
bankPKey1 = Partner Bank Type:
bankPKey = Beneficiary Account Currency:
refDetails = Reference Details:
accHolderName=Beneficiary Acct. Holder name:
clabe=CLABE (only for Mexico):
aba=ABA (only for USA ):
achAbaNo=ACH ABA No. (For Banks in USA):
swift=SWIFT - Bank Identification Code:
iban=IBAN:
bankCity= Bank City:
state=State / Region:
bankCountry=Bank Country:
bankBranch=Bank Branch:
bankCtrlKey=Bank Control Key:
instKey=Instruction Key:
bankCtrlKeyHint= (for Brazil, France, Spain, Portugal & Italy)
instKeyHint=(for Germany, Austria, the Netherlands, Spain, Norway, Finland, and Japan)
bankNumTT = US ABA Routing No., Canada Transit No., China CNAPS, UK Sort Code, etc.
refDetTT = Use for overflow digits that do not fit in the Beneficiary Account Number field
shippingRep=Do you use a shipping/logistics company located in a different Country from where your business is located?
address=Address:
deliveryLoc= Delivery Location:
supplierLogis= Supplier\u2019s Contact in Logistics:
supplierLogis1= Traffic Department Contact\u2019s Name
fax= Fax:
paymentTermsL=Payment Terms
paymentTerms=Payment Terms:
newPaymentTermsEOM=New Payment Terms (90 Days EOM Preferred):
paymentMethod=Payment Method:
newpaymentCurr=New Purchase Order Currency:
paymentCurr=Purchase Order Currency:
paymentCurr1=Payment Currency:
vendorName=Vendor Name:
newincoterm=New Incoterm:
incoterm=Incoterm:
newincotermNamedPlace=New Incoterm Named Location:
incotermNamedPlace=Incoterm Named Location:
OprSer=Operation Services
manProd=Manufacturing Process Supplies & Materials
companyContactText= Because the services you provide are of critical importance to Jabil, we may ask you to respond to additional questionnaires. 
companyContactTableText= The list below provides required contact types. Use your cursor to hover over the contact type name for more information.
companyContactTableText1 = Please provide the best contact for the roles below. The contact should be the highest-level person responsible for the related category. 
contactType= Contact Type
phoneNum= Phone Number:
phoneExt= Phone Extension:
allowFinStatText=If requested, could your company financial statements be provided?
doesAuditHapnd=Has your financial statement been audited within the last 12 months?
auditorName=Please identify who conducted your financial audit:
hasAuditNegFeedback=Did the audited financial statement indicate a material weakness?
noPC= No - Private Company
noNDC=No - Not willing to disclose
noNA=No - Not available
SupplierReqManualHeader = Jabil Supplier Requirements Manual
supplierSrmMeet = We acknowledge that we have received the Jabil Supplier Requirements Manual and agree to make all reasonable efforts to comply with the requirements specified within the Jabil Supplier Requirements Manual.
accessSrmLink = Click here to access SRM
companyComplianceHeader= Jabil Supplier Code of Conduct
supplierCodeOfConduct = Supplier Code of Conduct
supplierCoC= Jabil is committed to ethical business conduct and the highest standards in social and environmental responsibility. Jabil expects its suppliers to share this commitment by complying with and training its employees on the principles and values in the Jabil Supplier Code of Conduct (\u201cCode\u201d), available on the Jabil website here:
supplierRBA = Jabil has adopted the Responsible Business Alliance (RBA) Code of Conduct as our Supplier Code of Conduct. The RBA Code of Conduct is located on the RBA website at 
supplierRBABrkText =and is available in multiple languages.
supplierRBALink = responsiblebusiness.org/code-of-conduct/ 
supplierRBALink1= Responsible Business Alliance (RBA)
supplierCocMeet=Jabil expects its suppliers to operate in accordance with Jabil\u2019s Supplier Code and the RBA Code of Conduct, which include provisions covering responsible management in labor, health & safety, environment, and ethics. Is your organization committed to meet this expectation?
quesDirectPOC=Please provide a point of contact for Jabil to direct any questions to:
quesDirectPOCPreview=Point of contact for Jabil to direct any questions to:
ppoc= Who is your primary point of contact at Jabil? This contact should be a Jabil employee.
txtAreaLimit=Limit to 1000 words*
prvdExplanation= Provide Explanation:
Explanation = Explanation:
name=Name:
dept=Department:
closeRelWithJabil=Do you, any of your family members, or anyone listed in the contacts above, have any close personal relationships with or are related to anyone who is an employee of Jabil or any of its divisions? 
arePrevEmp=Have any of the main contacts listed above and/or the owner or officers, ever been employed by Jabil or any of its affiliates?
provideEmpDetails=Please provide employee\u2019s name
empName=Employee Name:
empStartDate=Start Date of Employment:
empEndDate=End Date of Employment:
empRegion=Location/Region/Division:
recoveryPlan=Does your company have a Business Continuity &/or Disaster Recovery Plan?
willProvideRecoryPlan=Could your company provide your Business Continuity &/or Disaster Recovery Plan?
moreInfo= Click to see more information
readMore = Read more here
cyberHeader=Will your organization, now or in the future, connect to the Jabil network or Jabil systems?
cyberNote1=Note: Interacting with a 
cyberNote2=, resource or service either physically or remotely, with the intention of using its data and/or information.
cyberNoteLink= Jabil information system
willOrgCollectJabilData=Will your organization, now or in the future, collect, process, transmit or maintain data from Jabil as part of your business activities (i.e. manufacturing processes, intellectual property, customer information, etc.)?
orgCertificate1=Is your 
orgCertificate2=against or complaint with an industry recognized standard for information security?
orgCertificateLink=organization certified 
orgCertificate = Is your organization certified against or complaint with an industry recognized standard for information security?
validCertificate=Is a valid certificate demonstrating certification or compliance available?
informationSecurityContactDetails=Is there anyone at your site (location) who is responsible for information security policies, processes and/or an overall security strategy?
infoSecurityContact=Your organization may be required to complete an additional form for IT Cyber Security. Please provide the contact that should respond to this form:
addAdditional= Add Additional Name
addAttachment=Add Attachment
highLevel = Highest level
smallBusWeb= If you have questions or interest, please visit the small business administration website:
selectLan= Select Language:
addMore= Add More
oprServAlertMsg= Alert : You can only choose up to 3 services.
manServAlertMsg= Alert : You can only choose up to 3 supplies and materials.
oprServAlertMsg1=Alert : You can only choose a maximum of 4 top services, if you provide more services to Jabil, please inform the remaining services to SCM_Contact@Jabil.com by email
manServAlertMsg1= Alert : You can only choose a maximum of 5 top services, if you provide more services to Jabil, please inform the remaining services to SCM_Contact@Jabil.com by email
mandatoryNumber= Please provide Number of Employees
mandatoryYear = Please provide Year
mandatoryText= Please enter the required field
mandatoryGEName = Please provide Government related individual/Entity Name
mandatoryFName = Please provide First Name
mandatoryLName= Please provide Last Name
mandatoryJobTitle= Please provide Job Title
mandatoryEmail= Please provide Email
mandatoryCountryConatactCode = Please provide country code 
mandatoryContact= Please provide Phone Number
mandatoryCorporationName = Please provide corporation name
invalidContact = Phone Number can't be all Zeros
mandatoryMContact=  Please provide Mobile Phone Number 
invalidMContact = Mobile Phone Number can't be all Zeros
mandatoryOwnshpType= Please provide Ownership Type
mandatoryName= Please provide Name
mandatoryAddr1= Please provide Address
mandatoryCity = Please provide City
mandatoryState= Please provide State
mandatoryPostalCode= Please provide Postal Code
invalidPostalCode = Postal Code can't be all Zeros
mandatoryCity= Please provide City
mandatoryCountry= Please provide Country
mandatoryCurr = Please provide Purchase Order Currency
mandatoryNewCurr = Please provide New Purchase Order Currency
mandatoryTel= Please provide Telephone Number
invalidTel=Telephone Number can't be all Zeros
mandatoryAccNum= Please provide Beneficiary Account Number
mandatoryAccNumConfirm = Please confirm Beneficiary Account Number
mandatoryHolderName= Please provide Beneficiary Acct. Holder Name
mandatorySwftCd= Please provide Swift Code
mandatoryBranch= Please provide Bank Branch
mandatoryRefDet= Please provide Details
mandatoryBankNum= Please provide Bank Number
mandatoryIban= Please provide IBAN Number
mandatoryIbanConfirm = Please confirm IBAN Number
mandatoryAccCurr= Please provide Beneficiary Account Currency
mandatoryctrlKey= Please provide Control Key
mandatoryIncoterm= Please provide Incoterm
mandatoryVendor= Please provide Vendor
mandatoryPayTerms= Please provide Payment terms
mandatoryPayMethod= Please provide Payment method
mandatoryLoc= Please provide Delivery Location
mandatoryCompName= Please provide Company Name
mandatoryBName = Please provide Bank Name
mandatoryBAddress = Please provide Bank Address
mandatoryIncotermNL = Please provide Incoterm Named Location
mandatorySupplierLogis = Please provide Contact's Name
mandatoryDepartment = Please provide Department
mandatoryLegalName= Please provide Legal Name
mandatoryEmpName= Please provide Employee Name
mandatoryStartDate = Please provide Start Date of Employment
mandatoryEndDate = Please provide End Date of Employment
mandatoryLocation = Please provide Location/Region/Division
mandatoryExplanation = Please provide an expplanation
mandatoryLegalBusinessName = Please provide Legal Business Name
mandatoryDunsRegNum = Please provide DUNS Registration Number
mandatoryDandBLegalName = Please provide D&B Legal Name
DunsNumberLengthValidation = DUNS Number must be a 9-digit identifier
PreviewRegForm = Preview Reg. Form
PreviewOfOnboardingRegForm = Preview of Onboarding Registration Form
IHaveTheAuthorityText = I have the authority to answer this form on behalf of the company
BuisnessPartnerInfo = Business Partner Information
CompanyRegInfo = Company Registration Information
OwnershipInfor = Ownership Information
SmallDisAdvBuisness = Small Disadvantaged Business
PaymentTermsEOM= Payment Terms (90 Days EOM Preferred):
iAcknowledgeComplete = Please certify the information entered is accurate and complete by checking the box on the left.
successTitle = Vendor Onboarding
draftDialogMsg= Business Partner Onboarding form has been successfully saved.  You can reopen the form to complete it, at any time.
successDialogMsg =Thank you for completing the form. As a valued partner of Jabil you may be receiving additional requests for information.
frwdMsg = Business Partner onboarding form has been forward to the Main Contact
cancel= Cancel
done= Done
invalidEmail= Invalid Email
maxLengthExceed = Maximum length exceeded
exactLengthMessage = IBAN Length should be
characters = characters
confirmDecline= Confirm Decline
comments=Comments:
provideComments= Please enter the comments here(Mandatory)
success= Success
sentEmailSuccess = The copy of the EULA form has been successfully sent to your email Id.
declinedSuccessMsg = Declined Successfully
error= Error
dateInfo= Provide Date Information
ExpiryDate= Expiry Date:
ReminderDate= Reminder Days Before:
EulaSubConfirm = Are you sure you want to Approve?
EulaRejConfirm = Are you sure you want to Reject?
EulaSubSuccess = Task Approved Successfully
EulaRejSuccess = Task Rejected Successfully
mobile= Mobile:
VRHome = Home
BPCDone    = Done
BPCSuccessMessage1 = Success Message
SupUrl= Supplier URL- Company Website:
POBox= PO Box & Postal Code:
SupplierName= Supplier Contact Name
companyContact= Company Contact
companyContactInfo = Company Contact Information
altCompanyContact = Alternate Contact Information
addressLabel= Address
transferContact= If No is selected, then please enter the person's details and select the Transfer button to forward the form to them.
bankAttachText =Please be sure to attach your company: Bank Information, (Tax ID add Validation), or W-Form (Bank Information = Bank Key (Routing #, Account #, Bank Name, Address). Please provide the bank information on bank letterhead, bank statement or corporate letterhead.
bankAttachText1 =Please upload a bank verification document such as: Bank Statement, Blank Check, or Letter from bank.
compProdVerb= Please select up to 3 core type of service(s) and/or product(s) your company provides, from the options below:
hover= [Hover here to view definitions]
hoverText = [Hover over to reveal text]
securitySysQues = How will your organization establish a connection with Jabil\u2019s network?
otherData =please describe
financeContact= Finance Contact (Reviewer)
financeContact1 = Finance Contact 1
financeContact2 = Finance Contact 2 (Reviewer)
financeVerbiage = Please provide the financial contact details when you are unsure of the entered bank information.
correctFC = Finance Contact 1 and Finance Contact 2, cannot be the same person.
correctFC1 = Supplier and Finance Contact, cannot be the same person.
correctFC2 = Supplier and Finance Contact, cannot be the same person.
EnterContactDetails = Enter Contact Details
SaveAsDraftSuccessFinance = Data Saved Successfully
rule1 = Shouldn't exceed maximum length with no gaps
rule2 = Accepts only numbers without spaces
rule3_1 = ID must be of
rule 3_2 = characters in length without any spaces
rule4 = numerical digits in length without any spaces
rule5 = Maximum length exceeded
rule6 = Accepts only numbers
rule7_1 = ID must be of exactly 
rule 7_2 = characters in length
rule 8 = digits in length
validationDefaultMsg= Unable to continue due to incomplete/incorrect information.  The incomplete/incorrect information has been highlighted red in the form.  Please correct and try again.  Thank you
CannaotUseSameMail = Cannot Transfer to the logged in Email.
EnterCommentsTxt = Please provide comments
selectAtleastOne = Please select at least one check box
selectAtleastAnItemOP = Please select at least one of the options from Operation Services
selectAtleastAnItemMS = Please select at least one of the options from Manufacturing Process Supplies & Materials
selectAtleastAnItemJBN = Please select how your organization will establish a connection with Jabil's network.
selectAtleastAnItemBA = Please select how your organization will collect, process, transmit, or maintain data from Jabil.
legalEntityText = Please provide name(s) of the legal entity and/or the owner(s)
legalEntityTextPreview = Name(s) of the legal entity and/or the owner(s)
naturalPerson = Natural Person (Only for companies located in Brazil)
interMBank = Intermediary Bank required?
interMBankAttachVerbiage = Please use the "paper-clip" to upload the intermediary bank information.
invalidAddress = The address entered is not valid.
paymentNewTerms  = If the above terms DO NOT meet your needs then select the NEW REQUIREMENTS below.
incotermNewTerms  = If the above terms DO NOT meet your needs then select the new TERMS below.
BankReviewText = Please review the banking information for completeness and accuracy. If correct, select the accept option. If not complete or accurate, please reject to send back to the Jabil Buyer.  Please tell them what needs to be corrected, for resubmission.  If you are not the correct person to confirm this information, please answer No below, to enter the correct persons information.
docFileNameExtendedMessage =File name cannot be more than 60 characters. Please edit and try again.
docFileSizeExtendedMessage = File size must be less than 8MB. Please correct and try again.
existingBankDetails = Existing Bank Details:
provideBankDetails = Provide Bank Details:
companyInfoVerbiage= Please check the appropriate box if either of these scenarios apply to your business.
companyInfoVerbiageText1=You ship product from an address that is different than your main address previously entered.
companyInfoVerbiageText2=You require payment to be sent to an address different than your main address previously entered.
postalCodeRule1 = Gaps/Spaces are not accepted
postalCodeRule2 = Accepts only numbers without spaces
postalCodeRule3_1= Code must be of
postalCodeRule3_2 = characters in length without any spaces
postalCodeRule4_2 = numerical digits in length without any spaces
postalCodeRule5 = Maximum length exceeded
postalCodeRule6 = Accepts only numbers
postalCodeRule7_1 = Code must be of exactly
postalCodeRule7_2 = digits in length
postalCodeRule9 = Postal Code must be 8 numeric values
paymentMethodOptionalMsg = The selected payment method does not require the entry of the bank fields below.
identicalValuesRequiredAccNum = Value entered must be identical to Beneficiary Account Number
identicalValuesRequiredIBAN = Value entered must be identical to IBAN
bankAccNumConfirmed = Bank Account Number is confirmed
DocumentTooltip = Document Size: Upto 10MB
SaveContinue = Save and Continue
SaveClose = Save and Exit
bpDocVerbiage1 = Please upload a valid tax document such as a W8, W9, or local country tax validation document.
bpDocVerbiage2 = Domestic Companies, please provide your W9.
docType = Document Type
selDocType = Select the Document Type
selDocType1 = Select the Document Type, then click Select File to upload your document
attachW8Er= Please attach your W8
attachW9Er= Please attach your W9
docVerbiage = Files must be less than 8 MB and the file name cannot be more than 60 Characters. File types accepted are  doc, docx, xls, xlsx, pdf, jpeg, png, and gif.
selectNAText = (Select N/A if one does not exist)
copyPasteInfo1 = You can use the copy 
copyPasteInfo2 = feature to help fill in the additional contacts. 
copyPasteInfo3 = Once you copy 
copyPasteInfo4 = the row, then select the paste 
copyPasteInfo5 = option, just above the list, to add to the other lines. 
copyPasteInfo6 = / paste
paymentTermsAgree = Do you agree with the above Payment Terms?
prvdComment = Provide Comment:
Comment = Comment:
mandatoryPayTermComment = Please provide comment
EnterCorporateHeadquarterDetail = Please enter your corporate headquarter details: 
CorporateHeadquarterDetail = Corporate headquarter details:
LegalBusinessName = Legal Business Name
IsRegisteredWithDuns = Are they Registered with Dun & Bradstreet?
LegalBusinessNameInfo = (If the Legal Business Name is more than 35 characters, use the additional box to complete the entry.)
locDocTitle = Local Documents:
locDocTitle1 = (Click the below links to download locally required documentation unique to your site)
docName = Document Name
selDocName = Select the Document Name
ccDocVerbiage =Attach your signed documents here
signDocVerbiage =Download and attach your signed document under Documents & Attachments
preferredPaymentTermsQ = If your Purchasing Order Partner requires different Payment Terms, please update below:
preferredPaymentTerms = Preferred Payment Terms:
mandatoryPrefPaymentTerms = Please provide Preferred Payment Terms
mandatoryTaxCountry = Please provide Tax Country
provideFamilyDetails = Please provide the Jabil employee's name, department, job title, and email:
selectFile = Select File
selectDataTypes = Please select all the data types that apply and note any other data types in the comments:
fileAlreadyExists= The file already exists. Do you want to overwrite it?
HeaderTxtForSupReview = Jabil has reviewed your profile information provided to become a Supplier partner. We have identified that there is either incorrect or missing data that needs to be addressed in order to proceed with onboarding.
HeaderTxtForSupReview1 = Please address the following data requirement(s), and when completed submit the form once again.
HeaderTxtForSupReview2 = The following data is inaccurate or incomplete:
IdemnityMsg =  The Beneficiary Account Holder Name entered above is different than the Company Name.  Please download, complete, sign, and upload the attached Sample Indemnity Letter. If this was an error, re-enter the correct Beneficiary Account Holder Name above. 
indemnityLink = Download the Jabil Indemnity Letter here
PleaseProvideAttachment = Please provide Attachment

BankSearchAccuity = Bank Search - Accuity
BSACountry = Bank Country
BSANumberOrSwift = Bank Number or SWIFT
BSABankName = Bank Name
BSABranch = Branch 
BSACity = City
BSAAddress = Address
BSACity = City
BSAState = State/Region/Province
BSABankNum = Bank Number
BSASwift = SWIFT
BSALocalName = Local Name
BSALocalBranch = Local Branch
BSALocalAddress = Local Address
BSALocalCity = Local City
Confirm = Confirm
searchResults = Search Results
bankNotDisplayed = My bank is not listed in the search results. Select to manually enter the bank information.
ManualEntry= Manual Entry
SearchBank = Search Bank
selectandconfirmBank =  Click the line that represents your bank, then click Confirm.
bankNameLocal = Bank Name(Local):
bankAddrLocal = Bank Street Address(Local):
bankCityLocal = Bank City(Local):
bankBranchLocal = Bank Branch(Local):
BSAClear = Clear
Search = Search
BankSearchMsg = Please enter the bank information and select Search.
InvalidBankSearchError = No matches were found based on the search inputs. Please adjust your inputs and use * for wildcards as necessary.  Example: Bank Name = Citibank*.
BankSearchTooManyMatches =  Search results are limited to 100.  If you don't find your bank in the results, please adjust your inputs to refine your search.
selectBankItemError = Please select a row that represents your bank to confirm the Bank Details.
bankSanctionMsg =  The bank selected is on the OFAC Sanctioned List.  Jabil policies prohibit the onboarding of sanctioned banks.  Please specify another bank for the corporation. You can also select the Check payment method which will not require bank details.
validated= Validated
docVerbiageNDA   = Please Attach your NDA Here
docVerbiageNDAMandat   = Please Attach NDA Document
NDAAttachments = NDA Document
taxTypeAlreadyEntered = Tax Type for the corresponding Country has already been entered.
acuityNoResponse1 = No response was received from data validation partner. Please try your search again.
acuityNoResponse2= Bank data validation could not be completed. Please enter your bank details manually after closing this window.
acuityMaxLengthInfo1 = The value received for 
acuityMaxLengthInfo2 = has been changed to fit the maximum field length.
bankNameAccuity=Bank Name
bankAddrAccuity=Bank Street Address
bankCityAccuity = Bank City
bankBranchAccuity=Bank Branch
swiftAccuity = SWIFT - Bank Identification Code
bankNumAccuity = Bank Number
bankNameLocalAccuity = Bank Name(Local)
bankAddrLocalAccuity = Bank Street Address(Local)
bankCityLocalAccuity = Bank City(Local)
bankBranchLocalAccuity = Bank Branch(Local)
BPCCorporationName = Corporation Name:
CoprportionInfor =   (If the Company Name is more than 35 characters, use the additional boxes to complete the entry)
isIncoAgree = Do you agree with the above Incoterm and Incoterm Named Location?
duplicateCorporationName = Please Provide another Corporation Name.
duplicateCorpNameFound = The updated Corporation Name already exists. Please provide some other Corporation Name.





