title=T\u00edtulo
appTitle=Bienvenido
appDescription=Descripci\u00f3n de aplicaci\u00f3n
welcomeText0=En Jabil, nos comprometemos a conocer a nuestros socios comerciales, incluidos nuestros proveedores existentes y potenciales. Como parte de este esfuerzo, nos ponemos en contacto con usted para proporcionarnos algunos detalles durante este proceso de incorporaci\u00f3n.
welcomeText=Bienvenido al portal de proveedores del ciclo de vida del partner de Jabil.
EulaText=Un representante de compras de Jabil se ha puesto en contacto recientemente con usted en relaci\u00f3n con los pr\u00f3ximos pasos para convertirse en socio proveedor de Jabil o ampliar su asociaci\u00f3n actual con Jabil. Para comenzar el proceso de incorporaci\u00f3n, necesitamos obtener informaci\u00f3n clave sobre su empresa.  Antes de que pueda acceder a nuestro Portal de incorporaci\u00f3n de proveedores, necesitamos que acepte nuestro Contrato de licencia de usuario final (EULA) de Jabil.
EulaLink=Haga clic aqu\u00ed para ver el EULA\:
sendEulaToEmail=Seleccione esta opci\u00f3n para que se env\u00ede una copia del CLUF a su direcci\u00f3n de correo electr\u00f3nico registrada.
sendEulaToDiffEmail=Seleccione aqu\u00ed si prefiere que el CLUF se env\u00ede por correo electr\u00f3nico a un correo electr\u00f3nico diferente, ind\u00edquelo en la siguiente casilla de texto.
welcomeText1=Si est\u00e1 listo para iniciar este proceso de incorporaci\u00f3n de personal, haga clic en "Aceptar"; si no est\u00e1 listo para completarlo ahora, haga clic en "Rechazar"
SendEmail=Enviar correo electr\u00f3nico
accept=Aceptar
reject=Declinar
select=Marcar
businessPartnerReg=REGISTRO DE INTERLOCUTOR EMPRESARIAL
wizardStepBasicInfo=Informaci\u00f3n de contacto de la empresa
wizardStepBusPart=Informaci\u00f3n de socio comercial
wizardStepOwnInfo=Informaci\u00f3n de propiedad
wizardStepCompanyInfo=Informaci\u00f3n de la empresa
wizardStepBankInfo=Pago/Gesti\u00f3n de bancos
wizardStepBankInfo1=Relaci\u00f3n bancaria
wizardStepShippingInfo=Informaci\u00f3n de tr\u00e1fico/env\u00edo
wizardStepProductsAndServices=Productos/servicios de la empresa
wizardStepcontactInfo=Contactos adicionales de la empresa
wizardStepFinancialInfo=Informaci\u00f3n financiera de la empresa
wizardStepcompanyCompliance=Cumplimiento regulatorio de la empresa
wizardStepcyberSecurityInfo=TI de la empresa/Detalles de seguridad cibern\u00e9tica
authorityCheck=\u00bfTengo autoridad para responder a este formulario en nombre de la empresa?
firstName=Nombre\:
lastName=Apellido\:
ackName=Nombre de confirmaci\u00f3n\:
ackEmail=Confirmar correo electr\u00f3nico\:
firstNameG=Nombre de pila [dado]\:
lastNameG=Apellido [Familia]\:
jobTitle=Denominaci\u00f3n de puesto de trabajo
eMail=Dir.correo electr.
contact=Contacto\:
extension=Extensi\u00f3n\:
ismainContact=\u00bfEs usted el contacto principal de Jabil?
provideMainContact=\u00bfQui\u00e9n en su empresa es el contacto principal para Jabil? Proporcione los detalles de esa persona.
yes=S\u00ed
no=No
iDontKnow=No lo s\u00e9
back=Atr\u00e1s
save=Grabar como borrador
forward=Tomar
close=Cerrar
submit=Enviar
submitForm=Acepte el formulario para continuar con el env\u00edo
next=Siguiente
businessPartInfo=Jabil tiene una asociaci\u00f3n con Dun and Bradstreet (D y B) para actualizar los datos de interlocutor. El Dun and Bradstreet Data Universal Numbering System (DUNS) es un identificador \u00fanico de nueve d\u00edgitos para empresas y se utiliza para actualizar informaci\u00f3n actualizada y oportuna sobre negocios globales. El registro DUNS se realiza en el nivel de sitio (ubicaci\u00f3n).
information=Informaci\u00f3n
legalName=Legal/Nombre de la corporaci\u00f3n\:
isCorrect=\u00bfEs correcto?
dunsNum=N\u00famero DUNS\:
isSiteRegwithDunandBrad=\u00bfEl sitio (ubicaci\u00f3n) est\u00e1 registrado con Dun and Bradstreet (tienen un n\u00famero DUNS)?
dunsRegNum=N\u00famero de registro DUNS\:
dandBLegalName=Nombre empresarial legal de D&B\:
isSiteNotRegwithDunandBradText=Jabil desea animar a todos nuestros interlocutores comerciales a obtener un n\u00famero DUNS (un identificador \u00fanico empresarial) en nuestros esfuerzos por registrar/utilizar datos de interlocutor fiables y actualizables.  \u00bfLe interesa saber m\u00e1s sobre los beneficios adicionales de registrarse y obtener un n\u00famero DUNS?
isSiteTheCorpHead=\u00bfEsta sede es la sede corporativa?
dunsReg=Si desea obtener un n\u00famero DUNS\#, haga clic en el siguiente enlace y reg\u00edstrese
dunsUnsure=Si no est\u00e1 seguro de su n\u00famero DUNS\#, aqu\u00ed est\u00e1 c\u00f3mo puede comprobar en
numOfEmployees=N\u00famero de empleados (a tiempo completo)\:
compStartYear=A\u00f1o (Nombre de la empresa de)\:
startedYR=Campo num\u00e9rico de cuatro d\u00edgitos (p. ej., 1995)
comRegInfo=N\u00famero de ID fiscal del sitio (ubicaci\u00f3n) o N\u00famero y tipo de ID de registro de la empresa (hasta 8 registros)\:
supplierTypeClassLevel=Clasificaci\u00f3n de tipo de proveedor L1
supplierCommodityClassLevel=Clasificaci\u00f3n de mercanc\u00eda de proveedor L2
oneTimePurchaseIndicator=Indicador de proveedor de compra \u00fanica
customerDirectedIndicator=Indicador de proveedor dirigido por cliente
customerDirectedCustName=Nombre de cliente de proveedor dirigido por cliente
customerDirectedCustContact=N\u00famero de contrato de proveedor dirigido por el cliente
outsideProcssngVendorIndtr=Indicador de proveedor de procesamiento externo
iTARCertIndtr=Indicador Certificado ITAR\:
zCFRCompliant=21_CFR_11 Conforme\:
manualAdrressOvrrIndtr=Indicador de sustituci\u00f3n de direcci\u00f3n manual
taxID=Impuesto/ID de registro\:
country=Pa\u00eds
type=Tipo
other=Si hay otro\:
otherText=Otros
ndaAgreementText=En caso de que los Proveedores tengan la intenci\u00f3n de divulgar o recibir informaci\u00f3n confidencial en previsi\u00f3n de y/o en virtud de la prestaci\u00f3n de productos o servicios a Jabil, los Proveedores formalizar\u00e1n un Acuerdo de Confidencialidad con Jabil antes de divulgar o recibir informaci\u00f3n confidencial.
isNdaActive=\u00bfSu empresa tiene un acuerdo firmado activo (no vencido) que contenga t\u00e9rminos de confidencialidad o un acuerdo de confidencialidad (NDA) con Jabil o sus subsidiarias?
Attachments=Documentos y anexos
ownershipInfoText=Jabil requiere que proporcione informaci\u00f3n sobre la propiedad y el control de su entidad.
hasOwnSite=\u00bfOtra entidad posee o controla este sitio o ubicaci\u00f3n?
companyName=Nombre sociedad GL
companyNameM=Nombre de la empresa\:
ownerShipType=Tipo de propiedad\:
ownedVerbiage=Para los fines de las siguientes dos preguntas, Propiedad significa que la entidad es propietaria del 50 por ciento o m\u00e1s en el total por una o m\u00e1s Personas Bloqueadas. Por ejemplo, si la persona bloqueada X posee el 25 por ciento de la entidad y la persona bloqueada Y posee otro 25 por ciento de la entidad, la entidad A se considera bloqueada. Esto se debe a que la entidad A pertenece al 50 por ciento o m\u00e1s en el agregado por una o m\u00e1s personas bloqueadas. Con el fin de calcular la propiedad agregada, se agregan los intereses de propiedad de personas bloqueadas bajo diferentes programas de sanciones de OFAC.
isOrgPubliclyTraded=\u00bfSu organizaci\u00f3n cotiza en bolsa (una empresa p\u00fablica)?
publicTradeText=La negociaci\u00f3n p\u00fablica se define como una corporaci\u00f3n que ha vendido acciones en una bolsa p\u00fablica a trav\u00e9s de una oferta p\u00fablica inicial al p\u00fablico en general.
isOwnedbyIndividual=\u00bfEl proveedor pertenece a una persona o entidad que figura en la lista de EE. UU.? \u00bfLa Oficina de Control de Activos Extranjeros del Departamento del Tesoro designa espec\u00edficamente a los nacionales (SDN o SDN) y la lista de personas bloqueadas (\u201cpersona bloqueada\u201d)?
isOwnedbyOtherCountry=\u00bfEl proveedor es propiedad de un ciudadano, residente o entidad incorporada o registrada en Cuba, Ir\u00e1n, Siria, Sud\u00e1n o Corea del Norte?
isManagedBy=\u00bfEsta empresa es propiedad o est\u00e1 gestionada por\:
govtOfficial=\u00bfEs un funcionario del gobierno, una agencia o una entidad estatal?
closememberofgovtOfficial=\u00bfUn familiar cercano a un funcionario del gobierno?
govtEntityName=Nombre del individuo/entidad relacionado con el gobierno\:
orderfromAddr=Ubicaci\u00f3n de la empresa (sitio) Orden de direcci\u00f3n (si es diferente de la direcci\u00f3n principal)
remittoAddr=Ubicaci\u00f3n de la empresa, Direcci\u00f3n de transferencia (si es diferente de la direcci\u00f3n principal)
addressL1=L\u00ednea de direcci\u00f3n 1\:
addressL2=L\u00ednea de direcci\u00f3n 2\:
addressL3=L\u00ednea de direcci\u00f3n 3\:
addressL4=L\u00ednea de direcci\u00f3n 4\:
addressL5=L\u00ednea de direcci\u00f3n 5\:
region=Regi\u00f3n/Estado/Provincia\:
postalCode=C\u00f3digo postal\:
countrykey=Pa\u00eds
teleNum=N\u00ba tel\u00e9fono\:
mobPhone=N\u00famero de tel\u00e9fono m\u00f3vil\:
phone=Tel\u00e9fono
countryCode=C\u00f3digo del pa\u00eds\:
phoneNumHelpText=Sin guiones ni par\u00e9ntesis
faxNum=N\u00famero de fax\:
city=Ciudad\:
dist=Distrito\:
postOfcBox=Apartado de correos\:
postOfcBoxZipCode=C\u00f3digo postal del apartado de correos\:
divCertText=\u00bfSu empresa tiene alg\u00fan certificado de diversidad?
companyWeb=Sitio web de la empresa\:
compInfoVerbiage=Descargue la encuesta adjunta para obtener m\u00e1s informaci\u00f3n sobre la empresa. Una vez completadas las respuestas, haga clic en el bot\u00f3n debajo para cargar el formulario completado.
bankInformation=Pago/Gesti\u00f3n de bancos
bankInformation1=Relaci\u00f3n bancaria
bankInformation2=Tengo autoridad para proporcionar los detalles bancarios en nombre de la empresa.  Si se selecciona No, se le pedir\u00e1 que introduzca un nombre y detalles adicionales sobre qui\u00e9n puede hacerlo.  Al enviar, el formulario se enviar\u00e1 al delegado de la empresa para proporcionar los datos bancarios en nombre de la empresa.
bankInformation3=\u00bfSe pueden revisar los detalles bancarios?
bankName=Nombre banco
bankAddr=Direcci\u00f3n de la calle del banco\:
bankAccNum=N\u00famero de cuenta del beneficiario\:
confirmBankAccNum=Confirmar n\u00famero de cuenta del beneficiario\:
ibanConfirm=Confirmar IBAN\:
bankAccNum1=N\u00famero de cuenta bancaria\:
bankNum=C\u00f3digo bancario\:
bankKey=C\u00f3digo bancario\:
bankPKey1=Tipo de banco interlocutor\:
bankPKey=Moneda de la cuenta del beneficiario\:
refDetails=Detalles de referencia\:
accHolderName=Nombre del titular de la cuenta del beneficiario\:
clabe=CLABE (solo para M\u00e9xico)\:
aba=ABA (s\u00f3lo para EE.UU.)\:
achAbaNo=N\u00famero ACH ABA (para bancos en EE. UU.)\:
swift=SWIFT - C\u00f3digo de identificaci\u00f3n bancaria\:
iban=IBAN\:
bankCity=Ciudad del banco\:
state=Estado/Regi\u00f3n\:
bankCountry=Pa\u00eds del banco\:
bankBranch=Sucursal bancaria\:
bankCtrlKey=Clave de control del banco\:
instKey=Clave de instrucci\u00f3n\:
bankCtrlKeyHint=(para Brasil, Francia, Espa\u00f1a, Portugal e Italia)
instKeyHint=(para Alemania, Austria, Pa\u00edses Bajos, Espa\u00f1a, Noruega, Finlandia y Jap\u00f3n)
bankNumTT=N\u00famero de enrutamiento ABA de EE. UU., N\u00famero de tr\u00e1nsito de Canad\u00e1, CNAPS de China, C\u00f3digo de clasificaci\u00f3n del Reino Unido, etc.
refDetTT=Utilizar para d\u00edgitos de desbordamiento que no encajen en el campo N\u00famero de cuenta del beneficiario
shippingRep=\u00bfUtiliza una empresa de expedici\u00f3n/log\u00edstica ubicada en un pa\u00eds diferente al de su empresa?
address=Direcci\u00f3n\:
deliveryLoc=Ubicaci\u00f3n de entrega\:
supplierLogis=Contacto del proveedor en Log\u00edstica\:
supplierLogis1=Nombre del contacto del departamento de tr\u00e1fico
fax=Fax\:
paymentTermsL=Condiciones de pago
paymentTerms=Condiciones de pago\:
newPaymentTermsEOM=Nuevas condiciones de pago (preferiblemente 90 d\u00edas al d\u00eda)\:
paymentMethod=V\u00eda de pago\:
newpaymentCurr=Nueva moneda de pedido\:
paymentCurr=Moneda del pedido\:
paymentCurr1=Moneda de pago\:
vendorName=Nombre de proveedor\:
newincoterm=Incoterm nuevo\:
incoterm=Incoterm\:
newincotermNamedPlace=Nueva ubicaci\u00f3n con nombre de incoterm\:
incotermNamedPlace=Ubicaci\u00f3n con nombre de incoterm\:
OprSer=Servicios de operaci\u00f3n
manProd=Suministros y materiales de proceso de fabricaci\u00f3n
companyContactText=Dado que los servicios que presta son de vital importancia para Jabil, es posible que le pidamos que responda a cuestionarios adicionales.
companyContactTableText=La siguiente lista proporciona los tipos de contacto necesarios. Utilice el cursor para pasar el rat\u00f3n por encima del nombre del tipo de contacto para obtener m\u00e1s informaci\u00f3n.
companyContactTableText1=Proporcione el mejor contacto para los roles a continuaci\u00f3n. El contacto debe ser la persona de mayor nivel responsable de la categor\u00eda relacionada.
contactType=Clase de contacto
phoneNum=N\u00famero de tel\u00e9fono\:
phoneExt=Extensi\u00f3n telef\u00f3nica\:
allowFinStatText=Si se le solicita, \u00bfse podr\u00edan proporcionar los balances contables de su empresa?
doesAuditHapnd=\u00bfSe ha auditado su balance contable en los \u00faltimos 12 meses?
auditorName=Identifique qui\u00e9n realiz\u00f3 su auditor\u00eda financiera\:
hasAuditNegFeedback=\u00bfEl balance contable auditado indic\u00f3 un punto d\u00e9bil importante?
noPC=No - Empresa privada
noNDC=No - No est\u00e1 dispuesto a divulgar
noNA=No - No disponible
SupplierReqManualHeader=Manual de requisitos de proveedores de Jabil
supplierSrmMeet=Reconocemos que hemos recibido el Manual de Requisitos de Proveedores de Jabil y aceptamos hacer todos los esfuerzos razonables para cumplir con los requisitos especificados en el Manual de Requisitos de Proveedores de Jabil.
accessSrmLink=Haga clic aqu\u00ed para acceder a SRM
companyComplianceHeader=C\u00f3digo de conducta de proveedor de Jabil
supplierCodeOfConduct=C\u00f3digo de buena conducta de proveedor
supplierCoC=Jabil est\u00e1 comprometido con la conducta empresarial \u00e9tica y los est\u00e1ndares m\u00e1s altos en materia de responsabilidad social y medioambiental. Jabil espera que sus proveedores compartan este compromiso cumpliendo y capacitando a sus empleados sobre los principios y valores del C\u00f3digo de Conducta para Proveedores de Jabil (\u201cC\u00f3digo\u201d), disponible en el sitio web de Jabil aqu\u00ed\:
supplierRBA=Jabil ha adoptado el C\u00f3digo de Conducta de la Alianza Empresarial Responsable (RBA) como nuestro C\u00f3digo de Conducta para Proveedores. El C\u00f3digo de Conducta RBA se encuentra en el sitio web de la RBA\:
supplierRBABrkText=y est\u00e1 disponible en varios idiomas.
supplierRBALink=responsiblebusiness.org/code-of-behavior/
supplierRBALink1=Alianza empresarial responsable (RBA)
supplierCocMeet=Jabil espera que sus proveedores operen de acuerdo con el C\u00f3digo de Proveedor de Jabil y el C\u00f3digo de Conducta RBA, que incluyen disposiciones que cubren la gesti\u00f3n responsable en el trabajo, la salud y la seguridad, el medio ambiente y la \u00e9tica. \u00bfSu organizaci\u00f3n est\u00e1 comprometida a cumplir con esta expectativa?
quesDirectPOC=Proporcione un punto de contacto para que Jabil dirija cualquier pregunta a\:
ppoc=\u00bfQui\u00e9n es su principal punto de contacto en Jabil? Este contacto debe ser un empleado de Jabil.
txtAreaLimit=Limitar a 1000 palabras
prvdExplanation=Proporcionar explicaci\u00f3n\:
name=Nombre\:
dept=Departamento\:
closeRelWithJabil=\u00bfUsted, alguno de los miembros de su familia, o cualquiera que figure en los contactos anteriores, tiene alguna relaci\u00f3n personal cercana o est\u00e1 relacionada con cualquiera que sea empleado de Jabil o de alguna de sus divisiones?
arePrevEmp=\u00bfAlguna vez Jabil o alguno de sus afiliados ha empleado a alguno de los contactos principales enumerados anteriormente y/o al propietario o oficiales?
provideEmpDetails=Indique el nombre del empleado
empName=Nombre del empleado\:
empStartDate=Fecha de inicio de ocupaci\u00f3n\:
empEndDate=Fecha de fin de ocupaci\u00f3n\:
empRegion=Ubicaci\u00f3n/Regi\u00f3n/Divisi\u00f3n\:
recoveryPlan=\u00bfSu empresa tiene un plan de recuperaci\u00f3n ante desastres o continuidad del negocio?
willProvideRecoryPlan=\u00bfSu empresa podr\u00eda proporcionar su plan de recuperaci\u00f3n ante desastres y/o continuidad del negocio?
moreInfo=Haga clic para ver m\u00e1s informaci\u00f3n
readMore=Lea m\u00e1s aqu\u00ed
cyberHeader=\u00bfSe conectar\u00e1 su organizaci\u00f3n, ahora o en el futuro, a la red o sistemas Jabil?
cyberNote1=Nota\: Interactuando con un
cyberNote2=, recurso o servicio ya sea f\u00edsica o remotamente, con la intenci\u00f3n de usar sus datos y/o informaci\u00f3n.
cyberNoteLink=Sistema de informaci\u00f3n Jabil
willOrgCollectJabilData=\u00bfC\u00f3mo recopilar\u00e1, procesar\u00e1, transmitir\u00e1 o mantendr\u00e1 su organizaci\u00f3n, ahora o en el futuro, datos de Jabil como parte de sus actividades empresariales (por ejemplo, procesos de fabricaci\u00f3n, propiedad intelectual, informaci\u00f3n del cliente, etc.)?
orgCertificate1=Es su
orgCertificate2=contra o reclamo con un est\u00e1ndar de seguridad de la informaci\u00f3n reconocido por la industria?
orgCertificateLink=certificado por la organizaci\u00f3n
orgCertificate=\u00bfSu organizaci\u00f3n cuenta con certificaci\u00f3n o queja con un est\u00e1ndar de seguridad de la informaci\u00f3n reconocido por el sector?
validCertificate=\u00bfHay disponible un certificado v\u00e1lido que demuestre certificaci\u00f3n o cumplimiento?
informationSecurityContactDetails=\u00bfHay alguien en su sitio (ubicaci\u00f3n) que sea responsable de las pol\u00edticas, procesos y/o una estrategia de seguridad general?
infoSecurityContact=Es posible que se le pida a su organizaci\u00f3n que complete una encuesta adicional sobre seguridad cibern\u00e9tica de TI. Proporcione el contacto que debe responder a esta encuesta\:
addAdditional=A\u00f1adir nombre adicional
addAttachment=A\u00f1adir anexo
highLevel=Nivel superior
smallBusWeb=Si tiene preguntas o intereses, visite el sitio web de administraci\u00f3n de peque\u00f1as empresas\:
selectLan=Seleccionar idioma\:
addMore=A\u00f1adir m\u00e1s
oprServAlertMsg=Alerta\: Solo puede seleccionar 3 servicios como m\u00e1ximo.  Si proporciona m\u00e1s servicios a Jabil, informe a los dem\u00e1s a SCM_Contact@Jabil.com por correo electr\u00f3nico.
manServAlertMsg=Alerta\: Solo puede seleccionar 3 aprovisionamientos y materiales como m\u00e1ximo.  Si proporciona m\u00e1s suministros y tipos de material a Jabil, informe a los dem\u00e1s a SCM_Contact@Jabil.com por correo electr\u00f3nico.
oprServAlertMsg1=Alerta\: Solo puede elegir un m\u00e1ximo de 4 servicios principales, si proporciona m\u00e1s servicios a Jabil, informe por correo electr\u00f3nico al resto de servicios a SCM_Contact@Jabil.com
manServAlertMsg1=Alerta\: Solo puede elegir un m\u00e1ximo de 5 servicios principales, si proporciona m\u00e1s servicios a Jabil, informe por correo electr\u00f3nico al resto de servicios a SCM_Contact@Jabil.com
mandatoryNumber=Indique el n\u00famero de empleados
mandatoryYear=Indique un a\u00f1o
mandatoryText=Introduzca el campo obligatorio
mandatoryGEName=Proporcione un nombre de entidad/persona relacionado con el gobierno
mandatoryFName=Proporcione el nombre
mandatoryLName=Proporcione los apellidos
mandatoryJobTitle=Proporcione el nombre del puesto
mandatoryEmail=Proporcione un correo electr\u00f3nico
mandatoryCountryConatactCode=Proporcione el c\u00f3digo de contacto del pa\u00eds
mandatoryContact=Proporcione un n\u00famero de tel\u00e9fono
invalidContact=El n\u00famero de tel\u00e9fono no puede estar formado por ceros (todos)
mandatoryMContact=Indique un n\u00famero de tel\u00e9fono m\u00f3vil
invalidMContact=El n\u00famero de tel\u00e9fono m\u00f3vil no puede estar formado por ceros (todos)
mandatoryOwnshpType=Proporcione el tipo de propiedad
mandatoryName=Proporcione un nombre
mandatoryAddr1=Proporcione una direcci\u00f3n
mandatoryState=Indique un estado
mandatoryPostalCode=Proporcione el c\u00f3digo postal
invalidPostalCode=El c\u00f3digo postal no puede estar formado por todos los ceros
mandatoryCity=Indique una ciudad
mandatoryCountry=Indique el pa\u00eds
mandatoryCurr=Indique la moneda del pedido
mandatoryTel=Proporcione el n\u00famero de tel\u00e9fono
invalidTel=El n\u00famero de tel\u00e9fono no puede ser todos ceros
mandatoryAccNum=Proporcione el n\u00famero de cuenta del beneficiario
mandatoryAccNumConfirm=Confirme el n\u00famero de cuenta del beneficiario
mandatoryHolderName=Proporcione la cuenta del beneficiario Nombre del titular
mandatorySwftCd=Proporcione el c\u00f3digo SWIFT
mandatoryBranch=Proporcione la sucursal bancaria
mandatoryRefDet=Proporcione detalles
mandatoryBankNum=Indique un n\u00famero de banco
mandatoryIban=Proporcione el n\u00famero IBAN
mandatoryIbanConfirm=Confirme el n\u00famero IBAN
mandatoryAccCurr=Proporcione la moneda de la cuenta del beneficiario
mandatoryctrlKey=Proporcione la clave de control
mandatoryIncoterm=Proporcione incoterm
mandatoryVendor=Proporcione proveedor
mandatoryPayTerms=Indique las condiciones de pago
mandatoryPayMethod=Proporcione el m\u00e9todo de pago
mandatoryLoc=Indique la ubicaci\u00f3n de entrega
mandatoryCompName=Proporcione el nombre de la empresa
mandatoryBName=Proporcione el nombre del banco
mandatoryBAddress=Proporcione la direcci\u00f3n del banco
mandatoryIncotermNL=Proporcione la ubicaci\u00f3n con nombre de incoterm
mandatorySupplierLogis=Proporcione el nombre del contacto
mandatoryDepartment=Indique un departamento
mandatoryLegalName=Proporcione un nombre legal
mandatoryEmpName=Proporcione el nombre del empleado
mandatoryStartDate=Proporcione la fecha de inicio del empleo
mandatoryEndDate=Proporcione la fecha de fin del empleo
mandatoryLocation=Indique ubicaci\u00f3n/regi\u00f3n/divisi\u00f3n
mandatoryExplanation=Proporcione una explicaci\u00f3n
DunsNumberLengthValidation=El n\u00famero DUNS debe ser un identificador de 9 d\u00edgitos
PreviewRegForm=Previsualizar formulario reg.
PreviewOfOnboardingRegForm=Vista previa del formulario de registro de incorporaci\u00f3n del personal
IHaveTheAuthorityText=Tengo autoridad para responder a este formulario en nombre de la empresa
BuisnessPartnerInfo=Informaci\u00f3n de socio comercial
CompanyRegInfo=Informaci\u00f3n de inscripci\u00f3n de la empresa
OwnershipInfor=Informaci\u00f3n de propiedad
SmallDisAdvBuisness=Empresa peque\u00f1a en desventaja
PaymentTermsEOM=Condiciones de pago (preferentemente 90 d\u00edas al d\u00eda)\:
iAcknowledgeComplete=Certifique que la informaci\u00f3n introducida es precisa y completa marcando la casilla de la izquierda.
successTitle=Incorporaci\u00f3n de proveedores
draftDialogMsg=El formulario de Incorporaci\u00f3n de personal de socio comercial se ha guardado correctamente.  Puede volver a abrir el formulario para completarlo, en cualquier momento.
successDialogMsg=Gracias por completar la encuesta. Como valioso socio de Jabil, es posible que est\u00e9 recibiendo solicitudes de informaci\u00f3n adicionales.
frwdMsg=El formulario de incorporaci\u00f3n del interlocutor comercial se ha reenviado al contacto principal
cancel=Cancelar
done=Concluido
invalidEmail=Correo electr\u00f3nico no v\u00e1lido
maxLengthExceed=Longitud m\u00e1xima superada
exactLengthMessage=La longitud del IBAN debe ser
characters=Caracteres
confirmDecline=Confirmar rechazo
comments=Comentarios\:
provideComments=Introduzca los comentarios aqu\u00ed (obligatorio)
success=\u00c9xito
sentEmailSuccess=La copia del formulario EULA se ha enviado correctamente a su ID de correo electr\u00f3nico.
declinedSuccessMsg=Rechazado correctamente
error=Error
dateInfo=Proporcionar informaci\u00f3n de fecha
ExpiryDate=Fecha de caducidad\:
ReminderDate=D\u00edas de recordatorio antes de\:
EulaSubConfirm=\u00bfEst\u00e1 seguro de que desea aprobar?
EulaRejConfirm=\u00bfEst\u00e1 seguro de que desea rechazar?
EulaSubSuccess=Tarea aprobada correctamente
EulaRejSuccess=Tarea rechazada correctamente
mobile=Tel\u00e9fono m\u00f3vil\:
VRHome=P\u00e1gina inicial
BPCDone=Concluido
BPCSuccessMessage1=Mje.concl.exit.
SupUrl=URL de proveedor- Sitio web de la empresa\:
POBox=Apartado de correos y c\u00f3digo postal\:
SupplierName=Nombre del contacto del proveedor
companyContact=Contrato de empresa
altCompanyContact=Informaci\u00f3n de contacto alternativa
addressLabel=Direcci\u00f3n
transferContact=Si se selecciona No, introduzca los detalles de la persona y seleccione el bot\u00f3n Transferir para reenviarle el formulario.
bankAttachText=Aseg\u00farese de adjuntar su empresa\: Informaci\u00f3n bancaria, (ID fiscal a\u00f1adir validaci\u00f3n) o Formulario W (Informaci\u00f3n bancaria \= Clave de banco (n\u00famero de enrutamiento, n\u00famero de cuenta, nombre del banco, direcci\u00f3n). Proporcione la informaci\u00f3n bancaria en el membrete bancario, el extracto bancario o el membrete corporativo.
bankAttachText1=Adjunte la documentaci\u00f3n relacionada con la informaci\u00f3n bancaria introducida anteriormente en el membrete corporativo o bancario.
compProdVerb=Seleccione el tipo de servicio principal o principal y/o producto(s) que proporciona su empresa de las siguientes opciones\:
hover=[Despl\u00e1cese aqu\u00ed para ver las definiciones]
hoverText=[Pase el rat\u00f3n por encima para revelar texto]
securitySysQues=\u00bfC\u00f3mo establecer\u00e1 su organizaci\u00f3n una conexi\u00f3n con la red de Jabil?
otherData=Describa
financeContact=Contacto de finanzas (revisor)
financeContact1=Contacto de finanzas 1
financeContact2=Contacto de finanzas 2 (revisor)
financeVerbiage=Proporcione los detalles de contacto financiero cuando no est\u00e9 seguro de la informaci\u00f3n bancaria introducida.
correctFC=El contacto de finanzas 1 y el contacto de finanzas 2 no pueden ser la misma persona.
EnterContactDetails=Introducir detalles de contacto
SaveAsDraftSuccessFinance=Datos grabados con \u00e9xito
rule1=No deber\u00eda superar la longitud m\u00e1xima sin espacios
rule2=Acepta solo n\u00fameros sin espacios
rule3_1=El ID debe ser de
rule4=d\u00edgitos num\u00e9ricos en longitud sin espacios
rule5=Longitud m\u00e1xima superada
rule6=Acepta solo n\u00fameros
rule7_1=El ID debe ser de exactamente
rule=8 \= d\u00edgitos en longitud
validationDefaultMsg=No se puede continuar debido a informaci\u00f3n incompleta/incorrecta.  La informaci\u00f3n incompleta/incorrecta se ha resaltado en rojo en el formulario.  Corr\u00edjalo e int\u00e9ntelo de nuevo.  Gracias
CannaotUseSameMail=No se puede transferir al correo electr\u00f3nico conectado.
EnterCommentsTxt=Proporcione comentarios
selectAtleastOne=Seleccione al menos una casilla de selecci\u00f3n
selectAtleastAnItemOP=Seleccione al menos una de las opciones de Servicios de operaci\u00f3n
selectAtleastAnItemMS=Seleccione al menos una de las opciones de Aprovisionamiento y materiales de proceso de fabricaci\u00f3n
selectAtleastAnItemJBN=Seleccione c\u00f3mo su organizaci\u00f3n establecer\u00e1 una conexi\u00f3n con la red de Jabil.
selectAtleastAnItemBA=Seleccione c\u00f3mo su organizaci\u00f3n recopilar\u00e1, procesar\u00e1, transmitir\u00e1 o actualizar\u00e1 datos de Jabil.
legalEntityText=Indique los nombres de la entidad legal y/o los propietarios
naturalPerson=Persona f\u00edsica
interMBank=\u00bfEs necesario el banco intermediario?
interMBankAttachVerbiage=Utilice "clip de papel" para cargar la informaci\u00f3n del banco intermediario.
invalidAddress=La direcci\u00f3n introducida no es v\u00e1lida.
paymentNewTerms=Si los t\u00e9rminos anteriores no satisfacen sus necesidades, seleccione a continuaci\u00f3n NUEVOS REQUISITOS.
incotermNewTerms=Si los t\u00e9rminos anteriores NO satisfacen sus necesidades, seleccione los nuevos T\u00c9RMINOS a continuaci\u00f3n.
BankReviewText=Revise la informaci\u00f3n bancaria para ver si est\u00e1 completa y precisa.  Si est\u00e1 completo, autor\u00edcelo. Si no est\u00e1 completo o es preciso, rechace enviarlo de vuelta al comprador de Jabil.  Por favor, d\u00edganles qu\u00e9 es lo que hay que corregir, para volver a presentarlo.  Si usted no es la persona correcta para confirmar esta informaci\u00f3n, responda No a continuaci\u00f3n para ingresar la informaci\u00f3n correcta de las personas.
docFileNameExtendedMessage=El nombre del archivo no puede tener m\u00e1s de 60 caracteres. Edite e int\u00e9ntelo de nuevo.
docFileSizeExtendedMessage=El tama\u00f1o del archivo debe ser inferior a 8 MB. Corr\u00edjalo e int\u00e9ntelo de nuevo.
existingBankDetails=Datos bancarios existentes\:
provideBankDetails=Proporcionar datos bancarios\:
companyInfoVerbiage=Marque la casilla correspondiente si alguno de estos escenarios se aplica a su negocio.
companyInfoVerbiageText1=Env\u00eda el producto desde una direcci\u00f3n que es diferente de la direcci\u00f3n principal introducida anteriormente.
companyInfoVerbiageText2=Necesita que el pago se env\u00ede a una direcci\u00f3n diferente a la direcci\u00f3n principal introducida anteriormente.
postalCodeRule1=No se aceptan espacios en blanco
postalCodeRule2=Acepta solo n\u00fameros sin espacios
postalCodeRule5=Longitud m\u00e1xima superada
postalCodeRule6=Acepta solo n\u00fameros
paymentMethodOptionalMsg=La v\u00eda de pago seleccionada no requiere la entrada de los campos de banco siguientes.
identicalValuesRequiredAccNum=El valor introducido debe ser id\u00e9ntico al n\u00famero de cuenta del beneficiario
identicalValuesRequiredIBAN=El valor introducido debe ser id\u00e9ntico al IBAN
bankAccNumConfirmed=El n\u00famero de cuenta bancaria est\u00e1 confirmado
DocumentTooltip=Tama\u00f1o de documento\: hasta 10 MB
SaveContinue=Grabar y continuar
SaveClose=Grabar y finalizar
bpDocVerbiage=Adjunte su W8 o W9 aqu\u00ed
docType=Clase documentos
selDocType=Seleccione el tipo de documento
attachW8Er=Adjunte su W8
attachW9Er=Adjunte su W9
docVerbiage=Los archivos deben tener menos de 8 MB y el nombre del archivo no puede tener m\u00e1s de 60 caracteres. Los ejemplos de tipo de archivo son doc., xls y pdf.
selectNAText=(Seleccione N/A si no existe uno)
copyPasteInfo1=Puede utilizar la copia
copyPasteInfo2=para ayudar a rellenar los contactos adicionales.
copyPasteInfo3=Una vez copiada
copyPasteInfo4=la fila y, a continuaci\u00f3n, seleccione el pegado
copyPasteInfo5=justo encima de la lista, para a\u00f1adir a las otras l\u00edneas.
copyPasteInfo6=/ pegar
# This file is generated by SAP Translation Hub