title=Titre
appTitle=Bienvenue
appDescription=Description de l'application
welcomeText0=Chez Jabil, nous nous engageons \u00e0 conna\u00eetre nos partenaires commerciaux, y compris nos fournisseurs existants et potentiels. Dans le cadre de ces efforts, nous vous contactons pour nous fournir des d\u00e9tails tout au long de ce processus d'int\u00e9gration.
welcomeText=Bienvenue sur le portail Jabil Partner Lifecycle Supplier \!
EulaText=Un repr\u00e9sentant des achats Jabil vous a r\u00e9cemment contact\u00e9 au sujet des prochaines \u00e9tapes pour devenir un partenaire fournisseur Jabil ou d\u00e9velopper votre partenariat actuel avec Jabil. Pour commencer le processus d'int\u00e9gration, nous devons obtenir des informations cl\u00e9s sur votre entreprise.  Avant de pouvoir acc\u00e9der \u00e0 notre Portail d'int\u00e9gration des fournisseurs, vous devez accepter notre Contrat de licence utilisateur final (CLUF) Jabil.
EulaLink=Cliquez ici pour afficher le CLUF \:
sendEulaToEmail=S\u00e9lectionnez cette option pour enregistrer une copie du CLUF par e-mail \u00e0 votre adresse e-mail.
sendEulaToDiffEmail=S\u00e9lectionnez ici. Si vous pr\u00e9f\u00e9rez que le CLUF soit envoy\u00e9 par e-mail \u00e0 une autre adresse e-mail, indiquez-le dans la zone de texte suivante.
welcomeText1=Si vous \u00eates pr\u00eat \u00e0 lancer ce processus d\u2019int\u00e9gration, cliquez sur \u00ab Accepter \u00bb. Si vous n\u2019\u00eates pas pr\u00eat \u00e0 terminer maintenant, cliquez sur \u00ab Refuser \u00bb.
SendEmail=Envoyer e-mail
accept=Reprendre
reject=Refuser
select=Marquer
businessPartnerReg=INSCRIPTION DES PARTENAIRES
wizardStepBasicInfo=Informations de contact de la soci\u00e9t\u00e9
wizardStepBusPart=Informations sur le partenaire
wizardStepOwnInfo=Informations sur le propri\u00e9taire
wizardStepCompanyInfo=Informations sur l'entreprise
wizardStepBankInfo=Paiement/Op\u00e9rations bancaires
wizardStepBankInfo1=Coordonn\u00e9es bancaires
wizardStepShippingInfo=Informations sur le trafic/l'exp\u00e9dition
wizardStepProductsAndServices=Produits/Services de la soci\u00e9t\u00e9
wizardStepcontactInfo=Contacts soci\u00e9t\u00e9 suppl\u00e9mentaires
wizardStepFinancialInfo=Informations financi\u00e8res de la soci\u00e9t\u00e9
wizardStepcompanyCompliance=Conformit\u00e9 de l'entreprise
wizardStepcyberSecurityInfo=Informations informatiques/cybers\u00e9curit\u00e9 de l'entreprise
authorityCheck=J'ai le pouvoir de r\u00e9pondre \u00e0 ce formulaire au nom de l'entreprise ?
firstName=Pr\u00e9nom \:
lastName=Nom \:
ackName=Confirmer le nom \:
ackEmail=E-mail de confirmation \:
firstNameG=Pr\u00e9nom \:
lastNameG=Nom [Famille] \:
jobTitle=Profession
eMail=E-Mail \:
contact=Contact \:
extension=Extension \:
ismainContact=\u00cates-vous le contact principal pour Jabil ?
provideMainContact=Qui est le contact principal pour Jabil dans votre entreprise ? Donnez les d\u00e9tails de cette personne.
yes=Oui
no=Non
iDontKnow=Je ne sais pas
back=Retour
save=Sauvegarder comme projet
forward=Reprendre
close=Fermer
submit=Envoyer
submitForm=Veuillez accepter le formulaire pour poursuivre l\u2019envoi.
next=Suivant
businessPartInfo=Jabil a un partenariat avec Dun and Bradstreet (D et B) pour g\u00e9rer les donn\u00e9es partenaire. Le DUNS (Dun and Bradstreet Data Universal Numbering System) est un identifiant unique \u00e0 neuf chiffres pour les entreprises et est utilis\u00e9 pour g\u00e9rer des informations \u00e0 jour et en temps opportun sur les entreprises internationales. L'inscription DUNS est effectu\u00e9e au niveau du site.
information=Information
legalName=Nom l\u00e9gal/de la soci\u00e9t\u00e9 \:
isCorrect=Est-ce correct\u00a0?
dunsNum=Num\u00e9ro D-U-N-S \:
isSiteRegwithDunandBrad=Le site (emplacement) est-il enregistr\u00e9 aupr\u00e8s de Dun and Bradstreet (poss\u00e8de-t-il un num\u00e9ro DUNS) ?
dunsRegNum=Num\u00e9ro d'enregistrement DUNS \:
dandBLegalName=Nom l\u00e9gal de l'entreprise D&B \:
isSiteNotRegwithDunandBradText=Jabil souhaiterait encourager tous nos partenaires commerciaux \u00e0 obtenir un num\u00e9ro DUNS (un identifiant unique) dans nos efforts pour enregistrer/utiliser des donn\u00e9es partenaires fiables et g\u00e9rables.  Vous souhaitez en savoir plus sur les avantages suppl\u00e9mentaires li\u00e9s \u00e0 l'inscription et \u00e0 l'obtention d'un num\u00e9ro DUNS ?
isSiteTheCorpHead=Ce site est-il le si\u00e8ge social de l'entreprise ?
dunsReg=Si vous souhaitez obtenir un num\u00e9ro DUNS\#, cliquez sur le lien suivant et inscrivez-vous
dunsUnsure=Si vous n'\u00eates pas s\u00fbr de votre num\u00e9ro DUNS\#, voici comment v\u00e9rifier \u00e0 l'adresse
numOfEmployees=Nombre de salari\u00e9s (temps plein) \:
compStartYear=Ann\u00e9e (nom de la soci\u00e9t\u00e9 de) \:
startedYR=Zone num\u00e9rique \u00e0 quatre chiffres (ex. 1995)
comRegInfo=Site (emplacement) N\u00b0 d'ID fiscal ou N\u00b0 et type d'ID d'inscription de la soci\u00e9t\u00e9 (jusqu'\u00e0 8 inscriptions) \:
supplierTypeClassLevel=Classification du type de fournisseur L1
supplierCommodityClassLevel=Classification des familles d'achat du fournisseur L2
oneTimePurchaseIndicator=Code de fournisseur acheteur occasionnel
customerDirectedIndicator=Code du fournisseur orient\u00e9 client
customerDirectedCustName=Nom client fourn. orient\u00e9 client
customerDirectedCustContact=N\u00b0 de contrat du fournisseur dirig\u00e9 par le client
outsideProcssngVendorIndtr=Code En dehors du fournisseur de traitement
iTARCertIndtr=Code de certification ITAR \:
zCFRCompliant=21_CFR_11 Conforme \:
manualAdrressOvrrIndtr=Code de remplacement manuel de l'adresse
taxID=ID taxe/enregistrement \:
country=Pays \:
type=Type \:
other=Si autre \:
otherText=Autres \:
ndaAgreementText=Si les Fournisseurs ont l'intention de divulguer ou de recevoir des informations confidentielles en pr\u00e9vision de la fourniture de produits ou de services \u00e0 Jabil et/ou dans le cadre de leur fourniture, les Fournisseurs concluront un accord de non-divulgation avec Jabil avant de divulguer ou de recevoir des informations confidentielles.
isNdaActive=Votre soci\u00e9t\u00e9 dispose-t-elle d'un accord de confidentialit\u00e9 actif (non arriv\u00e9 \u00e0 expiration) ou d'un accord de non-divulgation avec Jabil ou ses filiales ?
Attachments=Documents et pi\u00e8ces jointes
ownershipInfoText=Jabil exige que vous fournissiez des informations sur la propri\u00e9t\u00e9 et le contr\u00f4le de votre entit\u00e9.
hasOwnSite=Une autre entit\u00e9 d\u00e9tient-elle ou contr\u00f4le-t-elle ce site ou cette localisation ?
companyName=Nom de l'entreprise \:
companyNameM=Nom de la soci\u00e9t\u00e9 \:
ownerShipType=Type de propri\u00e9t\u00e9 \:
ownedVerbiage=Aux fins des deux questions suivantes, le terme Propri\u00e9taire signifie que l'entit\u00e9 est d\u00e9tenue \u00e0 50 % ou plus dans l'agr\u00e9gat par une ou plusieurs personnes bloqu\u00e9es. Par exemple, si la personne bloqu\u00e9e X poss\u00e8de 25 % de l'entit\u00e9 et la personne bloqu\u00e9e Y poss\u00e8de 25 % de l'entit\u00e9, l'entit\u00e9 A est consid\u00e9r\u00e9e comme bloqu\u00e9e. En effet, l'entit\u00e9 A est d\u00e9tenue \u00e0 50 % ou plus dans l'agr\u00e9gat par une ou plusieurs personnes bloqu\u00e9es. Pour le calcul de la propri\u00e9t\u00e9 agr\u00e9g\u00e9e, les participations des personnes bloqu\u00e9es dans le cadre de diff\u00e9rents programmes de sanctions OFAC sont agr\u00e9g\u00e9es.
isOrgPubliclyTraded=Votre organisation est-elle cot\u00e9e en bourse (une entreprise publique) ?
publicTradeText=Les soci\u00e9t\u00e9s cot\u00e9es en bourse sont d\u00e9finies comme des soci\u00e9t\u00e9s qui ont vendu des actions en bourse par le biais d'une offre publique initiale au grand public.
isOwnedbyIndividual=Le Fournisseur appartient-il \u00e0 une personne ou une entit\u00e9 r\u00e9pertori\u00e9e aux \u00c9tats-Unis ? Le Bureau du contr\u00f4le des actifs \u00e9trangers (SDN) et la liste des personnes bloqu\u00e9es ("personne bloqu\u00e9e") du d\u00e9partement de la tr\u00e9sorerie ?
isOwnedbyOtherCountry=Le Fournisseur appartient-il \u00e0 un citoyen, un r\u00e9sident ou une entit\u00e9 constitu\u00e9e en personne morale ou enregistr\u00e9e \u00e0 Cuba, en Iran, en Syrie, au Soudan ou en Cor\u00e9e du Nord ?
isManagedBy=Cette entreprise est-elle d\u00e9tenue ou g\u00e9r\u00e9e par \:
govtOfficial=Un repr\u00e9sentant du gouvernement, une agence ou une entit\u00e9 publique ?
closememberofgovtOfficial=Un membre proche de la famille d'un fonctionnaire du gouvernement ?
govtEntityName=Nom de la personne li\u00e9e au gouvernement/de l'entit\u00e9 \:
orderfromAddr=Emplacement de la soci\u00e9t\u00e9 (site) Commande \u00e0 partir de l'adresse (si diff\u00e9rente de l'adresse principale)
remittoAddr=Emplacement de la soci\u00e9t\u00e9, Adresse de livraison (si diff\u00e9rent de l'adresse principale)
addressL1=Ligne d'adresse 1 \:
addressL2=Ligne d'adresse 2 \:
addressL3=Ligne d'adresse 3 \:
addressL4=Ligne d'adresse 4 \:
addressL5=Ligne d'adresse 5 \:
region=R\u00e9gion/\u00c9tat/Province \:
postalCode=Code postal \:
countrykey=Pays \:
teleNum=N\u00ba t\u00e9l\u00e9phone \:
mobPhone=Num\u00e9ro de t\u00e9l\u00e9phone portable \:
phone=T\u00e9l\u00e9phone
countryCode=Code pays \:
phoneNumHelpText=Pas de tirets ni de parenth\u00e8ses
faxNum=Num\u00e9ro de fax \:
city=Ville \:
dist=Arrond. \:
postOfcBox=Bo\u00eete postale \:
postOfcBoxZipCode=Code postal de la bo\u00eete postale \:
divCertText=Votre entreprise dispose-t-elle de certifications de diversit\u00e9 ?
companyWeb=Site Web de la soci\u00e9t\u00e9 \:
compInfoVerbiage=Veuillez t\u00e9l\u00e9charger l'enqu\u00eate jointe pour obtenir des informations suppl\u00e9mentaires sur l'entreprise. Une fois vos r\u00e9ponses compl\u00e8tes, cliquez sur le bouton ci-dessous pour t\u00e9l\u00e9charger votre formulaire compl\u00e9t\u00e9.
bankInformation=Paiement/Op\u00e9rations bancaires
bankInformation1=Coordonn\u00e9es bancaires
bankInformation2=Je suis autoris\u00e9 \u00e0 fournir les coordonn\u00e9es bancaires au nom de la soci\u00e9t\u00e9.  Si Non est s\u00e9lectionn\u00e9, vous serez invit\u00e9 \u00e0 saisir un nom et des d\u00e9tails suppl\u00e9mentaires.  Lors de la soumission, le formulaire sera transmis au d\u00e9l\u00e9gu\u00e9 de la soci\u00e9t\u00e9 pour fournir les donn\u00e9es bancaires au nom de la soci\u00e9t\u00e9.
bankInformation3=Pouvez-vous v\u00e9rifier les coordonn\u00e9es bancaires ?
bankInformation4=Je suis autoris\u00e9 \u00e0 fournir les coordonn\u00e9es bancaires au nom de la soci\u00e9t\u00e9.
bankName=Nom de la banque \:
bankAddr=Adresse postale de la banque \:
bankAccNum=Num\u00e9ro de compte du b\u00e9n\u00e9ficiaire \:
confirmBankAccNum=Confirmer le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire \:
ibanConfirm=Confirmer IBAN \:
bankAccNum1=Num\u00e9ro de compte bancaire \:
bankNum=BIC \:
bankKey=Code banque
bankPKey1=Type de banque partenaire \:
bankPKey=Devise du compte du b\u00e9n\u00e9ficiaire \:
refDetails=D\u00e9tails de r\u00e9f\u00e9rence \:
accHolderName=Nom du titulaire du compte du b\u00e9n\u00e9ficiaire \:
clabe=CLABE (pour le Mexique uniquement) \:
aba=ABA (uniquement pour les \u00c9tats-Unis) \:
achAbaNo=N\u00b0 ABA ACH (pour les banques aux \u00c9tats-Unis) \:
swift=SWIFT - Code d'identification bancaire \:
iban=IBAN\:
bankCity=Ville de la banque \:
state=\u00c9tat/R\u00e9gion \:
bankCountry=Pays de la banque \:
bankBranch=Agence bancaire \:
bankCtrlKey=Cl\u00e9 R.I.B. \:
instKey=Cl\u00e9 d'instructio \:
bankCtrlKeyHint=(pour le Br\u00e9sil, la France, l'Espagne, le Portugal et l'Italie)
instKeyHint=(pour l'Allemagne, l'Autriche, les Pays-Bas, l'Espagne, la Norv\u00e8ge, la Finlande et le Japon)
bankNumTT=US ABA Routing No., Canada Transit No., China CNAPS, UK Sort Code, etc.
refDetTT=Utiliser pour les chiffres de d\u00e9bordement qui ne correspondent pas \u00e0 la zone Num\u00e9ro de compte du b\u00e9n\u00e9ficiaire
shippingRep=Utilisez-vous une soci\u00e9t\u00e9 d'exp\u00e9dition/logistique situ\u00e9e dans un pays diff\u00e9rent de celui de votre entreprise ?
address=Adresse\:
deliveryLoc=Lieu de livraison \:
supplierLogis=Contact du fournisseur dans la logistique \:
supplierLogis1=Nom du contact du service du trafic
fax=Fax \:
paymentTermsL=Conditions de paiement
paymentTerms=Conditions de paiement \:
newPaymentTermsEOM=Nouvelles conditions de paiement (EOM de 90 jours privil\u00e9gi\u00e9) \:
paymentMethod=Mode de paiement \:
newpaymentCurr=Nouvelle devise de la commande d'achat \:
paymentCurr=Devise de la commande d'achat \:
paymentCurr1=Devise de paiement \:
vendorName=Nom du fournisseur \:
newincoterm=Nouvel incoterm \:
incoterm=Incoterm\:
newincotermNamedPlace=Nouveau lieu nomm\u00e9 incoterm \:
incotermNamedPlace=Lieu incoterm nomm\u00e9 \:
OprSer=Services op\u00e9rationnels
manProd=Fournitures et articles pour processus de fabrication
companyContactText=Les services que vous proposez \u00e9tant d'une importance capitale pour Jabil, nous pouvons vous demander de r\u00e9pondre \u00e0 des questionnaires suppl\u00e9mentaires.
companyContactTableText=La liste ci-dessous fournit les types de contacts requis. Pour plus d'informations, placez le curseur sur le nom du type de contact.
companyContactTableText1=Veuillez indiquer le meilleur contact pour les r\u00f4les ci-dessous. Le contact doit \u00eatre le responsable le plus \u00e9lev\u00e9 de la cat\u00e9gorie associ\u00e9e.
contactType=Type de contact
phoneNum=Num\u00e9ro de t\u00e9l\u00e9phone \:
phoneExt=Num\u00e9ro de poste \:
allowFinStatText=Si vous en faites la demande, les \u00e9tats financiers de votre soci\u00e9t\u00e9 peuvent-ils \u00eatre fournis ?
doesAuditHapnd=Votre \u00e9tat financier a-t-il fait l'objet d'un audit au cours des 12 derniers mois ?
auditorName=Veuillez identifier la personne qui a r\u00e9alis\u00e9 votre audit financier \:
hasAuditNegFeedback=La fiche financi\u00e8re audit\u00e9e indique-t-elle une faiblesse significative ?
noPC=Non - Soci\u00e9t\u00e9 priv\u00e9e
noNDC=Non - Ne souhaite pas divulguer
noNA=Non - Non disponible
SupplierReqManualHeader=Jabil Supplier Requirements Manual (Manuel des exigences fournisseur Jabil)
supplierSrmMeet=Nous reconnaissons avoir re\u00e7u le Manuel des exigences des fournisseurs Jabil et nous convenons de d\u00e9ployer tous les efforts raisonnables pour nous conformer aux exigences sp\u00e9cifi\u00e9es dans le Manuel des exigences des fournisseurs Jabil.
accessSrmLink=Cliquer ici pour acc\u00e9der \u00e0 SRM
companyComplianceHeader=Code de conduite des fournisseurs Jabil
supplierCodeOfConduct=Code de conduite fournisseur
supplierCoC=Jabil est attach\u00e9 \u00e0 la conduite \u00e9thique des affaires et aux normes les plus \u00e9lev\u00e9es en mati\u00e8re de responsabilit\u00e9 sociale et environnementale. Jabil s'attend \u00e0 ce que ses fournisseurs partagent cet engagement en se conformant et en formant ses employ\u00e9s sur les principes et les valeurs \u00e9nonc\u00e9s dans le Code de conduite des fournisseurs Jabil (ci-apr\u00e8s le \u00abCode\u00bb), disponible sur le site Web de Jabil \u00e0 l'adresse suivante \:
supplierRBA=Jabil a adopt\u00e9 le Code de conduite de l'Alliance des entreprises responsables (RBA) comme notre code de conduite des fournisseurs. Le code de conduite RBA est disponible sur le site web de la RBA \u00e0 l'adresse suivante \:
supplierRBABrkText=et est disponible en plusieurs langues.
supplierRBALink=responsblebusiness.org/code de conduite/
supplierRBALink1=Alliance commerciale responsable (RBA)
supplierCocMeet=Jabil attend de ses fournisseurs qu'ils op\u00e8rent conform\u00e9ment au Code des fournisseurs de Jabil et au Code de conduite RBA, qui comprennent des dispositions couvrant la gestion responsable du travail, de l'hygi\u00e8ne et de la s\u00e9curit\u00e9, de l'environnement et de l'\u00e9thique. Votre entreprise s'engage-t-elle \u00e0 r\u00e9pondre \u00e0 cette attente ?
quesDirectPOC=Veuillez indiquer un point de contact pour Jabil afin d'adresser toute question \u00e0 \:
quesDirectPOCPreview=Point de contact de Jabil pour toute question \:
ppoc=Qui est votre interlocuteur principal chez Jabil ? Ce contact doit \u00eatre un employ\u00e9 de Jabil.
txtAreaLimit=Limiter \u00e0 1000 mots
prvdExplanation=Fournir une explication \:
Explanation=Explication \:
name=Nom \:
dept=Service \:
closeRelWithJabil=Avez-vous, l'un des membres de votre famille ou toute autre personne r\u00e9pertori\u00e9e dans les contacts ci-dessus, entretenez-vous des relations personnelles \u00e9troites avec une personne qui est employ\u00e9e de Jabil ou l'une de ses divisions ou qui est li\u00e9e \u00e0 elle ?
arePrevEmp=L'un des principaux contacts \u00e9num\u00e9r\u00e9s ci-dessus et/ou le propri\u00e9taire ou les officiers ont-ils jamais \u00e9t\u00e9 employ\u00e9s par Jabil ou l'un de ses affili\u00e9s ?
provideEmpDetails=Veuillez indiquer le nom de l'employ\u00e9.
empName=Nom du salari\u00e9 \:
empStartDate=Date de d\u00e9but de l'activit\u00e9 \:
empEndDate=Date de fin d'activit\u00e9 \:
empRegion=Site/R\u00e9gion/Secteur d'activit\u00e9 \:
recoveryPlan=Votre entreprise dispose-t-elle d'un plan de continuit\u00e9 des activit\u00e9s et/ou de restauration apr\u00e8s sinistre ?
willProvideRecoryPlan=Votre entreprise pourrait-elle fournir votre plan de continuit\u00e9 des activit\u00e9s et/ou de restauration apr\u00e8s sinistre ?
moreInfo=Cliquez pour afficher plus d'informations
readMore=En savoir plus ici
cyberHeader=Votre entreprise se connectera-t-elle maintenant ou \u00e0 l'avenir au r\u00e9seau Jabil ou aux syst\u00e8mes Jabil ?
cyberNote1=Remarque \: interaction avec un(e)
cyberNote2=, ressource ou service, physiquement ou \u00e0 distance, avec l'intention d'utiliser ses donn\u00e9es et/ou informations.
cyberNoteLink=Syst\u00e8me d'information Jabil
willOrgCollectJabilData=Votre entreprise va-t-elle, aujourd'hui ou \u00e0 l'avenir, collecter, traiter, transmettre ou g\u00e9rer les donn\u00e9es de Jabil dans le cadre de vos activit\u00e9s de gestion (processus de fabrication, propri\u00e9t\u00e9 intellectuelle, informations clients, etc.) ?
orgCertificate1=Est votre
orgCertificate2=\u00e0 l'encontre d'une norme reconnue pour la s\u00e9curit\u00e9 de l'information ?
orgCertificateLink=certifi\u00e9 par l'organisation
orgCertificate=Votre entreprise est-elle certifi\u00e9e conforme \u00e0 une norme reconnue en mati\u00e8re de s\u00e9curit\u00e9 des informations ou a-t-elle d\u00e9pos\u00e9 une plainte aupr\u00e8s d'un secteur ?
validCertificate=Existe-t-il un certificat valide attestant de la certification ou de la conformit\u00e9 ?
informationSecurityContactDetails=Quelqu'un sur votre site est-il responsable des politiques, processus et/ou d'une strat\u00e9gie de s\u00e9curit\u00e9 globale ?
infoSecurityContact=Votre organisation peut \u00eatre tenue de remplir un formulaire suppl\u00e9mentaire pour la cybers\u00e9curit\u00e9 informatique. Veuillez indiquer le contact qui doit r\u00e9pondre au pr\u00e9sent formulaire \:
addAdditional=Ajouter un nom suppl\u00e9mentaire
addAttachment=Cr\u00e9er pi\u00e8ce jointe
highLevel=Niveau sup\u00e9rieur
smallBusWeb=Si vous avez des questions ou si vous avez de l'int\u00e9r\u00eat, rendez-vous sur le site Web consacr\u00e9 \u00e0 l'administration des petites entreprises \:
selectLan=S\u00e9lectionner langue \:
addMore=Ajouter plus
oprServAlertMsg=Alerte \: vous pouvez s\u00e9lectionner jusqu'\u00e0 3 services.
manServAlertMsg=Alerte \: vous pouvez s\u00e9lectionner jusqu'\u00e0 3 approvisionnements et articles.
oprServAlertMsg1=Alerte \: vous pouvez s\u00e9lectionner un maximum de 4 services principaux. Si vous fournissez d'autres services \u00e0 Jabil, veuillez informer SCM_Contact@Jabil.com des services restants par e-mail.
manServAlertMsg1=Alerte \: vous ne pouvez s\u00e9lectionner que 5 services principaux au maximum. Si vous fournissez plus de services \u00e0 Jabil, veuillez informer SCM_Contact@Jabil.com des services restants par e-mail.
mandatoryNumber=Indiquez le nombre d'employ\u00e9s.
mandatoryYear=Veuillez indiquer l'ann\u00e9e.
mandatoryText=Veuillez renseigner la zone obligatoire.
mandatoryGEName=Veuillez indiquer le nom de la personne/de l'entit\u00e9 li\u00e9e au gouvernement.
mandatoryFName=Indiquez le pr\u00e9nom.
mandatoryLName=Veuillez indiquer un nom de famille.
mandatoryJobTitle=Indiquez l\u2019intitul\u00e9 du poste.
mandatoryEmail=Veuillez fournir un e-mail
mandatoryCountryConatactCode=Indiquez le code pays.
mandatoryContact=Veuillez indiquer un num\u00e9ro de t\u00e9l\u00e9phone.
invalidContact=Le num\u00e9ro de t\u00e9l\u00e9phone ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryMContact=Veuillez indiquer le num\u00e9ro de t\u00e9l\u00e9phone portable.
invalidMContact=Le num\u00e9ro de t\u00e9l\u00e9phone portable ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryOwnshpType=Indiquez le type de propri\u00e9t\u00e9.
mandatoryName=Veuillez fournir un nom.
mandatoryAddr1=Veuillez indiquer l'adresse.
mandatoryState=Veuillez indiquer l'\u00e9tat.
mandatoryPostalCode=Veuillez indiquer le code postal.
invalidPostalCode=Le code postal ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryCity=Indiquez la ville.
mandatoryCountry=Indiquez le pays.
mandatoryCurr=Indiquez la devise de la commande d'achat.
mandatoryNewCurr=Indiquez une nouvelle devise de commande d'achat.
mandatoryTel=Veuillez indiquer le num\u00e9ro de t\u00e9l\u00e9phone.
invalidTel=Le num\u00e9ro de t\u00e9l\u00e9phone ne peut pas \u00eatre tous des z\u00e9ros.
mandatoryAccNum=Veuillez fournir le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire.
mandatoryAccNumConfirm=Veuillez confirmer le num\u00e9ro de compte du b\u00e9n\u00e9ficiaire.
mandatoryHolderName=Veuillez indiquer le compte du b\u00e9n\u00e9ficiaire. Nom du titulaire
mandatorySwftCd=Veuillez fournir un code SWIFT.
mandatoryBranch=Indiquez l'agence bancaire.
mandatoryRefDet=Veuillez fournir des d\u00e9tails.
mandatoryBankNum=Veuillez indiquer le code d'identification bancaire.
mandatoryIban=Veuillez indiquer un num\u00e9ro IBAN.
mandatoryIbanConfirm=Veuillez confirmer le num\u00e9ro IBAN.
mandatoryAccCurr=Veuillez indiquer la devise du compte du b\u00e9n\u00e9ficiaire.
mandatoryctrlKey=Veuillez indiquer une cl\u00e9 de pilotage.
mandatoryIncoterm=Indiquez l'incoterm.
mandatoryVendor=Indiquez le fournisseur.
mandatoryPayTerms=Veuillez indiquer les conditions de paiement.
mandatoryPayMethod=Indiquez le mode de paiement.
mandatoryLoc=Indiquez le lieu de livraison.
mandatoryCompName=Veuillez indiquer le nom de la soci\u00e9t\u00e9.
mandatoryBName=Veuillez indiquer le nom de la banque.
mandatoryBAddress=Veuillez indiquer l'adresse de la banque.
mandatoryIncotermNL=Veuillez indiquer l'incoterm de l'emplacement nomm\u00e9
mandatorySupplierLogis=Veuillez indiquer le nom du contact.
mandatoryDepartment=Veuillez indiquer le service.
mandatoryLegalName=Veuillez indiquer le nom l\u00e9gal.
mandatoryEmpName=Indiquez le nom de l'employ\u00e9.
mandatoryStartDate=Veuillez indiquer la date de d\u00e9but de l\u2019emploi.
mandatoryEndDate=Veuillez indiquer la date de fin de l\u2019emploi.
mandatoryLocation=Veuillez indiquer le lieu/la r\u00e9gion/la division.
mandatoryExplanation=Veuillez indiquer une explication.
mandatoryLegalBusinessName=Veuillez indiquer le nom l\u00e9gal de la soci\u00e9t\u00e9.
mandatoryDunsRegNum=Veuillez indiquer le num\u00e9ro d'enregistrement DUNS.
mandatoryDandBLegalName=Veuillez fournir le nom l\u00e9gal de D&B.
DunsNumberLengthValidation=Le num\u00e9ro DUNS doit \u00eatre un identifiant \u00e0 9 chiffres.
PreviewRegForm=Aper\u00e7u du formulaire d'enregistrement
PreviewOfOnboardingRegForm=Aper\u00e7u du formulaire d\u2019inscription \u00e0 l\u2019int\u00e9gration
IHaveTheAuthorityText=J'ai le pouvoir de r\u00e9pondre \u00e0 ce formulaire au nom de l'entreprise
BuisnessPartnerInfo=Informations sur le partenaire
CompanyRegInfo=Information sur l'enregistrement de la soci\u00e9t\u00e9
OwnershipInfor=Informations sur le propri\u00e9taire
SmallDisAdvBuisness=Petite entreprise d\u00e9favoris\u00e9e
PaymentTermsEOM=Conditions de paiement (EOM Pr\u00e9f\u00e9r\u00e9 \u00e0 90 jours) \:
iAcknowledgeComplete=Veuillez certifier que les informations saisies sont exactes et compl\u00e8tes en cochant la case de gauche.
successTitle=Int\u00e9gration des fournisseurs
draftDialogMsg=Le formulaire d\u2019int\u00e9gration des partenaires a bien \u00e9t\u00e9 enregistr\u00e9.  Vous pouvez rouvrir le formulaire pour le compl\u00e9ter \u00e0 tout moment.
successDialogMsg=Merci d'avoir rempli le formulaire. En tant que partenaire appr\u00e9ci\u00e9 de Jabil, vous recevrez peut-\u00eatre des demandes d'informations suppl\u00e9mentaires.
frwdMsg=Le formulaire d'int\u00e9gration des partenaires a \u00e9t\u00e9 transf\u00e9r\u00e9 au contact principal.
cancel=Interrompre
done=Trait\u00e9
invalidEmail=E-mail non valide
maxLengthExceed=Longueur maximale d\u00e9pass\u00e9e
exactLengthMessage=La longueur de l'IBAN doit \u00eatre
characters=caract\u00e8res
confirmDecline=Confirmer rejet
comments=Commentaires \:
provideComments=Saisissez les commentaires ici (obligatoire).
success=Mode de simulation
sentEmailSuccess=La copie du formulaire CLUF a bien \u00e9t\u00e9 envoy\u00e9e \u00e0 votre ID d'e-mail.
declinedSuccessMsg=Refus\u00e9 avec succ\u00e8s
error=Erreur
dateInfo=Fournir des informations sur la date
ExpiryDate=Date expir.\:
ReminderDate=Jours de rappel avant \:
EulaSubConfirm=Voulez-vous vraiment accepter ?
EulaRejConfirm=Voulez-vous vraiment rejeter ?
EulaSubSuccess=T\u00e2che accept\u00e9e avec succ\u00e8s
EulaRejSuccess=T\u00e2che refus\u00e9e avec succ\u00e8s
mobile=T\u00e9l\u00e9phone portable \:
VRHome=Page d'ouverture
BPCDone=Trait\u00e9
BPCSuccessMessage1=Mess. confirm.
SupUrl=URL du fournisseur - Site Web de la soci\u00e9t\u00e9 \:
POBox=Bo\u00eete postale et code postal \:
SupplierName=Nom de contact du fournisseur
companyContact=Coordonn\u00e9es de l\u2019entreprise
companyContactInfo=Informations de contact de la soci\u00e9t\u00e9
altCompanyContact=Autres coordonn\u00e9es
addressLabel=Adresse
transferContact=Si Non est s\u00e9lectionn\u00e9, saisissez les d\u00e9tails de la personne et cliquez sur le bouton Transf\u00e9rer pour lui transf\u00e9rer le formulaire.
bankAttachText=Veillez \u00e0 joindre votre soci\u00e9t\u00e9 \: Coordonn\u00e9es bancaires, (ID fiscal, ajouter une validation) ou Formulaire de travail (Informations bancaires \= Cl\u00e9 bancaire (N\u00b0 d'acheminement, N\u00b0 de compte, Nom de la banque, Adresse). Veuillez fournir les coordonn\u00e9es bancaires sur l'en-t\u00eate de lettre de banque, l'extrait de compte ou l'en-t\u00eate de lettre de l'entreprise.
bankAttachText1=Veuillez joindre les documents \u00e0 l\u2019appui des coordonn\u00e9es bancaires saisies ci-dessus sur la t\u00eate de lettre de la soci\u00e9t\u00e9 ou de la banque.
compProdVerb=S\u00e9lectionnez jusqu'\u00e0 3 types principaux de services et/ou produits fournis par votre soci\u00e9t\u00e9, parmi les options ci-dessous \:
hover=[Passez la souris ici pour afficher les d\u00e9finitions.]
hoverText=[Placez le curseur de la souris sur pour afficher du texte.]
securitySysQues=Comment votre entreprise \u00e9tablira-t-elle une connexion avec le r\u00e9seau de Jabil ?
otherData=veuillez d\u00e9crire
financeContact=Contact financier (r\u00e9viseur)
financeContact1=Contact financier 1
financeContact2=Contact financier 2 (r\u00e9viseur)
financeVerbiage=Veuillez fournir les coordonn\u00e9es financi\u00e8res en cas de doute sur les coordonn\u00e9es bancaires saisies.
correctFC=Le contact financier 1 et le contact financier 2 ne peuvent pas \u00eatre la m\u00eame personne.
correctFC1=Le fournisseur et le contact financier ne peuvent pas \u00eatre la m\u00eame personne.
correctFC2=Le fournisseur et le contact financier ne peuvent pas \u00eatre la m\u00eame personne.
EnterContactDetails=Saisir les d\u00e9tails du contact
SaveAsDraftSuccessFinance=Donn\u00e9es sauvegard\u00e9es correctement
rule1=Ne doit pas d\u00e9passer la longueur maximale sans discontinuit\u00e9.
rule2=Accepte uniquement les nombres sans espaces
rule3_1=L'ID doit \u00eatre de
rule4=Nombre de caract\u00e8res num\u00e9riques sans espace
rule5=Longueur maximale d\u00e9pass\u00e9e
rule6=Accepte uniquement des chiffres
rule7_1=L'ID doit \u00eatre exactement de
rule=8 \= longueur de chiffres
validationDefaultMsg=Impossible de poursuivre en raison d'informations incompl\u00e8tes/incorrectes.  Les informations incompl\u00e8tes/incorrectes ont \u00e9t\u00e9 surlign\u00e9es en rouge dans le formulaire.  Veuillez corriger et r\u00e9essayer.  Merci
CannaotUseSameMail=Impossible de transf\u00e9rer vers l'e-mail de connexion.
EnterCommentsTxt=Veuillez fournir des commentaires.
selectAtleastOne=Cochez au moins une case.
selectAtleastAnItemOP=S\u00e9lectionnez au moins une des options des services op\u00e9rationnels.
selectAtleastAnItemMS=S\u00e9lectionnez au moins une des options dans Articles et fournitures pour processus de fabrication.
selectAtleastAnItemJBN=Veuillez indiquer comment votre organisation \u00e9tablira une connexion avec le r\u00e9seau de Jabil.
selectAtleastAnItemBA=Veuillez s\u00e9lectionner la mani\u00e8re dont votre organisation collectera, traitera, transmettra ou g\u00e9rera les donn\u00e9es de Jabil.
legalEntityText=Veuillez indiquer le(s) nom(s) de l'entit\u00e9 juridique et/ou du ou des propri\u00e9taires.
legalEntityTextPreview=Nom(s) de l'entit\u00e9 juridique et/ou du ou des propri\u00e9taires
naturalPerson=Personne physique
interMBank=Banque interm\u00e9diaire requise ?
interMBankAttachVerbiage=Veuillez utiliser le \u00ab trompe-papier \u00bb pour charger les informations bancaires interm\u00e9diaires.
invalidAddress=L'adresse saisie n'est pas valide.
paymentNewTerms=Si les conditions ci-dessus ne r\u00e9pondent PAS \u00e0 vos besoins, s\u00e9lectionnez les NOUVELLES EXIGENCES ci-dessous.
incotermNewTerms=Si les conditions ci-dessus ne r\u00e9pondent PAS \u00e0 vos besoins, s\u00e9lectionnez les nouvelles CONDITIONS ci-dessous.
BankReviewText=Veuillez v\u00e9rifier les informations bancaires pour vous assurer qu\u2019elles sont compl\u00e8tes et exactes. Si c'est le cas, s\u00e9lectionnez l'option d'acceptation. Si elles ne sont pas compl\u00e8tes ou exactes, veuillez refuser de renvoyer l'article \u00e0 l'acheteur Jabil.  Veuillez leur indiquer ce qui doit \u00eatre corrig\u00e9 pour la resoumission.  Si vous n'\u00eates pas la personne appropri\u00e9e pour confirmer ces informations, r\u00e9pondez Non ci-dessous pour saisir les informations de la bonne personne.
docFileNameExtendedMessage=Le nom du fichier ne doit pas d\u00e9passer 60 caract\u00e8res. Veuillez modifier et r\u00e9essayer.
docFileSizeExtendedMessage=La taille du fichier doit \u00eatre inf\u00e9rieure \u00e0 8 Mo. Veuillez corriger et r\u00e9essayer.
existingBankDetails=Coordonn\u00e9es bancaires existantes \:
provideBankDetails=Fournir coordonn\u00e9es bancaires \:
companyInfoVerbiage=Cochez la case appropri\u00e9e si l'un de ces sc\u00e9narios s'applique \u00e0 votre entreprise.
companyInfoVerbiageText1=Vous exp\u00e9diez le produit \u00e0 partir d'une adresse diff\u00e9rente de l'adresse principale saisie pr\u00e9c\u00e9demment.
companyInfoVerbiageText2=Vous souhaitez que le paiement soit envoy\u00e9 \u00e0 une adresse diff\u00e9rente de l'adresse principale que vous avez saisie pr\u00e9c\u00e9demment.
postalCodeRule1=Les \u00e9carts/espaces ne sont pas accept\u00e9s.
postalCodeRule2=Accepte uniquement les nombres sans espaces
postalCodeRule5=Longueur maximale d\u00e9pass\u00e9e
postalCodeRule6=Accepte uniquement des chiffres
paymentMethodOptionalMsg=Le mode de paiement s\u00e9lectionn\u00e9 ne requiert pas la saisie des zones bancaires ci-dessous.
identicalValuesRequiredAccNum=La valeur saisie doit \u00eatre identique au num\u00e9ro de compte du b\u00e9n\u00e9ficiaire.
identicalValuesRequiredIBAN=La valeur saisie doit \u00eatre identique \u00e0 l'IBAN.
bankAccNumConfirmed=Le num\u00e9ro de compte bancaire est confirm\u00e9.
DocumentTooltip=Taille du document \: jusqu'\u00e0 10 Mo
SaveContinue=Sauvegarder et continuer
SaveClose=Sauvegarder et terminer
bpDocVerbiage1=Soci\u00e9t\u00e9s internationales, indiquez votre W8.
bpDocVerbiage2=Soci\u00e9t\u00e9s nationales, indiquez votre W9.
docType=Type de document
selDocType=S\u00e9lectionnez un type de document
selDocType1=S\u00e9lectionnez le type de document, puis cliquez sur S\u00e9lectionner un fichier pour t\u00e9l\u00e9charger votre document.
attachW8Er=Veuillez joindre votre note de frais W8
attachW9Er=Veuillez joindre votre W9
docVerbiage=La taille des fichiers doit \u00eatre inf\u00e9rieure \u00e0 8 Mo et le nom du fichier ne peut pas d\u00e9passer 60 caract\u00e8res. Les types de fichiers accept\u00e9s sont doc, docx, xls, xlsx, pdf, jpeg, png et gif.
selectNAText=(S\u00e9lectionnez Sans objet s'il n'en existe pas)
copyPasteInfo1=Vous pouvez utiliser la copie
copyPasteInfo2=pour faciliter le renseignement des contacts suppl\u00e9mentaires.
copyPasteInfo3=Une fois que vous avez copi\u00e9
copyPasteInfo4=la ligne, puis s\u00e9lectionnez Coller
copyPasteInfo5=option, juste au-dessus de la liste, \u00e0 ajouter aux autres lignes.
copyPasteInfo6=/ coller
paymentTermsAgree=\u00cates-vous d'accord avec les conditions de paiement ci-dessus ?
prvdComment=Fournir un commentaire \:
CommentmandatoryPayTermComment=Veuillez fournir un commentaire.
EnterCorporateHeadquarterDetail=Veuillez saisir les d\u00e9tails du si\u00e8ge social de votre entreprise \:
CorporateHeadquarterDetail=D\u00e9tails du si\u00e8ge social de l'entreprise \:
LegalBusinessName=Nom l\u00e9gal de la soci\u00e9t\u00e9
IsRegisteredWithDuns=Sont-ils enregistr\u00e9s aupr\u00e8s de Dun & Bradstreet ?
LegalBusinessNameInfo=(Si le nom l\u00e9gal de l'entreprise contient plus de 35 caract\u00e8res, utilisez la zone suppl\u00e9mentaire pour compl\u00e9ter l'entr\u00e9e.)
locDocTitle=Documents locaux \:
locDocTitle1=(Cliquez sur les liens ci-dessous pour t\u00e9l\u00e9charger la documentation requise localement, unique sur votre site.)
docName=Nom du document
selDocName=S\u00e9lectionner le nom du document
ccDocVerbiage=Joignez vos documents sign\u00e9s ici.
signDocVerbiage=T\u00e9l\u00e9chargez et joignez votre document sign\u00e9 sous Documents et pi\u00e8ces jointes.
preferredPaymentTermsQ=Si votre partenaire de commande d'achat requiert des conditions de paiement diff\u00e9rentes, veuillez mettre \u00e0 jour ci-dessous \:
preferredPaymentTerms=Conditions de paiement pr\u00e9f\u00e9r\u00e9es \:
mandatoryPrefPaymentTerms=Veuillez indiquer les conditions de paiement pr\u00e9f\u00e9r\u00e9es.
mandatoryTaxCountry=Indiquez le pays d'imposition.
provideFamilyDetails=Veuillez fournir le nom, le service, l'intitul\u00e9 du poste et l'adresse e-mail de l'employ\u00e9 Jabil \:
selectFile=S\u00e9lectionner fichier
selectDataTypes=S\u00e9lectionnez tous les types de donn\u00e9es qui s'appliquent et notez tous les autres types de donn\u00e9es dans les commentaires \:
fileAlreadyExists=Ce fichier existe d\u00e9j\u00e0. Voulez-vous l'\u00e9craser ?
HeaderTxtForSupReview=Jabil a pass\u00e9 en revue les informations de votre profil afin de devenir partenaire fournisseur. Nous avons d\u00e9tect\u00e9 qu'il existe des donn\u00e9es incorrectes ou manquantes qui doivent \u00eatre trait\u00e9es pour proc\u00e9der \u00e0 l'int\u00e9gration.
HeaderTxtForSupReview1=Veuillez r\u00e9pondre aux exigences suivantes en mati\u00e8re de donn\u00e9es et, une fois le formulaire rempli, soumettez-le \u00e0 nouveau.
HeaderTxtForSupReview2=Les donn\u00e9es suivantes sont inexactes ou incompl\u00e8tes \:
IdemnityMsg=Le nom du titulaire du compte du b\u00e9n\u00e9ficiaire saisi ci-dessus est diff\u00e9rent du nom de la soci\u00e9t\u00e9.  Veuillez t\u00e9l\u00e9charger, compl\u00e9ter, signer et charger la lettre d'indemnit\u00e9 type jointe. S'il s'agit d'une erreur, saisissez \u00e0 nouveau le nom du titulaire du compte du b\u00e9n\u00e9ficiaire ci-dessus.
indemnityLink=T\u00e9l\u00e9chargez la lettre d'indemnit\u00e9 Jabil ici
PleaseProvideAttachment=Veuillez fournir une pi\u00e8ce jointe.
# This file is generated by SAP Translation Hub