title=\u6807\u9898
appTitle=\u6b22\u8fce
appDescription=\u5e94\u7528\u63cf\u8ff0
welcomeText0=\u5728 Jabil\uff0c\u6211\u4eec\u81f4\u529b\u4e8e\u4e86\u89e3\u6211\u4eec\u7684\u4e1a\u52a1\u4f19\u4f34\uff0c\u5305\u62ec\u73b0\u6709\u548c\u6f5c\u5728\u4f9b\u5e94\u5546\u3002\u4f5c\u4e3a\u8fd9\u9879\u5de5\u4f5c\u7684\u4e00\u90e8\u5206\uff0c\u6211\u4eec\u5c06\u4e0e\u60a8\u8054\u7cfb\uff0c\u4ee5\u4fbf\u901a\u8fc7\u8be5\u4e0a\u7ebf\u6d41\u7a0b\u5411\u6211\u4eec\u63d0\u4f9b\u4e00\u4e9b\u8be6\u7ec6\u4fe1\u606f\u3002
welcomeText=\u6b22\u8fce\u4f7f\u7528 Jabil \u5408\u4f5c\u4f19\u4f34\u751f\u547d\u5468\u671f\u4f9b\u5e94\u5546\u95e8\u6237\uff01
EulaText=Jabil \u91c7\u8d2d\u4ee3\u8868\u6700\u8fd1\u5c31\u6210\u4e3a Jabil \u4f9b\u5e94\u5546\u5408\u4f5c\u4f19\u4f34\u6216\u6269\u5c55\u60a8\u4e0e Jabil \u76ee\u524d\u5408\u4f5c\u5173\u7cfb\u7684\u540e\u7eed\u6b65\u9aa4\u4e0e\u60a8\u8054\u7cfb\u3002\u8981\u5f00\u59cb\u5165\u804c\u6d41\u7a0b\uff0c\u6211\u4eec\u9700\u8981\u83b7\u53d6\u8d35\u516c\u53f8\u7684\u5173\u952e\u4fe1\u606f\u3002\u5728\u8fdb\u5165\u6211\u4eec\u7684\u4f9b\u5e94\u5546\u4e0a\u7ebf\u95e8\u6237\u4e4b\u524d\uff0c\u6211\u4eec\u9700\u8981\u60a8\u63a5\u53d7 Jabil \u6700\u7ec8\u7528\u6237\u8bb8\u53ef\u534f\u8bae (EULA)\u3002
EulaLink=\u5355\u51fb\u6b64\u5904\u67e5\u770b EULA\uff1a
sendEulaToEmail=\u9009\u62e9\u6b64\u5904\uff0c\u4ee5\u7535\u5b50\u90ae\u4ef6\u5f62\u5f0f\u5c06\u6700\u7ec8\u7528\u6237\u8bb8\u53ef\u534f\u8bae\u526f\u672c\u53d1\u9001\u5230\u8bb0\u5f55\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
sendEulaToDiffEmail=\u9009\u62e9\u6b64\u5904\uff0c\u5982\u679c\u60a8\u5e0c\u671b\u5c06 EULA \u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u5230\u5176\u4ed6\u7535\u5b50\u90ae\u4ef6\uff0c\u8bf7\u5728\u4ee5\u4e0b\u6587\u672c\u6846\u4e2d\u63d0\u4f9b\u3002
welcomeText1=\u5982\u679c\u60a8\u5df2\u51c6\u5907\u597d\u5f00\u59cb\u6b64\u5165\u804c\u6d41\u7a0b\uff0c\u8bf7\u5355\u51fb\u201c\u63a5\u53d7\u201d\uff0c\u5982\u679c\u60a8\u5c1a\u672a\u51c6\u5907\u597d\u7acb\u5373\u5b8c\u6210\uff0c\u8bf7\u5355\u51fb\u201c\u62d2\u7edd\u201d
SendEmail=\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
accept=\u63a5\u53d7
reject=\u62d2\u7edd
select=\u9009\u62e9
businessPartnerReg=\u4e1a\u52a1\u4f19\u4f34\u6ce8\u518c
wizardStepBasicInfo=\u516c\u53f8\u806f\u7d61\u8cc7\u8a0a
wizardStepBusPart=\u4e1a\u52a1\u4f19\u4f34\u4fe1\u606f
wizardStepOwnInfo=\u6240\u6709\u6b0a\u8cc7\u8a0a
wizardStepCompanyInfo=\u516c\u53f8\u4fe1\u606f
wizardStepBankInfo=\u4ed8\u6b3e/\u94f6\u884c
wizardStepBankInfo1=\u94f6\u884c\u4fe1\u606f
wizardStepShippingInfo=\u4ea4\u901a/\u8d27\u8fd0\u4fe1\u606f
wizardStepProductsAndServices=\u516c\u53f8\u4ea7\u54c1/\u670d\u52a1
wizardStepcontactInfo=\u9644\u52a0\u516c\u53f8\u8054\u7cfb\u4eba
wizardStepFinancialInfo=\u516c\u53f8\u8d22\u52a1\u4fe1\u606f
wizardStepcompanyCompliance=\u516c\u53f8\u5408\u89c4\u6027
wizardStepcyberSecurityInfo=\u516c\u53f8 IT/\u7f51\u7edc\u5b89\u5168\u8be6\u7ec6\u4fe1\u606f
authorityCheck=\u6211\u6709\u6743\u4ee3\u8868\u516c\u53f8\u56de\u7b54\u6b64\u8868\u5355\uff1f
firstName=\u540d\uff1a
lastName=\u59d3\uff1a
ackName=\u786e\u8ba4\u540d\u79f0\uff1a
ackEmail=\u786e\u8ba4\u7535\u5b50\u90ae\u4ef6\uff1a
firstNameG=\u540d\u5b57\uff1a
lastNameG=\u59d3\u6c0f\uff1a
jobTitle=\u804c\u4f4d\u5934\u8854\:
eMail=\u7535\u5b50\u90ae\u4ef6\uff1a
contact=\u8054\u7cfb\u4eba\uff1a
extension=\u6269\u5c55\u540d\uff1a
ismainContact=\u60a8\u662f Jabil \u7684\u4e3b\u8981\u8054\u7cfb\u4eba\u5417\uff1f
provideMainContact=\u8d35\u516c\u53f8\u8c01\u662f Jabil \u7684\u4e3b\u8981\u8054\u7cfb\u4eba\uff1f\u63d0\u4f9b\u8be5\u4eba\u5458\u7684\u8be6\u60c5\u3002
yes=\u662f
no=\u5426
iDontKnow=\u6211\u4e0d\u77e5\u9053
back=\u540e\u9000
save=\u53e6\u5b58\u4e3a\u8349\u7a3f
forward=\u4f20\u8f93
close=\u5173\u95ed
submit=\u63d0\u4ea4
submitForm=\u8bf7\u63a5\u53d7\u8868\u5355\u4ee5\u7ee7\u7eed\u63d0\u4ea4
next=\u4e0b\u4e00\u6b65
businessPartInfo=Jabil \u4e0e Dun and Bradstreet\uff08D \u548c B\uff09\u5408\u4f5c\u7ef4\u62a4\u5408\u4f5c\u4f19\u4f34\u6570\u636e\u3002Dun and Bradstreet \u6570\u636e\u901a\u7528\u7f16\u53f7\u7cfb\u7edf (DUNS) \u662f\u4f01\u4e1a\u7684\u552f\u4e00\u4e5d\u4f4d\u6807\u8bc6\u7b26\uff0c\u7528\u4e8e\u7ef4\u62a4\u5168\u7403\u4e1a\u52a1\u7684\u6700\u65b0\u53ca\u65f6\u4fe1\u606f\u3002DUNS \u6ce8\u518c\u5728\u7ad9\u70b9\uff08\u4f4d\u7f6e\uff09\u7ea7\u522b\u5b8c\u6210\u3002
information=\u4fe1\u606f
legalName=\u6cd5\u5f8b/\u516c\u53f8\u540d\u79f0\uff1a
isCorrect=\u8fd9\u6b63\u786e\u5417\uff1f
dunsNum=DUNS \u865f\u78bc\uff1a
isSiteRegwithDunandBrad=\u7ad9\u70b9\uff08\u5730\u70b9\uff09\u662f\u5426\u901a\u8fc7 Dun and Bradstreet \u6ce8\u518c\uff08\u5177\u6709 DUNS \u7f16\u53f7\uff09\uff1f
dunsRegNum=DUNS \u6ce8\u518c\u7f16\u53f7\uff1a
dandBLegalName=D&B \u6cd5\u5b9a\u4e1a\u52a1\u540d\u79f0\uff1a
isSiteNotRegwithDunandBradText=Jabil \u5e0c\u671b\u9f13\u52b1\u6240\u6709\u4e1a\u52a1\u5408\u4f5c\u4f19\u4f34\u5728\u52aa\u529b\u8bb0\u5f55/\u4f7f\u7528\u53ef\u9760\u548c\u53ef\u7ef4\u62a4\u7684\u5408\u4f5c\u4f19\u4f34\u6570\u636e\u65f6\u83b7\u5f97 DUNS \u7f16\u53f7\uff08\u4f01\u4e1a\u552f\u4e00\u6807\u8bc6\u7b26\uff09\u3002\u60a8\u662f\u5426\u6709\u5174\u8da3\u4e86\u89e3\u66f4\u591a\u6ce8\u518c\u548c\u83b7\u53d6 DUNS \u7f16\u53f7\u7684\u597d\u5904\uff1f
isSiteTheCorpHead=\u6b64\u7ad9\u70b9\u662f\u5426\u4e3a\u516c\u53f8\u603b\u90e8\uff1f
dunsReg=\u5982\u679c\u60f3\u8981\u83b7\u53d6 DUNS\#\uff0c\u8bf7\u5355\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5e76\u6ce8\u518c
dunsUnsure=\u5982\u679c\u60a8\u5bf9 DUNS\# \u4e0d\u786e\u5b9a\uff0c\u8bf7\u67e5\u770b\u4ee5\u4e0b\u5185\u5bb9\uff1a
numOfEmployees=\u5458\u5de5\u6570\uff08\u5168\u804c\uff09\uff1a
compStartYear=\u5e74\uff08\u516c\u53f8\u540d\u79f0\u81ea\uff09\uff1a
startedYR=\u56db\u4f4d\u6570\u5b57\u6bb5\uff08\u4f8b\u5982 1995\uff09
comRegInfo=\u7ad9\u70b9\uff08\u5730\u70b9\uff09\u7a0e\u6b3e\u6807\u8bc6\u7b26\u7f16\u53f7\u6216\u516c\u53f8\u6ce8\u518c\u6807\u8bc6\u7b26\u53f7\u548c\u7c7b\u578b\uff08\u6700\u591a 8 \u4e2a\u6ce8\u518c\uff09\uff1a
supplierTypeClassLevel=\u4f9b\u5e94\u5546\u7c7b\u578b\u5206\u7c7b L1
supplierCommodityClassLevel=\u4f9b\u5e94\u5546\u5546\u54c1\u5206\u7c7b L2
oneTimePurchaseIndicator=\u4e00\u6b21\u6027\u91c7\u8d2d\u4f9b\u5e94\u5546\u6807\u8bc6
customerDirectedIndicator=\u5ba2\u6237\u6307\u5b9a\u7684\u4f9b\u5e94\u5546\u6807\u8bc6
customerDirectedCustName=\u5ba2\u6237\u5bfc\u5411\u7684\u4f9b\u5e94\u5546\u5ba2\u6237\u540d\u79f0
customerDirectedCustContact=\u5ba2\u6237\u6307\u5b9a\u7684\u4f9b\u5e94\u5546\u5408\u540c\u7f16\u53f7
outsideProcssngVendorIndtr=\u5916\u90e8\u5904\u7406\u4f9b\u5e94\u5546\u6807\u8bc6
iTARCertIndtr=ITAR \u8ba4\u8bc1\u6807\u8bc6\uff1a
zCFRCompliant=21_CFR_11 \u5408\u89c4\uff1a
manualAdrressOvrrIndtr=\u624b\u52a8\u5730\u5740\u8d85\u901f\u6807\u8bc6
taxID=\u7a0e\u6536/\u6ce8\u518c\u6807\u8bc6\uff1a
country=\u56fd\u5bb6\uff1a
type=\u7c7b\u578b\uff1a
other=\u5982\u679c\u5176\u4ed6\uff1a
otherText=\u5176\u5b83\uff1a
ndaAgreementText=\u5982\u4f9b\u5e94\u5546\u6253\u7b97\u5728\u9884\u671f\u548c/\u6216\u5411 Jabil \u63d0\u4f9b\u4ea7\u54c1\u6216\u670d\u52a1\u65f6\u62ab\u9732\u6216\u63a5\u6536\u4fdd\u5bc6\u4fe1\u606f\uff0c\u4f9b\u5e94\u5546\u5c06\u5728\u62ab\u9732\u6216\u63a5\u6536\u4fdd\u5bc6\u4fe1\u606f\u4e4b\u524d\u4e0e Jabil \u7b7e\u8ba2\u4fdd\u5bc6\u534f\u8bae\u3002
isNdaActive=\u8d35\u516c\u53f8\u662f\u5426\u4e0e Jabil \u6216\u5176\u5b50\u516c\u53f8\u7b7e\u8ba2\u4e86\u5305\u542b\u4fdd\u5bc6\u6761\u6b3e\u7684\u6709\u6548\uff08\u672a\u5230\u671f\uff09\u534f\u8bae\u6216\u4fdd\u5bc6\u534f\u8bae (NDA)\uff1f
Attachments=\u6587\u6863\u548c\u9644\u4ef6
ownershipInfoText=Jabil \u8981\u6c42\u60a8\u63d0\u4f9b\u6709\u5173\u5b9e\u4f53\u6240\u6709\u6743\u548c\u63a7\u5236\u7684\u4fe1\u606f\u3002
hasOwnSite=\u5176\u4ed6\u5b9e\u4f53\u662f\u5426\u62e5\u6709\u6216\u63a7\u5236\u6b64\u7ad9\u70b9\u6216\u4f4d\u7f6e\uff1f
companyName=\u516c\u53f8\u540d\u79f0\uff1a
companyNameM=\u516c\u53f8\u540d\u79f0\uff1a
ownerShipType=\u6240\u6709\u6743\u7c7b\u578b\uff1a
ownedVerbiage=\u51fa\u4e8e\u4ee5\u4e0b\u4e24\u4e2a\u95ee\u9898\u7684\u76ee\u7684\uff0c\u81ea\u6709\u610f\u5473\u7740\u5b9e\u4f53\u5728\u6c47\u603b\u4e2d\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u53d7\u963b\u4eba\u5458\u62e5\u6709 50% \u6216\u4ee5\u4e0a\u3002\u4f8b\u5982\uff0c\u5982\u679c \u5df2\u51bb\u7ed3\u4eba\u5458 X \u62e5\u6709\u5b9e\u4f53\u7684 25%\uff0c\u800c \u5df2\u51bb\u7ed3\u4eba\u5458 Y \u62e5\u6709\u5b9e\u4f53\u7684 25%\uff0c\u5219\u5c06\u5b9e\u4f53 A \u89c6\u4e3a\u5df2\u51bb\u7ed3\u3002\u8fd9\u662f\u56e0\u4e3a\u5b9e\u4f53 A \u5728\u805a\u5408\u4e2d\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u5df2\u51bb\u7ed3\u4eba\u5458\u62e5\u6709 50% \u6216\u4ee5\u4e0a\u3002\u4e3a\u8ba1\u7b97\u6574\u4f53\u6240\u6709\u6743\uff0c\u5c06\u53d7\u5236\u4e8e\u4e0d\u540c\u5916\u56fd\u6b66\u88c5\u90e8\u961f\u5236\u88c1\u8ba1\u5212\u7684\u4eba\u5458\u7684\u6240\u6709\u6743\u6743\u76ca\u8fdb\u884c\u6c47\u603b\u3002
isOrgPubliclyTraded=\u60a8\u7684\u7ec4\u7ec7\u662f\u5426\u4e0a\u5e02\uff08\u4e0a\u5e02\u516c\u53f8\uff09\uff1f
publicTradeText=\u516c\u5f00\u4ea4\u6613\u662f\u6307\u4e00\u5bb6\u516c\u53f8\uff0c\u901a\u8fc7\u6700\u521d\u5411\u516c\u4f17\u516c\u5f00\u7684\u62a5\u4ef7\uff0c\u5728\u516c\u5171\u8bc1\u5238\u4ea4\u6613\u6240\u51fa\u552e\u4e86\u80a1\u7968\u3002
isOwnedbyIndividual=\u4f9b\u5e94\u5546\u662f\u5426\u7531\u5728\u7f8e\u56fd\u5217\u51fa\u7684\u4e2a\u4eba\u6216\u5b9e\u4f53\u6240\u6709\u3002\u8d22\u52a1\u90e8\u95e8\u5916\u56fd\u8d44\u4ea7\u63a7\u5236\u529e\u516c\u5ba4\u7279\u522b\u6307\u5b9a\u56fd\u6c11\uff08SDN \u6e05\u5355\u6216 SDN\uff09\u548c\u51bb\u7ed3\u4eba\u5458\u6e05\u5355\uff08\u201c\u51bb\u7ed3\u4eba\u5458\u201d\uff09\uff1f
isOwnedbyOtherCountry=\u4f9b\u5e94\u5546\u662f\u5426\u5c5e\u4e8e\u5728\u53e4\u5df4\u3001\u4f0a\u6717\u3001\u53d9\u5229\u4e9a\u3001\u82cf\u4e39\u6216\u671d\u9c9c\u6ce8\u518c\u6216\u6ce8\u518c\u7684\u516c\u6c11\u3001\u5c45\u6c11\u6216\u5b9e\u4f53\uff1f
isManagedBy=\u6b64\u516c\u53f8\u662f\u5426\u7531 \u62e5\u6709\u6216\u7ba1\u7406\uff1a
govtOfficial=\u653f\u5e9c\u5b98\u5458\u3001\u673a\u6784\u8fd8\u662f\u56fd\u6709\u5b9e\u4f53\uff1f
closememberofgovtOfficial=\u653f\u5e9c\u5b98\u5458\u7684\u8fd1\u4eb2\uff1f
govtEntityName=\u653f\u5e9c\u76f8\u5173\u4e2a\u4eba/\u5b9e\u4f53\u540d\u79f0\uff1a
orderfromAddr=\u5730\u5740\u4e2d\u7684\u516c\u53f8\u5730\u70b9\uff08\u8fd0\u8425\u5730\u70b9\uff09\u8ba2\u5355\uff08\u5982\u679c\u4e0e\u5e38\u7528\u5730\u5740\u4e0d\u540c\uff09
remittoAddr=\u516c\u53f8\u5730\u70b9\u3001\u6c47\u5165\u5730\u5740\uff08\u5982\u679c\u4e0e\u5e38\u7528\u5730\u5740\u4e0d\u540c\uff09
addressL1=\u5730\u5740\u884c 1\uff1a
addressL2=\u5730\u5740\u884c 2\uff1a
addressL3=\u5730\u5740\u884c 3\uff1a
addressL4=\u5730\u5740\u884c 4\uff1a
addressL5=\u5730\u5740\u884c 5\uff1a
region=\u5730\u533a/\u5dde/\u7701\uff1a
postalCode=\u90ae\u653f\u7f16\u7801\:
countrykey=\u56fd\u5bb6\uff1a
teleNum=\u7535\u8bdd\u53f7\u7801\uff1a
mobPhone=\u79fb\u52a8\u7535\u8bdd\u53f7\u7801\uff1a
phone=\u7535\u8bdd
countryCode=\u56fd\u5bb6\u4ee3\u7801:
phoneNumHelpText=\u65e0\u77ed\u5212\u7ebf\u6216\u5706\u62ec\u53f7
faxNum=\u4f20\u771f\u53f7\u7801\uff1a
city=\u57ce\u5e02\uff1a
dist=\u5206\u9500\uff1a
postOfcBox=\u90ae\u653f\u4fe1\u7bb1\uff1a
postOfcBoxZipCode=\u90ae\u653f\u4fe1\u7bb1\u90ae\u653f\u7f16\u7801\uff1a
divCertText=\u60a8\u7684\u516c\u53f8\u662f\u5426\u5177\u6709\u4efb\u4f55\u591a\u6837\u5316\u8ba4\u8bc1\uff1f
companyWeb=\u516c\u53f8\u7f51\u7ad9\uff1a
compInfoVerbiage=\u8bf7\u4e0b\u8f7d\u968f\u9644\u7684\u8c03\u67e5\uff0c\u4e86\u89e3\u5176\u4ed6\u516c\u53f8\u4fe1\u606f\u3002\u56de\u7b54\u5b8c\u6210\u540e\uff0c\u70b9\u51fb\u4e0b\u65b9\u7684\u6309\u94ae\uff0c\u4e0a\u4f20\u60a8\u586b\u5199\u7684\u8868\u5355\u3002
bankInformation=\u4ed8\u6b3e/\u94f6\u884c
bankInformation1=\u94f6\u884c\u4fe1\u606f
bankInformation2=\u6211\u6709\u6743\u4ee3\u8868\u516c\u53f8\u63d0\u4f9b\u94f6\u884c\u660e\u7ec6\u3002\u5982\u679c\u9009\u62e9 \u5426 \uff0c\u7cfb\u7edf\u5c06\u63d0\u793a\u60a8\u8f93\u5165\u4eba\u5458\u7684\u59d3\u540d\u548c\u8be6\u7ec6\u4fe1\u606f\u3002\u63d0\u4ea4\u65f6\uff0c\u8868\u5355\u5c06\u8f6c\u53d1\u7ed9\u516c\u53f8\u59d4\u6258\u4eba\uff0c\u4ee5\u4ee3\u8868\u516c\u53f8\u63d0\u4f9b\u94f6\u884c\u6570\u636e\u3002
bankInformation3=\u662f\u5426\u53ef\u4ee5\u68c0\u67e5\u94f6\u884c\u660e\u7ec6\uff1f
bankName=\u94f6\u884c\u540d\u79f0\uff1a
bankAddr=\u94f6\u884c\u8857\u9053\u5730\u5740\uff1a
bankAccNum=\u53d7\u76ca\u4eba\u8d26\u53f7\uff1a
confirmBankAccNum=\u786e\u8ba4\u53d7\u76ca\u4eba\u5e10\u53f7\uff1a
ibanConfirm=\u786e\u8ba4 IBAN\uff1a
bankAccNum1=\u94f6\u884c\u8d26\u6237\u7f16\u53f7\uff1a
bankNum=\u94f6\u884c\u7f16\u53f7\uff1a
bankKey=\u94f6\u884c\u4ee3\u7801\uff1a
bankPKey1=\u5408\u4f5c\u4f19\u4f34\u94f6\u884c\u7c7b\u578b\:
bankPKey=\u6536\u6b3e\u4eba\u8d26\u6237\u8d27\u5e01\uff1a
refDetails=\u53c2\u8003\u8be6\u7ec6\u4fe1\u606f\uff1a
accHolderName=\u53d7\u76ca\u4eba\u8d26\u6237\u6301\u6709\u4eba\u59d3\u540d\uff1a
clabe=CLABE\uff08\u4ec5\u9002\u7528\u4e8e\u58a8\u897f\u54e5\uff09\uff1a
aba=ABA\uff08\u4ec5\u9002\u7528\u4e8e\u7f8e\u56fd\uff09\uff1a
achAbaNo=ACH ABA \u7f16\u53f7\uff08\u5bf9\u4e8e\u7f8e\u56fd\u7684\u94f6\u884c\uff09\uff1a
swift=SWIFT - \u94f6\u884c\u6807\u8bc6\u4ee3\u7801\uff1a
iban=IBAN\:
bankCity=\u94f6\u884c\u6240\u5728\u57ce\u5e02\uff1a
state=\u5dde/\u5730\u533a\uff1a
bankCountry=\u94f6\u884c\u56fd\u5bb6
bankBranch=\u5206\u884c\uff1a
bankCtrlKey=\u94f6\u884c\u63a7\u5236\u4ee3\u7801\uff1a
instKey=\u6307\u4ee4\u7801\uff1a
bankCtrlKeyHint=\uff08\u5df4\u897f\u3001\u6cd5\u56fd\u3001\u897f\u73ed\u7259\u3001\u8461\u8404\u7259\u548c\u610f\u5927\u5229\uff09
instKeyHint=\uff08\u5fb7\u56fd\u3001\u5965\u5730\u5229\u3001\u8377\u5170\u3001\u897f\u73ed\u7259\u3001\u632a\u5a01\u3001\u82ac\u5170\u548c\u65e5\u672c\uff09
bankNumTT=\u7f8e\u56fd ABA \u8def\u7531\u7f16\u7801\u3001\u52a0\u62ff\u5927\u8fd0\u8f93\u53f7\u7801\u3001\u4e2d\u56fd CNAPS\u3001\u82f1\u56fd\u5206\u7c7b\u4ee3\u7801\u7b49
refDetTT=\u7528\u4e8e\u4e0d\u9002\u5408 \u8d39\u7528\u53d7\u76ca\u4eba\u8d26\u53f7 \u5b57\u6bb5\u7684\u6ea2\u51fa\u6570\u5b57
shippingRep=\u60a8\u662f\u5426\u4f7f\u7528\u4f4d\u4e8e\u4f01\u4e1a\u6240\u5728\u56fd\u5bb6/\u5730\u533a\u4e4b\u5916\u7684\u88c5\u8fd0/\u7269\u6d41\u516c\u53f8\uff1f
address=\u5730\u5740\uff1a
deliveryLoc=\u4ea4\u8d27\u5730\u70b9\uff1a
supplierLogis=\u7269\u6d41\u4e2d\u7684\u4f9b\u5e94\u5546\u8054\u7cfb\u4eba\uff1a
supplierLogis1=\u4ea4\u901a\u90e8\u95e8\u8054\u7cfb\u4eba\u59d3\u540d
fax=\u4f20\u771f\uff1a
paymentTermsL=\u4ed8\u6b3e\u6761\u4ef6
paymentTerms=\u4ed8\u6b3e\u6761\u4ef6\uff1a
newPaymentTermsEOM=\u65b0\u4ed8\u6b3e\u6761\u4ef6\uff08\u9996\u9009 90 \u5929 EOM\uff09\uff1a
paymentMethod=\u652f\u4ed8\u65b9\u5f0f\uff1a
newpaymentCurr=\u65b0\u91c7\u8d2d\u8ba2\u5355\u8d27\u5e01\uff1a
paymentCurr=\u91c7\u8d2d\u8ba2\u5355\u8d27\u5e01\uff1a
paymentCurr1=\u4ed8\u6b3e\u8d27\u5e01\uff1a
vendorName=\u4f9b\u5e94\u5546\u540d\u79f0\:
newincoterm=\u65b0\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219\uff1a
incoterm=\u56fd\u9645\u8d38\u6613\u6761\u4ef6\:
newincotermNamedPlace=\u65b0\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219\u547d\u540d\u7684\u4f4d\u7f6e\uff1a
incotermNamedPlace=\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219\u6307\u5b9a\u4f4d\u7f6e\uff1a
OprSer=\u8fd0\u8425\u670d\u52a1
manProd=\u5236\u9020\u6d41\u7a0b\u4f9b\u5e94\u54c1\u548c\u7269\u6599
companyContactText=\u7531\u4e8e\u4f60\u63d0\u4f9b\u7684\u670d\u52a1\u5bf9 Jabil \u81f3\u5173\u91cd\u8981\uff0c\u6211\u4eec\u53ef\u80fd\u4f1a\u8bf7\u4f60\u56de\u7b54\u66f4\u591a\u8c03\u67e5\u95ee\u5377\u3002
companyContactTableText=\u4ee5\u4e0b\u5217\u8868\u63d0\u4f9b\u4e86\u6240\u9700\u7684\u8054\u7cfb\u4eba\u7c7b\u578b\u3002\u4f7f\u7528\u5149\u6807\u5c06\u5149\u6807\u60ac\u505c\u5728\u8054\u7cfb\u4eba\u7c7b\u578b\u540d\u79f0\u4e0a\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
companyContactTableText1=\u8bf7\u4e3a\u4ee5\u4e0b\u89d2\u8272\u63d0\u4f9b\u6700\u4f73\u8054\u7cfb\u4eba\u3002\u8054\u7cfb\u4eba\u5e94\u4e3a\u76f8\u5173\u7c7b\u522b\u7684\u6700\u9ad8\u7ea7\u522b\u8d1f\u8d23\u4eba\u3002
contactType=\u8054\u7cfb\u7c7b\u578b
phoneNum=\u7535\u8bdd\u53f7\u7801\uff1a
phoneExt=\u7535\u8bdd\u5206\u673a\u53f7\uff1a
allowFinStatText=\u5982\u6709\u8981\u6c42\uff0c\u80fd\u5426\u63d0\u4f9b\u516c\u53f8\u8d22\u52a1\u62a5\u8868\uff1f
doesAuditHapnd=\u60a8\u7684\u8d22\u52a1\u62a5\u8868\u5728\u8fc7\u53bb 12 \u4e2a\u6708\u5185\u662f\u5426\u7ecf\u8fc7\u5ba1\u8ba1\uff1f
auditorName=\u8bf7\u786e\u8ba4\u6267\u884c\u8d22\u52a1\u5ba1\u8ba1\u7684\u4eba\u5458\uff1a
hasAuditNegFeedback=\u5ba1\u8ba1\u7684\u8d22\u52a1\u62a5\u8868\u662f\u5426\u8868\u660e\u5b58\u5728\u5b9e\u8d28\u6027\u7f3a\u9677\uff1f
noPC=\u5426 - \u79c1\u4eba\u516c\u53f8
noNDC=\u5426 - \u4e0d\u613f\u62ab\u9732
noNA=\u5426 - \u4e0d\u53ef\u7528
SupplierReqManualHeader=Jabil \u4f9b\u5e94\u5546\u9700\u6c42\u624b\u518c
supplierSrmMeet=\u6211\u4eec\u786e\u8ba4\u5df2\u6536\u5230\u300aJabil \u4f9b\u5e94\u5546\u8981\u6c42\u624b\u518c\u300b\uff0c\u5e76\u540c\u610f\u5c3d\u4e00\u5207\u5408\u7406\u52aa\u529b\u9075\u5b88\u300aJabil \u4f9b\u5e94\u5546\u8981\u6c42\u624b\u518c\u300b\u4e2d\u89c4\u5b9a\u7684\u8981\u6c42\u3002
accessSrmLink=\u5355\u51fb\u6b64\u5904\u8bbf\u95ee SRM
companyComplianceHeader=Jabil \u4f9b\u5e94\u5546\u4e1a\u52a1\u884c\u4e3a\u5b88\u5219
supplierCodeOfConduct=\u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247
supplierCoC=Jabil \u81f4\u529b\u4e8e\u9053\u5fb7\u5546\u4e1a\u884c\u4e3a\u4ee5\u53ca\u793e\u4f1a\u548c\u73af\u5883\u8d23\u4efb\u7684\u6700\u9ad8\u6807\u51c6\u3002Jabil \u5e0c\u671b\u4f9b\u5e94\u5546\u540c\u610f\u8fd9\u4e00\u627f\u8bfa\uff0c\u9075\u5b88\u5e76\u57f9\u8bad\u5176\u5458\u5de5\u5728 Jabil \u7f51\u7ad9\u4e0a\u7684\u300aJabil \u4f9b\u5e94\u5546\u884c\u4e3a\u5b88\u5219\u300b\uff08\u201cCode\u201d\uff09\u4e2d\u7684\u539f\u5219\u548c\u4ef7\u503c\u89c2\uff0c\u7f51\u5740\u4e3a\uff1a
supplierRBA=Jabil \u901a\u8fc7\u4e86\u300a\u8d1f\u8d23\u4efb\u7684\u5546\u4e1a\u8054\u76df\uff08RBA\uff09\u884c\u4e3a\u5b88\u5219\u300b\uff0c\u4f5c\u4e3a\u6211\u4eec\u7684\u4f9b\u5e94\u5546\u884c\u4e3a\u5b88\u5219\u3002RBA \u884c\u4e3a\u5b88\u5219\u4f4d\u4e8e RBA \u7f51\u7ad9\uff1a
supplierRBABrkText=\u5e76\u4e14\u652f\u6301\u591a\u79cd\u8bed\u8a00\u3002
supplierRBALink=\u8d1f\u8d23\u4e1a\u52a1\u7ec4\u7ec7/\u884c\u4e3a\u51c6\u5219/
supplierRBALink1=\u8d1f\u8d23\u4efb\u7684\u4e1a\u52a1\u8054\u76df (RBA)
supplierCocMeet=Jabil \u5e0c\u671b\u4f9b\u5e94\u5546\u80fd\u591f\u6309\u7167 Jabil \u7684\u4f9b\u5e94\u5546\u5b88\u5219\u548c RBA \u884c\u4e3a\u5b88\u5219\u5f00\u5c55\u8fd0\u8425\uff0c\u5176\u4e2d\u5305\u62ec\u6709\u5173\u52b3\u52a8\u529b\u3001\u5065\u5eb7\u4e0e\u5b89\u5168\u3001\u73af\u5883\u548c\u9053\u5fb7\u65b9\u9762\u7684\u8d23\u4efb\u7ba1\u7406\u7684\u6761\u6b3e\u3002\u60a8\u7684\u4f01\u4e1a\u662f\u5426\u81f4\u529b\u4e8e\u6ee1\u8db3\u8fd9\u4e00\u671f\u671b\uff1f
quesDirectPOC=\u8bf7\u5411 Jabil \u63d0\u4f9b\u8054\u7edc\u70b9\uff0c\u5c06\u4efb\u4f55\u95ee\u9898\u5f15\u5411\uff1a
ppoc=\u4f60\u5728 Jabil \u7684\u4e3b\u8981\u8054\u7cfb\u70b9\u662f\u8c01\uff1f\u6b64\u8054\u7cfb\u4eba\u5e94\u4e3a Jabil \u5458\u5de5\u3002
txtAreaLimit=\u9650\u5236\u4e3a 1000 \u4e2a\u5b57\u8bcd*
prvdExplanation=\u63d0\u4f9b\u89e3\u91ca\uff1a
name=\u540d\u79f0\uff1a
dept=\u90e8\u95e8\:
closeRelWithJabil=\u4f5c\u4e3a\u60a8\u7684\u5bb6\u5ead\u6210\u5458\uff0c\u6216\u4e0a\u8ff0\u8054\u7cfb\u4eba\u4e2d\u6240\u5217\u7684\u4efb\u4f55\u4eba\uff0c\u60a8\u662f\u5426\u4e0e Jabil \u6216\u5176\u4efb\u4f55\u90e8\u95e8\u7684\u5458\u5de5\u6709\u4efb\u4f55\u4eb2\u5bc6\u7684\u4e2a\u4eba\u5173\u7cfb\u6216\u4e0e\u4e4b\u76f8\u5173\u7684\u4eba\uff1f
arePrevEmp=Jabil \u6216\u5176\u4efb\u4f55\u9644\u5c5e\u516c\u53f8\u662f\u5426\u66fe\u96c7\u7528\u8fc7\u4e0a\u6587\u6240\u5217\u7684\u4efb\u4f55\u4e3b\u8981\u8054\u7cfb\u4eba\u548c/\u6216\u6240\u6709\u8005\u6216\u8b66\u5b98\uff1f
provideEmpDetails=\u8bf7\u63d0\u4f9b\u5458\u5de5\u59d3\u540d
empName=\u5458\u5de5\u59d3\u540d\uff1a
empStartDate=\u96c7\u7528\u5f00\u59cb\u65e5\u671f\uff1a
empEndDate=\u96c7\u7528\u7684\u7ed3\u675f\u65e5\u671f\uff1a
empRegion=\u5730\u70b9/\u5730\u533a/\u5206\u90e8\uff1a
recoveryPlan=\u8d35\u516c\u53f8\u662f\u5426\u6709\u4e1a\u52a1\u8fde\u7eed\u6027\u548c/\u6216\u707e\u96be\u6062\u590d\u8ba1\u5212\uff1f
willProvideRecoryPlan=\u8d35\u516c\u53f8\u80fd\u5426\u63d0\u4f9b\u4e1a\u52a1\u8fde\u7eed\u6027\u548c/\u6216\u707e\u96be\u6062\u590d\u8ba1\u5212\uff1f
moreInfo=\u5355\u51fb\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
readMore=\u70b9\u51fb\u6b64\u5904\uff0c\u4e86\u89e3\u66f4\u591a\u4fe1\u606f
cyberHeader=\u60a8\u7684\u7ec4\u7ec7\u73b0\u5728\u6216\u5c06\u6765\u662f\u5426\u4f1a\u8fde\u63a5\u5230 Jabil \u7f51\u7edc\u6216 Jabil \u7cfb\u7edf\uff1f
cyberNote1=\u6ce8\u610f\uff1a\u4e0e \u4ea4\u4e92
cyberNote2=\uff0c\u4ee5\u7269\u7406\u6216\u8fdc\u7a0b\u65b9\u5f0f\u4f7f\u7528\u5176\u6570\u636e\u548c/\u6216\u4fe1\u606f\u7684\u8d44\u6e90\u6216\u670d\u52a1\u3002
cyberNoteLink=Jabil \u4fe1\u606f\u7cfb\u7edf
willOrgCollectJabilData=\u4f5c\u4e3a\u4e1a\u52a1\u6d3b\u52a8\uff08\u5373\u5236\u9020\u6d41\u7a0b\u3001\u77e5\u8bc6\u4ea7\u6743\u3001\u5ba2\u6237\u4fe1\u606f\u7b49\uff09\u7684\u4e00\u90e8\u5206\uff0c\u8d35\u4f01\u4e1a\u73b0\u5728\u6216\u5c06\u5982\u4f55\u6536\u96c6\u3001\u5904\u7406\u3001\u4f20\u8f93\u6216\u7ef4\u62a4\u6765\u81ea Jabil \u7684\u6570\u636e\uff1f
orgCertificate1=\u662f\u60a8\u7684
orgCertificate2=\u8fdd\u53cd\u6216\u6295\u8bc9\u884c\u4e1a\u516c\u8ba4\u7684\u4fe1\u606f\u5b89\u5168\u6807\u51c6\uff1f
orgCertificateLink=\u7ec4\u7ec7\u8ba4\u8bc1
orgCertificate=\u60a8\u7684\u7ec4\u7ec7\u662f\u5426\u901a\u8fc7\u884c\u4e1a\u516c\u8ba4\u7684\u4fe1\u606f\u5b89\u5168\u6807\u51c6\u8ba4\u8bc1\u6216\u6295\u8bc9\uff1f
validCertificate=\u662f\u5426\u6709\u8bc1\u660e\u8ba4\u8bc1\u6216\u5408\u89c4\u6027\u7684\u6709\u6548\u8bc1\u4e66\uff1f
informationSecurityContactDetails=\u60a8\u7684\u7ad9\u70b9\uff08\u5730\u70b9\uff09\u662f\u5426\u6709\u4eba\u8d1f\u8d23\u4fe1\u606f\u5b89\u5168\u653f\u7b56\u3001\u6d41\u7a0b\u548c/\u6216\u6574\u4f53\u5b89\u5168\u7b56\u7565\uff1f
infoSecurityContact=\u8d35\u7ec4\u7ec7\u53ef\u80fd\u9700\u8981\u5b8c\u6210\u6709\u5173 IT \u7f51\u7edc\u5b89\u5168\u7684\u989d\u5916\u8c03\u67e5\u3002\u8bf7\u63d0\u4f9b\u5e94\u56de\u590d\u6b64\u8c03\u67e5\u7684\u8054\u7cfb\u4eba\uff1a
addAdditional=\u6dfb\u52a0\u9644\u52a0\u540d\u79f0
addAttachment=\u6dfb\u52a0\u9644\u4ef6
highLevel=\u6700\u9ad8\u7ea7\u522b
smallBusWeb=\u5982\u679c\u60a8\u6709\u4efb\u4f55\u7591\u95ee\u6216\u5174\u8da3\uff0c\u8bf7\u8bbf\u95ee\u5c0f\u578b\u4f01\u4e1a\u7ba1\u7406\u7f51\u7ad9\uff1a
selectLan=\u9009\u62e9\u8bed\u8a00\uff1a
addMore=\u6dfb\u52a0\u66f4\u591a
oprServAlertMsg=\u8b66\u62a5\uff1a\u6700\u591a\u53ea\u80fd\u9009\u62e9 3 \u4e2a\u670d\u52a1\u3002\u5982\u679c\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52a1\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u5176\u4ed6\u670d\u52a1\u901a\u77e5\u7ed9 SCM_Contact@Jabil.com\u3002
manServAlertMsg=\u8b66\u62a5\uff1a\u6700\u591a\u53ea\u80fd\u9009\u62e9 3 \u4e2a\u4f9b\u5e94\u548c\u7269\u6599\u3002\u5982\u679c\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u4f9b\u5e94\u548c\u7269\u6599\u7c7b\u578b\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u5176\u4ed6\u4eba\u7ed9 SCM_Contact@Jabil.com\u3002
oprServAlertMsg1=\u8b66\u62a5\uff1a\u5982\u679c\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52a1\uff0c\u5219\u6700\u591a\u53ea\u80fd\u9009\u62e9 4 \u4e2a\u9876\u7ea7\u670d\u52a1\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u5269\u4f59\u670d\u52a1\u901a\u77e5\u7ed9 SCM_Contact@Jabil.com
manServAlertMsg1=\u8b66\u62a5\uff1a\u5982\u679c\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52a1\uff0c\u5219\u6700\u591a\u53ea\u80fd\u9009\u62e9 5 \u4e2a\u9876\u7ea7\u670d\u52a1\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u5269\u4f59\u670d\u52a1\u901a\u77e5\u7ed9 SCM_Contact@Jabil.com
mandatoryNumber=\u8bf7\u63d0\u4f9b\u5458\u5de5\u6570
mandatoryYear=\u8bf7\u63d0\u4f9b\u5e74\u4efd
mandatoryText=\u8bf7\u8f93\u5165\u5fc5\u586b\u5b57\u6bb5
mandatoryGEName=\u8bf7\u63d0\u4f9b\u653f\u5e9c\u76f8\u5173\u7684\u4e2a\u4eba/\u5b9e\u4f53\u540d\u79f0
mandatoryFName=\u8bf7\u63d0\u4f9b\u540d\u5b57
mandatoryLName=\u8bf7\u63d0\u4f9b\u59d3\u6c0f
mandatoryJobTitle=\u8bf7\u63d0\u4f9b\u804c\u79f0
mandatoryEmail=\u8bf7\u63d0\u4f9b\u7535\u5b50\u90ae\u4ef6
mandatoryCountryConatactCode=\u8bf7\u63d0\u4f9b\u56fd\u5bb6/\u5730\u533a\u8054\u7cfb\u4eba\u4ee3\u7801
mandatoryContact=\u8bf7\u63d0\u4f9b\u7535\u8bdd\u53f7\u7801
invalidContact=\u7535\u8bdd\u53f7\u7801\u4e0d\u80fd\u5168\u90e8\u4e3a\u96f6
mandatoryMContact=\u8bf7\u63d0\u4f9b\u79fb\u52a8\u7535\u8bdd\u53f7\u7801
invalidMContact=\u79fb\u52a8\u7535\u8bdd\u53f7\u7801\u4e0d\u80fd\u5168\u90e8\u4e3a\u96f6
mandatoryOwnshpType=\u8bf7\u63d0\u4f9b\u6240\u6709\u6743\u7c7b\u578b
mandatoryName=\u8bf7\u63d0\u4f9b\u540d\u79f0
mandatoryAddr1=\u8bf7\u63d0\u4f9b\u5730\u5740
mandatoryState=\u8bf7\u63d0\u4f9b\u7701/\u81ea\u6cbb\u533a/\u76f4\u8f96\u5e02
mandatoryPostalCode=\u8bf7\u63d0\u4f9b\u90ae\u653f\u7f16\u7801
invalidPostalCode=\u90ae\u653f\u7f16\u7801\u4e0d\u80fd\u5168\u90e8\u4e3a\u96f6
mandatoryCity=\u8bf7\u63d0\u4f9b\u57ce\u5e02
mandatoryCountry=\u8bf7\u63d0\u4f9b\u56fd\u5bb6/\u5730\u533a
mandatoryCurr=\u8bf7\u63d0\u4f9b\u91c7\u8d2d\u8ba2\u5355\u8d27\u5e01
mandatoryTel=\u8bf7\u63d0\u4f9b\u7535\u8bdd\u53f7\u7801
invalidTel=\u7535\u8bdd\u53f7\u7801\u4e0d\u80fd\u5168\u90e8\u4e3a\u96f6
mandatoryAccNum=\u8bf7\u63d0\u4f9b\u53d7\u76ca\u4eba\u8d26\u53f7
mandatoryAccNumConfirm=\u8bf7\u786e\u8ba4\u6536\u6b3e\u4eba\u5e10\u53f7
mandatoryHolderName=\u8bf7\u63d0\u4f9b\u53d7\u76ca\u4eba\u8d26\u6237\u6301\u6709\u4eba\u59d3\u540d
mandatorySwftCd=\u8bf7\u63d0\u4f9b Swift \u4ee3\u7801
mandatoryBranch=\u8bf7\u63d0\u4f9b\u94f6\u884c\u5206\u884c
mandatoryRefDet=\u8bf7\u63d0\u4f9b\u8be6\u7ec6\u4fe1\u606f
mandatoryBankNum=\u8bf7\u63d0\u4f9b\u94f6\u884c\u7f16\u53f7
mandatoryIban=\u8bf7\u63d0\u4f9b IBAN \u53f7\u7801
mandatoryIbanConfirm=\u8bf7\u786e\u8ba4 IBAN \u53f7\u7801
mandatoryAccCurr=\u8bf7\u63d0\u4f9b\u53d7\u76ca\u4eba\u8d26\u6237\u8d27\u5e01
mandatoryctrlKey=\u8bf7\u63d0\u4f9b\u63a7\u5236\u4ee3\u7801
mandatoryIncoterm=\u8bf7\u63d0\u4f9b\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219
mandatoryVendor=\u8bf7\u63d0\u4f9b\u4f9b\u5e94\u5546
mandatoryPayTerms=\u8bf7\u63d0\u4f9b\u4ed8\u6b3e\u6761\u4ef6
mandatoryPayMethod=\u8bf7\u63d0\u4f9b\u4ed8\u6b3e\u65b9\u5f0f
mandatoryLoc=\u8bf7\u63d0\u4f9b\u4ea4\u8d27\u5730\u70b9
mandatoryCompName=\u8bf7\u63d0\u4f9b\u516c\u53f8\u540d\u79f0
mandatoryBName=\u8bf7\u63d0\u4f9b\u94f6\u884c\u540d\u79f0
mandatoryBAddress=\u8bf7\u63d0\u4f9b\u94f6\u884c\u5730\u5740
mandatoryIncotermNL=\u8bf7\u63d0\u4f9b\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219\u547d\u540d\u7684\u4f4d\u7f6e
mandatorySupplierLogis=\u8bf7\u63d0\u4f9b\u8054\u7cfb\u4eba\u7684\u59d3\u540d
mandatoryDepartment=\u8bf7\u63d0\u4f9b\u90e8\u95e8
mandatoryLegalName=\u8bf7\u63d0\u4f9b\u6cd5\u5b9a\u5168\u79f0
mandatoryEmpName=\u8bf7\u63d0\u4f9b\u5458\u5de5\u59d3\u540d
mandatoryStartDate=\u8bf7\u63d0\u4f9b\u96c7\u7528\u7684\u5f00\u59cb\u65e5\u671f
mandatoryEndDate=\u8bf7\u63d0\u4f9b\u96c7\u7528\u7684\u7ed3\u675f\u65e5\u671f
mandatoryLocation=\u8bf7\u63d0\u4f9b\u5730\u70b9/\u5730\u533a/\u5206\u90e8
mandatoryExplanation=\u8bf7\u63d0\u4f9b\u652f\u51fa\u8ba1\u5212
DunsNumberLengthValidation=DUNS \u7f16\u53f7\u5fc5\u987b\u662f 9 \u4f4d\u7f16\u53f7
PreviewRegForm=\u9884\u89c8\u6ce8\u518c\u8868\u5355
PreviewOfOnboardingRegForm=\u5165\u804c\u6ce8\u518c\u8868\u5355\u9884\u89c8
IHaveTheAuthorityText=\u6211\u6709\u6743\u4ee3\u8868\u516c\u53f8\u56de\u7b54\u6b64\u8868\u5355\u3002
BuisnessPartnerInfo=\u4e1a\u52a1\u4f19\u4f34\u4fe1\u606f
CompanyRegInfo=\u516c\u53f8\u6ce8\u518c\u4fe1\u606f
OwnershipInfor=\u6240\u6709\u6b0a\u8cc7\u8a0a
SmallDisAdvBuisness=\u5c0f\u578b\u52a3\u52e2\u4f01\u696d
PaymentTermsEOM=\u4ed8\u6b3e\u6761\u4ef6\uff08\u9996\u9009 90 \u5929 EOM\uff09\uff1a
iAcknowledgeComplete=\u8bf7\u68c0\u67e5\u5de6\u4fa7\u7684\u590d\u9009\u6846\uff0c\u8bc1\u660e\u8f93\u5165\u7684\u4fe1\u606f\u51c6\u786e\u4e14\u5b8c\u6574\u3002
successTitle=\u4f9b\u5e94\u5546\u4e0a\u7ebf
draftDialogMsg=\u5df2\u6210\u529f\u4fdd\u5b58\u4e1a\u52a1\u4f19\u4f34\u767b\u5f55\u8868\u5355\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u91cd\u65b0\u6253\u5f00\u8868\u5355\u4ee5\u5b8c\u6210\u8868\u5355\u3002
successDialogMsg=\u611f\u8c22\u60a8\u5b8c\u6210\u8c03\u67e5\u3002\u4f5c\u4e3a Jabil \u7684\u91cd\u8981\u5408\u4f5c\u4f19\u4f34\uff0c\u60a8\u53ef\u80fd\u4f1a\u6536\u5230\u66f4\u591a\u7684\u4fe1\u606f\u8bf7\u6c42\u3002
frwdMsg=\u4e1a\u52a1\u4f19\u4f34\u767b\u5f55\u8868\u5355\u5df2\u8f6c\u53d1\u81f3\u4e3b\u8981\u8054\u7cfb\u4eba
cancel=\u53d6\u6d88
done=\u5b8c\u6210
invalidEmail=\u7535\u5b50\u90ae\u4ef6\u65e0\u6548
maxLengthExceed=\u5df2\u8d85\u8fc7\u6700\u5927\u957f\u5ea6
exactLengthMessage=IBAN \u957f\u5ea6\u5e94\u4e3a
characters=\u5b57\u7b26
confirmDecline=\u786e\u8ba4\u62d2\u7edd
comments=\u8bc4\u8bba\uff1a
provideComments=\u8bf7\u5728\u6b64\u8f93\u5165\u6ce8\u91ca\uff08\u5fc5\u586b\uff09
success=\u6210\u529f
sentEmailSuccess=EULA \u8868\u5355\u526f\u672c\u5df2\u6210\u529f\u53d1\u9001\u5230\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u6807\u8bc6\u3002
declinedSuccessMsg=\u5df2\u6210\u529f\u62d2\u7edd
error=\u9519\u8bef
dateInfo=\u63d0\u4f9b\u65e5\u671f\u4fe1\u606f
ExpiryDate=\u5230\u671f\u65e5\:
ReminderDate=\u63d0\u9192\u5929\u6570\u65e9\u4e8e\uff1a
EulaSubConfirm=\u662f\u5426\u786e\u5b9a\u8981\u6279\u51c6\uff1f
EulaRejConfirm=\u662f\u5426\u786e\u5b9a\u62d2\u7edd\uff1f
EulaSubSuccess=\u5df2\u6210\u529f\u6279\u51c6\u4efb\u52a1
EulaRejSuccess=\u4efb\u52a1\u5df2\u6210\u529f\u62d2\u7edd
mobile=\u624b\u673a\uff1a
VRHome=\u4e3b\u9875
BPCDone=\u5b8c\u6210
BPCSuccessMessage1=\u6210\u529f\u6d88\u606f
SupUrl=\u4f9b\u5e94\u5546 URL - \u516c\u53f8\u7f51\u7ad9\uff1a
POBox=\u90ae\u7bb1\u548c\u90ae\u653f\u7f16\u7801\uff1a
SupplierName=\u4f9b\u61c9\u5546\u806f\u7d61\u4eba\u59d3\u540d
companyContact=\u516c\u53f8\u8054\u7cfb\u4eba
altCompanyContact=\u5907\u9009\u8054\u7cfb\u4eba\u4fe1\u606f
addressLabel=\u5730\u5740
transferContact=\u5982\u679c\u9009\u62e9\u201c\u5426\u201d\uff0c\u8bf7\u8f93\u5165\u6b64\u4eba\u7684\u8be6\u7ec6\u4fe1\u606f\uff0c\u7136\u540e\u9009\u62e9\u201c\u8f6c\u79fb\u201d\u6309\u94ae\u5c06\u8868\u5355\u8f6c\u53d1\u7ed9\u4ed6\u4eec\u3002
bankAttachText=\u8bf7\u52a1\u5fc5\u9644\u52a0\u8d35\u516c\u53f8\uff1a\u94f6\u884c\u4fe1\u606f\u3001\uff08\u7a0e\u53f7\u6dfb\u52a0\u9a8c\u8bc1\uff09\u6216 W-Form\uff08\u94f6\u884c\u4fe1\u606f \= \u94f6\u884c\u4ee3\u7801\uff08\u8def\u7531\u7f16\u53f7\u3001\u8d26\u53f7\u3001\u94f6\u884c\u540d\u79f0\u3001\u5730\u5740\uff09\u3002\u8bf7\u5728\u94f6\u884c\u4fe1\u5934\u3001\u94f6\u884c\u5bf9\u8d26\u5355\u6216\u516c\u53f8\u4fe1\u5934\u4e0a\u63d0\u4f9b\u94f6\u884c\u4fe1\u606f\u3002
bankAttachText1=\u8bf7\u9644\u4e0a\u652f\u6301\u4e0a\u9762\u8f93\u5165\u7684\u5173\u4e8e\u516c\u53f8\u6216\u94f6\u884c\u4fe1\u5934\u7684\u94f6\u884c\u4fe1\u606f\u7684\u6587\u6863\u3002
compProdVerb=\u8bf7\u4ece\u4ee5\u4e0b\u9009\u9879\u4e2d\u9009\u62e9\u8d35\u516c\u53f8\u63d0\u4f9b\u7684\u4e3b\u8981\u6216\u6838\u5fc3\u670d\u52a1\u7c7b\u578b\u548c/\u6216\u4ea7\u54c1\uff1a
hover=[\u5c06\u9f20\u6807\u60ac\u505c\u5728\u6b64\u5904\u4ee5\u67e5\u770b\u5b9a\u4e49]
hoverText=[\u5c06\u9f20\u6807\u60ac\u505c\u5728\u4e0a\u4ee5\u663e\u793a\u6587\u672c]
securitySysQues=\u8d35\u4f01\u4e1a\u5982\u4f55/\u5c06\u4e0e Jabil \u7684\u7f51\u7edc\u5efa\u7acb\u8fde\u63a5\uff1f
otherData=\u8bf7\u63cf\u8ff0
financeContact=\u8d22\u52a1\u8054\u7cfb\u4eba\uff08\u5ba1\u6838\u4eba\uff09
financeContact1=\u8d22\u52a1\u8054\u7cfb\u4eba 1
financeContact2=\u8d22\u52a1\u8054\u7cfb\u4eba 2\uff08\u5ba1\u6838\u4eba\uff09
financeVerbiage=\u4e0d\u786e\u5b9a\u8f93\u5165\u7684\u94f6\u884c\u4fe1\u606f\u65f6\uff0c\u8bf7\u63d0\u4f9b\u8d22\u52a1\u8054\u7cfb\u4eba\u8be6\u7ec6\u4fe1\u606f\u3002
correctFC=\u8d22\u52a1\u8054\u7cfb\u4eba 1 \u548c\u8d22\u52a1\u8054\u7cfb\u4eba 2 \u4e0d\u80fd\u662f\u540c\u4e00\u4e2a\u4eba\u3002
EnterContactDetails=\u8f93\u5165\u8054\u7cfb\u4eba\u8be6\u7ec6\u4fe1\u606f
SaveAsDraftSuccessFinance=\u6570\u636e\u5df2\u6210\u529f\u4fdd\u5b58
rule1=\u4e0d\u5e94\u8d85\u8fc7\u6700\u5927\u957f\u5ea6\uff08\u65e0\u95f4\u9699\uff09
rule2=\u4ec5\u63a5\u53d7\u6ca1\u6709\u7a7a\u683c\u7684\u6570\u5b57
rule3_1=\u6807\u8bc6\u5fc5\u987b\u4e3a
rule4=\u957f\u5ea6\u4e2d\u7684\u6570\u5b57\uff08\u4e0d\u542b\u4efb\u4f55\u7a7a\u683c\uff09
rule5=\u5df2\u8d85\u8fc7\u6700\u5927\u957f\u5ea6
rule6=\u4ec5\u63a5\u53d7\u6570\u5b57
rule7_1=\u6807\u8bc6\u5fc5\u987b\u6070\u597d\u4e3a
rule=8 \= \u957f\u5ea6\u6570\u5b57
validationDefaultMsg=\u7531\u4e8e\u4fe1\u606f\u4e0d\u5b8c\u6574/\u4e0d\u6b63\u786e\uff0c\u65e0\u6cd5\u7ee7\u7eed\u3002\u4e0d\u5b8c\u6574/\u4e0d\u6b63\u786e\u7684\u4fe1\u606f\u5df2\u5728\u8868\u5355\u4e2d\u7a81\u51fa\u663e\u793a\u4e3a\u7ea2\u8272\u3002\u8bf7\u66f4\u6b63\u5e76\u91cd\u8bd5\u3002\u8c22\u8c22\u4f60
CannaotUseSameMail=\u65e0\u6cd5\u4f20\u8f93\u5230\u5df2\u767b\u5f55\u7684\u7535\u5b50\u90ae\u4ef6\u3002
EnterCommentsTxt=\u8bf7\u63d0\u4f9b\u8bc4\u8bba
selectAtleastOne=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u590d\u9009\u6846
selectAtleastAnItemOP=\u8bf7\u81f3\u5c11\u4ece\u64cd\u4f5c\u670d\u52a1\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879
selectAtleastAnItemMS=\u8bf7\u4ece\u5236\u9020\u6d41\u7a0b\u4f9b\u5e94\u548c\u7269\u6599\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u9009\u9879
selectAtleastAnItemJBN=\u8bf7\u9009\u62e9\u60a8\u7684\u7ec4\u7ec7\u5982\u4f55\u4e0e Jabil \u7f51\u7edc\u5efa\u7acb\u8fde\u63a5\u3002
selectAtleastAnItemBA=\u8bf7\u9009\u62e9\u8d35\u7ec4\u7ec7\u5982\u4f55\u4ece Jabil \u6536\u96c6\u3001\u5904\u7406\u3001\u4f20\u8f93\u6216\u7ef4\u62a4\u6570\u636e\u3002
legalEntityText=\u8bf7\u63d0\u4f9b\u6cd5\u4eba\u5b9e\u4f53\u548c/\u6216\u6240\u6709\u8005\u7684\u59d3\u540d
naturalPerson=\u81ea\u7136\u4eba
interMBank=\u662f\u5426\u9700\u8981\u4e2d\u95f4\u94f6\u884c\uff1f
interMBankAttachVerbiage=\u8bf7\u4f7f\u7528\u201c\u7eb8\u5939\u201d\u4e0a\u4f20\u4e2d\u95f4\u94f6\u884c\u4fe1\u606f\u3002
invalidAddress=\u8f93\u5165\u7684\u5730\u5740\u65e0\u6548\u3002
paymentNewTerms=\u5982\u679c\u4e0a\u8ff0\u6761\u6b3e\u4e0d\u80fd\u6ee1\u8db3\u60a8\u7684\u9700\u6c42\uff0c\u5219\u9009\u62e9\u4e0b\u9762\u7684\u65b0\u8981\u6c42\u3002
incotermNewTerms=\u5982\u679c\u4e0a\u8ff0\u6761\u6b3e\u4e0d\u80fd\u6ee1\u8db3\u60a8\u7684\u9700\u6c42\uff0c\u8bf7\u9009\u62e9\u4e0b\u9762\u7684\u65b0\u6761\u6b3e\u3002
BankReviewText=\u8bf7\u68c0\u67e5\u94f6\u884c\u4fe1\u606f\u7684\u5b8c\u6574\u6027\u548c\u51c6\u786e\u6027\u3002\u5982\u679c\u5b8c\u6210\uff0c\u5219\u6279\u51c6\u3002\u5982\u4e0d\u5b8c\u5168\u6216\u4e0d\u51c6\u786e\uff0c\u8bf7\u62d2\u7edd\uff0c\u53d1\u56deJabil \u91c7\u8d2d\u5458\u3002\u8bf7\u544a\u77e5\u4ed6\u4eec\u9700\u8981\u66f4\u6b63\u7684\u5185\u5bb9\uff0c\u4ee5\u4fbf\u91cd\u65b0\u63d0\u4ea4\u3002\u5982\u679c\u60a8\u4e0d\u662f\u786e\u8ba4\u6b64\u4fe1\u606f\u7684\u6b63\u786e\u4eba\u5458\uff0c\u8bf7\u56de\u7b54\u4e0b\u9762\u7684\u201c\u5426\u201d\uff0c\u8f93\u5165\u6b63\u786e\u7684\u4eba\u5458\u4fe1\u606f\u3002
docFileNameExtendedMessage=\u6587\u4ef6\u540d\u4e0d\u80fd\u8d85\u8fc7 60 \u4e2a\u5b57\u7b26\u3002\u8bf7\u7f16\u8f91\u5e76\u91cd\u8bd5\u3002
existingBankDetails=\u73b0\u6709\u94f6\u884c\u660e\u7ec6\uff1a
provideBankDetails=\u63d0\u4f9b\u94f6\u884c\u660e\u7ec6\uff1a
companyInfoVerbiage=\u5982\u679c\u8fd9\u4e9b\u573a\u666f\u4e4b\u4e00\u9002\u7528\u4e8e\u60a8\u7684\u4e1a\u52a1\uff0c\u8bf7\u9009\u4e2d\u76f8\u5e94\u7684\u6846\u3002
companyInfoVerbiageText1=\u60a8\u4ece\u4e0e\u4e4b\u524d\u8f93\u5165\u7684\u5e38\u7528\u5730\u5740\u4e0d\u540c\u7684\u5730\u5740\u53d1\u8d27\u4ea7\u54c1\u3002
companyInfoVerbiageText2=\u60a8\u9700\u8981\u5c06\u4ed8\u6b3e\u53d1\u9001\u5230\u4e0e\u4e4b\u524d\u8f93\u5165\u7684\u5e38\u7528\u5730\u5740\u4e0d\u540c\u7684\u5730\u5740\u3002
postalCodeRule1=\u4e0d\u63a5\u53d7\u95f4\u9699/\u7a7a\u683c
postalCodeRule2=\u4ec5\u63a5\u53d7\u65e0\u7a7a\u683c\u7684\u6570\u5b57
postalCodeRule5=\u5df2\u8d85\u8fc7\u6700\u5927\u957f\u5ea6
postalCodeRule6=\u4ec5\u63a5\u53d7\u6570\u5b57
paymentMethodOptionalMsg=\u6240\u9009\u4ed8\u6b3e\u65b9\u5f0f\u4e0d\u9700\u8981\u8f93\u5165\u4ee5\u4e0b\u94f6\u884c\u5b57\u6bb5\u3002
identicalValuesRequiredAccNum=\u8f93\u5165\u7684\u503c\u5fc5\u987b\u4e0e\u53d7\u76ca\u4eba\u8d26\u53f7\u76f8\u540c
identicalValuesRequiredIBAN=\u8f93\u5165\u7684\u503c\u5fc5\u987b\u4e0e IBAN \u76f8\u540c
bankAccNumConfirmed=\u94f6\u884c\u8d26\u53f7\u5df2\u786e\u8ba4
# This file is generated by SAP Translation Hub