title=\u05db\u05d5\u05ea\u05e8\u05ea
appTitle=\u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0
appDescription=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d9\u05d9\u05e9\u05d5\u05dd
welcomeText0=\u05d1\u05d2'\u05d1\u05d9\u05dc, \u05d0\u05e0\u05d5 \u05de\u05d7\u05d5\u05d9\u05d1\u05d9\u05dd \u05dc\u05d4\u05db\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d5\u05ea\u05e4\u05d9\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5, \u05db\u05d5\u05dc\u05dc \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05d4\u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05d5\u05d4\u05e4\u05d5\u05d8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5. \u05db\u05d7\u05dc\u05e7 \u05de\u05de\u05d0\u05de\u05e5 \u05d6\u05d4, \u05d0\u05e0\u05d5 \u05de\u05d2\u05d9\u05e2\u05d9\u05dd \u05d0\u05dc\u05d9\u05da \u05db\u05d3\u05d9 \u05dc\u05e1\u05e4\u05e7 \u05dc\u05e0\u05d5 \u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05e9\u05d9\u05dc\u05d5\u05d1 \u05e2\u05d5\u05d1\u05d3 \u05d7\u05d3\u05e9 \u05d6\u05d4.
welcomeText=\u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0 \u05dc\u05e4\u05d5\u05e8\u05d8\u05dc \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05e9\u05dc \u05de\u05d7\u05d6\u05d5\u05e8 \u05d4\u05d7\u05d9\u05d9\u05dd \u05e9\u05dc \u05e9\u05d5\u05ea\u05e3 \u05d2'\u05d1\u05d9\u05dc\!
EulaText=\u05e0\u05e6\u05d9\u05d2 \u05e8\u05db\u05e9 \u05d2'\u05d1\u05d9\u05dc \u05e4\u05e0\u05d4 \u05d0\u05dc\u05d9\u05da \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05d1\u05e0\u05d5\u05d2\u05e2 \u05dc\u05e6\u05e2\u05d3\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05dc\u05d4\u05e4\u05d5\u05da \u05dc\u05e9\u05d5\u05ea\u05e3 \u05e1\u05e4\u05e7 \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05dc\u05d4\u05e8\u05d7\u05d9\u05d1 \u05d0\u05ea \u05d4\u05e9\u05d5\u05ea\u05e4\u05d5\u05ea \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05dc\u05da \u05e2\u05dd \u05d2'\u05d1\u05d9\u05dc. \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05d7\u05d3\u05e9, \u05d0\u05e0\u05d7\u05e0\u05d5 \u05e6\u05e8\u05d9\u05db\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc \u05de\u05d9\u05d3\u05e2 \u05e2\u05d9\u05e7\u05e8\u05d9 \u05e2\u05dc \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da.  \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05e4\u05d5\u05e8\u05d8\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5, \u05e2\u05dc\u05d9\u05e0\u05d5 \u05dc\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05e1\u05db\u05dd \u05e8\u05d9\u05e9\u05d5\u05d9 \u05de\u05e9\u05ea\u05de\u05e9\u05d9 \u05d4\u05e7\u05e6\u05d4 \u05e9\u05dc\u05e0\u05d5 (EULA).
EulaLink=\u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05d4\u05e1\u05db\u05dd \u05d4\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05e7\u05e6\u05d4\:
sendEulaToEmail=\u05d1\u05d7\u05e8 \u05db\u05d0\u05df \u05d1\u05e2\u05d5\u05ea\u05e7 \u05e9\u05dc \u05d4\u05e1\u05db\u05dd \u05d4\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05e7\u05e6\u05d4 \u05e9\u05e0\u05e9\u05dc\u05d7 \u05d1\u05d3\u05d5\u05d0"\u05dc \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da \u05d1\u05e8\u05e9\u05d5\u05de\u05d4.
sendEulaToDiffEmail=\u05d1\u05d7\u05e8 \u05db\u05d0\u05df, \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e2\u05d3\u05d9\u05e3 \u05e9\u05d4\u05e1\u05db\u05dd \u05d4\u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05e7\u05e6\u05d4 \u05d9\u05d9\u05e9\u05dc\u05d7 \u05d1\u05d3\u05d5\u05d0"\u05dc \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d0\u05d7\u05e8\u05ea, \u05e1\u05e4\u05e7 \u05d0\u05d5\u05ea\u05d4 \u05d1\u05ea\u05d9\u05d1\u05ea \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05d1\u05d0\u05d4.
welcomeText1=\u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05d5\u05db\u05df \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d0\u05ea \u05ea\u05d4\u05dc\u05d9\u05da \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05d7\u05d3\u05e9 \u05d4\u05d6\u05d4, \u05dc\u05d7\u05e5 \u05e2\u05dc \u2019\u05e7\u05d1\u05dc\u2019 \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05de\u05d5\u05db\u05df \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05e2\u05db\u05e9\u05d9\u05d5, \u05dc\u05d7\u05e5 \u05e2\u05dc \u2019\u05d3\u05d7\u05d4\u2019
SendEmail=\u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc
accept=\u05e7\u05d1\u05dc\u05d4
reject=\u05d3\u05d7\u05d4
select=\u05d1\u05d7\u05d9\u05e8\u05d4
businessPartnerReg=\u05e8\u05d9\u05e9\u05d5\u05dd \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9
wizardStepBasicInfo=\u05de\u05d9\u05d3\u05e2 \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
wizardStepBusPart=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9
wizardStepOwnInfo=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea
wizardStepCompanyInfo=\u05e4\u05e8\u05d8\u05d9 \u05d7\u05d1\u05e8\u05d4
wizardStepBankInfo=\u05ea\u05e9\u05dc\u05d5\u05dd/\u05d1\u05e0\u05e7\u05d0\u05d5\u05ea
wizardStepBankInfo1=\u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05e7
wizardStepShippingInfo=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05de\u05e9\u05dc\u05d5\u05d7/\u05ea\u05e0\u05d5\u05e2\u05d4
wizardStepProductsAndServices=\u05de\u05d5\u05e6\u05e8\u05d9 \u05d7\u05d1\u05e8\u05d4/\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
wizardStepcontactInfo=\u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
wizardStepFinancialInfo=\u05de\u05d9\u05d3\u05e2 \u05e4\u05d9\u05e0\u05e0\u05e1\u05d9 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
wizardStepcompanyCompliance=\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05d7\u05d1\u05e8\u05d4
wizardStepcyberSecurityInfo=\u05e4\u05e8\u05d8\u05d9 IT/\u05d0\u05d1\u05d8\u05d7\u05ea \u05e1\u05d9\u05d9\u05d1\u05e8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
authorityCheck=\u05d9\u05e9 \u05dc\u05d9 \u05e1\u05de\u05db\u05d5\u05ea \u05dc\u05e2\u05e0\u05d5\u05ea \u05e2\u05dc \u05d8\u05d5\u05e4\u05e1 \u05d6\u05d4 \u05d1\u05e9\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4?
firstName=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9\:
lastName=\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4\:
ackName=\u05e9\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e7\u05d1\u05dc\u05d4\:
ackEmail=\u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8\:
firstNameG=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9 [\u05e0\u05ea\u05d5\u05df]\:
lastNameG=\u05e9\u05dd [\u05de\u05e9\u05e4\u05d7\u05d4] \u05d0\u05d7\u05e8\u05d5\u05df\:
jobTitle=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e9\u05e8\u05d4\:
eMail=\u05d3\u05d5\u05d0"\u05dc\:
contact=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8\:
extension=\u05d4\u05e8\u05d7\u05d1\u05d4\:
ismainContact=\u05d0\u05ea\u05d4 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9 \u05dc\u05d2'\u05d1\u05d9\u05dc?
provideMainContact=\u05de\u05d9 \u05d1\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d4\u05d5\u05d0 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05dc\u05d2'\u05d1\u05d9\u05d9\u05dc? \u05ea\u05df \u05d0\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05dd \u05e9\u05dc \u05d0\u05d5\u05ea\u05d5 \u05d0\u05d3\u05dd.
yes=\u05db\u05df
no=\u05dc\u05d0
iDontKnow=\u05d0\u05e0\u05d9 \u05dc\u05d0 \u05d9\u05d5\u05d3\u05e2
back=\u05d7\u05d6\u05d5\u05e8
save=\u05e9\u05de\u05d5\u05e8 \u05db\u05d8\u05d9\u05d5\u05d8\u05d4
forward=\u05d4\u05e2\u05d1\u05e8\u05d4
close=\u05e1\u05d2\u05d5\u05e8
submit=\u05d4\u05d2\u05e9\u05d4
submitForm=\u05d0\u05e0\u05d0 \u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05d8\u05d5\u05e4\u05e1 \u05db\u05d3\u05d9 \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05d1\u05d4\u05d2\u05e9\u05d4
next=\u05d4\u05d1\u05d0
businessPartInfo=\u05dc\u05d2'\u05d1\u05d9\u05dc \u05d9\u05e9 \u05e9\u05d5\u05ea\u05e4\u05d5\u05ea \u05e2\u05dd \u05d3\u05df \u05d0\u05e0\u05d3 \u05d1\u05e8\u05d3\u05e1\u05d8\u05e8\u05d9\u05d8 (\u05d3' \u05d5 \u05d1) \u05dc\u05d0\u05d7\u05d6\u05e7\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05d5\u05ea\u05e3. \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05de\u05e1\u05e4\u05d5\u05e8 \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9\u05ea Dun and Bradstreet (DUNS) \u05d4\u05d9\u05d0 \u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05d1\u05df \u05ea\u05e9\u05e2 \u05e1\u05e4\u05e8\u05d5\u05ea \u05dc\u05e2\u05e1\u05e7\u05d9\u05dd \u05d5\u05de\u05e9\u05de\u05e9 \u05dc\u05e9\u05de\u05d9\u05e8\u05ea \u05de\u05d9\u05d3\u05e2 \u05e2\u05d3\u05db\u05e0\u05d9 \u05d5\u05de\u05d4\u05d9\u05e8 \u05e2\u05dc \u05e2\u05e1\u05e7\u05d9\u05dd \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05d9\u05dd. \u05e8\u05d9\u05e9\u05d5\u05dd DUNS \u05de\u05ea\u05d1\u05e6\u05e2 \u05d1\u05e8\u05de\u05ea \u05d4\u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd).
information=\u05de\u05d9\u05d3\u05e2
legalName=\u05e9\u05dd \u05de\u05e9\u05e4\u05d8\u05d9/\u05ea\u05d0\u05d2\u05d9\u05d3\:
isCorrect=\u05d6\u05d4 \u05e0\u05db\u05d5\u05df?
dunsNum=\u05de\u05e1\u05e4\u05e8 DUNS\:
isSiteRegwithDunandBrad=\u05d4\u05d0\u05dd \u05d4\u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd) \u05e8\u05e9\u05d5\u05dd \u05d0\u05e6\u05dc Dun and Bradstreet (\u05d9\u05e9 \u05de\u05e1\u05e4\u05e8 DUNS)?
dunsRegNum=\u05de\u05e1\u05e4\u05e8 \u05e8\u05d9\u05e9\u05d5\u05dd DUNS\:
dandBLegalName=\u05e9\u05dd \u05e2\u05e1\u05e7 \u05de\u05e9\u05e4\u05d8\u05d9 \u05e9\u05dc D&B\:
isSiteNotRegwithDunandBradText=\u05d2'\u05d1\u05d9\u05dc \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05e2\u05d5\u05d3\u05d3 \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d5\u05ea\u05e4\u05d9\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5 \u05dc\u05d4\u05e9\u05d9\u05d2 \u05de\u05e1\u05e4\u05e8 DUNS (\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e2\u05e1\u05e7) \u05d1\u05de\u05d0\u05de\u05e6\u05d9\u05e0\u05d5 \u05dc\u05e8\u05e9\u05d5\u05dd/\u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05d5\u05ea\u05e3 \u05d0\u05de\u05d9\u05e0\u05d9\u05dd \u05d5\u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05d7\u05d6\u05e7\u05d4.  \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05dc\u05de\u05d5\u05d3 \u05e2\u05d5\u05d3 \u05e2\u05dc \u05d4\u05d9\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05d4\u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05dc \u05e8\u05d9\u05e9\u05d5\u05dd \u05d5\u05e7\u05d1\u05dc\u05ea \u05de\u05e1\u05e4\u05e8 DUNS?
isSiteTheCorpHead=\u05d4\u05d0\u05dd \u05d4\u05d0\u05ea\u05e8 \u05d4\u05d6\u05d4 \u05d4\u05d5\u05d0 \u05de\u05d8\u05d4 \u05d4\u05d7\u05d1\u05e8\u05d4?
dunsReg=\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e9\u05d9\u05d2 \u05de\u05e1\u05e4\u05e8 DUNS, \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d5\u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd
dunsUnsure=\u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05d1\u05d8\u05d5\u05d7 \u05dc\u05d2\u05d1\u05d9 \u05de\u05e1\u05e4\u05e8 DUNS, \u05db\u05d0\u05df \u05ea\u05d5\u05db\u05dc \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d1-
numOfEmployees=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd (\u05d1\u05de\u05e9\u05e8\u05d4 \u05de\u05dc\u05d0\u05d4)\:
compStartYear=\u05e9\u05e0\u05d4 (\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4 \u05de-)\:
startedYR=\u05e9\u05d3\u05d4 \u05e0\u05d5\u05de\u05e8\u05d9 \u05d1\u05e2\u05dc \u05d0\u05e8\u05d1\u05e2 \u05e1\u05e4\u05e8\u05d5\u05ea (i.e.1995)
comRegInfo=\u05de\u05d6\u05d4\u05d4 \u05de\u05e1 \u05e9\u05dc \u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd) \# \u05d0\u05d5 \u05d6\u05d9\u05d4\u05d5\u05d9 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4 \# \u05d5\u05e1\u05d5\u05d2 (\u05e2\u05d3 8 \u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd)\:
supplierTypeClassLevel=\u05e1\u05d9\u05d5\u05d5\u05d2 \u05e1\u05d5\u05d2 \u05e1\u05e4\u05e7 L1
supplierCommodityClassLevel=\u05e8\u05de\u05d4 2 \u05e9\u05dc \u05e1\u05d9\u05d5\u05d5\u05d2 \u05e1\u05d7\u05d5\u05e8\u05ea \u05e1\u05e4\u05e7
oneTimePurchaseIndicator=\u05e1\u05de\u05df '\u05e1\u05e4\u05e7 \u05e8\u05db\u05d9\u05e9\u05d4 \u05d7\u05d3 \u05e4\u05e2\u05de\u05d9\u05ea'
customerDirectedIndicator=\u05e1\u05de\u05df \u05e1\u05e4\u05e7 \u05de\u05db\u05d5\u05d5\u05df \u05dc\u05e7\u05d5\u05d7
customerDirectedCustName=\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7 \u05e9\u05dc \u05e1\u05e4\u05e7 \u05de\u05db\u05d5\u05d5\u05df \u05dc\u05e7\u05d5\u05d7
customerDirectedCustContact=\# \u05d7\u05d5\u05d6\u05d4 \u05e1\u05e4\u05e7 \u05de\u05db\u05d5\u05d5\u05df \u05dc\u05e7\u05d5\u05d7
outsideProcssngVendorIndtr=\u05e1\u05de\u05df \u05e1\u05e4\u05e7 \u05e2\u05d9\u05d1\u05d5\u05d3 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9
iTARCertIndtr=\u05e1\u05de\u05df \u05de\u05d0\u05d5\u05e9\u05e8 ITAR\:
zCFRCompliant=21_CFR_11 \u05ea\u05d5\u05d0\u05dd\:
manualAdrressOvrrIndtr=\u05e1\u05de\u05df \u05e2\u05e7\u05d9\u05e4\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d9\u05d3\u05e0\u05d9\u05ea
taxID=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05e8\u05d9\u05e9\u05d5\u05dd/\u05de\u05e1\:
country=\u05de\u05d3\u05d9\u05e0\u05d4\:
type=\u05e1\u05d5\u05d2\:
other=\u05d0\u05dd \u05d0\u05d7\u05e8\:
otherText=\u05d0\u05d7\u05e8\:
ndaAgreementText=\u05d1\u05de\u05e7\u05e8\u05d4 \u05e9\u05d1\u05d5 \u05e1\u05e4\u05e7\u05d9\u05dd \u05de\u05ea\u05db\u05d5\u05d5\u05e0\u05d9\u05dd \u05dc\u05d7\u05e9\u05d5\u05e3 \u05d0\u05d5 \u05dc\u05e7\u05d1\u05dc \u05de\u05d9\u05d3\u05e2 \u05d7\u05e1\u05d5\u05d9 \u05d1\u05e6\u05d9\u05e4\u05d9\u05d9\u05d4 \u05dc \u05d5/\u05d0\u05d5 \u05dc\u05d0\u05d7\u05e8 \u05d0\u05e1\u05e4\u05e7\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc\u05d2'\u05d1\u05d9\u05dc, \u05e1\u05e4\u05e7\u05d9\u05dd \u05d9\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05d4\u05e1\u05db\u05dd \u05dc\u05dc\u05d0 \u05d7\u05e9\u05d9\u05e4\u05d4 \u05e2\u05dd \u05d2'\u05d1\u05d9\u05dc \u05dc\u05e4\u05e0\u05d9 \u05d7\u05e9\u05d9\u05e4\u05d4 \u05d0\u05d5 \u05e7\u05d1\u05dc\u05d4 \u05e9\u05dc \u05de\u05d9\u05d3\u05e2 \u05d7\u05e1\u05d5\u05d9.
isNdaActive=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d4\u05e1\u05db\u05dd \u05d7\u05ea\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc (\u05e9\u05dc\u05d0 \u05e4\u05d2 \u05ea\u05d5\u05e7\u05e4\u05d5) \u05d4\u05de\u05db\u05d9\u05dc \u05ea\u05e0\u05d0\u05d9 \u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05d0\u05d5 \u05d4\u05e1\u05db\u05dd \u05e1\u05d5\u05d3\u05d9\u05d5\u05ea (NDA) \u05e2\u05dd \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05e2\u05dd \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05d1\u05e0\u05d5\u05ea \u05e9\u05dc\u05d4?
Attachments=\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05d5\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd
ownershipInfoText=\u05d2'\u05d1\u05d9\u05dc \u05d3\u05d5\u05e8\u05e9\u05ea \u05e9\u05ea\u05e1\u05e4\u05e7 \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea \u05d5\u05d4\u05d1\u05e7\u05e8\u05d4 \u05e9\u05dc \u05d4\u05d9\u05e9\u05d5\u05ea \u05e9\u05dc\u05da.
hasOwnSite=\u05d4\u05d0\u05dd \u05d9\u05e9\u05d5\u05ea \u05d0\u05d7\u05e8\u05ea \u05e0\u05de\u05e6\u05d0\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea\u05d4 \u05d0\u05d5 \u05e9\u05d5\u05dc\u05d8\u05ea \u05d1\u05d0\u05ea\u05e8 \u05d0\u05d5 \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05d6\u05d4?
companyName=\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4\:
companyNameM=\u05e9\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4\:
ownerShipType=\u05e1\u05d5\u05d2 \u05d1\u05e2\u05dc\u05d5\u05ea\:
ownedVerbiage=\u05dc\u05de\u05d8\u05e8\u05ea \u05e9\u05ea\u05d9 \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea, \u05d4\u05de\u05e9\u05de\u05e2\u05d5\u05ea \u05d4\u05d9\u05d0 \u05db\u05d9 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d4\u05d9\u05e9\u05d5\u05ea 50 \u05d0\u05d7\u05d5\u05d6 \u05d5\u05de\u05e2\u05dc\u05d4 \u05d1\u05de\u05e6\u05d8\u05d1\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05d3\u05dd \u05d7\u05e1\u05d5\u05dd \u05d0\u05d7\u05d3 \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8. \u05dc\u05d3\u05d5\u05d2\u05de\u05d4, \u05d0\u05dd \u05d0\u05d3\u05dd \u05d7\u05e1\u05d5\u05dd X \u05d4\u05d5\u05d0 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc 25% \u05de\u05d4\u05d9\u05e9\u05d5\u05ea, \u05d5\u05d0\u05d3\u05dd \u05d7\u05e1\u05d5\u05dd Y \u05d4\u05d5\u05d0 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05e2\u05d5\u05d3 25% \u05de\u05d4\u05d9\u05e9\u05d5\u05ea, \u05d9\u05e9\u05d5\u05ea A \u05e0\u05d7\u05e9\u05d1\u05ea \u05d7\u05e1\u05d5\u05de\u05d4. \u05d6\u05d0\u05ea \u05de\u05e9\u05d5\u05dd \u05e9 \u05d9\u05e9\u05d5\u05ea A \u05e0\u05de\u05e6\u05d0\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05e9\u05dc 50 \u05d0\u05d7\u05d5\u05d6 \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05d1\u05de\u05e6\u05d8\u05d1\u05e8 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d0\u05d3\u05dd \u05d7\u05e1\u05d5\u05dd \u05d0\u05d7\u05d3 \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8. \u05dc\u05e6\u05d5\u05e8\u05da \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea \u05d4\u05de\u05e6\u05d8\u05d1\u05e8\u05ea, \u05e0\u05e6\u05d1\u05e8\u05d5\u05ea \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea \u05e9\u05dc \u05d0\u05e0\u05e9\u05d9\u05dd \u05d4\u05d7\u05e1\u05d5\u05de\u05d9\u05dd \u05ea\u05d7\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea \u05e1\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc OFAC.
isOrgPubliclyTraded=\u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05e0\u05e1\u05d7\u05e8 \u05d1\u05e4\u05d5\u05de\u05d1\u05d9 (\u05d7\u05d1\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea)?
publicTradeText=\u05e1\u05d7\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05de\u05d5\u05d2\u05d3\u05e8 \u05db\u05ea\u05d0\u05d2\u05d9\u05d3 \u05e9\u05de\u05db\u05e8 \u05de\u05e0\u05d9\u05d5\u05ea \u05d1\u05d1\u05d5\u05e8\u05e1\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e6\u05e2\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d9\u05ea \u05dc\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e8\u05d7\u05d1.
isOwnedbyIndividual=\u05d4\u05d5\u05d0 \u05e1\u05e4\u05e7 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d0\u05d3\u05dd \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05d4\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05d1\u05d0\u05e8\u05d4"\u05d1. \u05de\u05e9\u05e8\u05d3 \u05d4\u05e4\u05d9\u05e7\u05d5\u05d7 \u05e2\u05dc \u05e0\u05db\u05e1\u05d9\u05dd \u05d6\u05e8\u05d9\u05dd \u05d1\u05de\u05e9\u05e8\u05d3 \u05d4\u05d0\u05d5\u05e6\u05e8 (\u05e8\u05e9\u05d9\u05de\u05ea SDN) \u05d5\u05e8\u05e9\u05d9\u05de\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d7\u05e1\u05d5\u05de\u05d9\u05dd ("\u05d0\u05d3\u05dd \u05d7\u05e1\u05d5\u05dd")?
isOwnedbyOtherCountry=\u05d4\u05d0\u05dd \u05e1\u05e4\u05e7 \u05e0\u05de\u05e6\u05d0 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d0\u05d6\u05e8\u05d7, \u05ea\u05d5\u05e9\u05d1 \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05d4\u05de\u05d0\u05d5\u05d2\u05d3 \u05d0\u05d5 \u05e8\u05e9\u05d5\u05dd \u05d1, \u05e7\u05d5\u05d1\u05d4, \u05d0\u05d9\u05e8\u05d0\u05df, \u05e1\u05d5\u05e8\u05d9\u05d4, \u05e1\u05d5\u05d3\u05d0\u05df \u05d0\u05d5 \u05e6\u05e4\u05d5\u05df \u05e7\u05d5\u05e8\u05d9\u05d0\u05d4?
isManagedBy=\u05d7\u05d1\u05e8\u05d4 \u05d6\u05d5 \u05e0\u05de\u05e6\u05d0\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d0\u05d5 \u05de\u05e0\u05d5\u05d4\u05dc\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9\:
govtOfficial=\u05e4\u05e7\u05d9\u05d3 \u05de\u05de\u05e9\u05dc\u05ea\u05d9, \u05e1\u05d5\u05db\u05e0\u05d5\u05ea \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4?
closememberofgovtOfficial=\u05d1\u05df \u05de\u05e9\u05e4\u05d7\u05d4 \u05e7\u05e8\u05d5\u05d1 \u05e9\u05dc \u05e4\u05e7\u05d9\u05d3 \u05de\u05de\u05e9\u05dc\u05ea\u05d9?
govtEntityName=\u05e9\u05dd \u05d9\u05d7\u05d9\u05d3 / \u05d9\u05e9\u05d5\u05ea \u05d4\u05e7\u05e9\u05d5\u05e8 \u05dc\u05de\u05de\u05e9\u05dc\u05d4\:
orderfromAddr=\u05d4\u05d6\u05de\u05e0\u05ea \u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4 (\u05d0\u05ea\u05e8) \u05de\u05db\u05ea\u05d5\u05d1\u05ea (\u05d0\u05dd \u05e9\u05d5\u05e0\u05d4 \u05de\u05db\u05ea\u05d5\u05d1\u05ea \u05e8\u05d0\u05e9\u05d9\u05ea)
remittoAddr=\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4, \u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05e1\u05d9\u05dc\u05d5\u05e7 \u05d7\u05d5\u05d1 (\u05d0\u05dd \u05e9\u05d5\u05e0\u05d4 \u05de\u05db\u05ea\u05d5\u05d1\u05ea \u05e8\u05d0\u05e9\u05d9\u05ea)
addressL1=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 1\:
addressL2=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 2\:
addressL3=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 3\:
addressL4=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 4\:
addressL5=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 5\:
region=\u05d0\u05d6\u05d5\u05e8/\u05de\u05d3\u05d9\u05e0\u05d4/\u05de\u05d7\u05d5\u05d6\:
postalCode=\u05de\u05d9\u05e7\u05d5\u05d3\:
countrykey=\u05de\u05d3\u05d9\u05e0\u05d4\:
teleNum=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df\:
mobPhone=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3\:
phone=\u05d8\u05dc\u05e4\u05d5\u05df
countryCode=\u05e7\u05d5\u05d3 \u05de\u05d3\u05d9\u05e0\u05d4\:
phoneNumHelpText=\u05d0\u05d9\u05df \u05de\u05e7\u05e4\u05d9\u05dd \u05d0\u05d5 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd
faxNum=\u05de\u05e1\u05e4\u05e8 \u05e4\u05e7\u05e1\:
city=\u05e2\u05d9\u05e8\:
dist=\u05de\u05d7\u05d5\u05d6\:
postOfcBox=\u05ea\u05d0 \u05d3\u05d5\u05d0\u05e8\:
postOfcBoxZipCode=\u05de\u05d9\u05e7\u05d5\u05d3 \u05ea\u05d0 \u05d3\u05d5\u05d0\u05e8\:
divCertText=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9 \u05d2\u05d9\u05d5\u05d5\u05df \u05db\u05dc\u05e9\u05d4\u05dd?
companyWeb=\u05d0\u05ea\u05e8 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4\:
compInfoVerbiage=\u05d4\u05d5\u05e8\u05d3 \u05d0\u05ea \u05d4\u05e1\u05e7\u05e8 \u05d4\u05de\u05e6\u05d5\u05e8\u05e3 \u05dc\u05e7\u05d1\u05dc\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d7\u05d1\u05e8\u05d4 \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd. \u05dc\u05d0\u05d7\u05e8 \u05d4\u05e9\u05dc\u05de\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea, \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u05dc\u05d4\u05dc\u05df \u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05d8\u05d5\u05e4\u05e1 \u05e9\u05d4\u05e9\u05dc\u05de\u05ea.
bankInformation=\u05ea\u05e9\u05dc\u05d5\u05dd/\u05d1\u05e0\u05e7\u05d0\u05d5\u05ea
bankInformation1=\u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05e7
bankInformation2=\u05d9\u05e9 \u05dc\u05d9 \u05e1\u05de\u05db\u05d5\u05ea \u05dc\u05e1\u05e4\u05e7 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7 \u05de\u05d8\u05e2\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4.  \u05d0\u05dd \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8, \u05ea\u05ea\u05d1\u05e7\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df \u05e9\u05dd \u05d5\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05dc \u05de\u05d9 \u05e9\u05d9\u05db\u05d5\u05dc.  \u05d1\u05e9\u05dc\u05d9\u05d7\u05d4, \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d9\u05d5\u05e2\u05d1\u05e8 \u05d0\u05dc \u05de\u05d9\u05d5\u05e4\u05d4 \u05d4\u05db\u05d5\u05d7 \u05e9\u05dc \u05d4\u05d7\u05d1\u05e8\u05d4 \u05db\u05d3\u05d9 \u05dc\u05e1\u05e4\u05e7 \u05d0\u05ea \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d4\u05d1\u05e0\u05e7\u05d0\u05d9\u05d9\u05dd \u05de\u05d8\u05e2\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4.
bankInformation3=\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e1\u05e7\u05d5\u05e8 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7?
bankName=\u05e9\u05dd \u05d1\u05e0\u05e7\:
bankAddr=\u05db\u05ea\u05d5\u05d1\u05ea \u05e8\u05d7\u05d5\u05d1 \u05d4\u05d1\u05e0\u05e7\:
bankAccNum=\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1\:
confirmBankAccNum=\u05d0\u05e9\u05e8 \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc \u05de\u05d5\u05d8\u05d1\:
ibanConfirm=\u05d0\u05e9\u05e8 \u05de\u05e1\u05e4\u05e8 \u05d6\u05d4"\u05d1\:
bankAccNum1=\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7\:
bankNum=\u05de\u05e1\u05e4\u05e8 \u05d1\u05e0\u05e7\:
bankKey=\u05de\u05e4\u05ea\u05d7 \u05d1\u05e0\u05e7\:
bankPKey1=\u05e1\u05d5\u05d2 \u05d1\u05e0\u05e7 \u05e9\u05d5\u05ea\u05e3\:
bankPKey=\u05de\u05d8\u05d1\u05e2 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1\:
refDetails=\u05e4\u05e8\u05d8\u05d9 \u05e1\u05d9\u05de\u05d5\u05db\u05d9\u05df\:
accHolderName=\u05e9\u05dd \u05d1\u05e2\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1\:
clabe=CLABE (\u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05de\u05e7\u05e1\u05d9\u05e7\u05d5)\:
aba=ABA (\u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05e8\u05d4"\u05d1)\:
achAbaNo=\u05de\u05e1\u05e4\u05e8 ABA \u05e9\u05dc \u05de\u05e1\u05dc\u05e7\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea (\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e0\u05e7\u05d9\u05dd \u05d1\u05d0\u05e8\u05d4"\u05d1)\:
swift=SWIFT - \u05e7\u05d5\u05d3 \u05d6\u05d9\u05d4\u05d5\u05d9 \u05d1\u05e0\u05e7\:
iban=\ \ \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7 \u05d1\u05d9\u05e0"\u05dc\:
bankCity=\u05e2\u05d9\u05e8 \u05d4\u05d1\u05e0\u05e7\:
state=\u05de\u05d3\u05d9\u05e0\u05d4 / \u05d0\u05d6\u05d5\u05e8\:
bankCountry=\u05de\u05d3\u05d9\u05e0\u05ea \u05d4\u05d1\u05e0\u05e7\:
bankBranch=\u05e1\u05e0\u05d9\u05e3 \u05d1\u05e0\u05e7\:
bankCtrlKey=\u05de\u05e4\u05ea\u05d7 \u05d1\u05e7\u05e8\u05ea \u05d1\u05e0\u05e7\:
instKey=\u05de\u05e4\u05ea\u05d7 \u05d4\u05d5\u05e8\u05d0\u05d4\:
bankCtrlKeyHint=(\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e8\u05d6\u05d9\u05dc, \u05e6\u05e8\u05e4\u05ea, \u05e1\u05e4\u05e8\u05d3, \u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc \u05d5\u05d0\u05d9\u05d8\u05dc\u05d9\u05d4)
instKeyHint=(\u05e2\u05d1\u05d5\u05e8 \u05d2\u05e8\u05de\u05e0\u05d9\u05d4, \u05d0\u05d5\u05e1\u05d8\u05e8\u05d9\u05d4, \u05d4\u05d5\u05dc\u05e0\u05d3, \u05e1\u05e4\u05e8\u05d3, \u05e0\u05d5\u05e8\u05d5\u05d5\u05d2\u05d9\u05d4, \u05e4\u05d9\u05e0\u05dc\u05e0\u05d3 \u05d5\u05d9\u05e4\u05df)
bankNumTT=\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05ea\u05d5\u05d1 ABA, \u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05d1\u05e8 \u05e9\u05dc \u05e7\u05e0\u05d3\u05d4, CNAPS \u05e9\u05dc \u05e1\u05d9\u05df, \u05e7\u05d5\u05d3 \u05de\u05d9\u05d5\u05df \u05e9\u05dc \u05d1\u05e8\u05d9\u05d8\u05e0\u05d9\u05d4 \u05d5\u05db\u05d5'.
refDetTT=\u05d4\u05e9\u05ea\u05de\u05e9 \u05e2\u05d1\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d5\u05ea \u05d2\u05dc\u05d9\u05e9\u05d4 \u05e9\u05d0\u05d9\u05e0\u05df \u05de\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05d1\u05e9\u05d3\u05d4 \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1
shippingRep=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d7\u05d1\u05e8\u05ea \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4/\u05de\u05e9\u05dc\u05d5\u05d7 \u05d4\u05de\u05de\u05d5\u05e7\u05de\u05ea \u05d1\u05de\u05d3\u05d9\u05e0\u05d4 \u05d0\u05d7\u05e8\u05ea \u05e9\u05d1\u05d4 \u05e0\u05de\u05e6\u05d0 \u05d4\u05e2\u05e1\u05e7 \u05e9\u05dc\u05da?
address=\u05db\u05ea\u05d5\u05d1\u05ea\:
deliveryLoc=\u05de\u05d9\u05e7\u05d5\u05dd \u05d0\u05e1\u05e4\u05e7\u05d4\:
supplierLogis=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e9\u05dc \u05e1\u05e4\u05e7 \u05d1\u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4\:
supplierLogis1=\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d1\u05de\u05d7\u05dc\u05e7\u05ea \u05ea\u05e0\u05d5\u05e2\u05d4
fax=\u05e4\u05e7\u05e1\:
paymentTermsL=\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd
paymentTerms=\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd\:
newPaymentTermsEOM=\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd (\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05d1-90 \u05d9\u05de\u05d9\u05dd EOM)\:
paymentMethod=\u05e9\u05d9\u05d8\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd\:
newpaymentCurr=\u05de\u05d8\u05d1\u05e2 \u05d4\u05d6\u05de\u05e0\u05ea \u05e8\u05db\u05e9 \u05d7\u05d3\u05e9\:
paymentCurr=\u05de\u05d8\u05d1\u05e2 \u05d4\u05d6\u05de\u05e0\u05ea \u05e8\u05db\u05e9\:
paymentCurr1=\u05de\u05d8\u05d1\u05e2 \u05ea\u05e9\u05dc\u05d5\u05dd\:
vendorName=\u05e9\u05dd \u05e1\u05e4\u05e7\:
newincoterm=Incoterm \u05d7\u05d3\u05e9\:
incoterm=\u05ea\u05e0\u05d0\u05d9 \u05d4\u05e2\u05e1\u05e7\u05d4\:
newincotermNamedPlace=\u05de\u05d9\u05e7\u05d5\u05dd \u05e2\u05dd \u05e9\u05dd Incoterm \u05d7\u05d3\u05e9\:
incotermNamedPlace=\u05de\u05d9\u05e7\u05d5\u05dd \u05e2\u05dd \u05e9\u05dd Incoterm\:
OprSer=\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05ea\u05e4\u05e2\u05d5\u05dc
manProd=\u05d7\u05d5\u05de\u05e8\u05d9\u05dd \u05d5\u05d0\u05e1\u05e4\u05e7\u05d5\u05ea \u05dc\u05ea\u05d4\u05dc\u05d9\u05da \u05d9\u05d9\u05e6\u05d5\u05e8
companyContactText=\u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e9\u05d0\u05ea\u05d4 \u05de\u05e1\u05e4\u05e7 \u05d4\u05dd \u05d1\u05e2\u05dc\u05d9 \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea \u05e7\u05e8\u05d9\u05d8\u05d9\u05ea \u05dc\u05d2'\u05d1\u05d9\u05dc, \u05d0\u05e0\u05d5 \u05e2\u05e9\u05d5\u05d9\u05d9\u05dd \u05dc\u05d1\u05e7\u05e9 \u05de\u05de\u05da \u05dc\u05d4\u05d2\u05d9\u05d1 \u05dc\u05e9\u05d0\u05dc\u05d5\u05e0\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd.
companyContactTableText=\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05dc\u05d4\u05dc\u05df \u05de\u05e1\u05e4\u05e7\u05ea \u05d0\u05ea \u05e1\u05d5\u05d2\u05d9 \u05d0\u05e0\u05e9\u05d9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e1\u05de\u05df \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05e8\u05d7\u05e3 \u05de\u05e2\u05dc \u05e9\u05dd \u05e1\u05d5\u05d2 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05dc\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3.
companyContactTableText1=\u05e1\u05e4\u05e7 \u05d0\u05ea \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05d8\u05d5\u05d1 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05dc\u05d4\u05dc\u05df. \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9 \u05d1\u05e8\u05de\u05d4 \u05d4\u05d2\u05d1\u05d5\u05d4\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4.
contactType=\u05e1\u05d5\u05d2 \u05e7\u05e9\u05e8
phoneNum=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df\:
phoneExt=\u05e9\u05dc\u05d5\u05d7\u05ea \u05d8\u05dc\u05e4\u05d5\u05df\:
allowFinStatText=\u05d1\u05de\u05d9\u05d3\u05ea \u05d4\u05e6\u05d5\u05e8\u05da, \u05d4\u05d0\u05dd \u05e0\u05d9\u05ea\u05df \u05dc\u05e1\u05e4\u05e7 \u05d3\u05d5\u05d7\u05d5\u05ea \u05db\u05e1\u05e4\u05d9\u05d9\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da?
doesAuditHapnd=\u05d4\u05d0\u05dd \u05d4\u05d3\u05d5\u05d7 \u05d4\u05db\u05e1\u05e4\u05d9 \u05e9\u05dc\u05da \u05e2\u05d1\u05e8 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d1\u05de\u05d4\u05dc\u05da 12 \u05d4\u05d7\u05d5\u05d3\u05e9\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd?
auditorName=\u05d6\u05d4\u05d4 \u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05ea \u05e9\u05dc\u05da\:
hasAuditNegFeedback=\u05d4\u05d0\u05dd \u05d4\u05d3\u05d5"\u05d7 \u05d4\u05db\u05e1\u05e4\u05d9 \u05d4\u05de\u05d1\u05d5\u05e7\u05e8 \u05d4\u05e6\u05d1\u05d9\u05e2 \u05e2\u05dc \u05d7\u05d5\u05dc\u05e9\u05d4 \u05de\u05d4\u05d5\u05ea\u05d9\u05ea?
noPC=\u05dc\u05d0 - \u05d7\u05d1\u05e8\u05d4 \u05e4\u05e8\u05d8\u05d9\u05ea
noNDC=\u05dc\u05d0 - \u05dc\u05d0 \u05de\u05d5\u05db\u05df \u05dc\u05d7\u05e9\u05d5\u05e3
noNA=\u05dc\u05d0 - \u05dc\u05d0 \u05d6\u05de\u05d9\u05df
SupplierReqManualHeader=Jabil Supplier Requirements Manual
supplierSrmMeet=\u05d0\u05e0\u05d5 \u05de\u05d0\u05e9\u05e8\u05d9\u05dd \u05e9\u05e7\u05d9\u05d1\u05dc\u05e0\u05d5 \u05d0\u05ea \u05de\u05d3\u05e8\u05d9\u05da \u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05e1\u05e4\u05e7 \u05e9\u05dc Jabil \u05d5\u05de\u05e1\u05db\u05d9\u05dd \u05dc\u05e2\u05e9\u05d5\u05ea \u05d0\u05ea \u05db\u05dc \u05d4\u05de\u05d0\u05de\u05e6\u05d9\u05dd \u05d4\u05e1\u05d1\u05d9\u05e8\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05e2\u05de\u05d5\u05d3 \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05de\u05e4\u05d5\u05e8\u05d8\u05d5\u05ea \u05d1-Jabil Supplier Requirements Manual.
accessSrmLink=\u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05db\u05d3\u05d9 \u05dc\u05d2\u05e9\u05ea \u05dc-SRM
companyComplianceHeader=\u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05e1\u05e4\u05e7 Jabil
supplierCodeOfConduct=\u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05e1\u05e4\u05e7\u05d9\u05dd
supplierCoC=\u05d2'\u05d1\u05d9\u05dc \u05de\u05d7\u05d5\u05d9\u05d1\u05ea \u05dc\u05d4\u05ea\u05e0\u05d4\u05dc\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea \u05d0\u05ea\u05d9\u05ea \u05d5\u05dc\u05e1\u05d8\u05e0\u05d3\u05e8\u05d8\u05d9\u05dd \u05d4\u05d2\u05d1\u05d5\u05d4\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05ea\u05d7\u05d5\u05dd \u05d4\u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9\u05ea \u05d5\u05d4\u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea. \u05d2'\u05d1\u05d9\u05dc \u05de\u05e6\u05e4\u05d4 \u05de\u05e1\u05e4\u05e7\u05d9\u05d4 \u05dc\u05e9\u05ea\u05e3 \u05d4\u05ea\u05d7\u05d9\u05d9\u05d1\u05d5\u05ea \u05d6\u05d5 \u05d1\u05db\u05da \u05e9\u05d4\u05d9\u05d0 \u05de\u05e7\u05d9\u05d9\u05de\u05ea \u05d5\u05d4\u05d3\u05e8\u05db\u05d4 \u05dc\u05e2\u05d5\u05d1\u05d3\u05d9\u05d4 \u05e2\u05dc \u05d4\u05e2\u05e7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d5\u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05d1\u05d2'\u05d1\u05d9\u05dc \u05e1\u05e4\u05e7 \u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea ("\u05e7\u05d5\u05d3"), \u05d4\u05d6\u05de\u05d9\u05df \u05d1\u05d0\u05ea\u05e8 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc \u05db\u05d0\u05df\:
supplierRBA=\u05d2'\u05d1\u05d9\u05dc \u05d0\u05d9\u05de\u05e6\u05d4 \u05d0\u05ea \u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05d4\u05d1\u05e8\u05d9\u05ea \u05d4\u05e2\u05e1\u05e7\u05d9\u05ea \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9\u05ea (RBA) \u05db\u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05d4\u05e1\u05e4\u05e7 \u05e9\u05dc\u05e0\u05d5. \u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc RBA \u05de\u05de\u05d5\u05e7\u05dd \u05d1\u05d0\u05ea\u05e8 RBA \u05d1\u05e9\u05e2\u05d4
supplierRBABrkText=\u05d5- \u05d6\u05de\u05d9\u05df \u05d1\u05e9\u05e4\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d5\u05ea.
supplierRBALink=\u05d0\u05e8\u05d2\u05d5\u05df \u05e2\u05e1\u05e7\u05d9 \u05d0\u05d7\u05e8\u05d0\u05d9/\u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea/
supplierRBALink1=\u05d1\u05e8\u05d9\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea \u05d0\u05d7\u05e8\u05d0\u05d9\u05ea (RBA)
supplierCocMeet=\u05d2'\u05d1\u05d9\u05dc \u05de\u05e6\u05e4\u05d4 \u05de\u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05e9\u05dc\u05d4 \u05dc\u05e4\u05e2\u05d5\u05dc \u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05e7\u05d5\u05d3 \u05d4\u05e1\u05e4\u05e7 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc \u05d5\u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc RBA, \u05e9\u05db\u05d5\u05dc\u05dc\u05d9\u05dd \u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d4\u05de\u05db\u05e1\u05d5\u05ea \u05e0\u05d9\u05d4\u05d5\u05dc \u05d0\u05d7\u05e8\u05d0\u05d9 \u05d1\u05e2\u05d1\u05d5\u05d3\u05d4, \u05d1\u05d8\u05d9\u05d7\u05d5\u05ea \u05d5\u05d2\u05d4\u05d5\u05ea, \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05d0\u05ea\u05d9\u05e7\u05d4. \u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05de\u05d7\u05d5\u05d9\u05d1 \u05dc\u05e2\u05de\u05d5\u05d3 \u05d1\u05e6\u05d9\u05e4\u05d9\u05d9\u05d4 \u05d4\u05d6\u05d5
quesDirectPOC=\u05e1\u05e4\u05e7 \u05e0\u05e7\u05d5\u05d3\u05ea \u05e7\u05e9\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d2'\u05d1\u05d9\u05dc \u05db\u05d3\u05d9 \u05dc\u05db\u05d5\u05d5\u05df \u05db\u05dc \u05e9\u05d0\u05dc\u05d4 \u05d0\u05dc\:
ppoc=\u05de\u05d9 \u05d4\u05d9\u05d0 \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05ea \u05e9\u05dc\u05da \u05d1\u05d2'\u05d1\u05d9\u05d9\u05dc? \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d6\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea \u05e2\u05d5\u05d1\u05d3 \u05d2'\u05d1\u05d9\u05dc.
txtAreaLimit=\u05d4\u05d2\u05d1\u05dc\u05d4 \u05dc-1000 \u05de\u05d9\u05dc\u05d9\u05dd*
prvdExplanation=\u05e1\u05e4\u05e7 \u05d4\u05e1\u05d1\u05e8\:
name=\u05e9\u05dd\:
dept=\u05de\u05d7\u05dc\u05e7\u05d4\:
closeRelWithJabil=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4, \u05db\u05dc \u05d0\u05d7\u05d3 \u05de\u05d1\u05e0\u05d9 \u05de\u05e9\u05e4\u05d7\u05ea\u05da, \u05d0\u05d5 \u05db\u05dc \u05de\u05d9 \u05e9\u05e8\u05e9\u05d5\u05dd \u05d1\u05de\u05d2\u05e2\u05d9\u05dd \u05d4\u05e0"\u05dc, \u05de\u05e7\u05d9\u05d9\u05dd \u05db\u05dc \u05e7\u05e9\u05e8 \u05d0\u05d9\u05e9\u05d9 \u05d4\u05d3\u05d5\u05e7 \u05e2\u05dd \u05d0\u05d5 \u05e7\u05e9\u05d5\u05e8 \u05dc\u05db\u05dc \u05de\u05d9 \u05e9\u05d4\u05d5\u05d0 \u05e2\u05d5\u05d1\u05d3 \u05d2'\u05d1\u05d9\u05d9\u05dc \u05d0\u05d5 \u05dc\u05db\u05dc \u05d0\u05d7\u05ea \u05de\u05d4\u05d7\u05d8\u05d9\u05d1\u05d5\u05ea \u05e9\u05dc\u05d4?
arePrevEmp=\u05d4\u05d0\u05dd \u05d0\u05d7\u05d3 \u05de\u05d0\u05e0\u05e9\u05d9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd \u05d4\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05de\u05e2\u05dc \u05d5/\u05d0\u05d5 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05d0\u05d5 \u05d4\u05e7\u05e6\u05d9\u05e0\u05d9\u05dd, \u05d4\u05d5\u05e2\u05e1\u05e7 \u05d0\u05d9 \u05e4\u05e2\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05db\u05dc \u05d0\u05d7\u05d3 \u05de\u05d4\u05de\u05e1\u05d5\u05e0\u05e4\u05d9\u05dd \u05d0\u05dc\u05d9\u05d4?
provideEmpDetails=\u05e1\u05e4\u05e7 \u05d0\u05ea \u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3
empName=\u05e9\u05dd \u05e2\u05d5\u05d1\u05d3\:
empStartDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05e9\u05dc \u05d4\u05e2\u05e1\u05e7\u05d4\:
empEndDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d4\u05e2\u05e1\u05e7\u05d4\:
empRegion=\u05de\u05d9\u05e7\u05d5\u05dd/\u05d0\u05d6\u05d5\u05e8/\u05d7\u05d8\u05d9\u05d1\u05d4\:
recoveryPlan=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d4\u05de\u05e9\u05db\u05d9\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea &/\u05d0\u05d5 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05d0\u05e1\u05d5\u05df?
willProvideRecoryPlan=\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05e1\u05e4\u05e7 \u05d0\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05d4\u05de\u05e9\u05da \u05d4\u05e2\u05e1\u05e7\u05d9\u05ea &/\u05d0\u05d5 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05d0\u05e1\u05d5\u05df?
moreInfo=\u05dc\u05d7\u05e5 \u05db\u05d3\u05d9 \u05dc\u05e8\u05d0\u05d5\u05ea \u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3
readMore=\u05e7\u05e8\u05d0 \u05e2\u05d5\u05d3 \u05db\u05d0\u05df
cyberHeader=\u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da, \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05d5 \u05d1\u05e2\u05ea\u05d9\u05d3, \u05d9\u05ea\u05d7\u05d1\u05e8 \u05dc\u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05e9\u05dc \u05e8\u05e9\u05ea \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05d2'\u05d1\u05d9\u05dc?
cyberNote1=\u05d4\u05e2\u05e8\u05d4\: \u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e2\u05dd
cyberNote2=, \u05de\u05e9\u05d0\u05d1 \u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d0\u05d5 \u05e4\u05d9\u05d6\u05d9\u05ea \u05d0\u05d5 \u05de\u05e8\u05d7\u05d5\u05e7, \u05de\u05ea\u05d5\u05da \u05db\u05d5\u05d5\u05e0\u05d4 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d5/\u05d0\u05d5 \u05d1\u05de\u05d9\u05d3\u05e2 \u05e9\u05dc\u05d4\u05dd.
cyberNoteLink=\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05d9\u05d3\u05e2 Jabil
willOrgCollectJabilData=\u05db\u05d9\u05e6\u05d3 \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da, \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05d5 \u05d1\u05e2\u05ea\u05d9\u05d3, \u05dc\u05d0\u05e1\u05d5\u05e3, \u05dc\u05e2\u05d1\u05d3, \u05dc\u05d4\u05e2\u05d1\u05d9\u05e8 \u05d0\u05d5 \u05dc\u05ea\u05d7\u05d6\u05e7 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d2'\u05d1\u05d9\u05dc \u05db\u05d7\u05dc\u05e7 \u05de\u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d4\u05e2\u05e1\u05e7\u05d9\u05d5\u05ea \u05e9\u05dc\u05da (\u05db\u05dc\u05d5\u05de\u05e8, \u05ea\u05d4\u05dc\u05d9\u05db\u05d9 \u05d9\u05d9\u05e6\u05d5\u05e8, \u05e7\u05e0\u05d9\u05d9\u05df \u05e8\u05d5\u05d7\u05e0\u05d9, \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05d5\u05db\u05d5')?
orgCertificate1=\u05d4\u05d5\u05d0 \u05e9\u05dc\u05da
orgCertificate2=\u05e0\u05d2\u05d3 \u05d0\u05d5 \u05ea\u05dc\u05d5\u05e0\u05d4 \u05e2\u05dc \u05ea\u05e7\u05df \u05de\u05d5\u05db\u05e8 \u05dc\u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05dc\u05d0\u05d1\u05d8\u05d7\u05ea \u05de\u05d9\u05d3\u05e2?
orgCertificateLink=\u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05d0\u05d5\u05e9\u05e8
orgCertificate=\u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05de\u05d5\u05e1\u05de\u05da \u05e0\u05d2\u05d3 \u05d0\u05d5 \u05ea\u05dc\u05d5\u05e0\u05d4 \u05e2\u05dc \u05ea\u05e7\u05df \u05de\u05d5\u05db\u05e8 \u05dc\u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05dc\u05d0\u05d1\u05d8\u05d7\u05ea \u05de\u05d9\u05d3\u05e2?
validCertificate=\u05d4\u05d0\u05dd \u05d9\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d5\u05e7\u05d9 \u05d4\u05de\u05d3\u05d2\u05d9\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d5 \u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05d6\u05de\u05d9\u05e0\u05d9\u05dd?
informationSecurityContactDetails=\u05d4\u05d0\u05dd \u05d9\u05e9 \u05de\u05d9\u05e9\u05d4\u05d5 \u05d1\u05d0\u05ea\u05e8 \u05e9\u05dc\u05da (\u05de\u05d9\u05e7\u05d5\u05dd) \u05e9\u05d0\u05d7\u05e8\u05d0\u05d9 \u05e2\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d0\u05d1\u05d8\u05d7\u05ea \u05de\u05d9\u05d3\u05e2, \u05ea\u05d4\u05dc\u05d9\u05db\u05d9\u05dd \u05d5/\u05d0\u05d5 \u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d4 \u05d1\u05d9\u05d8\u05d7\u05d5\u05e0\u05d9\u05ea \u05db\u05d5\u05dc\u05dc\u05ea?
infoSecurityContact=\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05e0\u05d3\u05e8\u05e9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05e1\u05e7\u05e8 \u05e0\u05d5\u05e1\u05e3 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05d1\u05d8\u05d7\u05ea \u05e1\u05d9\u05d9\u05d1\u05e8 \u05e9\u05dc IT. \u05e1\u05e4\u05e7 \u05d0\u05ea \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05e9\u05d0\u05de\u05d5\u05e8 \u05dc\u05d4\u05d2\u05d9\u05d1 \u05dc\u05e1\u05e7\u05e8 \u05d6\u05d4\:
addAdditional=\u05d4\u05d5\u05e1\u05e3 \u05e9\u05dd \u05e0\u05d5\u05e1\u05e3
addAttachment=\u05d4\u05d5\u05e1\u05e4\u05ea \u05e0\u05e1\u05e4\u05d7
highLevel=\u05d4\u05e8\u05de\u05d4 \u05d4\u05d2\u05d1\u05d5\u05d4\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8
smallBusWeb=\u05d0\u05dd \u05d9\u05e9 \u05dc\u05da \u05e9\u05d0\u05dc\u05d5\u05ea \u05d0\u05d5 \u05e2\u05e0\u05d9\u05d9\u05df, \u05d1\u05e7\u05e8 \u05d1\u05d0\u05ea\u05e8 \u05d4\u05e0\u05d9\u05d4\u05d5\u05dc \u05e9\u05dc \u05d4\u05e2\u05e1\u05e7 \u05d4\u05e7\u05d8\u05df\:
selectLan=\u05d1\u05d7\u05e8 \u05e9\u05e4\u05d4\:
addMore=\u05d4\u05d5\u05e1\u05e3 \u05e2\u05d5\u05d3
oprServAlertMsg=\u05d4\u05ea\u05e8\u05d0\u05d4 \: \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e2\u05d3 3 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.  \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e1\u05e4\u05e7 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05dc-Jabil, \u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05d0\u05d7\u05e8\u05d9\u05dd \u05dc\u05db\u05ea\u05d5\u05d1\u05ea SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc.
manServAlertMsg=\u05d4\u05ea\u05e8\u05d0\u05d4 \: \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e2\u05d3 3 \u05d0\u05e1\u05e4\u05e7\u05d5\u05ea \u05d5\u05d7\u05d5\u05de\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.  \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e1\u05e4\u05e7 \u05d0\u05e1\u05e4\u05e7\u05d4 \u05d5\u05e1\u05d5\u05d2\u05d9 \u05d7\u05d5\u05de\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05dc-Jabil, \u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05d0\u05d7\u05e8\u05d9\u05dd \u05dc-SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc.
oprServAlertMsg1=\u05d4\u05ea\u05e8\u05d0\u05d4\: \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 4 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd \u05dc\u05db\u05dc \u05d4\u05d9\u05d5\u05ea\u05e8, \u05d0\u05dd \u05ea\u05e1\u05e4\u05e7 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc-Jabil, \u05d9\u05e9 \u05dc\u05d9\u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05e0\u05d5\u05ea\u05e8\u05d9\u05dd \u05dc-SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc
manServAlertMsg1=\u05d4\u05ea\u05e8\u05d0\u05d4\: \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e2\u05d3 5 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd, \u05d0\u05dd \u05ea\u05e1\u05e4\u05e7 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc-Jabil, \u05d9\u05e9 \u05dc\u05d9\u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05e0\u05d5\u05ea\u05e8\u05d9\u05dd \u05dc-SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc
mandatoryNumber=\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd
mandatoryYear=\u05e1\u05e4\u05e7 \u05e9\u05e0\u05d4
mandatoryText=\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05e9\u05d3\u05d4 \u05d4\u05e0\u05d3\u05e8\u05e9
mandatoryGEName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05d0\u05d3\u05dd/\u05d9\u05e9\u05d5\u05ea \u05d4\u05e7\u05e9\u05d5\u05e8 \u05dc\u05de\u05de\u05e9\u05dc\u05d4
mandatoryFName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05e4\u05e8\u05d8\u05d9
mandatoryLName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4
mandatoryJobTitle=\u05d0\u05e0\u05d0 \u05e6\u05d9\u05d9\u05df \u05e9\u05dd \u05de\u05e9\u05e8\u05d4.
mandatoryEmail=\u05e1\u05e4\u05e7 \u05d3\u05d5\u05d0"\u05dc
mandatoryCountryConatactCode=\u05e1\u05e4\u05e7 \u05e7\u05d5\u05d3 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d4
mandatoryContact=\u05d4\u05d6\u05df \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df
invalidContact=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05db\u05dc \u05d4\u05d0\u05e4\u05e1\u05d9\u05dd
mandatoryMContact=\u05d4\u05d6\u05df \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3
invalidMContact=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05db\u05dc \u05d4\u05d0\u05e4\u05e1\u05d9\u05dd
mandatoryOwnshpType=\u05e1\u05e4\u05e7 \u05e1\u05d5\u05d2 \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea
mandatoryName=\u05e1\u05e4\u05e7 \u05e9\u05dd
mandatoryAddr1=\u05e1\u05e4\u05e7 \u05db\u05ea\u05d5\u05d1\u05ea
mandatoryState=\u05e1\u05e4\u05e7 \u05de\u05d3\u05d9\u05e0\u05d4
mandatoryPostalCode=\u05e1\u05e4\u05e7 \u05de\u05d9\u05e7\u05d5\u05d3
invalidPostalCode=\u05de\u05d9\u05e7\u05d5\u05d3 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05db\u05dc \u05d4\u05d0\u05e4\u05e1\u05d9\u05dd
mandatoryCity=\u05e1\u05e4\u05e7 \u05e2\u05d9\u05e8
mandatoryCountry=\u05e1\u05e4\u05e7 \u05de\u05d3\u05d9\u05e0\u05d4
mandatoryCurr=\u05e1\u05e4\u05e7 \u05de\u05d8\u05d1\u05e2 \u05d4\u05d6\u05de\u05e0\u05ea \u05e8\u05db\u05e9
mandatoryTel=\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df
invalidTel=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05db\u05dc \u05d4\u05d0\u05e4\u05e1\u05d9\u05dd
mandatoryAccNum=\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1
mandatoryAccNumConfirm=\u05d0\u05e9\u05e8 \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1
mandatoryHolderName=\u05e1\u05e4\u05e7 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1 \u05e9\u05dd \u05de\u05d7\u05d6\u05d9\u05e7
mandatorySwftCd=\u05e1\u05e4\u05e7 \u05e7\u05d5\u05d3 Swift
mandatoryBranch=\u05e1\u05e4\u05e7 \u05e1\u05e0\u05d9\u05e3 \u05d1\u05e0\u05e7
mandatoryRefDet=\u05e1\u05e4\u05e7 \u05e4\u05e8\u05d8\u05d9\u05dd
mandatoryBankNum=\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e8 \u05d1\u05e0\u05e7
mandatoryIban=\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e8 IBAN
mandatoryIbanConfirm=\u05d0\u05e9\u05e8 \u05de\u05e1\u05e4\u05e8 IBAN
mandatoryAccCurr=\u05e1\u05e4\u05e7 \u05de\u05d8\u05d1\u05e2 \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05d5\u05d8\u05d1
mandatoryctrlKey=\u05e1\u05e4\u05e7 \u05de\u05e4\u05ea\u05d7 \u05d1\u05e7\u05e8\u05d4
mandatoryIncoterm=\u05e1\u05e4\u05e7 Incoterm
mandatoryVendor=\u05e1\u05e4\u05e7 \u05e1\u05e4\u05e7
mandatoryPayTerms=\u05e1\u05e4\u05e7 \u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd
mandatoryPayMethod=\u05e1\u05e4\u05e7 \u05e9\u05d9\u05d8\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd
mandatoryLoc=\u05e1\u05e4\u05e7 \u05de\u05d9\u05e7\u05d5\u05dd \u05d0\u05e1\u05e4\u05e7\u05d4
mandatoryCompName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05d7\u05d1\u05e8\u05d4
mandatoryBName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05d1\u05e0\u05e7
mandatoryBAddress=\u05e1\u05e4\u05e7 \u05db\u05ea\u05d5\u05d1\u05ea \u05d1\u05e0\u05e7
mandatoryIncotermNL=\u05e1\u05e4\u05e7 \u05de\u05d9\u05e7\u05d5\u05dd \u05e2\u05dd \u05e9\u05dd Incoterm
mandatorySupplierLogis=\u05e1\u05e4\u05e7 \u05d0\u05ea \u05e9\u05dd \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8
mandatoryDepartment=\u05e1\u05e4\u05e7 \u05de\u05d7\u05dc\u05e7\u05d4
mandatoryLegalName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05de\u05e9\u05e4\u05d8\u05d9
mandatoryEmpName=\u05e1\u05e4\u05e7 \u05e9\u05dd \u05e2\u05d5\u05d1\u05d3
mandatoryStartDate=\u05d4\u05d6\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05e9\u05dc \u05ea\u05e2\u05e1\u05d5\u05e7\u05d4
mandatoryEndDate=\u05d4\u05d6\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05ea\u05e2\u05e1\u05d5\u05e7\u05d4
mandatoryLocation=\u05e1\u05e4\u05e7 \u05de\u05d9\u05e7\u05d5\u05dd/\u05d0\u05d6\u05d5\u05e8/\u05d7\u05d8\u05d9\u05d1\u05d4
mandatoryExplanation=\u05e1\u05e4\u05e7 \u05d4\u05e8\u05d7\u05d1\u05d4
DunsNumberLengthValidation=\u05de\u05e1\u05e4\u05e8 DUNS \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d6\u05d4\u05d4 \u05d1\u05df 9 \u05e1\u05e4\u05e8\u05d5\u05ea
PreviewRegForm=\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05d8\u05d5\u05e4\u05e1 \u05e8\u05d9\u05e9\u05d5\u05dd
PreviewOfOnboardingRegForm=\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05d8\u05d5\u05e4\u05e1 \u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u2019\u05e9\u05d9\u05dc\u05d5\u05d1 \u05e2\u05d5\u05d1\u05d3 \u05d7\u05d3\u05e9\u2019
IHaveTheAuthorityText=\u05d9\u05e9 \u05dc\u05d9 \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05e2\u05e0\u05d5\u05ea \u05e2\u05dc \u05d8\u05d5\u05e4\u05e1 \u05d6\u05d4 \u05d1\u05e9\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4
BuisnessPartnerInfo=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9
CompanyRegInfo=\u05e4\u05e8\u05d8\u05d9 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4
OwnershipInfor=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea
SmallDisAdvBuisness=\u05e2\u05e1\u05e7 \u05e7\u05d8\u05df \u05de\u05e9\u05db\u05d1\u05d5\u05ea \u05d7\u05dc\u05e9\u05d5\u05ea
PaymentTermsEOM=\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd (90 \u05d9\u05de\u05d9\u05dd \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05dc-EOM)\:
iAcknowledgeComplete=\u05d0\u05e9\u05e8 \u05e9\u05d4\u05de\u05d9\u05d3\u05e2 \u05e9\u05d4\u05d5\u05d6\u05df \u05de\u05d3\u05d5\u05d9\u05e7 \u05d5\u05e9\u05dc\u05dd \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05de\u05d0\u05dc.
successTitle=\u05e9\u05d9\u05dc\u05d5\u05d1 \u05e1\u05e4\u05e7
draftDialogMsg=\u05d8\u05d5\u05e4\u05e1 Onboarding \u05e9\u05dc \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9 \u05e0\u05e9\u05de\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05ea\u05d5\u05d7 \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05d8\u05d5\u05e4\u05e1 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05d5\u05ea\u05d5 \u05d1\u05db\u05dc \u05e2\u05ea.
successDialogMsg=\u05ea\u05d5\u05d3\u05d4 \u05e9\u05d4\u05e9\u05dc\u05de\u05ea \u05d0\u05ea \u05d4\u05e1\u05e7\u05e8. \u05db\u05e9\u05d5\u05ea\u05e3 \u05de\u05d5\u05e2\u05e8\u05da \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc \u05d0\u05ea\u05d4 \u05e2\u05e9\u05d5\u05d9 \u05dc\u05e7\u05d1\u05dc \u05d1\u05e7\u05e9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea \u05dc\u05de\u05d9\u05d3\u05e2.
frwdMsg=\u05d8\u05d5\u05e4\u05e1 Onboarding \u05e9\u05dc \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9 \u05d4\u05d5\u05e2\u05d1\u05e8 \u05dc\u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e8\u05d0\u05e9\u05d9
cancel=\u05d1\u05d8\u05dc
done=\u05d1\u05d5\u05e6\u05e2
invalidEmail=\u05d3\u05d5\u05d0"\u05dc \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
maxLengthExceed=\u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05d0\u05d5\u05e8\u05da \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9
exactLengthMessage=\u05d0\u05d5\u05e8\u05da IBAN \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea
characters=\u05ea\u05d5\u05d5\u05d9\u05dd
confirmDecline=\u05d0\u05e9\u05e8 \u05d3\u05d7\u05d9\u05d9\u05d4
comments=\u05d4\u05e2\u05e8\u05d5\u05ea\:
provideComments=\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05d0\u05df (\u05d7\u05d5\u05d1\u05d4)
success=\u05d4\u05e6\u05dc\u05d7\u05d4
sentEmailSuccess=\u05d4\u05e2\u05d5\u05ea\u05e7 \u05e9\u05dc \u05d4\u05d8\u05d5\u05e4\u05e1 EULA \u05e0\u05e9\u05dc\u05d7 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4 \u05dc\u05de\u05d6\u05d4\u05d4 \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da.
declinedSuccessMsg=\u05e0\u05d3\u05d7\u05d4
error=\u05e9\u05d2\u05d9\u05d0\u05d4
dateInfo=\u05e1\u05e4\u05e7 \u05de\u05d9\u05d3\u05e2 \u05ea\u05d0\u05e8\u05d9\u05da
ExpiryDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4\:
ReminderDate=\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05de\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9\:
EulaSubConfirm=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d0\u05e9\u05e8?
EulaRejConfirm=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d3\u05d7\u05d5\u05ea?
EulaSubSuccess=\u05de\u05e9\u05d9\u05de\u05d4 \u05d0\u05d5\u05e9\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
EulaRejSuccess=\u05de\u05e9\u05d9\u05de\u05d4 \u05e0\u05d3\u05d7\u05ea\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
mobile=\u05e0\u05d9\u05d9\u05d3\:
VRHome=\u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea
BPCDone=\u05d1\u05d5\u05e6\u05e2
BPCSuccessMessage1=\u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05e6\u05dc\u05d7\u05d4
SupUrl=\u05db\u05ea\u05d5\u05d1\u05ea URL \u05e9\u05dc \u05e1\u05e4\u05e7 - \u05d0\u05ea\u05e8 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4\:
POBox=\u05ea\u05d0 \u05d3\u05d5\u05d0\u05e8 \u05d5\u05de\u05d9\u05e7\u05d5\u05d3\:
SupplierName=\u05e9\u05dd \u05e9\u05dc \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d0\u05e6\u05dc \u05d4\u05e1\u05e4\u05e7
companyContact=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d1\u05d7\u05d1\u05e8\u05d4
altCompanyContact=\u05e4\u05e8\u05d8\u05d9 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd
addressLabel=\u05db\u05ea\u05d5\u05d1\u05ea
transferContact=\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8 '\u05dc\u05d0', \u05d4\u05d6\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d0\u05d3\u05dd \u05d5\u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05dc\u05d7\u05e6\u05df '\u05d4\u05e2\u05d1\u05e8' \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05d1\u05d9\u05e8 \u05d0\u05dc\u05d9\u05d5 \u05d0\u05ea \u05d4\u05d8\u05d5\u05e4\u05e1.
bankAttachText=\u05d4\u05e7\u05e4\u05d3 \u05dc\u05e6\u05e8\u05e3 \u05d0\u05ea \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da\: \u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7, (\u05de\u05d6\u05d4\u05d4 \u05de\u05e1 \u05d4\u05d5\u05e1\u05e3 \u05d0\u05d9\u05de\u05d5\u05ea), \u05d0\u05d5 \u05d8\u05d5\u05e4\u05e1 W (\u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7 \= \u05de\u05e4\u05ea\u05d7 \u05d1\u05e0\u05e7 (\u05e0\u05d9\u05ea\u05d5\u05d1 \#, \u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df, \u05e9\u05dd \u05d1\u05e0\u05e7, \u05db\u05ea\u05d5\u05d1\u05ea). \u05e1\u05e4\u05e7 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7 \u05e2\u05dc \u05de\u05db\u05ea\u05d1 \u05d1\u05e0\u05e7, \u05d3\u05e3 \u05de\u05e6\u05d1 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7 \u05d0\u05d5 \u05de\u05db\u05ea\u05d1 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9.
bankAttachText1=\u05e6\u05e8\u05e3 \u05ea\u05d9\u05e2\u05d5\u05d3 \u05d4\u05ea\u05d5\u05de\u05da \u05d1\u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7 \u05e9\u05d4\u05d5\u05d6\u05e0\u05d5 \u05dc\u05e2\u05d9\u05dc \u05d1\u05db\u05ea\u05d1 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d0\u05d5 \u05d1\u05db\u05ea\u05d1 \u05d1\u05e0\u05e7.
compProdVerb=\u05d1\u05d7\u05e8 \u05d0\u05ea \u05e1\u05d5\u05d2 \u05d4\u05dc\u05d9\u05d1\u05d4 \u05d0\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd &/\u05d0\u05d5 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e9\u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05de\u05e1\u05e4\u05e7\u05ea \u05de\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea\:
hover=[\u05e8\u05d7\u05e3 \u05db\u05d0\u05df \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea]
hoverText=[\u05e8\u05d7\u05e3 \u05db\u05d3\u05d9 \u05dc\u05d7\u05e9\u05d5\u05e3 \u05d8\u05e7\u05e1\u05d8]
securitySysQues=\u05d0\u05d9\u05da \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05d9\u05d9\u05d5\u05d5\u05e6\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d4\u05e8\u05e9\u05ea \u05e9\u05dc \u05d2'\u05d1\u05d9\u05d9\u05dc?
otherData=\u05ea\u05d0\u05e8
financeContact=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d1\u05db\u05e1\u05e4\u05d9\u05dd (\u05e1\u05d5\u05e7\u05e8)
financeContact1=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05dc\u05db\u05e1\u05e4\u05d9\u05dd 1
financeContact2=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05dc\u05db\u05e1\u05e4\u05d9\u05dd 2 (\u05e1\u05d5\u05e7\u05e8)
financeVerbiage=\u05e1\u05e4\u05e7 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05d9\u05dd \u05db\u05d0\u05e9\u05e8 \u05d0\u05d9\u05e0\u05da \u05d1\u05d8\u05d5\u05d7 \u05dc\u05d2\u05d1\u05d9 \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7 \u05e9\u05d4\u05d5\u05d6\u05e0\u05d5.
correctFC=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e9\u05dc \u05de\u05d9\u05de\u05d5\u05df 1 \u05d5\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e4\u05d9\u05e0\u05e0\u05e1\u05d9 2 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d4\u05d9\u05d5\u05ea \u05d0\u05d5\u05ea\u05d5 \u05d0\u05d3\u05dd.
EnterContactDetails=\u05d4\u05d6\u05df \u05e4\u05e8\u05d8\u05d9 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8
SaveAsDraftSuccessFinance=\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e0\u05e9\u05de\u05e8\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
rule1=\u05dc\u05d0 \u05e6\u05e8\u05d9\u05da \u05dc\u05d7\u05e8\u05d5\u05d2 \u05de\u05d4\u05d0\u05d5\u05e8\u05da \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05dc\u05d0 \u05e4\u05e2\u05e8\u05d9\u05dd
rule2=\u05de\u05e7\u05d1\u05dc \u05e8\u05e7 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd
rule3_1=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de-
rule4=\u05e1\u05e4\u05e8\u05d5\u05ea \u05e0\u05d5\u05de\u05e8\u05d9\u05d5\u05ea \u05d1\u05d0\u05d5\u05e8\u05da \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd
rule5=\u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05d0\u05d5\u05e8\u05da \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9
rule6=\u05de\u05e7\u05d1\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3
rule7_1=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05d3\u05d9\u05d5\u05e7
rule=8 \= \u05e1\u05e4\u05e8\u05d5\u05ea \u05d1\u05d0\u05d5\u05e8\u05da
validationDefaultMsg=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05e2\u05e7\u05d1 \u05de\u05d9\u05d3\u05e2 \u05dc\u05d0 \u05e9\u05dc\u05dd/\u05e9\u05d2\u05d5\u05d9.  \u05d4\u05de\u05d9\u05d3\u05e2 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e9\u05dc\u05dd/\u05e9\u05d2\u05d5\u05d9 \u05d4\u05d5\u05d3\u05d2\u05e9 \u05d1\u05d0\u05d3\u05d5\u05dd \u05d1\u05d8\u05d5\u05e4\u05e1.  \u05ea\u05e7\u05df \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.  \u05ea\u05d5\u05d3\u05d4
CannaotUseSameMail=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05d1\u05d9\u05e8 \u05dc\u05d3\u05d5\u05d0"\u05dc \u05d4\u05de\u05d7\u05d5\u05d1\u05e8.
EnterCommentsTxt=\u05e1\u05e4\u05e7 \u05d4\u05e2\u05e8\u05d5\u05ea
selectAtleastOne=\u05d1\u05d7\u05e8 \u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d7\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea
selectAtleastAnItemOP=\u05d1\u05d7\u05e8 \u05dc\u05e4\u05d7\u05d5\u05ea \u05d0\u05d7\u05ea \u05de\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05e4\u05e2\u05d5\u05dc\u05d4
selectAtleastAnItemMS=\u05d1\u05d7\u05e8 \u05dc\u05e4\u05d7\u05d5\u05ea \u05d0\u05d7\u05ea \u05de\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05ea\u05d4\u05dc\u05d9\u05db\u05d9 \u05d9\u05d9\u05e6\u05d5\u05e8 \u05d0\u05e1\u05e4\u05e7\u05d4 \u05d5\u05d7\u05d5\u05de\u05e8\u05d9\u05dd
selectAtleastAnItemJBN=\u05d1\u05d7\u05e8 \u05db\u05d9\u05e6\u05d3 \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05d9\u05d9\u05d5\u05d5\u05e6\u05e8 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05e2\u05dd \u05d4\u05e8\u05e9\u05ea \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc.
selectAtleastAnItemBA=\u05d1\u05d7\u05e8 \u05db\u05d9\u05e6\u05d3 \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05d9\u05d0\u05e1\u05d5\u05e3, \u05d9\u05e2\u05d1\u05d3, \u05d9\u05e9\u05d3\u05e8 \u05d0\u05d5 \u05ea\u05ea\u05d7\u05d6\u05e7 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de-Jabil.
legalEntityText=\u05e1\u05e4\u05e7 \u05e9\u05de\u05d5\u05ea \u05e9\u05dc \u05d4\u05d9\u05e9\u05d5\u05ea \u05d4\u05de\u05e9\u05e4\u05d8\u05d9\u05ea \u05d5/\u05d0\u05d5 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd
naturalPerson=\u05d0\u05d3\u05dd
interMBank=\u05e0\u05d3\u05e8\u05e9 \u05d1\u05e0\u05e7 \u05de\u05ea\u05d5\u05d5\u05da?
interMBankAttachVerbiage=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1'\u05de\u05d4\u05d3\u05e7 \u05e0\u05d9\u05d9\u05e8' \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7 \u05de\u05ea\u05d5\u05d5\u05da.
invalidAddress=\u05d4\u05db\u05ea\u05d5\u05d1\u05ea \u05e9\u05d4\u05d5\u05d6\u05e0\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05ea.
paymentNewTerms=\u05d0\u05dd \u05d4\u05de\u05d5\u05e0\u05d7\u05d9\u05dd \u05e9\u05dc\u05e2\u05d9\u05dc \u05dc\u05d0 \u05e2\u05d5\u05e0\u05d9\u05dd \u05e2\u05dc \u05e6\u05e8\u05db\u05d9\u05da, \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05d7\u05d3\u05e9\u05d5\u05ea \u05dc\u05d4\u05dc\u05df.
incotermNewTerms=\u05d0\u05dd \u05d4\u05de\u05d5\u05e0\u05d7\u05d9\u05dd \u05e9\u05dc\u05e2\u05d9\u05dc \u05dc\u05d0 \u05e2\u05d5\u05e0\u05d9\u05dd \u05e2\u05dc \u05e6\u05e8\u05db\u05d9\u05da, \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05ea\u05e0\u05d0\u05d9\u05dd \u05d4\u05d7\u05d3\u05e9\u05d9\u05dd \u05dc\u05d4\u05dc\u05df.
BankReviewText=\u05e1\u05e7\u05d5\u05e8 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d1\u05e0\u05e7\u05d0\u05d5\u05ea \u05dc\u05e9\u05dc\u05de\u05d5\u05ea \u05d5\u05dc\u05d3\u05d9\u05d5\u05e7.  \u05d0\u05dd \u05d4\u05d5\u05e9\u05dc\u05dd, \u05d0\u05e9\u05e8. \u05d0\u05dd \u05dc\u05d0 \u05d4\u05d5\u05e9\u05dc\u05dd \u05d0\u05d5 \u05de\u05d3\u05d5\u05d9\u05e7, \u05d3\u05d7\u05d4 \u05db\u05d3\u05d9 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d7\u05d6\u05e8\u05d4 \u05dc\u05e7\u05e0\u05d9\u05d9\u05df \u05d2'\u05d1\u05d9\u05dc.  \u05e1\u05e4\u05e8 \u05dc\u05d4\u05dd \u05de\u05d4 \u05d9\u05e9 \u05dc\u05ea\u05e7\u05df, \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d2\u05e9\u05d4 \u05de\u05d7\u05d3\u05e9.  \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05d4\u05d0\u05d3\u05dd \u05d4\u05e0\u05db\u05d5\u05df \u05dc\u05d0\u05e9\u05e8 \u05de\u05d9\u05d3\u05e2 \u05d6\u05d4, \u05e2\u05e0\u05d4 '\u05dc\u05d0' \u05dc\u05d4\u05dc\u05df, \u05db\u05d3\u05d9 \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d4\u05e0\u05db\u05d5\u05e0\u05d9\u05dd.
docFileNameExtendedMessage=\u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05db\u05dc\u05d5\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-60 \u05ea\u05d5\u05d5\u05d9\u05dd. \u05e2\u05e8\u05d5\u05da \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
existingBankDetails=\u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7 \u05e7\u05d9\u05d9\u05de\u05d9\u05dd\:
provideBankDetails=\u05e1\u05e4\u05e7 \u05e4\u05e8\u05d8\u05d9 \u05d1\u05e0\u05e7\:
companyInfoVerbiage=\u05e1\u05de\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05ea\u05d0\u05d9\u05de\u05d4 \u05d0\u05dd \u05d0\u05d7\u05d3 \u05de\u05d4\u05ea\u05e8\u05d7\u05d9\u05e9\u05d9\u05dd \u05d4\u05d0\u05dc\u05d4 \u05d7\u05dc \u05e2\u05dc \u05d4\u05e2\u05e1\u05e7 \u05e9\u05dc\u05da.
companyInfoVerbiageText1=\u05d0\u05ea\u05d4 \u05e9\u05d5\u05dc\u05d7 \u05de\u05d5\u05e6\u05e8 \u05de\u05db\u05ea\u05d5\u05d1\u05ea \u05e9\u05d5\u05e0\u05d4 \u05de\u05d4\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05e8\u05d0\u05e9\u05d9\u05ea \u05e9\u05d4\u05d6\u05e0\u05ea \u05e7\u05d5\u05d3\u05dd \u05dc\u05db\u05df.
companyInfoVerbiageText2=\u05e2\u05dc\u05d9\u05da \u05dc\u05e9\u05dc\u05d5\u05d7 \u05ea\u05e9\u05dc\u05d5\u05dd \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05e9\u05d5\u05e0\u05d4 \u05de\u05d4\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05e8\u05d0\u05e9\u05d9\u05ea \u05e9\u05d4\u05d6\u05e0\u05ea \u05e7\u05d5\u05d3\u05dd \u05dc\u05db\u05df.
postalCodeRule1=\u05e4\u05e2\u05e8\u05d9\u05dd/\u05e8\u05d5\u05d5\u05d7\u05d9\u05dd \u05dc\u05d0 \u05de\u05ea\u05e7\u05d1\u05dc\u05d9\u05dd
postalCodeRule2=\u05de\u05e7\u05d1\u05dc \u05e8\u05e7 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd
postalCodeRule5=\u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05d0\u05d5\u05e8\u05da \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9
postalCodeRule6=\u05de\u05e7\u05d1\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3
paymentMethodOptionalMsg=\u05e9\u05d9\u05d8\u05ea \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4 \u05dc\u05d0 \u05d3\u05d5\u05e8\u05e9\u05ea \u05d4\u05d6\u05e0\u05d4 \u05e9\u05dc \u05e9\u05d3\u05d5\u05ea \u05d4\u05d1\u05e0\u05e7 \u05dc\u05de\u05d8\u05d4.
identicalValuesRequiredAccNum=\u05d4\u05e2\u05e8\u05da \u05e9\u05d4\u05d5\u05d6\u05df \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d6\u05d4\u05d4 \u05dc\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05d5\u05d8\u05d1
identicalValuesRequiredIBAN=\u05d4\u05e2\u05e8\u05da \u05e9\u05d4\u05d5\u05d6\u05df \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d6\u05d4\u05d4 \u05dc\u05de\u05e1\u05e4\u05e8 \u05d4\u05d6\u05d4"\u05d1
bankAccNumConfirmed=\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7 \u05d0\u05d5\u05e9\u05e8
SaveContinue=\u05e9\u05de\u05d5\u05e8 \u05d5\u05d4\u05de\u05e9\u05da
SaveClose=\u05e9\u05de\u05d9\u05e8\u05d4 \u05d5\u05d9\u05e6\u05d9\u05d0\u05d4
# This file is generated by SAP Translation Hub