title=C\u00edm
appTitle=\u00dcdv\u00f6z\u00f6lj\u00fck
appDescription=Alkalmaz\u00e1s le\u00edr\u00e1sa
welcomeText0=A Jabiln\u00e1l elk\u00f6telezettek vagyunk amellett, hogy megismerj\u00fck \u00fczleti partnereinket, bele\u00e9rtve megl\u00e9v\u0151 \u00e9s leend\u0151 besz\u00e1ll\u00edt\u00f3inkat is. Ennek az er\u0151fesz\u00edt\u00e9snek a r\u00e9szek\u00e9nt arra k\u00e9rj\u00fck \u00d6n\u00f6ket, hogy a bel\u00e9ptet\u00e9si folyamat sor\u00e1n adjanak nek\u00fcnk n\u00e9h\u00e1ny r\u00e9szletet.
welcomeText=\u00dcdv\u00f6zli a Jabil Partner Lifecycle Supplier Portal\!
EulaText=Egy Jabil beszerz\u00e9si k\u00e9pvisel\u0151 a k\u00f6zelm\u00faltban vette fel \u00d6nnel a kapcsolatot a k\u00f6vetkez\u0151 l\u00e9p\u00e9sekkel kapcsolatban, hogy Jabil besz\u00e1ll\u00edt\u00f3i partnerr\u00e9 v\u00e1ljon, vagy kiterjessze jelenlegi partnerkapcsolat\u00e1t a Jabillal. A bel\u00e9ptet\u00e9si folyamat megkezd\u00e9s\u00e9hez fontos inform\u00e1ci\u00f3kat kell beszerezn\u00fcnk a v\u00e1llalat\u00e1r\u00f3l.  A sz\u00e1ll\u00edt\u00f3i bel\u00e9ptet\u00e9si port\u00e1lra val\u00f3 bel\u00e9p\u00e9shez el kell fogadnia a Jabil V\u00e9gfelhaszn\u00e1l\u00f3i Licencszerz\u0151d\u00e9st (EULA).
EulaLink=Kattintson ide a v\u00e9gfelhaszn\u00e1l\u00f3i licencszerz\u0151d\u00e9s megtekint\u00e9s\u00e9hez\:
sendEulaToEmail=V\u00e1lassza ki itt, ha szeretn\u00e9, hogy az e-mail-c\u00edm\u00e9re e-mailben elk\u00fcld\u00e9sre ker\u00fclj\u00f6n a v\u00e9gfelhaszn\u00e1l\u00f3i licencszerz\u0151d\u00e9s egy p\u00e9ld\u00e1nya.
sendEulaToDiffEmail=V\u00e1lassza ki itt, ha azt szeretn\u00e9, hogy a v\u00e9gfelhaszn\u00e1l\u00f3i licencszerz\u0151d\u00e9st m\u00e1sik e-mailben k\u00fcldje el a rendszer, k\u00e9rj\u00fck, adja meg azt a k\u00f6vetkez\u0151 sz\u00f6vegmez\u0151ben.
welcomeText1=Ha k\u00e9szen \u00e1ll a bel\u00e9ptet\u00e9si folyamat elind\u00edt\u00e1s\u00e1ra, kattintson az \u201eElfogad\u00e1s\u201d gombra. Ha m\u00e9g nem \u00e1ll k\u00e9szen a befejez\u00e9sre, kattintson az \u201eElutas\u00edt\u00e1s\u201d gombra.
SendEmail=E-mail k\u00fcld\u00e9se
accept=Elfogad\u00e1s
reject=Elutas\u00edt\u00e1s
select=Kijel\u00f6l\u00e9s
businessPartnerReg=\u00dcZLETI PARTNER REGISZTR\u00c1CI\u00d3
wizardStepBasicInfo=V\u00e1llalat el\u00e9rhet\u0151s\u00e9gi adatai
wizardStepBusPart=\u00dczleti partner adatai
wizardStepOwnInfo=Tulajdonosi adatok
wizardStepCompanyInfo=V\u00e1llalati adatok
wizardStepBankInfo=Fizet\u00e9s/banki szolg\u00e1ltat\u00e1sok
wizardStepBankInfo1=Bankkapcsolat
wizardStepShippingInfo=Forgalmi/sz\u00e1ll\u00edt\u00e1si inform\u00e1ci\u00f3k
wizardStepProductsAndServices=V\u00e1llalati term\u00e9kek/szolg\u00e1ltat\u00e1sok
wizardStepcontactInfo=Tov\u00e1bbi v\u00e1llalati kapcsolattart\u00f3k
wizardStepFinancialInfo=V\u00e1llalat p\u00e9nz\u00fcgyi inform\u00e1ci\u00f3i
wizardStepcompanyCompliance=V\u00e1llalati megfelel\u0151s\u00e9g
wizardStepcyberSecurityInfo=V\u00e1llalati informatikai/kiberbiztons\u00e1gi adatok
authorityCheck=Van jogosults\u00e1gom arra, hogy a v\u00e1llalat nev\u00e9ben v\u00e1laszoljak erre az \u0171rlapra?
firstName=Ut\u00f3n\u00e9v\:
lastName=Csal\u00e1dn\u00e9v\:
ackName=Nyugt\u00e1z\u00e1s neve\:
ackEmail=E-mail visszaigazol\u00e1sa\:
firstNameG=Ut\u00f3n\u00e9v [adott]\:
lastNameG=Utols\u00f3 [csal\u00e1d] n\u00e9v\:
jobTitle=Munkak\u00f6r megnevez\u00e9se\:
eMail=E-mail\:
contact=Kapcsolattart\u00f3\:
extension=Mell\u00e9k\:
ismainContact=\u00d6n Jabil f\u0151 kapcsolattart\u00f3ja?
provideMainContact=Ki a f\u0151 kapcsolattart\u00f3 a v\u00e1llalatodn\u00e1l Jabil sz\u00e1m\u00e1ra? Adja meg a szem\u00e9ly adatait.
yes=Igen
no=Nem
iDontKnow=Nem tudom
back=Vissza
save=Ment\u00e9s tervezetk\u00e9nt
forward=\u00c1tv\u00e9tel
close=Bez\u00e1r\u00e1s
submit=Elk\u00fcld\u00e9s
submitForm=A bek\u00fcld\u00e9s folytat\u00e1s\u00e1hoz fogadja el az \u0171rlapot
next=K\u00f6vetkez\u0151
businessPartInfo=Jabil partneri kapcsolatban \u00e1ll a Dun and Bradstreet (D \u00e9s B) v\u00e1llalatokkal a partneradatok karbantart\u00e1s\u00e1ra. A Dun and Bradstreet Data Universal Numbering System (DUNS) egy egyedi, kilenc sz\u00e1mjegyb\u0151l \u00e1ll\u00f3 azonos\u00edt\u00f3 a v\u00e1llalatok sz\u00e1m\u00e1ra, \u00e9s arra szolg\u00e1l, hogy naprak\u00e9sz \u00e9s id\u0151szer\u0171 inform\u00e1ci\u00f3kat tartson karban a glob\u00e1lis v\u00e1llalatokr\u00f3l. A DUNS regisztr\u00e1ci\u00f3 a telephely (hely) szintj\u00e9n t\u00f6rt\u00e9nik.
information=Inform\u00e1ci\u00f3
legalName=Jogi/r\u00e9szv\u00e9nyt\u00e1rsas\u00e1g neve\:
isCorrect=Helyes?
dunsNum=D-U-N-S sz\u00e1m\:
isSiteRegwithDunandBrad=A webhely (helysz\u00edn) regisztr\u00e1lva van a Dun and Bradstreet rendszerben (DUNS-sz\u00e1mmal rendelkezik)?
dunsRegNum=DUNS-regisztr\u00e1ci\u00f3s sz\u00e1m\:
dandBLegalName=D&B c\u00e9gn\u00e9v\:
isSiteNotRegwithDunandBradText=Jabil minden \u00fczleti partnert arra szeretne \u00f6szt\u00f6n\u00f6zni, hogy szerezzen DUNS-sz\u00e1mot (\u00fczleti egyedi azonos\u00edt\u00f3t) a megb\u00edzhat\u00f3 \u00e9s karbantarthat\u00f3 partneradatok r\u00f6gz\u00edt\u00e9s\u00e9re/haszn\u00e1lat\u00e1ra ir\u00e1nyul\u00f3 er\u0151fesz\u00edt\u00e9seinkben.  \u00c9rdekli, hogy t\u00f6bbet szeretne tudni a DUNS-sz\u00e1m regisztr\u00e1l\u00e1s\u00e1nak \u00e9s megszerz\u00e9s\u00e9nek tov\u00e1bbi el\u0151nyeir\u0151l?
isSiteTheCorpHead=Ez a webhely a v\u00e1llalati sz\u00e9khely?
dunsReg=Ha szeretne beszerezni egy DUNS\#-t, kattintson a k\u00f6vetkez\u0151 hivatkoz\u00e1sra, \u00e9s regisztr\u00e1ljon
dunsUnsure=Ha nem biztos a DUNS\#-ban, itt n\u00e9zheti meg a
numOfEmployees=Dolgoz\u00f3k sz\u00e1ma (teljes munkaid\u0151s)\:
compStartYear=Year(V\u00e1llalat neve ett\u0151l)\:
startedYR=N\u00e9gyjegy\u0171 numerikus mez\u0151 (i.e.1995)
comRegInfo=Helysz\u00edn (telephely) Ad\u00f3azonos\u00edt\u00f3 sz\u00e1ma vagy C\u00e9gregisztr\u00e1ci\u00f3s azonos\u00edt\u00f3 sz\u00e1ma \u00e9s t\u00edpusa (legfeljebb 8 regisztr\u00e1ci\u00f3)\:
supplierTypeClassLevel=Sz\u00e1ll\u00edt\u00f3 t\u00edpusbesorol\u00e1sa L1
supplierCommodityClassLevel=Sz\u00e1ll\u00edt\u00f3 \u00e1ruoszt\u00e1lyoz\u00e1sa L2
oneTimePurchaseIndicator=Egyszeri beszerz\u00e9s - sz\u00e1ll\u00edt\u00f3 jelz\u0151je
customerDirectedIndicator=Vev\u0151 \u00e1ltal ir\u00e1ny\u00edtott sz\u00e1ll\u00edt\u00f3 k\u00f3dja
customerDirectedCustName=Vev\u0151 ir\u00e1ny\u00edtott sz\u00e1ll\u00edt\u00f3j\u00e1nak neve
customerDirectedCustContact=\u00dcgyf\u00e9l \u00e1ltal ir\u00e1ny\u00edtott sz\u00e1ll\u00edt\u00f3i szerz\u0151d\u00e9s sz\u00e1ma
outsideProcssngVendorIndtr=K\u00fcls\u0151 feldolgoz\u00e1s sz\u00e1ll\u00edt\u00f3k\u00f3dja
iTARCertIndtr=ITAR tan\u00fas\u00edtott jelz\u0151\:
zCFRCompliant=21_CFR_11 Megfelel\u0151\:
manualAdrressOvrrIndtr=Manu\u00e1lis c\u00edmfel\u00fclb\u00edr\u00e1l\u00e1si k\u00f3d
taxID=Ad\u00f3-/regisztr\u00e1ci\u00f3azonos\u00edt\u00f3\:
country=Orsz\u00e1g\:
type=T\u00edpus\:
other=Ha m\u00e1s\:
otherText=Tov\u00e1bbiak\:
ndaAgreementText=Abban az esetben, ha a Besz\u00e1ll\u00edt\u00f3k a Jabil sz\u00e1m\u00e1ra t\u00f6rt\u00e9n\u0151 term\u00e9k\u00e9rt\u00e9kes\u00edt\u00e9sre vagy szolg\u00e1ltat\u00e1sny\u00fajt\u00e1sra val\u00f3 felk\u00e9sz\u00fcl\u00e9s sor\u00e1n vagy az alapj\u00e1n bizalmas inform\u00e1ci\u00f3kat k\u00edv\u00e1nnak k\u00f6zz\u00e9tenni vagy kapni, a Besz\u00e1ll\u00edt\u00f3k titoktart\u00e1si meg\u00e1llapod\u00e1st k\u00f6tnek a Jabillal a bizalmas inform\u00e1ci\u00f3k nyilv\u00e1noss\u00e1gra hozatala vagy fogad\u00e1sa el\u0151tt.
isNdaActive=V\u00e1llalata rendelkezik titoktart\u00e1si felt\u00e9teleket tartalmaz\u00f3 akt\u00edv (nem lej\u00e1rt) al\u00e1\u00edrt szerz\u0151d\u00e9ssel vagy titoktart\u00e1si titoktart\u00e1si meg\u00e1llapod\u00e1ssal (NDA) a Jabillal vagy annak le\u00e1nyv\u00e1llalataival?
Attachments=Dokumentumok \u00e9s mell\u00e9kletek
ownershipInfoText=A Jabil megk\u00f6veteli, hogy adjon meg inform\u00e1ci\u00f3kat az entit\u00e1s tulajdonjog\u00e1r\u00f3l \u00e9s ir\u00e1ny\u00edt\u00e1s\u00e1r\u00f3l.
hasOwnSite=Egy m\u00e1sik entit\u00e1s tulajdonosa vagy ir\u00e1ny\u00edt\u00f3ja ennek a helynek vagy helynek?
companyName=V\u00e1llalat neve\:
companyNameM=C\u00e9g neve\:
ownerShipType=Tulajdonfajta\:
ownedVerbiage=Az al\u00e1bbi k\u00e9t k\u00e9rd\u00e9s alkalmaz\u00e1s\u00e1ban a tulajdonban l\u00e9v\u0151 szem\u00e9ly az egy vagy t\u00f6bb Letiltott szem\u00e9ly \u00f6sszes\u00edtett tulajdona legal\u00e1bb 50%. Ha p\u00e9ld\u00e1ul X z\u00e1rolt szem\u00e9ly az entit\u00e1s 25%-\u00e1val rendelkezik, \u00e9s Y blokkolt szem\u00e9ly az entit\u00e1s tov\u00e1bbi 25%-\u00e1val rendelkezik, akkor az A entit\u00e1s z\u00e1roltnak min\u0151s\u00fcl. Ez az\u00e9rt van \u00edgy, mert az A egys\u00e9gnek legal\u00e1bb 50%-a egy vagy t\u00f6bb z\u00e1rolt szem\u00e9ly tulajdon\u00e1ban van. Az \u00f6sszes\u00edtett tulajdon kisz\u00e1m\u00edt\u00e1s\u00e1hoz \u00f6sszes\u00edt\u00e9sre ker\u00fcl a k\u00fcl\u00f6nb\u00f6z\u0151 OFAC-szankci\u00f3programok keret\u00e9ben z\u00e1rolt szem\u00e9lyek tulajdoni \u00e9rdekelts\u00e9ge.
isOrgPubliclyTraded=A szervezete nyilv\u00e1nosan kereskedett (\u00e1llami v\u00e1llalat)?
publicTradeText=A nyilv\u00e1nosan kereskedett v\u00e1llalat olyan t\u00e1rsas\u00e1g, amely r\u00e9szv\u00e9nyeket \u00e9rt\u00e9kes\u00edtett nyilv\u00e1nos t\u0151zsd\u00e9n a nyilv\u00e1noss\u00e1g r\u00e9sz\u00e9re tett els\u0151 nyilv\u00e1nos aj\u00e1nlaton kereszt\u00fcl.
isOwnedbyIndividual=A Besz\u00e1ll\u00edt\u00f3 az USA-ban bejegyzett mag\u00e1nszem\u00e9ly vagy jogi szem\u00e9ly tulajdon\u00e1ban van. A Kincst\u00e1ri K\u00fcl\u00fcgyminiszt\u00e9rium K\u00fclf\u00f6ldi Eszk\u00f6z\u00f6k Ellen\u0151rz\u0151 Hivatala (SDN-lista vagy SDN-ek) \u00e9s Z\u00e1rolt szem\u00e9lyek list\u00e1ja (\u201eLetiltott szem\u00e9ly\u201d)?
isOwnedbyOtherCountry=A besz\u00e1ll\u00edt\u00f3 tulajdonosa Kub\u00e1ban, Ir\u00e1nban, Sz\u00edri\u00e1ban, Szud\u00e1nban vagy \u00c9szak-Kore\u00e1ban bejegyzett vagy ott bejegyzett \u00e1llampolg\u00e1r, lakos vagy jogi szem\u00e9ly?
isManagedBy=A v\u00e1llalat tulajdonosa vagy kezel\u0151je\:
govtOfficial=K\u00f6ztisztvisel\u0151i, \u00fcgyn\u00f6ks\u00e9gi vagy \u00e1llami tulajdon\u00fa jogalany?
closememberofgovtOfficial=K\u00f6ztisztvisel\u0151 k\u00f6zeli csal\u00e1dtagja?
govtEntityName=Korm\u00e1nyzattal kapcsolatos szem\u00e9ly / entit\u00e1s neve\:
orderfromAddr=V\u00e1llalati helysz\u00edn (telephely) rendel\u00e9se c\u00edmb\u0151l (ha elt\u00e9r a f\u0151 c\u00edmt\u0151l)
remittoAddr=V\u00e1llalati helysz\u00edn, tov\u00e1bb\u00edt\u00e1si c\u00edm (ha elt\u00e9r a f\u0151 c\u00edmt\u0151l)
addressL1=C\u00edm 1. sora\:
addressL2=C\u00edm 2. sora\:
addressL3=C\u00edm 3. sora\:
addressL4=C\u00edm 4. sora\:
addressL5=C\u00edm 5. sora\:
region=R\u00e9gi\u00f3/\u00e1llam/tartom\u00e1ny\:
postalCode=Ir\u00e1ny\u00edt\u00f3sz\u00e1m\:
countrykey=Orsz\u00e1g\:
teleNum=Telefonsz\u00e1m\:
mobPhone=Mobiltelefonsz\u00e1m\:
phone=Telefon
countryCode=Orsz\u00e1gk\u00f3d\:
phoneNumHelpText=Nincs k\u00f6t\u0151jel vagy z\u00e1r\u00f3jel
faxNum=Faxsz\u00e1m\:
city=V\u00e1ros\:
dist=Ker\u00fclet\:
postOfcBox=Postafi\u00f3k\:
postOfcBoxZipCode=Postafi\u00f3k ir\u00e1ny\u00edt\u00f3sz\u00e1ma\:
divCertText=Rendelkezik-e a v\u00e1llalata soksz\u00edn\u0171s\u00e9gi tan\u00fas\u00edtv\u00e1nnyal?
companyWeb=V\u00e1llalat webhelye\:
compInfoVerbiage=Tov\u00e1bbi v\u00e1llalati inform\u00e1ci\u00f3k\u00e9rt t\u00f6ltse le a csatolt felm\u00e9r\u00e9st. Ha a v\u00e1laszok befejez\u0151dtek, kattintson az al\u00e1bbi gombra, hogy felt\u00f6ltse a kit\u00f6lt\u00f6tt \u0171rlapot.
bankInformation=Fizet\u00e9s/banki szolg\u00e1ltat\u00e1sok
bankInformation1=Bankkapcsolat
bankInformation2=Felhatalmaz\u00e1ssal rendelkezem ahhoz, hogy a c\u00e9g nev\u00e9ben biztos\u00edtsam a banki adatokat.  A Nem lehet\u0151s\u00e9g kiv\u00e1laszt\u00e1sa eset\u00e9n meg kell adnia a lehets\u00e9ges szem\u00e9lyek nev\u00e9t \u00e9s tov\u00e1bbi adatait.  Bek\u00fcld\u00e9skor az \u0171rlap tov\u00e1bb\u00edt\u00e1sra ker\u00fcl a v\u00e1llalat meghatalmazottj\u00e1hoz, hogy a c\u00e9g nev\u00e9ben megadhass\u00e1k a banki adatokat.
bankInformation3=Ellen\u0151rizhetem a banki adatokat?
bankName=Bank neve\:
bankAddr=Bank utcac\u00edme\:
bankAccNum=Kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1ma\:
confirmBankAccNum=Kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1m\u00e1nak meger\u0151s\u00edt\u00e9se\:
ibanConfirm=IBAN meger\u0151s\u00edt\u00e9se\:
bankAccNum1=Banksz\u00e1mlasz\u00e1m\:
bankNum=Banki ir.sz\u00e1m\:
bankKey=Bank kulcsa\:
bankPKey1=Partnerbank t\u00edpusa\:
bankPKey=Kedvezm\u00e9nyezett sz\u00e1ml\u00e1j\u00e1nak p\u00e9nzneme\:
refDetails=Referencia r\u00e9szletei\:
accHolderName=Kedvezm\u00e9nyezett sz\u00e1mla tulajdonos\u00e1nak neve\:
clabe=CLABE (csak Mexik\u00f3 eset\u00e9n)\:
aba=ABA (csak az Egyes\u00fclt \u00c1llamokban)\:
achAbaNo=ACH ABA-sz\u00e1m (USA-beli bankok eset\u00e9n)\:
swift=SWIFT - bankazonos\u00edt\u00f3 k\u00f3d\:
iban=IBAN\:
bankCity=Bank helys\u00e9ge\:
state=\u00c1llam / r\u00e9gi\u00f3\:
bankCountry=Bankorsz\u00e1g\:
bankBranch=Bankfi\u00f3k\:
bankCtrlKey=Banki ellen\u0151rz\u0151 kulcs\:
instKey=Utas\u00edt\u00e1skulcs\:
bankCtrlKeyHint=(Braz\u00edlia, Franciaorsz\u00e1g, Spanyolorsz\u00e1g, Portug\u00e1lia \u00e9s Olaszorsz\u00e1g eset\u00e9ben)
instKeyHint=(N\u00e9metorsz\u00e1g, Ausztria, Hollandia, Spanyolorsz\u00e1g, Norv\u00e9gia, Finnorsz\u00e1g \u00e9s Jap\u00e1n eset\u00e9ben)
bankNumTT=US ABA Routing No., Canada Transit No., China CNAPS, UK SortCode stb.
refDetTT=Olyan t\u00falcsordul\u00f3 sz\u00e1mjegyekhez haszn\u00e1lhat\u00f3, amelyek nem f\u00e9rnek el a Kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1ma mez\u0151ben
shippingRep=Haszn\u00e1l egy olyan sz\u00e1ll\u00edt\u00e1si/logisztikai v\u00e1llalatot, amely nem abban az orsz\u00e1gban tal\u00e1lhat\u00f3, ahol v\u00e1llalata tal\u00e1lhat\u00f3?
address=C\u00edm\:
deliveryLoc=Sz\u00e1ll\u00edt\u00e1si hely\:
supplierLogis=Sz\u00e1ll\u00edt\u00f3 kapcsolattart\u00f3ja a logisztik\u00e1ban\:
supplierLogis1=K\u00f6zleked\u00e9si oszt\u00e1ly kapcsolattart\u00f3j\u00e1nak neve
fax=Fax\:
paymentTermsL=Fizet\u00e9si felt\u00e9tel
paymentTerms=Fizet\u00e9si felt\u00e9telek\:
newPaymentTermsEOM=\u00daj fizet\u00e9si felt\u00e9telek (90 nap prefer\u00e1lt)\:
paymentMethod=Fizet\u00e9si m\u00f3d\:
newpaymentCurr=Megrendel\u00e9s \u00faj p\u00e9nzneme\:
paymentCurr=Megrendel\u00e9s p\u00e9nzneme\:
paymentCurr1=Fizet\u00e9s p\u00e9nzneme\:
vendorName=Sz\u00e1ll\u00edt\u00f3 neve\:
newincoterm=\u00daj Incoterm\:
incoterm=Incoterm\:
newincotermNamedPlace=\u00daj Incoterm, neves\u00edtett hely\:
incotermNamedPlace=Incoterm, neves\u00edtett hely\:
OprSer=\u00dczemeltet\u00e9si szolg\u00e1ltat\u00e1sok
manProd=Gy\u00e1rt\u00e1si folyamat - k\u00e9szletek \u00e9s anyagok
companyContactText=Mivel az \u00d6n \u00e1ltal ny\u00fajtott szolg\u00e1ltat\u00e1sok kritikus fontoss\u00e1g\u00faak a Jabil sz\u00e1m\u00e1ra, megk\u00e9rhetj\u00fck, hogy v\u00e1laszoljon a tov\u00e1bbi k\u00e9rd\u0151\u00edvekre.
companyContactTableText=Az al\u00e1bbi lista a k\u00f6telez\u0151 kapcsolatt\u00edpusokat tartalmazza. A kurzorral a kapcsolatfajta nev\u00e9re mutathat, ha tov\u00e1bbi inform\u00e1ci\u00f3ra van sz\u00fcks\u00e9ge.
companyContactTableText1=Adja meg a legjobb kapcsolattart\u00f3t az al\u00e1bbi szerepekhez. A kapcsolattart\u00f3nak kell a legmagasabb szint\u0171 felel\u0151snek lennie a kapcsol\u00f3d\u00f3 kateg\u00f3ri\u00e1\u00e9rt.
contactType=Kapcsolatfajta
phoneNum=Telefonsz\u00e1m\:
phoneExt=Telefonmell\u00e9k\:
allowFinStatText=Ig\u00e9nyelhet\u0151-e a v\u00e1llalat m\u00e9rlege/eredm\u00e9nykimutat\u00e1sa?
doesAuditHapnd=A p\u00e9nz\u00fcgyi kimutat\u00e1s\u00e1t ellen\u0151rizt\u00e9k az elm\u00falt 12 h\u00f3napban?
auditorName=K\u00e9rj\u00fck, adja meg, ki v\u00e9gezte el a p\u00e9nz\u00fcgyi auditot\:
hasAuditNegFeedback=Az ellen\u0151rz\u00f6tt p\u00e9nz\u00fcgyi kimutat\u00e1s l\u00e9nyeges gyenges\u00e9get jelzett?
noPC=Nem - mag\u00e1nc\u00e9g
noNDC=Nem - nem hajland\u00f3 k\u00f6zz\u00e9tenni
noNA=Nem - nem \u00e9rhet\u0151 el
SupplierReqManualHeader=Manu\u00e1lis Jabil sz\u00e1ll\u00edt\u00f3i sz\u00fcks\u00e9gletek
supplierSrmMeet=Visszaigazoljuk, hogy megkaptuk a Jabil Sz\u00e1ll\u00edt\u00f3i K\u00f6vetelm\u00e9nyek K\u00e9zik\u00f6nyvet, \u00e9s meg\u00e1llapodunk, hogy minden \u00e9szszer\u0171 er\u0151fesz\u00edt\u00e9st megtesz\u00fcnk a Jabil Sz\u00e1ll\u00edt\u00f3i K\u00f6vetelm\u00e9nyek K\u00e9zik\u00f6nyvben meghat\u00e1rozott k\u00f6vetelm\u00e9nyeknek val\u00f3 megfelel\u00e9s \u00e9rdek\u00e9ben.
accessSrmLink=Kattintson ide az SRM el\u00e9r\u00e9s\u00e9hez
companyComplianceHeader=Jabil sz\u00e1ll\u00edt\u00f3i etikai k\u00f3dex
supplierCodeOfConduct=Besz\u00e1ll\u00edt\u00f3i etikai k\u00f3dex
supplierCoC=Jabil elk\u00f6telezett az etikus \u00fczleti magatart\u00e1s \u00e9s a legmagasabb szint\u0171 szoci\u00e1lis \u00e9s k\u00f6rnyezeti felel\u0151ss\u00e9gv\u00e1llal\u00e1s mellett. A Jabil elv\u00e1rja besz\u00e1ll\u00edt\u00f3it\u00f3l, hogy v\u00e1llalj\u00e1k ezt a k\u00f6telezetts\u00e9gv\u00e1llal\u00e1st az\u00e1ltal, hogy betartj\u00e1k \u00e9s k\u00e9pzik alkalmazottait a Jabil Sz\u00e1ll\u00edt\u00f3i magatart\u00e1sk\u00f3dex\u00e9ben (\u201eK\u00f3dex\u201d) szerepl\u0151 elvekr\u0151l \u00e9s \u00e9rt\u00e9kekr\u0151l, amelyek itt \u00e9rhet\u0151k el a Jabil weboldal\u00e1n\:
supplierRBA=Jabil elfogadta a Felel\u0151s \u00dczleti Sz\u00f6vets\u00e9g (RBA) magatart\u00e1si k\u00f3dex\u00e9t, mint a sz\u00e1ll\u00edt\u00f3i magatart\u00e1si k\u00f3dexet. Az RBA magatart\u00e1si k\u00f3dexe az RBA weboldal\u00e1n tal\u00e1lhat\u00f3 a k\u00f6vetkez\u0151 c\u00edmen\:
supplierRBABrkText=\u00e9s t\u00f6bb nyelven is el\u00e9rhet\u0151.
supplierRBALink=felel\u0151s \u00fczleti szervezet/magatart\u00e1si k\u00f3d/
supplierRBALink1=Felel\u0151s v\u00e1llalati sz\u00f6vets\u00e9g (RBA)
supplierCocMeet=A Jabil elv\u00e1rja besz\u00e1ll\u00edt\u00f3it\u00f3l, hogy a Jabil Sz\u00e1ll\u00edt\u00f3i K\u00f3dex\u00e9vel \u00e9s az RBA magatart\u00e1si k\u00f3dex\u00e9vel \u00f6sszhangban m\u0171k\u00f6djenek, amelyek a munkahelyi, eg\u00e9szs\u00e9g\u00fcgyi \u00e9s biztons\u00e1gi, k\u00f6rnyezetv\u00e9delmi \u00e9s etikai felel\u0151ss\u00e9gteljes gazd\u00e1lkod\u00e1sra vonatkoz\u00f3 rendelkez\u00e9seket tartalmaznak. Elk\u00f6telezett-e szervezet\u00e9nek, hogy megfeleljen ennek az elv\u00e1r\u00e1snak?
quesDirectPOC=K\u00e9rj\u00fck, adjon meg kapcsolattart\u00f3t Jabil sz\u00e1m\u00e1ra, hogy a k\u00e9rd\u00e9seket a k\u00f6vetkez\u0151 helyre int\u00e9zhesse\:
ppoc=Ki az \u00d6n els\u0151dleges kapcsolattart\u00f3ja a Jabiln\u00e1l? Ennek a kapcsolattart\u00f3nak a Jabil alkalmazottj\u00e1nak kell lennie.
txtAreaLimit=Legfeljebb 1000 sz\u00f3*
prvdExplanation=Magyar\u00e1zat megad\u00e1sa\:
name=N\u00e9v\:
dept=Oszt\u00e1ly\:
closeRelWithJabil=\u00d6n, csal\u00e1dtagjai k\u00f6z\u00fcl b\u00e1rmelyik, vagy a fenti kapcsolatokban felsorolt b\u00e1rmely szem\u00e9ly k\u00f6zeli szem\u00e9lyes kapcsolatban \u00e1ll b\u00e1rkivel, vagy kapcsolatban \u00e1ll vele, aki Jabil alkalmazottja vagy annak valamelyik r\u00e9szleg\u00e9vel?
arePrevEmp=A fent felsorolt f\u0151 kapcsolatok b\u00e1rmelyik\u00e9t \u00e9s/vagy a tulajdonost vagy tiszteket, akiket kor\u00e1bban Dzsabil vagy annak valamelyik le\u00e1nyv\u00e1llalata alkalmazott?
provideEmpDetails=Adja meg a munkav\u00e1llal\u00f3 nev\u00e9t
empName=Munkav\u00e1llal\u00f3 neve\:
empStartDate=Foglalkoztat\u00e1s kezd\u0151d\u00e1tuma\:
empEndDate=Foglalkoztat\u00e1s z\u00e1r\u00f3d\u00e1tuma\:
empRegion=Hely/r\u00e9gi\u00f3/term\u00e9kcsoport\:
recoveryPlan=Rendelkezik v\u00e1llalati folyamatoss\u00e1gi \u00e9s/vagy v\u00e9szhelyre\u00e1ll\u00edt\u00e1si tervvel?
willProvideRecoryPlan=Biztos\u00edtan\u00e1 a v\u00e1llalat az \u00fczletmenet folytonoss\u00e1g\u00e1t \u00e9s/vagy a v\u00e9szhelyre\u00e1ll\u00edt\u00e1si terv\u00e9t?
moreInfo=Kattintson ide tov\u00e1bbi inform\u00e1ci\u00f3k\u00e9rt
readMore=Tov\u00e1bbi inform\u00e1ci\u00f3\:
cyberHeader=A szervezete most vagy a j\u00f6v\u0151ben kapcsol\u00f3dni fog a Jabil h\u00e1l\u00f3zathoz vagy a Jabil rendszerekhez?
cyberNote1=Megjegyz\u00e9s\: Interakci\u00f3 a k\u00f6vetkez\u0151vel\:
cyberNote2=, fizikai vagy t\u00e1voli er\u0151forr\u00e1s vagy szolg\u00e1ltat\u00e1s, az adatok \u00e9s/vagy inform\u00e1ci\u00f3k felhaszn\u00e1l\u00e1sa c\u00e9lj\u00e1b\u00f3l.
cyberNoteLink=Jabil inform\u00e1ci\u00f3s rendszer
willOrgCollectJabilData=Hogyan fogja szervezete most vagy a j\u00f6v\u0151ben is gy\u0171jteni, feldolgozni, tov\u00e1bb\u00edtani vagy karbantartani a Jabil adatait \u00fczleti tev\u00e9kenys\u00e9ge r\u00e9szek\u00e9nt (pl. gy\u00e1rt\u00e1si folyamatok, szellemi tulajdon, \u00fcgyf\u00e9linform\u00e1ci\u00f3k stb.)?
orgCertificate1=A Te beoszt\u00e1s\u00fa munkat\u00e1rsad
orgCertificate2=egy ipar\u00e1g \u00e1ltal elismert inform\u00e1ci\u00f3biztons\u00e1gi szabv\u00e1ny ellen vagy azzal reklam\u00e1l?
orgCertificateLink=hiteles\u00edtett szervezet
orgCertificate=Az \u00d6n szervezete tan\u00fas\u00edtv\u00e1nnyal rendelkezik az inform\u00e1ci\u00f3biztons\u00e1g szempontj\u00e1b\u00f3l elismert ipar\u00e1gi szabv\u00e1ny alapj\u00e1n, vagy panaszt tett vele szemben?
validCertificate=Rendelkez\u00e9sre \u00e1ll egy \u00e9rv\u00e9nyes tan\u00fas\u00edtv\u00e1ny, amely tan\u00fas\u00edtv\u00e1nyt vagy megfelel\u0151s\u00e9get mutat?
informationSecurityContactDetails=Van-e valaki az \u00d6n oldal\u00e1n (hely\u00e9n), aki felel\u0151s az inform\u00e1ci\u00f3biztons\u00e1gi szab\u00e1lyzatok\u00e9rt, folyamatok\u00e9rt \u00e9s/vagy egy \u00e1tfog\u00f3 biztons\u00e1gi strat\u00e9gi\u00e1\u00e9rt?
infoSecurityContact=Lehet, hogy szervezet\u00e9nek ki kell t\u00f6ltenie egy \u00fajabb \u0171rlapot az IT Cyber Security megold\u00e1shoz. Adja meg azt a kapcsolattart\u00f3t, akinek v\u00e1laszolnia kell erre az \u0171rlapra\:
addAdditional=Tov\u00e1bbi n\u00e9v hozz\u00e1ad\u00e1sa
addAttachment=Eszk\u00f6z l\u00e9trehoz\u00e1sa
highLevel=Legmagasabb szint
smallBusWeb=K\u00e9rd\u00e9s vagy \u00e9rdekl\u0151d\u00e9s eset\u00e9n k\u00e9rj\u00fck, l\u00e1togasson el a kisv\u00e1llalkoz\u00f3i adminisztr\u00e1ci\u00f3 honlapj\u00e1ra\:
selectLan=Nyelv kiv\u00e1laszt\u00e1sa\:
addMore=T\u00f6bb hozz\u00e1ad\u00e1sa
oprServAlertMsg=Riaszt\u00e1s\: legfeljebb 3 szolg\u00e1ltat\u00e1st v\u00e1laszthat ki.  Ha tov\u00e1bbi szolg\u00e1ltat\u00e1sokat ny\u00fajt a Jabil sz\u00e1m\u00e1ra, k\u00e9rj\u00fck, \u00e9rtes\u00edtse a t\u00f6bbieket e-mailben az SCM_Contact@Jabil.com e-mail c\u00edmre.
manServAlertMsg=Riaszt\u00e1s\: legfeljebb 3 k\u00e9szletet \u00e9s anyagot v\u00e1laszthat ki.  Ha t\u00f6bb ell\u00e1t\u00e1st \u00e9s anyagt\u00edpust ad meg a Jabil sz\u00e1m\u00e1ra, k\u00e9rj\u00fck, \u00e9rtes\u00edtse a t\u00f6bbit e-mailben az SCM_Contact@Jabil.com e-mail c\u00edmre.
oprServAlertMsg1=Riaszt\u00e1s\: Legfeljebb 4 legjobb szolg\u00e1ltat\u00e1st v\u00e1laszthat, ha t\u00f6bb szolg\u00e1ltat\u00e1st ny\u00fajt a Jabil sz\u00e1m\u00e1ra, k\u00e9rj\u00fck, \u00e9rtes\u00edtse a fennmarad\u00f3 szolg\u00e1ltat\u00e1sokat az SCM_Contact@Jabil.com e-mail c\u00edmre
manServAlertMsg1=Riaszt\u00e1s\: Legfeljebb 5 legjobb szolg\u00e1ltat\u00e1st v\u00e1laszthat, ha t\u00f6bb szolg\u00e1ltat\u00e1st ny\u00fajt a Jabil sz\u00e1m\u00e1ra, k\u00e9rj\u00fck, \u00e9rtes\u00edtse a fennmarad\u00f3 szolg\u00e1ltat\u00e1sokat az SCM_Contact@Jabil.com e-mail c\u00edmre
mandatoryNumber=Adja meg a munkav\u00e1llal\u00f3k sz\u00e1m\u00e1t
mandatoryYear=Adja meg az \u00e9vet
mandatoryText=Adja meg a k\u00f6telez\u0151 mez\u0151t
mandatoryGEName=Adja meg a korm\u00e1nnyal kapcsolatos egy\u00e9ni/entit\u00e1snevet
mandatoryFName=Adja meg az ut\u00f3nevet
mandatoryLName=Adja meg a vezet\u00e9knevet
mandatoryJobTitle=Adja meg a munkak\u00f6r megnevez\u00e9s\u00e9t
mandatoryEmail=Adja meg az e-mail c\u00edmet
mandatoryCountryConatactCode=Adja meg az orsz\u00e1g el\u00e9rhet\u0151s\u00e9gi k\u00f3dj\u00e1t
mandatoryContact=Adja meg a telefonsz\u00e1mot
invalidContact=A telefonsz\u00e1m nem lehet mind nulla
mandatoryMContact=Adja meg a mobiltelefonsz\u00e1mot
invalidMContact=A mobiltelefonsz\u00e1m nem lehet mind nulla
mandatoryOwnshpType=Adja meg a tulajdont\u00edpust
mandatoryName=Adja meg a nevet
mandatoryAddr1=Adja meg a c\u00edmet
mandatoryState=Adja meg az \u00e1llamot
mandatoryPostalCode=Adja meg az ir\u00e1ny\u00edt\u00f3sz\u00e1mot
invalidPostalCode=Az ir\u00e1ny\u00edt\u00f3sz\u00e1m nem lehet mind nulla
mandatoryCity=Adja meg a v\u00e1rost
mandatoryCountry=Adja meg az orsz\u00e1got
mandatoryCurr=Adja meg a megrendel\u00e9s p\u00e9nznem\u00e9t
mandatoryTel=Adja meg a telefonsz\u00e1mot
invalidTel=A telefonsz\u00e1m nem lehet mind nulla
mandatoryAccNum=Adja meg a kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1m\u00e1t
mandatoryAccNumConfirm=Er\u0151s\u00edtse meg a kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1m\u00e1t
mandatoryHolderName=Adja meg a kedvezm\u00e9nyezett sz\u00e1ml\u00e1t. Tulajdonos neve
mandatorySwftCd=Adja meg a Swift-k\u00f3dot
mandatoryBranch=Adja meg a bankfi\u00f3kot
mandatoryRefDet=Adja meg a r\u00e9szleteket
mandatoryBankNum=Adja meg a banksz\u00e1mot
mandatoryIban=Adja meg az IBAN-sz\u00e1mot
mandatoryIbanConfirm=Er\u0151s\u00edtse meg az IBAN-sz\u00e1mot
mandatoryAccCurr=Adja meg a kedvezm\u00e9nyezett sz\u00e1ml\u00e1j\u00e1nak p\u00e9nznem\u00e9t
mandatoryctrlKey=Adja meg a vez\u00e9rl\u0151kulcsot
mandatoryIncoterm=Adja meg az incotermet
mandatoryVendor=Adja meg a sz\u00e1ll\u00edt\u00f3t
mandatoryPayTerms=Adja meg a fizet\u00e9si felt\u00e9teleket
mandatoryPayMethod=Adja meg a fizet\u00e9si m\u00f3dot
mandatoryLoc=Adja meg a sz\u00e1ll\u00edt\u00e1si helyet
mandatoryCompName=Adja meg a v\u00e1llalat nev\u00e9t
mandatoryBName=Adja meg a bank nev\u00e9t
mandatoryBAddress=Adja meg a bank c\u00edm\u00e9t
mandatoryIncotermNL=Adja meg az Incoterm neves\u00edtett hely\u00e9t
mandatorySupplierLogis=Adja meg a kapcsolattart\u00f3 nev\u00e9t
mandatoryDepartment=Adja meg az oszt\u00e1lyt
mandatoryLegalName=Adja meg a jogi nevet
mandatoryEmpName=Adja meg a munkav\u00e1llal\u00f3 nev\u00e9t
mandatoryStartDate=Adja meg a foglalkoztat\u00e1s kezd\u0151d\u00e1tum\u00e1t.
mandatoryEndDate=Adja meg a foglalkoztat\u00e1s befejez\u0151 d\u00e1tum\u00e1t
mandatoryLocation=Adja meg a helysz\u00ednt/r\u00e9gi\u00f3t/\u00fczlet\u00e1gat
mandatoryExplanation=Adj meg egy kitervez\u00e9st
DunsNumberLengthValidation=A DUNS-sz\u00e1mnak 9 jegy\u0171 azonos\u00edt\u00f3nak kell lennie
PreviewRegForm=El\u0151n\u00e9zeti reg. \u0171rlap
PreviewOfOnboardingRegForm=Bel\u00e9ptet\u00e9si regisztr\u00e1ci\u00f3s \u0171rlap el\u0151n\u00e9zete
IHaveTheAuthorityText=Jogosult vagyok v\u00e1laszolni erre az \u0171rlapra a v\u00e1llalat nev\u00e9ben
BuisnessPartnerInfo=\u00dczleti partner adatai
CompanyRegInfo=V\u00e1llalati regisztr\u00e1ci\u00f3 adatai
OwnershipInfor=Tulajdonosi adatok
SmallDisAdvBuisness=H\u00e1tr\u00e1nyos helyzet\u0171 kisv\u00e1llalkoz\u00e1s
PaymentTermsEOM=Fizet\u00e9si felt\u00e9telek (90 nap EOM prefer\u00e1lt)\:
iAcknowledgeComplete=Igazolja, hogy a megadott inform\u00e1ci\u00f3k pontosak \u00e9s teljesek a bal oldalon l\u00e9v\u0151 jel\u00f6l\u0151n\u00e9gyzet bejel\u00f6l\u00e9s\u00e9vel.
successTitle=Sz\u00e1ll\u00edt\u00f3 bel\u00e9ptet\u00e9se
draftDialogMsg=Az \u00fczleti partner bel\u00e9ptet\u00e9si \u0171rlapja sikeresen mentve.  Az \u0171rlap b\u00e1rmikor \u00fajranyithat\u00f3 a befejez\u00e9shez.
successDialogMsg=K\u00f6sz\u00f6nj\u00fck, hogy kit\u00f6ltette a felm\u00e9r\u00e9st. A Jabil \u00e9rt\u00e9kelt partnerek\u00e9nt tov\u00e1bbi inform\u00e1ci\u00f3k\u00e9r\u00e9seket kaphat.
frwdMsg=Az \u00fczleti partner bel\u00e9ptet\u00e9si \u0171rlapja tov\u00e1bb\u00edtva a f\u0151 kapcsolattart\u00f3nak
cancel=Megszak\u00edt\u00e1s
done=Elint\u00e9zve
invalidEmail=\u00c9rv\u00e9nytelen e-mail c\u00edm
maxLengthExceed=T\u00fall\u00e9pte a maxim\u00e1lis hosszt
exactLengthMessage=IBAN-hossz legyen
characters=karakter
confirmDecline=Elutas\u00edt\u00e1s meger\u0151s\u00edt\u00e9se
comments=Megjegyz\u00e9sek\:
provideComments=Ide \u00edrja be a megjegyz\u00e9seket (k\u00f6telez\u0151)
success=Sikeres
sentEmailSuccess=A v\u00e9gfelhaszn\u00e1l\u00f3i licencszerz\u0151d\u00e9s \u0171rlapj\u00e1nak m\u00e1solat\u00e1t sikeresen elk\u00fcldt\u00fck az e-mail-azonos\u00edt\u00f3j\u00e1ra.
declinedSuccessMsg=Sikeresen elutas\u00edtva
error=Hiba
dateInfo=D\u00e1tumadatok megad\u00e1sa
ExpiryDate=El\u00e9v\u00fcl\u00e9si d\u00e1tum
ReminderDate=Eml\u00e9keztet\u0151 napjai ez el\u0151tt\:
EulaSubConfirm=Biztosan j\u00f3v\u00e1hagyja?
EulaRejConfirm=Biztosan elutas\u00edtja?
EulaSubSuccess=A feladat sikeresen j\u00f3v\u00e1hagyva
EulaRejSuccess=A feladat sikeresen elutas\u00edtva
mobile=Mobil\:
VRHome=Kezd\u0151 oldal
BPCDone=Elint\u00e9zve
BPCSuccessMessage1=Siker\u00fczenet
SupUrl=Besz\u00e1ll\u00edt\u00f3i URL-c\u00edm - v\u00e1llalati weboldal\:
POBox=Postafi\u00f3k \u00e9s ir\u00e1ny\u00edt\u00f3sz\u00e1m\:
SupplierName=Besz\u00e1ll\u00edt\u00f3 kapcsolattart\u00f3j\u00e1nak neve
companyContact=V\u00e1llalati kapcsolattart\u00f3
altCompanyContact=Alternat\u00edv kapcsolattart\u00f3 adatai
addressLabel=C\u00edm
transferContact=Ha a Nem lehet\u0151s\u00e9get v\u00e1lasztja, adja meg a szem\u00e9ly adatait, \u00e9s kattintson az \u00c1tvitel gombra az \u0171rlap tov\u00e1bb\u00edt\u00e1s\u00e1hoz.
bankAttachText=Csatolja a v\u00e1llalat\u00e1t\: Banki adatok, (Ad\u00f3azonos\u00edt\u00f3 hozz\u00e1ad\u00e1sa Ellen\u0151rz\u00e9s hozz\u00e1ad\u00e1sa) vagy W-\u0171rlap (banki adatok \= bankkulcs (banki ir\u00e1ny\u00edt\u00f3sz\u00e1m, sz\u00e1mlasz\u00e1m, bank neve, c\u00edm). Adja meg a banki adatokat banki lev\u00e9lfejen, sz\u00e1mlakivonaton vagy v\u00e1llalati lev\u00e9lfejen.
bankAttachText1=Mell\u00e9kelje a fent megadott, v\u00e1llalati vagy banki lev\u00e9lfejen megadott banki inform\u00e1ci\u00f3kat al\u00e1t\u00e1maszt\u00f3 dokument\u00e1ci\u00f3t.
compProdVerb=V\u00e1lassza ki a v\u00e1llalat \u00e1ltal ny\u00fajtott szolg\u00e1ltat\u00e1s(ok) els\u0151dleges vagy alapvet\u0151 t\u00edpus\u00e1t az al\u00e1bbi lehet\u0151s\u00e9gek k\u00f6z\u00fcl\:
hover=[Mutasson ide a defin\u00edci\u00f3k megtekint\u00e9s\u00e9hez]
hoverText=[Vigye az eg\u00e9rmutat\u00f3t a sz\u00f6veg megjelen\u00edt\u00e9s\u00e9hez]
securitySysQues=Hogyan l\u00e9tes\u00edt/l\u00e9tes\u00edt majd kapcsolatot szervezete a Jabil h\u00e1l\u00f3zat\u00e1val?
otherData=k\u00e9rj\u00fck, ismertesse
financeContact=P\u00e9nz\u00fcgyi kapcsolattart\u00f3 (ellen\u0151r)
financeContact1=P\u00e9nz\u00fcgyi kapcsolattart\u00f3 1
financeContact2=P\u00e9nz\u00fcgyi kapcsolattart\u00f3 2 (ellen\u0151r)
financeVerbiage=Ha nem biztos a megadott banki adatokban, adja meg a p\u00e9nz\u00fcgyi el\u00e9rhet\u0151s\u00e9geket.
correctFC=Az 1. p\u00e9nz\u00fcgyi kapcsolattart\u00f3 \u00e9s a 2. p\u00e9nz\u00fcgyi kapcsolattart\u00f3 nem lehet ugyanaz a szem\u00e9ly.
EnterContactDetails=Adja meg a kapcsolattart\u00f3 adatait
SaveAsDraftSuccessFinance=Adatok sikeresen elmentve
rule1=Nem lehet hosszabb a maxim\u00e1lis hosszn\u00e1l, ha nincs hi\u00e1ny
rule2=Csak sz\u00f3k\u00f6z n\u00e9lk\u00fcli sz\u00e1mok elfogad\u00e1sa
rule3_1=Az azonos\u00edt\u00f3 kezdete\:
rule4=numerikus sz\u00e1mjegyek hossza sz\u00f3k\u00f6z\u00f6k n\u00e9lk\u00fcl
rule5=T\u00fall\u00e9pte a maxim\u00e1lis hosszt
rule6=Csak sz\u00e1mokat fogad el
rule7_1=Azonos\u00edt\u00f3 pontosan legyen
rule=8 \= sz\u00e1mjegy hossz\u00fas\u00e1gban
validationDefaultMsg=Hi\u00e1nyos/helytelen inform\u00e1ci\u00f3k miatt a m\u0171velet nem folytathat\u00f3.  A hi\u00e1nyos/hib\u00e1s adatok pirossal lettek kiemelve az \u0171rlapon.  Jav\u00edtsa ki, \u00e9s pr\u00f3b\u00e1lja \u00fajra.  K\u00f6sz\u00f6nj\u00fck
CannaotUseSameMail=Nem lehet \u00e1tkapcsolni a bejelentkezett e-mail-c\u00edmre.
EnterCommentsTxt=\u00cdrjon megjegyz\u00e9st
selectAtleastOne=Jel\u00f6lj\u00f6n ki legal\u00e1bb egy jel\u00f6l\u0151n\u00e9gyzetet
selectAtleastAnItemOP=K\u00e9rj\u00fck, v\u00e1lasszon ki legal\u00e1bb egy opci\u00f3t a m\u0171veleti szolg\u00e1ltat\u00e1sokb\u00f3l
selectAtleastAnItemMS=K\u00e9rj\u00fck, v\u00e1lasszon ki legal\u00e1bb egy lehet\u0151s\u00e9get a gy\u00e1rt\u00e1si folyamat ell\u00e1tm\u00e1nyaib\u00f3l \u00e9s anyagaib\u00f3l
selectAtleastAnItemJBN=V\u00e1lassza ki, hogy szervezete hogyan l\u00e9tes\u00edtsen kapcsolatot Jabil h\u00e1l\u00f3zat\u00e1val.
selectAtleastAnItemBA=V\u00e1lassza ki, hogy szervezete hogyan gy\u0171jtse, dolgozza fel, tov\u00e1bb\u00edtsa vagy tartsa karban a Jabil adatait.
legalEntityText=Adja meg a jogi szem\u00e9ly \u00e9s/vagy a tulajdonos(ok) nev\u00e9t
naturalPerson=Term\u00e9szetes szem\u00e9ly
interMBank=K\u00f6zrem\u0171k\u00f6d\u0151 bank sz\u00fcks\u00e9ges?
interMBankAttachVerbiage=A k\u00f6zvet\u00edt\u0151 banki adatainak felt\u00f6lt\u00e9s\u00e9hez haszn\u00e1lja a "pap\u00edrklipet".
invalidAddress=A megadott c\u00edm \u00e9rv\u00e9nytelen.
paymentNewTerms=Ha a fenti felt\u00e9telek NEM felelnek meg az ig\u00e9nyeinek, v\u00e1lassza az al\u00e1bbi \u00daJ K\u00d6VETELM\u00c9NYEKET.
incotermNewTerms=Ha a fenti felt\u00e9telek NEM felelnek meg az ig\u00e9nyeinek, v\u00e1lassza az \u00faj FELT\u00c9TELeket az al\u00e1bbiakban.
BankReviewText=Tekintse \u00e1t a banki adatok teljess\u00e9g\u00e9t \u00e9s pontoss\u00e1g\u00e1t.  Ha k\u00e9sz, hagyja j\u00f3v\u00e1. Ha nem teljes vagy pontos, k\u00e9rj\u00fck, utas\u00edtsa vissza a megb\u00edz\u00f3nak.  K\u00e9rj\u00fck, k\u00f6z\u00f6lje vel\u00fck, mit kell jav\u00edtani az ism\u00e9telt elk\u00fcld\u00e9shez.  Ha nem \u00d6n a megfelel\u0151 szem\u00e9ly az inform\u00e1ci\u00f3 meger\u0151s\u00edt\u00e9s\u00e9re, az al\u00e1bbiakban a Nem v\u00e1laszt adja, \u00e9s adja meg a megfelel\u0151 szem\u00e9lyadatokat.
docFileNameExtendedMessage=A f\u00e1jln\u00e9v legfeljebb 60 karakterb\u0151l \u00e1llhat. Szerkessze, \u00e9s pr\u00f3b\u00e1lja \u00fajra.
docFileSizeExtendedMessage=A f\u00e1jlm\u00e9ret csak 8 MB-n\u00e1l kisebb lehet. Jav\u00edtsa ki, \u00e9s pr\u00f3b\u00e1lja \u00fajra.
existingBankDetails=Megl\u00e9v\u0151 bankkapcsolat\:
provideBankDetails=Adja meg a bankadatokat\:
companyInfoVerbiage=Jel\u00f6lje be a megfelel\u0151 n\u00e9gyzetet, ha a fenti forgat\u00f3k\u00f6nyvek b\u00e1rmelyike vonatkozik az \u00d6n \u00fczlet\u00e9re.
companyInfoVerbiageText1=Olyan c\u00edmr\u0151l sz\u00e1ll\u00edtja a term\u00e9ket, amely elt\u00e9r a kor\u00e1bban megadott f\u0151 c\u00edmt\u0151l.
companyInfoVerbiageText2=A fizet\u00e9st a kor\u00e1bban megadott f\u0151 c\u00edmt\u0151l elt\u00e9r\u0151 c\u00edmre kell elk\u00fcldeni.
postalCodeRule1=Hi\u00e1nyok/sz\u00f3k\u00f6z\u00f6k nincsenek elfogadva
postalCodeRule2=Csak sz\u00f3k\u00f6z n\u00e9lk\u00fcli sz\u00e1mok elfogad\u00e1sa
postalCodeRule5=T\u00fall\u00e9pte a maxim\u00e1lis hosszt
postalCodeRule6=Csak sz\u00e1mokat fogad el
paymentMethodOptionalMsg=A kiv\u00e1lasztott fizet\u00e9si m\u00f3dhoz nem kell megadni az al\u00e1bbi bankmez\u0151ket.
identicalValuesRequiredAccNum=A megadott \u00e9rt\u00e9knek meg kell egyeznie a kedvezm\u00e9nyezett sz\u00e1mlasz\u00e1m\u00e1val
identicalValuesRequiredIBAN=A megadott \u00e9rt\u00e9knek azonosnak kell lennie az IBAN-nal
bankAccNumConfirmed=Banksz\u00e1mlasz\u00e1m visszaigazolva
DocumentTooltip=Dokumentumm\u00e9ret\: 10 MB-ig
SaveContinue=Ment\u00e9s \u00e9s folytat\u00e1s
SaveClose=Ment\u00e9s \u00e9s tranzakci\u00f3 befejez\u00e9se
bpDocVerbiage=Helyezze ide a W8-at vagy W9-et
docType=Dokumentumfajta
selDocType=K\u00e9rem v\u00e1lasszon ki egy dokumentumt\u00edpust
attachW8Er=Mell\u00e9kelje a W8-at
attachW9Er=Mell\u00e9kelje a W9-est
docVerbiage=A f\u00e1jloknak 8 MB-n\u00e1l kisebbnek kell lenni\u00fck, \u00e9s a f\u00e1jln\u00e9v nem lehet hosszabb 60 karaktern\u00e9l. P\u00e9ld\u00e1k f\u00e1jlt\u00edpusra\: doc., xls \u00e9s pdf.
selectNAText=(V\u00e1lassza az N/A lehet\u0151s\u00e9get, ha nincs ilyen)
copyPasteInfo1=Haszn\u00e1lhatja a m\u00e1solatot
copyPasteInfo2=A(z) funkci\u00f3 seg\u00edt kit\u00f6lteni a tov\u00e1bbi kapcsolattart\u00f3kat.
copyPasteInfo3=M\u00e1sol\u00e1st k\u00f6vet\u0151en
copyPasteInfo4=sor, majd v\u00e1lassza ki a beilleszt\u00e9st
copyPasteInfo5=lehet\u0151s\u00e9g, k\u00f6zvetlen\u00fcl a lista felett, a t\u00f6bbi sorhoz t\u00f6rt\u00e9n\u0151 hozz\u00e1ad\u00e1sra.
copyPasteInfo6=/ beilleszt\u00e9se
# This file is generated by SAP Translation Hub