<mvc:View
    controllerName="oneapp.incture.report.reports.controller.PreviewForm"
  
    xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout"
>
  
               <Page id="id_Container"  showHeader="false">
  	<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
                  
						<Link text="{i18n>Return to Task}" press="fnNavToHome" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						
					</Toolbar>
				</subHeader>
	<VBox renderType="Bare" width="100%"  height="100%">
			<core:HTML
				content="&lt;div id=&quot;frameContentDiv&quot;&gt; &lt;iframe id=&quot;frameId&quot; width=&quot;100%&quot; height=&quot;100%&quot; class=&quot;wbTaskDetailiFrameClass&quot; seamless&gt;&lt;/iframe&gt; &lt;/div&gt;"></core:HTML>
		</VBox>
  </Page>
   
</mvc:View>
