<mvc:View height="100%" controllerName="com.jabil.surveyform.controller.VendorSurvey" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<!-- <NavContainer id="wizardNavContainer">
		<pages> -->
			<Page showHeader="false" class="surveyPageBackground" enableScrolling="false">
            <Toolbar class="toolbarBackground"><Title text="{i18n>businessPartnerReg}" class="toolbarfont sapUiSizeCompact sapUiMediumMarginBegin"/>
            </Toolbar>
            
				<Wizard id="surveyWizard" finishButtonText="Finish" currentStep="basicInfo" class="sapUiResponsivePadding--header sapUiResponsivePadding--content wizNavbackground" showNextButton="false">
					<WizardStep id="basicInfo" title="{= ${oVisibilityModel>/_defaultLan} ==='en-US'?${oi18n_En>wizardStepBasicInfo}:${oi18n_En>wizardStepBasicInfo} +'/&#160;' +${i18n>wizardStepBasicInfo}}" class="titleDisplay sapUiSizeCompact stepBackground sapUiContentPadding " activate="fnCheckAuthority">
						<CheckBox selected="{oDataModel>/form/authority}" text="{i18n>authorityCheck}" class="fontStyle inputStyle" wrapping="true"/>
						<l:VerticalLayout width="100%" enabled="{oDataModel>/form/authority}">
							<l:Grid containerQuery="true" defaultSpan="XL2 L2 M2 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMarginBottom">
								<VBox >
									<Label text="{i18n>firstName}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/supplierFirstName}" class="inputStyle"></Input>
     	
								</VBox>
								<VBox >
									<Label text="{i18n>lastName}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/supplierLastName}" class="inputStyle"></Input>
							
                                </VBox>
								<VBox >
									<Label text="{i18n>jobTitle}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/supplierJobTitle}" class="inputStyle"></Input>
									
                                </VBox>
								<VBox >
									<Label text="{i18n>eMail}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/supplierEmail}" class="inputStyle"></Input>
										
                                </VBox>
								<VBox>
									<Label text="{i18n>contact}" class="fontStyle" required="true"></Label>
                                    <VBox>
											<ComboBox width="100%" items="" selectedKey="001" class="inputStyle">
												<core:ListItem key="001" text="001" class="inputStyle"/>
											</ComboBox>
                                            </VBox>
                                  <layoutData>
                                  <l:GridData spanM="1" spanL="1" spanXL="1" class="gridSpacingContactCell"></l:GridData></layoutData>
                                       </VBox>
                                         
                                <VBox>
                                <Label/>
											<Input class="inputStyle"></Input>
                                
                            
                                        </VBox> 
                                                       
									
								
						 <VBox >
									<Label text="{i18n>extension}" class="fontStyle"></Label>
									<Input value="{suppReg>/form/supplierExt}" class="inputStyle"></Input>
                                    <layoutData>
                                    <l:GridData linebreakL="true" linebreakM="true"></l:GridData></layoutData>
								</VBox>
							</l:Grid>
						</l:VerticalLayout>
						<VBox class=" fontStyle sapUiSizeCompact sapUiTinyMarginBottom"> 
							<Label labelFor="maincontact" text="{i18n>ismainContact}" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
							<RadioButtonGroup id="maincontact" columns="2" selectedIndex="-1" class="inputStyle">
								<RadioButton text="{i18n>yes}" selected="{oVisibilityModel>/mainContact}"/>
								<RadioButton text="{i18n>no}"/>
							</RadioButtonGroup>
						</VBox>
						<l:VerticalLayout enabled="{=!${oVisibilityModel>/mainContact}}" width="100%">
							<Text text="{i18n>provideMainContact}" class="fontStyle sapUiTinyMarginBegin sapUiSmallMarginTop"/>
							<l:Grid containerQuery="true" defaultSpan="XL2 L2 M2 S12" class="gridSpacing sapUiSizeCompact sapUiMediumMarginTop">
								<VBox>
									<Label text="{i18n>firstName}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/priFirstName}" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>lastName}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/priLastName}" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>jobTitle}" class="fontStyle" required="true"></Label>
									<Input value="{suppReg>/form/priJobTitle}" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>eMail}" class="fontStyle" required="true"></Label>
									<Input value="" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>contact}" class="fontStyle" required="true"></Label>
								<VBox>
											<ComboBox width="100%" items="" selectedKey="001" class="inputStyle">
												<core:ListItem key="001" text="001" class="inputStyle"/>
											</ComboBox>
                                            </VBox>
                                  <layoutData>
                                  <l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData></layoutData>
                                       </VBox>
								<VBox>
                                <Label/>
											<Input class="inputStyle"></Input>
                                
                                        </VBox> 
								<VBox>
									<Label text="{i18n>extension}" class="fontStyle"></Label>
									<Input value="{suppReg>/form/priExt}" class="inputStyle"></Input>
                                     <layoutData>
                                    <l:GridData linebreakL="true" linebreakM="true"></l:GridData></layoutData>
								</VBox>
							</l:Grid>
						</l:VerticalLayout>
					</WizardStep>
					<WizardStep id="businessPartnerInfo" title="{oi18n_En>wizardStepBusPart}/&#160;{i18n>wizardStepBusPart}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
					<core:Fragment fragmentName="com.jabil.surveyform.fragments.businessPartnerInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="ownerShipInfo" title="{oi18n_En>wizardStepOwnInfo}/&#160;{i18n>wizardStepOwnInfo}" class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop"
						activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.ownershipInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="companyInfo" title="{oi18n_En>wizardStepCompanyInfo}/&#160;{i18n>wizardStepCompanyInfo}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="bankInfo" title="{oi18n_En>wizardStepBankInfo}/&#160;{i18n>wizardStepBankInfo}" class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop"
						activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.bankInfo" type="XML"/>
					</WizardStep>
                    <WizardStep id="shippingInfo" title="{oi18n_En>wizardStepShippingInfo}/&#160;{i18n>wizardStepShippingInfo}" class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop"
						activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.shippingInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="prodAndServInfo" title="{oi18n_En>wizardStepProductsAndServices}/&#160;{i18n>wizardStepProductsAndServices}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyProductsAndServices" type="XML"/>
					</WizardStep>
					<WizardStep id="contactInfo" title="{oi18n_En>wizardStepcontactInfo}/&#160;{i18n>wizardStepcontactInfo}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyContactInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="financialInfo" title="{oi18n_En>wizardStepFinancialInfo}/&#160;{i18n>wizardStepFinancialInfo}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyFinInfo" type="XML"/>
					</WizardStep>
					<WizardStep id="cComplianceInfo" title="{oi18n_En>wizardStepcompanyCompliance}/&#160;{i18n>wizardStepcompanyCompliance}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyCompliance" type="XML"/>
					</WizardStep>
					<WizardStep id="cyberSecInfo" title="{oi18n_En>wizardStepcyberSecurityInfo}/&#160;{i18n>wizardStepcyberSecurityInfo}"
						class="titleDisplay stepBackground sapUiContentPadding sapuiMediumMarginTop" activate="onActivate">
						<core:Fragment fragmentName="com.jabil.surveyform.fragments.companyCyberSecurityInfo" type="XML"/>
					</WizardStep>
				</Wizard>
				<footer>
					<Bar class="barStyle">
						<contentRight>
                        <Button text="{i18n>back}" class="sapUiSizeCompact sapUiTinyMarginEnd" press="previousStep"></Button>
							<Button text="{i18n>save}"  enabled="{oDataModel>/form/authority}" class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd"></Button>
							<Button text="{i18n>next}" enabled="{oDataModel>/form/authority}" class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd" press="nextStep"></Button>
							<!-- <Button text="{oi18n_En>back}/&#160;{i18n>back}" class="sapUiSizeCompact sapUiTinyMarginEnd" press="previousStep"></Button>
							<Button text="{oi18n_En>save}/&#160;{i18n>save}"  enabled="{oDataModel>/form/authority}" class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd"></Button>
							<Button text="{oi18n_En>next}/&#160;{i18n>next}" enabled="{oDataModel>/form/authority}" class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd" press="nextStep"></Button> -->
						</contentRight>
					</Bar>
				</footer>
			</Page>
		<!-- </pages>
	</NavContainer> -->
</mvc:View>