<mvc:View controllerName="com.jabil.surveyform.controller.Welcome" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m">
	<Page id="page" class="pageTitle" showHeader="false">
		<Toolbar class="toolbarBackground">
        <Title text="{i18n>businessPartnerReg}" class="toolbarfont sapUiSizeCompact sapUiMediumMarginBegin"/>
		</Toolbar>
		<content>
			<VBox class="sapUiMediumMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd welcomePageBackground">
				<Text text="{i18n>welcomeText}" class="sapUiMediumMarginBegin sapUiMediumMarginTop fontStyle" wrapping="true"/>
				<Text text="{i18n>welcomeText1}" class="sapUiMediumMarginBegin sapUiMediumMarginTop fontStyle"/>
				<FlexBox alignItems="Center" direction="Column" justifyContent="Center" class="sapUiMediumMarginTop sapUiContentPadding">
					<items>
						<HBox class="sapUiSizeCompact">
							<Label text="{i18n>selectLan}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ComboBox width="100%" selectedKey="en" class="lanClr" change="fnOnLanguageSelect">
								<core:Item key="en" text="English"/>
								<core:Item key="pt" text="Portuguese"/>
                                <core:Item key="es" text="Spanish"/>
                                 <core:Item key="zh_CN" text="Chinese(China)"/>
                                  <core:Item key="zh_TW" text="Chinese(Taiwan)"/>
                                   <core:Item key="iw" text="Afro-Asiatic"/>
							</ComboBox>
						</HBox>
                        <HBox class="sapUiSizeCompact sapUiTinyMarginTop">
						<Button width="110px" text="{i18n>accept}" press="onPressAccept" class="actionBtnApprove sapUiSizeCompact sapUiTinyMarginEnd"></Button>
						<Button width="110px" text="{i18n>reject}" press="onPressDecline" class="actionBtnReject sapUiSizeCompact sapUiTinyMarginBegin"></Button>
					    </HBox>
                    </items>
				</FlexBox>
			</VBox>
		</content>
	</Page>
</mvc:View>