{
    "_version": "1.32.0",
    "sap.app": {
        "id": "buyerextinbox",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Task Inbox",
        "description": "",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "buyerextinbox.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "buyerextinbox.i18n.i18n"
                }
            },
            "oBPLookUpMdl": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConfigMdl": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "buyerextinbox.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "App",
                    "pattern": "",
                    "target": "App"
                },
                {
                    "name": "BPExtend",
                    "pattern": "BPExtend/{contextPath}",
                    "target": "BPExtend"
                }
            ],
            "targets": {
                "App": {
                    "viewType": "XML",
                    "viewName": "App"
                },
                "BPExtend": {
                    "viewType": "XML",
                    "viewName": "BPExtend"
                }
            }
        }
    }
}