<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="oneapp.incture.workbox.controller.UnifiedInbox"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar">
	<Page showHeader="false" showFooter="{oAppModel>/pagination/pageVisible}" class="wbInboxPage">
		<content>
			<HBox renderType="Bare" alignItems="Center" class="sapUiSizeCompact wbInboxFilterContClass" justifyContent="SpaceBetween">
				<HBox renderType="Bare" class="sapUiSmallMarginBegin wbInboxFilterClass" alignItems="Center">
					<!-- <CheckBox class="wbInboxCheckBoxAlign" select="onSelectBulkCheckBox" selected="{oTaskInboxModel>/checkBoxState}"
						visible="{= ${oAppModel>/currentViewPage} === 'CompletedTasks' || ${oAppModel>/currentViewPage} === 'RequestorCompletedTasks' || ${oAppModel>/WB_TASK_BOARD_VIEW} || ${oAppModel>/WB_CALENDAR_VIEW} ? false : true}"/> -->
				</HBox>
				<HBox width="5rem" renderType="Bare" class="wbInboxFilterClass"
					justifyContent="SpaceBetween">
					<!-- <Button icon="sap-icon://customfont/TableSettings" press="onClickTableSettings" visible="{oAppModel>/WB_TABLE_VIEW}"
						tooltip="{i18n>TABLE_SETTINGS_TEXT}" class="wbTransparentButtonStyleClass" type="Transparent"/> -->
					<Button icon="sap-icon://refresh" type="Transparent" class="wbTransparentButtonStyleClass" press="refreshInboxFn"/>
                    <Button tooltip="{i18n>Sort}" icon="sap-icon://sort" press="fnSortDiloag" class="wbTransparentButtonStyleClass" ariaHasPopup="Dialog"/>
                    <!-- <Button icon="sap-icon://customfont/ExportIcon" tooltip="Export" type="Transparent" class="wbTransparentButtonStyleClass" visible="false" press="exportData"/> -->
                </HBox>
			</HBox>
			<IconTabBar class="wbInboxIconTabBackground sapUiSmallMarginBeginEnd" selectedKey="{oAppModel>/inboxType}" expandable="false"
				visible="true" select="onTabChange">
					<items>
					<IconTabFilter key="MyInbox"
						text="My Inbox"></IconTabFilter>
					<!--<IconTabFilter key="MyInbox"
						text="{i18n>PINNED_TASKS_TEXT}"></IconTabFilter>-->
					<!-- <IconTabFilter key="SubstitutionInbox"
						text="Substitution Tasks"></IconTabFilter> -->
					<IconTabFilter key="CompletedTasks"
						text="Completed Tasks"></IconTabFilter>
                    <!-- <IconTabFilter key="AdminInbox"
						text="Admin Tasks"></IconTabFilter> -->
				</items>
			</IconTabBar>
			<HBox height="{= ${oAppModel>/pagination/pageVisible}===true ? '85%':'92.3%'}">
				<VBox width="100%" class="wbOverflowVertical">
					<HBox width="{= ${oAppModel>/isRightPaneVisible} === true ? '100%' : '100%' }" visible="{oAppModel>/WB_CARD_VIEW}">
						<core:Fragment fragmentName="oneapp.incture.workbox.fragment.TaskCardView" type="XML"></core:Fragment>
					</HBox>
					<HBox width="{= ${oAppModel>/isRightPaneVisible} === true ? '100%' : '100%' }" visible="{oAppModel>/WB_TABLE_VIEW}">
						<core:Fragment fragmentName="oneapp.incture.workbox.fragment.TaskTableView" type="XML"></core:Fragment>
					</HBox>
					<HBox renderType="Bare" alignItems="Center" visible="{oAppModel>/WB_TASK_BOARD_VIEW}" height="100%">
						<core:Fragment fragmentName="oneapp.incture.workbox.fragment.TaskBoardView" type="XML"></core:Fragment>
					</HBox>
					<HBox width="{= ${oAppModel>/isRightPaneVisible} === true ? '100%' : '100%' }" visible="{oAppModel>/WB_CALENDAR_VIEW}">
						<core:Fragment fragmentName="oneapp.incture.workbox.fragment.CalendarView" type="XML"></core:Fragment>
					</HBox>
				</VBox>
				<HBox height="auto" class="wbRightPaneFrag" visible="{oAppModel>/isTaskLevelChatVisible}"
					width="{= ${oAppModel>/isRightPaneVisible} === true ? '24.2%' : '0' }">
					<core:Fragment fragmentName="oneapp.incture.workbox.fragment.TaskLevelChat" type="XML"/>
				</HBox>
				<HBox height="auto" class="wbRightPaneFrag" visible="{oAppModel>/isTaskLevelChatBotVisible}"
					width="{= ${oAppModel>/isRightPaneVisible} === true ? '24.2%' : '0' }">
					<core:Fragment fragmentName="oneapp.incture.workbox.fragment.ChatBot" type="XML"/>
				</HBox>
				<HBox height="auto" class="wbRightPaneFrag" visible="{oAppModel>/isProcessFlowVisible}"
					width="{= ${oAppModel>/isRightPaneVisible} === true ? '24.2%' : '0' }">
					<core:Fragment fragmentName="oneapp.incture.workbox.fragment.ProcessStory" type="XML"/>
				</HBox>
			</HBox>
		</content>
		<footer>
			<OverflowToolbar height="39px">
				<Label text="{i18n>PAGE_TEXT} {oAppModel>/currentPage} {i18n>OF_TEXT} {oAppModel>/pagination/numberOfPages}" textDirection="RTL"/>
				<ToolbarSpacer/>
				<Label
					text="{i18n>SELECTED_TEXT} {path :'oAppModel>/selectedTasksArray',formatter:'oneapp.incture.workbox.util.formatter.wbGetSelectedTasksNumber'} {i18n>OF_TEXT} {oTaskInboxModel>/count}"
					visible="{= ${path :'oAppModel>/selectedTasksArray',formatter:'oneapp.incture.workbox.util.formatter.wbGetSelectedTasksNumber'} === 0 ? false : true}"/>
				<ToolbarSpacer/>
				<HBox renderType="Bare" alignItems="Center" class="wbInboxPaginationClass">
					<Button icon="sap-icon://nav-back" enabled="{oAppModel>/pagination/pagePrevVisible}" class="wbInboxPaginationLinkClass" press="onScrollLeft"/>
					<HBox renderType="Bare" alignItems="Center" items="{oAppModel>/pagination/pages}"
						visible='{parts:["oAppModel>/pagination/pages", "oAppModel>/pagination/taskBoardPages", "oAppModel>/WB_TASK_BOARD_VIEW"], formatter:"oneapp.incture.workbox.util.formatter.wbSetPaginationItems"}'>
						<Link
							text='{parts:["oAppModel>page", "oAppModel>/currentPage", "oAppModel>/currentPageTray", "oAppModel>/WB_TASK_BOARD_VIEW"], formatter:"oneapp.incture.workbox.util.formatter.wbSetLinkStyleClass"}'
							press="onPageClick" class="wbInboxPaginationLinkColor"/>
					</HBox>
					<Button icon="sap-icon://navigation-right-arrow" enabled="{oAppModel>/pagination/pageNextVisible}" class="wbInboxPaginationLinkClass"
						press="onScrollRight"/>
				</HBox>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>