<mvc:View controllerName="ns.BuyerRegistration.controller.BPCreate" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	xmlns="sap.m" xmlns:tnt="sap.tnt"  xmlns:l="sap.ui.layout">
	
			<Page id="page" class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
				<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
						<Link text="{i18n>VRHome}" press="fnNavToBPCreate" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						<core:Icon src="sap-icon://slim-arrow-right" visible="{oConfigMdl>/HeaderNavLink}"  class="cl_VRIconCls" color="#707070"></core:Icon>
						<Link text="{i18n>VRVendorDetailsSrch}" visible="{oConfigMdl>/HeaderNavLink}" press="fnNavToExtend" class="cl_TIHomeLink"></Link>
                        <core:Icon src="sap-icon://slim-arrow-right" class="cl_VRIconCls" color="#707070"></core:Icon>
						<Link text="{oConfigMdl>/HeaderLinkTxt}" class="cl_VRVendorDetailsLink"></Link>
					</Toolbar>
				</subHeader>
				<content>
				    
					<Panel width="auto"   expandable="false" expanded="true"
						class="cl_VRPanelClass cl_PanelMargonTop sapUiSmallMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<content>
                        <VBox >
							<core:Fragment fragmentName="ns.BuyerRegistration.fragments.CreateBuisnessPartner" type="XML"/>              
						</VBox>
                        </content>
					</Panel>
                    
				</content>
                	<footer >
			<OverflowToolbar class="cl_BPCFooterClr">
				<ToolbarSpacer/>
				<Button text="{i18n>BPCCancel}" visible="{oConfigMdl>/screenEditable}" press="fnCancelAction" class="cl_BPCCancel"  />
				<Button text="{i18n>BPCDraft}" visible="{oConfigMdl>/screenEditable}"  type="Accept" press="fnCreateBP" class="cl_BPCDraft sapUiSmallMarginBegin" />
					<Button text="{i18n>BPCSubmit}" visible="{oConfigMdl>/screenEditable}" press="fnCreateBPWF" type="Accept" class="sapUiSmallMarginBegin sapUiSmallMarginEnd cl_BPCDraft" />
			</OverflowToolbar>
		</footer>
			</Page>
		
</mvc:View>