<mvc:View controllerName="ns.BuyerRegistration.controller.BuyerRem" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	xmlns="sap.m" xmlns:tnt="sap.tnt"  xmlns:l="sap.ui.layout">
	
			<Page id="page" class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
				<subHeader>
				
				</subHeader>
				<content>
				    
					<Panel width="auto"   expandable="false" expanded="true"
						class="cl_VRPanelClass cl_PanelMargonTop sapUiSmallMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<content>
                        <VBox >
						<Text text="In order to ensure that the onboarding process moves quickly, it is critical that we confirm that the
Supplier has received the onboarding request email. By checking the box below, you are saying that you
have called and personally spoken to the Supplier Contact, confirmed that they have received the email,
and they understand what we need from them." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text>

<CheckBox id="id_ConfirmFollowUp" text="Yes, I have called the Supplier Contact and spoke to them, letting them know we have initiated their
onboarding, confirmed they received the email, and will begin reviewing and completing the form." wrapping="true" class="sapUiTinyMarginTop fontStyle"></CheckBox>
						</VBox>
                        </content>
					</Panel>
                    
				</content>
                	<footer >
			<OverflowToolbar class="cl_BPCFooterClr">
             <Label text="{i18n>claimActnTxt}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
			
				 <Button text="{i18n>BPCSubmit}" enabled="{=${oConfigMdl>/isClaimed} &amp;&amp;${oConfigMdl>/ApproveButtonVis}}"    type="Accept" press="fnApproveSub" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" />
			</OverflowToolbar>
		</footer>
			</Page>
		
</mvc:View>