<mvc:View controllerName="ns.BuyerRegistration.controller.BuyerRem" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	xmlns="sap.m" xmlns:tnt="sap.tnt"  xmlns:l="sap.ui.layout">
	
			<Page id="page" class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
				<subHeader>
				
				</subHeader>
				<content>
				    
					<Panel width="auto"  visible="{oConfigMdl>/BuyerFollowUpVis}" expandable="false" expanded="true"
						class="cl_VRPanelClass cl_PanelMargonTop sapUiSmallMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<content>
                        <VBox>
						<Text text="In order to ensure that the onboarding process moves quickly, it is critical that we confirm that the
Supplier has received the onboarding request email. By checking the box below, you are saying that you
have called and personally spoken to the Supplier Contact, confirmed that they have received the email,
and they understand what we need from them." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text>
	<HBox  renderType="Bare" wrap="Wrap"
												alignItems="Center"  justifyContent="Start">

											<CheckBox id="id_ConfirmFollowUp" text="Yes, I have called the Supplier Contact and spoke to them, letting them know we have initiated their
onboarding, confirmed they received the email, and will begin reviewing and completing the form." wrapping="true" class="sapUiTinyMarginTop fontStyle"></CheckBox>
											</HBox>
                                                <VBox class="VRVboxStyle1 sapUiTinyMarginBegin sapUiSmallMarginTop">
										<Label text="{i18n>SupplierEmail}" class="cl_VRLablCls "></Label>
										<Input width="20%" editable="false" class="cl_VRInputCls" maxLength="100" value="{JMEulaComments>/supplierEmail}"></Input>
                                        	 <Button text="{i18n>Resend}" enabled="{=${oConfigMdl>/isClaimed} &amp;&amp;${oConfigMdl>/ApproveButtonVis}}"    type="Accept" press="fnResendEmail" class="cl_BPCDraft   sapUiSizeCompact" />
									</VBox>

						</VBox>
                        </content>
					</Panel>
                    			<Panel width="auto" visible="{oConfigMdl>/EulaRejectVis}"   expandable="false" expanded="true"
						class="cl_VRPanelClass cl_PanelMargonTop sapUiSmallMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<content>
                         <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									<!-- <Label text="Not Agreeing NDA" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                        <VBox >
						<Text text="The Welcome email has been sent to the Supplier contact you provided." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text>
                        						<Text text="We request that you follow-up with the Supplier and determine why they chose not to accept the Portal End User Licensing Agreement. This may have been in error. However, with a follow-up conversation the Supplier may be willing to accept the EULA." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text>
                                               	<Text text="If not, the Supplier will need to utilize the standard Vendor Management Maintenance form and supporting documents that have been used prior to the Portal." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text> 
	 	<Text text="Your follow-up call will ensure that there are no unnecessary delays in the process. By checking the box below, you are saying that you have called and personally spoken to the Supplier Contact and they understand they must accept the Jabil EULA to complete the online form." class="sapUiTinyMarginTop  sapUiTinyMarginBegin fontStyle" wrapping="true"></Text> 
    <HBox  renderType="Bare" wrap="Wrap"
												alignItems="Center"  justifyContent="Start">
											<CheckBox id="id_ConfirmFollowUp1" text="Yes, I have called the Supplier Contact and spoken to them, letting them know they must accept the Portal EULA to complete the online form" wrapping="true" class="sapUiTinyMarginTop fontStyle"></CheckBox>
											</HBox>

						</VBox>
                        </content>
					</Panel>
                    
				</content>
                	<footer >
			<OverflowToolbar class="cl_BPCFooterClr">
             <Label text="{oConfigMdl>/validationMessage}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
			
				 <Button text="{i18n>BPCSubmit}" enabled="{=${oConfigMdl>/isClaimed} &amp;&amp;${oConfigMdl>/ApproveButtonVis}}"    type="Accept" press="fnApproveSub" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" />
			</OverflowToolbar>
		</footer>
			</Page>
		
</mvc:View>