<mvc:View controllerName="ns.BuyerRegistration.controller.ExceptionFlow" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.table" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:g="sap.f" displayBlock="true" xmlns="sap.m" xmlns:un="sap.ui.unified">
			<Page class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
						
								<VBox class="cl_TIVBoxShadow">
									<Toolbar height="3rem" class="cl_TIToolbarBorder sapUiTinyMarginTop">
                                     <Label visible="{oConfigMdl>/COIVis}" text="{i18n>LegalTxtGovtOffice}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
										<ToolbarSpacer ></ToolbarSpacer>
										<Button text="{i18n>TIViewDetails}"  press="fnViewDetails" class="cl_VRActnBtnClear sapUiTinyMarginBottom"/>
                                        
									</Toolbar>
	 <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									<!-- <Label text="Not Agreeing NDA" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                                    <VBox visible="{oConfigMdl>/LegalVis}">
                                    

      <l:VerticalLayout width="100%"  visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}" class="sapUiSizeCompact">
		<Text text="{i18n>isManagedBy}" visible= "{oVisibilityModel>/isdefaultLan}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        
		<HBox><Label labelFor="govtOfficial1" text="{i18n>govtOfficial}" wrapping="true"
			class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
			<!-- <Button tooltip="govtOfficialInfo" icon="sap-icon://message-information" type="Transparent" press="fnOnPressInfoIcon" class="sapUiTinyMarginTop sapUiSizeCompact infoBtn1"/> -->
	<!-- <Text text="{i18n>hover}" class="hOverInfo sapUiTinyMarginTop" tooltip="{oPopoverModel>/govtOfficialInfo/info}"/> -->
    	</HBox>
        
		<RadioButtonGroup id="govtOfficial1" columns="2" selectedIndex="0" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}}"></RadioButton>
		</RadioButtonGroup>
		<l:Grid  visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}" containerQuery="true" defaultSpan="XL3 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
			<VBox class="fontStyle">
				<Label text="{i18n>govtEntityName}" visible= "{oVisibilityModel>/isdefaultLan}" ></Label>
             
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/entityName}" editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>firstNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input  maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/firstName}" editable="false"   liveChange="fnLiveInputAlphaValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>lastNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
           
				<Input maxLength="34" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/lastName}"  editable="false" class="inputStyle"></Input>
				
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>eMail}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="241" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/email}"  editable="false" liveChange="fnLiveEmailNotJValid" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>countryCode}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<VBox>
					<ComboBox width="100%" items="" selectedKey="001"  editable="false" class="inputStyle">
						<core:ListItem key="001" text="001"/>
					</ComboBox>
				</VBox>
				<layoutData>
					<l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
			<Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
            
				<Input maxLength="31" class="inputStyle" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/contact}"  editable="false" liveChange="fnLiveInputNumericValueChange"></Input>
            <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
				<layoutData>
					<l:GridData spanM="2" spanL="2" spanXL="2"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>extension}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input maxLength="11" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/extension}"  editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/jobTitle}"  editable="false" class="inputStyle"></Input>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
	<l:VerticalLayout width="100%" visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}" class="sapUiSizeCompact">
		<HBox class="fontStyle">
			<Label labelFor="govtOfficial2" text="{i18n>closememberofgovtOfficial}" wrapping="true"
				class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
			<!-- <Button tooltip="familyMemberInfo" icon="sap-icon://message-information" type="Transparent"  press="fnOnPressInfoIcon" class="sapUiSizeCompact sapUiTinyMarginTop infoBtn1"/> -->
	<!-- <Text text="{i18n>hover}" class="hOverInfo sapUiTinyMarginTop" tooltip="{oPopoverModel>/familyMemberInfo/info}"/> -->
    	</HBox>
		<RadioButtonGroup id="govtOfficial2" columns="2" selectedIndex="0"  enabled="false" class="inputStyle">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}}"></RadioButton>
		</RadioButtonGroup>
		<l:Grid visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}" containerQuery="true" defaultSpan="XL3 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
			<VBox class="fontStyle">
				<Label text="{i18n>govtEntityName}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/entityName}"  editable="false" liveChange="fnLiveInputValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>firstNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
               
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/firstName}"  editable="false"  liveChange="fnLiveInputAlphaValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>lastNameG}"  visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input maxLength="34" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/lastName}"   editable="false" class="inputStyle"></Input>
				
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>eMail}"  visible= "{oVisibilityModel>/isdefaultLan}"></Label>
               
				<Input maxLength="241" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/email}"  editable="false" liveChange="fnLiveEmailNotJValid" class="inputStyle"></Input>
			</VBox>
			<VBox fitContainer="true"  class="fontStyle">
				<Label text="{i18n>countryCode}" visible="{oVisibilityModel>/isdefaultLan}" ></Label>
               
				<VBox>
					<ComboBox width="100%" items=""  editable="false" selectedKey="001" class="inputStyle">
						<core:ListItem key="001" text="001"/>
					</ComboBox>
				</VBox>
				<layoutData>
					<l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
			<Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
         
				<Input maxLength="31" class="inputStyle" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/contact}"  editable="false"  liveChange="fnLiveInputNumericValueChange"></Input>
                <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
				<layoutData>
					<l:GridData spanM="2" spanL="2" spanXL="2"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>extension}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="11" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/extension}"  editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
             
				<Input value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/jobTitle}"  editable="false" class="inputStyle"></Input>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
	

                </VBox>


                                     <VBox visible="{oConfigMdl>/GTSVis}">
	
                
 
                                   
                                    
	<VBox fitContainer="true" class="fontStyle" visible="{oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}" >
    	
   
		<Label labelFor="ownbyOtherCountry" text="{i18n>isOwnedbyOtherCountry}" wrapping="true"
			class="fontStyle sapUiTinyMarginTop "/>
		<RadioButtonGroup id="ownbyOtherCountry" columns="2" selectedIndex="0" class="inputStyle" enabled="false" >
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}}"></RadioButton>
		</RadioButtonGroup>
	

    	
                <Label text="{i18n>legalEntityText}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiSizeCompact sapUiTinyMarginBottom"/>
     <Table items="{oDataModel>/ownerShipInfoDto/regInCISNKContact}" id="cisnkLC" class="entityContactTbl sapUiSizeCompact">
               <columns>
                <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                  <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                    <Column  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                </columns>
               
            <ColumnListItem class="sapUiSizeCompact">
            <cells >
             <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>firstNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"  class="sapUiTinylMarginEnd"/>
                  
					<Input value="{oDataModel>firstName}" maxLength="34" editable="false"  liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle"/>
                    </VBox>
                    <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>lastNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                    
					<Input value="{oDataModel>lastName}" maxLength="34" editable="false" liveChange="fnLiveInputValueChange" class="sapUiSmallMarginEnd inputStyle"/>
					
                    </VBox>
                    <VBox class="sapUiSizeCompact sapUiSmallMarginEnd">
					<Label/>
				
                    </VBox>
             </cells>
             </ColumnListItem>
     </Table>

    <layoutData>
					<FlexItemData growFactor="1" baseSize="0%"></FlexItemData>
				</layoutData>
                </VBox>
                 </VBox>
    	
	
                                      </VBox>
                                      <VBox visible="{oConfigMdl>/GTSVis1}">
                                      
                                      <VBox fitContainer="true" visible="{oDataModel>/ownerShipInfoDto/isEntitySDNList}" class="fontStyle">
    
	
		
        <!-- <VBox class="sapUiTinyMarginBegin sapUiTinyMarginTop fontStyle">
            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>publicTradeText}:${oi18n_En>publicTradeText} +'/&#160;' +${i18n>publicTradeText}}" class="fontStyle fontStyleItalic sapUiSizeCompact"/></VBox> -->
		
    
		<HBox wrap="Wrap" class="sapUiSizeCompact">
		<Label labelFor="ownbyUS" text="{i18n>isOwnedbyIndividual}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
          <Link text="{i18n>readMore}" target="_blank" href="https://www.treasury.gov/resource-center/sanctions/sdn-list/pages/default.aspx" wrapping="true" class="sapUiTinyMarginBegin"/>
	</HBox>
    	<RadioButtonGroup id="ownbyUS" columns="2" selectedIndex="0" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntitySDNList}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntitySDNList}}"></RadioButton>
		</RadioButtonGroup>

    	<Label text="{i18n>legalEntityText}" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiSizeCompact sapUiTinyMarginBottom"/>
              
   <Table items="{oDataModel>/ownerShipInfoDto/sdnlistContact}" id="sdnLC" class="entityContactTbl sapUiSizeCompact">
               <columns>
                <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                  <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                    <Column  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                </columns>
               
            <ColumnListItem class="sapUiSizeCompact">
            <cells >
             <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>firstNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                    
					<Input value="{oDataModel>firstName}" maxLength="34" liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle" editable="false"/>
                    </VBox>
                    <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>lastNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                  
					<Input value="{oDataModel>lastName}" maxLength="34" liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle" editable="false"/>
					
                    </VBox>
                    <VBox class="sapUiSizeCompact sapUiSmallMarginEnd">
					<Label/>
					<!-- <Button icon="sap-icon://add" visible="{path:'i18n>oDataModel', formatter:'com.jabil.surveyform.formatter.formatter.fnCheckFirstItem'}" enabled="{oEnableMdl>/addOwnbyInd1BtnEnb}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>addAdditional}:${oi18n_En>addAdditional} +'/&#160;' +${i18n>addAdditional}}" type="Transparent" iconFirst="true" press="addOwnbyInd1" class="addMoreBtn"/>
                    <Button icon="sap-icon://delete" visible="{path:'i18n>oDataModel', formatter:'com.jabil.surveyform.formatter.formatter.fnCheckOtherItem'}"  enabled="{oEnableMdl>/DeleteOwnByInd1Enb}" type="Transparent" press="fnDeleteOwnByInd1" class="addMoreBtn"/> -->
                    </VBox>
             </cells>
             </ColumnListItem>
     </Table>
    <layoutData>
					<FlexItemData growFactor="1" baseSize="0%"></FlexItemData>
				</layoutData>
                </VBox>
                                      
                                      </VBox>
         <VBox visible="{oConfigMdl>/COIVis}">
<VBox visible="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}">
                                <Label labelFor="closeRelWithJabil" text="{i18n>closeRelWithJabil}" wrapping="true" class="fontStyle sapUiTinyMarginBegin"></Label>
					<RadioButtonGroup id="closeRelWithJabil" columns="2" selectedIndex="{=${oDataModel>/comComplianceDto/companyRelationWithJabilEmp} === true? 0 :(${oDataModel>/comComplianceDto/companyRelationWithJabilEmp}=== false ?1: -1)}" class="inputStyle" enabled="false">
						<RadioButton text="{i18n>Yes}" selected="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}"></RadioButton>
						<RadioButton text="{i18n>No}" select="fnSelectionChange"></RadioButton>
					</RadioButtonGroup>
                     <Label text="{i18n>quesDirectPOC}" wrapping="true" visible="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
                 <l:Grid containerQuery="true" defaultSpan="XL2 L2 M3 S12" visible="{=${oDataModel>/comComplianceDto/companyRelationWithJabilEmp}=== true}" class=" gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
								<VBox class="fontStyle" >
									<Label text="{i18n>name}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>name}&#10;{i18n>name}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/firstName}" valueState="{oErrorModel>/relationFNameE}" valueStateText="{oErrorModel>/relationFNameM}" liveChange="fnLiveInputValueChange" editable="false"  class="inputStyle"></Input>
     	
								</VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>dept}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>dept}&#10;{i18n>dept}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/department}" valueState="{oErrorModel>/relationDeptE}" valueStateText="{oErrorModel>/relationDeptM}" liveChange="fnLiveInputValueChange" editable="false" class="inputStyle"></Input>
							
                                </VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>jobTitle}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>jobTitle}&#10;{i18n>jobTitle}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/jobTitle}" valueState="{oErrorModel>/relationJobTE}" valueStateText="{oErrorModel>/relationJobTM}" liveChange="fnLiveInputValueChange" editable="false" class="inputStyle"></Input>
									
                                </VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>eMail}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>eMail}&#10;{i18n>eMail}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/email}" editable="false"  valueState="{oErrorModel>/pEmpE}" valueStateText="{oErrorModel>/pEmpM}" change="fnLiveEmailJValid" class="inputStyle"></Input>
										
                                </VBox>
                                </l:Grid>
                                </VBox>
                                <VBox visible="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}">
                                     <Label labelFor="prevEmp" text="{i18n>arePrevEmp}" wrapping="true" class="fontStyle sapUiTinyMarginBegin"></Label>
					<RadioButtonGroup id="prevEmp" columns="2" selectedIndex="{=${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp} === true? 0 :(${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}=== false ?1: -1)}" class="inputStyle" enabled="false" >
						<RadioButton text="{i18n>Yes}" selected="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}"></RadioButton>
						<RadioButton text="{i18n>No}" select="fnSelectionChange"></RadioButton>
					</RadioButtonGroup>
                     <Label text="{i18n>provideEmpDetails}" visible="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
                 <l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12" visible="{=${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}=== true}" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empName}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empName}&#10;{i18n>empName}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/employeeName}" valueState="{oErrorModel>/empFNameE}" valueStateText="{oErrorModel>/empFNameM}" change="fnLiveValueChange" editable="false" class="inputStyle"></Input>
     	
								</VBox>
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empStartDate}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empStartDate}&#10;{i18n>empStartDate}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<DatePicker valueFormat="yyyy-MM-dd" value="{path:'oDataModel>/comComplianceDto/startDate',formatter:'ns.BuyerRegistration.util.formatter.fnFormatDate'}" valueState="{oErrorModel>/empSDateE}" valueStateText="{oErrorModel>/empSDateM}" editable="false" change="fnChangeStartDate" class="inputStyle"></DatePicker>
							
                                </VBox>
                                <VBox class="fontStyle" >
									<Label required="true"  text="{i18n>empEndDate}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empEndDate}&#10;{i18n>empEndDate}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<DatePicker valueFormat="yyyy-MM-dd"  value="{path:'oDataModel>/comComplianceDto/endDate',formatter:'ns.BuyerRegistration.util.formatter.fnFormatDate'}" valueState="{oErrorModel>/empEDateE}" valueStateText="{oErrorModel>/empEDateM}" editable="false"  change="fnChangeEndDate" class="inputStyle"></DatePicker>
							
                                </VBox>
								<VBox class="fontStyle" >
									<Label required="true"  text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true"  text="{oi18n_En>jobTitle}&#10;{i18n>jobTitle}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/jobTitle}" editable="false" valueState="{oErrorModel>/empJBE}" valueStateText="{oErrorModel>/empJBM}" change="fnLiveValueChange" class="inputStyle"></Input>
									
                                </VBox>
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empRegion}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empRegion}&#10;{i18n>empRegion}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
                                      									<Input maxLength="21" value="{oDataModel>/comComplianceDto/region}" editable="false" valueState="{oErrorModel>/empRegionE}" valueStateText="{oErrorModel>/empRegionM}" liveChange="fnLiveInputAlphaValueChange" class="inputStyle"/>
									<!-- <ComboBox width="100%" items="{oLookUpModel>/Region}" showSecondaryValues="true" filterSecondaryValues="true" selectedKey="{oDataModel>/comComplianceDto/region}" enabled="{oEnableMdl>/comComplianceDtoregionEnb}"  change="fnLiveValueChange" class="inputStyle">
                                                                     <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/></ComboBox> -->
										
                                </VBox>
                                </l:Grid>
                               
                  </VBox>
                       </VBox>   
                                  	</content>
                                      </Panel> 
                                            		
				</content>
                    <footer>
			<OverflowToolbar  class="cl_BPCFooterClr sapUiSizeCompact">
              <Label text="{oConfigMdl>/validationMessage}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
               
               
                 <Button text="{i18n>Approve}" enabled="{oConfigMdl>/isClaimed}"    type="Accept" press="fnOpenBankCommentsApp" class="cl_BPCDraft  sapUiSizeCompact" />
				
                    	<Button text="{i18n>Mitigation}" visible="{oConfigMdl>/MitgationVis}" press="fnMitigate"  type="Accept" class="  cl_BPCDraft sapUiSizeCompact" enabled="{oConfigMdl>/isClaimed}" />
               	<Button text="{i18n>Reject}"  press="fnOpenBankCommentsReject" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />
			</OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>