<mvc:View controllerName="ns.BuyerRegistration.controller.ExceptionFlow" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.table" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:g="sap.f" displayBlock="true" xmlns="sap.m" xmlns:un="sap.ui.unified">
			<Page class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel visible="{oConfigMdl>/contentVisble}" width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
						
								<VBox class="cl_TIVBoxShadow">
									<Toolbar height="3rem" class="cl_TIToolbarBorder sapUiTinyMarginTop">
                                     <!-- <Label visible="{oConfigMdl>/COIVis}" text="{i18n>LegalTxtGovtOffice}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
                                       <Label visible="{oConfigMdl>/CyberSecVis}" text="{i18n>CyberSecHeader}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
										<ToolbarSpacer ></ToolbarSpacer>
										<Button text="{i18n>TIViewDetails}"  press="fnViewDetails" class="cl_VRActnBtnClear sapUiTinyMarginBottom"/>
                                        
									</Toolbar>
                                    <VBox visible="{oConfigMdl>/MitgatnReasonVis}">
                                    <Label  text="Please Review the {JMEulaComments>/subject} risk and select the appropriate Level 1 and Level 2 responses. Once complete, submit your responses to the Buyer." wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop  "></Label>
                                    </VBox>
 <l:Grid defaultSpan="XL3 L3 M3 S12" visible="{oConfigMdl>/MitgatnReasonVis}" class="sapUiSizeCompact  sapUiTinyMarginTop"> 
 	<VBox fitContainer="true" alignContent="Center" class="sapUiSizeCompact sapUiTinyMarginBottom">   
            <Label required="true" text="{i18n>FirstLevelReason}" class="sapUiTinyMarginTop "  wrapping="true"></Label>
          <ComboBox width="95%"  items="{oBPLookUpMdl>/firstLevelReason}" valueState="{JMAppvrComments>/firstLevelReasone}" valueStateText="{JMAppvrComments>/firstLevelReasonm}"
											filterSecondaryValues="true" change="fnChangeMitigationReason" showSecondaryValues="false" selectedKey="{JMAppvrComments>/firstLevelReason}"
											class="cl_VRInputCls "  >
											<core:ListItem key="{oBPLookUpMdl>}" text="{oBPLookUpMdl>}" />
										</ComboBox>
            </VBox>
            <VBox fitContainer="true" alignContent="Center" class="sapUiSizeCompact sapUiTinyMarginBottom">   
            <Label required="true" text="{i18n>SecondLevelReason}" class="sapUiTinyMarginTop "  wrapping="true"></Label>
          <ComboBox width="95%"  items="{oBPLookUpMdl>/SecondLevelReason}" valueState="{JMAppvrComments>/secondLevelReasone}" valueStateText="{JMAppvrComments>/secondLevelReasonm}"
											filterSecondaryValues="true"  change="fnChangeSeconLevelReason" showSecondaryValues="false" selectedKey="{JMAppvrComments>/secondLevelReason}"
											class="cl_VRInputCls "  >
											<core:ListItem key="{oBPLookUpMdl>}" text="{oBPLookUpMdl>}" />
										</ComboBox>
            </VBox>
             <VBox fitContainer="true"  alignContent="Center" class="sapUiSizeCompact sapUiTinyMarginBottom">   
            <Label required="true" text="Comments" class="sapUiTinyMarginTop "  wrapping="true"></Label>
            <TextArea change="fnInputSpaceCheck" value="{JMAppvrComments>/Comments}" liveChange="fnLiveChangeCmntTxtArea" valueState="{JMAppvrComments>/Commentse}" valueStateText="{JMAppvrComments>/Commentsm}" class=" cl_VRInputCls"  required="true"  width="95%" ></TextArea>
            </VBox>
          
        
     </l:Grid>
     <l:Grid defaultSpan="XL12 L12 M12 S12" visible="{oConfigMdl>/MitgatnReasonVis}" class="sapUiSizeCompact  "> 
        <VBox>
             <Text text="{i18n>Attachments}" class="  cl_TIDescTxt"/>
		    <Label text="{i18n>docVerbiage}" wrapping="true" class="fontStyleBlue sapUiTinyMarginBegin"/>
        	<HBox wrap="Wrap"  >
				<un:FileUploader id="id_MitigationDoc" buttonOnly="true" buttonText="{i18n>addAttachment}" iconFirst="true" icon="sap-icon://add" multiple="true"
					useMultipart="true"  fileType="[doc,xls,pdf,jpeg,png,gif,docx,xlsx]" typeMissmatch="fnHandleTypeMissmatch" change="fnOnFileUploadMitigate" sameFilenameAllowed="true" uploadComplete="fnOnUploadComplete"
					class="sapUiSizeCompact sapUiTinyMarginTop "></un:FileUploader>
				<g:GridList width="auto" items="{oAttachmentList>/MitigationDoc}" growing="true" class=" sapUiSizeCompact addMoreBtn attachmentMargin sapUiTinyMarginBegin">
					<g:customLayout>
							<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'ns.BuyerRegistration.util.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
							<VBox>	<Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
						<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                      </VBox>  	</HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" class="docIconStyle" press="fnOnCancelAttachmentMitigate"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlAttachmentMitigate"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			</HBox>
            </VBox>
        </l:Grid>
      <HBox class="cl_HBoxBlockSep" visible="{oConfigMdl>/MitgatnReasonVis}">
                                </HBox>
	 <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									<!-- <Label text="Not Agreeing NDA" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
                                    <VBox visible="{oConfigMdl>/AttachVis}">
                                       	<g:GridList width="auto" items="{oAttachmentList>/RejectDoc}" growing="true" class=" sapUiSizeCompact addMoreBtn attachmentMargin sapUiTinyMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'ns.BuyerRegistration.util.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
							<VBox>	<Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
						<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                      </VBox>  	</HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" visible="false" class="docIconStyle" press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlRejectDoc"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			
                                       </VBox>
                                     
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                                    <VBox visible="{oConfigMdl>/LegalVis}">
                                    

      <l:VerticalLayout width="100%"  visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}" class="sapUiSizeCompact">
		<Text text="{i18n>isManagedBy}" visible= "{oVisibilityModel>/isdefaultLan}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        
		<HBox><Label labelFor="govtOfficial1" text="{i18n>govtOfficial}" wrapping="true"
			class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
			<!-- <Button tooltip="govtOfficialInfo" icon="sap-icon://message-information" type="Transparent" press="fnOnPressInfoIcon" class="sapUiTinyMarginTop sapUiSizeCompact infoBtn1"/> -->
	<!-- <Text text="{i18n>hover}" class="hOverInfo sapUiTinyMarginTop" tooltip="{oPopoverModel>/govtOfficialInfo/info}"/> -->
    	</HBox>
        
		<RadioButtonGroup id="govtOfficial1" columns="2" selectedIndex="0" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}}"></RadioButton>
		</RadioButtonGroup>
		<l:Grid  visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovt}" containerQuery="true" defaultSpan="XL3 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
			<VBox class="fontStyle">
				<Label text="{i18n>govtEntityName}" visible= "{oVisibilityModel>/isdefaultLan}" ></Label>
             
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/entityName}" editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>firstNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input  maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/firstName}" editable="false"   liveChange="fnLiveInputAlphaValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>lastNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
           
				<Input maxLength="34" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/lastName}"  editable="false" class="inputStyle"></Input>
				
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>eMail}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="241" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/email}"  editable="false" liveChange="fnLiveEmailNotJValid" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>countryCode}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<VBox>
					<ComboBox width="100%" items="" selectedKey="001"  editable="false" class="inputStyle">
						<core:ListItem key="001" text="001"/>
					</ComboBox>
				</VBox>
				<layoutData>
					<l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
			<Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
            
				<Input maxLength="31" class="inputStyle" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/contact}"  editable="false" liveChange="fnLiveInputNumericValueChange"></Input>
            <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
				<layoutData>
					<l:GridData spanM="2" spanL="2" spanXL="2"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>extension}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input maxLength="4" value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/extension}"  editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input value="{oDataModel>/ownerShipInfoDto/managedByGovtContact/jobTitle}"  editable="false" class="inputStyle"></Input>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
	<l:VerticalLayout width="100%" visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}" class="sapUiSizeCompact">
		<HBox class="fontStyle">
			<Label labelFor="govtOfficial2" text="{i18n>closememberofgovtOfficial}" wrapping="true"
				class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
			<!-- <Button tooltip="familyMemberInfo" icon="sap-icon://message-information" type="Transparent"  press="fnOnPressInfoIcon" class="sapUiSizeCompact sapUiTinyMarginTop infoBtn1"/> -->
	<!-- <Text text="{i18n>hover}" class="hOverInfo sapUiTinyMarginTop" tooltip="{oPopoverModel>/familyMemberInfo/info}"/> -->
    	</HBox>
		<RadioButtonGroup id="govtOfficial2" columns="2" selectedIndex="0"  enabled="false" class="inputStyle">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}}"></RadioButton>
		</RadioButtonGroup>
		<l:Grid visible="{oDataModel>/ownerShipInfoDto/isEntityManagedByGovtFamily}" containerQuery="true" defaultSpan="XL3 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
			<VBox class="fontStyle">
				<Label text="{i18n>govtEntityName}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/entityName}"  editable="false" liveChange="fnLiveInputValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>firstNameG}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
               
				<Input maxLength="35" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/firstName}"  editable="false"  liveChange="fnLiveInputAlphaValueChange"  class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>lastNameG}"  visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                
				<Input maxLength="34" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/lastName}"   editable="false" class="inputStyle"></Input>
				
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>eMail}"  visible= "{oVisibilityModel>/isdefaultLan}"></Label>
               
				<Input maxLength="241" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/email}"  editable="false" liveChange="fnLiveEmailNotJValid" class="inputStyle"></Input>
			</VBox>
			<VBox fitContainer="true"  class="fontStyle">
				<Label text="{i18n>countryCode}" visible="{oVisibilityModel>/isdefaultLan}" ></Label>
               
				<VBox>
					<ComboBox width="100%" items=""  editable="false" selectedKey="001" class="inputStyle">
						<core:ListItem key="001" text="001"/>
					</ComboBox>
				</VBox>
				<layoutData>
					<l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
			<Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
         
				<Input maxLength="31" class="inputStyle" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/contact}"  editable="false"  liveChange="fnLiveInputNumericValueChange"></Input>
                <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
				<layoutData>
					<l:GridData spanM="2" spanL="2" spanXL="2"></l:GridData>
				</layoutData>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>extension}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
              
				<Input maxLength="11" value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/extension}"  editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
			</VBox>
			<VBox class="fontStyle">
				<Label text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
             
				<Input value="{oDataModel>/ownerShipInfoDto/managedByGovtFamilyContact/jobTitle}"  editable="false" class="inputStyle"></Input>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
	

                </VBox>


                                     <VBox visible="{oConfigMdl>/GTSVis}">
	
                
 
                                   
                                    
	<VBox fitContainer="true" class="fontStyle" visible="{oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}" >
    	
   
		<Label labelFor="ownbyOtherCountry" text="{i18n>isOwnedbyOtherCountry}" wrapping="true"
			class="fontStyle sapUiTinyMarginTop "/>
		<RadioButtonGroup id="ownbyOtherCountry" columns="2" selectedIndex="0" class="inputStyle" enabled="false" >
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntityRegInCISNK}}"></RadioButton>
		</RadioButtonGroup>
	

    	
                <Label text="{i18n>legalEntityText}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiSizeCompact sapUiTinyMarginBottom"/>
     <Table items="{oDataModel>/ownerShipInfoDto/regInCISNKContact}" id="cisnkLC" class="entityContactTbl sapUiSizeCompact">
               <columns>
                <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                  <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                    <Column  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                </columns>
               
            <ColumnListItem class="sapUiSizeCompact">
            <cells >
             <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>firstNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"  class="sapUiTinylMarginEnd"/>
                  
					<Input value="{oDataModel>firstName}" maxLength="34" editable="false"  liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle"/>
                    </VBox>
                    <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>lastNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                    
					<Input value="{oDataModel>lastName}" maxLength="34" editable="false" liveChange="fnLiveInputValueChange" class="sapUiSmallMarginEnd inputStyle"/>
					
                    </VBox>
                    <VBox class="sapUiSizeCompact sapUiSmallMarginEnd">
					<Label/>
				
                    </VBox>
             </cells>
             </ColumnListItem>
     </Table>

    <layoutData>
					<FlexItemData growFactor="1" baseSize="0%"></FlexItemData>
				</layoutData>
                </VBox>
                 </VBox>
    	
	
                                      </VBox>
                                      <VBox visible="{oConfigMdl>/GTSVis1}">
                                      
                                      <VBox fitContainer="true" visible="{oDataModel>/ownerShipInfoDto/isEntitySDNList}" class="fontStyle">
    
	
		
        <!-- <VBox class="sapUiTinyMarginBegin sapUiTinyMarginTop fontStyle">
            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>publicTradeText}:${oi18n_En>publicTradeText} +'/&#160;' +${i18n>publicTradeText}}" class="fontStyle fontStyleItalic sapUiSizeCompact"/></VBox> -->
		
    
		<HBox wrap="Wrap" class="sapUiSizeCompact">
		<Label labelFor="ownbyUS" text="{i18n>isOwnedbyIndividual}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
          <Link text="{i18n>readMore}" target="_blank" href="https://www.treasury.gov/resource-center/sanctions/sdn-list/pages/default.aspx" wrapping="true" class="sapUiTinyMarginBegin"/>
	</HBox>
    	<RadioButtonGroup id="ownbyUS" columns="2" selectedIndex="0" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/ownerShipInfoDto/isEntitySDNList}"></RadioButton>
			<RadioButton text="{i18n>No}" selected="{=!${oDataModel>/ownerShipInfoDto/isEntitySDNList}}"></RadioButton>
		</RadioButtonGroup>

    	<Label text="{i18n>legalEntityText}" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiSizeCompact sapUiTinyMarginBottom"/>
              
   <Table items="{oDataModel>/ownerShipInfoDto/sdnlistContact}" id="sdnLC" class="entityContactTbl sapUiSizeCompact">
               <columns>
                <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                  <Column width="19rem"  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                    <Column  minScreenWidth="Desktop"
				demandPopin="true" class="sapUiSizeCompact"></Column>
                </columns>
               
            <ColumnListItem class="sapUiSizeCompact">
            <cells >
             <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>firstNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                    
					<Input value="{oDataModel>firstName}" maxLength="34" liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle" editable="false"/>
                    </VBox>
                    <VBox  class="fontStyle sapUiSizeCompact sapUiSmallMarginEnd">
					<Label text="{i18n>lastNameG}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiTinylMarginEnd"/>
                  
					<Input value="{oDataModel>lastName}" maxLength="34" liveChange="fnLiveInputValueChange"  class="sapUiSmallMarginEnd inputStyle" editable="false"/>
					
                    </VBox>
                    <VBox class="sapUiSizeCompact sapUiSmallMarginEnd">
					<Label/>
					<!-- <Button icon="sap-icon://add" visible="{path:'i18n>oDataModel', formatter:'com.jabil.surveyform.formatter.formatter.fnCheckFirstItem'}" enabled="{oEnableMdl>/addOwnbyInd1BtnEnb}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>addAdditional}:${oi18n_En>addAdditional} +'/&#160;' +${i18n>addAdditional}}" type="Transparent" iconFirst="true" press="addOwnbyInd1" class="addMoreBtn"/>
                    <Button icon="sap-icon://delete" visible="{path:'i18n>oDataModel', formatter:'com.jabil.surveyform.formatter.formatter.fnCheckOtherItem'}"  enabled="{oEnableMdl>/DeleteOwnByInd1Enb}" type="Transparent" press="fnDeleteOwnByInd1" class="addMoreBtn"/> -->
                    </VBox>
             </cells>
             </ColumnListItem>
     </Table>
    <layoutData>
					<FlexItemData growFactor="1" baseSize="0%"></FlexItemData>
				</layoutData>
                </VBox>
                                      
                                      </VBox>
         <VBox visible="{oConfigMdl>/COIVis}">
<VBox visible="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}">
                                <Label labelFor="closeRelWithJabil" text="{i18n>closeRelWithJabil}" wrapping="true" class="fontStyle sapUiTinyMarginBegin"></Label>
					<RadioButtonGroup id="closeRelWithJabil" columns="2" selectedIndex="{=${oDataModel>/comComplianceDto/companyRelationWithJabilEmp} === true? 0 :(${oDataModel>/comComplianceDto/companyRelationWithJabilEmp}=== false ?1: -1)}" class="inputStyle" enabled="false">
						<RadioButton text="{i18n>Yes}" selected="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}"></RadioButton>
						<RadioButton text="{i18n>No}" select="fnSelectionChange"></RadioButton>
					</RadioButtonGroup>
                     <Label text="{i18n>quesDirectPOC}" wrapping="true" visible="{oDataModel>/comComplianceDto/companyRelationWithJabilEmp}" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
                 <l:Grid containerQuery="true" defaultSpan="XL2 L2 M3 S12" visible="{=${oDataModel>/comComplianceDto/companyRelationWithJabilEmp}=== true}" class=" gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
								<VBox class="fontStyle" >
									<Label text="{i18n>name}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>name}&#10;{i18n>name}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/firstName}" valueState="{oErrorModel>/relationFNameE}" valueStateText="{oErrorModel>/relationFNameM}" liveChange="fnLiveInputValueChange" editable="false"  class="inputStyle"></Input>
     	
								</VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>dept}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>dept}&#10;{i18n>dept}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/department}" valueState="{oErrorModel>/relationDeptE}" valueStateText="{oErrorModel>/relationDeptM}" liveChange="fnLiveInputValueChange" editable="false" class="inputStyle"></Input>
							
                                </VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>jobTitle}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>jobTitle}&#10;{i18n>jobTitle}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/jobTitle}" valueState="{oErrorModel>/relationJobTE}" valueStateText="{oErrorModel>/relationJobTM}" liveChange="fnLiveInputValueChange" editable="false" class="inputStyle"></Input>
									
                                </VBox>
								<VBox class="fontStyle" >
									<Label text="{i18n>eMail}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label text="{oi18n_En>eMail}&#10;{i18n>eMail}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/companyRelationWithJabilEmpContact/email}" editable="false"  valueState="{oErrorModel>/pEmpE}" valueStateText="{oErrorModel>/pEmpM}" change="fnLiveEmailJValid" class="inputStyle"></Input>
										
                                </VBox>
                                </l:Grid>
                                </VBox>
                                <VBox visible="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}">
                                     <Label labelFor="prevEmp" text="{i18n>arePrevEmp}" wrapping="true" class="fontStyle sapUiTinyMarginBegin"></Label>
					<RadioButtonGroup id="prevEmp" columns="2" selectedIndex="{=${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp} === true? 0 :(${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}=== false ?1: -1)}" class="inputStyle" enabled="false" >
						<RadioButton text="{i18n>Yes}" selected="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}"></RadioButton>
						<RadioButton text="{i18n>No}" select="fnSelectionChange"></RadioButton>
					</RadioButtonGroup>
                     <Label text="{i18n>provideEmpDetails}" visible="{oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
                 <l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12" visible="{=${oDataModel>/comComplianceDto/companyContactWithPreviouseJabilEmp}=== true}" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empName}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empName}&#10;{i18n>empName}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/employeeName}" valueState="{oErrorModel>/empFNameE}" valueStateText="{oErrorModel>/empFNameM}" change="fnLiveValueChange" editable="false" class="inputStyle"></Input>
     	
								</VBox>
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empStartDate}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empStartDate}&#10;{i18n>empStartDate}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<DatePicker valueFormat="yyyy-MM-dd" value="{path:'oDataModel>/comComplianceDto/startDate',formatter:'ns.BuyerRegistration.util.formatter.fnFormatDate'}" valueState="{oErrorModel>/empSDateE}" valueStateText="{oErrorModel>/empSDateM}" editable="false" change="fnChangeStartDate" class="inputStyle"></DatePicker>
							
                                </VBox>
                                <VBox class="fontStyle" >
									<Label required="true"  text="{i18n>empEndDate}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empEndDate}&#10;{i18n>empEndDate}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<DatePicker valueFormat="yyyy-MM-dd"  value="{path:'oDataModel>/comComplianceDto/endDate',formatter:'ns.BuyerRegistration.util.formatter.fnFormatDate'}" valueState="{oErrorModel>/empEDateE}" valueStateText="{oErrorModel>/empEDateM}" editable="false"  change="fnChangeEndDate" class="inputStyle"></DatePicker>
							
                                </VBox>
								<VBox class="fontStyle" >
									<Label required="true"  text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true"  text="{oi18n_En>jobTitle}&#10;{i18n>jobTitle}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
									<Input value="{oDataModel>/comComplianceDto/jobTitle}" editable="false" valueState="{oErrorModel>/empJBE}" valueStateText="{oErrorModel>/empJBM}" change="fnLiveValueChange" class="inputStyle"></Input>
									
                                </VBox>
								<VBox class="fontStyle" >
									<Label required="true" text="{i18n>empRegion}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                      <Label required="true" text="{oi18n_En>empRegion}&#10;{i18n>empRegion}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
                                      									<Input maxLength="21" value="{oDataModel>/comComplianceDto/region}" editable="false" valueState="{oErrorModel>/empRegionE}" valueStateText="{oErrorModel>/empRegionM}" liveChange="fnLiveInputAlphaValueChange" class="inputStyle"/>
									<!-- <ComboBox width="100%" items="{oLookUpModel>/Region}" showSecondaryValues="true" filterSecondaryValues="true" selectedKey="{oDataModel>/comComplianceDto/region}" enabled="{oEnableMdl>/comComplianceDtoregionEnb}"  change="fnLiveValueChange" class="inputStyle">
                                                                     <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/></ComboBox> -->
										
                                </VBox>
                                </l:Grid>
                               
                  </VBox>
                       </VBox>   
                         <VBox visible="{oConfigMdl>/CyberSecVis}">
                         <VBox class="fontStyle sapUiSizeCompact">
    <Label labelFor="securitySys" required="true" text="{i18n>cyberHeader}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        <core:HTML visible="{oVisibilityModel>/isdefaultLan}"
						content='&lt;p style=&quot;font-size:0.875rem;letter-spacing: 0.17px;&quot;class=&quot;fontStyle1 sapUiTinyMarginBegin&quot;&gt;{i18n>cyberNote1}&lt;a target=&quot;_blank&quot; href=&quot;https://www.jabil.com/dam/jcr:fbd18f53-7575-4143-abf0-886ae3b54db6/Supplier%20Information%20Security%20Requirements.pdf&quot;&gt;{i18n>cyberNoteLink}&lt;/a&gt;{i18n>cyberNote2}&lt;/p&gt;'></core:HTML>
          <core:HTML visible="{=!${oVisibilityModel>/isdefaultLan}}"
						content='&lt;p style=&quot;font-size:0.875rem;letter-spacing: 0.17px;&quot;class=&quot;fontStyle1 sapUiTinyMarginBegin&quot;&gt;{oi18n_En>cyberNote1}/&#160;{i18n>cyberNote1}&lt;a target=&quot;_blank&quot; href=&quot;https://www.jabil.com/dam/jcr:fbd18f53-7575-4143-abf0-886ae3b54db6/Supplier%20Information%20Security%20Requirements.pdf&quot;&gt;{oi18n_En>cyberNoteLink}/&#160;{i18n>cyberNoteLink}&lt;/a&gt;{oi18n_En>cyberNote2}/&#160;{i18n>cyberNote2}&lt;/p&gt;'></core:HTML>
        <RadioButtonGroup id="securitySys" columns="2" selectedIndex="{=${oDataModel>/itCyberDto/orgConnectToJabilSystem} === true? 0 :(${oDataModel>/itCyberDto/orgConnectToJabilSystem}=== false ?1: -1)}"  valueState="{oErrorModel>/orgConnectToJabilSystemE}" select="fnClearValueState" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>Yes}" selected="{oDataModel>/itCyberDto/orgConnectToJabilSystem}"></RadioButton>
			<RadioButton text="{i18n>No}" select="fnSelectionChange"></RadioButton>
		</RadioButtonGroup>
         <Label text="{i18n>securitySysQues}" visible="{oDataModel>/itCyberDto/orgConnectToJabilSystem}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
         <g:GridList items="{path:'oLookUpModel>/orgEstablishConnection', sorter:{path:'value'}}" visible="{=${oDataModel>/itCyberDto/orgConnectToJabilSystem} === true}" class="gList sapUiTinyMarginTop sapUiSizeCompact">
     	<g:customLayout>
			  <!-- <grid:GridBasicLayout gridTemplateColumns="2fr 2fr" gridGap="0.5rem" />  -->
              	<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="2fr 2fr" gridGap="1rem"/>
							</grid:layoutM>
                            <grid:layoutL>
								<grid:GridSettings gridTemplateColumns="2fr 2fr" gridGap="1rem"/>
							</grid:layoutL>
                            <grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="2fr 2fr" gridGap="1rem"/>
							</grid:layoutXL>
				</grid:GridResponsiveLayout>
        </g:customLayout> 
        
        <g:GridListItem>
         	 <!-- <VBox> -->
         <HBox width="{deviceModel>/hBoxWidth}">
         <CheckBox selected="{oLookUpModel>isSelected}" class="inputStyle" enabled="false" valueState="{oErrorModel>/orgEstablishConnectionSelectedE}" select="onSelectOrgEstablishConnection"></CheckBox>
        <Text text="{oLookUpModel>value}" class="sapUiTinyMarginTop" wrapping="true"/>
        <Button visible="{=${oLookUpModel>value} === 'Other connection type'? false: true}" tooltip="{oLookUpModel>tooltip}" icon="sap-icon://message-information" type="Transparent" press="fnOnPressInfoIcon" class="sapUiSizeCompact infoBtn"/>
       </HBox>
       <TextArea value="{oLookUpModel>otherValue}" liveChange="fnValueChange" placeholder="{i18n>otherData}" editable="false" visible="{=${oLookUpModel>value} === 'Other connection type'? true: false}" maxLength="255" class="inputStyle inputStyleTA2 sapUiSizeCompact sapUiTinyMarginTop sapUiSmallMarginBegin"/>
        <!-- </VBox> -->
         </g:GridListItem>
     	
   </g:GridList>
   <Label required="true" labelFor="willOrgCollectJabilData" text="{i18n>willOrgCollectJabilData}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        <RadioButtonGroup id="willOrgCollectJabilData" columns="2" selectedIndex="{=${oDataModel>/itCyberDto/orgMaintainProcessDataFromJabil} === true? 0 :(${oDataModel>/itCyberDto/orgMaintainProcessDataFromJabil}=== false ?1: -1)}"  valueState="{oErrorModel>/orgMaintainProcessDataFromJabilE}" select="fnClearValueState" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>yes}" selected="{oDataModel>/itCyberDto/orgMaintainProcessDataFromJabil}"></RadioButton>
			<RadioButton text="{i18n>no}" select="fnSelectionChange"></RadioButton>
		</RadioButtonGroup>
         <g:GridList  items="{oLookUpModel>/orgBusinessActivities}" visible="{=${oDataModel>/itCyberDto/orgMaintainProcessDataFromJabil}=== true}" class="gList fontStyle sapUiTinyMarginTop sapUiSizeCompact">
     	<g:customLayout>
			  <grid:GridBasicLayout gridTemplateColumns="1fr" gridGap="0.5rem" /> 
			
        </g:customLayout> 
        
     
   <g:GridListItem>
         <!-- <VBox> -->
         <HBox width="{deviceModel>/hBoxWidth}">	
         <CheckBox selected="{oLookUpModel>isSelected}" class="inputStyle" enabled="false" valueState="{oErrorModel>/orgBusinessActivitiesisSelectedE}" select="onSelectOrgBusinessActivities"></CheckBox>
        <Text text="{oLookUpModel>value}" class="sapUiTinyMarginTop"/>
        <Button visible="{=${oLookUpModel>tooltip} === ''? false: true}" tooltip="{oLookUpModel>tooltip}" icon="sap-icon://message-information" type="Transparent" press="fnOnPressInfoIcon" class="sapUiSizeCompact infoBtn"/>
      </HBox>  <TextArea value="{oLookUpModel>otherValue}"  liveChange="fnValueChange" placeholder="{i18n>otherData}" editable="false" visible="{=${oLookUpModel>value} === 'Other data type'? true: false}" maxLength="255" class="inputStyle inputStyleTA2 sapUiSizeCompact sapUiTinyMarginTop sapUiSmallMarginBegin" />
        <!-- </VBox> -->
        </g:GridListItem>
   </g:GridList>
   <VBox class="fontStyle sapUiSizeCompact" visible="{=${oDataModel>/itCyberDto/orgConnectToJabilSystem} === true || ${oDataModel>/itCyberDto/orgMaintainProcessDataFromJabil} === true}">
    <!-- <core:HTML
						content='&lt;p style=&quot;font-size:0.875rem;letter-spacing: 0.17px;&quot;class=&quot;fontStyle1 sapUiTinyMarginBegin&quot;&gt;{i18n>orgCertificate1}&lt;a target=&quot;_blank&quot; href=&quot;http://en.wikipedia.org/wiki/Lorem_ipsum&quot;&gt;{i18n>orgCertificateLink}&lt;/a&gt;{i18n>orgCertificate2}&lt;/p&gt;'></core:HTML> -->
    <HBox class="fontStyle sapUiSizeCompact">
   <Label required="true" labelFor="isOrgCertified" visible="true" text="{i18n>orgCertificate}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
     <Text text="{i18n>hoverText}" class="hOverInfo sapUiTinyMarginTop" tooltip="{oPopoverModel>/orgCertInfo/info}"/></HBox>
        <RadioButtonGroup id="isOrgCertified" enabled="false" columns="2" selectedIndex="{=${oDataModel>/itCyberDto/certifiedForInfoSecurity} === true? 0 :(${oDataModel>/itCyberDto/certifiedForInfoSecurity}=== false ?1: -1)}"  valueState="{oErrorModel>/certifiedForInfoSecurityE}" select="fnClearValueState" class="inputStyle">
			<RadioButton text="{i18n>yes}" selected="{oDataModel>/itCyberDto/certifiedForInfoSecurity}"></RadioButton>
			<RadioButton text="{i18n>no}" select="fnSelectionChange"></RadioButton>
		</RadioButtonGroup>
        <Label required="true" labelFor="isValidCert" text="{i18n>validCertificate}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        <RadioButtonGroup id="isValidCert" columns="2" selectedIndex="{=${oDataModel>/itCyberDto/validateCertificate} === true? 0 :(${oDataModel>/itCyberDto/validateCertificate}=== false ?1: -1)}"  valueState="{oErrorModel>/validateCertificateE}" select="fnClearValueState" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>yes}" selected="{oDataModel>/itCyberDto/validateCertificate}"></RadioButton>
			<RadioButton text="{i18n>no}" select="fnSelectionChange"></RadioButton>
		</RadioButtonGroup>
        <Label required="true" labelFor="infoSecPOC" text="{i18n>informationSecurityContactDetails}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        <RadioButtonGroup id="infoSecPOC" columns="2" selectedIndex="{=${oDataModel>/itCyberDto/responsibleForInforSecurity} === true? 0 :(${oDataModel>/itCyberDto/responsibleForInforSecurity}=== false ?1: -1)}"  valueState="{oErrorModel>/responsibleForInforSecurityE}" select="fnClearValueState" class="inputStyle" enabled="false">
			<RadioButton text="{i18n>yes}" selected="{oDataModel>/itCyberDto/responsibleForInforSecurity}"></RadioButton>
			<RadioButton text="{i18n>no}" select="fnSelectionChange"></RadioButton>
		</RadioButtonGroup>
        <Text text="{i18n>infoSecurityContact}" visible= "{oVisibilityModel>/isdefaultLan}" class="fontStyle sapUiSizeCompact sapUiTinyMarginBottom sapUiTinyMarginBegin sapUiTinyMarginTop"/>
         <Text text="{i18n>infoSecurityContact}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}" class="fontStyle sapUiSizeCompact sapUiTinyMarginBottom sapUiTinyMarginBegin sapUiTinyMarginTop"/>	
          <l:VerticalLayout class="fontStyle sapUiSizeCompact" width="100%">
							<l:Grid containerQuery="true" defaultSpan="XL3 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop">
								<VBox>
									<Label text="{i18n>firstNameG}" visible= "{oVisibilityModel>/isdefaultLan}" required="true" class="fontStyle"></Label>
                                   
									<Input maxLength="31" value="{oDataModel>/itCyberDto/itcyberSecurityContact/firstName}" valueState="{oErrorModel>/cyberSurveyFNE}" valueStateText="{oErrorModel>/cyberSurveyFNM}"  editable="false"  liveChange="fnLiveInputAlphaValueChange" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>lastNameG}" visible= "{oVisibilityModel>/isdefaultLan}" required="true" class="fontStyle"></Label>
                                  
									<Input maxLength="31" value="{oDataModel>/itCyberDto/itcyberSecurityContact/lastName}" valueState="{oErrorModel>/cyberSurveyLNE}" valueStateText="{oErrorModel>/cyberSurveyLNM}" editable="false"  liveChange="fnLiveInputValueChange"  class="inputStyle"></Input>
								
								</VBox>
								<VBox>
									<Label text="{i18n>jobTitle}" visible= "{oVisibilityModel>/isdefaultLan}" class="fontStyle"></Label>
                                   
									<Input value="{oDataModel>/itCyberDto/itcyberSecurityContact/jobTitle}" liveChange="fnValueChange" editable="false"  class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>eMail}" visible= "{oVisibilityModel>/isdefaultLan}" required="true" class="fontStyle"></Label>
                                
									<Input maxLength="242" value="{oDataModel>/itCyberDto/itcyberSecurityContact/email}" editable="false" valueState="{oErrorModel>/cyberSurveyE}" valueStateText="{oErrorModel>/cyberSurveyM}" liveChange="fnRemoveSpace" change="fnLiveEmailNotJValid" class="inputStyle"></Input>
								</VBox>
								<VBox>
									<Label text="{i18n>countryCode}" required="true" visible= "{oVisibilityModel>/isdefaultLan}" class="fontStyle"></Label>
                                   
									 <VBox>
											<ComboBox width="100%" showSecondaryValues="true" filterSecondaryValues="false"  items="{oLookUpModel>/countryContactCode}"  selectedKey="{oDataModel>/itCyberDto/itcyberSecurityContact/countryContactCode}" valueState="{oErrorModel>/cyberSurveyCountryCodeE}" valueStateText="{oErrorModel>/cyberSurveyCountryCodeM}" change="fnLiveValueCountryCodeChange" editable="false" class="inputStyle">
                                                    <core:ListItem key="{oLookUpModel>key}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/>
                                                </ComboBox>
                                            </VBox>
                                  <layoutData>
                                  <l:GridData spanM="1" spanL="1" spanXL="1"></l:GridData></layoutData>
                                       </VBox>
								<VBox>
                                <Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}" required="true" class="fontStyle"></Label>
                               
											<Input maxLength="31" value="{oDataModel>/itCyberDto/itcyberSecurityContact/contact}" valueState="{oErrorModel>/cyberSurveyMNE}" valueStateText="{oErrorModel>/cyberSurveyMNM}" editable="false" liveChange="fnLiveInputNumericValueChange" class="inputStyle"></Input>
                                <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
                                <layoutData>
                                  <l:GridData spanM="2" spanL="2" spanXL="1"></l:GridData></layoutData>
                                        </VBox> 
                               
								<VBox>
									<Label text="{i18n>extension}" visible= "{oVisibilityModel>/isdefaultLan}" class="fontStyle"></Label>
                                  
									<Input maxLength="11" value="{oDataModel>/itCyberDto/itcyberSecurityContact/extension}" editable="false" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                                     
								</VBox>
							</l:Grid>
						</l:VerticalLayout>
        </VBox>
        
         </VBox>
       
                         </VBox>
                                  	</content>
                                      </Panel> 
                                            		
				</content>
                    <footer>
			<OverflowToolbar  class="cl_BPCFooterClr sapUiSizeCompact">
              <Label text="{oConfigMdl>/validationMessage}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
               
               
                 <Button text="{i18n>Submit}" visible="{oConfigMdl>/ApproveBtnVis}" enabled="{oConfigMdl>/isClaimed}"    type="Accept" press="fnSubmitMitigation1" class="cl_BPCDraft  sapUiSizeCompact" />
				
                    	<Button text="{i18n>Mitigation}" visible="{oConfigMdl>/MitgationVis}" press="fnMitigate"  type="Accept" class="  cl_BPCDraft sapUiSizeCompact" enabled="{oConfigMdl>/isClaimed}" />
               	<Button text="{i18n>Reject}" visible="{oConfigMdl>/RejectBtnVis}" press="fnOpenBankCommentsReject" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />
                   	<Button text="{i18n>Disqualify}" visible="{oConfigMdl>/DisqualifyBtnVis}" press="fnOpenBankCommentsRejectDisQualify" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />
			
            </OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>