<mvc:View controllerName="ns.BuyerRegistration.controller.LegalApprove" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	
			<Page  class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>

								<VBox class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPCreate}">
                               <VBox class="" visible="{oConfigMdl>/EulaCommentsVis}" >
										<Label text="{i18n>TTIRejectionReason}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										<Label text="{JMEulaComments>/eulaComments}" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									 <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                                 <VBox>
							<core:Fragment fragmentName="ns.BuyerRegistration.fragments.CreateBuisnessPartner" type="XML"/>              
						</VBox>
	</VBox>
      
                         <VBox  class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPExtend}" >
							 <VBox class="" visible="{oConfigMdl>/EulaCommentsVis}" >
										<Label text="{i18n>TTIRejectionReason}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										<Label text="{JMEulaComments>/eulaComments}" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									 <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                            <core:Fragment fragmentName="ns.BuyerRegistration.fragments.ExtendBuisnessPartner" type="XML"/>              
						</VBox>
						</content>
					</Panel>
                    
				</content>
                <footer>
			<OverflowToolbar class="cl_BPCFooterClr sapUiSizeCompact">
             <Label text="{i18n>claimActnTxt}" visible="{=!${oConfigMdl>/isClaimed}}" class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
					<Button text="{oConfigMdl>/ButtonNameReject}" press="fnOpenBankCommentsReject" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="sapUiSmallMarginBegin  cl_BPCDraft1 sapUiSizeCompact" />
				<Button text="{oConfigMdl>/ButtonNameApprove}" enabled="{oConfigMdl>/isClaimed}"  type="Accept" press="fnOpenBankCommentsApp" class="cl_BPCDraft sapUiSmallMarginEnd sapUiSizeCompact" />
				
			</OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>