<mvc:View controllerName="ns.BuyerRegistration.controller.LegalApprove" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	
			<Page  class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
                           <VBox visible="{oConfigMdl>/coiLegalActnTxt}">
                           	 <Label text="{i18n>COILegalText}"  wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
                           </VBox>
                           <HBox visible="{oConfigMdl>/coiLegalActnTxt}" class="cl_HBoxBlockSep">
                                </HBox>
								<VBox class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPCreate}">
                            <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									<!-- <Label text="Not Agreeing NDA" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
                                       <VBox visible="{oConfigMdl>/AttachVis}">
                                       	<g:GridList width="auto" items="{oAttachmentList>/RejectDoc}" growing="true" class=" sapUiSizeCompact addMoreBtn attachmentMargin sapUiMediumMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'ns.BuyerRegistration.util.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
							<VBox>	<Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
						<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                      </VBox>  	</HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" visible="false" class="docIconStyle" press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlRejectDoc"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			
                                       </VBox>
                                    
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                                 <VBox>
							<core:Fragment fragmentName="ns.BuyerRegistration.fragments.CreateBuisnessPartner" type="XML"/>              
						</VBox>
	</VBox>
      
                         <VBox  class="cl_TIVBoxShadow" visible="{JMBPCreate>/BPExtend}" >
							 <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									<!-- <Label text="Not Agreeing NDA" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label> -->
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                    </VBox>
                            <core:Fragment fragmentName="ns.BuyerRegistration.fragments.ExtendBuisnessPartner" type="XML"/>              
						</VBox>
						</content>
					</Panel>
                    
				</content>
                <footer>
			<OverflowToolbar class="cl_BPCFooterClr sapUiSizeCompact">
            <Label text="{oConfigMdl>/validationMessage}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
                <Button text="{oConfigMdl>/ButtonNameApprove}" enabled="{oConfigMdl>/isClaimed}"  type="Accept" press="fnOpenBankCommentsApp" class="cl_BPCDraft  sapUiSizeCompact" />
					<Button text="{oConfigMdl>/ButtonNameReject}" visible="{oConfigMdl>/RejectBtnVis}" press="fnOpenBankCommentsReject" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />
				<Button text="{i18n>Mitigation}" visible="{oConfigMdl>/MitgationVis}" press="fnMitigate"  type="Accept" class="  cl_BPCDraft sapUiSizeCompact" enabled="{oConfigMdl>/isClaimed}" />
				
			</OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>