<mvc:View controllerName="ns.BuyerRegistration.controller.Reviewer" xmlns:tl="sap.suite.ui.commons" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.table" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:g="sap.f" displayBlock="true" xmlns="sap.m" xmlns:un="sap.ui.unified" xmlns:c="ns.BuyerRegistration.ExtensionControl">
			<Page class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
			
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
								<VBox class="cl_TIVBoxShadow">
									<Toolbar height="3rem" class="cl_TIToolbarBorder sapUiTinyMarginTop">
										<SegmentedButton  id="id_SegmentedBtn" selectionChange="fnSegmentButtonChange" class="sapUiTinyMarginBottom cl_TISegmentBtn">
											<items>
												<SegmentedButtonItem text="{i18n>TIOnboardingDetails}" key="OnBoardingDet"/>
												<SegmentedButtonItem text="{oConfigMdl>/SegmBtnTxt}" visible="{oConfigMdl>/SegmentVisible}" key="BuyerData"/>
                                                <SegmentedButtonItem text="{i18n>PartnerFunctionTxt}" visible="{oConfigMdl>/SegmentVisibleP}" key="partnerFunction"/>
											</items>
										</SegmentedButton>
										<ToolbarSpacer ></ToolbarSpacer>
										<Button text="{i18n>TIViewDetails}"  press="fnViewDetails" class="cl_VRActnBtnClear sapUiTinyMarginBottom"/>
                                       
									</Toolbar>
                                    <VBox class="sapUiTinyMarginTop sapUiTinyMarginBegin" visible="{oConfigMdl>/bankNotFoundTitle}">
                                     <Text text="{i18n>GBSHeaderTxt}" visible="true"></Text>
                                    </VBox>
                                     <VBox class="" visible="{oConfigMdl>/CommentsVis}" >
										<Label text="{i18n>Comments}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										 <Label text="{oConfigMdl>/comments}" wrapping="true" class="cl_TIDescTxt1 sapUiTinyMarginTop sapUiTinyMarginBegin "></Label>
									   <VBox visible="{oConfigMdl>/AttachVis}">
                                       	<g:GridList width="auto" items="{oAttachmentList>/RejectDoc}" growing="true" class=" sapUiSizeCompact addMoreBtn attachmentMargin sapUiTinyMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'ns.BuyerRegistration.util.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
							<VBox>	<Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
						<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                      </VBox>  	</HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" visible="false" class="docIconStyle" press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlRejectDoc"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			
                                       </VBox>
                                     <HBox class="cl_HBoxBlockSep">
                                </HBox>
   
                                    </VBox>
                                                                   <VBox visible="{oConfigMdl>/NDAVisible}">
                                  <Label text="{i18n>NDAHeaderTxt1}" wrapping="true" class="sapUiTinyMarginTop sapUiTinyMarginBegin"></Label>
                                   <Label text="{i18n>NDAHeaderTxt2}" required="true" wrapping="true" class="sapUiTinyMarginTop sapUiTinyMarginBegin"></Label>
                                  	<HBox wrap="Wrap"  >
				<un:FileUploader id="id_NDADocUpload" buttonOnly="true" buttonText="{i18n>addAttachment}" fileType="[doc,xls,pdf,jpeg,png,gif,docx,xlsx]" typeMissmatch="fnHandleTypeMissmatch" iconFirst="true" icon="sap-icon://add" multiple="true"
					useMultipart="true"  enabled="{oConfigMdl>/isClaimed}" change="fnOnFileUpload" sameFilenameAllowed="true" uploadComplete="fnOnUploadComplete"
					class="sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMarginBegin"></un:FileUploader>
				<g:GridList width="auto" items="{oAttachmentList>/NDADocuments}" growing="true" class=" sapUiSizeCompact addMoreBtn attachmentMargin sapUiMediumMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'ns.BuyerRegistration.util.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
							<VBox>	<Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
						<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                      </VBox>  	</HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline"  visible="{oConfigMdl>/isClaimed}" class="docIconStyle" press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlAttachment"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			</HBox>
        
                                   <HBox class="cl_HBoxBlockSep">
                                </HBox>
                                  </VBox>
                                    		<VBox visible="{oConfigMdl>/onBoardDet}">
                                     	<Label class="sapUiTinyMarginBegin sapUiTinyMarginTop cl_TIDescTxt" wrapping="true" text="{i18n>EnterBPDetails}"></Label>
                                    
                                    	<l:Grid defaultSpan="XL2 L2 M2 S12" class="cl_PreviewGrid sapUiTinyMarginTop">
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TICorporationName}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/corporationName}" wrapping="true" class="cl_PreviewLablClsValue "></Label>
											</VBox>

											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TIPlant}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/plant}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TICompanyCode}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/companyCode}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
                                        	<VBox class="VRVboxStyle1">
												<Label text="{i18n>TIPurchasingOrg}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/purchasingOrg}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
                                            
										
										</l:Grid>
							
                                   	<HBox class="cl_HBoxBlockSep"></HBox>
                                       
                                       <Label text="{i18n>TIAddress}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
										<l:Grid defaultSpan="XL2 L2 M2 S12" class="cl_PreviewGrid sapUiTinyMarginTop">
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TIAddressLine1}" class="cl_PreviewLablCls "></Label>
												<Label text="{oDataModel>/surveyInfoDto/address/0/postal/0/address1}" wrapping="true" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TICity}" class="cl_PreviewLablCls "></Label>
												<Label text="{oDataModel>/surveyInfoDto/address/0/postal/0/city}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>BPCStateProvince}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/stated}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TICountry}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/countryd}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
										</l:Grid>
                                        	<HBox class="cl_HBoxBlockSep"></HBox>
                                       <Label class="sapUiTinyMarginBegin sapUiTinyMarginTop cl_TIDescTxt" wrapping="true" text="{i18n>BPCContact}"></Label>
										<l:Grid defaultSpan="XL2 L2 M2 S12" class="cl_PreviewGrid sapUiSmallMarginTop">
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>firstName}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/firstName}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>lastName}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/lastName}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>eMail}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/email}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>BPCTelephoneNumber}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/telephone}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
                                            	<VBox class="VRVboxStyle1">
												<Label text="{i18n>BPCMobilePhone}" class="cl_PreviewLablCls "></Label>
												<Label text="{JMBPCreate>/contactMobilePhone}" class="cl_PreviewLablClsValue "></Label>
											</VBox>
										</l:Grid>
									
										<HBox class="cl_HBoxBlockSep"></HBox>
									
										<Label text="{i18n>TITrafficPaymentInfo}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
											<l:Grid defaultSpan="XL2 L2 M2 S12" class="cl_PreviewGrid sapUiTinyMarginTop">
                                                <VBox class="VRVboxStyle1">
                                                    <Label text="{i18n>BPCIncoterms}" class="cl_PreviewLablCls "></Label>
                                                    <Label text="{JMBPCreate>/incoTermsd}" class="cl_PreviewLablClsValue "></Label>
                                                </VBox>
                                                <VBox class="VRVboxStyle1">
                                                    <Label text="{i18n>BPCIncotermNameLocation}" class="cl_PreviewLablCls "></Label>
                                                    <Label text="{JMBPCreate>/incotermNameLocation}" class="cl_PreviewLablClsValue "></Label>
                                                </VBox>
                                                <VBox class="VRVboxStyle1">
                                                    <Label text="{i18n>TIPaymentTerms}" required="true" tooltip="{i18n>JabilPaymentTermStd}" class="cl_PreviewLablCls "></Label>
                                                        <!-- <Label text="{JMBPCreate>/paymentTermsd}" class="cl_PreviewLablClsValue "></Label> -->
                                                    <ComboBox width="95%" items="{oBPLookUpMdl>/PaymentTerms}"  tooltip="{i18n>JabilPaymentTermStd}" valueState="{JMBPCreate>/paymentTermse}" valueStateText="{JMBPCreate>/paymentTermsm}"
                                                        filterSecondaryValues="true" selectedKey="{oDataModel>/shippingInfoDto/paymentTerms}" change="fnLiveChangePaymentTerms" showSecondaryValues="true" 
                                                        class="cl_VRInputCls" editable="{=${oConfigMdl>/defaultEnable} &amp;&amp; ${oDataModel>/shippingInfoDto/isPaymentTermsAgreed} === false}">
                                                        <core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>description}" additionalText="{oBPLookUpMdl>code}" />
                                                    </ComboBox>
            
                                                </VBox>
                                                <VBox class="VRVboxStyle1">
                                                    <Label text="{i18n>TIPaymentMethod}" wrapping="true" class="cl_PreviewLablCls "></Label>
                                                    <Label text="{parts:['oLookUpModel>/PaymentMethod','JMBPCreate>/paymentMethod'], formatter: 'ns.BuyerRegistration.util.formatter.fnFetchDescMultiplePayment'}" wrapping="true" class="cl_PreviewLablClsValue "></Label>
                                                </VBox>
                                                
                                                <VBox class="VRVboxStyle1">
                                                    <Label text="{i18n>TIPurchOrderCurr}" wrapping="true" class="cl_PreviewLablCls "></Label>
                                                    <Label text="{JMBPCreate>/paymentCurrency}" class="cl_PreviewLablClsValue "></Label>
                                                </VBox>
                                                <VBox visible="{oUserModel>/isNew}" class="fontStyle sapUiSizeCompact">
                                                    <Label  labelFor="idPaymentAgree" text="{i18n>paymentTermsAgree}?" wrapping="true" class="cl_PreviewLablCls  sapUiTinyMarginBegin"/>
                                                        <RadioButtonGroup id="idPaymentAgree" class="inputStyle" columns="2" selectedIndex="{=${oDataModel>/shippingInfoDto/isPaymentTermsAgreed} === true? 0 :(${oDataModel>/shippingInfoDto/isPaymentTermsAgreed}=== false ?1: -1)}" valueState="{oErrorModel>/isPaymentTermsAgreedE}" enabled="false" select="fnClearValueState">
                                                        <RadioButton text="{i18n>Yes}" selected="{oDataModel>/shippingInfoDto/isPaymentTermsAgreed}"></RadioButton>
                                                        <RadioButton text="{i18n>No}"  select="fnSelectionChange"></RadioButton>
                                                    </RadioButtonGroup>
                                                    <!-- <layoutData>
                                                        <l:GridData spanM="4" spanL="4" spanXL="4"></l:GridData></layoutData> -->
                                                </VBox>
                                                <VBox visible="{oUserModel>/isNew}" class="fontStyle sapUiSizeCompact">
                                                    <Label required="false" text="{i18n>prvdComment}" visible="{=${oVisibilityModel>/isdefaultLan} &amp;&amp; ${oDataModel>/shippingInfoDto/isPaymentTermsAgreed} === false}"  class="fontStyle sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
                                                    <Label  required="true"  text="{oi18n_En>prvdComment}/&#160;{i18n>prvdComment}"  visible= "{=!${oVisibilityModel>/isdefaultLan} &amp;&amp; ${oDataModel>/shippingInfoDto/isPaymentTermsAgreed} === false}" wrapping="true" class="fontStyle sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
                                                    <TextArea value="{oDataModel>/shippingInfoDto/paymentTermsComments}" editable="false" visible="{=${oDataModel>/shippingInfoDto/isPaymentTermsAgreed} === false}"  liveChange="fnLiveInputValueChange" valueState="{oErrorModel>/paymentTermCmtE}" valueStateText="{oErrorModel>/paymentTermCmtM}" width="50%" maxLength="255" class="inputStyle sapUiSizeCompact sapUiTinyMarginBegin sapUiTinyMarginBottom"></TextArea>
                                                            <layoutData>
                                                                <l:GridData spanM="6" spanL="6" spanXL="6"></l:GridData></layoutData>
                                                </VBox>
                                            </l:Grid>
                                            	<HBox class="cl_HBoxBlockSep" visible="{oConfigMdl>/NDAScreenReconVis}"></HBox>
                                                <Label text="{i18n>ReconsilationAndPaymentTxt}" visible="{oConfigMdl>/NDAScreenReconVis}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
                                        <l:Grid defaultSpan="XL2 L2 M2 S12" visible="{oConfigMdl>/NDAScreenReconVis}" class="cl_PreviewGrid sapUiTinyMarginTop">
											
											<!-- <VBox class="VRVboxStyle1">
												<Label text="{i18n>Currency}" class="cl_PreviewLablCls "></Label>
												<Label text="" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TIDUNsNumber}" class="cl_PreviewLablCls "></Label>
												<Label text="" class="cl_PreviewLablClsValue "></Label>
											</VBox> -->
                                            <VBox  class="VRVboxStyle1">
													<Label text="{i18n>ReconciliationAccount}:" required="true" class="cl_VRLablCls "></Label>
													<ComboBox width="95%" items="{oBPLookUpMdl>/ReconAcc}"   valueState="{JMValidateDefault>/reconciliationAccounte}" valueStateText="{JMValidateDefault>/reconciliationAccountm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangeReconAcc" showSecondaryValues="true" selectedKey="{oDataModel>/shippingInfoDto/reconciliationAccount}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
                                                	
												</VBox>
                                                 <VBox visible="{oConfigMdl>/NDAScreenReconVis}" class="VRVboxStyle1">
													<Label text="{i18n>SortKey}:" required="true" class="cl_VRLablCls "></Label>
													<ComboBox width="95%" items="{oBPLookUpMdl>/SortKey}"   valueState="{JMValidateDefault>/sortKeye}" valueStateText="{JMValidateDefault>/sortKeym}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangeSortKey" showSecondaryValues="true" selectedKey="{oDataModel>/shippingInfoDto/sortKey}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
                                                	
												</VBox>
											
                                          
										</l:Grid>
                                        <!-- <VBox visible="{oConfigMdl>/NDAVisible}">
                                        	<HBox class="cl_HBoxBlockSep"></HBox>
                                         <Text text="{i18n>Attachments}" class="sapUiTinyMarginBegin sapUiTinyMarginTop cl_TIDescTxt"/>
		    </VBox> -->
										<HBox class="cl_HBoxBlockSep"></HBox>
									</VBox>
								</VBox>
								<VBox  visible="{oConfigMdl>/buyerData}">
									
											<l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12" vSpacing="0.5" class="cl_PreviewGrid sapUiTinyMarginTop"
												binding="{apexData>/d/ZSREVFOREDETAILS}">
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIPaymentMethod}" required="true" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" editable="false" liveChange="fnLiveChangeIncoTerms" valueState="{JMBPCreate>/incoTermse}"
														valueStateText="" change="fnInputSpaceCheck" maxLength="200" value="{oDataModel>/shippingInfoDto/paymentMethod}"></Input>
												</VBox>
											
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIReqCC}" required="true" class="cl_VRLablCls "></Label>
													
												<ComboBox width="95%" items="{oBPLookUpMdl>/CompanyCode}"   valueState="{JMValidateDefault>/reqCompanyCodee}" valueStateText="{JMValidateDefault>/reqCompanyCodem}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangeCompCode" showSecondaryValues="true" selectedKey="{oDataModel>/defaultValuesDto/reqCompanyCode}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
                                                </VBox>
                                                	<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIReqPO}" required="true" class="cl_VRLablCls "></Label>
												
											<c:ExtComboBox width="95%" items="{oBPLookUpMdl>/PurOrg}" valueState="{JMValidateDefault>/reqPurchasingOrge}" valueStateText="{JMValidateDefault>/reqPurchasingOrgm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangePurchOrg" click="fnLiveChangePurchOrg" showSecondaryValues="true" selectedKey="{oDataModel>/defaultValuesDto/reqPurchasingOrg}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}" text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</c:ExtComboBox>
                                            	</VBox>
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIGBSRegion}" required="true" class="cl_VRLablCls "></Label>
													<ComboBox width="95%" items="{oStaticData>/GBSRegion}" editable="{oConfigMdl>/defaultEnable}" valueState="{JMValidateDefault>/gbsRegione}" valueStateText="{JMValidateDefault>/gbsRegionm}"
											filterSecondaryValues="true" change="fnLiveChangGBSRegion" showSecondaryValues="true" selectedKey="{oDataModel>/defaultValuesDto/gbsRegion}"
											class="cl_VRInputCls" >
											<core:ListItem key="{oStaticData>}" text="{oStaticData>}" />
										</ComboBox>
                                                	
												</VBox>
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIChangeType}" wrapping="true" required="true" class="cl_VRLablCls "></Label>
													
													<ComboBox width="95%" items="{oStaticData>/ChangeType}" editable="false" valueState="{JMValidateDefault>/changeTypee}" valueStateText="{JMValidateDefault>/changeTypem}"
											filterSecondaryValues="true" change="fnLiveChangChangeType" showSecondaryValues="true" selectedKey="{oDataModel>/defaultValuesDto/changeType}"
											class="cl_VRInputCls" >
											<core:ListItem key="{oStaticData>}" text="{oStaticData>}" />
										</ComboBox>
                                                </VBox>
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIPriority}" wrapping="true" required="true" class="cl_VRLablCls "></Label>
												
													<ComboBox width="95%" items="{oStaticData>/Priority}" editable="{oConfigMdl>/defaultEnable}" valueState="{JMValidateDefault>/prioritye}" valueStateText="{JMValidateDefault>/prioritym}"
											filterSecondaryValues="true" change="fnLiveChangPriority" showSecondaryValues="true" selectedKey="{oDataModel>/defaultValuesDto/priority}"
											class="cl_VRInputCls" >
											<core:ListItem key="{oStaticData>}" text="{oStaticData>}" />
										</ComboBox>
                                                </VBox>
                                                	<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIBankKey}" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" maxLength="200" editable="false" value="{oDataModel>/bankDto/bankInfoDto/0/bankKey}" change="fnInputSpaceCheck"></Input>
												</VBox>
                                                <VBox class="VRVboxStyle1">
													<Label text="{i18n>TIBankControlKey}" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" change="fnInputSpaceCheck" maxLength="200" editable="false" value="{oDataModel>/bankDto/bankInfoDto/0/bankControlKey}"></Input>
												</VBox>
                                                	<VBox class="VRVboxStyle1">
													<Label text="{i18n>TICreditMemoTerm}" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" change="fnInputSpaceCheck" editable="{oConfigMdl>/defaultEnable}"  maxLength="200" value="{oDataModel>/defaultValuesDto/creditMemoTeam}"></Input>
												</VBox>
                                                <VBox class="VRVboxStyle1">
													<Label text="{i18n>TISearchTerm1}" required="true" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" change="fnInputSpaceCheck" liveChange="fnChangeSearchTerm" valueState="{JMValidateDefault>/searchTerm1e}" valueStateText="{JMValidateDefault>/searchTerm1m}"  editable="{=${oConfigMdl>/defaultEnable} &amp;&amp;${JMBPCreate>/isNew}}"   value="{oDataModel>/defaultValuesDto/searchTerm1}"></Input>
												</VBox>
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TISearchTerm2}" required="false" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" liveChange="fnChangeSearchTerm2" valueState="{JMValidateDefault>/searchTerm2e}"
														valueStateText="{JMValidateDefault>/searchTerm2m}" change="fnInputSpaceCheck" editable="{=${oConfigMdl>/defaultEnable} &amp;&amp;${JMBPCreate>/isNew}}"  value="{oDataModel>/defaultValuesDto/searchTerm2}"></Input>
												</VBox>
                                                <VBox class="VRVboxStyle1">
													<Label text="{i18n>TIAccNoAltPay}" wrapping="false" required="false" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" editable="{oConfigMdl>/defaultEnable}" liveChange="fnLiveChangeIncoTerms" valueState="{JMBPCreate>/incoTermse}"
														valueStateText="{JMBPCreate>/incoTermm}" change="fnInputSpaceCheck" maxLength="200" value="{oDataModel>/defaultValuesDto/accNumOfAltPayee}"></Input>
												</VBox>
                                                <VBox class="VRVboxStyle1">
													<Label text="{i18n>TIMemo}" wrapping="false" required="false" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" liveChange="fnLiveChangeIncoTerms" valueState="{JMBPCreate>/incoTermse}"
														valueStateText="{JMBPCreate>/incoTermm}" change="fnInputSpaceCheck" editable="{oConfigMdl>/defaultEnable}" maxLength="200" value="{oDataModel>/defaultValuesDto/memo}"></Input>
												</VBox>
												<VBox class="VRVboxStyle1">
													<Label text="{i18n>TIGroupforClaSchema}" wrapping="false" required="false" class="cl_VRLablCls "></Label>
													<Input width="95%" class="cl_VRInputCls" liveChange="fnLiveChangeIncoTerms" valueState="{JMBPCreate>/incoTermse}"
														valueStateText="{JMBPCreate>/incoTermm}" change="fnInputSpaceCheck" editable="{oConfigMdl>/defaultEnable}" maxLength="200" value="{oDataModel>/defaultValuesDto/groupForCalSchema}"></Input>
												</VBox>
                                                
											</l:Grid>
								</VBox>
                                <VBox visible="{oConfigMdl>/BankDetails}" >
                                <core:Fragment fragmentName="ns.BuyerRegistration.fragments.bankInfo" type="XML"/>
                                </VBox>
                                   <VBox visible="{oConfigMdl>/PartnerFunctionVis}" >
                                   <VBox>
                                  <CheckBox wrapping="true" text="{i18n>newPartnerCreatioExtText} " select="fnCompanyRTAClick"  selected="{oConfigMdl>/orderingAddNew}" enabled="{oConfigMdl>/orderingAddNewEnb}" class="fontBold inputStyle  sapUiTinyMarginTop " />
						<Text visible="{oConfigMdl>/orderingAddNew}" text="Name: {oConfigMdl>/companyInfoOrd/0/name} / Address: Address Line 1: {oConfigMdl>/companyInfoOrd/0/address1}{=${oConfigMdl>/companyInfoOrd/0/address2}?', Address Line 2: ':''}{oConfigMdl>/companyInfoOrd/0/address2}{oConfigMdl>/companyInfoOrd/0/address2}{=${oConfigMdl>/companyInfoOrd/0/address3}?', Address Line 3: ':''}{oConfigMdl>/companyInfoOrd/0/address3}{oConfigMdl>/companyInfoOrd/0/address3}{=${oConfigMdl>/companyInfoOrd/0/address4}?', Address Line 4: ':''}{oConfigMdl>/companyInfoOrd/0/address4}{oConfigMdl>/companyInfoOrd/0/address4}{=${oConfigMdl>/companyInfoOrd/0/address5}?', Address Line 5: ':''}{oConfigMdl>/companyInfoOrd/0/address5}{oConfigMdl>/companyInfoOrd/0/address5}{=${oConfigMdl>/companyInfoOrd/0/district}?', District: ':''}{oConfigMdl>/companyInfoOrd/0/district}{oConfigMdl>/companyInfoOrd/0/district}, City: {oConfigMdl>/companyInfoOrd/0/city}{=${oConfigMdl>/companyInfoOrd/0/region}?', Region: ':''}{oConfigMdl>/companyInfoOrd/0/region}, Country: {oConfigMdl>/companyInfoOrd/0/country}, Postal Code: {oConfigMdl>/companyInfoOrd/0/postalCode}, Country Code: {oConfigMdl>/companyInfoOrd/0/telephone/0/telephoneCountryCode}, Telephone Number: {oConfigMdl>/companyInfoOrd/0/telephone/0/telephoneNum}." class="fontBold inputStyle  sapUiTinyMarginTop sapUiTinyMarginBegin" />
                        

                        
                        <u:Table
				rows="{oVendorListModel>/orderAddressResults/d/results}"
				selectionMode="Single"
               rowSelectionChange="fnCaseListPressNav"
               selectionBehavior="RowOnly"
              
               visibleRowCount="5"
              
                class="cl_UITableExtn"
				ariaLabelledBy="title">
				
				<u:columns>
                   
                <u:Column width="3rem">
						<CheckBox  visible="false" class="sapUiSizeCompact cl_ChkBoxHeight"  select="fnSelectAllTable" />
						<u:template>
							<CheckBox select="fnHadleTableSelection"  selected="{oVendorListModel>isSelect}" />
						</u:template>
					</u:Column>
		
                    <u:Column width="7rem" sortProperty="COMPANY_CODE" filterProperty="COMPANY_CODE" visible="{path: 'personalizationModel>/columnList/1/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE}"  class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="COMPANY_CODE" filterProperty="COMPANY_CODE" visible="{path: 'personalizationModel>/columnList/2/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDesc}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{ parts: [
      {path: 'oVendorListModel>COMPANY_CODE'},
      {path: 'i18n>COMPANY_CODE'}
    ], formatter: 'ns.BuyerRegistration.util.formatter.fnFetchDescription'}"   class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="PURCHASING_ORG" filterProperty="PURCHASING_ORG" visible="{path: 'personalizationModel>/columnList/3/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="VENDOR_NUMBER" filterProperty="VENDOR_NUMBER" visible="{path: 'personalizationModel>/columnList/4/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VENDOR_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="ACCOUNT_GROUP" filterProperty="ACCOUNT_GROUP" visible="{path: 'personalizationModel>/columnList/5/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEAccountGroup}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>ACCOUNT_GROUP}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="RELATIONSHIP_INDICATOR" filterProperty="RELATIONSHIP_INDICATOR" visible="{path: 'personalizationModel>/columnList/6/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERelationShipInd}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>RELATIONSHIP_INDICATOR}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="16rem" sortProperty="VENDOR_NAME" filterProperty="VENDOR_NAME" visible="{path: 'personalizationModel>/columnList/7/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VENDOR_NAME}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="16rem" sortProperty="STREET" filterProperty="STREET" visible="{path: 'personalizationModel>/columnList/8/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEStreet}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>STREET}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CITY" filterProperty="CITY" visible="{path: 'personalizationModel>/columnList/9/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECity}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CITY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="REGION_STATE_PROVINCE" filterProperty="REGION_STATE_PROVINCE" visible="{path: 'personalizationModel>/columnList/10/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERegion/State/Province}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>REGION_STATE_PROVINCE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="COUNTRY" filterProperty="COUNTRY" visible="{path: 'personalizationModel>/columnList/11/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECountry}" class="cl_VRLablCls "/>
                    <u:template>
                      <Text text="{ parts: [
      {path: 'oVendorListModel>COUNTRY'},
      {path: 'i18n>COUNTRY'}
    ], formatter: 'ns.BuyerRegistration.util.formatter.fnFetchDescription'}"   class="cl_ListNameClass"/>
                   
                    </u:template>
                    </u:Column>
                    <u:Column width="6rem" sortProperty="POSTAL_CODE" filterProperty="POSTAL_CODE" visible="{path: 'personalizationModel>/columnList/12/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPostalCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>POSTAL_CODE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PRIMARY_PHONE_NUMBER" filterProperty="PRIMARY_PHONE_NUMBER" visible="{path: 'personalizationModel>/columnList/13/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPrimaryPhoneNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PRIMARY_PHONE_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="EMAIL_ADDRESS" filterProperty="EMAIL_ADDRESS" visible="{path: 'personalizationModel>/columnList/14/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEEmailAddress}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>EMAIL_ADDRESS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="DUNS" filterProperty="DUNS" visible="{path: 'personalizationModel>/columnList/15/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEDUNSNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>DUNS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="VendorCreationDate" filterProperty="VendorCreationDate" visible="{path: 'personalizationModel>/columnList/16/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorCreaionDate}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VendorCreationDate}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="FI_PAYMENT_TERMS" filterProperty="FI_PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/17/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>FIPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>FI_PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PU_PAYMENT_TERMS" filterProperty="PU_PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/18/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>PUPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PU_PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_DELETION_FLAG" filterProperty="CENTRAL_DELETION_FLAG" visible="{path: 'personalizationModel>/columnList/19/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralDeletionFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_DELETION_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BLOCK_FUNCTION" filterProperty="BLOCK_FUNCTION" visible="{path: 'personalizationModel>/columnList/20/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBlockFunction}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BLOCK_FUNCTION}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="COMPANY_CODE_DEL_FLAG" filterProperty="COMPANY_CODE_DEL_FLAG" visible="{path: 'personalizationModel>/columnList/21/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDelFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE_DEL_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PURCHASING_ORG_DEL_FLAG" filterProperty="PURCHASING_ORG_DEL_FLAG" visible="{path: 'personalizationModel>/columnList/22/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgDelFalg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG_DEL_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_POSTING_BLOCK" filterProperty="CENTRAL_POSTING_BLOCK" visible="{path: 'personalizationModel>/columnList/23/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_POSTING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_PURCHASING_BLOCK" filterProperty="CENTRAL_PURCHASING_BLOCK" visible="{path: 'personalizationModel>/columnList/24/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPurchasingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_PURCHASING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_BLOCK_CODE" filterProperty="CENTRAL_BLOCK_CODE" visible="{path: 'personalizationModel>/columnList/25/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralBlockCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_BLOCK_CODE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="COMPANY_CODE_POSTING_BLOCK" filterProperty="COMPANY_CODE_POSTING_BLOCK" visible="{path: 'personalizationModel>/columnList/26/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode/PostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE_POSTING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PURCHASING_ORG_BLOCK" filterProperty="PURCHASING_ORG_BLOCK" visible="{path: 'personalizationModel>/columnList/27/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PAYMENT_METHOD" filterProperty="PAYMENT_METHOD" visible="{path: 'personalizationModel>/columnList/28/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentMethod}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PAYMENT_METHOD}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PAYMENT_TERMS" filterProperty="PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/29/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CURRENCY" filterProperty="CURRENCY" visible="{path: 'personalizationModel>/columnList/30/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECurrency}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CURRENCY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="INCO_TERMS" filterProperty="INCO_TERMS" visible="{path: 'personalizationModel>/columnList/31/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIncoterms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>INCO_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_COUNTRY" filterProperty="BANK_COUNTRY" visible="{path: 'personalizationModel>/columnList/32/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankCountry}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_COUNTRY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_KEY" filterProperty="BANK_KEY" visible="{path: 'personalizationModel>/columnList/33/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_KEY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_ACCOUNT" filterProperty="BANK_ACCOUNT" visible="{path: 'personalizationModel>/columnList/34/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccount}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_ACCOUNT}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BANK_ACC_HOLDERS_NAME" filterProperty="BANK_ACC_HOLDERS_NAME" visible="{path: 'personalizationModel>/columnList/35/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccHoldersName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_ACC_HOLDERS_NAME}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CONTROL_KEY" filterProperty="CONTROL_KEY" visible="{path: 'personalizationModel>/columnList/36/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEControlKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CONTROL_KEY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BankType" filterProperty="BankType" visible="{path: 'personalizationModel>/columnList/37/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankType}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankType}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="IBAN" filterProperty="IBAN" visible="{path: 'personalizationModel>/columnList/38/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIBAN}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>IBAN}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BUSINESS_PARTNER_NUMBER" filterProperty="BUSINESS_PARTNER_NUMBER" visible="{path: 'personalizationModel>/columnList/39/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBusinessPartnerNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BUSINESS_PARTNER_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
</u:columns>
                	<u:layoutData>
								<FlexItemData styleClass="chngLogGridTblItemClass"/>
							</u:layoutData>
                            	
			</u:Table>
            </VBox>

            <VBox > 
             <CheckBox wrapping="true" text="{i18n>newPartnerCreatioExtTextRemit}" select="fnCompanyRTAClick" selected="{oConfigMdl>/invoicingAddNew}" enabled="{oConfigMdl>/invoicingAddNewEnb}" class="fontBold inputStyle  sapUiTinyMarginTop sapUiTinyMarginBottom" />
			<Text visible="{oConfigMdl>/invoicingAddNew}" text="Name: {oConfigMdl>/companyInfoInv/0/name}   /  Address: Address Line 1: {oConfigMdl>/companyInfoInv/0/address1}{=${oConfigMdl>/companyInfoInv/0/address2}?', Address Line 2 ':''}{oConfigMdl>/companyInfoInv/0/address2}{oConfigMdl>/companyInfoInv/0/address2}{=${oConfigMdl>/companyInfoInv/0/address3}?', Address Line 3: ':''}{oConfigMdl>/companyInfoInv/0/address3}{oConfigMdl>/companyInfoInv/0/address3}{=${oConfigMdl>/companyInfoInv/0/address4}?', Address Line 4: ':''}{oConfigMdl>/companyInfoInv/0/address4}{oConfigMdl>/companyInfoInv/0/address4}{=${oConfigMdl>/companyInfoInv/0/address5}?', Address Line 5: ':''}{oConfigMdl>/companyInfoInv/0/address5}{oConfigMdl>/companyInfoInv/0/address5}{=${oConfigMdl>/companyInfoInv/0/district}?', District: ':''}{oConfigMdl>/companyInfoInv/0/district}{oConfigMdl>/companyInfoInv/0/district}, City: {oConfigMdl>/companyInfoInv/0/city}{=${oConfigMdl>/companyInfoInv/0/region}?', Region: ':''}{oConfigMdl>/companyInfoInv/0/region}, Country: {oConfigMdl>/companyInfoInv/0/country}, Postal Code: {oConfigMdl>/companyInfoInv/0/postalCode}, Country Code: {oConfigMdl>/companyInfoInv/0/telephone/0/telephoneCountryCode}, Telephone Number: {oConfigMdl>/companyInfoInv/0/telephone/0/telephoneNum}." class="fontBold inputStyle  sapUiTinyMarginTop sapUiTinyMarginBegin" />
             <VBox visible="{oDataModel>/comInfoDto/isRemitToAddress}" >
               <Label text="{i18n>ReconsilationAndPaymentTxt}" class="cl_TIDescTxt sapUiTinyMarginBegin sapUiTinyMarginTop"></Label>
                                        <l:Grid defaultSpan="XL2 L2 M2 S12" class="cl_PreviewGrid sapUiTinyMarginTop">
											
											<!-- <VBox class="VRVboxStyle1">
												<Label text="{i18n>Currency}" class="cl_PreviewLablCls "></Label>
												<Label text="" class="cl_PreviewLablClsValue "></Label>
											</VBox>
											<VBox class="VRVboxStyle1">
												<Label text="{i18n>TIDUNsNumber}" class="cl_PreviewLablCls "></Label>
												<Label text="" class="cl_PreviewLablClsValue "></Label>
											</VBox> -->
                                           
                                            <VBox class="VRVboxStyle1" >
													<Label text="{i18n>ReconciliationAccount}:" required="true" class="cl_VRLablCls "></Label>
													<ComboBox width="95%" items="{oBPLookUpMdl>/ReconAcc}"   valueState="{JMValidateDefault>/invoiceAddrReconciliationAccounte}" valueStateText="{JMValidateDefault>/invoiceAddrReconciliationAccountm}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangeReconAcc1" showSecondaryValues="true" selectedKey="{oDataModel>/shippingInfoDto/invoiceAddrReconciliationAccount}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
                                                	
												</VBox>
                                                 <VBox class="VRVboxStyle1">
													<Label text="{i18n>SortKey}:" required="true" class="cl_VRLablCls "></Label>
													<ComboBox width="95%" items="{oBPLookUpMdl>/SortKey}"   valueState="{JMValidateDefault>/invoiceAddrSortKeye}" valueStateText="{JMValidateDefault>/invoiceAddrSortKeym}"
											filterSecondaryValues="true" editable="{oConfigMdl>/defaultEnable}" change="fnLiveChangeSortKey1" showSecondaryValues="true" selectedKey="{oDataModel>/shippingInfoDto/invoiceAddrSortKey}"
											class="cl_VRInputCls"  >
											<core:ListItem key="{oBPLookUpMdl>code}"  text="{oBPLookUpMdl>code}" additionalText="{oBPLookUpMdl>description}"/>
										</ComboBox>
                                                	
												</VBox>
                                               
											
                                          
										</l:Grid>
                                         </VBox>
            	<u:Table
				rows="{oVendorListModel>/invoiceAddressResults/d/results}"
				selectionMode="Single"
               rowSelectionChange="fnCaseListPressNav"
               selectionBehavior="RowOnly"
              
               visibleRowCount="4"
              
                class="cl_UITableExtn"
				ariaLabelledBy="title">
				
				<u:columns>
                   
                <u:Column width="3rem">
						<CheckBox  visible="false" class="sapUiSizeCompact cl_ChkBoxHeight"  select="fnSelectAllTable" />
						<u:template>
							<CheckBox select="fnHadleTableSelection"  selected="{oVendorListModel>isSelect}" />
						</u:template>
					</u:Column>
		
                    <u:Column width="7rem" sortProperty="COMPANY_CODE" filterProperty="COMPANY_CODE" visible="{path: 'personalizationModel>/columnList/1/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE}"  class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="COMPANY_CODE" filterProperty="COMPANY_CODE" visible="{path: 'personalizationModel>/columnList/2/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDesc}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{ parts: [
      {path: 'oVendorListModel>COMPANY_CODE'},
      {path: 'i18n>COMPANY_CODE'}
    ], formatter: 'ns.BuyerRegistration.util.formatter.fnFetchDescription'}"   class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="PURCHASING_ORG" filterProperty="PURCHASING_ORG" visible="{path: 'personalizationModel>/columnList/3/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="7rem" sortProperty="VENDOR_NUMBER" filterProperty="VENDOR_NUMBER" visible="{path: 'personalizationModel>/columnList/4/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VENDOR_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="ACCOUNT_GROUP" filterProperty="ACCOUNT_GROUP" visible="{path: 'personalizationModel>/columnList/5/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEAccountGroup}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>ACCOUNT_GROUP}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="RELATIONSHIP_INDICATOR" filterProperty="RELATIONSHIP_INDICATOR" visible="{path: 'personalizationModel>/columnList/6/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERelationShipInd}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>RELATIONSHIP_INDICATOR}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="16rem" sortProperty="VENDOR_NAME" filterProperty="VENDOR_NAME" visible="{path: 'personalizationModel>/columnList/7/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VENDOR_NAME}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="16rem" sortProperty="STREET" filterProperty="STREET" visible="{path: 'personalizationModel>/columnList/8/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEStreet}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>STREET}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CITY" filterProperty="CITY" visible="{path: 'personalizationModel>/columnList/9/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECity}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CITY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="10rem" sortProperty="REGION_STATE_PROVINCE" filterProperty="REGION_STATE_PROVINCE" visible="{path: 'personalizationModel>/columnList/10/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPERegion/State/Province}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>REGION_STATE_PROVINCE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="COUNTRY" filterProperty="COUNTRY" visible="{path: 'personalizationModel>/columnList/11/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECountry}" class="cl_VRLablCls "/>
                    <u:template>
                      <Text text="{ parts: [
      {path: 'oVendorListModel>COUNTRY'},
      {path: 'i18n>COUNTRY'}
    ], formatter: 'ns.BuyerRegistration.util.formatter.fnFetchDescription'}"   class="cl_ListNameClass"/>
                   
                    </u:template>
                    </u:Column>
                    <u:Column width="6rem" sortProperty="POSTAL_CODE" filterProperty="POSTAL_CODE" visible="{path: 'personalizationModel>/columnList/12/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPostalCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>POSTAL_CODE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PRIMARY_PHONE_NUMBER" filterProperty="PRIMARY_PHONE_NUMBER" visible="{path: 'personalizationModel>/columnList/13/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPrimaryPhoneNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PRIMARY_PHONE_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="EMAIL_ADDRESS" filterProperty="EMAIL_ADDRESS" visible="{path: 'personalizationModel>/columnList/14/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEEmailAddress}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>EMAIL_ADDRESS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="8rem" sortProperty="DUNS" filterProperty="DUNS" visible="{path: 'personalizationModel>/columnList/15/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEDUNSNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>DUNS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="VendorCreationDate" filterProperty="VendorCreationDate" visible="{path: 'personalizationModel>/columnList/16/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEVendorCreaionDate}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>VendorCreationDate}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="FI_PAYMENT_TERMS" filterProperty="FI_PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/17/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>FIPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>FI_PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PU_PAYMENT_TERMS" filterProperty="PU_PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/18/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>PUPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PU_PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_DELETION_FLAG" filterProperty="CENTRAL_DELETION_FLAG" visible="{path: 'personalizationModel>/columnList/19/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralDeletionFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_DELETION_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BLOCK_FUNCTION" filterProperty="BLOCK_FUNCTION" visible="{path: 'personalizationModel>/columnList/20/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBlockFunction}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BLOCK_FUNCTION}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="COMPANY_CODE_DEL_FLAG" filterProperty="COMPANY_CODE_DEL_FLAG" visible="{path: 'personalizationModel>/columnList/21/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCodeDelFlag}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE_DEL_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PURCHASING_ORG_DEL_FLAG" filterProperty="PURCHASING_ORG_DEL_FLAG" visible="{path: 'personalizationModel>/columnList/22/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgDelFalg}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG_DEL_FLAG}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_POSTING_BLOCK" filterProperty="CENTRAL_POSTING_BLOCK" visible="{path: 'personalizationModel>/columnList/23/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_POSTING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_PURCHASING_BLOCK" filterProperty="CENTRAL_PURCHASING_BLOCK" visible="{path: 'personalizationModel>/columnList/24/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralPurchasingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_PURCHASING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="CENTRAL_BLOCK_CODE" filterProperty="CENTRAL_BLOCK_CODE" visible="{path: 'personalizationModel>/columnList/25/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECentralBlockCode}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CENTRAL_BLOCK_CODE}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="COMPANY_CODE_POSTING_BLOCK" filterProperty="COMPANY_CODE_POSTING_BLOCK" visible="{path: 'personalizationModel>/columnList/26/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECompanyCode/PostingBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>COMPANY_CODE_POSTING_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="PURCHASING_ORG_BLOCK" filterProperty="PURCHASING_ORG_BLOCK" visible="{path: 'personalizationModel>/columnList/27/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPurchasingOrgBlock}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PURCHASING_ORG_BLOCK}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PAYMENT_METHOD" filterProperty="PAYMENT_METHOD" visible="{path: 'personalizationModel>/columnList/28/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentMethod}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PAYMENT_METHOD}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="PAYMENT_TERMS" filterProperty="PAYMENT_TERMS" visible="{path: 'personalizationModel>/columnList/29/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEPaymentTerms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>PAYMENT_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CURRENCY" filterProperty="CURRENCY" visible="{path: 'personalizationModel>/columnList/30/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPECurrency}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CURRENCY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="INCO_TERMS" filterProperty="INCO_TERMS" visible="{path: 'personalizationModel>/columnList/31/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIncoterms}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>INCO_TERMS}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_COUNTRY" filterProperty="BANK_COUNTRY" visible="{path: 'personalizationModel>/columnList/32/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankCountry}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_COUNTRY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_KEY" filterProperty="BANK_KEY" visible="{path: 'personalizationModel>/columnList/33/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_KEY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BANK_ACCOUNT" filterProperty="BANK_ACCOUNT" visible="{path: 'personalizationModel>/columnList/34/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccount}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_ACCOUNT}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BANK_ACC_HOLDERS_NAME" filterProperty="BANK_ACC_HOLDERS_NAME" visible="{path: 'personalizationModel>/columnList/35/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankAccHoldersName}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BANK_ACC_HOLDERS_NAME}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="CONTROL_KEY" filterProperty="CONTROL_KEY" visible="{path: 'personalizationModel>/columnList/36/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEControlKey}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>CONTROL_KEY}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="BankType" filterProperty="BankType" visible="{path: 'personalizationModel>/columnList/37/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBankType}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BankType}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="9rem" sortProperty="IBAN" filterProperty="IBAN" visible="{path: 'personalizationModel>/columnList/38/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEIBAN}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>IBAN}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
                    <u:Column width="11rem" sortProperty="BUSINESS_PARTNER_NUMBER" filterProperty="BUSINESS_PARTNER_NUMBER" visible="{path: 'personalizationModel>/columnList/39/isSelect' ,formatter: 'ns.BuyerRegistration.util.formatter.selectColumn'}">
                    <Label text="{i18n>BPEBusinessPartnerNumber}" class="cl_VRLablCls "/>
                    <u:template>
                    <Text text="{oVendorListModel>BUSINESS_PARTNER_NUMBER}" class="cl_ListNameClass"/>
                    </u:template>
                    </u:Column>
</u:columns>
                	<u:layoutData>
								<FlexItemData styleClass="chngLogGridTblItemClass"/>
							</u:layoutData>
                            	
			</u:Table>
					</VBox>
			
                                </VBox>
                                <Button visible="{oConfigMdl>/viewAttachments}" text="View Attachments" press="fnOpenAttachments" class="sapUiSizeCompact sapUiTinyMarginBegin sapUiTinyMarginTop"/>
						</content>
					</Panel>
                    
				</content>
                    <footer>
			<OverflowToolbar  class="cl_BPCFooterClr sapUiSizeCompact">
             <Label text="{oConfigMdl>/validationMessage}" visible="{=!${oConfigMdl>/isTaskCompleted} &amp;&amp;!${oConfigMdl>/isClaimed}}"   class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
               
               
                	<Button text="{i18n>TIValidate}" visible="{oConfigMdl>/ValidateVisible}"  type="Accept" press="fnValidateData" class="cl_BPCDraft2  sapUiSizeCompact" enabled="{oConfigMdl>/isClaimed}" />
				  <Button text="{oConfigMdl>/ApproveBtnName}" enabled="{=${oConfigMdl>/isClaimed} &amp;&amp;${oConfigMdl>/ApproveButtonVis}}"    type="Accept" press="fnOpenBankCommentsApp" class="cl_BPCDraft  sapUiSizeCompact" />
                
                    	<Button text="{i18n>Reject}" visible="{oConfigMdl>/MitgationVis}" press="fnOpenBankCommentsReject"  type="Reject" class="cl_BPCDraft1 sapUiSizeCompact" enabled="{oConfigMdl>/isClaimed}" />
              	<Button text="{oConfigMdl>/RjectBtnName}" visible="{oConfigMdl>/RejectBtnVis}" press="fnOpenBankCommentsReject" enabled="{oConfigMdl>/isClaimed}" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />
			</OverflowToolbar>
		</footer>
			</Page>
	
</mvc:View>