<mvc:View controllerName="com.jabil.surveyform.controller.BankInfo" xmlns:mvc="sap.ui.core.mvc" 
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns:grid="sap.ui.layout.cssgrid" xmlns:g="sap.f" xmlns:t="sap.ui.table" async="true" >
	<Page id="page" class="surveyPageBackgroundBank" showHeader="false">
	
		<Toolbar class="toolbarBackground">
     
         <Title text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>wizardStepBankInfo}:${oi18n_En>wizardStepBankInfo} +'/&#160;' +${i18n>wizardStepBankInfo}}"  class="toolbarfont sapUiSizeCompact sapUiSmallMarginBegin"/>
		</Toolbar>
		<content>
		
	<Panel width="99%" class="sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd panelPadding">
		<content>

        <VBox visible="{oVisibilityModel>/FinanceReviewVis}">
        <Label text="{i18n>BankReviewText}" class="fontStyle  sapUiTinyMarginBegin" wrapping="true"></Label>
        </VBox>
          <HBox visible="{oVisibilityModel>/FinanceReviewVis}" class="cl_BPCBlockSep">
                                      </HBox>
        
        <VBox class="fontStyle sapUiSizeCompact">


         <Label  text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankInformation2}:${oi18n_En>bankInformation2} +'/&#160;' +${i18n>bankInformation2}}" visible="{oVisibilityModel>/FinanceSaveVis1}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
           <Label  text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankInformation3}:${oi18n_En>bankInformation3} +'/&#160;' +${i18n>bankInformation3}}" visible="{oVisibilityModel>/FinanceReviewVis1}" wrapping="true" class="fontStyle sapUiTinyMarginTop sapUiTinyMarginBegin"/>
        <RadioButtonGroup id="isSCFC1" select="fnRadioButtonChange" class="inputStyle" columns="2" enabled="{oVisibilityModel>/_CompletedTask}" selectedIndex="0">
			<RadioButton text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>yes}:${oi18n_En>yes} +'/&#160;' +${i18n>yes}}" selected="{oVisibilityModel>/sc}"></RadioButton>
			<RadioButton text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>no}:${oi18n_En>no} +'/&#160;' +${i18n>no}}" selected="{=!${oVisibilityModel>/sc}}"></RadioButton>
		</RadioButtonGroup>
          </VBox>
          <Panel expandable="true" expanded="{oVisibilityModel>/bankAccuityPanel}" width="auto" class="sapUiTinyMarginTop panelPadding panelBottom" visible="{=${oVisibilityModel>/sc} &amp;&amp; ${oVisibilityModel>/_FinanceReviewEdit}}">
        <headerToolbar>
            <Toolbar class="cl_VRHeaderBackGrndPnl">
                    <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>SearchBank}:${oi18n_En>SearchBank} +'/&#160;' +${i18n>SearchBank}}" class="fontBold sapUiTinyMarginBegin"/>
                    <ToolbarSpacer/>
                    <Button text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSAClear}:${oi18n_En>BSAClear} +'/&#160;' +${i18n>BSAClear}}" press="fnClearBankSearch" class="cl_VRActnBtnClear" visible="{oVisibilityModel>/bankAccuityPanel}"/>
                    <Button text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>Search}:${oi18n_En>Search} +'/&#160;' +${i18n>Search}}" press="fnSearchAccuityBank" class="cl_VRActnBtnApply sapUiSmallMarginEnd" visible="{oVisibilityModel>/bankAccuityPanel}"/>
                </Toolbar>
            </headerToolbar> 
            <Label text="{i18n>BankSearchMsg}" class="fontStyle sapUiSmallMarginBegin" wrapping="true"/>
            <l:Grid defaultSpan="XL2 L2 M12 S12" class="sapUiSizeCompact sapUiSmallMarginTop">
                <VBox class="VRVboxStyle1">
                    <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSACountry}:${oi18n_En>BSACountry}+ '&#10;' +${i18n>BSACountry}}" wrapping="true" required="true" ></Label>
                            <ComboBox width="95%" items="{oLookUpModel>/Country}"  autocomplete="false" valueState="{oErrorModel>/bankSearchCountryE}" valueStateText="{oErrorModel>/bankSearchCountryM}"
                                filterSecondaryValues="true" showSecondaryValues="true" selectedKey="{bankSearchModel>/banksearchParam/bankCountry}" selectionChange="fnChangeBankSearchCountry"
                                class="inputStyle"  required="true">
                                <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/>
                            </ComboBox>
                </VBox>
                <VBox class="VRVboxStyle1">	
                    <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSANumberOrSwift}:${oi18n_En>BSANumberOrSwift} +'&#10;' +${i18n>BSANumberOrSwift}}" wrapping="true"></Label>
                    <Input maxLength="15" value="{bankSearchModel>/banksearchParam/bankCode}" valueState="{oErrorModel>/bankSearchCodeE}" valueStateText="{oErrorModel>/bankSearchCodeM}" change="fnChangeBankCode" class="inputStyle"></Input>
                </VBox>	
                <VBox class="VRVboxStyle1">	
                    <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSABankName}:${oi18n_En>BSABankName} +'&#10;' +${i18n>BSABankName}}"  wrapping="true" required="{oVisibilityModel>/bankNameSearchMandate}"></Label>
                    <Input maxLength="60" value="{bankSearchModel>/banksearchParam/bankName}" valueState="{oErrorModel>/bankSearchNameE}" valueStateText="{oErrorModel>/bankSearchNameM}" change="fnLiveInputValueChange" class="inputStyle"></Input>
                </VBox>
                <VBox class="VRVboxStyle1">	
                    <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSABranch}:${oi18n_En>BSABranch} +'&#10;' +${i18n>BSABranch}}" wrapping="true" ></Label>
                    <Input maxLength="40" value="{bankSearchModel>/banksearchParam/bankBranch}" valueState="{oErrorModel>/bankSearchBranchE}" valueStateText="{oErrorModel>/bankSearchBranchM}" change="fnInputSpaceCheck" class="inputStyle"></Input>
                </VBox>
                <VBox class="VRVboxStyle1">	
                    <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSACity}:${oi18n_En>BSACity} +'&#10;' +${i18n>BSACity}}" wrapping="true" ></Label>
                    <Input maxLength="35" value="{bankSearchModel>/banksearchParam/bankCity}" valueState="{oErrorModel>/bankSearchCityE}" valueStateText="{oErrorModel>/bankSearchCityM}" change="fnInputSpaceCheck" class="inputStyle"></Input>
                </VBox>			
            </l:Grid>
            <t:Table id="accuityBankTableReview" class="sapUiSizeCompact cl_AccuityTable sapuiSmallMarginBeginEnd"   alternateRowColors="true" selectionMode="MultiToggle" enableSelectAll="false" rowSelectionChange="fnSelectBankInfo" selectionBehavior="RowSelector" rows="{bankDataModel>/bankDto}" visibleRowCount="5">
                    <t:extension>
                        <OverflowToolbar style="Clear">
                            <Title text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>searchResults}:${oi18n_En>searchResults} +'/&#160;' +${i18n>searchResults}}"/>
                            <ToolbarSpacer/>
                            
                        </OverflowToolbar>
                        <OverflowToolbar design="Info" height="1.5rem" class="bankAccuityInfoBar">
                            <Text  text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>selectandconfirmBank}:${oi18n_En>selectandconfirmBank} +'/&#160;' +${i18n>selectandconfirmBank}}"/>
                        </OverflowToolbar>
                       
                    </t:extension>
                    <t:columns>
                        <t:Column width="8rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSACountry}:${oi18n_En>BSACountry} +'&#10;' +${i18n>BSACountry}}" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankCountry}" wrapping="true" class="cl_ListNameClass"/>
                            </t:template>    
                        </t:Column>
                        <t:Column width="18rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSABankName}:${oi18n_En>BSABankName} +'&#10;' +${i18n>BSABankName}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankName}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSABranch}:${oi18n_En>BSABranch} +'&#10;' +${i18n>BSABranch}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankBranch}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSAAddress}:${oi18n_En>BSAAddress} +'&#10;' +${i18n>BSAAddress}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankStreet}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="8rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSACity}:${oi18n_En>BSACity} +'&#10;' +${i18n>BSACity}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankCity}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="8rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSAState}:${oi18n_En>BSAState} +'&#10;' +${i18n>BSAState}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankState}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="7rem" >
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSABankNum}:${oi18n_En>BSABankNum} +'&#10;' +${i18n>BSABankNum}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>bankNumber}" />
                            </t:template>
                        </t:Column>
                        <t:Column width="8rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSASwift}:${oi18n_En>BSASwift} +'&#10;' +${i18n>BSASwift}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>swiftCode}"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSALocalName}:${oi18n_En>BSALocalName} +'&#10;' +${i18n>BSALocalName}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>localName}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSALocalBranch}:${oi18n_En>BSALocalBranch} +'&#10;' +${i18n>BSALocalBranch}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>localBranch}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSALocalAddress}:${oi18n_En>BSALocalAddress} +'&#10;' +${i18n>BSALocalAddress}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>localAddress}" wrapping="true" />
                            </t:template>
                        </t:Column>
                        <t:Column width="10rem">
                            <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>BSALocalCity}:${oi18n_En>BSALocalCity} +'&#10;' +${i18n>BSALocalCity}}" wrapping="true" class="cl_VRLablCls "></Label>
                            <t:template>
                                <Text text="{bankDataModel>localCity}" wrapping="true" />
                            </t:template>
                        </t:Column>
                    </t:columns>
                    
                </t:Table>
               
                <Toolbar class="sapUiSizeCompact">
                        
                         <RadioButton text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankNotDisplayed}:${oi18n_En>bankNotDisplayed} +'&#10;' +${i18n>bankNotDisplayed}}" class="sapUiTinyMarginTop"  select="fnSelectManualBankEntry" selected="{bankSearchModel>/isManualEntry}"/>
                        <ToolbarSpacer></ToolbarSpacer>
                        
                        <Button text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>Confirm}:${oi18n_En>Confirm} +'/&#160;' +${i18n>Confirm}}" press="fnConfirmBankInfo" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
				</Toolbar>
               
        </Panel>
			<!-- <CheckBox selected="{oVisibilityModel>/sc}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankInformation2}:${oi18n_En>bankInformation2} +'/&#160;' + ${i18n>bankInformation2}}" class="fontBold inputStyle sapUiTinyMarginBottom"/> -->
			<!-- <l:Grid visible="{oVisibilityModel>/sc}" containerQuery="true" defaultSpan="XL2 L3 M4 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop sapUiNoContentPadding ">
				<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankName}:${oi18n_En>bankName}+ '&#10;' +${i18n>bankName}}" wrapping="true" required="{=${oVisibilityModel>/finance1} &amp;&amp; ${oVisibilityModel>/finance2}?false:true}"></Label>
					<Input maxLength="61" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankName}" valueState="{oErrorModel>/bankNameE}" valueStateText="{oErrorModel>/bankNameM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				  <VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAddr}:${oi18n_En>bankAddr}+ '&#10;' +${i18n>bankAddr}}"  wrapping="true" required="false"></Label>
					<Input maxLength="34" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankAddress}" valueState="{oErrorModel>/bankAddrE}" valueStateText="{oErrorModel>/bankAddrM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCity}:${oi18n_En>bankCity}+ '&#10;' +${i18n>bankCity}}" wrapping="true"></Label>
					<Input maxLength="36" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankCity}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
				<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>state}:${oi18n_En>state}+ '&#10;' +${i18n>state}}" wrapping="true" required="false"></Label>
					<Input maxLength="4" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankState}"  valueState="{oErrorModel>/bankStateE}" valueStateText="{oErrorModel>/bankStateM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				<VBox  class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCountry}:${oi18n_En>bankCountry}+ '&#10;' +${i18n>bankCountry}}"></Label>
					<ComboBox width="100%" enabled="{JMTarnsfer>/_FinanceReviewEdit}"  items="{oLookUpModel>/Country}" showSecondaryValues="true" filterSecondaryValues="true" selectedKey="{oDataModel>/bankDto/bankInfoDto/0/bankCountry}" change="fnLiveValueChange" class="inputStyle">
                     <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/></ComboBox>
				</VBox>
				<VBox class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankBranch}:${oi18n_En>bankBranch}+ '&#10;' +${i18n>bankBranch}}"  required="{=${oDataModel>/bankDto/bankInfoDto/0/bankCountry} === 'CN'?true: false}"></Label>
					<Input maxLength="41" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankBranch}"  valueState="{oErrorModel>/bankBranchE}" valueStateText="{oErrorModel>/bankBranchM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle" >
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>accHolderName}:${oi18n_En>accHolderName}+ '&#10;' +${i18n>accHolderName}}" wrapping="true" required="{=${oVisibilityModel>/finance1} &amp;&amp; ${oVisibilityModel>/finance2}?false:true}"></Label>
					<Input maxLength="61" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/benefAccHolderName}" valueState="{oErrorModel>/benifAccHNameE}" valueStateText="{oErrorModel>/benifAccHNameM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAccNum}:${oi18n_En>bankAccNum}+ '&#10;' +${i18n>bankAccNum}}" wrapping="true" required="{=${oVisibilityModel>/finance1} &amp;&amp; ${oVisibilityModel>/finance2}?false:true}"></Label>
					<Input maxLength="19" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankAccNum}" valueState="{oErrorModel>/bankAccNumE}" valueStateText="{oErrorModel>/bankAccNumM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>swift}:${oi18n_En>swift}+ '&#10;' +${i18n>swift}}" wrapping="true" required="{=${oVisibilityModel>/finance1} &amp;&amp; ${oVisibilityModel>/finance2}?false:true}"></Label>
					<Input maxLength="12" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/swiftCode}" valueState="{oErrorModel>/bankSwiftE}" valueStateText="{oErrorModel>/bankSwiftM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				<VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>iban}:${oi18n_En>iban} + '&#10;' +${i18n>iban}}" wrapping="true"></Label>
					<Input maxLength="35" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/ibanNum}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
			
				
              
				<VBox  class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCtrlKey}:${oi18n_En>bankCtrlKey} + '&#10;' +${i18n>bankCtrlKey}}"></Label>
					<Input maxLength="3" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/bankControlKey}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                    <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCtrlKeyHint}:${oi18n_En>bankCtrlKeyHint}+ '&#10;' +${i18n>bankCtrlKeyHint}}" textAlign="End" class="disabledFontClr"/>
				</VBox>
				<VBox class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>instKey}:${oi18n_En>instKey}+ '&#10;' +${i18n>instKey}}" ></Label>
					<Input maxLength="4" enabled="{JMTarnsfer>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/instructionKey}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                     <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>instKeyHint}:${oi18n_En>instKeyHint}+ '&#10;' +${i18n>instKeyHint}}" textAlign="End" class="disabledFontClr"/>
				</VBox>
			</l:Grid> -->
            	<l:Grid visible="{oVisibilityModel>/sc}" containerQuery="true" defaultSpan="XL3 L3 M12 S12" class="gridSpacing sapUiSizeCompact sapUiNoContentPadding sapUiTinyMarginTop">
			<VBox  class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCountry}:${oi18n_En>bankCountry}+ '&#10;' +${i18n>bankCountry}}" required="true"></Label>
					<ComboBox width="100%" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}"  items="{oLookUpModel>/Country}" showSecondaryValues="true" filterSecondaryValues="true" selectedKey="{oDataModel>/bankDto/bankInfoDto/0/bankCountry}" valueState="{oErrorModel>/bankCountryE}" valueStateText="{oErrorModel>/bankCountryM}"  change="fnLiveValueBankInput" class="inputStyle">
                     <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/></ComboBox>
				</VBox>
            	<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankName}:${oi18n_En>bankName}+ '&#10;' +${i18n>bankName}}" wrapping="true" required="{oVisibilityModel>/bankValidation/bankName}"></Label>
					<Input maxLength="61" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankName}" valueState="{oErrorModel>/bankNameE}" valueStateText="{oErrorModel>/bankNameM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				  <VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAddr}:${oi18n_En>bankAddr}+ '&#10;' +${i18n>bankAddr}}"  wrapping="true" required="{oVisibilityModel>/bankValidation/bankStreet}"></Label>
					<Input maxLength="34" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankAddress}" valueState="{oErrorModel>/bankAddrE}" valueStateText="{oErrorModel>/bankAddrM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCity}:${oi18n_En>bankCity}+ '&#10;' +${i18n>bankCity}}" wrapping="true" required="{oVisibilityModel>/bankValidation/bankCity}"></Label>
					<Input maxLength="36" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankCity}" valueState="{oErrorModel>/bankCityE}" valueStateText="{oErrorModel>/bankCityM}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
			<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>state}:${oi18n_En>state}+ '&#10;' +${i18n>state}}" wrapping="true" required="false"></Label>
				  <ComboBox width="100%" items="{oLookUpModel>/BankRegion}" filterSecondaryValues="true" showSecondaryValues="true" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}"   editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" selectedKey="{oDataModel>/bankDto/bankInfoDto/0/bankState}"  placeholder="{i18n>select}" valueState="{oErrorModel>/bankStateE}" valueStateText="{oErrorModel>/bankStateM}" selectionChange="fnLiveValueChange" required="true" class="inputStyle">
                  <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/>
                  </ComboBox>
                </VBox>
				
				<VBox class="fontStyle">
					<Label wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankBranch}:${oi18n_En>bankBranch}+ '&#10;' +${i18n>bankBranch}}"  required="{oVisibilityModel>/bankValidation/bankBranch}"></Label>
					<Input maxLength="41" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankBranch}"  valueState="{oErrorModel>/bankBranchE}" valueStateText="{oErrorModel>/bankBranchM}" change="fnInputBankAccNumber" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>swift}:${oi18n_En>swift}+ '&#10;' +${i18n>swift}}" wrapping="true" required="{oVisibilityModel>/bankValidation/swiftCode}"></Label>
					<Input maxLength="12" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/swiftCode}" valueState="{oErrorModel>/bankSwiftE}" valueStateText="{oErrorModel>/bankSwiftM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle">
					<Label tooltip="{oi18n_En>bankNumTT}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankNum}:${oi18n_En>bankNum} + '&#10;' +${i18n>bankNum}}" wrapping="true" required="{oVisibilityModel>/bankValidation/bankNumber}"></Label>
					<Input maxLength="19" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankNumber}" valueState="{oErrorModel>/bankNumE}" valueStateText="{oErrorModel>/bankNumM}"  liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle" >
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>accHolderName}:${oi18n_En>accHolderName}+ '&#10;' +${i18n>accHolderName}}" wrapping="true" required="{oVisibilityModel>/bankValidation/benificiaryAccHolderName}"></Label>
					<Input maxLength="61" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/benefAccHolderName}" valueState="{oErrorModel>/benifAccHNameE}" valueStateText="{oErrorModel>/benifAccHNameM}" liveChange="fnLiveInputValueChange" required="true" class="inputStyle"></Input>
				</VBox>
				<VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAccNum}:${oi18n_En>bankAccNum}+ '&#10;' +${i18n>bankAccNum}}" wrapping="true" required="{oVisibilityModel>/bankValidation/benificiaryAccountNumber}"></Label>
					<Input maxLength="19" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankAccNum}" valueState="{oErrorModel>/bankAccNumE}" valueStateText="{oErrorModel>/bankAccNumM}" change="fnInputConfirmBankAccNumber1" required="true" class="inputStyle">
                    </Input>
				</VBox>
                <VBox  class="fontStyle">
                    <HBox>
                        <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>confirmBankAccNum}:${oi18n_En>bankAccNum}+ '&#10;' +${i18n>bankAccNum}}" wrapping="true" required="{oVisibilityModel>/bankValidation/benificiaryAccountNumber}"></Label>
                       
                    </HBox>
					<Input maxLength="19" id="bankAccNumConfirmField" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankAccNumConfirm}"  valueState="{oErrorModel>/bankAccNumConfirmE}" valueStateText="{oErrorModel>/bankAccNumConfirmM}" change="fnInputConfirmBankAccNumber" required="true" class="inputStyle">
                    </Input>
				</VBox>
                 <VBox  class="fontStyle">
					<Label tooltip="{oi18n_En>refDetTT}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>refDetails}:${oi18n_En>refDetails}+ '&#10;' +${i18n>refDetails}}" wrapping="true" required="{oVisibilityModel>/bankValidation/referenceDetails}"></Label>
					<Input editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/refBankDetails}" valueState="{oErrorModel>/bankRefE}" valueStateText="{oErrorModel>/bankRefM}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
                
				<VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>iban}:${oi18n_En>iban} + '&#10;' +${i18n>iban}}" wrapping="true" required="{oVisibilityModel>/bankValidation/iban}"></Label>
					<Input maxLength="{oVisibilityModel>/bankValidation/ibanLength}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/ibanNum}" valueState="{oErrorModel>/ibanE}" valueStateText="{oErrorModel>/ibanM}"  change="fnInputConfirmIban1" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>ibanConfirm}:${oi18n_En>ibanConfirm} + '&#10;' +${i18n>ibanConfirm}}" wrapping="true" required="{oVisibilityModel>/bankValidation/iban}"></Label>
					<Input id="ibanConfirmField" maxLength="{oVisibilityModel>/bankValidation/ibanLength}"  value="{oDataModel>/bankDto/bankInfoDto/0/ibanNumConfirm}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}"  valueState="{oErrorModel>/ibanConfirmE}" valueStateText="{oErrorModel>/ibanConfirmM}"  change="fnInputConfirmIban" class="inputStyle"></Input>
				</VBox>
				 <!-- <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankKey}:${oi18n_En>bankKey}+ '&#10;' +${i18n>bankKey}}" wrapping="true" required="{oVisibilityModel>/bankValidation/bankKey}"></Label>
					<Input maxLength="5" editable="{=${oVisibilityModel>/_SupplierBankEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankCode}"  liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>  -->
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankPKey}:${oi18n_En>bankPKey}+ '&#10;' +${i18n>bankPKey}}" wrapping="true" required="{oVisibilityModel>/bankValidation/benificiaryAccCurrency}"></Label>
					<!-- <Input maxLength="5" enabled="{oVisibilityModel>/_FinanceReviewEdit}" value="{oDataModel>/bankDto/bankInfoDto/0/partnerBankType}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input> -->
				<ComboBox width="100%" items="{oLookUpModel>/Currency}" showSecondaryValues="true" filterSecondaryValues="true" valueState="{oErrorModel>/benifAccCurrE}" valueStateText="{oErrorModel>/benifAccCurrM}"  change="fnLiveValueChange" selectedKey="{oDataModel>/bankDto/bankInfoDto/0/partnerBankType}" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" placeholder="{i18n>select}" class="inputStyle">
                     <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>description}" additionalText="{oLookUpModel>code}"/></ComboBox>
                </VBox>
				
				<!-- <VBox>
					<Label text="{i18n>clabe}" class="fontStyle"></Label>
					<Input ></Input>
				</VBox>
				<VBox>
					<Label text="{i18n>aba}" class="fontStyle"></Label>
					<Input ></Input>
				</VBox>
				<VBox>
					<Label text="{i18n>achAbaNo}" class="fontStyle"></Label>
					<Input ></Input>
				</VBox> -->
				
              
				<!-- <VBox  class="fontStyle">
					<Label tooltip="{oVisibilityModel>/bankValidation/bankControlKeyDigitsLogic}" wrapping="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCtrlKey}:${oi18n_En>bankCtrlKey} + '&#10;' +${i18n>bankCtrlKey}}" required="{oVisibilityModel>/bankValidation/bankControlKey}"></Label>
					<Input maxLength="3" editable="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/bankControlKey}" valueState="{oErrorModel>/bankCtrlKeyE}" valueStateText="{oErrorModel>/bankCtrlKeyM}"  liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                  
				</VBox> -->
				
			</l:Grid>
            <l:Grid visible="{oVisibilityModel>/sc}" containerQuery="true" defaultSpan="XL2 L2 M12 S12" class="gridSpacing sapUiSizeCompact sapUiNoContentPadding sapUiTinyMarginTop">
                 <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankNameLocal}:${oi18n_En>bankNameLocal}+ '&#10;' +${i18n>bankNameLocal}}" wrapping="true"></Label>
					<Input maxLength="61"  enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/localName}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                </VBox>
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAddrLocal}:${oi18n_En>bankAddrLocal}+ '&#10;' +${i18n>bankAddrLocal}}" wrapping="true"></Label>
					<Input maxLength="36" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/localAddress}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankCityLocal}:${oi18n_En>bankCityLocal}+ '&#10;' +${i18n>bankCityLocal}}" wrapping="true"></Label>
					<Input maxLength="36" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/localCity}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
                <VBox  class="fontStyle">
					<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankBranchLocal}:${oi18n_En>bankBranchLocal}+ '&#10;' +${i18n>bankBranchLocal}}" wrapping="true"></Label>
					<Input maxLength="41" enabled="{=${oVisibilityModel>/_FinanceReviewEdit} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/validationIndicator} === '0'? true:false &amp;&amp; (${oDataModel>/shippingInfoDto/paymentCurrency} &amp;&amp; ${oDataModel>/bankDto/bankInfoDto/0/bankCountry}? true: false)}" value="{oDataModel>/bankDto/bankInfoDto/0/localBranch}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
				</VBox>
                <VBox class="fontStyle sapUiTinyMarginTop">
					<CheckBox enabled="false" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>validated}:${oi18n_En>validated}+ '/ ' +${i18n>validated}}" selected="{path:'oDataModel>/bankDto/bankInfoDto/0/validationIndicator',formatter:'com.jabil.surveyform.formatter.formatter.fnBankInfoValidated'}" class=" sapUiTinyMarginTop fontStyle inputStyle" />
				</VBox>
            </l:Grid>
        
 <Label  visible="{=!${oVisibilityModel>/sc}}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>EnterContactDetails}:${oi18n_En>financeContact1} +'/&#160;' + ${i18n>financeContact1}}"  class="inputStyle sapUiTinyMarginBegin fontStyleItalic sapUiTinyMarginBottom"/>
    <l:Grid containerQuery="true"  visible="{=!${oVisibilityModel>/sc}}" defaultSpan="XL3 L3 M12 S12" class="gridSpacing sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMarginBottom">
								<VBox>
									<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>firstName}:${oi18n_En>firstName} +'/&#160;' + ${i18n>firstName}}" class="fontStyle" required="true"></Label>
									 <Input maxLength="35" value="{JMTarnsfer>/firstName}" editable="{oEnableMdl>/finance1FNameEnb}" valueState="{oErrorModel>/finance1FNameE}" valueStateText="{oErrorModel>/finance1FNameM}" liveChange="fnLiveInputAlphaValueChange" class="inputStyle"></Input> 
     
								</VBox>
								<VBox >
									<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>lastName}:${oi18n_En>lastName} +'/&#160;' + ${i18n>lastName}}" class="fontStyle" required="true"></Label>
									<Input maxLength="35" value="{JMTarnsfer>/lastName}" editable="{oEnableMdl>/finance1LNameEnb}"  valueState="{oErrorModel>/finance1LNameE}" valueStateText="{oErrorModel>/finance1LNameM}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
								
                                </VBox>
								<VBox >
									<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>jobTitle}:${oi18n_En>jobTitle} +'/&#160;' + ${i18n>jobTitle}}" class="fontStyle"></Label>
									<Input value="{JMTarnsfer>/jobTitle}" editable="{oEnableMdl>/finance1jobTitleEnb}" valueState="{oErrorModel>/finance1JobTitleE}" valueStateText="{oErrorModel>/finance1JobTitleM}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
								
                                </VBox>
								<VBox >
									<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>eMail}:${oi18n_En>eMail} +'/&#160;' + ${i18n>eMail}}" class="fontStyle" required="true"></Label>
									<Input maxLength="242" value="{JMTarnsfer>/email}" editable="{oEnableMdl>/finance1eMailEnb}" valueState="{oErrorModel>/finance1EmailE}" valueStateText="{oErrorModel>/finance1EmailM}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
								
                                </VBox>

                                <VBox class="fontStyle">
                                        <Label text="{i18n>countryCode}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                            <Label required="true" text="{oi18n_En>countryCode}&#10;{i18n>countryCode}"  wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
                                            <VBox>
                                             <ComboBox width="100%" showSecondaryValues="true" filterSecondaryValues="true" items="{oLookUpModel>/countryContactCode}" selectedKey="{JMTarnsfer>/countryContactCode}" class="inputStyle" valueState="{oErrorModel>/finance1CountryContCodeE}" valueStateText="{oErrorModel>/finance1CountryContCodeM}" change="fnLiveValueChange">
                                                    <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>code}" additionalText="{oLookUpModel>description}"/>
                                                </ComboBox>
                                                <!-- <ComboBox width="100%" items="" selectedKey="001" class="inputStyle" enabled="{oEnableMdl>/finance1contactEnb}">
                                                    <core:ListItem key="001" text="001"/>
                                                </ComboBox> -->
                                            </VBox>
                                            <layoutData>
                                                <l:GridData spanM="12" spanL="1" spanXL="1"></l:GridData>
                                            </layoutData>
                                        </VBox>
                                        <VBox class="fontStyle">
                                        <Label text="{i18n>phoneNum}" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                        <Label text="{oi18n_En>phoneNum}&#10;{i18n>phoneNum}" wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
                                        <Input maxLength="31" value="{JMTarnsfer>/contact}" editable="{oEnableMdl>/finance1phoneNumEnb}" valueState="{oErrorModel>/finance1ContE}" valueStateText="{oErrorModel>/finance1ContM}" liveChange="fnLiveInputNumericValueChange" class="inputStyle"></Input>
                                            
                                        <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
                                            <layoutData>
                                                <l:GridData spanM="12" spanL="2" spanXL="2"></l:GridData>
                                            </layoutData>
                                        </VBox>     
                                <!-- <VBox>
                                <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNum}:${oi18n_En>phoneNum} +'/&#160;' + ${i18n>phoneNum}}" class="fontStyle" required="true"></Label>
											<Input maxLength="31" value="{oDataModel>/bankDto/financeContact1/contact}"  valueState="{oErrorModel>/finance1ContE}" valueStateText="{oErrorModel>/finance1ContM}" liveChange="fnLiveInputNumericValueChange" class="inputStyle"></Input>
                            
                            
                                        </VBox>  -->
                                                       
									
								
						 <VBox >
									<Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>extension}:${oi18n_En>extension} +'/&#160;' + ${i18n>extension}}" class="fontStyle"></Label>
									<Input maxLength="4" value="{JMTarnsfer>/extension}" editable="{oEnableMdl>/finance1extensionEnb}" liveChange="fnLiveInputValueChange" class="inputStyle"></Input>
                            
								</VBox>
                                
                                <VBox class="fontStyle">
                                        <Label text="{i18n>countryCode}" required="true" visible= "{oVisibilityModel>/isdefaultLan}"></Label>
                                            <Label required="true" text="{oi18n_En>countryCode}&#10;{i18n>countryCode}"  wrapping="true" visible= "{=!${oVisibilityModel>/isdefaultLan}}"></Label>
                                            <VBox>
                                             <ComboBox width="100%" showSecondaryValues="true" filterSecondaryValues="true" items="{oLookUpModel>/countryContactCode}" selectedKey="{JMTarnsfer>/mobilecountryContactCode}" class="inputStyle" valueState="{oErrorModel>/finance1mobileCountryContCodeE}" valueStateText="{oErrorModel>/finance1mobileCountryContCodeM}" change="fnLiveValueChange">
                                                    <core:ListItem key="{oLookUpModel>code}" text="{oLookUpModel>code}" additionalText="{oLookUpModel>description}"/>
                                                </ComboBox>
                                                <!-- <ComboBox width="100%" items="" selectedKey="001" class="inputStyle" enabled="{oEnableMdl>/finance1contactEnb}">
                                                    <core:ListItem key="001" text="001"/>
                                                </ComboBox> -->
                                            </VBox>
                                            <layoutData>
                                                <l:GridData spanM="12" spanL="1" spanXL="1"></l:GridData>
                                            </layoutData>
                                        </VBox>
                                        <VBox class="fontStyle">
                                        <VBox>
                                <Label text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>mobPhone}:${oi18n_En>mobPhone} +'/&#160;' + ${i18n>mobPhone}}" class="fontStyle" required="true"></Label>
											<Input maxLength="31" value="{JMTarnsfer>/mobile}" editable="{oEnableMdl>/finance1mobPhoneEnb}" valueState="{oErrorModel>/finance1MobE}" valueStateText="{oErrorModel>/finance1MobM}" liveChange="fnLiveInputNumericValueChange" class="inputStyle"></Input>
                                
                            
                                        </VBox> 
                                            
                                        <Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>phoneNumHelpText}:${oi18n_En>phoneNumHelpText}+ '&#10;' +${i18n>phoneNumHelpText}}" textAlign="End" class="disabledFontClr"/>
                                            <layoutData>
                                                <l:GridData spanM="12" spanL="2" spanXL="2"></l:GridData>
                                            </layoutData>
                                        </VBox>  
                                 
							</l:Grid>
       
		</content>
		<layoutData>
			<FlexItemData minWidth="100%"/>
		</layoutData>
	</Panel>
       <VBox class="sapUiSizeCompact" visible="{oVisibilityModel>/sc}">
       
          <CheckBox enabled="{oVisibilityModel>/_FinanceReviewEdit}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>interMBank}:${oi18n_En>interMBank}+ '/ ' +${i18n>interMBank}}" selected="{oDataModel>/bankDto/isIntermediateBankProvided}" class=" sapUiTinyMarginTop fontStyle inputStyle" />
			<HBox>	<u:FileUploader  visible="{=${oDataModel>/bankDto/isIntermediateBankProvided} === true}" id="fileUploader_BIA" buttonOnly="true" iconOnly="true" icon="sap-icon://attachment" multiple="true"
					useMultipart="true" change="fnOnFileUpload" sameFilenameAllowed="true" uploadComplete="fnOnUploadComplete" enabled="{oVisibilityModel>/_FinanceReviewEdit}"
					class="sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMarginBegin addMoreBtn paperClipOuter">
                      
                    </u:FileUploader>
                     <Label class="sapUiSmallMarginTop" required="{=${oDataModel>/bankDto/isIntermediateBankProvided} === true}"/>
            <Text wrapping="true" class="sapUiSmallMarginTop sapUiTinyMarginbegin" visible="{=${oDataModel>/bankDto/isIntermediateBankProvided} === true}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>interMBankAttachVerbiage}:${oi18n_En>interMBankAttachVerbiage}+ '&#10;' +${i18n>interMBankAttachVerbiage}}"/>
              </HBox>
               <Label visible="{=${oDataModel>/bankDto/isIntermediateBankProvided} === true}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>docVerbiage}:${oi18n_En>docVerbiage}+ '/&#160;'+${i18n>docVerbiage}}" wrapping="true" class="fontStyleBlue sapUiTinyMarginTop sapUiTinyMarginBegin"/></VBox>
			 <HBox wrap="Wrap" visible="{oVisibilityModel>/sc}">	
           
  <g:GridList width="auto" items="{oAttachmentList>/0/bankINDArray}" growing="true" class="attachmentList1 sapUiSizeCompact addMoreBtn attachmentMargin sapUiSmallMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'com.jabil.surveyform.formatter.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
								<VBox><Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
							<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                            </VBox></HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" class="docIconStyle" visible="{oVisibilityModel>/_FinanceReviewEdit}"  press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlAttachment"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
		
   </HBox>
   	<!-- </VBox> -->
  
   <VBox class="sapUiMediumMarginTop" visible="{oVisibilityModel>/sc}">
		<Text text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>Attachments}:${oi18n_En>Attachments}+ '/&#160;'+${i18n>Attachments}}" class="fontBold  sapUiTinyMarginBegin"/>
<HBox><Label required="true" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>bankAttachText1}:${oi18n_En>bankAttachText1}+ '/&#160;'+${i18n>bankAttachText1}}" wrapping="true" class="fontBold sapUiTinyMarginTop sapUiTinyMarginBegin"/>
		  
        	<Button tooltip="{oPopoverModel>/bankInfoInfoText/info}" icon="sap-icon://message-information" type="Transparent" class="sapUiSizeCompact infoBtn"/>
           </HBox> <HBox wrap="Wrap">
				<!-- <u:FileUploader id="fileUploader_BA" buttonOnly="true" buttonText="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>addAttachment}:${oi18n_En>addAttachment} + '/&#160;' +${i18n>addAttachment}}" iconFirst="true" icon="sap-icon://add" multiple="true"
					useMultipart="true" change="fnOnFileUpload" sameFilenameAllowed="true" uploadComplete="fnOnUploadComplete" enabled="{oVisibilityModel>/_FinanceReviewEdit}"
					class="sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMarginBegin"></u:FileUploader> -->
                  <VBox>
              <Link text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>indemnityLink}:${oi18n_En>indemnityLink} + '/&#160;' +${i18n>indemnityLink}}"  enabled="{oVisibilityModel>/_FinanceReviewEdit}"
                    target="_blank"
                    href="https://www.jabil.com/dam/jcr:66991576-2dda-44b4-b635-9115b1a4d656/Sample%20of%20Letter%20of%20Indemnity" 
                    class="sapUiContentPadding sapUiTinyMarginBegin"
                    wrapping="true"/>     
           <Button id="fileUploader_Button" class="sapUiSizeCompact  sapUiTinyMarginBegin" enabled="{oVisibilityModel>/_FinanceReviewEdit}" press="fnOpenBankAttachment" icon="sap-icon://add" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>addAttachment}:${oi18n_En>addAttachment} + '/&#160;' +${i18n>addAttachment}}" />
			  </VBox>
            	<g:GridList width="auto" items="{oAttachmentList>/0/bankDArray}" growing="true" class="attachmentList1 sapUiSizeCompact addMoreBtn attachmentMargin sapUiMediumMarginBegin">
					<g:customLayout>
						<grid:GridResponsiveLayout>
							<grid:layoutS>
								<grid:GridSettings gridTemplateColumns="1fr" gridGap="1rem"/>
							</grid:layoutS>
							<grid:layoutM>
								<grid:GridSettings gridTemplateColumns="1fr 1fr" gridGap="1rem"/>
							</grid:layoutM>
							<grid:layoutL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutL>
							<grid:layoutXL>
								<grid:GridSettings gridTemplateColumns="1fr 1fr 1fr" gridGap="1rem"/>
							</grid:layoutXL>
						</grid:GridResponsiveLayout>
					</g:customLayout>
					<g:GridListItem>
						<HBox>
							<HBox width="90%" class="sapUiTinyMarginBegin sapUiSizeCompact">
								<core:Icon src="{path:'oAttachmentList>fileExt',formatter:'com.jabil.surveyform.formatter.formatter.mediaTypeformatter'}"
									class="attachmentIcon sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom" size="2.5rem" color="#48639d"/>
								<VBox><Text text="{oAttachmentList>name}" class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
							<Text text="{oAttachmentList>fileSize}" class="sapUiTinyMarginBegin sapUiTinyMarginBottom sapUiLargeMarginEnd"/>
                            </VBox></HBox>
							<VBox alignItems="Center" class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBottom">
								<core:Icon src="sap-icon://decline" class="docIconStyle" visible="{oVisibilityModel>/_FinanceReviewEdit}" press="fnOnCancelAttachment"/>
								<core:Icon src="sap-icon://download" class="docIconStyle" press="fnOnDownlAttachment"/>
							</VBox>
						</HBox>
					</g:GridListItem>
				</g:GridList>
			</HBox>
	</VBox>
                            
		</content>
        		<footer>
                	<OverflowToolbar class="cl_BPCFooterClr">
				<ToolbarSpacer/>
							<Button  visible="{oVisibilityModel>/FinanceSaveVis}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>save}:${oi18n_En>save} + '/&#160;' + ${i18n>save}}"  class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd" enabled="{oVisibilityModel>/_CompletedTask}" press="fnSaveAsDraft"></Button>
                            <Button text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>Transfer}:${oi18n_En>Transfer} + '/&#160;' + ${i18n>Transfer}}" visible="{=!${oVisibilityModel>/sc}}" class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd" enabled="{oVisibilityModel>/_CompletedTask}" press="fnTransfer"></Button>
							<Button text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>submit}:${oi18n_En>submit} + '/&#160;' + ${i18n>submit}}"  class="actionButtonSave sapUiSizeCompact sapUiTinyMarginEnd" visible="{oVisibilityModel>/FinanceSaveVis}" enabled="{oVisibilityModel>/_CompletedTask}" press="fnSubmit"></Button>
                        
				
                <Button text="{i18n>Accept}" visible="{oVisibilityModel>/FinanceReviewVis}"  type="Accept" press="fnOpenBankCommentsApp" enabled="{oVisibilityModel>/_CompletedTask}" class="cl_BPCDraft  sapUiSizeCompact" />
                  <Button text="{i18n>Reject}" enabled="{oVisibilityModel>/_CompletedTask}"  visible="{oVisibilityModel>/FinanceReviewVis}" press="fnOpenBankCommentsReject" type="Reject" class="  cl_BPCDraft1 sapUiSizeCompact" />         
			</OverflowToolbar>
					
				</footer>
	</Page>
</mvc:View>