<mvc:View controllerName="com.jabil.surveyform.controller.Welcome" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" 
	displayBlock="true" xmlns="sap.m" xmlns:rt = "sap.ui.richtexteditor">
	<Page id="page" class="pageTitle" showHeader="false">
		<Toolbar class="toolbarBackground">
        <Title text="{i18n>businessPartnerReg}" visible="{oVisibilityModel>/isdefaultLan}" class="toolbarfont sapUiSizeCompact sapUiMediumMarginBegin"/>
         <Title text="{oi18n_En>businessPartnerReg}/&#160;{i18n>businessPartnerReg}" visible= "{=!${oVisibilityModel>/isdefaultLan}}"  class="toolbarfont sapUiSizeCompact sapUiMediumMarginBegin"/>
		</Toolbar>
		<content>
			<VBox class="sapUiMediumMargin welcomePageBackground">
            
			<Text text="{oi18n_En>welcomeText}" visible="true" class="sapUiMediumMarginBegin sapUiMediumMarginTop fontBold" wrapping="true"/>
                 <Text text="{i18n>welcomeText}" visible="{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiMediumMarginBegin fontBold" wrapping="true"/>
				
                <!-- <Text text="{i18n>welcomeText}" class="sapUiMediumMarginBegin sapUiMediumMarginTop fontStyle" wrapping="true"/>
				<Text text="{i18n>welcomeText1}" class="sapUiMediumMarginBegin sapUiMediumMarginTop fontStyle"/> -->
                <Text text="{oi18n_En>EulaText}" visible="true" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiMediumMarginEnd fontStyle" wrapping="true"/>
				<Text text="{i18n>EulaText}" visible="{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiMediumMarginBegin sapUiMediumMarginEnd fontStyle" wrapping="true"/>
               
                
                
                
                <FlexBox alignItems="flex-start" direction="Column" justifyContent="Center" class="sapUiSizeCompact">
                    <items>
                    <HBox>
                     <Text text="{oi18n_En>EulaLink}" visible= "{oVisibilityModel>/isdefaultLan}" class="sapUiMediumMarginBegin sapUiSmallMarginTop" wrapping="true"/>
                    <Text text="{oi18n_En>EulaLink}/&#160;{i18n>EulaLink}" visible="{=!${oVisibilityModel>/isdefaultLan}}" class="sapUiMediumMarginBegin sapUiSmallMarginTop" wrapping="true" />
                    <!-- <Link text="{oi18n_En>EulaLink}" visible= "{oVisibilityModel>/isdefaultLan}" class="lOutline sapUiTinyMarginBegin sapUiSmallMarginTop" wrapping="true"/> -->
                    <Link text="https://www.jabil.com/dam/jcr:b8543ce0-7a9d-4f87-a57a-edc8fa47bc57/2020.docx" href="https://www.jabil.com/dam/jcr:b8543ce0-7a9d-4f87-a57a-edc8fa47bc57/2020.docx" class="lOutline sapUiTinyMarginBegin sapUiSmallMarginTop" wrapping="true" />
                    </HBox>

                    <!-- <rt:RichTextEditor width="98%" editable="false" showGroupFontStyle="false" showGroupFont="false" showGroupStructure="false" showGroupLink="false" showGroupTextAlign="false" showGroupUndo="false" showGroupClipboard="false" showGroupInsert="false" class="sapUiTinyMarginBegin" height="78%" value="{oEULAContentModel>/content}"></rt:RichTextEditor> -->
                    
                    <PDFViewer source="{EULAModel>/Source}" title="{EULAModel>/Title}" height="{EULAModel>/Height}" showDownloadButton="false" width="54%" class="sapUiMediumMarginBegin sapUiTinyMarginTop">
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
                    </PDFViewer>
                    <RadioButtonGroup selectedIndex="-1" class="inputStyle sapUiSizeCompact sapUiSmallMarginTop radioResponsive">
                        <RadioButton selected="{oVisibilityModel>/isToSupplierEmail}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>sendEulaToEmail}:${oi18n_En>sendEulaToEmail} +'/&#160;' +${i18n>sendEulaToEmail}}" class="sapUiMediumMarginBegin inputStyle fontStyle sapUiSizeCompact" />
                        <RadioButton selected="{=!${oVisibilityModel>/isToSupplierEmail}}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>sendEulaToDiffEmail}:${oi18n_En>sendEulaToDiffEmail} +'/&#160;' +${i18n>sendEulaToDiffEmail}}" class="sapUiMediumMarginBegin inputStyle fontStyle sapUiSizeCompact"/>
               
                    </RadioButtonGroup>
                    <!-- <CheckBox text="{i18n>sendEulaToEmail}" class="sapUiMediumMarginBegin sapUiSmallMarginTop inputStyle fontStyle sapUiSizeCompact" visible= "{oVisibilityModel>/isdefaultLan}" wrapping="true"/>
                    <CheckBox text="{oi18n_En>sendEulaToEmail}/&#160;{i18n>sendEulaToEmail}" class="sapUiMediumMarginBegin sapUiSmallMarginTop inputStyle fontStyle sapUiSizeCompact" visible= "{=!${oVisibilityModel>/isdefaultLan}}" wrapping="true"/> -->

                    <!-- <CheckBox text="{i18n>sendEulaToDiffEmail}" class="sapUiMediumMarginBegin sapUiTinyMarginEnd fontStyle inputStyle " visible= "{oVisibilityModel>/isdefaultLan}" wrapping="true"/>
                    <CheckBox text="{oi18n_En>sendEulaToDiffEmail}/&#160;{i18n>sendEulaToDiffEmail}" class="sapUiMediumMarginBegin sapUiTinyMarginEnd fontStyle inputStyle " visible= "{=!${oVisibilityModel>/isdefaultLan}}" wrapping="true"/> -->
                    <Input class="inputStyle sapUiLargeMarginBegin" enabled="{=!${oVisibilityModel>/isToSupplierEmail}}" value="{oVisibilityModel>/alternateEULAEmailId}" width="16rem" liveChange="fnRemoveSpace" change="fnLiveEmailNotJValid"/>
                    
                    <Button width="auto" enabled="{=${oVisibilityModel>/isToSupplierEmail} || (${oVisibilityModel>/alternateEULAEmailId} !== '' &amp;&amp; ${oVisibilityModel>/validAlternateEmailId}) ? true: false}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>SendEmail}:${oi18n_En>SendEmail} + '/&#160;' + ${i18n>SendEmail}}" press="fnEULAFormEmail" class="actionBtnApprove sapUiSizeCompact sapUiSmallMarginTop sapUiLargeMarginBegin"></Button>
                    </items>
                </FlexBox>
                <Text text="{oi18n_En>welcomeText1}" visible="true" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiMediumMarginEnd fontStyle"/>
                <Text text="{i18n>welcomeText1}" visible="{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiMediumMarginEnd fontStyle" />
				<FlexBox alignItems="Center" direction="Column" justifyContent="Center" class="sapUiLargeMarginTop sapUiContentPadding">
					<items>
						<HBox class="sapUiSizeCompact">
							<Label text="{i18n>selectLan}" visible="{oVisibilityModel>/isdefaultLan}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
                            <Label text="{oi18n_En>selectLan}/&#160;{i18n>selectLan}" visible="{=!${oVisibilityModel>/isdefaultLan}}"  class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ComboBox width="100%" selectedKey="en" class="lanClr" change="fnOnLanguageSelect">
								<core:Item key="en" text="English"/>
								<core:Item key="pt" text="Portuguese"/>
                                <core:Item key="es" text="Spanish"/>
                                 <core:Item key="zh_CN" text="Chinese(China)"/>
                                  <core:Item key="zh_TW" text="Chinese(Taiwan)"/>
                                   <core:Item key="iw" text="Hebrew"/>
                                     <core:Item key="pl" text="Polish"/>
                                      <core:Item key="uk" text="Ukraine"/>
                                  <core:Item key="hu" text="Hungary"/>
                                   <core:Item key="fr" text="French(France)"/>
                                     <core:Item key="ru" text="Russian"/>
                                     <core:Item key="it" text="Italian"/>
                                     <core:Item key="de" text="German"/>
                                     <core:Item key="ja" text="Japanese"/>
                                     <core:Item key="vi" text="Vietnamese"/>
							</ComboBox>
						</HBox>
                        <HBox class="sapUiSizeCompact sapUiTinyMarginTop sapUiMediumMarginBottom">
						<Button width="auto" enabled="{oVisibilityModel>/claimedTask}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>accept}:${oi18n_En>accept} + '/&#160;' + ${i18n>accept}}" press="onPressAccept" class="actionBtnApprove sapUiSizeCompact sapUiTinyMarginEnd"></Button>
						<Button width="auto" enabled="{oVisibilityModel>/claimedTask}" text="{= ${oVisibilityModel>/isdefaultLan}?${oi18n_En>reject}:${oi18n_En>reject} + '/&#160;' + ${i18n>reject}}" press="onPressDecline" class="actionBtnReject sapUiSizeCompact sapUiTinyMarginBegin"></Button>
					    </HBox>
                    </items>
				</FlexBox>
         
			</VBox>
		</content>
	</Page>
</mvc:View>