title=\u6a19\u984c
appTitle=\u6b61\u8fce\u5149\u81e8
appDescription=\u61c9\u7528\u7a0b\u5f0f\u8aaa\u660e
welcomeText=\u5728 Jabil\uff0c\u6211\u5011\u81f4\u529b\u65bc\u77ad\u89e3\u300c\u696d\u52d9\u5925\u4f34\u300d\uff0c\u5305\u62ec\u6211\u5011\u73fe\u6709\u7684\u6f5b\u5728\u4f9b\u61c9\u5546\u4f5c\u70ba\u9019\u9805\u52aa\u529b\u7684\u4e00\u90e8\u5206\uff0c\u6211\u5011\u6b63\u8207\u60a8\u806f\u7d61\uff0c\u900f\u904e\u6b64\u8abf\u67e5\u63d0\u4f9b\u6211\u5011\u4e00\u4e9b\u8a73\u7d30\u8cc7\u8a0a\u3002
welcomeText1=\u5982\u679c\u60a8\u5df2\u6e96\u5099\u597d\u958b\u59cb\u6b64\u8abf\u67e5\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u63a5\u53d7\u300d\uff0c\u5982\u679c\u60a8\u76ee\u524d\u5c1a\u672a\u6e96\u5099\u5b8c\u6210\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u62d2\u7d55\u300d
accept=\u63a5\u53d7
reject=\u62d2\u7d55
select=\u9078\u64c7
businessPartnerReg=\u696d\u52d9\u5925\u4f34\u8a3b\u518a
wizardStepBasicInfo=\u8abf\u67e5\u5b8c\u6210\u8005
wizardStepBusPart=\u696d\u52d9\u5925\u4f34\u8cc7\u8a0a
wizardStepOwnInfo=\u6240\u6709\u6743\u4fe1\u606f
wizardStepCompanyInfo=\u516c\u53f8\u8cc7\u8a0a
wizardStepBankInfo=\u9280\u884c\u8cc7\u8a0a
wizardStepShippingInfo=\u6d41\u91cf/\u51fa\u8ca8\u8cc7\u8a0a
wizardStepProductsAndServices=\u516c\u53f8\u7522\u54c1 &/\u6216\u670d\u52d9
wizardStepcontactInfo=\u516c\u53f8\u8054\u7cfb\u4fe1\u606f
wizardStepFinancialInfo=\u516c\u53f8\u8ca1\u52d9\u8cc7\u8a0a
wizardStepcompanyCompliance=\u516c\u53f8\u5408\u898f\u6027
wizardStepcyberSecurityInfo=\u516c\u53f8 IT/\u7db2\u8def\u5b89\u5168\u660e\u7d30
authorityCheck=\u6211\u6709\u6b0a\u4ee3\u8868\u516c\u53f8\u56de\u7b54\u6b64\u8868\u55ae (\u52fe\u9078\u65b9\u584a\uff0c\u5982\u679c\u662f)\u3002
firstName=\u540d\uff1a
lastName=\u59d3\uff1a
jobTitle=\u5de5\u4f5c\u8077\u7a31\uff1a
eMail=\u96fb\u5b50\u90f5\u4ef6\uff1a
contact=\u806f\u7d61\u4eba\uff1a
extension=\u5ef6\u4f38\uff1a
ismainContact=\u60a8\u662f Jabil \u7684\u4e3b\u8981\u806f\u7d61\u4eba\u55ce\uff1f
provideMainContact=Jabil \u7684\u4e3b\u8981\u806f\u7d61\u5c0d\u8c61\uff1f\u63d0\u4f9b\u8a72\u4eba\u54e1\u7684\u8a73\u7d30\u8cc7\u6599\u3002
yes=\u662f
no=\u5426
iDontKnow=\u6211\u4e0d\u77e5\u9053
back=\u9000\u56de
save=\u53e6\u5b58\u70ba\u8349\u7a3f
next=\u4e0b\u4e00\u500b
businessPartInfo=Jabil \u8207 Dun and Bradstreet (D \u548c B) \u5efa\u7acb\u5925\u4f34\u95dc\u4fc2\uff0c\u4ee5\u7dad\u8b77\u5925\u4f34\u8cc7\u6599\u3002Dun and Bradstreet Data Universal Numbering System (DUNS) \u662f\u4f01\u696d\u7684\u5c08\u5c6c 9 \u4f4d\u6578\u8b58\u5225\u78bc\uff0c\u7528\u65bc\u7dad\u8b77\u5168\u7403\u4f01\u696d\u7684\u6700\u65b0\u53ca\u6642\u8cc7\u8a0a\u3002DUNS \u8a3b\u518a\u5df2\u65bc\u64da\u9ede (\u5730\u9ede) \u5c64\u6b21\u5b8c\u6210\u3002
information=\u8cc7\u8a0a
legalName=\u6cd5\u5b9a\u540d\u7a31/\u4f01\u696d\u540d\u7a31
isCorrect=\u9019\u6a23\u6b63\u78ba\u55ce\uff1f
dunsNum=DUNS \u865f\u78bc
isSiteRegwithDunandBrad=\u662f\u5426\u5df2\u8a3b\u518a DUN \u548c Bradstreet \u7684\u64da\u9ede (\u4f4d\u7f6e) (\u6709 DUNS \u865f\u78bc)\uff1f
dunsRegNum=DUNS \u767b\u8a18\u865f\u78bc
dandBLegalName=D&B \u6cd5\u5b9a\u4f01\u696d\u540d\u7a31
isSiteNotRegwithDunandBradText=Jabil \u5e0c\u671b\u9f13\u52f5\u6240\u6709\u696d\u52d9\u5925\u4f34\u53d6\u5f97 DUNS \u865f\u78bc (\u696d\u52d9\u552f\u4e00\u8b58\u5225\u78bc) \u4f86\u8a18\u9304/\u4f7f\u7528\u53ef\u9760\u4e14\u53ef\u7dad\u8b77\u7684\u5925\u4f34\u8cc7\u6599\u3002\u60a8\u662f\u5426\u6709\u8208\u8da3\u9032\u4e00\u6b65\u77ad\u89e3\u8a3b\u518a\u4e26\u53d6\u5f97 DUNS \u7de8\u865f\u7684\u5176\u4ed6\u597d\u8655\uff1f
isSiteTheCorpHead=\u6b64\u7db2\u7ad9\u662f\u516c\u53f8\u7e3d\u90e8\u55ce\uff1f
numOfEmployees=\u54e1\u5de5\u4eba\u6578\u3008\u5168\u8077\u3009
compStartYear=\u5e74\u5ea6\u3008\u958b\u59cb\u516c\u53f8\u540d\u7a31\u3009
comRegInfo=\u5730\u9ede (\u5730\u9ede) \u7a05\u6b3e\u8b58\u5225\u78bc\u865f\u78bc\u6216\u516c\u53f8\u8a3b\u518a\u8b58\u5225\u78bc\u865f\u78bc\u53ca\u985e\u578b\uff1a
supplierTypeClassLevel=\u4f9b\u61c9\u5546\u985e\u578b\u5206\u985e L1
supplierCommodityClassLevel=\u4f9b\u61c9\u5546\u5546\u54c1\u5206\u985e L2
oneTimePurchaseIndicator=\u4e00\u6b21\u6027\u63a1\u8cfc\u4f9b\u61c9\u5546\u6307\u793a\u78bc
customerDirectedIndicator=\u5ba2\u6236\u5c0e\u5411\u4f9b\u61c9\u5546\u6307\u793a\u78bc
customerDirectedCustName=\u5ba2\u6236 \u5c0e\u5411\u4f9b\u61c9\u5546 \u5ba2\u6236\u540d\u7a31
customerDirectedCustContact=\u5ba2\u6236\u5c0e\u5411\u7684\u4f9b\u61c9\u5546\u5951\u7d04\u865f\u78bc
outsideProcssngVendorIndtr=\u5916\u90e8\u8655\u7406\u4f9b\u61c9\u5546\u6307\u793a\u78bc
iTARCertIndtr=ITAR \u8a8d\u8b49\u6307\u793a\u78bc
zCFRCompliant=21_CFR_11 \u7b26\u5408
manualAdrressOvrrIndtr=\u624b\u52d5\u5730\u5740\u8986\u5beb\u6307\u793a\u78bc
taxID=\u7a05/\u767b\u8a18 ID\uff1a
country=\u570b\u5bb6\uff1a
type=\u985e\u578b\uff1a
other=\u82e5\u6709\u7684\u8a71\uff1a
ndaAgreementText=\u82e5\u4f9b\u61c9\u5546\u9810\u671f\u548c/\u6216\u57fa\u65bc\u5411 Jabil \u63d0\u4f9b\u7522\u54c1\u6216\u670d\u52d9\u800c\u63ed\u9732\u6216\u63a5\u6536\u6a5f\u5bc6\u8cc7\u8a0a\uff0c\u4f9b\u61c9\u5546\u5c07\u65bc\u62ab\u9732\u6216\u63a5\u6536\u6a5f\u5bc6\u8cc7\u8a0a\u524d\uff0c\u8207 Jabil \u7c3d\u8a02\u4fdd\u5bc6\u5408\u7d04\u3002
isNdaActive=\u8cb4\u516c\u53f8\u662f\u5426\u8207 Jabil \u6216\u5176\u5b50\u516c\u53f8\u6709\u5305\u542b\u4fdd\u5bc6\u689d\u6b3e\u6216\u4fdd\u5bc6\u5354\u8b70 (NDA) \u7684\u6709\u6548 (\u672a\u5230\u671f) \u7c3d\u7f72\u5354\u8b70\uff1f
Attachments=\u6587\u4ef6\u548c\u9644\u4ef6
ownershipInfoText=Jabil \u9700\u8981\u60a8\u63d0\u4f9b\u6709\u95dc\u5be6\u9ad4\u6240\u6709\u6b0a\u548c\u63a7\u5236\u7684\u8cc7\u8a0a\u3002
hasOwnSite=\u5176\u4ed6\u5be6\u9ad4\u662f\u5426\u64c1\u6709\u6216\u63a7\u5236\u6b64\u7db2\u7ad9\u6216\u4f4d\u7f6e\uff1f
companyName=\u516c\u53f8\u540d\u7a31
ownerShipType=\u6240\u6709\u6b0a\u985e\u578b
isOrgPubliclyTraded=\u60a8\u7684\u7d44\u7e54\u662f\u5426\u516c\u958b\u4ea4\u6613 (\u4e00\u5bb6\u4e0a\u5e02\u516c\u53f8)\uff1f
isOwnedbyIndividual=\u5c6c\u65bc\u7f8e\u570b\u6240\u5217\u500b\u4eba\u6216\u5be6\u9ad4\u7684\u4f9b\u61c9\u5546\u3002\u8ca1\u653f\u90e8\u5916\u570b\u8cc7\u7ba1\u8655\u8fa6\u516c\u5ba4\u5177\u9ad4\u6307\u5b9a\u570b\u5225\u53ca\u51cd\u7d50\u4eba\u54e1\u540d\u55ae\uff08SDN\u540d\u55ae\uff09\uff1f
isOwnedbyOtherCountry=\u4f9b\u61c9\u5546 \u662f\u7531\u5728\u53e4\u5df4\u3001\u4f0a\u6717\u3001\u6558\u5229\u4e9e\u3001\u8607\u4e39\u6216\u5317\u97d3\u5883\u5167\u71df\u904b\u6216\u8a3b\u518a\u7684\u516c\u6c11\u3001\u5c45\u6c11\u6216\u5be6\u9ad4\u6240\u64c1\u6709\uff1f
isManagedBy=\u6b64\u516c\u53f8\u662f\u5426\u64c1\u6709\u6216\u7531 \u7ba1\u7406\uff1a
govtOfficial=\u653f\u5e9c\u5b98\u54e1\u3001\u6a5f\u69cb\u6216\u570b\u6709\u4f01\u696d\uff1f
closememberofgovtOfficial=\u4e00\u4f4d\u653f\u5e9c\u5b98\u54e1\u7684\u5bc6\u5207\u5bb6\u5ead\u6210\u54e1?
govtEntityName=\u653f\u5e9c\u76f8\u95dc\u500b\u4eba/\u5be6\u9ad4\uff1a
orderfromAddr=\u5730\u5740\u7684\u516c\u53f8\u5730\u9ede (\u5730\u9ede) \u8a02\u55ae
remittoAddr=\u516c\u53f8\u5730\u9ede\u3001\u532f\u6b3e\u5730\u5740 (\u82e5\u4e0d\u540c\u65bc\u300c\u4f86\u81ea\u5730\u5740\u7684\u8a02\u55ae\u300d)
addressL1=\u5730\u5740\u884c 1
addressL2=\u5730\u5740\u884c 2
region=\u5730\u5340\u3008\u5dde/\u7701/\u570b\u5bb6\u3009
postalCode=\u90f5\u905e\u5340\u865f
countrykey=\u570b\u5bb6\u4ee3\u78bc
teleNum=\u96fb\u8a71\u865f\u78bc
faxNum=\u50b3\u771f\u865f\u78bc
city=\u57ce\u5e02
dist=\u5730\u5340
postOfcBox=\u90f5\u653f\u4fe1\u7bb1
postOfcBoxZipCode=\u90f5\u653f\u4fe1\u7bb1\u90f5\u905e\u5340\u865f
divCertText=\u8cb4\u516c\u53f8\u662f\u5426\u6709\u591a\u6a23\u6027\u8a8d\u8b49\uff1f
companyWeb=\u516c\u53f8\u7db2\u7ad9\uff1a
bankInformation=\u9280\u884c\u8cc7\u8a0a
bankName=\u9280\u884c\u540d\u7a31
bankAddr=\u9280\u884c\u5730\u5740
bankAccNum=\u9280\u884c\u5e33\u865f
bankKey=\u9280\u884c\u4ee3\u78bc
accHolderName=\u53d7\u76ca\u4eba\u5e33\u6236\u6240\u6709\u4eba\u540d\u7a31
clabe=CLABE (\u50c5\u9069\u7528\u65bc\u58a8\u897f\u54e5)
aba=ABA (\u50c5\u9069\u7528\u65bc\u7f8e\u570b)
achAbaNo=ACH ABA \u865f\u78bc\u3008\u91dd\u5c0d\u7f8e\u570b\u9280\u884c\u3009
swift=SWIFT - \u9280\u884c\u8b58\u5225\u4ee3\u78bc
iban=IBAN (\u50c5\u9069\u7528\u65bc\u6b50\u6d32)
bankCity=\u9280\u884c\u57ce\u5e02
state=\u5dde/\u5730\u5340
bankCountry=\u9280\u884c\u6240\u5728\u570b\u5bb6
bankBranch=\u9280\u884c\u5206\u884c
bankCtrlKey=\u9280\u884c\u63a7\u5236\u78bc
instKey=\u6307\u793a\u78bc
bankCtrlKeyHint=\u3008\u5df4\u897f\u3001\u6cd5\u570b\u3001\u897f\u73ed\u7259\u3001\u8461\u8404\u7259\u548c\u7fa9\u5927\u5229\u3009
instKeyHint=\u3008\u5fb7\u570b\u3001\u5967\u5730\u5229\u3001\u8377\u862d\u3001\u897f\u73ed\u7259\u3001\u632a\u5a01\u3001\u82ac\u862d\u548c\u65e5\u672c\u3009
shippingRep=\u60a8\u662f\u5728\u4f9b\u61c9\u5546\u900f\u904e\u4ee3\u8868\u6216\u5176\u4ed6\u516c\u53f8\u4f86\u4ea4\u4ed8\u55ce\uff1f
address=\u5730\u5740
deliveryLoc=\u4ea4\u4ed8\u5730\u9ede
supplierLogis=\u5f8c\u52e4\u7684\u4f9b\u61c9\u5546\u806f\u7d61\u4eba\uff1a
fax=\u50b3\u771f
paymentTerms=\u4ed8\u6b3e\u689d\u4ef6
paymentMethod=\u4ed8\u6b3e\u65b9\u6cd5
paymentCurr=\u4ed8\u6b3e\u8ca8\u5e63
vendorName=\u4f9b\u61c9\u5546\u540d\u7a31
incoterm=\u570b\u8cbf\u689d\u4ef6
incotermNamedPlace=\u570b\u8cbf\u689d\u4ef6\u547d\u540d\u5730\u9ede
OprSer=\u4f5c\u696d\u670d\u52d9
manProd=\u88fd\u9020\u7a0b\u5e8f\u4f9b\u61c9\u548c\u7269\u6599
companyContactText=\u7531\u65bc\u60a8\u63d0\u4f9b\u7684\u670d\u52d9\u5c0d Jabil \u81f3\u95dc\u91cd\u8981\uff0c\u56e0\u6b64\u6211\u5011\u53ef\u80fd\u6703\u8981\u6c42\u60a8\u56de\u61c9\u5176\u4ed6\u8abf\u67e5\u8868\u3002
companyContactTableText=\u4e0b\u65b9\u6e05\u55ae\u63d0\u4f9b\u6240\u9700\u806f\u7d61\u4eba\u985e\u578b\u3002
contactType=\u806f\u7d61\u4eba\u985e\u578b
phoneNum=\u96fb\u8a71\u865f\u78bc
phoneExt=\u96fb\u8a71\u5206\u6a5f
allowFinStatText=\u82e5\u8acb\u6c42\uff0c\u662f\u5426\u53ef\u63d0\u4f9b\u8cb4\u516c\u53f8\u8ca1\u52d9\u5831\u8868\uff1f
doesAuditHapnd=\u60a8\u662f\u5426\u5df2\u65bc\u904e\u53bb 12 \u500b\u6708\u5167\u7a3d\u6838\u60a8\u7684\u8ca1\u52d9\u5831\u8868\uff1f
auditorName=\u8acb\u8b58\u5225\u9032\u884c\u8ca1\u52d9\u7a3d\u6838\u7684\u4eba\u54e1\uff1a
hasAuditNegFeedback=\u5be9\u8a08\u7684\u8ca1\u52d9\u5831\u8868\u662f\u5426\u8868\u660e\u5b58\u5728\u91cd\u5927\u6f0f\u6d1e\u6216\u8a0e\u8ad6\u904e\u5931\u7684\u7591\u616e\uff0c\u662f\u5426\u9444\u5c31\u4e86\u516c\u53f8\u7e7c\u7e8c\u7d93\u71df\u80fd\u529b\u7684\u56b4\u91cd\u7591\u616e\uff0c\u6216\u8868\u660e\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u5b58\u5728\u91cd\u5927\u8aa4\u8868\u7121\u6cd5\u6e96\u78ba\u53cd\u6620\u516c\u53f8\u696d\u7e3e\u548c\u5065\u5eb7\u72c0\u6cc1\u7684\u53ef\u80fd\u6027\uff1f
noPC=\u5426 - \u79c1\u4eba\u516c\u53f8
noNDC=\u5426 - \u4e0d\u9858\u610f\u516c\u958b
noNA=\u5426 - \u7121\u6cd5\u4f7f\u7528
companyComplianceHeader=Jabil \u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247
supplierCoC=\u8cc8\u6bd4\u723e\u81f4\u529b\u65bc\u9053\u5fb7\u7684\u5546\u696d\u884c\u70ba\uff0c\u4e5f\u662f\u793e\u6703\u548c\u74b0\u5883\u8cac\u4efb\u7684\u6700\u9ad8\u6a19\u6e96\u3002Jabil \u671f\u671b\u5176\u4f9b\u61c9\u5546\u80fd\u9075\u5b88\u4e26\u57f9\u8a13\u5176\u54e1\u5de5\uff0c\u4ee5\u9075\u5b88 Jabil \u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247 (\u4ee5\u4e0b\u7a31\u300c\u5b88\u5247\u300d) \u7684\u539f\u5247\u548c\u50f9\u503c\uff0c\u5728 Jabil \u7db2\u7ad9\u4e0a\u53d6\u5f97\u6b64\u627f\u8afe\uff1a
supplierRBA=Jabil \u63a1\u7528\u8ca0\u8cac\u4efb\u7684\u5546\u696d\u806f\u76df (RBA) \u884c\u70ba\u6e96\u5247\uff0c\u4f5c\u70ba\u6211\u5011\u7684\u4f9b\u61c9\u5546\u884c\u70ba\u6e96\u5247\u3002RBA \u884c\u70ba\u6e96\u5247\u4f4d\u65bc RBA \u7db2\u7ad9\uff0c\u4f4d\u65bc
supplierRBABrkText=\u548c \u63d0\u4f9b\u591a\u7a2e\u8a9e\u8a00\u7248\u672c\u3002
supplierRBALink=\u8cac\u4efb\u4f01\u696d\u7d44\u7e54/\u884c\u70ba\u4ee3\u78bc/
supplierCocMeet=Jabil \u9810\u671f\uff0c\u5176\u4f9b\u61c9\u5546\u61c9\u4f9d\u64da Jabil \u7684\u300c\u4f9b\u61c9\u5546\u5b88\u5247\u300d\u548c\u300cRBA \u884c\u70ba\u6e96\u5247\u300d\u4f86\u904b\u4f5c\uff0c\u5176\u4e2d\u6db5\u84cb\u52de\u5de5\u3001\u5065\u5eb7\u8207\u5b89\u5168\u3001\u74b0\u5883\u53ca\u9053\u5fb7\u8cac\u4efb\u7ba1\u7406\u7684\u689d\u6b3e\u3002\u60a8\u7684\u7d44\u7e54\u662f\u5426\u627f\u8afe\u6eff\u8db3\u6b64\u671f\u671b\uff1f
quesDirectPOC=\u8acb\u63d0\u4f9b Jabil \u806f\u7d61\u7a97\u53e3\uff0c\u4ee5\u5c07\u4efb\u4f55\u554f\u984c\u5c0e\u5411\uff1a
txtAreaLimit=\u4e0a\u9650\u70ba 1000 \u500b\u5b57
prvdExplanation=\u63d0\u4f9b\u89e3\u8aaa
name=\u540d\u7a31
dept=\u90e8\u9580
closeRelWithJabil=\u7121\u8ad6\u60a8\u662f\u4efb\u4f55\u5bb6\u5ead\u6210\u54e1\u6216\u4e0a\u8ff0\u806f\u7d61\u4eba\u4e2d\u5217\u51fa\u7684\u4efb\u4f55\u4eba\uff0c\u7686\u8207 Jabil \u6216\u5176\u4efb\u4f55\u90e8\u9580\u54e1\u5de5\u6709\u4efb\u4f55\u7dca\u5bc6\u7684\u500b\u4eba\u95dc\u4fc2\uff0c\u6216\u8207\u5176\u76f8\u95dc\u7684\u4eba\u54e1\u55ce\uff1f
arePrevEmp=\u662f\u5426\u6709\u4efb\u4f55\u4e0a\u8ff0\u4e3b\u8981\u806f\u7d61\u4eba\u548c/\u6216\u8ca0\u8cac\u4eba\u6216\u5b98\u54e1\uff0c\u66fe\u7531 Jabil \u6216\u5176\u9644\u5c6c\u516c\u53f8\u50f1\u7528\uff1f
provideEmpDetails=\u8acb\u63d0\u4f9b\u54e1\u5de5\u59d3\u540d
empName=\u54e1\u5de5\u59d3\u540d\uff1a
empStartDate=\u50f1\u7528\u958b\u59cb\u65e5\u671f\uff1a
empEndDate=\u50f1\u7528\u7d50\u675f\u65e5\u671f\uff1a
empRegion=\u5730\u5340\uff1a
recoveryPlan=\u8cb4\u516c\u53f8\u662f\u5426\u6709\u696d\u52d9\u6301\u7e8c\u6027\u548c/\u6216\u707d\u5bb3\u5fa9\u539f\u8a08\u5283\uff1f
willProvideRecoryPlan=\u8cb4\u516c\u53f8\u662f\u5426\u80fd\u63d0\u4f9b\u696d\u52d9\u6301\u7e8c\u6027\u53ca/\u6216\u707d\u5bb3\u5fa9\u539f\u8a08\u5283\uff1f
moreInfo=\u6309\u4e00\u4e0b\u4ee5\u67e5\u770b\u66f4\u591a\u8cc7\u8a0a
cyberHeader=\u4e0d\u8ad6\u662f\u73fe\u5728\u6216\u672a\u4f86\uff0c\u4f60\u7684\u7d44\u7e54\u662f\u5426\u6703\u8207\u8cc8\u6bd4\u723e\u7db2\u8def\u6216\u8cc8\u6bd4\u723e\u7cfb\u7d71\u9023\u63a5\uff1f
cyberNote1=\u6ce8\u610f\uff1a\u8207 \u4e92\u52d5
cyberNote2=\uff0c\u7121\u8ad6\u662f\u5be6\u9ad4\u6216\u9060\u7aef\u8cc7\u6e90\u6216\u670d\u52d9\uff0c\u6709\u610f\u4f7f\u7528\u5176\u8cc7\u6599\u548c/\u6216\u8cc7\u8a0a\u3002
cyberNoteLink=Jabil \u8cc7\u8a0a\u7cfb\u7d71
willOrgCollectJabilData=\u8cb4\u516c\u53f8\u662f\u5426\u6703\u5728\u696d\u52d9\u6d3b\u52d5\u4e2d (\u4f8b\u5982\u88fd\u9020\u6d41\u7a0b\u3001\u667a\u6167\u8ca1\u7522\u3001\u5ba2\u6236\u8cc7\u8a0a\u7b49) \u5f9e Jabil \u6536\u96c6\u3001\u63a5\u6536\u3001\u8655\u7406\u6216\u7dad\u8b77\u8cc7\u6599\uff1f
orgCertificate1=\u662f\u8cb4\u516c\u53f8\u7684
orgCertificate2=\u662f\u5426\u4ee5\u696d\u754c\u8a8d\u53ef\u7684\u6a19\u6e96\u9032\u884c\u8cc7\u8a0a\u5b89\u5168\u6027\u7684\u4fb5\u5bb3\u6216\u7533\u8a34\uff1f
orgCertificateLink=\u901a\u904e\u7d44\u7e54\u8b49\u660e
validCertificate=\u662f\u5426\u63d0\u4f9b\u5c55\u793a\u8a8d\u8b49\u6216\u6cd5\u898f\u9075\u5faa\u7684\u6709\u6548\u6191\u8b49\uff1f
informationSecurityContactDetails=\u60a8\u7684\u7db2\u7ad9 (\u4f4d\u7f6e) \u4e2d\u662f\u5426\u6709\u4efb\u4f55\u4eba\u8ca0\u8cac\u8cc7\u8a0a\u5b89\u5168\u653f\u7b56\u3001\u7a0b\u5e8f\u548c/\u6216\u6574\u9ad4\u5b89\u5168\u6027\u7b56\u7565\uff1f
infoSecurityContact=\u8cb4\u516c\u53f8\u53ef\u80fd\u9700\u8981\u5b8c\u6210 IT \u7db2\u8def\u5b89\u5168\u7684\u5176\u4ed6\u8abf\u67e5\u3002\u8acb\u63d0\u4f9b\u61c9\u56de\u61c9\u6b64\u8abf\u67e5\u7684\u806f\u7d61\u4eba\uff1a
addAdditional=\u65b0\u589e\u5176\u4ed6\u540d\u7a31
addAttachment=\u65b0\u589e\u9644\u4ef6
highLevel=\u6700\u56b4\u91cd\u7a0b\u5ea6
smallBusWeb=\u82e5\u60a8\u6709\u4efb\u4f55\u7591\u554f\u6216\u8208\u8da3\uff0c\u8acb\u9020\u8a2a\u4e0b\u5217\u5c0f\u578b\u4f01\u696d\u7ba1\u7406\u7db2\u7ad9\uff1a
selectLan=\u9078\u64c7\u8a9e\u8a00
addMore=\u65b0\u589e\u66f4\u591a
oprServAlertMsg=\u8b66\u793a \uff1a\u82e5\u60a8\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52d9\uff0c\u5247\u6700\u591a\u53ea\u80fd\u9078\u64c7 4 \u500b\u71b1\u9580\u670d\u52d9\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5269\u9918\u670d\u52d9\u901a\u77e5\u7d66 SCM_Contact@Jabil.com
manServAlertMsg=\u8b66\u793a \uff1a\u82e5\u60a8\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52d9\uff0c\u5247\u6700\u591a\u53ea\u80fd\u9078\u64c7 5 \u500b\u71b1\u9580\u670d\u52d9\uff0c\u8acb\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5269\u9918\u670d\u52d9\u901a\u77e5\u7d66 SCM_Contact@Jabil.com
# This file is generated by SAP Translation Hub