title=T\u00edtulo
appTitle=Bem-vindo
appDescription=Descri\u00e7\u00e3o do aplicativo
welcomeText=Na Jabil, estamos comprometidos em conhecer nossos parceiros de neg\u00f3cios, incluindo nossos fornecedores atuais e potenciais. Como parte desse esfor\u00e7o, estamos entrando em contato com voc\u00ea para nos fornecer alguns detalhes por meio desta pesquisa.
welcomeText1=Se estiver pronto para iniciar esta pesquisa, clique em "Aceitar". Se n\u00e3o estiver pronto para concluir agora, clique em "Recusar"
accept=Aceitar
reject=Recusar
select=Marcar
businessPartnerReg=REGISTRO DO PARCEIRO DE NEG\u00d3CIOS
wizardStepBasicInfo=Pesquisa conclu\u00edda por
wizardStepBusPart=Informa\u00e7\u00f5es do parceiro de neg\u00f3cios
wizardStepOwnInfo=Informa\u00e7\u00f5es de propriedade
wizardStepCompanyInfo=Informa\u00e7\u00f5es da empresa
wizardStepBankInfo=Dados banc\u00e1rios
wizardStepShippingInfo=Informa\u00e7\u00f5es de tr\u00e1fego/expedi\u00e7\u00e3o
wizardStepProductsAndServices=Produtos e/ou servi\u00e7os da empresa
wizardStepcontactInfo=Informa\u00e7\u00f5es de contato da empresa
wizardStepFinancialInfo=Informa\u00e7\u00f5es financeiras da empresa
wizardStepcompanyCompliance=Conformidade da empresa
wizardStepcyberSecurityInfo=Detalhes de seguran\u00e7a cibern\u00e9tica/TI da empresa
authorityCheck=Tenho autoridade para responder a este formul\u00e1rio em nome da empresa (marque a caixa, se sim).
firstName=1\u00ba nome\:
lastName=Sobrenome\:
jobTitle=T\u00edtulo do cargo\:
eMail=E-mail\:
contact=Contato\:
extension=Amplia\u00e7\u00e3o\:
ismainContact=Voc\u00ea \u00e9 o contato principal para Jabil?
provideMainContact=Quem em sua empresa \u00e9 o contato principal para Jabil? Forne\u00e7a os detalhes dessa pessoa.
yes=Sim
no=N\u00e3o
iDontKnow=N\u00e3o sei
back=Voltar
save=Gravar como esbo\u00e7o
next=Seguinte
businessPartInfo=Jabil tem uma parceria com a Dun and Bradstreet (D e B) para atualizar dados do parceiro. O DUNS (DUNS) \u00e9 um identificador \u00fanico de nove d\u00edgitos para empresas e \u00e9 usado para manter informa\u00e7\u00f5es atualizadas e oportunas sobre neg\u00f3cios globais. O registro DUNS \u00e9 efetuado no n\u00edvel do site (local).
information=Informa\u00e7\u00e3o
legalName=Raz\u00e3o social/nome da empresa
isCorrect=Est\u00e1 correto?
dunsNum=N\u00famero DUNS
isSiteRegwithDunandBrad=O site (localiza\u00e7\u00e3o) est\u00e1 registrado com DUN e Bradstreet (tem um n\u00famero DUNS)?
dunsRegNum=N\u00famero de registro DUNS
dandBLegalName=D&B Raz\u00e3o social
isSiteNotRegwithDunandBradText=Jabil gostaria de encorajar todos os nossos parceiros de neg\u00f3cios a obter um n\u00famero DUNS (um identificador exclusivo de neg\u00f3cios) em nossos esfor\u00e7os para registrar/utilizar dados de parceiros confi\u00e1veis e atualiz\u00e1veis.  Voc\u00ea est\u00e1 interessado em saber mais sobre os benef\u00edcios adicionais do registro e obten\u00e7\u00e3o de um n\u00famero DUNS?
isSiteTheCorpHead=Este local \u00e9 a sede da empresa?
numOfEmployees=N\u00famero de empregados (tempo integral)
compStartYear=Ano (nome da empresa de)
comRegInfo=N\u00ba de CNPJ do local (local) ou N\u00ba e tipo de ID de registro da empresa\:
supplierTypeClassLevel=Classifica\u00e7\u00e3o do tipo de fornecedor L1
supplierCommodityClassLevel=Classifica\u00e7\u00e3o de mercadorias do fornecedor L2
oneTimePurchaseIndicator=Indicador de fornecedor de compra ocasional
customerDirectedIndicator=Indicador de fornecedor direcionado ao cliente
customerDirectedCustName=Nome cliente forn.direto cliente
customerDirectedCustContact=N\u00ba do contrato do fornecedor direcionado pelo cliente
outsideProcssngVendorIndtr=C\u00f3digo do fornecedor de processamento externo
iTARCertIndtr=Indicador certificado ITAR
zCFRCompliant=21_CFR_11 Conforme
manualAdrressOvrrIndtr=Indicador de substitui\u00e7\u00e3o de endere\u00e7o manual
taxID=ID de imposto/registro\:
country=Pa\u00eds\:
type=Tipo\:
other=Se outro\:
ndaAgreementText=Caso os Fornecedores pretendam divulgar ou receber informa\u00e7\u00f5es confidenciais antes e/ou de acordo com o fornecimento de produtos ou servi\u00e7os \u00e0 Jabil, os Fornecedores dever\u00e3o celebrar um Contrato de Confidencialidade com a Jabil antes de divulgar ou receber informa\u00e7\u00f5es confidenciais.
isNdaActive=Sua empresa tem um contrato ativo (n\u00e3o expirado) assinado contendo termos de confidencialidade ou um contrato de confidencialidade (NDA) com a Jabil ou suas subsidi\u00e1rias?
Attachments=Documentos e anexos
ownershipInfoText=A Jabil exige que voc\u00ea forne\u00e7a informa\u00e7\u00f5es sobre a propriedade e o controle de sua entidade.
hasOwnSite=Outra entidade possui ou controla este local ou localiza\u00e7\u00e3o?
companyName=Nome da empresa
ownerShipType=Tp.permiss.
isOrgPubliclyTraded=A sua organiza\u00e7\u00e3o \u00e9 negociada publicamente (uma empresa p\u00fablica)?
isOwnedbyIndividual=O fornecedor pertence a um indiv\u00edduo ou a uma entidade listada nos EUA. Lista de nacionais e pessoas bloqueadas especialmente designadas do departamento de tesouraria do departamento de controle de ativos estrangeiros (lista SDN)?
isOwnedbyOtherCountry=O fornecedor pertence a um cidad\u00e3o, residente ou entidade incorporada ou registrada em Cuba, Ir\u00e3, S\u00edria, Sud\u00e3o ou Coreia do Norte?
isManagedBy=Esta empresa pertence ou \u00e9 gerenciada por\:
govtOfficial=Funcion\u00e1rio do governo, \u00f3rg\u00e3o ou entidade estatal?
closememberofgovtOfficial=Um membro pr\u00f3ximo da fam\u00edlia de um funcion\u00e1rio do governo?
govtEntityName=Indiv\u00edduo/Entidade relacionada ao governo\:
orderfromAddr=Pedido da localiza\u00e7\u00e3o da empresa (local) do endere\u00e7o
remittoAddr=Local da empresa, Endere\u00e7o para remessa (se diferente do "endere\u00e7o do emissor do pedido")
addressL1=Linha de endere\u00e7o 1
addressL2=Linha de endere\u00e7o 2
region=Regi\u00e3o (estado/prov\u00edncia/pa\u00eds)
postalCode=C\u00f3digo postal
countrykey=Chave do pa\u00eds
teleNum=Telefone
faxNum=Telefax
city=Cidade
dist=Bairro
postOfcBox=Caixa postal
postOfcBoxZipCode=C\u00f3digo postal da caixa postal
divCertText=Sua empresa tem alguma certifica\u00e7\u00e3o de diversidade?
companyWeb=Site da empresa\:
bankInformation=Dados banc\u00e1rios
bankName=Nome do banco
bankAddr=Endere\u00e7o do banco
bankAccNum=N\u00ba da conta banc\u00e1ria
bankKey=C\u00f3digo do banco
accHolderName=Nome do titular da conta do benefici\u00e1rio
clabe=CLABE (s\u00f3 para M\u00e9xico)
aba=ABA (s\u00f3 para os EUA )
achAbaNo=ACH n\u00ba ABA (para bancos nos EUA)
swift=SWIFT - C\u00f3digo de identifica\u00e7\u00e3o do banco
iban=IBAN (s\u00f3 para Europa)
bankCity=Loc.bco
state=Estado/regi\u00e3o
bankCountry=Pa\u00eds do banco
bankBranch=Ag\u00eancia do banco
bankCtrlKey=Chave de controle de bancos
instKey=Chave de instru\u00e7\u00f5es
bankCtrlKeyHint=(para Brasil, Fran\u00e7a, Espanha, Portugal e It\u00e1lia)
instKeyHint=(para Alemanha, \u00c1ustria, Pa\u00edses Baixos, Espanha, Noruega, Finl\u00e2ndia e Jap\u00e3o)
shippingRep=Voc\u00ea, como fornecedor, entregar\u00e1 por meio de um representante ou outra empresa?
address=Endere\u00e7o
deliveryLoc=UG fornecimento
supplierLogis=Contato do fornecedor em log\u00edstica\:
fax=Fax
paymentTerms=Condi\u00e7\u00f5es de pagamento
paymentMethod=Forma de pagamento
paymentCurr=Moeda pagamento
vendorName=Nome do fornecedor
incoterm=Incoterm
incotermNamedPlace=Local nomeado incoterm
OprSer=Servi\u00e7os de opera\u00e7\u00e3o
manProd=Materiais e materiais do processo de produ\u00e7\u00e3o
companyContactText=Como os servi\u00e7os que voc\u00ea fornece s\u00e3o de import\u00e2ncia cr\u00edtica para Jabil, podemos solicitar que voc\u00ea responda a question\u00e1rios adicionais.
companyContactTableText=A lista abaixo fornece os tipos de contato necess\u00e1rios.
contactType=Tipo de contato
phoneNum=N\u00ba de telefone
phoneExt=Ramal
allowFinStatText=Se solicitado, os balan\u00e7os financeiros da sua empresa podem ser fornecidos?
doesAuditHapnd=Seu balan\u00e7o financeiro foi auditado nos \u00faltimos 12 meses?
auditorName=Identifique quem realizou sua auditoria financeira\:
hasAuditNegFeedback=A demonstra\u00e7\u00e3o cont\u00e1bil auditada indicou uma fragilidade importante ou discute a continuidade operacional, levantando d\u00favidas significativas sobre a capacidade da empresa de continuar operando ou indicando que existe uma possibilidade f\u00e1cil de que as demonstra\u00e7\u00f5es financeiras possam ter um desvio material que n\u00e3o reflita com precis\u00e3o o desempenho e a sa\u00fade da empresa?
noPC=N\u00e3o - sociedade de direito civil
noNDC=N\u00e3o - N\u00e3o est\u00e1 disposto a divulgar
noNA=N\u00e3o - n\u00e3o dispon\u00edvel
companyComplianceHeader=C\u00f3digo de conduta do fornecedor Jabil
supplierCoC=Jabil est\u00e1 comprometida com a conduta \u00e9tica dos neg\u00f3cios e com os mais altos padr\u00f5es de responsabilidade social e ambiental. A Jabil espera que seus fornecedores compartilhem esse compromisso, cumprindo e treinando seus funcion\u00e1rios sobre os princ\u00edpios e valores do C\u00f3digo de Conduta de Fornecedores da Jabil ("C\u00f3digo"), dispon\u00edvel no site da Jabil aqui\:
supplierRBA=A Jabil adotou o C\u00f3digo de Conduta da Alian\u00e7a Empresarial Respons\u00e1vel (RBA) como nosso C\u00f3digo de Conduta de Fornecedores. O C\u00f3digo de Conduta RBA est\u00e1 localizado no site da RBA em
supplierRBABrkText=e est\u00e1 dispon\u00edvel em v\u00e1rios idiomas.
supplierRBALink=responsab. org. empres./c\u00f3digo de conduta/
supplierCocMeet=A Jabil espera que seus fornecedores operem de acordo com o C\u00f3digo de Fornecedores da Jabil e o C\u00f3digo de Conduta RBA, que incluem disposi\u00e7\u00f5es que abrangem a gest\u00e3o respons\u00e1vel do trabalho, sa\u00fade e seguran\u00e7a, ambiente e \u00e9tica. Sua organiza\u00e7\u00e3o est\u00e1 comprometida em atender a essa expectativa?
quesDirectPOC=Informe um ponto de contato para Jabil para encaminhar quaisquer perguntas para\:
txtAreaLimit=Limitar a 1000 palavras*
prvdExplanation=Fornecer explica\u00e7\u00e3o
name=Nome
dept=Departamento
closeRelWithJabil=Voc\u00ea, qualquer um dos seus membros da fam\u00edlia ou qualquer pessoa listada nos contatos acima, tem qualquer relacionamento pessoal pr\u00f3ximo ou est\u00e1 relacionado a qualquer pessoa que seja funcion\u00e1rio de Jabil ou qualquer uma de suas divis\u00f5es?
arePrevEmp=Algum dos principais contatos listados acima e/ou o propriet\u00e1rio ou respons\u00e1veis, j\u00e1 foi contratado pela Jabil ou por alguma de suas afiliadas?
provideEmpDetails=Forne\u00e7a o nome do colaborador
empName=Nome do empregado\:
empStartDate=Data de in\u00edcio do v\u00ednculo empregat\u00edcio\:
empEndDate=Data final do v\u00ednculo empregat\u00edcio\:
empRegion=Regi\u00e3o\:
recoveryPlan=Sua empresa tem um plano de continuidade e/ou recupera\u00e7\u00e3o de desastres?
willProvideRecoryPlan=Sua empresa poderia fornecer a continuidade dos neg\u00f3cios e/ou o plano de recupera\u00e7\u00e3o de desastres?
moreInfo=Clique para ver mais informa\u00e7\u00f5es
cyberHeader=Sua organiza\u00e7\u00e3o, agora ou no futuro, se conectar\u00e1 \u00e0 rede Jabil ou aos sistemas Jabil?
cyberNote1=Nota\: Interagindo com um
cyberNote2=, recurso ou servi\u00e7o f\u00edsica ou remotamente, com a inten\u00e7\u00e3o de usar seus dados e/ou informa\u00e7\u00f5es.
cyberNoteLink=Sistema de informa\u00e7\u00e3o Jabil
willOrgCollectJabilData=Sua organiza\u00e7\u00e3o, agora ou no futuro, coletar\u00e1, receber\u00e1, processar\u00e1, transmitir\u00e1 ou manter\u00e1 dados da Jabil como parte de suas atividades empresariais (por exemplo, processos de produ\u00e7\u00e3o, propriedade intelectual, informa\u00e7\u00f5es do cliente etc.)?
orgCertificate1=\u00c9 seu
orgCertificate2=contra ou reclamar um padr\u00e3o reconhecido do setor para seguran\u00e7a das informa\u00e7\u00f5es?
orgCertificateLink=organiza\u00e7\u00e3o certificada
validCertificate=Est\u00e1 dispon\u00edvel um certificado v\u00e1lido que demonstre certifica\u00e7\u00e3o ou conformidade?
informationSecurityContactDetails=H\u00e1 algu\u00e9m em seu site (local) respons\u00e1vel por pol\u00edticas, processos e/ou uma estrat\u00e9gia geral de seguran\u00e7a da informa\u00e7\u00e3o?
infoSecurityContact=Sua organiza\u00e7\u00e3o pode ser obrigada a preencher uma pesquisa adicional para Seguran\u00e7a cibern\u00e9tica de TI. Forne\u00e7a o contato que deve responder a esta pesquisa\:
addAdditional=Adicionar nome adicional
addAttachment=Inserir anexo
highLevel=N\u00edvel superior
smallBusWeb=Em caso de d\u00favidas ou interesse, visite o site de administra\u00e7\u00e3o de pequenas empresas\:
selectLan=Selecionar idioma
addMore=Adicionar mais
oprServAlertMsg=Alerta \: voc\u00ea s\u00f3 pode selecionar um m\u00e1ximo de 4 servi\u00e7os principais. Se voc\u00ea fornecer mais servi\u00e7os ao Jabil, informe por e-mail os servi\u00e7os restantes para SCM_Contact@Jabil.com
manServAlertMsg=Alerta \: voc\u00ea s\u00f3 pode selecionar um m\u00e1ximo de 5 servi\u00e7os principais. Se voc\u00ea fornecer mais servi\u00e7os ao Jabil, informe por e-mail os servi\u00e7os restantes para SCM_Contact@Jabil.com
# This file is generated by SAP Translation Hub