title=T\u00edtulo
appTitle=Bienvenido
appDescription=Descripci\u00f3n de aplicaci\u00f3n
welcomeText=En Jabil, nos comprometemos a conocer a nuestros partners empresariales, incluidos nuestros proveedores existentes y potenciales. Como parte de este esfuerzo, nos ponemos en contacto con usted para proporcionarnos algunos detalles a trav\u00e9s de esta encuesta.
welcomeText1=Si est\u00e1 listo para comenzar esta encuesta, haga clic en \u201cAceptar\u201d; si no est\u00e1 listo para completar ahora, haga clic en \u201cRechazar\u201d
accept=Aceptar
reject=Declinar
select=Marcar
businessPartnerReg=REGISTRO DE INTERLOCUTOR EMPRESARIAL
wizardStepBasicInfo=Encuesta completada por
wizardStepBusPart=Informaci\u00f3n de socio comercial
wizardStepOwnInfo=Informaci\u00f3n de propiedad
wizardStepCompanyInfo=Informaci\u00f3n de la empresa
wizardStepBankInfo=Relaci\u00f3n bancaria
wizardStepShippingInfo=Informaci\u00f3n de tr\u00e1fico/env\u00edo
wizardStepProductsAndServices=Productos y/o servicios de la empresa
wizardStepcontactInfo=Informaci\u00f3n de contacto de la empresa
wizardStepFinancialInfo=Informaci\u00f3n financiera de la empresa
wizardStepcompanyCompliance=Cumplimiento de la empresa
wizardStepcyberSecurityInfo=Detalles de TI/seguridad cibern\u00e9tica de la empresa
authorityCheck=Tengo la autoridad para responder este formulario en nombre de la empresa (marque la casilla, en caso afirmativo).
firstName=Nombre\:
lastName=Apellido\:
jobTitle=Denominaci\u00f3n de puesto de trabajo
eMail=Dir.correo electr.
contact=Contacto\:
extension=Extensi\u00f3n\:
ismainContact=\u00bfEres el contacto principal de Jabil?
provideMainContact=\u00bfQui\u00e9n es el contacto principal de Jabil en su empresa? Proporcione los detalles de esa persona.
yes=S\u00ed
no=No
iDontKnow=No lo s\u00e9
back=Atr\u00e1s
save=Grabar como borrador
next=Siguiente
businessPartInfo=Jabil tiene una asociaci\u00f3n con Dun and Bradstreet (D y B) para actualizar los datos del socio. El Dun and Bradstreet Data Universal Numbering System (DUNS) es un identificador \u00fanico de nueve d\u00edgitos para las empresas y se utiliza para mantener informaci\u00f3n actualizada y oportuna sobre negocios globales. El registro DUNS se realiza a nivel de sitio (ubicaci\u00f3n).
information=Informaci\u00f3n
legalName=Nombre legal/Nombre de la corporaci\u00f3n
isCorrect=\u00bfEs correcto?
dunsNum=N\u00famero DUNS
isSiteRegwithDunandBrad=\u00bfEl sitio (ubicaci\u00f3n) est\u00e1 registrado en DUN y Bradstreet (tiene un n\u00famero DUNS)?
dunsRegNum=N\u00famero de registro DUNS
dandBLegalName=Nombre empresarial legal de D&B
isSiteNotRegwithDunandBradText=A Jabil le gustar\u00eda animar a todos nuestros socios de negocio a obtener un n\u00famero DUNS (un identificador \u00fanico de negocio) en nuestros esfuerzos por registrar/usar datos confiables y actualizables del socio.  \u00bfLe interesa obtener m\u00e1s informaci\u00f3n sobre los beneficios adicionales de registrarse y obtener un n\u00famero DUNS?
isSiteTheCorpHead=\u00bfEste sitio es la sede corporativa?
numOfEmployees=N\u00famero de empleados (tiempo completo)
compStartYear=A\u00f1o (nombre de la empresa de)
comRegInfo=N\u00famero de ID fiscal del sitio (ubicaci\u00f3n) o N\u00famero de ID de registro de la empresa y tipo\:
supplierTypeClassLevel=Clasificaci\u00f3n de tipo de proveedor L1
supplierCommodityClassLevel=Clasificaci\u00f3n de mercanc\u00eda de proveedor L2
oneTimePurchaseIndicator=Indicador de proveedor de compra \u00fanica
customerDirectedIndicator=Indicador de proveedor dirigido a cliente
customerDirectedCustName=Nombre de cliente de proveedor dirigido por el cliente
customerDirectedCustContact=N\u00famero de contrato de proveedor dirigido por el cliente
outsideProcssngVendorIndtr=Indicador de proveedor de procesamiento externo
iTARCertIndtr=Indicador de certificado ITAR
zCFRCompliant=21_CFR_11 Conforme
manualAdrressOvrrIndtr=Indicador de sustituci\u00f3n de direcci\u00f3n manual
taxID=ID de registro/impuesto\:
country=Pa\u00eds
type=Tipo
other=Si es otro\:
ndaAgreementText=En caso de que los Proveedores intenten divulgar o recibir informaci\u00f3n confidencial en previsi\u00f3n y/o en virtud de la prestaci\u00f3n de productos o servicios a Jabil, los Proveedores celebrar\u00e1n un Acuerdo de No Divulgaci\u00f3n con Jabil antes de divulgar o recibir informaci\u00f3n confidencial.
isNdaActive=\u00bfSu empresa tiene un acuerdo firmado activo (no vencido) que incluya t\u00e9rminos de confidencialidad o un acuerdo de no divulgaci\u00f3n (NDA) con Jabil o sus subsidiarias?
Attachments=Documentos y anexos
ownershipInfoText=Jabil requiere que proporcione informaci\u00f3n sobre la propiedad y el control de su entidad.
hasOwnSite=\u00bfOtra entidad posee o controla esta sede o ubicaci\u00f3n?
companyName=Nombre de empresa
ownerShipType=Tipo de propiedad
isOrgPubliclyTraded=\u00bfSu organizaci\u00f3n cotiza en bolsa (una empresa p\u00fablica)?
isOwnedbyIndividual=Es un proveedor propiedad de una persona o entidad que aparece en los EE. UU. \u00bfLa Oficina de Control de Activos Extranjeros del Departamento del Tesoro es la Lista de personas bloqueadas y nacionales especialmente designadas (lista SDN)?
isOwnedbyOtherCountry=\u00bfEl Proveedor es propiedad de un ciudadano, residente o entidad incorporada o registrada en, Cuba, Ir\u00e1n, Siria, Sud\u00e1n o Corea del Norte?
isManagedBy=Es propiedad de esta empresa o est\u00e1 gestionada por\:
govtOfficial=\u00bfUn funcionario del gobierno, una agencia o una entidad estatal?
closememberofgovtOfficial=\u00bfUn familiar cercano de un funcionario del gobierno?
govtEntityName=Persona relacionada con el gobierno / Entidad\:
orderfromAddr=Direcci\u00f3n de pedido de ubicaci\u00f3n de empresa (sitio)
remittoAddr=Ubicaci\u00f3n de la empresa, direcci\u00f3n "Enviar a" (si es diferente de "direcci\u00f3n de pedido")
addressL1=L\u00ednea 1 de direcci\u00f3n
addressL2=L\u00ednea 2 de direcci\u00f3n
region=Regi\u00f3n (estado/provincia/pa\u00eds)
postalCode=C\u00f3digo postal
countrykey=Clave de pa\u00eds
teleNum=Tel\u00e9fono
faxNum=Telefax
city=Ciudad
dist=Distrito
postOfcBox=Apartado de correos
postOfcBoxZipCode=C\u00f3digo postal del apartado de correos
divCertText=\u00bfSu empresa tiene alg\u00fan certificado de diversidad?
companyWeb=Sitio web de la empresa\:
bankInformation=Relaci\u00f3n bancaria
bankName=Nombre de banco
bankAddr=Direcci\u00f3n del banco
bankAccNum=N\u00famero de cuenta bancaria
bankKey=C\u00f3digo bancario
accHolderName=Nombre del titular de la cuenta del beneficiario
clabe=CLABE (solo para M\u00e9xico)
aba=ABA (solo para EE.UU. )
achAbaNo=ACH ABA No. (para bancos en EE. UU.)
swift=SWIFT\: C\u00f3digo de identificaci\u00f3n bancaria
iban=IBAN (solo para Europa)
bankCity=Pobl.banco
state=Estado/Regi\u00f3n
bankCountry=Pa\u00eds del banco
bankBranch=Sucursal del banco
bankCtrlKey=Clave de control de bancos
instKey=Clave de instrucci\u00f3n
bankCtrlKeyHint=(para Brasil, Francia, Espa\u00f1a, Portugal e Italia)
instKeyHint=(para Alemania, Austria, los Pa\u00edses Bajos, Espa\u00f1a, Noruega, Finlandia y Jap\u00f3n)
shippingRep=\u00bfEntregar\u00e1 usted, como proveedor, a trav\u00e9s de un representante u otra empresa?
address=Direcci\u00f3n
deliveryLoc=Ubicaci\u00f3n de entrega
supplierLogis=Contacto del proveedor en Log\u00edstica\:
fax=Fax
paymentTerms=Condiciones de pago
paymentMethod=Modalidad de pago
paymentCurr=Moneda de pago
vendorName=Nombre del proveedor
incoterm=Incoterm
incotermNamedPlace=Lugar de nombre de incoterm
OprSer=Servicios de operaci\u00f3n
manProd=Suministros y materiales de proceso de fabricaci\u00f3n
companyContactText=Dado que los servicios que presta son de vital importancia para Jabil, es posible que le pidamos que responda a cuestionarios adicionales.
companyContactTableText=La siguiente lista proporciona los tipos de contacto necesarios.
contactType=Clase de contacto
phoneNum=N\u00famero de tel\u00e9fono
phoneExt=Extensi\u00f3n telef\u00f3nica
allowFinStatText=Si se solicita, \u00bfpodr\u00edan proporcionarse los estados financieros de su empresa?
doesAuditHapnd=\u00bfSe ha auditado su balance contable en los \u00faltimos 12 meses?
auditorName=Identifique qui\u00e9n realiz\u00f3 su auditor\u00eda financiera\:
hasAuditNegFeedback=\u00bfEl estado financiero auditado indic\u00f3 una debilidad importante o discuti\u00f3 la existencia de una preocupaci\u00f3n en la marcha, ya sea poniendo en duda la capacidad de la empresa para continuar operando, o bien indic\u00f3 que existe una posibilidad f\u00e1cil de que los estados financieros tengan una declaraci\u00f3n err\u00f3nea sustancial que no refleje con precisi\u00f3n el rendimiento y la salud de la empresa?
noPC=No - Empresa privada
noNDC=No - No est\u00e1 dispuesto a divulgar
noNA=No - No disponible
companyComplianceHeader=C\u00f3digo de conducta de proveedor Jabil
supplierCoC=Jabil est\u00e1 comprometido con la conducta empresarial \u00e9tica y con los m\u00e1s altos est\u00e1ndares de responsabilidad social y medioambiental. Jabil espera que sus proveedores compartan este compromiso cumpliendo y capacitando a sus empleados sobre los principios y valores del C\u00f3digo de Conducta Jabil Supplier ("C\u00f3digo"), disponible en el sitio web de Jabil\:
supplierRBA=Jabil adopt\u00f3 el C\u00f3digo de Conducta de Responsible Business Alliance (RBA) como nuestro C\u00f3digo de Conducta para Proveedores. El C\u00f3digo de Conducta RBA se encuentra en el sitio web de RBA en
supplierRBABrkText=y est\u00e1 disponible en varios idiomas.
supplierRBALink=responsiblebusiness.org/code-of-behavior/
supplierCocMeet=Jabil espera que sus proveedores operen de acuerdo con el C\u00f3digo de Proveedores de Jabil y el C\u00f3digo de Conducta de RBA, que incluyen disposiciones que cubren la gesti\u00f3n responsable del trabajo, la salud y la seguridad, el medio ambiente y la \u00e9tica. \u00bfSu organizaci\u00f3n est\u00e1 comprometida a cumplir con esta expectativa?
quesDirectPOC=Proporcione un punto de contacto para que Jabil dirija cualquier pregunta a\:
txtAreaLimit=Limitar a 1000 palabras
prvdExplanation=Proporcionar explicaci\u00f3n
name=Nombre
dept=Departamento
closeRelWithJabil=\u00bfUsted, cualquiera de los miembros de su familia, o cualquiera de los que figuran en los contactos anteriores, tiene alguna relaci\u00f3n personal cercana con alguien que sea empleado de Jabil o de alguna de sus divisiones o est\u00e9 relacionado con \u00e9l?
arePrevEmp=\u00bfAlguna vez Jabil o cualquiera de sus afiliados ha contratado a alguno de los contactos principales enumerados anteriormente y/o al propietario u oficiales?
provideEmpDetails=Proporcione el nombre del empleado
empName=Nombre del empleado\:
empStartDate=Fecha de inicio de ocupaci\u00f3n\:
empEndDate=Fecha de fin de ocupaci\u00f3n\:
empRegion=Regi\u00f3n\:
recoveryPlan=\u00bfSu empresa tiene un plan de continuidad de negocio y/o recuperaci\u00f3n ante desastres?
willProvideRecoryPlan=\u00bfSu empresa podr\u00eda brindar su continuidad de negocio y/o plan de recuperaci\u00f3n ante desastres?
moreInfo=Haga clic para ver m\u00e1s informaci\u00f3n
cyberHeader=\u00bfSu organizaci\u00f3n, ahora o en el futuro, se conectar\u00e1 a la red Jabil o a los sistemas Jabil?
cyberNote1=Nota\: Interactuar con un
cyberNote2=, recurso o servicio ya sea f\u00edsica o remotamente, con la intenci\u00f3n de utilizar sus datos y/o informaci\u00f3n.
cyberNoteLink=Sistema de informaci\u00f3n Jabil
willOrgCollectJabilData=\u00bfSu organizaci\u00f3n, ahora o en el futuro, recopilar\u00e1, recibir\u00e1, procesar\u00e1, transmitir\u00e1 o mantendr\u00e1 datos de Jabil como parte de sus actividades de negocio (es decir, procesos de fabricaci\u00f3n, propiedad intelectual, informaci\u00f3n del cliente, etc.)?
orgCertificate1=Es su
orgCertificate2=o reclamos con un est\u00e1ndar reconocido de la industria para la seguridad de la informaci\u00f3n?
orgCertificateLink=organizaci\u00f3n certificada
validCertificate=\u00bfHay disponible un certificado v\u00e1lido que demuestre la certificaci\u00f3n o el cumplimiento?
informationSecurityContactDetails=\u00bfHay alguien en su sitio (ubicaci\u00f3n) responsable de las pol\u00edticas, los procesos de seguridad de la informaci\u00f3n y/o una estrategia de seguridad general?
infoSecurityContact=Es posible que su organizaci\u00f3n deba completar una encuesta adicional sobre Seguridad cibern\u00e9tica de TI. Proporcione el contacto que debe responder a esta encuesta\:
addAdditional=A\u00f1adir nombre adicional
addAttachment=A\u00f1adir anexo
highLevel=Nivel superior
smallBusWeb=Si tiene preguntas o intereses, visite el sitio web de administraci\u00f3n de peque\u00f1as empresas\:
selectLan=Seleccionar idioma
addMore=A\u00f1adir m\u00e1s
oprServAlertMsg=Alerta \: Solo puede seleccionar un m\u00e1ximo de 4 servicios principales; si proporciona m\u00e1s servicios a Jabil, informe por correo electr\u00f3nico al servicio restante a SCM_Contact@Jabil.com
manServAlertMsg=Alerta \: Solo puede seleccionar un m\u00e1ximo de 5 servicios principales; si proporciona m\u00e1s servicios a Jabil, informe por correo electr\u00f3nico al servicio restante a SCM_Contact@Jabil.com
# This file is generated by SAP Translation Hub