title=\u05db\u05d5\u05ea\u05e8\u05ea
appTitle=\u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0
appDescription=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d9\u05d9\u05e9\u05d5\u05dd
welcomeText=\u05d1\u05d2'\u05d1\u05d9\u05dc, \u05d0\u05e0\u05d5 \u05de\u05d7\u05d5\u05d9\u05d1\u05d9\u05dd \u05dc\u05d4\u05db\u05d9\u05e8 \u05d1\u05e9\u05d5\u05ea\u05e4\u05d9\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5, \u05db\u05d5\u05dc\u05dc \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05d4\u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05d5\u05d4\u05e4\u05d5\u05d8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5. \u05db\u05d7\u05dc\u05e7 \u05de\u05de\u05d0\u05de\u05e5 \u05d6\u05d4, \u05d0\u05e0\u05d5 \u05e4\u05d5\u05e0\u05d9\u05dd \u05d0\u05dc\u05d9\u05da \u05db\u05d3\u05d9 \u05dc\u05e1\u05e4\u05e7 \u05dc\u05e0\u05d5 \u05db\u05de\u05d4 \u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e1\u05e7\u05e8 \u05d6\u05d4.
welcomeText1=\u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05d5\u05db\u05df \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05e1\u05e7\u05e8 \u05d6\u05d4, \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05e7\u05d1\u05dc' \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05de\u05d5\u05db\u05df \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05db\u05e2\u05ea, \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d3\u05d7\u05d4'
accept=\u05e7\u05d1\u05dc\u05d4
reject=\u05d3\u05d7\u05d4
select=\u05d1\u05d7\u05d9\u05e8\u05d4
businessPartnerReg=BUSINESS PARTNER REGISTRATION
wizardStepBasicInfo=\u05d4\u05e1\u05e7\u05e8 \u05d4\u05d5\u05e9\u05dc\u05dd \u05e2\u05dc-\u05d9\u05d3\u05d9
wizardStepBusPart=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9
wizardStepOwnInfo=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea
wizardStepCompanyInfo=\u05e4\u05e8\u05d8\u05d9 \u05d7\u05d1\u05e8\u05d4
wizardStepBankInfo=\u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05e7
wizardStepShippingInfo=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d5\u05d1\u05dc\u05d4/\u05ea\u05e0\u05d5\u05e2\u05d4
wizardStepProductsAndServices=\u05de\u05d5\u05e6\u05e8\u05d9 \u05d7\u05d1\u05e8\u05d4 &/\u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
wizardStepcontactInfo=\u05de\u05d9\u05d3\u05e2 \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
wizardStepFinancialInfo=\u05de\u05d9\u05d3\u05e2 \u05e4\u05d9\u05e0\u05e0\u05e1\u05d9 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
wizardStepcompanyCompliance=\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05d7\u05d1\u05e8\u05d4
wizardStepcyberSecurityInfo=\u05e4\u05e8\u05d8\u05d9 \u05d0\u05d1\u05d8\u05d7\u05ea \u05e1\u05d9\u05d9\u05d1\u05e8/IT \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4
authorityCheck=\u05d9\u05e9 \u05dc\u05d9 \u05e1\u05de\u05db\u05d5\u05ea \u05dc\u05e2\u05e0\u05d5\u05ea \u05e2\u05dc \u05d8\u05d5\u05e4\u05e1 \u05d6\u05d4 \u05de\u05d8\u05e2\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4 (\u05e1\u05de\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4, \u05d0\u05dd \u05db\u05df).
firstName=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9\:
lastName=\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4\:
jobTitle=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e9\u05e8\u05d4\:
eMail=\u05d3\u05d5\u05d0"\u05dc\:
contact=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8\:
extension=\u05d4\u05e8\u05d7\u05d1\u05d4\:
ismainContact=\u05d0\u05ea\u05d4 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc?
provideMainContact=\u05de\u05d9 \u05d1\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d4\u05d5\u05d0 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc? \u05ea\u05df \u05d0\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05dd \u05e9\u05dc \u05d0\u05d5\u05ea\u05d5 \u05d0\u05d3\u05dd.
yes=\u05db\u05df
no=\u05dc\u05d0
iDontKnow=\u05d0\u05e0\u05d9 \u05dc\u05d0 \u05d9\u05d5\u05d3\u05e2
back=\u05d7\u05d6\u05d5\u05e8
save=\u05e9\u05de\u05d5\u05e8 \u05db\u05d8\u05d9\u05d5\u05d8\u05d4
next=\u05d4\u05d1\u05d0
businessPartInfo=\u05dc\u05d2'\u05d1\u05d9\u05dc \u05d9\u05e9 \u05e9\u05d5\u05ea\u05e4\u05d5\u05ea \u05e2\u05dd Dun and Bradstreet (D and B) \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05d5\u05ea\u05e3. \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05de\u05e1\u05e4\u05d5\u05e8 \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9\u05ea \u05e9\u05dc Dun and Bradstreet Data (DUNS) \u05d4\u05d9\u05d0 \u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05d1\u05df 9 \u05e1\u05e4\u05e8\u05d5\u05ea \u05dc\u05e2\u05e1\u05e7\u05d9\u05dd \u05d5\u05de\u05e9\u05de\u05e9 \u05dc\u05ea\u05d7\u05d6\u05d5\u05e7\u05ea \u05de\u05d9\u05d3\u05e2 \u05e2\u05d3\u05db\u05e0\u05d9 \u05d5\u05de\u05d4\u05d9\u05e8 \u05e2\u05dc \u05e2\u05e1\u05e7\u05d9\u05dd \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05d9\u05dd. \u05e8\u05d9\u05e9\u05d5\u05dd DUNS \u05de\u05ea\u05d1\u05e6\u05e2 \u05d1\u05e8\u05de\u05ea \u05d4\u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd).
information=\u05de\u05d9\u05d3\u05e2
legalName=\u05e9\u05dd \u05d7\u05d5\u05e7\u05d9/\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4
isCorrect=\u05d6\u05d4 \u05e0\u05db\u05d5\u05df?
dunsNum=\u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05dc\u05de\u05e1\u05e4\u05d5\u05e8 \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9 \u05e9\u05dc \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
isSiteRegwithDunandBrad=\u05d4\u05d0\u05dd \u05d4\u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd) \u05e8\u05e9\u05d5\u05dd \u05d1-DUN \u05d5\u05d1-Bradstreet (\u05e2\u05dd \u05de\u05e1\u05e4\u05e8 DUNS)?
dunsRegNum=\u05de\u05e1\u05e4\u05e8 \u05e8\u05d9\u05e9\u05d5\u05dd DUNS
dandBLegalName=\u05e9\u05dd \u05e2\u05e1\u05e7 \u05de\u05e9\u05e4\u05d8\u05d9 \u05e9\u05dc D&B
isSiteNotRegwithDunandBradText=\u05d2'\u05d1\u05d9\u05dc \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e2\u05d5\u05d3\u05d3 \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d5\u05ea\u05e4\u05d9\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9\u05d9\u05dd \u05e9\u05dc\u05e0\u05d5 \u05dc\u05d4\u05e9\u05d9\u05d2 \u05de\u05e1\u05e4\u05e8 DUNS (\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e2\u05e1\u05e7) \u05d1\u05de\u05d0\u05de\u05e6\u05d9\u05e0\u05d5 \u05dc\u05d4\u05e7\u05dc\u05d9\u05d8/\u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05d5\u05ea\u05e3 \u05d0\u05de\u05d9\u05e0\u05d9\u05dd \u05d5\u05e0\u05d9\u05ea\u05e0\u05d9\u05dd \u05dc\u05d0\u05d7\u05d6\u05e7\u05d4.  \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05dc\u05de\u05d5\u05d3 \u05e2\u05d5\u05d3 \u05e2\u05dc \u05d4\u05d9\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05d4\u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05dc \u05e8\u05d9\u05e9\u05d5\u05dd \u05d5\u05d4\u05e9\u05d2\u05ea \u05de\u05e1\u05e4\u05e8 DUNS?
isSiteTheCorpHead=\u05d4\u05d0\u05dd \u05d4\u05d0\u05ea\u05e8 \u05d4\u05d6\u05d4 \u05d4\u05d5\u05d0 \u05de\u05e4\u05e7\u05d3\u05ea \u05d4\u05d0\u05e8\u05d2\u05d5\u05df?
numOfEmployees=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd - \u05d1\u05de\u05e9\u05e8\u05d4 \u05de\u05dc\u05d0\u05d4
compStartYear=\u05e9\u05e0\u05d4 (\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4 \u05de-)
comRegInfo=\u05d0\u05ea\u05e8 (\u05de\u05d9\u05e7\u05d5\u05dd) \u05de\u05d6\u05d4\u05d4 \u05de\u05e1 \# \u05d0\u05d5 \u05de\u05d6\u05d4\u05d4 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4 \# \u05d5\u05e1\u05d5\u05d2\:
supplierTypeClassLevel=\u05e1\u05d9\u05d5\u05d5\u05d2 \u05e1\u05d5\u05d2 \u05e1\u05e4\u05e7 L1
supplierCommodityClassLevel=\u05e1\u05d9\u05d5\u05d5\u05d2 \u05e1\u05d7\u05d5\u05e8\u05d5\u05ea \u05e9\u05dc \u05e1\u05e4\u05e7 L2
oneTimePurchaseIndicator=\u05e1\u05de\u05df \u05e1\u05e4\u05e7 \u05e8\u05db\u05e9 \u05d7\u05d3 \u05e4\u05e2\u05de\u05d9
customerDirectedIndicator=\u05e1\u05de\u05df \u05e1\u05e4\u05e7 \u05de\u05db\u05d5\u05d5\u05df \u05dc\u05e7\u05d5\u05d7
customerDirectedCustName=\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7 \u05e9\u05dc \u05e1\u05e4\u05e7 \u05d9\u05e9\u05d9\u05e8 \u05e9\u05dc \u05dc\u05e7\u05d5\u05d7
customerDirectedCustContact=\u05de\u05e1\u05e4\u05e8 \u05d7\u05d5\u05d6\u05d4 \u05e1\u05e4\u05e7 \u05de\u05db\u05d5\u05d5\u05df \u05dc\u05e7\u05d5\u05d7
outsideProcssngVendorIndtr=\u05e1\u05de\u05df \u05e1\u05e4\u05e7 \u05e2\u05d9\u05d1\u05d5\u05d3 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9
iTARCertIndtr=\u05e1\u05de\u05df \u05de\u05d5\u05e8\u05e9\u05d4 ITAR
zCFRCompliant=\u05ea\u05d5\u05d0\u05dd 21_CFR_11
manualAdrressOvrrIndtr=\u05e1\u05de\u05df \u05de\u05e2\u05d1\u05e8 \u05d9\u05d3\u05e0\u05d9 \u05e9\u05dc \u05db\u05ea\u05d5\u05d1\u05ea
taxID=\u05de\u05d6\u05d4\u05d4 \u05de\u05e1/\u05e8\u05d9\u05e9\u05d5\u05dd\:
country=\u05de\u05d3\u05d9\u05e0\u05d4\:
type=\u05e1\u05d5\u05d2\:
other=\u05d0\u05dd \u05d0\u05d7\u05e8\:
ndaAgreementText=\u05d1\u05de\u05e7\u05e8\u05d4 \u05e9\u05d1\u05d5 \u05e1\u05e4\u05e7\u05d9\u05dd \u05de\u05ea\u05db\u05d5\u05d5\u05e0\u05d9\u05dd \u05dc\u05d7\u05e9\u05d5\u05e3 \u05d0\u05d5 \u05dc\u05e7\u05d1\u05dc \u05de\u05d9\u05d3\u05e2 \u05d7\u05e1\u05d5\u05d9 \u05d1\u05e6\u05d9\u05e4\u05d9\u05d9\u05d4 \u05dc \u05d5/\u05d0\u05d5 \u05d1\u05d4\u05de\u05e9\u05da \u05dc\u05d0\u05e1\u05e4\u05e7\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc\u05d1\u05d2'\u05d1\u05d9\u05dc, \u05e1\u05e4\u05e7\u05d9\u05dd \u05d9\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05d4\u05e1\u05db\u05dd \u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05e2\u05dd \u05d2'\u05d1\u05d9\u05dc \u05dc\u05e4\u05e0\u05d9 \u05d2\u05d9\u05dc\u05d5\u05d9 \u05d0\u05d5 \u05e7\u05d1\u05dc\u05ea \u05de\u05d9\u05d3\u05e2 \u05d7\u05e1\u05d5\u05d9.
isNdaActive=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d4\u05e1\u05db\u05dd \u05d7\u05ea\u05d9\u05de\u05d4 \u05e4\u05e2\u05d9\u05dc (\u05dc\u05d0 \u05e4\u05d2) \u05d4\u05de\u05db\u05d9\u05dc \u05ea\u05e0\u05d0\u05d9 \u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05d0\u05d5 \u05d4\u05e1\u05db\u05dd \u05d0\u05d9-\u05d2\u05d9\u05dc\u05d5\u05d9 (NDA) \u05e2\u05dd \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05e2\u05dd \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05d1\u05e0\u05d5\u05ea \u05e9\u05dc\u05d5?
Attachments=\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05d5\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd
ownershipInfoText=\u05d2'\u05d1\u05d9\u05d9\u05dc \u05d3\u05d5\u05e8\u05e9\u05ea \u05e9\u05ea\u05e1\u05e4\u05e7 \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05dc\u05d5\u05ea \u05d5\u05d4\u05e9\u05dc\u05d9\u05d8\u05d4 \u05e9\u05dc \u05d4\u05d9\u05e9\u05d5\u05ea \u05e9\u05dc\u05da.
hasOwnSite=\u05d4\u05d0\u05dd \u05d9\u05e9\u05d5\u05ea \u05d0\u05d7\u05e8\u05ea \u05d4\u05d9\u05d0 \u05d1\u05e2\u05dc\u05ea \u05e2\u05e6\u05de\u05d4 \u05d0\u05d5 \u05e9\u05d5\u05dc\u05d8\u05ea \u05d1\u05d0\u05ea\u05e8 \u05d0\u05d5 \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05d6\u05d4?
companyName=\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4
ownerShipType=\u05e1\u05d5\u05d2 \u05d1\u05e2\u05dc\u05d5\u05ea
isOrgPubliclyTraded=\u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05e0\u05e1\u05d7\u05e8 \u05d1\u05e4\u05d5\u05de\u05d1\u05d9 (\u05d7\u05d1\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea)?
isOwnedbyIndividual=\u05d4\u05d5\u05d0 \u05e1\u05e4\u05e7 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05e9\u05dc \u05d0\u05d3\u05dd \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05d4\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05d1\u05d0\u05e8\u05d4"\u05d1. \u05de\u05e9\u05e8\u05d3 \u05d4\u05d0\u05d5\u05e6\u05e8 \u05e9\u05dc \u05de\u05e9\u05e8\u05d3 \u05d4\u05d7\u05d5\u05e5 \u05e9\u05d5\u05dc\u05d8 \u05d1\u05e0\u05db\u05e1\u05d9\u05dd \u05d9\u05d9\u05e2\u05d5\u05d3\u05d9\u05d9\u05dd \u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05d5\u05e8\u05e9\u05d9\u05de\u05ea \u05d0\u05e0\u05e9\u05d9\u05dd \u05d7\u05e1\u05d5\u05de\u05d9\u05dd (\u05e8\u05e9\u05d9\u05de\u05ea SDN)?
isOwnedbyOtherCountry=\u05d4\u05d0\u05dd \u05d4\u05e1\u05e4\u05e7 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d0\u05d6\u05e8\u05d7, \u05ea\u05d5\u05e9\u05d1 \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05de\u05e9\u05d5\u05dc\u05d1 \u05d0\u05d5 \u05e8\u05e9\u05d5\u05dd \u05d1-, \u05e7\u05d5\u05d1\u05d4, \u05d0\u05d9\u05e8\u05d0\u05df, \u05e1\u05d5\u05e8\u05d9\u05d4, \u05e1\u05d5\u05d3\u05df \u05d0\u05d5 \u05e6\u05e4\u05d5\u05df \u05e7\u05d5\u05e8\u05d9\u05d0\u05d4?
isManagedBy=\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e0\u05de\u05e6\u05d0\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d0\u05d5 \u05de\u05e0\u05d5\u05d4\u05dc\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9\:
govtOfficial=\u05e4\u05e7\u05d9\u05d3 \u05de\u05de\u05e9\u05dc\u05ea\u05d9, \u05e1\u05d5\u05db\u05e0\u05d5\u05ea \u05d0\u05d5 \u05d9\u05e9\u05d5\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4?
closememberofgovtOfficial=\u05d1\u05df \u05de\u05e9\u05e4\u05d7\u05d4 \u05e7\u05e8\u05d5\u05d1 \u05e9\u05dc \u05e4\u05e7\u05d9\u05d3 \u05de\u05de\u05e9\u05dc\u05ea\u05d9?
govtEntityName=\u05d0\u05d3\u05dd / \u05d9\u05e9\u05d5\u05ea \u05d4\u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05de\u05de\u05e9\u05dc\:
orderfromAddr=\u05d4\u05d6\u05de\u05e0\u05ea \u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4 (\u05d0\u05ea\u05e8) \u05de\u05db\u05ea\u05d5\u05d1\u05ea
remittoAddr=\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d1\u05e8\u05d4, \u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05e1\u05d9\u05dc\u05d5\u05e7 \u05d7\u05d5\u05d1 (\u05d0\u05dd \u05e9\u05d5\u05e0\u05d4 \u05de"\u05d4\u05d6\u05de\u05e0\u05d4 \u05de\u05db\u05ea\u05d5\u05d1\u05ea")
addressL1=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 1
addressL2=\u05e9\u05d5\u05e8\u05ea \u05db\u05ea\u05d5\u05d1\u05ea 2
region=\u05d0\u05d6\u05d5\u05e8 (\u05de\u05d3\u05d9\u05e0\u05d4/\u05de\u05d7\u05d5\u05d6/\u05de\u05d3\u05d9\u05e0\u05d4)
postalCode=\u05de\u05d9\u05e7\u05d5\u05d3
countrykey=\u05de\u05e4\u05ea\u05d7 \u05de\u05d3\u05d9\u05e0\u05d4
teleNum=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df
faxNum=\u05de\u05e1\u05e4\u05e8 \u05e4\u05e7\u05e1
city=\u05e2\u05d9\u05e8
dist=\u05de\u05d7\u05d5\u05d6
postOfcBox=\u05ea\u05d0 \u05d3\u05d5\u05d0\u05e8
postOfcBoxZipCode=\u05de\u05d9\u05e7\u05d5\u05d3 \u05e9\u05dc \u05ea\u05d0 \u05d3\u05d5\u05d0\u05e8
divCertText=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9 \u05de\u05d2\u05d5\u05d5\u05df \u05db\u05dc\u05e9\u05d4\u05dd?
companyWeb=\u05d0\u05ea\u05e8 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4\:
bankInformation=\u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05e7
bankName=\u05e9\u05dd \u05d1\u05e0\u05e7
bankAddr=\u05db\u05ea\u05d5\u05d1\u05ea \u05d1\u05e0\u05e7
bankAccNum=\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7
bankKey=\u05e7\u05d5\u05d3 \u05d1\u05e0\u05e7
accHolderName=\u05e9\u05dd \u05d1\u05e2\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05d5\u05d8\u05d1
clabe=CLABE (\u05e2\u05d1\u05d5\u05e8 \u05de\u05e7\u05e1\u05d9\u05e7\u05d5 \u05d1\u05dc\u05d1\u05d3)
aba=ABA (\u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05e8\u05d4"\u05d1 )
achAbaNo=\u05de\u05e1\u05e4\u05e8 ACH ABA (\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e0\u05e7\u05d9\u05dd \u05d1\u05d0\u05e8\u05d4"\u05d1)
swift=SWIFT - \u05e7\u05d5\u05d3 \u05d6\u05d9\u05d4\u05d5\u05d9 \u05d1\u05e0\u05e7
iban=\u05de\u05e1\u05e4\u05e8 \u05d6\u05d4"\u05d1 (\u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05d9\u05e8\u05d5\u05e4\u05d4)
bankCity=\u05e2\u05d9\u05e8 \u05d4\u05d1\u05e0\u05e7
state=\u05de\u05d3\u05d9\u05e0\u05d4 / \u05d0\u05d6\u05d5\u05e8
bankCountry=\u05de\u05d3\u05d9\u05e0\u05ea \u05d4\u05d1\u05e0\u05e7
bankBranch=\u05e1\u05e0\u05d9\u05e3 \u05d1\u05e0\u05e7
bankCtrlKey=\u05de\u05e4\u05ea\u05d7 \u05d1\u05e7\u05e8\u05ea \u05d1\u05e0\u05e7
instKey=\u05de\u05e4\u05ea\u05d7 \u05d4\u05d5\u05e8\u05d0\u05d4
bankCtrlKeyHint=(\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e8\u05d6\u05d9\u05dc, \u05e6\u05e8\u05e4\u05ea, \u05e1\u05e4\u05e8\u05d3, \u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc \u05d5\u05d0\u05d9\u05d8\u05dc\u05d9\u05d4)
instKeyHint=(\u05e2\u05d1\u05d5\u05e8 \u05d2\u05e8\u05de\u05e0\u05d9\u05d4, \u05d0\u05d5\u05e1\u05d8\u05e8\u05d9\u05d4, \u05d4\u05d5\u05dc\u05e0\u05d3, \u05e1\u05e4\u05e8\u05d3, \u05e0\u05d5\u05e8\u05d5\u05d5\u05d2\u05d9\u05d4, \u05e4\u05d9\u05e0\u05dc\u05e0\u05d3 \u05d5\u05d9\u05e4\u05df)
shippingRep=\u05d4\u05d0\u05dd \u05ea\u05d4\u05d9\u05d4 \u05e1\u05e4\u05e7 \u05de\u05e1\u05d5\u05e8 \u05d3\u05e8\u05da \u05e0\u05e6\u05d9\u05d2 \u05d0\u05d5 \u05d7\u05d1\u05e8\u05d4 \u05d0\u05d7\u05e8\u05ea?
address=\u05db\u05ea\u05d5\u05d1\u05ea
deliveryLoc=\u05de\u05d9\u05e7\u05d5\u05dd \u05de\u05e9\u05dc\u05d5\u05d7
supplierLogis=\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e9\u05dc \u05e1\u05e4\u05e7 \u05d1\u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4\:
fax=\u05e4\u05e7\u05e1
paymentTerms=\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd
paymentMethod=\u05e9\u05d9\u05d8\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd
paymentCurr=\u05de\u05d8\u05d1\u05e2 \u05ea\u05e9\u05dc\u05d5\u05dd
vendorName=\u05e9\u05dd \u05e1\u05e4\u05e7
incoterm=Incoterm
incotermNamedPlace=\u05de\u05e7\u05d5\u05dd \u05d1\u05e2\u05dc \u05e9\u05dd \u05d1-Incoterm
OprSer=\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05ea\u05e4\u05e2\u05d5\u05dc
manProd=\u05d7\u05d5\u05de\u05e8\u05d9\u05dd \u05d5\u05d0\u05e1\u05e4\u05e7\u05d4 \u05e9\u05dc \u05ea\u05d4\u05dc\u05d9\u05da \u05d9\u05d9\u05e6\u05d5\u05e8
companyContactText=\u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e9\u05ea\u05e1\u05e4\u05e7 \u05d4\u05dd \u05d1\u05e2\u05dc\u05d9 \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea \u05e7\u05e8\u05d9\u05d8\u05d9\u05ea \u05dc\u05d2'\u05d1\u05dc, \u05d0\u05e0\u05d5 \u05e2\u05e9\u05d5\u05d9\u05d9\u05dd \u05dc\u05d1\u05e7\u05e9 \u05de\u05de\u05da \u05dc\u05d4\u05d2\u05d9\u05d1 \u05dc\u05e9\u05d0\u05dc\u05d5\u05e0\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd.
companyContactTableText=\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05dc\u05d4\u05dc\u05df \u05de\u05e1\u05e4\u05e7\u05ea \u05e1\u05d5\u05d2\u05d9 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05e0\u05d3\u05e8\u05e9\u05d9\u05dd.
contactType=\u05e1\u05d5\u05d2 \u05e7\u05e9\u05e8
phoneNum=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df
phoneExt=\u05e9\u05dc\u05d5\u05d7\u05ea \u05d8\u05dc\u05e4\u05d5\u05df
allowFinStatText=\u05d0\u05dd \u05d9\u05e9 \u05e6\u05d5\u05e8\u05da, \u05d4\u05d0\u05dd \u05e0\u05d9\u05ea\u05df \u05dc\u05e1\u05e4\u05e7 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d7\u05d5\u05ea \u05d4\u05db\u05e1\u05e4\u05d9\u05d9\u05dd \u05e9\u05dc \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da?
doesAuditHapnd=\u05d4\u05d0\u05dd \u05d4\u05d3\u05d5\u05d7 \u05d4\u05db\u05e1\u05e4\u05d9 \u05e9\u05dc\u05da \u05e2\u05d1\u05e8 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d1-12 \u05d4\u05d7\u05d5\u05d3\u05e9\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd?
auditorName=\u05d6\u05d4\u05d4 \u05de\u05d9 \u05e0\u05d9\u05d4\u05dc \u05d0\u05ea \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05ea \u05e9\u05dc\u05da\:
hasAuditNegFeedback=\u05d4\u05d0\u05dd \u05d4\u05d4\u05e6\u05d4\u05e8\u05d4 \u05d4\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05ea \u05e9\u05e2\u05d1\u05e8\u05d4 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05de\u05e6\u05d1\u05d9\u05e2\u05d4 \u05e2\u05dc \u05d7\u05d5\u05dc\u05e9\u05d4 \u05de\u05d4\u05d5\u05ea\u05d9\u05ea \u05d0\u05d5 \u05dc\u05d3\u05d5\u05df \u05d1\u05d3\u05d0\u05d2\u05d4 \u05d4\u05d5\u05dc\u05db\u05ea \u05d5\u05d2\u05d5\u05d1\u05e8\u05ea, \u05dc\u05d4\u05d8\u05d9\u05dc \u05e1\u05e4\u05e7 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d9 \u05d1\u05d9\u05db\u05d5\u05dc\u05ea\u05d4 \u05e9\u05dc \u05d4\u05d7\u05d1\u05e8\u05d4 \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05dc\u05e4\u05e2\u05d5\u05dc, \u05d0\u05d5 \u05dc\u05e6\u05d9\u05d9\u05df \u05db\u05d9 \u05e7\u05d9\u05d9\u05de\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05e0\u05d5\u05d7\u05d4 \u05dc\u05db\u05da \u05e9\u05d4\u05d3\u05d5"\u05d7\u05d5\u05ea \u05d4\u05db\u05e1\u05e4\u05d9\u05d9\u05dd \u05e2\u05e9\u05d5\u05d9\u05d9\u05dd \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d8\u05e2\u05d9\u05dd \u05de\u05d4\u05d5\u05ea\u05d9\u05d9\u05dd \u05d0\u05d9\u05e0\u05dd \u05de\u05e9\u05e7\u05e4\u05d9\u05dd \u05d1\u05de\u05d3\u05d5\u05d9\u05e7 \u05d0\u05ea \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9 \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d5\u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea?
noPC=\u05dc\u05d0 - \u05d7\u05d1\u05e8\u05d4 \u05e4\u05e8\u05d8\u05d9\u05ea
noNDC=\u05dc\u05d0 - \u05dc\u05d0 \u05de\u05d5\u05db\u05df \u05dc\u05d7\u05e9\u05d5\u05e3
noNA=\u05dc\u05d0 - \u05dc\u05d0 \u05d6\u05de\u05d9\u05df
companyComplianceHeader=\u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05e1\u05e4\u05e7 Jabil
supplierCoC=\u05d2'\u05d1\u05d9\u05d9\u05dc \u05de\u05d7\u05d5\u05d9\u05d1\u05ea \u05dc\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea \u05d0\u05ea\u05d9\u05ea \u05d5\u05dc\u05e1\u05d8\u05e0\u05d3\u05e8\u05d8\u05d9\u05dd \u05d4\u05d2\u05d1\u05d5\u05d4\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05ea \u05d5\u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea. \u05d2'\u05d1\u05d9\u05dc \u05de\u05e6\u05e4\u05d4 \u05de\u05e1\u05e4\u05e7\u05d5\u05ea\u05d9\u05d4 \u05dc\u05d7\u05dc\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05d7\u05d5\u05d9\u05d1\u05d5\u05ea \u05d4\u05d6\u05d5 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e6\u05d9\u05d5\u05ea \u05d5\u05d4\u05db\u05e9\u05e8\u05d4 \u05e9\u05dc \u05e2\u05d5\u05d1\u05d3\u05d9\u05d4 \u05e2\u05dc \u05d4\u05e2\u05e7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d5\u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05d1"\u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea" \u05e9\u05dc \u05d2'\u05d1\u05d9\u05d9\u05dc ("\u05e7\u05d5\u05d3"), \u05d4\u05d6\u05de\u05d9\u05df \u05d1\u05d0\u05ea\u05e8 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc \u05db\u05d0\u05df\:
supplierRBA=\u05d2'\u05d1\u05d9\u05dc \u05d0\u05d9\u05de\u05e6\u05d4 \u05d0\u05ea \u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05d1\u05e8\u05d9\u05ea \u05d4\u05e2\u05e1\u05e7\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9\u05ea (RBA) \u05db\u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc\u05e0\u05d5. \u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc RBA \u05de\u05de\u05d5\u05e7\u05dd \u05d1\u05d0\u05ea\u05e8 RBA \u05d1\u05db\u05ea\u05d5\u05d1\u05ea
supplierRBABrkText=\u05d5- \u05d6\u05de\u05d9\u05df \u05d1\u05e9\u05e4\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d5\u05ea.
supplierRBALink=\u05d0\u05e8\u05d2\u05d5\u05df \u05e2\u05e1\u05e7\u05d9 \u05d0\u05d7\u05e8\u05d0\u05d9/\u05e7\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea/
supplierCocMeet=\u05d2'\u05d1\u05d9\u05d9\u05dc \u05de\u05e6\u05e4\u05d4 \u05de\u05e1\u05e4\u05e7\u05d9\u05d4 \u05dc\u05e4\u05e2\u05d5\u05dc \u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05e7\u05d5\u05d3 \u05d4\u05d4\u05e1\u05e4\u05e7\u05d4 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05dc \u05d5\u05dc\u05e7\u05d5\u05d3 \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc \u05d1\u05d2"\u05e5, \u05d4\u05db\u05d5\u05dc\u05dc \u05d4\u05e4\u05e8\u05e9\u05d5\u05ea \u05d4\u05db\u05d5\u05dc\u05dc\u05d5\u05ea \u05e0\u05d9\u05d4\u05d5\u05dc \u05d0\u05d7\u05e8\u05d0\u05d9 \u05d1\u05e2\u05d1\u05d5\u05d3\u05d4, \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d5\u05d1\u05d8\u05d9\u05d7\u05d5\u05ea, \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05d0\u05ea\u05d9\u05e7\u05d4. \u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05de\u05d7\u05d5\u05d9\u05d1 \u05dc\u05e2\u05de\u05d5\u05d3 \u05d1\u05e6\u05d9\u05e4\u05d9\u05d9\u05d4 \u05d6\u05d5
quesDirectPOC=\u05e1\u05e4\u05e7 \u05e0\u05e7\u05d5\u05d3\u05ea \u05e7\u05e9\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d2'\u05d1\u05d9\u05dc \u05db\u05d3\u05d9 \u05dc\u05d4\u05e4\u05e0\u05d5\u05ea \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d0\u05dc\:
txtAreaLimit=\u05d4\u05d2\u05d1\u05dc \u05dc-1000 \u05de\u05d9\u05dc\u05d9\u05dd*
prvdExplanation=\u05e1\u05e4\u05e7 \u05d4\u05e1\u05d1\u05e8
name=\u05e9\u05dd
dept=\u05de\u05d7\u05dc\u05e7\u05d4
closeRelWithJabil=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4, \u05db\u05dc \u05d0\u05d7\u05d3 \u05de\u05d1\u05e0\u05d9 \u05d4\u05de\u05e9\u05e4\u05d7\u05d4 \u05e9\u05dc\u05da, \u05d0\u05d5 \u05db\u05dc \u05d0\u05d3\u05dd \u05e9\u05e8\u05e9\u05d5\u05dd \u05d1\u05d0\u05e0\u05e9\u05d9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e0"\u05dc, \u05e7\u05d9\u05d9\u05dd \u05db\u05dc \u05e7\u05e9\u05e8 \u05d0\u05d9\u05e9\u05d9 \u05e7\u05e8\u05d5\u05d1 \u05e2\u05dd \u05d0\u05d5 \u05e7\u05e9\u05d5\u05e8 \u05dc\u05db\u05dc \u05de\u05d9 \u05e9\u05d4\u05d5\u05d0 \u05e2\u05d5\u05d1\u05d3 \u05e9\u05dc \u05d2'\u05d1\u05d9\u05d9\u05dc \u05d0\u05d5 \u05dc\u05db\u05dc \u05d0\u05d7\u05ea \u05de\u05d4\u05d7\u05d8\u05d9\u05d1\u05d5\u05ea \u05e9\u05dc\u05d5?
arePrevEmp=\u05d4\u05d0\u05dd \u05db\u05dc \u05d0\u05d7\u05d3 \u05de\u05d0\u05e0\u05e9\u05d9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd \u05d4\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05de\u05e2\u05dc \u05d5/\u05d0\u05d5 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05d0\u05d5 \u05d4\u05e7\u05e6\u05d9\u05e0\u05d9\u05dd, \u05d4\u05d5\u05e2\u05e1\u05e7 \u05d0\u05d9 \u05e4\u05e2\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d2'\u05d1\u05d9\u05dc \u05d0\u05d5 \u05db\u05dc \u05d0\u05d7\u05d3 \u05de\u05d4\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05de\u05e1\u05d5\u05e0\u05e4\u05d5\u05ea \u05d0\u05dc\u05d9\u05d5?
provideEmpDetails=\u05d0\u05e0\u05d0 \u05e6\u05d9\u05d9\u05df \u05d0\u05ea \u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3
empName=\u05e9\u05dd \u05e2\u05d5\u05d1\u05d3\:
empStartDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05e9\u05dc \u05d4\u05e2\u05e1\u05e7\u05d4\:
empEndDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05e9\u05dc \u05d4\u05e2\u05e1\u05e7\u05d4\:
empRegion=\u05d0\u05d9\u05d6\u05d5\u05e8\:
recoveryPlan=\u05d4\u05d0\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05e9 \u05d4\u05de\u05e9\u05db\u05d9\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea &/\u05d0\u05d5 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05ea\u05d0\u05d5\u05e9\u05e9\u05d5\u05ea \u05de\u05d0\u05e1\u05d5\u05df?
willProvideRecoryPlan=\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4 \u05e9\u05dc\u05da \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05e1\u05e4\u05e7 \u05d0\u05ea \u05d4\u05d4\u05de\u05e9\u05db\u05d9\u05d5\u05ea \u05d4\u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc\u05da &/\u05d0\u05d5 \u05d0\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05d4\u05ea\u05d0\u05d5\u05e9\u05e9\u05d5\u05ea \u05de\u05d0\u05e1\u05d5\u05df?
moreInfo=\u05dc\u05d7\u05e5 \u05db\u05d3\u05d9 \u05dc\u05e8\u05d0\u05d5\u05ea \u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3
cyberHeader=\u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df, \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05d5 \u05d1\u05e2\u05ea\u05d9\u05d3, \u05d9\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e8\u05e9\u05ea \u05d2'\u05d1\u05d9\u05d9\u05dc \u05d0\u05d5 \u05dc\u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05d2'\u05d1\u05d9\u05d9\u05dc?
cyberNote1=\u05d4\u05e2\u05e8\u05d4\: \u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4 \u05e2\u05dd
cyberNote2=, \u05de\u05e9\u05d0\u05d1 \u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05d0\u05d5\u05e4\u05df \u05e4\u05d9\u05d6\u05d9 \u05d0\u05d5 \u05de\u05e8\u05d5\u05d7\u05e7, \u05e2\u05dd \u05db\u05d5\u05d5\u05e0\u05d4 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d5/\u05d0\u05d5 \u05d1\u05de\u05d9\u05d3\u05e2 \u05e9\u05dc\u05d5.
cyberNoteLink=\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05d9\u05d3\u05e2 Jabil
willOrgCollectJabilData=\u05d4\u05d0\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da, \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05d5 \u05d1\u05e2\u05ea\u05d9\u05d3, \u05dc\u05d0\u05e1\u05d5\u05e3, \u05dc\u05e7\u05d1\u05dc, \u05dc\u05e2\u05d1\u05d3, \u05dc\u05e9\u05d3\u05e8 \u05d0\u05d5 \u05dc\u05ea\u05d7\u05d6\u05e7 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d2'\u05d1\u05dc \u05db\u05d7\u05dc\u05e7 \u05de\u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d4\u05e2\u05e1\u05e7\u05d9\u05d5\u05ea \u05e9\u05dc\u05da (\u05db\u05dc\u05d5\u05de\u05e8 \u05ea\u05d4\u05dc\u05d9\u05db\u05d9 \u05d9\u05d9\u05e6\u05d5\u05e8, \u05e7\u05e0\u05d9\u05d9\u05df \u05e8\u05d5\u05d7\u05e0\u05d9, \u05e4\u05e8\u05d8\u05d9 \u05dc\u05e7\u05d5\u05d7 \u05d5\u05db\u05d5')?
orgCertificate1=\u05d4\u05d5\u05d0 \u05e9\u05dc\u05da
orgCertificate2=\u05e0\u05d2\u05d3 \u05d0\u05d5 \u05ea\u05dc\u05d5\u05e0\u05d4 \u05e2\u05dd \u05ea\u05e7\u05df \u05de\u05d5\u05db\u05e8 \u05dc\u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05dc\u05d0\u05d1\u05d8\u05d7\u05ea \u05de\u05d9\u05d3\u05e2?
orgCertificateLink=\u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05d0\u05d5\u05e9\u05e8
validCertificate=\u05d4\u05d0\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d5\u05e7\u05d9 \u05d4\u05de\u05d3\u05d2\u05d9\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d5 \u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05d6\u05de\u05d9\u05e0\u05d9\u05dd?
informationSecurityContactDetails=\u05d4\u05d0\u05dd \u05d9\u05e9 \u05d1\u05d0\u05ea\u05e8 \u05e9\u05dc\u05da (\u05de\u05d9\u05e7\u05d5\u05dd) \u05d0\u05d7\u05e8\u05d0\u05d9 \u05dc\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d0\u05d1\u05d8\u05d7\u05ea \u05de\u05d9\u05d3\u05e2, \u05ea\u05d4\u05dc\u05d9\u05db\u05d9\u05dd \u05d5/\u05d0\u05d5 \u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d9\u05ea \u05d0\u05d1\u05d8\u05d7\u05d4 \u05db\u05d5\u05dc\u05dc\u05ea?
infoSecurityContact=\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05e9\u05dc\u05da \u05d9\u05d9\u05d3\u05e8\u05e9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05e1\u05e7\u05e8 \u05e0\u05d5\u05e1\u05e3 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05d1\u05d8\u05d7\u05ea IT Cyber. \u05e1\u05e4\u05e7 \u05d0\u05ea \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05e9\u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d2\u05d9\u05d1 \u05dc\u05e1\u05e7\u05e8 \u05d6\u05d4\:
addAdditional=\u05d4\u05d5\u05e1\u05e3 \u05e9\u05dd \u05e0\u05d5\u05e1\u05e3
addAttachment=\u05d4\u05d5\u05e1\u05e4\u05ea \u05e0\u05e1\u05e4\u05d7
highLevel=\u05d4\u05e8\u05de\u05d4 \u05d4\u05d2\u05d1\u05d5\u05d4\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8
smallBusWeb=\u05d0\u05dd \u05d9\u05e9 \u05dc\u05da \u05e9\u05d0\u05dc\u05d5\u05ea \u05d0\u05d5 \u05e2\u05e0\u05d9\u05d9\u05df, \u05d1\u05e7\u05e8 \u05d1\u05d0\u05ea\u05e8 \u05d4\u05e0\u05d9\u05d4\u05d5\u05dc \u05e9\u05dc \u05e2\u05e1\u05e7\u05d9\u05dd \u05e7\u05d8\u05e0\u05d9\u05dd\:
selectLan=\u05d1\u05d7\u05d9\u05e8\u05ea \u05e9\u05e4\u05d4
addMore=\u05d4\u05d5\u05e1\u05e3 \u05e2\u05d5\u05d3
oprServAlertMsg=\u05d4\u05ea\u05e8\u05d0\u05d4 \: \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e8\u05e7 4 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd \u05dc\u05db\u05dc \u05d4\u05d9\u05d5\u05ea\u05e8, \u05d0\u05dd \u05ea\u05e1\u05e4\u05e7 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc-Jabil, \u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05e0\u05d5\u05ea\u05e8\u05d9\u05dd \u05dc-SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc
manServAlertMsg=\u05d4\u05ea\u05e8\u05d0\u05d4 \: \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e8\u05e7 \u05d7\u05de\u05d9\u05e9\u05d4 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd \u05dc\u05db\u05dc \u05d4\u05d9\u05d5\u05ea\u05e8, \u05d0\u05dd \u05ea\u05e1\u05e4\u05e7 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05dc-Jabil, \u05d9\u05d3\u05e2 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05e0\u05d5\u05ea\u05e8\u05d9\u05dd \u05dc-SCM_Contact@Jabil.com \u05d1\u05d3\u05d5\u05d0"\u05dc
# This file is generated by SAP Translation Hub