title=Title
appTitle=Welcome
appDescription=App Description
welcomeText = At Jabil, we are committed to knowing our Business Partners, including our existing and prospective suppliers. As part of this effort, we are reaching out to you to provide us some details through this survey.
welcomeText1 = If you are ready to start this survey, please click "Accept", if you are not ready to complete now, click "Decline"
accept=Accept
reject=Decline
select=Select
businessPartnerReg= BUSINESS PARTNER REGISTRATION
wizardStepBasicInfo=Survey Completed by
wizardStepBusPart= Business Partner Information
wizardStepOwnInfo = Ownership Information
wizardStepCompanyInfo = Company Information
wizardStepBankInfo = Bank Information
wizardStepShippingInfo = Traffic/Shipping Information
wizardStepProductsAndServices = Company Products &/or Services
wizardStepcontactInfo = Company Contact Information
wizardStepFinancialInfo = Company Financial Information
wizardStepcompanyCompliance = Company Compliance
wizardStepcyberSecurityInfo = Company IT/Cyber Security Details
authorityCheck=I have the authority to answer this form on behalf of the company (check the box, if yes).
firstName=First Name:
lastName=Last Name:
jobTitle=Job Title:
eMail=Email:
contact=Contact:
extension=Extension:
ismainContact=Are you the main contact for Jabil?
provideMainContact =Who at your company is the main Contact for Jabil? Give the details of that person.
yes = Yes
no = No
iDontKnow= I Don't Know
back= Back
save = Save as Draft
next= Next
businessPartInfo=Jabil has a partnership with Dun and Bradstreet (D and B) to maintain partner data. The Dun and Bradstreet Data Universal Numbering System (DUNS) is a unique nine - digit identifier for businesses and is used to maintain up-to-date and timely information on global businesses. DUNS registration is done at the site (location) level.
information = Information
legalName = Legal Name/Corporation Name:
isCorrect = Is this correct?
dunsNum = DUNS Number:
isSiteRegwithDunandBrad = Is the site(location) registered with DUN and Bradstreet(have a DUNS Number)?
dunsRegNum= DUNS Registration Number:
dandBLegalName = D&B Legal Business Name:
isSiteNotRegwithDunandBradText =Jabil would like to encourage all our business partners to obtain a DUNS number (a business unique identifier) in our efforts to record/use reliable and maintainable partner data.  Are you interested in learning more about the additional benefits of registering and obtaining a DUNS number?
isSiteTheCorpHead = Is this site the corporate headquarters?
numOfEmployees = Number of Employees (full-time)
compStartYear = Year(Company Name from)
comRegInfo= Site (location) Tax ID # or Company Registration ID # and Type
supplierTypeClassLevel = Supplier Type Classification L1
supplierCommodityClassLevel = Supplier Commodity Classification L2
oneTimePurchaseIndicator =One Time Purchase Supplier Indicator
customerDirectedIndicator =Customer Directed Supplier Indicator
customerDirectedCustName = Customer Directed Supplier Cust. Name
customerDirectedCustContact = Customer Directed Supplier Contract #
outsideProcssngVendorIndtr = Outside Processing Vendor Indicator
iTARCertIndtr =ITAR Certified Indicator
zCFRCompliant =21_CFR_11 Compliant
manualAdrressOvrrIndtr =Manual Address Over-ride Indicator
taxID= Tax/Registration Id:
country = Country:
type= Type:
other= If other:
ndaAgreementText=In the event Suppliers intend to disclose or receive confidential information in anticipation of and/or pursuant to providing products or services to Jabil, Suppliers will enter into a Non-Disclosure Agreement with Jabil prior to disclosing or receiving confidential information.
isNdaActive=Does your company have an active (non-expired) signed agreement containing confidentiality terms or a non-disclosure agreement (NDA) with Jabil or its subsidiaries?
Attachments = Documents & Attachments
ownershipInfoText = Jabil requires that you provide information about your entity\u2019s ownership and control.
hasOwnSite = Does another entity own or control this site or location?
companyName= Company Name
ownerShipType = Ownership Type
isOrgPubliclyTraded=Is your organization publicly traded (a public company)?
isOwnedbyIndividual=Is supplier owned by an individual or entity listed on the U.S. Treasury Department\u2019s Office of Foreign Assets Control\u2019s Specially Designated Nationals and Blocked Persons List (SDN List)?
isOwnedbyOtherCountry= Is Supplier owned by a citizen, resident, or entity incorporated\u00a0or\u00a0registered in, Cuba, Iran, Syria, Sudan or North Korea?
isManagedBy=Is this company owned or managed by:
govtOfficial=A government official, agency or state owned entity?
closememberofgovtOfficial=A close family member of a government official?
govtEntityName=Government related individual / Entity:
orderfromAddr = Company Location (Site) Order from Address
remittoAddr = Company Location, Remit to Address (if different than \u201corder from address\u201d)
addressL1=Address Line 1
addressL2=Address Line 2
region=Region (State/Province/Country)
postalCode=Postal Code
countrykey=Country Key
teleNum=Telephone Number
faxNum=Fax Number
city=City
dist=District
postOfcBox= Post Office Box
postOfcBoxZipCode= Post Office Box Zip Code
divCertText=Does your company have any diversity certifications?
companyWeb=Company Website:
bankInformation=Bank Information
bankName=Bank Name
bankAddr=Bank Address
bankAccNum=Bank Account Number
bankKey=Bank Code
accHolderName=Beneficiary Acct. Holder name
clabe=CLABE (only for Mexico)
aba=ABA (only for USA )
achAbaNo=ACH ABA No. (For Banks in USA)
swift=SWIFT - Bank Identification Code
iban=IBAN (only for Europe)
bankCity= Bank City
state=State / Region
bankCountry=Bank Country
bankBranch=Bank Branch
bankCtrlKey=Bank Control Key
instKey=Instruction Key
bankCtrlKeyHint= (for Brazil, France, Spain, Portugal & Italy)
instKeyHint=(for Germany, Austria, the Netherlands, Spain, Norway, Finland, and Japan)
shippingRep=Will you as supplier deliver through a representative or another company?
address=Address
deliveryLoc= Delivery Location
supplierLogis= Supplier\u2019s Contact in Logistics:
fax= Fax
paymentTerms=Payment Terms
paymentMethod=Payment Method
paymentCurr=Payment Currency
vendorName=Vendor Name
incoterm=Incoterm
incotermNamedPlace=Incoterm Named Place
OprSer=Operation Services
manProd=Manufacturing Process Supplies & Materials
companyContactText= Because the services you provide are of critical importance to Jabil, we may ask you to respond to additional questionnaires. 
companyContactTableText= The list below provides required contact types.
contactType= Contact Type
phoneNum= Phone Number
phoneExt= Phone Extension
allowFinStatText=If requested, could your company financial statements be provided?
doesAuditHapnd=Has your financial statement been audited within the last 12 months?
auditorName=Please identify who conducted your financial audit:
hasAuditNegFeedback=Did the audited financial statement indicate a material weakness or discuss going concern, either casting significant doubt as to the company\u2019s ability to continue operating, or indicate that there is a easonable possibility that the financial statements may have a material misstatement do not accurately reflect the company\u2019s performance and health?
noPC= No - Private Company
noNDC=No - Not willing to disclose
noNA=No - Not available
companyComplianceHeader= Jabil Supplier Code of Conduct
supplierCoC= Jabil is committed to ethical business conduct and the highest standards in social and environmental responsibility. Jabil expects its suppliers to share this commitment by complying with and training its employees on the principles and values in the Jabil Supplier Code of Conduct (\u201cCode\u201d), available on the Jabil website here:
supplierRBA = Jabil has adopted the Responsible Business Alliance (RBA) Code of Conduct as our Supplier Code of Conduct. The RBA Code of Conduct is located on the RBA website at 
supplierRBABrkText =and is available in multiple languages.
supplierRBALink = responsiblebusiness.org/code-of-conduct/ 
supplierCocMeet=Jabil expects its suppliers to operate in accordance with Jabil\u2019s Supplier Code and the RBA Code of Conduct, which include provisions covering responsible management in labor, health & safety, environment, and ethics. Is your organization committed to meet this expectation
quesDirectPOC=Please provide a point of contact for Jabil to direct any questions to:
txtAreaLimit=Limit to 1000 words*
prvdExplanation= Provide Explanation
name=Name
dept=Department
closeRelWithJabil=Do you, any of your family members, or anyone listed in the contacts above, have any close personal relationships with or are related to anyone who is an employee of Jabil or any of its divisions? 
arePrevEmp=Have any of the main contacts listed above and/or the owner or officers, ever been employed by Jabil or any of its affiliates?
provideEmpDetails=Please provide employee\u2019s name
empName=Employee Name:
empStartDate=Start Date of Employment:
empEndDate=End Date of Employment:
empRegion=Region:
recoveryPlan=Does your company have a business continuity &/or disaster recovery plan?
willProvideRecoryPlan=Could your company provide your business continuity &/or disaster recovery plan?
moreInfo= Click to see more information
cyberHeader=Will your organization, now or in the future, connect to the Jabil network or Jabil systems?
cyberNote1=Note: Interacting with a 
cyberNote2=, resource or service either physically or remotely, with the intention of using its data and/or information.
cyberNoteLink= Jabil information system
willOrgCollectJabilData=Will your organization, now or in the future, collect, receive, process, transmit or maintain data from Jabil as part of your business activities (i.e. manufacturing processes, intellectual property, customer information, etc.)?
orgCertificate1=Is your 
orgCertificate2=against or complaint with an industry recognized standard for information security?
orgCertificateLink=organization certified 
validCertificate=Is a valid certificate demonstrating certification or compliance available?
informationSecurityContactDetails=Is there anyone at your site (location) who is responsible for information security policies, processes and/or an overall security strategy?
infoSecurityContact=Your organization may be required to complete an additional survey for IT Cyber Security. Please provide the contact that should respond to this survey:
addAdditional= Add Additional Name
addAttachment=Add Attachment
highLevel = Highest level
smallBusWeb= If you have questions or interest, please visit the small business administration website:
selectLan= Select Language
addMore= Add More
oprServAlertMsg=Alert : You can only choose a maximum of 4 top services, if you provide more services to Jabil, please inform the remaining services to SCM_Contact@Jabil.com by email
manServAlertMsg= Alert : You can only choose a maximum of 5 top services, if you provide more services to Jabil, please inform the remaining services to SCM_Contact@Jabil.com by email