title=\u6807\u9898
appTitle=\u6b22\u8fce
appDescription=\u5e94\u7528\u63cf\u8ff0
welcomeText=Jabil \u81f4\u529b\u4e8e\u4e86\u89e3\u4e1a\u52a1\u5408\u4f5c\u4f19\u4f34\uff0c\u5305\u62ec\u73b0\u6709\u548c\u672a\u6765\u7684\u4f9b\u5e94\u5546\u3002\u4f5c\u4e3a\u6b64\u9879\u5de5\u4f5c\u7684\u4e00\u90e8\u5206\uff0c\u6211\u4eec\u5c06\u4e0e\u60a8\u8054\u7cfb\uff0c\u901a\u8fc7\u672c\u6b21\u8c03\u67e5\u5411\u6211\u4eec\u63d0\u4f9b\u4e00\u4e9b\u8be6\u7ec6\u4fe1\u606f\u3002
welcomeText1=\u5982\u679c\u60a8\u51c6\u5907\u597d\u5f00\u59cb\u6b64\u8c03\u67e5\uff0c\u8bf7\u5355\u51fb\u201c\u63a5\u53d7\u201d\uff0c\u5982\u679c\u60a8\u5c1a\u672a\u505a\u597d\u5b8c\u6210\u51c6\u5907\uff0c\u8bf7\u5355\u51fb\u201c\u62d2\u7edd\u201d
accept=\u63a5\u53d7
reject=\u62d2\u7edd
select=\u9009\u62e9
businessPartnerReg=\u4e1a\u52a1\u4f19\u4f34\u6ce8\u518c
wizardStepBasicInfo=\u8c03\u67e5\u5b8c\u6210\u8005
wizardStepBusPart=\u4e1a\u52a1\u4f19\u4f34\u4fe1\u606f
wizardStepOwnInfo=\u6240\u6709\u6b0a\u8cc7\u8a0a
wizardStepCompanyInfo=\u516c\u53f8\u4fe1\u606f
wizardStepBankInfo=\u94f6\u884c\u4fe1\u606f
wizardStepShippingInfo=\u4ea4\u901a/\u8fd0\u8f93\u4fe1\u606f
wizardStepProductsAndServices=\u516c\u53f8\u4ea7\u54c1\u548c/\u6216\u670d\u52a1
wizardStepcontactInfo=\u516c\u53f8\u806f\u7d61\u8cc7\u8a0a
wizardStepFinancialInfo=\u516c\u53f8\u8d22\u52a1\u4fe1\u606f
wizardStepcompanyCompliance=\u516c\u53f8\u5408\u89c4\u6027
wizardStepcyberSecurityInfo=\u516c\u53f8 IT/\u7f51\u7edc\u5b89\u5168\u8be6\u7ec6\u4fe1\u606f
authorityCheck=\u6211\u6709\u6743\u4ee3\u8868\u516c\u53f8\u56de\u7b54\u6b64\u8868\u5355\uff08\u9009\u4e2d\u6b64\u590d\u9009\u6846\uff0c\u5982\u679c\u662f\uff09\u3002
firstName=\u540d\uff1a
lastName=\u59d3\uff1a
jobTitle=\u804c\u4f4d\u5934\u8854\:
eMail=\u7535\u5b50\u90ae\u4ef6\uff1a
contact=\u8054\u7cfb\u4eba\uff1a
extension=\u6269\u5c55\u540d\uff1a
ismainContact=\u60a8\u662f\u5426\u662f Jabil \u7684\u4e3b\u8981\u8054\u7cfb\u4eba\uff1f
provideMainContact=\u8d35\u516c\u53f8\u8c01\u662f Jabil \u7684\u4e3b\u8981\u8054\u7cfb\u4eba\uff1f\u7ed9\u51fa\u8be5\u4eba\u5458\u7684\u8be6\u7ec6\u4fe1\u606f\u3002
yes=\u662f
no=\u5426
iDontKnow=\u6211\u4e0d\u77e5\u9053
back=\u540e\u9000
save=\u53e6\u5b58\u4e3a\u8349\u7a3f
next=\u4e0b\u4e00\u6b65
businessPartInfo=Jabil \u4e0e Dun and Bradstreet\uff08D \u548c B\uff09\u5efa\u7acb\u4e86\u5408\u4f5c\u4f19\u4f34\u5173\u7cfb\uff0c\u4ee5\u7ef4\u62a4\u5408\u4f5c\u4f19\u4f34\u6570\u636e\u3002Dun and Bradstreet \u6570\u636e\u901a\u7528\u7f16\u53f7\u7cfb\u7edf (DUNS) \u662f\u4f01\u4e1a\u7684\u552f\u4e00\u4e5d\u4f4d\u6570\u5b57\u6807\u8bc6\u7b26\uff0c\u7528\u4e8e\u7ef4\u62a4\u6709\u5173\u5168\u7403\u4e1a\u52a1\u7684\u6700\u65b0\u4fe1\u606f\u3002DUNS \u6ce8\u518c\u5728\u7ad9\u70b9\uff08\u4f4d\u7f6e\uff09\u7ea7\u522b\u5b8c\u6210\u3002
information=\u4fe1\u606f
legalName=\u6cd5\u5b9a\u540d\u79f0/\u516c\u53f8\u540d\u79f0
isCorrect=\u8fd9\u6b63\u786e\u5417\uff1f
dunsNum=\u9093\u767d\u6c0f\u73af\u7403\u7f16\u7801
isSiteRegwithDunandBrad=\u8be5\u7ad9\u70b9\uff08\u5730\u70b9\uff09\u662f\u5426\u6ce8\u518c\u4e86 DUN \u548c Bradstreet\uff08\u5177\u6709 DUNS \u7f16\u53f7\uff09\uff1f
dunsRegNum=DUNS \u6ce8\u518c\u7f16\u53f7
dandBLegalName=D&B \u5408\u6cd5\u4e1a\u52a1\u540d\u79f0
isSiteNotRegwithDunandBradText=Jabil \u5e0c\u671b\u9f13\u52b1\u6240\u6709\u4e1a\u52a1\u5408\u4f5c\u4f19\u4f34\u5728\u8bb0\u5f55/\u4f7f\u7528\u53ef\u9760\u4e14\u53ef\u7ef4\u62a4\u7684\u5408\u4f5c\u4f19\u4f34\u6570\u636e\u65f6\u83b7\u5f97 DUNS \u7f16\u53f7\uff08\u4e1a\u52a1\u552f\u4e00\u6807\u8bc6\u7b26\uff09\u3002\u60a8\u662f\u5426\u6709\u5174\u8da3\u4e86\u89e3\u66f4\u591a\u6709\u5173\u6ce8\u518c\u548c\u83b7\u53d6 DUNS \u7f16\u53f7\u7684\u5176\u4ed6\u4f18\u52bf\u7684\u4fe1\u606f\uff1f
isSiteTheCorpHead=\u6b64\u7ad9\u70b9\u662f\u5426\u4e3a\u516c\u53f8\u603b\u90e8\uff1f
numOfEmployees=\u5458\u5de5\u4eba\u6570\uff08\u5168\u804c\uff09
compStartYear=\u5e74\uff08\u516c\u53f8\u540d\u79f0\u81ea\uff09
comRegInfo=\u7ad9\u70b9\uff08\u5730\u70b9\uff09 \u7a0e\u6b3e\u6807\u8bc6\u7b26\u7f16\u53f7 \u6216 \u516c\u53f8\u6ce8\u518c\u6807\u8bc6\u7b26\u7f16\u53f7 \u548c \u7c7b\u578b \uff1a
supplierTypeClassLevel=\u4f9b\u5e94\u5546\u7c7b\u578b\u5206\u7c7b L1
supplierCommodityClassLevel=\u4f9b\u5e94\u5546\u5546\u54c1\u5206\u7c7b L2
oneTimePurchaseIndicator=\u4e00\u6b21\u6027\u91c7\u8d2d\u4f9b\u5e94\u5546\u6807\u8bc6
customerDirectedIndicator=\u5ba2\u6237\u5b9a\u5411\u4f9b\u5e94\u5546\u6807\u8bc6
customerDirectedCustName=\u5ba2\u6237\u6307\u5b9a\u7684\u4f9b\u5e94\u5546\u5ba2\u6237\u540d\u79f0
customerDirectedCustContact=\u5ba2\u6237\u6307\u5bfc\u7684\u4f9b\u5e94\u5546\u5408\u540c\u7f16\u53f7
outsideProcssngVendorIndtr=\u5916\u90e8\u5904\u7406\u4f9b\u5e94\u5546\u6807\u8bc6
iTARCertIndtr=ITAR \u8ba4\u8bc1\u6807\u8bc6
zCFRCompliant=21_CFR_11 \u5408\u89c4
manualAdrressOvrrIndtr=\u624b\u52a8\u5730\u5740\u8fc7\u8f7d\u6807\u8bc6
taxID=\u7a0e\u52a1/\u6ce8\u518c\u6807\u8bc6\uff1a
country=\u56fd\u5bb6\uff1a
type=\u7c7b\u578b\uff1a
other=\u5982\u679c\u5176\u4ed6\uff1a
ndaAgreementText=\u5982\u4f9b\u5e94\u5546\u6709\u610f\u62ab\u9732\u6216\u63a5\u6536\u673a\u5bc6\u4fe1\u606f\u548c/\u6216\u4f9d\u636e\u5411Jabil\u63d0\u4f9b\u4ea7\u54c1\u6216\u670d\u52a1\uff0c\u4f9b\u5e94\u5546\u5c06\u5728\u62ab\u9732\u6216\u63a5\u6536\u4fdd\u5bc6\u4fe1\u606f\u4e4b\u524d\u4e0eJabil\u7b7e\u8ba2\u4fdd\u5bc6\u534f\u8bae\u3002
isNdaActive=\u8d35\u516c\u53f8\u662f\u5426\u4e0e Jabil \u6216\u5176\u5b50\u516c\u53f8\u7b7e\u8ba2\u5305\u542b\u4fdd\u5bc6\u6761\u6b3e\u6216\u4fdd\u5bc6\u534f\u8bae (NDA) \u7684\u6709\u6548\uff08\u672a\u5230\u671f\uff09\u534f\u8bae\uff1f
Attachments=\u6587\u6863\u548c\u9644\u4ef6
ownershipInfoText=Jabil \u8981\u6c42\u60a8\u63d0\u4f9b\u6709\u5173\u5b9e\u4f53\u6240\u6709\u6743\u548c\u63a7\u5236\u7684\u4fe1\u606f\u3002
hasOwnSite=\u5176\u4ed6\u5b9e\u4f53\u662f\u5426\u62e5\u6709\u6216\u63a7\u5236\u6b64\u7ad9\u70b9\u6216\u4f4d\u7f6e\uff1f
companyName=\u516c\u53f8\u540d\u79f0
ownerShipType=\u6240\u6709\u6743\u7c7b\u578b
isOrgPubliclyTraded=\u60a8\u7684\u7ec4\u7ec7\u662f\u5426\u516c\u5f00\u4ea4\u6613\uff08\u4e0a\u5e02\u516c\u53f8\uff09\uff1f
isOwnedbyIndividual=\u4f9b\u5e94\u5546\u662f\u5426\u7531\u7f8e\u56fd\u4e0a\u5e02\u7684\u4e2a\u4eba\u6216\u5b9e\u4f53\u6240\u6709\u3002\u8d22\u653f\u90e8\u5916\u56fd\u8d44\u4ea7\u7ba1\u5236\u5c40\u7279\u522b\u6307\u5b9a\u56fd\u6c11\u548c\u51bb\u7ed3\u4eba\u5458\u6e05\u5355\uff08SDN \u6e05\u5355\uff09\uff1f
isOwnedbyOtherCountry=\u4f9b\u5e94\u5546\u662f\u5426\u7531\u516c\u6c11\u3001\u5c45\u6c11\u6216\u5b9e\u4f53\u5728\u53e4\u5df4\u3001\u4f0a\u6717\u3001\u53d9\u5229\u4e9a\u3001\u82cf\u4e39\u6216\u671d\u9c9c\u6ce8\u518c\u6216\u6ce8\u518c\uff1f
isManagedBy=\u6b64\u516c\u53f8\u662f\u5426\u5f52\u4ee5\u4e0b\u516c\u53f8\u6240\u6709\u6216\u7ba1\u7406\uff1a
govtOfficial=\u653f\u5e9c\u5b98\u5458\u3001\u673a\u6784\u6216\u56fd\u6709\u5b9e\u4f53\uff1f
closememberofgovtOfficial=\u4e00\u4e2a \u653f\u5e9c \u5b98\u5458 \u7684 \u4eb2\u5bc6 \u5bb6\u5ead \u6210\u5458 \uff1f
govtEntityName=\u653f\u5e9c\u76f8\u5173\u7684\u4e2a\u4eba/\u5b9e\u4f53\uff1a
orderfromAddr=\u6765\u81ea\u5730\u5740\u7684\u516c\u53f8\u5730\u70b9\uff08\u7ad9\u70b9\uff09\u8ba2\u5355
remittoAddr=\u516c\u53f8\u5730\u70b9\u3001\u6c47\u5165\u5730\u5740\uff08\u5982\u679c\u4e0e\u201c\u8ba2\u8d2d\u5730\u5740\u201d\u4e0d\u540c\uff09
addressL1=\u5730\u5740\u884c 1
addressL2=\u5730\u5740\u884c 2
region=\u5730\u533a\uff08\u5dde/\u7701/\u56fd\u5bb6\uff09
postalCode=\u90ae\u653f\u7f16\u7801
countrykey=\u56fd\u5bb6\u4ee3\u7801
teleNum=\u7535\u8bdd\u53f7\u7801
faxNum=\u4f20\u771f\u53f7
city=\u57ce\u5e02
dist=\u5730\u533a
postOfcBox=\u90ae\u653f\u4fe1\u7bb1
postOfcBoxZipCode=\u90ae\u653f\u4fe1\u7bb1\u90ae\u653f\u7f16\u7801
divCertText=\u8d35\u516c\u53f8\u662f\u5426\u6709\u4efb\u4f55\u591a\u6837\u5316\u8ba4\u8bc1\uff1f
companyWeb=\u516c\u53f8\u7f51\u7ad9\uff1a
bankInformation=\u94f6\u884c\u4fe1\u606f
bankName=\u94f6\u884c\u540d\u79f0
bankAddr=\u94f6\u884c\u5730\u5740
bankAccNum=\u94f6\u884c\u8d26\u53f7
bankKey=\u94f6\u884c\u4ee3\u7801
accHolderName=\u53d7\u76ca\u4eba\u8d26\u6237\u6301\u6709\u4eba\u59d3\u540d
clabe=CLABE\uff08\u4ec5\u9002\u7528\u4e8e\u58a8\u897f\u54e5\uff09
aba=ABA\uff08\u4ec5\u9002\u7528\u4e8e \u7f8e\u56fd \uff09
achAbaNo=ACH ABA \u7f16\u53f7\uff08\u9488\u5bf9\u7f8e\u56fd\u94f6\u884c\uff09
swift=SWIFT - \u94f6\u884c\u6807\u8bc6\u4ee3\u7801
iban=IBAN\uff08\u4ec5\u9002\u7528\u4e8e\u6b27\u6d32\uff09
bankCity=\u94f6\u884c\u57ce\u5e02
state=\u7701/\u81ea\u6cbb\u533a/\u76f4\u8f96\u5e02/\u5730\u533a
bankCountry=\u94f6\u884c\u56fd\u5bb6
bankBranch=\u5206\u884c
bankCtrlKey=\u94f6\u884c\u63a7\u5236\u4ee3\u7801
instKey=\u6307\u4ee4\u7801
bankCtrlKeyHint=\uff08\u5bf9\u4e8e\u5df4\u897f\u3001\u6cd5\u56fd\u3001\u897f\u73ed\u7259\u3001\u8461\u8404\u7259\u548c\u610f\u5927\u5229\uff09
instKeyHint=\uff08\u5bf9\u4e8e\u5fb7\u56fd\u3001\u5965\u5730\u5229\u3001\u8377\u5170\u3001\u897f\u73ed\u7259\u3001\u632a\u5a01\u3001\u82ac\u5170\u548c\u65e5\u672c\uff09
shippingRep=\u4f5c\u4e3a\u4f9b\u5e94\u5546\uff0c\u60a8\u662f\u901a\u8fc7\u4ee3\u8868\u8fd8\u662f\u5176\u4ed6\u516c\u53f8\u4ea4\u8d27\uff1f
address=\u5730\u5740
deliveryLoc=\u4ea4\u8d27\u4f4d\u7f6e
supplierLogis=\u7269\u6d41\u4e2d\u7684\u4f9b\u5e94\u5546\u8054\u7cfb\u4eba\uff1a
fax=\u4f20\u771f
paymentTerms=\u4ed8\u6b3e\u6761\u4ef6
paymentMethod=\u4ed8\u6b3e\u65b9\u5f0f
paymentCurr=\u4ed8\u6b3e\u8d27\u5e01
vendorName=\u4f9b\u5e94\u5546\u540d\u79f0
incoterm=\u56fd\u9645\u8d38\u6613\u6761\u6b3e
incotermNamedPlace=\u56fd\u9645\u8d38\u6613\u672f\u8bed\u89e3\u91ca\u901a\u5219\u6307\u5b9a\u5730\u70b9
OprSer=\u64cd\u4f5c\u670d\u52a1
manProd=\u5236\u9020\u6d41\u7a0b\u7528\u54c1\u548c\u7269\u6599
companyContactText=\u7531\u4e8e\u60a8\u63d0\u4f9b\u7684\u670d\u52a1\u5bf9 Jabil \u81f3\u5173\u91cd\u8981\uff0c\u56e0\u6b64\u6211\u4eec\u53ef\u80fd\u4f1a\u8981\u6c42\u60a8\u56de\u590d\u5176\u4ed6\u8c03\u67e5\u95ee\u5377\u3002
companyContactTableText=\u4ee5\u4e0b\u5217\u8868\u63d0\u4f9b\u4e86\u6240\u9700\u7684\u8054\u7cfb\u4eba\u7c7b\u578b\u3002
contactType=\u8054\u7cfb\u7c7b\u578b
phoneNum=\u7535\u8bdd\u53f7\u7801
phoneExt=\u7535\u8bdd\u5206\u673a\u53f7
allowFinStatText=\u5982\u679c\u9700\u8981\uff0c\u80fd\u5426\u63d0\u4f9b\u8d35\u516c\u53f8\u7684\u8d22\u52a1\u62a5\u8868\uff1f
doesAuditHapnd=\u60a8\u7684\u8d22\u52a1\u62a5\u8868\u662f\u5426\u5728\u8fc7\u53bb 12 \u4e2a\u6708\u5185\u8fdb\u884c\u4e86\u5ba1\u8ba1\uff1f
auditorName=\u8bf7\u786e\u5b9a\u6267\u884c\u8d22\u52a1\u5ba1\u8ba1\u7684\u4eba\u5458\uff1a
hasAuditNegFeedback=\u88ab\u5ba1\u8ba1\u8d22\u52a1\u62a5\u8868\u662f\u5426\u8868\u660e\u5b58\u5728\u91cd\u5927\u7f3a\u9677\u6216\u8ba8\u8bba\u6301\u7eed\u7ecf\u8425\u95ee\u9898\uff0c\u6216\u8005\u5bf9\u516c\u53f8\u7684\u7ee7\u7eed\u8fd0\u8425\u80fd\u529b\u4ea7\u751f\u91cd\u5927\u6000\u7591\uff0c\u6216\u8868\u660e\u8d22\u52a1\u62a5\u8868\u53ef\u80fd\u6709\u91cd\u5927\u8bef\u62a5\u7684\u53ef\u80fd\u6027\u65e0\u6cd5\u51c6\u786e\u53cd\u6620\u516c\u53f8\u7684\u7ee9\u6548\u548c\u5065\u5eb7\u72b6\u51b5\uff1f
noPC=\u5426 - \u79c1\u4eba\u516c\u53f8
noNDC=\u5426 - \u4e0d\u613f\u62ab\u9732
noNA=\u5426 - \u4e0d\u53ef\u7528
companyComplianceHeader=Jabil \u4f9b\u5e94\u5546\u4e1a\u52a1\u884c\u4e3a\u5b88\u5219
supplierCoC=Jabil\u81f4\u529b\u4e8e\u5546\u4e1a\u9053\u5fb7\u884c\u4e3a\u4ee5\u53ca\u793e\u4f1a\u548c\u73af\u5883\u8d23\u4efb\u7684\u6700\u9ad8\u6807\u51c6\u3002Jabil \u5e0c\u671b\u4f9b\u5e94\u5546\u901a\u8fc7\u9075\u5b88 Jabil \u4f9b\u5e94\u5546\u884c\u4e3a\u5b88\u5219\u4e2d\u7684\u539f\u5219\u548c\u4ef7\u503c\u5e76\u5bf9\u5176\u5458\u5de5\u8fdb\u884c\u57f9\u8bad\uff0c\u8fd9\u4e9b\u539f\u5219\u548c\u4ef7\u503c\u89c2\u4f4d\u4e8e Jabil \u7f51\u7ad9\uff1a
supplierRBA=Jabil \u91c7\u7528\u4e86\u8d1f\u8d23\u4efb\u7684\u4e1a\u52a1\u8054\u76df (RBA) \u884c\u4e3a\u5b88\u5219\u4f5c\u4e3a\u6211\u4eec\u7684\u4f9b\u5e94\u5546\u4e1a\u52a1\u884c\u4e3a\u5b88\u5219\u3002RBA \u884c\u4e3a\u5b88\u5219\u4f4d\u4e8e RBA \u7f51\u7ad9\uff1a
supplierRBABrkText=\u5e76\u4e14\u63d0\u4f9b\u591a\u79cd\u8bed\u8a00\u7248\u672c\u3002
supplierRBALink=\u8d1f\u8d23\u7684\u4e1a\u52a1\u7ec4\u7ec7/\u884c\u4e3a\u5b88\u5219/
supplierCocMeet=Jabil \u5e0c\u671b\u4f9b\u5e94\u5546\u80fd\u591f\u6309\u7167\u300aJabil \u4f9b\u5e94\u5546\u5b88\u5219\u300b\u548c\u300aRBA \u884c\u4e3a\u5b88\u5219\u300b\u5f00\u5c55\u4e1a\u52a1\uff0c\u5176\u4e2d\u5305\u62ec\u5173\u4e8e\u52b3\u52a8\u3001\u5065\u5eb7\u4e0e\u5b89\u5168\u3001\u73af\u5883\u548c\u9053\u5fb7\u65b9\u9762\u7684\u8d1f\u8d23\u4efb\u7ba1\u7406\u7684\u89c4\u5b9a\u3002\u60a8\u7684\u7ec4\u7ec7\u662f\u5426\u627f\u8bfa\u6ee1\u8db3\u8fd9\u4e00\u671f\u671b\uff1f
quesDirectPOC=\u8bf7\u4e3a Jabil \u63d0\u4f9b\u4e00\u4e2a\u8054\u7cfb\u70b9\uff0c\u5c06\u4efb\u4f55\u95ee\u9898\u76f4\u63a5\u53d1\u9001\u81f3\uff1a
txtAreaLimit=\u9650\u5236\u4e3a 1000 \u4e2a\u5b57\u8bcd
prvdExplanation=\u63d0\u4f9b\u89e3\u91ca
name=\u540d\u79f0
dept=\u90e8\u95e8
closeRelWithJabil=\u60a8\u3001\u60a8\u7684\u4efb\u4f55\u5bb6\u5ead\u6210\u5458\uff0c\u6216\u4e0a\u8ff0\u8054\u7cfb\u4e2d\u6240\u5217\u7684\u4efb\u4f55\u4eba\uff0c\u662f\u5426\u4e0eJabil\u6216\u5176\u4efb\u4f55\u90e8\u95e8\u7684\u96c7\u5458\u6709\u4efb\u4f55\u5bc6\u5207\u7684\u4e2a\u4eba\u5173\u7cfb\uff0c\u6216\u4e0e\u4efb\u4f55\u4eba\u6709\u5173\u7cfb\uff1f
arePrevEmp=Jabil\u6216\u5176\u4efb\u4f55\u9644\u5c5e\u516c\u53f8\u662f\u5426\u66fe\u96c7\u7528\u8fc7\u4e0a\u8ff0\u548c/\u6216\u6240\u6709\u8005\u6216\u5b98\u5458\u7684\u4efb\u4f55\u4e3b\u8981\u8054\u7cfb\u4eba\uff1f
provideEmpDetails=\u8bf7\u63d0\u4f9b\u5458\u5de5\u59d3\u540d
empName=\u5458\u5de5\u59d3\u540d\uff1a
empStartDate=\u96c7\u7528\u7684\u5f00\u59cb\u65e5\u671f\uff1a
empEndDate=\u96c7\u4f63\u7ed3\u675f\u65e5\u671f\uff1a
empRegion=\u5730\u533a\uff1a
recoveryPlan=\u8d35\u516c\u53f8\u662f\u5426\u5236\u5b9a\u4e86\u4e1a\u52a1\u8fde\u7eed\u6027\u548c/\u6216\u707e\u96be\u6062\u590d\u8ba1\u5212\uff1f
willProvideRecoryPlan=\u8d35\u516c\u53f8\u80fd\u5426\u63d0\u4f9b\u4e1a\u52a1\u8fde\u7eed\u6027\u548c/\u6216\u707e\u96be\u6062\u590d\u8ba1\u5212\uff1f
moreInfo=\u5355\u51fb\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
cyberHeader=\u8d35\u516c\u53f8\u73b0\u5728\u6216\u5c06\u6765\u662f\u5426\u4f1a\u8fde\u63a5\u5230 Jabil \u7f51\u7edc\u6216 Jabil \u7cfb\u7edf\uff1f
cyberNote1=\u6ce8\u610f\uff1a\u4e0e \u4ea4\u4e92
cyberNote2=\uff0c\u8d44\u6e90\u6216\u670d\u52a1\u4e3a\u7269\u7406\u6216\u8fdc\u7a0b\uff0c\u65e8\u5728\u4f7f\u7528\u5176\u6570\u636e\u548c/\u6216\u4fe1\u606f\u3002
cyberNoteLink=Jabil \u4fe1\u606f\u7cfb\u7edf
willOrgCollectJabilData=\u8d35\u516c\u53f8\u73b0\u5728\u6216\u5c06\u6765\u662f\u5426\u4f1a\u5c06\u6536\u96c6\u3001\u63a5\u6536\u3001\u5904\u7406\u3001\u4f20\u8f93\u6216\u7ef4\u62a4\u6765\u81ea Jabil \u7684\u6570\u636e\u4f5c\u4e3a\u4e1a\u52a1\u6d3b\u52a8\uff08\u5373\u5236\u9020\u6d41\u7a0b\u3001\u77e5\u8bc6\u4ea7\u6743\u3001\u5ba2\u6237\u4fe1\u606f\u7b49\uff09\u7684\u4e00\u90e8\u5206\uff1f
orgCertificate1=\u662f\u60a8\u7684
orgCertificate2=\u8fdd\u53cd\u6216\u6295\u8bc9\u884c\u4e1a\u516c\u8ba4\u7684\u4fe1\u606f\u5b89\u5168\u6807\u51c6\uff1f
orgCertificateLink=\u7ec4\u7ec7\u8ba4\u8bc1
validCertificate=\u662f\u5426\u6709\u8bc1\u660e\u8ba4\u8bc1\u6216\u5408\u89c4\u6027\u7684\u6709\u6548\u8bc1\u4e66\uff1f
informationSecurityContactDetails=\u5728\u60a8\u7684\u7ad9\u70b9\uff08\u5730\u70b9\uff09\u662f\u5426\u6709\u4efb\u4f55\u4eba\u8d1f\u8d23\u4fe1\u606f\u5b89\u5168\u7b56\u7565\u3001\u6d41\u7a0b\u548c/\u6216\u6574\u4f53\u5b89\u5168\u7b56\u7565\uff1f
infoSecurityContact=\u8d35\u7ec4\u7ec7\u53ef\u80fd\u9700\u8981\u5b8c\u6210\u4e00\u9879\u6709\u5173 IT \u7f51\u7edc\u5b89\u5168\u7684\u989d\u5916\u8c03\u67e5\u3002\u8bf7\u63d0\u4f9b\u5e94\u56de\u590d\u6b64\u8c03\u67e5\u7684\u8054\u7cfb\u4eba\uff1a
addAdditional=\u6dfb\u52a0\u5176\u4ed6\u540d\u79f0
addAttachment=\u6dfb\u52a0\u9644\u4ef6
highLevel=\u6700\u9ad8\u7ea7\u522b
smallBusWeb=\u5982\u679c\u60a8\u6709\u4efb\u4f55\u7591\u95ee\u6216\u5174\u8da3\uff0c\u8bf7\u8bbf\u95ee\u5c0f\u578b\u4f01\u4e1a\u7ba1\u7406\u7f51\u7ad9\uff1a
selectLan=\u9009\u62e9\u8bed\u8a00
addMore=\u6dfb\u52a0\u66f4\u591a
oprServAlertMsg=\u8b66\u62a5 \uff1a\u60a8\u6700\u591a\u53ea\u80fd\u9009\u62e9 4 \u9879\u9876\u7ea7\u670d\u52a1\uff0c\u5982\u679c\u60a8\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52a1\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u5269\u4f59\u670d\u52a1\u901a\u77e5\u7ed9 SCM_Contact@Jabil.com
manServAlertMsg=\u8b66\u62a5 \uff1a\u60a8\u6700\u591a\u53ea\u80fd\u9009\u62e9 5 \u9879\u9876\u7ea7\u670d\u52a1\uff0c\u5982\u679c\u60a8\u5411 Jabil \u63d0\u4f9b\u66f4\u591a\u670d\u52a1\uff0c\u8bf7\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u5269\u4f59\u670d\u52a1\u901a\u77e5\u7ed9 SCM_Contact@Jabil.com
# This file is generated by SAP Translation Hub