VRHome = HOME
VRVendorDetails = NEW ONBOARDING REQUEST
VRVendorDetailsSrch = NEW ONBOARDING REQUEST
VRVendorDetails1 = CREATE BUSINESS PARTNER
VRVendorDetails2 = VIEW BUSINESS PARTNER
VRFilter      = Filter
VRFilter1      = Search
VRClear       = Clear
VRApply       = Apply
VRApply1      = Search
VRSearch      = Search
VRRequestID   = Case ID:
VRCreationDate = Creation Date:
VRSAPPartnerID  = SAP Partner ID:
VRStatus       = Status:

VRCreatedBy    = Created By
VRSAPBPNumber = SAP BP Number
VRCreateNew   = Create New Request

VRRequestIDTb   = Case ID
VRCreationDateTb = Creation Date
VRStatusTb       = Status
BPCContact       = Contact
RequesterConflictofInterest = Is the Buyer completing this form the Original Requester?
BPCNameReq = Original Requester Name
BPCEmailReq = Original Requester Email
BPCreateSearchTxt = Enter the first 3 letters of Supplier's Buinsess Partner name to begin the search process.
BPCreateSearchTxtInfo = As noted above, you are required to search the database using the search field above which will prevent business partner duplication, Once your search is complete, please check The appropriate box below.*
BPExists   = YES, the Business Partner does currently exist
BPDoesNtExits = NO, the Business Partner does not exist and is a new Business Partner
EnterBPDetails =  Business Partner Details
EnterBPDetails1 = Business Partner Details
ConflitOfIntrest = Please select the option that applies to you:
BPCIDoNotHaveCOI = I certify that I DO NOT have a conflict of interest with this supplier.
BPCIHaveCOI = I certify that I DO have a conflict of interest with this supplier.


BPCCompanyCode   = Company Code:
BPCPlant          = Plant:
BPPurchasingOrg = Purchasing Org:
BPCCorporationName = Corporation Name:
BPCBuyerName = Buyer Name:
BPCWorkcell  = Work Cell:
BPCIncoterms1 = Incoterms:
BPCAddressLine1 = Address Line 1:
BPCAddressLine2 = Address Line 2:
BPCAddressLine3 = Address Line 3:
BPCAddressLine4 = Address Line 4:
BPCAddressLine5 = Address Line 5:

BPCCity = City:
BPCStateProvince = Region/State/Province:
BPCRegion = Region:
BPCDistrict = District:
BPCPostalCode = Postal Code:
BPCCountryCode = Country Code:
BPCRFC      = RFC (Only for Mexico):
BPCSupUrl    = Supplier URL-Company Website:
BPCDoYouRepresentAnotherCountry = Do you represent another Company?
BPCState      = State:
BPCCountry = Country:
BPCTelephoneNumber = Phone Number:
BPCTelephoneNumber1 = Phone Number:
BPCFaxNumber = Fax Number:
BPCFirstName = First Name:
BPCLastName = Last Name:
BPCJobTitle = Job Title:
BPCEmail = Email:
BPCContact = Contact:
BPCContact1 = Phone Number:
BPCAltrnateContaact = Alternate Contact
BPCPayment = Payment
BPCPayemntTerms =Payment Terms:
BPCCurrency = Currency:
BPCDUNSNumnber = DUNs Number:
BPCIncoterms  = Incoterm:
BPCIncotermNameLocation = Incoterm Named Location:
BPCPaymentNew  = If the above terms Do Not meet your needs then select the New Requirements below
BPCNewPaymentTerms = New Payment Terms:
BPCNewCurrency   = New Currency:
BPCNewIncoterm  = New Incoterm:
BPCNewIncotermNamedLocation = New Incoterm Named Location:
BPCSearchTxtComp        = This Business Partner exist in below Company Codes and P. Org.:
BPCCancel   = Cancel
BPCDraft  = Save as Draft
BPCSubmit  = Submit
BPCSupplierTypeCl1 = Supplier Type Classification L1:
BPCSupplierTypeCl2 = Supplier Type Classification L2:
BPCOneTimePOIndicator = One Time Purchase Supplier Indicator
BPCCustDirectedSupInd = Customer Directed Supplier Indicator
BPCCustDirCustName = Customer Directed Supplier Cust. Name:
BPCCustDirContact  = Customer Directed Supplier Contract #:
BPCOutsideProcessingVendorIndicator = Outside Processing Vendor Indicator
BPCManualAddressOver-rideIndicator = Manual Address Over-ride Indicator
BPCAdditionalInfo = Explain Conflict of Interest
BusyTxt = ...please wait while the data is loading
BPCVendorRegistration = Business Partner Registration
BPCDone    = Done
BPCSuccessMessage = New Business Partner Registration has been initiated
BPCSuccessMessageExt = New Business Partner Extention has been initiated
BPCGBSSuccessMessageExt =  New GBS approval task has been initiated
BPCOutsideProcessInd = Outside Processing Vendor Indicator
BPCPOBox    = PO Box & Postal Code:
BPCMandatoryValidation = Please enter the mandatory field
BPCInvalidEmail = Invalid Email
BPCInvalidEmail1 = Cannot use Jabil email
BPCConfirmSaveAsDraft = Are you sure you want to save as draft?
BPCConfirmSubmit = Are you sure you want to submit?
BPCSaveAsDraftMessage = Buinsess Partner Creation Request Saved Successfully.
BPCSaveAsDraftMessageExt = Buinsess Partner Extention Request Saved Successfully.
BPSendToGBS = Send to GBS
CompanyName = Company Name
BusinessPartnerId = Business Partner Id
DUNSNumber = DUNS Number
CompanyName1 = Company Name:
BusinessPartnerId1 = Business Partner Id:
DUNSNumber1 = DUNS Number:
BPCAdvancedSearch = Advanced Search
BPCStreet = Street:
BPCAccountGroup = Account Group
BPCRelIndicator = Relationship Indicator
VRCompanyCode = Company Code:
VRCompanyCode1 = Company Code
VRPOOrg = Purchasing Org
VROrganizationName = Organization Name:
VROrganizationName1 = Organization Name
BPNewBuisnessPartner = New Business Partner
BPCEnterFullScreen = Enter Full Screen Mode
BPCExitFullScreen = Enter Full Screen Mode

BPEAccountGroup = Account Group
BPEDUNSNumber = DUNS
BPEVendorName = Vendor Name
BPEVendorNumber = Vendor Number
BPECountry = Country
BPECity    = City
BPEStreet  = Street
BPECompanyCode Company Code
BPECompanyCodeDesc Company Code Desc
BPEPurchasingOrg = Purchasing Org
BPEBlockFunction = Block Function
BPECompanyCodeDelFlag = Company Code Deletion Flag
BPEPurchasingOrgDelFalg = Purchasing Org Del Falg
BPECompanyCode/PostingBlock = Company Code/Posting Block
BPEPurchasingOrgBlock = Purchasing Org Block
BPEPostalCode = Postal Code
BPECentralPostingBlock = Central Posting Block
BPECentralPurchasingBlock = Central Purchasing Block
BPERelationShipInd = Relationship Indicator
BPERegion/State/Province = Region/State/Province
BPEPrimaryPhoneNumber = Primary Phone Number
BPEEmailAddress = Email Address
BPEPaymentMethod = Payment Method
BPEPaymentTerms = Payment Terms
BPECurrency = Currency
BPEIncoterms = Incoterms
BPEBankCountry = Bank Country
BPEBankKey = Bank Key
BPEBankAccount = Bank Account
BPEBankAccHoldersName = Bank Acc. Holders Name
BPEControlKey = Control Key
BPEBankType = Bank Type
BPEIBAN = IBAN
BPECentralDeletionFlag = Central Deletion Flag
BPECentralPostingBlock = Central Posting Block
BPEBusinessPartnerNumber  = Business Partner Number 
BPECentralDelFlag = Central Deletion Flag
BPEPrimaryDup   = Primary/Duplicate
BPEVendorCreaionDate = Vendor Creation Date
FIPaymentTerms  = FI Payment Terms
BPECentralBlockCode = Central Block Code
BPEPendingRequest = Pending Change Request
PUPaymentTerms    = PU Payment Terms
BPEEnterAtLeastOneFiltr = Please enter atleast one filter parameter
BPEEnterAtLeastOneData = There should be more than one records to send the task to GBS
GBSConfirm         = Are you sure you want to send the task to GBS approval?
BPCPurchasingGroup = Purchasing Group
RequesterConflictofInterest = Is the Buyer completing this form the Original Requester?
BPCHeaderContact = Contact
BPCName = First Name:
BPCName1 = Last Name:
BPCProduct = Product or Services
BPCProductOrServiceTxt = What product or service will the supplier provide?  
PDPersonalization = Personalization   
OK = OK
Cancel = Cancel
Reset = Reset
PersonalizeColumns = Personalize Columns
BPCPleaseSelCountryCode = Please select country
BPCInvalidPostalCode = Invalid postal code length
BPCCompCodeMandat = Please provide Company Code
BPCMandatoryValidationPlant = Please provide Plant
BPCMandatoryValidationPOrg = Please provide Purchasing Org
BPCMandatoryValidationWorkCell = Please provide Work Cell
BPCMandatoryValidationIncoterm = Please provide Incoterms
BPCMandatoryValidationPaymentTerms = Please provide Payment Terms
BPCMandatoryValidationIncotermNamedLoc = Please provide Incoterm Named Location
BPCMandatoryValidationCorpName = Please provide Corporation Name
BPCMandatoryValidationProduct = Please provide Product or Services
BPCMandatoryValidationAddress1 = Please provide Address Line 1
BPCMandatoryValidationCity = Please provide City
BPCMandatoryValidationState = Please provide State
BPCMandatoryValidationCountry = Please provide Country
BPCMandatoryValidationPostalCode = Please provide Postal Code
BPCMandatoryValidationTeplephone = Please provide Phone Number
BPCMandatoryValidationTeplephoneMob = Please provide Mobile Phone Number
BPCMandatoryValidationFName = Please provide First Name
BPCMandatoryValidationLastName = Please provide Last Name
PleaseProvideEmail = Please provide Email
BPCMandatoryValidationAltFname = Please provide First Name
BPCMandatoryValidationAltLastName = Please provide Last Name
BPCMandatoryValidationJobTitle = Please provide Job Title
PleaseProvideAltEmail = Please provide Email
BPCMandatoryValidationAltPhoneNum = Please provide Phone Number

BPCMaxLengthExceeds = Max length Exceeds
BPCMobilePhone = Mobile Phone Number

EulaSubConfirm = Are you sure you want to Approve?
EulaRejConfirm = Are you sure you want to Reject?
EulaSubSuccess = Task Approved Successfully
EulaRejSuccess = Task Rejected Successfully
GBSSelectSingleRecord = Please select single record for extention
GBSApprover = Are you sure you want to submit the task?
GBSSubmitSuc = Task Approved Successfully
TTIRejectionReason = Comments
AttachMentError = Please attach the additional survey for the Supplier



GBMBPDetails = Business Partner Details
PDPendingChangeReq = Pending Change Request
PDCompanyCode = Company Code
PDCompanyCodeDesc = Company Code Description
PDPurchasingOrg = Purchasing Org
PDVendoeNumbr = Vendor Number
PDAccGroup = Account Group
PDRelationshipIndicator = Relationship Indicator
PDVendorName = Vendor Name
PDAddress = Address
PDStreet = Street
PDCity = City
PDStateProvince = Region/State/Province
PDCountry = Country
PDPostalCode = Postal Code
PDPrimaryPhnNmbr = Primary Phone Number
PDEmailAdd = Email Address
PDVendorCreationDate = Vendor Creation Date
PDFIPaymentTerms = FI Payment Terms
PDPUPaymentTerms = PU Payment Terms
PDCentralDeletionFlg = PD Central Deletion Flag
PDCompanyCodeDelFlag = Company Code Deletion Flag
PDPurOrgDelFlag = Purchasing Org Deletion Flag
PDCentralPostBlock = Central Posting Block
PDCentralBlockCode = Central Block Code
PDCompCodePostingBlock = Company Code/Posting Block
PDPurchOrgBlock = Purchasing Org Block
PDPaymentDetails = Payment Details
PDPaymentMethod = Payment Method
PDPaymentTerms = Payment Terms
PDCurrency = Currency
PDIncoterms = Inco terms
PDBankCountry = Bank Country
PDBankkey = Bank Key
PDBankAcc = Bank Account
PDBankAccHldrName = Bank Acc Holder's Name
PDCntrlKey = Control Key
PDBankType = Bank Type
PDIban = IBAN
PDBusinessPrtnrNmbr = Business Partner Number
PDBlockFunction = Block Function
PDApprove = Approve
PDDuns = DUNS Number
PDPersonalization = Personalization




TIHome = HOME
TITaskInbox = TASK INBOX
TITaskDetails = TASK DETAILS
TIApprove  = Approve
TIReject = Reject
TISubstitution = Substitution
TIForword    = Forword
TIActivityLog = Activity Log
TIHeaderTxt = We need to take action on an assignment for the New Business Partner application approval.
TIOnboardingDetails = Onboarding Details
TIViewDetails = View Supplier Details
firstName=First Name:
lastName=Last Name:
jobTitle=Job Title:
eMail=Email:
contact=Contact:
TICompanyCode = Company Code:
TIPlant       = Plant:
TIPurchasingOrg = Purchasing Org:
TICorporationName = Corporation Name:
TIAddress     = Address:
TIAddressLine1   = Address Line 1:
TICity          = City:
TIRegion      = Region:
TICountry = Country:
TIPayment = Payment:
TIPaymentTerms = Payment Terms:
TICurrency   = Currency:
TIDUNsNumber = DUNs Number:
TIIncotern  = Incotern:
TIIncotermNameLocation = Incoterm Name Location:
TIGroup1    = Group 1
TIGroup2    = Group2
TIGroup3    = Group3
TIGroup4    = Group4
TIGroup5    = Group5
TIGroup6    = Group6

TIBuyerDataReviewForm = Default Fields
TIBankKey = Bank Key:
TICreditMemoTerm = Credit Memo Term:
TISearchTerm1 = Search Term 1 (keyword(s) for Vendor Name):
TISearchTerm2 = Search Term 2 (additional keyword(s)):
TIPaymentMethod = Payement Method:
TIAcctClkTelNo   = Acct Clk. Tel No:
TIAccountMemo   = Acccount Memo:
TIReqPO = Purchasing Org:
TIReqCC = Company Code:
TIGBSRegion = GBS Region:
TIChangeType = Change Type:
TIExtRefID = External Reference ID:
TIPriority = Priority:
TIAccNoAltPay = Account Number of the Alternative Payee:
TIVendorSubRangeRel = Vendor Sub-Range Relevant?
TIPlantLevelRelavent = Plant Level Relavent?
TIWithHoldTaxInd = Indicator for Withholding Tax Type:
TISubWithTax = Subject to withholding tax?
TITypeOfRec = Type of Recipient:
TIWithTaxIdnNumber = Withholding Tax Identification Number:
TIWithTaxCode = Withholding Tax Code:
TIExpCerNo = Exemption Certificate Number:
TIExpAuth = Exemption Authority:
TIExpDateBegin = Date on which Exemption Begins:
TIExpDateEnds = Date on which Exemption Ends:
TIReasonForExemp = Reason for Exemption:
TIOurAccNoWithVend = Our Account No with the Vendor:
TIClerkAtVend = Clerk at Vendor:
TIMemo      = Memo:
TILocalProcessing = Local processing?
TIAccClerkFaxNo = Accounting Clerk's Fax No:
TIIntAddress = Internet Address(INTAD):
TIIndPeriodicAdd = Indicator for Periodic Account Statements:
TIAccClerkTelNo = Accounting Clerk's Telephone Number:
TIGroupforClaSchema = Group for Calculation Schema:
TIRespSalesPer = Responsible Salesperson at Vendor's Office:
TIVendorTelNo = Vendor's Telephone No:
TIAccNoOfVend  = Account Number of Vendor:
TIVendorSubRange = Vendor Subrange:
TILanguage = Language:
TIDescription  = Description:
TIPurchOrg = Purchasing Organization:
TIPlant = Plant:
TIPartnerFunction = Partner Function:
TIPartnerCounter = Partner Counter:
TIRefToOtherVend = Reference to Other Vendor:
TIDefaultPartner = Default Partner:
TIPersonalNo = Personnel Number:
TINoOfContactPer = Number of Contact Person:
TIPurchBlockAtPurchOrg = Purchasing Block at Purchasing Organization level?
TIDelFlag = Delete flag for vendor at purchasing level?
TIABCInd = ABC Indicator?
TIPurchOrderCurr = Purchase Order Currency:
TIMinOrdVal = Minimum Order Value:
TIIncoterms1 = Incoterms 1:
TIIncoterms2 = Incoterms 2:
TICustomsOffice = Customs Office:
TIPurchasingGroup = Purchasing Group:
TIEvaluatedReceiptSettlement = Evaluated Receipt Settlement:
TIPlannedDeliveryTimeinDays = Planned Delivery Time in Days:
TIPlanningCalendar = Planning Calendar:
TIPlanningCycle = Planning Cycle:
TIOrderEntrybyVendor = Order Entry by Vendor:
TIPriceMarking = Price Marking:
TIRackJobbing = Rack-Jobbing:
TIIncotermsVersion = Incoterms Version:
TIIncotermsLocation2 = Incoterms Location 2:
TIMRPController = MRP Controller:
TIConfirmationControlKey = Confirmation Control Key:
TIRoundingProfile = Rounding Profile:
TIUnitofMeasureGroup = Unit of Measure Group:
TIRestrictionProfileforPO = Restriction Profile for PO:
TIAutomaticEvaluatedReceipt = Automatic Evaluated Receipt:
TIProfileforTransferringMaterialData = Profile for Transferring Material Data:
TIRevaluationAllowed = Revaluation Allowed:
TIGroupforCalculationSchema = Group for Calculation Schema:
TIIndicatorforServiceBasedIV = Indicator for Service-Based IV:
TIPermittedPayee = Permitted Payee:
TIWithholdingTaxCountryKey = Withholding Tax Country Key:
TIShortKeyforaHouseBank = Short Key for a House Bank:
TIAddressNotes = Address Notes:
TICustomerNumber = Customer Number:
TIHeadOfficeAccountNumber = Head Office Account Number:
TIBlockKeyforPayment = Block Key for Payment:
TIGRBasedInvoiceVerification = GR Based Invoice Verification?
TIOrderAcknowledgmentRequirement = Order Acknowledgment Requirement?
TIOrderAcknowledgmentRequirement = Order Acknowledgment Requirement?
TIAutomaticGenerationofPOAllowed = Automatic Generation of PO Allowed?
TIModeofTransportforForeignTrade = Mode of Transport for Foreign Trade?
TIPriceDeterminationDateControl = Price Determination Date Control?
TIReturnVendorIndication = Return Vendor Indication? 
Yes = Yes
No = No
TIValidate = Validate
Attachments = Documents & Attachments
addAttachment=Add Attachment
TTINDARejectionReason = NDA Rejection Reason
TIBuyerDataBankData = Bank Information
BPCSuccessMessage1 = Success Message

bankInformation=Bank Information
bankName=Bank Name:
bankAddr=Bank Address:
bankAccNum=Bank Account Number:
bankKey=Bank Code:
accHolderName=Beneficiary Acct. Holder name:
clabe=CLABE (only for Mexico):
aba=ABA (only for USA ):
achAbaNo=ACH ABA No. (For Banks in USA):
swift=SWIFT - Bank Identification Code:
iban=IBAN:
bankCity= Bank City:
state=State / Region:
bankCountry=Bank Country:
bankBranch=Bank Branch:
bankCtrlKey=Bank Control Key:
instKey=Instruction Key:
bankCtrlKeyHint= (for Brazil, France, Spain, Portugal & Italy)
instKeyHint=(for Germany, Austria, the Netherlands, Spain, Norway, Finland, and Japan)
addMore= Add More
bankKeyGBS = Bank Key:
BPCValidationResult = Validation Result
BPCTypeCode = Type ID
BPCSeviarityCode = Severity Code
BPCNote = Note
comments=Comments:
provideComments= Please enter the comments here
close = Close
submit= Submit
BPCAttachFile = Attach File
BPCUpload = Upload
BPCDesc = Description
AdditionalSurveyforSupp = Additional survey for the Supplier?
chooseFile = Choose File
File = File
BPCEnterDesc = Please Enter Description
BPCEnterFile = Please Choose a File
BusyTxtFileUpload = ..please wait while additional survey attachment is uploading
PartnerFunctionTxt = Partner Functions
OrderingAddress = Ordering Address
InvoiceingAddress = Invoicing Address
newPartnerCreatioExtText = Check for New Partner function Creation (Ordering Address)
newPartnerCreatioExtTextRemit = Check for New Partner function Creation (Invoicing Address)
CentralData = Central Data
orderingAddrErrorSel = Please select single record for Ordering Address Extention
InvoicingAddrErrorSel = Please select single record for Invoicing Address Extention
Mitigate = Mitigate
VRSAPBPNo = SAP BP Number
claimActnTxt = This task is assigned to multiple people, Please claim the task to perform any action.
pleaseEnterCOIReason = Please Explain Conflict of Interest
ExplainConflictofInterest = Explain Conflict of Interest:
BPInstructionKey = Instruction Key:
BPCMandatoryInstructionKey = Please provide Instruction Key
EnterCommentsTxt = Please provide comments
isOrgPubliclyTraded=Is your organization publicly traded (a public company)?
isOwnedbyIndividual=Is Supplier owned by an individual or entity listed on the U.S. Treasury Department\u2019s Office of Foreign Assets Control\u2019s Specially Designated Nationals (SDN List or SDNs) and Blocked Persons List ("Blocked Person")?
readMore = Read more here
legalEntityText = Please provide name(s) of the legal entity and/or the owner(s)
firstNameG=First [Given] Name:
lastNameG=Last [Family] Name:
isOwnedbyOtherCountry= Is Supplier owned by a citizen, resident, or entity incorporated\u00a0or\u00a0registered in, Cuba, Iran, Syria, Sudan or North Korea?
isManagedBy=Is this company owned or managed by:
govtOfficial=A government official, agency or state owned entity?
hover= [Hover here to view definitions]
govtOfficial=A government official, agency or state owned entity?
closememberofgovtOfficial=A close family member of a government official?
govtEntityName=Government related individual / Entity Name:
countryCode = Country Code:
phoneNum= Phone Number:
extension=Extension:
ExtentionNotAllowed = Extention not allowed with Pending Change Request
BPCEnterCountryCode = Please provide Country Code
BPCEnterCountryCode1 = Please provide Country Code
MaterialGroup = Material Group
pleaseProvideMaterialGroup = Please provide Material Group
CoprportionInfor =   (If the Company Name is more than 35 characters, use the additional boxes to complete the entry)
pleaseEnterCustDirSuppName = Please provide Customer Directed Supplier Cust.Name
pleaseEnterCustDirContact = Please provide Customer Directed Supplier Contract #
cisoGrub = Indicate if Vendor is exclusive for Cisco Ghub?
SearchTooltip =  Search for an existing vendor before creating new request

COILinkTxt = Please select here to view Jabil's Global Anti-Corruption Policy in your preferred language. This Corporate policy includes, but is not limited to, policies and guidelines regarding anti-bribery and anti-corruption expectations.
PartnerFunctionExtentionNotAllowed = Partner Function Extension not allowed for Account Group 
InvalidAddressEntered = The address entered is not valid.
bankPKey = Beneficiary Account Currency:
bankNum = Bank Number:
refDetails = Reference Details:
pleaseProvideBankKey = Please provide Bank Key
name=Name:
dept=Department:
closeRelWithJabil=Do you, any of your family members, or anyone listed in the contacts above, have any close personal relationships with or are related to anyone who is an employee of Jabil or any of its divisions? 
arePrevEmp=Have any of the main contacts listed above and/or the owner or officers, ever been employed by Jabil or any of its affiliates?
provideEmpDetails=Please provide employee\u2019s name
empName=Employee Name:
empStartDate=Start Date of Employment:
empEndDate=End Date of Employment:
empRegion=Location/Region/Division:
quesDirectPOC=Please provide a point of contact for Jabil to direct any questions to:
arePrevEmp=Have any of the main contacts listed above and/or the owner or officers, ever been employed by Jabil or any of its affiliates?
pleaseConfirmCheckBox = Please confirm the Checkbox
validationDefaultMsg= Unable to continue due to incomplete/incorrect information.  The incomplete/incorrect information has been highlighted red in the form.  Please correct and try again. Thank you
error= Error
COILegalText = Please review the conflict of interest risk.  If ok to continue with onboarding, approve. If not ok to continue with onboarding, please reject to send back to the Jabil Buyer with the reason(s) why.
LegalTxtGovtOffice = Please review the close personal relationship risk.  If ok to continue with onboarding, approve. If not ok to continue with onboarding, please reject to send back to the Jabil Buyer with the reason(s) why.
DuplicateInfoText = For assistance with identifying the Primary Vendor for Extension from duplicate records please contact your Site SME
AddressErrorExtention = Unable to submit form as the Vendor Address is incomplete.  Please work with the GBS Team to update the Vendor record in MDP and resubmit
The search has identified that this Supplier indeed does exist at a Jabil Site location, and therefore the process of Supplier \u201cExtension\u201d must be followed.

ExtendLabel1 = The search has identified that this Supplier indeed does exist at a Jabil Site location, and therefore the process of Supplier \u201cExtension\u201d must be followed.
ExtendLabel2 = This requires a determination if any local documents are required (shipping instructions, bar code labeling, or different Payment terms and / or banking information) to provide to the Master Data Organization (MDO) to complete their onboarding processes. Please provide the Supplier with the required documents for processing as well as obtain the required financial terms.
ExtendLabel3 = Once this is complete, enter the Site appropriate information (Company Code, Purchasing Organization, Payment terms, Banking data) in the correct fields and upload the specific documents in the original Case number.
ExtendLabel4 = Once this has been completed and submitted, the Supplier profile information and documents will be entered into the MDG and SAP systems for Supplier activation. (Any missing data will be requested directly by the MDO Data Custodian directly from the Supplier). A notification will be sent to you the Buyer updating you of the onboarding status.
TIBankControlKey = Bank Control Key