/* Enter your custom styles here */
.welcomePageBackground {
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 2px 1px #4B6B8029;
opacity: 1;
height: 239px;
}

.pageTitle>header>div {
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
opacity: 1;
text-align: left;
}
.pageTitle{
    background: #F0F2F4 0% 0% no-repeat padding-box;
opacity: 1;
}

.fontStyle{
    /* font: normal normal normal 14px/22px 72; */
letter-spacing: 0.17px !important ;
color: #404040;
opacity: 1 !important;

}
.fontStyle .sapMLabel {
letter-spacing: 0.17px !important;
color: #404040 !important;
opacity: 1 !important;
}
.fontStyle.sapMText {
color: #404040 !important;
}
.inputStyle .sapMInputBaseInner {
    background: #fafafa !important;
    border: 0px solid #c2c7cb4a !important;
    border-radius: 3px !important;
    opacity: 1 !important;
}
.inputStyle .sapMInputBaseContentWrapper {
    border-radius: 2px;
      border: 1px solid #bfbfbf; 
}
.inputStyle .sapMInputBaseIcon{
      background: #fafafa !important;
}
.inputStyle.sapMInputBaseIconPressed .sapMInputBaseIcon::before {
    color: #062646 !important;
}
 .inputStyle .sapMCbBg.sapMCbMarkChecked{
background-color: #062646;
    border: solid .125rem #062646;
} 
.inputStyle .sapMCbBg.sapMCbMarkChecked:before {
    background-color: #062646 !important;
    color: #fff !important;

}
/* .inputStyle.sapMSlt.sapMSltDefault  {
     background: #fafafa !important;
    border-radius: 3px !important;
    opacity: 1 !important;
} */
.contactStyle {
    width:73% !important;
margin-right:0.2rem !important;
}
.contactStyle>div>div>input {
    font-size: small;
}
.hPosition {
align-items: center ;
}
.actionBtnApprove .sapMBtnInner {
    text-align: right;
font: normal normal bold 12px/14px 72;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

.actionBtnApprove>span {
    background: #062646 0% 0% no-repeat padding-box;
border: 1px solid #062646;
border-radius: 4px;
opacity: 1;
}
.actionBtnApprove .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault, .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnBack, .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnGhost
{
   background: #062646 0% 0% no-repeat padding-box !important;
   color: #FFFFFF !important;
}
.actionBtnReject .sapMBtnInner {
 text-align: right;
font: normal normal normal 12px/14px 72;
letter-spacing: 0px;
color: #062646;
opacity: 1;
}
.actionBtnReject>span {
   background: #0626461C 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;
}
.actionBtnReject .sapMBtn:hover>.sapMBtnHoverable {
   background: #0626461C 0% 0% no-repeat padding-box !important;
   color: #062646 !important;
}
.lanClr .sapMInputBaseContentWrapper {
      background: 0% 0% no-repeat padding-box padding-box rgb(240 242 244);
    opacity: 0.8;
    border-radius: 3px;
}
.lanClr>div>input {
        color: #062646;
    opacity: 1;
}
/*****survey form*****/
.toolbarBackground {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    height: 2.5rem !important;
    /* border: 1px solid #707070;
opacity: 0.4; */
}
.toolbarfont {
    text-align: left;
    font: normal normal bold 12px/14px 72;
    letter-spacing: 0px;
    color: #757676;
    font-size: medium;   
}
.toolbarBackground .sapMTB{
    height: 2.5rem !important;
}
.titleDisplay>h3 {
	display: none;
}

.stepBackground {
       
        background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 2px 1px #4B6B8029;
opacity: 1;
padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}

.wizNavbackground>section {
padding: 1rem 1.5rem 1rem 1.5rem !important;
}

.wizNavbackground .sapMWizardProgressNavStepContainer{
/* display: flex !important; */
}

.wizNavbackground>nav {
 padding-right: 2rem;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 1px 0.1px #4B6B8029;
opacity: 1;
}
.wizNavbackground>nav .sapMWizardProgressNavStepCircle {
    background: #FFFFFF;
    color: #417bab;
}
.wizNavbackground>nav.sapMWizardProgressNav{
box-shadow: 0 0.125rem 0 0 #eff4f9, inset 0 -0.125rem 0 0 #fafafa !important;
}

.wizNavbackground>nav .sapMWizardProgressNavStepTitleContainer {
	background: #FFFFFF;
}
.wizNavbackground>section {
    background-color: #F0F2F4 !important;
}
.wizNavbackground>nav>ul {
        padding-left: 0.5rem;
}

.wizNavbackground>nav>ul>.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapMWizardProgressNavStepCircle {
    border-color: #CCCCCC;
    color: #CCCCCC;
}

.wizNavbackground>nav>ul>li>div.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep::after{
        border-bottom-color: #CCCCCC;
}
.surveyPageBackground {
    background: #F0F2F4 0% 0% no-repeat padding-box;
opacity: 1;
}

.actionButtonSave>span{
    background: #062646 0% 0% no-repeat padding-box !important;
border-color: #E3E3E3 !important;
border-radius: 4px !important;
opacity: 1 !important;
}
.actionButtonSave .sapMBtnInner {
  text-align: center;
font: normal normal normal 12px/14px 72;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.fontBold {
    text-align: left;
    font-weight: 600 !important;
    font-size: 1rem !important;
letter-spacing: 0.15px;
color: #404040;
opacity: 1;
}
.disabledFontClr {
letter-spacing: 0.12px;
color: #898989;
opacity: 1;
}
.panelPadding .sapMPanelContent{
        padding: 0.625rem 0rem 0.2rem 0rem;
}
.gridSpacing.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0rem !important;
}
.gridSpacingLeft {
    margin-left:0rem !important;
}
/* .gridSpacing .sapUiRespGridSpanXL1.sapUiRespGridSpanL1.sapUiRespGridSpanM1{
    margin: 0 0 0 0.5rem ;
}

.gridSpacing .sapUiRespGridSpanXL2.sapUiRespGridSpanL2.sapUiRespGridSpanM2{
 margin: 0 1rem 0 0.122rem;
} */

.formPadding .sapUiFormCLContainer {
    padding: 0rem;
}

.formPadding .sapUiFormCLElement{
    width:auto;
}
.paddingLeft {
    padding-left: 5rem;
}

.tableMargin .sapUiTableCnt{
    border:0;
}

/* .tableMargin .sapUiTableColHdrCnt{
border-bottom: 0;
}
.tableMargin .sapUiTableCell{
border-right: 0;
border-bottom:0;
}

.tableMargin .sapUiTableCCnt{
border-bottom: 0;
} */

.mtableMargin .sapMTableTH {
   
  border-bottom:0;
  background: #ffffff;
}

.mtableMargin .sapMLIBShowSeparator>td {
     border-top: 0;
}
    
.mtableMargin .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}
 .mtableMargin .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 0;
}

.mtableColH {
    color: #000000 !important;
    opacity: 1 !important;
    font-weight: bold !important;
}

.mStrip{
    background-color: #ffffff !important;
border: 0 !important;
letter-spacing: 0.17px;
padding: 0.5em;
}
.mStrip .sapMMsgStripMessage>.sapMText {
    line-height: 1.8 !important;
}
.mStrip .sapMMsgStripMessage {
    max-height: 20rem;
}

.gList .sapMLIB {
    display: contents;
}

.gList .sapMLIBContent {
    display: flex;
}

.gList .sapMInputBase {
    display: flex;
}
.gList .sapFGLI .sapFGLIWrapper .sapFGLIToolbar {
box-shadow: inset 0 -0.0625rem #fff;
}
.gList .sapFGLIWrapper{
display:flex
}
.gList .sapMLIBSelectS, .sapMLIBSelectM {
width:0
}
.barStyle {
    margin: 10px 25px 10px 22px;
    background: #062646 0% 0% no-repeat padding-box;
    box-shadow: 1px 2px 4px #0626463d;
    border-radius: 4px;
    opacity: 1; 
    width: auto;
}
.infoBtn>span>span {
    color: #0088DE !important;
}
.infoBtn {
    padding-top: 0 !important;   
}
.infoBtn1>span>span {
    color: #0088DE !important;
      line-height: 0.85rem !important;
}
.infoBtn1 {
    padding-top: 0 !important;  
    position: absolute !important; 
}
.infoBtn1.sapUiSizeCompact .sapMBtnIcon {
    line-height: 0.85rem !important;
}
.infoBtnColor{
 color:#0088DE !important;
  
}
.addMoreBtn>span>span{
    color: #0088DE !important;
}

.attachmentList .sapMLIB {
    display: inline-flex;
}
.attachmentList .sapMTBNewFlex {
    display: contents;
}
.attachmentList .sapMUSProgressBox {
    min-width: 60px;
 padding-left: 0; 
}
.attachmentList .sapMUCTextContainer {
    padding-top: 0.5rem;
    overflow: hidden;
}
.attachmentList .sapMUCButtonContainer {
    display: grid;
}
.attachmentList .sapMLIBContent {  
    border: 1px solid #cac3c3;
    box-shadow: 1px 2px 4px #0626463d;
    border-radius: 4px;
    opacity: 1; 
}
.attachmentList .sapMUCItemIconInactive, .sapMUCItemIcon, .sapMUCItemImage {
margin-top: 1rem;
}
.attachmentList .sapMUCFileName.sapMLnk {
padding-top: 1rem;
}
.attachmentList .sapMUCNoDataPage {
display: none;
}
.attachmentList1 .sapMLIB.sapMListNoData.sapMLIBTypeInactive.sapMLIBFocusable {
    display:none;
}

/* panelBottom.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #fff !important;
}
panelBottom.sapMPanelContent sapMPanelBGTranslucent {
   border-bottom: 1px solid #fff !important;  
} */
.panelBottom .sapMPanelContent{
        border-bottom: 0px;
}

.attachmentMargin {
    margin-top: 0.72rem;
}
.attachmentIcon {
    font-size: 2rem;
}

.cl_BulletCss .sapMBtnInner {
    height: 8px !important;
    min-width: 8px !important;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    text-shadow: 0 0 0.125rem #062646;
}
.cl_BulletCss{
    height :21px !important;
}
.cl_PreviewGrid.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0px 0.0rem !important;
}
.docIconStyle{
    font-size: smaller;
}