<mvc:View controllerName="ns.BuyerRegistration.controller.BPCreate" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	xmlns="sap.m" xmlns:tnt="sap.tnt"  xmlns:l="sap.ui.layout">
	
			<Page id="page" class="cl_VRPageBackGrnd sapUiSizeCompact" enableScrolling="true" showHeader="false">
				<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
						<Link text="{i18n>VRHome}" press="fnNavToBPCreate" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						<core:Icon src="sap-icon://slim-arrow-right" class="cl_VRIconCls" color="#707070"></core:Icon>
						<Link text="{i18n>VRVendorDetails}" class="cl_VRVendorDetailsLink"></Link>
					</Toolbar>
				</subHeader>
				<content>
					<Panel width="auto" expandable="false" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
							<VBox>
								<Label class="sapUiTinyMarginBegin sapUiSmallMarginTop cl_BPCrSearchTxt" wrapping="true" text="{i18n>BPCreateSearchTxt}"></Label>
                                <SearchField
			id="searchField"
			
            width="40%" class="cl_BPDupSearch sapUiTinyMarginBegin sapUiTinyMarginTop sapUisizeCompact"
			placeholder="Search"
			enableSuggestions="true"
			search="onSearch"
			suggest="onSuggest"
			suggestionItems="{path:'oVendorListModel>/'
			}">
			<SuggestionItem text="{oVendorListModel>VendorName}"   />
		</SearchField>
								
								<Label class="sapUiTinyMarginBegin sapUiTinyMarginTop cl_BPCrSearchTxtInfo" wrapping="true" text="{i18n>BPCreateSearchTxtInfo}"></Label>
							</VBox>
						</content>
					</Panel>
					<Panel width="auto" visible="{oConfigModel>/BPCreate}"  expandable="false" expanded="true"
						class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBottom sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
                        <VBox>
							<core:Fragment fragmentName="ns.BuyerRegistration.fragments.CreateBuisnessPartner" type="XML"/>              
						</VBox>
                        </content>
					</Panel>
                    <Panel width="auto" visible="{oConfigModel>/BPExtend}" expandable="false" expanded="true"
						class="cl_VRPanelClass1">
						<content>	
                         	<core:Fragment fragmentName="ns.BuyerRegistration.fragments.ExtendBuisnessPartner" type="XML"/>
						</content>
					</Panel>

				</content>
                	<footer >
			<OverflowToolbar class="cl_BPCFooterClr">
				<ToolbarSpacer/>
				<Button text="{i18n>BPCCancel}"  class="cl_BPCCancel"  />
				<Button text="{i18n>BPCDraft}" type="Accept" class="cl_BPCDraft sapUiSmallMarginBegin" />
					<Button text="{i18n>BPCSubmit}" type="Accept" class="sapUiSmallMarginBegin sapUiSmallMarginEnd cl_BPCSubmit" />
			</OverflowToolbar>
		</footer>
			</Page>
		
</mvc:View>