<mvc:View controllerName="ns.BuyerRegistration.controller.VendorRequest" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout">
			<Page id="page" class="cl_VRPageBackGrnd" enableScrolling="true" showHeader="false">
				<subHeader>
					<Toolbar class="cl_VRHeaderBackGrnd sapUiSizeCompact">
						<Link text="{i18n>VRHome}" class="sapUiSmallMarginBegin cl_TIHomeLink"></Link>
						<core:Icon src="sap-icon://slim-arrow-right" class="cl_VRIconCls" color="#707070"></core:Icon>
						<Link text="{i18n>VRVendorDetails}" class="cl_VRVendorDetailsLink"></Link>
					</Toolbar>
				</subHeader>
				<content>
					<Panel width="auto" expandable="true" expanded="true" class="cl_VRPanelClass sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<headerToolbar>
							<Toolbar class="cl_VRHeaderBackGrndPnl">
								<Title text="{i18n>VRFilter}"/>
								<ToolbarSpacer/>
								<Button text="{i18n>VRClear}" class="cl_VRActnBtnClear"/>
								<Button text="{i18n>VRApply}" class="cl_VRActnBtnApply sapUiSmallMarginEnd"/>
							</Toolbar>
						</headerToolbar>
						<content>
							<l:Grid defaultSpan="XL3 L3 M3 S12" class="sapUiSizeCompact">
								<VBox class="VRVboxStyle1">
									<Label text="{i18n>VRRequestID}" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" class="cl_VRInputCls"></Input>
								</VBox>
                                <VBox class="VRVboxStyle1">
									<Label text="{i18n>VRCreationDate}" class="cl_VRLablCls "></Label>
									<DatePicker displayFormat="MM/dd/YYYY" placeholder="MM/DD/YYY" class="cl_VRInputCls"/>
							</VBox>
                            <VBox class="VRVboxStyle1">
									<Label text="{i18n>VRSAPPartnerID}" class="cl_VRLablCls "></Label>
									<Input placeholder="{i18n>VRSearch}" class="cl_VRInputCls"></Input>
							</VBox>
                            <VBox class="VRVboxStyle1">
									<Label text="{i18n>VRStatus}" class="cl_VRLablCls"></Label>
									<Input placeholder="{i18n>VRSearch}" class="cl_VRInputCls"></Input>
                                    </VBox>
								
                                	
							</l:Grid>
						</content>
					</Panel>
					<Panel width="auto" class="cl_VRPanelClass sapUiSizeCompact sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<content>
     	
			<VBox >
								<ScrollContainer  vertical="true" focusable="true">
									<Table class="sapUiSizeCompact cl_BPListTable" id="id_VendorRequestList" alternateRowColors="true" items="{oListModel>/}">
										<headerToolbar class="sapUiSizeCompact ">
											<OverflowToolbar class="VRTableTBHeight">
												<Text text="Supplier Request List (5)"/>
												<ToolbarSpacer/>
												<SearchField width="20%" class="cl_TableSearch sapUisizeCompact"></SearchField>
												<Button text="{i18n>VRCreateNew}" press="fnNavToBPCreate" class="cl_VRActnBtnApply sapUiTinyMarginBegin"/>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column >
												<Label text="{i18n>VRRequestIDTb}" class="cl_VRLablCls "></Label>
											</Column>
											<Column >
												<Label text="{i18n>VRCreationDateTb}" class="cl_VRLablCls "></Label>
											</Column>
											<Column >
												<Label text="{i18n>VRCreatedBy}" class="cl_VRLablCls "></Label>
											</Column>
											<Column >
												<Label text="{i18n>VRSAPBPNumber}" class="cl_VRLablCls "></Label>
											</Column>
											<Column >
												<Label text="{i18n>VRStatusTb}" class="cl_VRLablCls "></Label>
											</Column>
										</columns>
										<items>
											<ColumnListItem highlight="{path: 'oListModel>Status', formatter: 'ns.BuyerRegistration.util.formatter.fnStatusColour' }" >
                                        
												<cells>
													<Text text="{oListModel>RequestID}"  class="cl_ListNameClass"></Text>
													<Text text="{oListModel>Erdat}" class="cl_ListNameClass"></Text>
													<Text text="{oListModel>Ernam}" class="cl_ListNameClass"></Text>
													<Text text="{oListModel>SAPBPNumber}" class="cl_ListNameClass"></Text>
													<ObjectStatus text="{oListModel>Status}"
														state="{path: 'oListModel>Status', formatter: 'ns.BuyerRegistration.util.formatter.fnStatusColour' }"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
								<Toolbar class="sapUiSizeCompact cl_VRPagntnClr">
									<ToolbarSpacer></ToolbarSpacer>
									<Text text="Showing 1-5 of 5" class="cl_VRPageTextClr" ></Text>
									<Button icon="sap-icon://navigation-left-arrow"  class="cl_PaginationBtnCls"/>
									<Button icon="sap-icon://navigation-right-arrow" class="cl_PaginationBtnCls"/>
								</Toolbar>
							</VBox>
		
						</content>
					</Panel>
				</content>
			</Page>
</mvc:View>